{
  "itemName" : "npchammer",
  "price" : 150,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "",
  "shortdescription" : "NPC Hammer",
  "tooltipKind" : "sword",
  "weaponType" : "Hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "animation" : "hammer.animation",
  "animationParts" : { },

  "scripts" : ["hammer.lua"],

  "elementalType" : "physical",
  
  "primaryAttack" : {
    "fireTime" : [1.2, 1.5],
    "baseDps" : [10, 11],
    "damageConfig" : {
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "knockback" : 45
    },
    "smashMomentum" : [0, -45],
    "allowHold" : false
  },
  "fireSounds" : [ "/sfx/melee/swing_hammer.ogg" ],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : -10,
      "weaponOffset" : [-0.125, 0.5],

      "allowRotate" : false,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.8,
      "armRotation" : 90,
      "weaponRotation" : -10,
      "twoHanded" : true,
      "weaponOffset" : [0, 1.75],

      "allowRotate" : false,
      "allowFlip" : true,

      // Windup animation
      "idleHammerAngle" : -20,
      "windupHammerAngle" : 0,
      "dropHammerAngle" : 60,
      "bounceHammerAngle" : 55,
      
      "minWindup" : 0.4,
      "windupBaseAngle" : -90,
      "windupAngleRange" : 140
    },
    "preslash" : {
      "duration" : 0.025,
      "armRotation" : 55,
      "weaponRotation" : -45,
      "twoHanded" : true,
      "weaponOffset" : [0, 2.0],

      "allowRotate" : false,
      "allowFlip" : false
    },
    "fire" : {
      "duration" : 0.4,
      "armRotation" : -35,
      "weaponRotation" : -55,
      "twoHanded" : true,
      "smashTimer" : 1.5,
      "weaponOffset" : [0, 2.0],

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 54,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 54,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}
