{
  "itemName" : "uncommonhammer",
  "price" : 170,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "",
  "shortdescription" : "Uncommon Hammer",
  "tooltipKind" : "sword",
  "weaponType" : "Hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "animation" : "hammer.animation",
  "animationParts" : { },
  "animationCustom" : {
    // slow down swoosh a bit for elemental
    "animatedParts" : { "stateTypes" : { "swoosh" : { "states" : { "slash" : { "cycle" : 0.12 } } } } }
  },

  "scripts" : ["hammer.lua"],
  
  "primaryAttack" : {
    "fireTime" : [1.2, 1.5],
    "baseDps" : [10.5, 11.5],
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>hammer",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "knockback" : [40, 50]
    },
    "smashMomentum" : [0, -45]
  },

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : -10,
      "weaponOffset" : [-0.125, 0.5],

      "allowRotate" : false,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.8,
      "armRotation" : 90,
      "weaponRotation" : -10,
      "twoHanded" : true,
      "weaponOffset" : [0, 1.75],

      "allowRotate" : false,
      "allowFlip" : true,

      // Windup animation
      "idleHammerAngle" : -20,
      "windupHammerAngle" : 0,
      "dropHammerAngle" : 60,
      "bounceHammerAngle" : 55,
      
      "minWindup" : 0.7,
      "windupBaseAngle" : -90,
      "windupAngleRange" : 140
    },
    "preslash" : {
      "duration" : 0.025,
      "armRotation" : 55,
      "weaponRotation" : -45,
      "twoHanded" : true,
      "weaponOffset" : [0, 2.0],

      "allowRotate" : false,
      "allowFlip" : false
    },
    "fire" : {
      "duration" : 0.4,
      "armRotation" : -35,
      "weaponRotation" : -55,
      "twoHanded" : true,
      "smashTimer" : 1.5,
      "weaponOffset" : [0, 2.0],

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "hammernames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_fire1.ogg", "/sfx/melee/swing_hammer_fire2.ogg", "/sfx/melee/swing_hammer_fire3.ogg" ] ]
      },
      "ice" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_ice1.ogg", "/sfx/melee/swing_hammer_ice2.ogg", "/sfx/melee/swing_hammer_ice3.ogg" ] ]
      },
      "poison" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_poison1.ogg", "/sfx/melee/swing_hammer_poison2.ogg", "/sfx/melee/swing_hammer_poison3.ogg" ] ]
      },
      "electric" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_electric1.ogg", "/sfx/melee/swing_hammer_electric2.ogg", "/sfx/melee/swing_hammer_electric3.ogg" ] ]
      }
    },
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 54,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 54,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "/items/active/weapons/melee/altabilities/generic/blinkexplosion/blinkexplosion.altability",
      "/items/active/weapons/melee/altabilities/hammer/shockwave/shockwave.altability",
      "/items/active/weapons/melee/altabilities/hammer/elementalaura/elementalaura.altability",
      "/items/active/weapons/melee/altabilities/hammer/elementalpillar/elementalpillar.altability"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}
