====== ^orange;便携式像素打印机^white; ： ^orange;Portable Pixel Printer^white; ======
^{{::starbound:portable3dprinter:portable3dprinter.png?100|}}|^
^  物品ID：|** portable3dprinter**|
^  物品名称：|^orange;便携式像素打印机^white;   ^orange;Portable Pixel Printer^white;|
^  价格：|null|
^  物品描述：|解锁制造小型高新技术项目的能力。  Unlocks the ability to craft small hi-tech items on the fly.|
|  稀有程度：|传奇|
|  工具提示种类：|null|

----

  {
  "itemName" : "portable3dprinter",
  "rarity" : "Legendary",
  "inventoryIcon" : "portable3dprinter.png",
  "image" : "portable3dprinter.png",

  "shortdescription" : "^orange;Portable Pixel Printer^white;",
  "description" : "Unlocks the ability to craft small hi-tech items on the fly.",

  // Remember you can override this with parameters, no need for more than one
  // unlock item
  "tierRecipesUnlock" : "portable3dprinter",
  "unlockMessage" : "You can now print small hi-tech items without a crafting table."
}
  
~~DISQUS~~