====== ^orange;锄头^white;： ^orange;Hoe^white; ======
^{{::starbound:hoe:hoe.png?100|}}|^
^  物品ID：|** hoe**|
^  物品名称：|^orange;锄头^white;  ^orange;Hoe^white;|
^  价格：| 125|
^  物品描述：|它让我能耕地。然后就能种各种植物！  This hoe allows me to prepare soil. I can then farm all sorts of crops!|
|  稀有程度：|稀有|
|  工具提示种类：|工具|
|  最大叠加数量：| 1|

----

  {
  "itemName" : "hoe",
  "price" : 125,
  "inventoryIcon" : "hoe.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "This hoe allows me to prepare soil. I can then farm all sorts of crops!",
  "shortdescription" : "^orange;Hoe^white;",
  "tooltipKind" : "tool",
  "largeImage" : "hoebig.png",
  "image" : "hoe.png",
  "handPosition" : [-7, -15],
  "fireTime" : 0.25,
  "blockRadius" : 7,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],

  "pickupQuestTemplates" : [ "firstcrops.gearup" ]
}
  
~~DISQUS~~