====== … ： ... ======
^{{::starbound:blackblock:black.png?100|}}|^
^  物品ID：|** blackblock**|
^  物品名称：|…   ...|
^  价格：| 0|
^  物品描述：|…  ...|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 990|

----

  {
  "itemName" : "blackblock",
  "price" : 0,
  "rarity" : "common",
  "inventoryIcon" : "black.png",
  "description" : "...",
  "shortdescription" : "...",
  "glitchdescription" : "...",
  "florandescription" : "...",

  "materialId" : 990
}
  
~~DISQUS~~