====== 保护国平台 ： Protectorate Platform ======
^{{::starbound:protectorateplatform:protectorateplatformicon.png?100|}}|^
^  物品ID：|** protectorateplatform**|
^  物品名称：|保护国平台   Protectorate Platform|
^  价格：| 0|
^  物品描述：|不错的保护国平台。  Nice Protectorate platforms.|
|  稀有程度：|非常稀有|
|  工具提示种类：|null|
|  材质ID：| 333|

----

  {
  "itemName" : "protectorateplatform",
  "price" : 0,
  // "twoHanded" : false,
  "rarity" : "Rare",
  "inventoryIcon" : "protectorateplatformicon.png",
  "description" : "Nice Protectorate platforms.",
  "shortdescription" : "Protectorate Platform",
  "glitchdescription" : "-todo-",
  "florandescription" : "Platformsss.",

  "materialId" : 333

}
  
~~DISQUS~~