====== 仙人掌： Cactus ======
^{{::starbound:cacti:cacti.png?100|}}|^
^  物品ID：|** cacti**|
^  物品名称：|仙人掌  Cactus|
^  价格：| 15|
^  物品描述：|尖尖的，多汁的仙人掌。  Spiky succulent cacti.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "cacti",
  "price" : 15,
  "rarity" : "Common",
  "inventoryIcon" : "cacti.png",
  "description" : "Spiky, succulent cacti.",
  "shortdescription" : "Cactus",
  "learnBlueprintsOnPickup" : [ "cactusjuice", "cactiblock" ]
}
  
~~DISQUS~~