====== 丘比特的弓： Cupid's Bow ======
^{{::starbound:cupidsbow:cupidsbowicon.png?100|}}|^
^  物品ID：|** cupidsbow**|
^  物品名称：|丘比特的弓  Cupid's Bow|
^  价格：| 0|
^  物品描述：|发射出能引发无限的热情的弓箭。  Arrows loosed from this bow provoke unbridled passion.|
|  稀有程度：|非常稀有|
|  工具提示种类：|弓|
|  最大叠加数量：| 1|
|  等级：| 6|
|  物品标签：| [weaponrangedbow]|
|  武器类型：| Bow|
|  力量：| 4.375|
|  射击时行走：|null|
|  速度：| 80|

----

  {
  "itemName" : "cupidsbow",
  "price" : 0,
  "inventoryIcon" : "cupidsbowicon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "bow",
  "weaponType" : "Bow",
  "itemTags" : ["weapon","ranged","bow"],
  "description" : "Arrows loosed from this bow provoke unbridled passion.",
  "shortdescription" : "Cupid's Bow",
  "image" : "cupidsbowfull.png:<frame>",
  "imageFrameSelector" : "bowImageSelector",
  "handPosition" : [0, 0],
  "firePosition" : [20, 1.5],
  "level" : 6,
  "fireTime" : 0.65,
  "inaccuracy" : 0.01,
  "twoHanded" : true,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "heartarrow",
  "powerProjectileType" : "chargedheartarrow",
  "powerProjectileTime" : [0.9, 1.1],
  "drawSpeedCurve" : "drawTimeMultiplier",
  "drawPowerCurve" : "drawTimeMultiplier",
  "projectile" : {
    "speed" : 80,
    "power" : 4.375
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bow_loose.ogg" } ]
  }
}
  
~~DISQUS~~