====== 五弦琴： Banjo ======
^{{::starbound:banjo:banjoicon.png?100|}}|^
^  物品ID：|** banjo**|
^  物品名称：|五弦琴  Banjo|
^  价格：| 1000|
^  物品描述：|一个五弦琴.准备决斗吧!  A banjo. Get ready to duel!|
|  稀有程度：|普通|
|  工具提示种类：|工具|
|  最大叠加数量：| 1|
|  类型：| banjo|

----

  {
  "itemName" : "banjo",
  "price" : 1000,
  "inventoryIcon" : "banjoicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A banjo. Get ready to duel!",
  "shortdescription" : "Banjo",
  "largeImage" : "banjo.png",
  "image" : "banjo.png",
  "tooltipKind" : "tool",
  "activeImage" : "banjo.png",
  "activeAngle" : -20,
  "activeHandPosition" : [0.4, 0.3],

  "handPosition" : [0.3, 0.3],
  "twoHanded" : true,
  "kind" : "banjo"
}
  
~~DISQUS~~