====== 人工大脑： Artificial Brain ======
^{{::starbound:artificialbrain:artificialbrain.png?100|}}|^
^  物品ID：|** artificialbrain**|
^  物品名称：|人工大脑  Artificial Brain|
^  价格：| 0|
^  物品描述：|一个增强的大脑，适合移植。  An enhanced brain perfect for transplanting.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "artificialbrain",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "artificialbrain.png",
  "description" : "An enhanced brain, perfect for transplanting.",
  "shortdescription" : "Artificial Brain"
}
  
~~DISQUS~~