====== 侦察员耳机： Scouter's Visor ======
^{{::starbound:humantier1head:icons.png?100|}}|^
^  物品ID：|** humantier1head**|
^  物品名称：|侦察员耳机  Scouter's Visor|
^  价格：| 75|
^  物品描述：|这个侦察者耳机功能多样且带有太阳镜。  This scouter headset features a fancy augmented visor.|
|  稀有程度：|普通|
|  工具提示种类：|防具|
|  最大叠加数量：| 1|

----

  {
  "itemName" : "humantier1head",
  "price" : 75,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This scouter headset features a fancy augmented visor.",
  "shortdescription" : "Scouter's Visor",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.3
    },

    {
      "stat" : "protection",
      "amount" : 3
    },

    {
      "stat" : "maxEnergy",
      "amount" : 3
    },

    {
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "colorOptions" : [
    /* OLIVE */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "91956c", "6f2919" : "4f563c" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }

  ],

  "learnBlueprintsOnPickup" : [
    "humantier2head"
  ]
}
  
~~DISQUS~~