====== 低温提取物： Cryonic Extract ======
^{{::starbound:cryonicextract:cryonicextract.png?100|}}|^
^  物品ID：|** cryonicextract**|
^  物品名称：|低温提取物  Cryonic Extract|
^  价格：| 30|
^  物品描述：|冰冷的有机化学品。可以用于制作。  An icy organic chemical. Can be used for crafting.|
|  稀有程度：|稀有|
|  工具提示种类：|null|

----

  {
  "itemName" : "cryonicextract",
  "price" : 30,
  "rarity" : "Uncommon",
  "inventoryIcon" : "cryonicextract.png",
  "description" : "An icy organic chemical. Can be used for crafting.",
  "shortdescription" : "Cryonic Extract"
}
  
~~DISQUS~~