====== 二级管轨道（左）： Skyrail Diode (Left) ======
^{{::starbound:skyrail_diodeL:skyrailicon_diodeL.png?100|}}|^
^  物品ID：|** skyrail_diodeL**|
^  物品名称：|二级管轨道（左）  Skyrail Diode (Left)|
^  价格：| 40|
^  物品描述：|上面有金属纹路。强制向一边运行。  Grooved metal platform. Enforces single direction of motion.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 400178|

----

  {
  "itemName" : "skyrail_diodeL",
  "price" : 40,
  "rarity" : "Common",
  "inventoryIcon" : "skyrailicon_diodeL.png",
  "description" : "Grooved metal platform. Enforces single direction of motion.",
  "shortdescription" : "Skyrail Diode (Left)",
  "materialId" : 400178
}
  
~~DISQUS~~