====== 中型雪球： Medium Snowball ======
^{{::starbound:mediumsnowball:snowballmediumicon.png?100|}}|^
^  物品ID：|** mediumsnowball**|
^  物品名称：|中型雪球  Medium Snowball|
^  价格：|null|
^  物品描述：|一个中型雪球。想扔出去。  A medium snowball. Begging to be thrown.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  力量：| 1.5|
|  速度：| 32|

----

  {
  "itemName" : "mediumsnowball",
  "rarity" : "Common",
  "inventoryIcon" : "snowballmediumicon.png",
  "image" : "snowballmediumicon.png",
  "shortdescription" : "Medium Snowball",
  "description" : "A medium snowball. Begging to be thrown.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.6,

  "projectileType" : "mediumsnowball",
  "projectileConfig" : {
    "speed" : 32,
    "power" : 1.5
  },

  "learnBlueprintsOnPickup" : [
    "largesnowball"
  ]
}

  
~~DISQUS~~