====== 一块比萨： Pizza Slice ======
^{{::starbound:pizzaslice:pizzaslice.png?100|}}|^
^  物品ID：|** pizzaslice**|
^  物品名称：|一块比萨  Pizza Slice|
^  价格：| 190|
^  物品描述：|意大利辣味香肠披萨热片。  A hot slice of pepperoni pizza.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "pizzaslice",
  "rarity" : "Common",
  "price" : 190,
  "inventoryIcon" : "pizzaslice.png",
  "description" : "A hot slice of pepperoni pizza.",
  "shortdescription" : "Pizza Slice",
  "effects" : [ [
    {
        "effect" : "foodheal145",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "pizzaslice" ]
}
  
~~DISQUS~~