====== 保龄球： Bowling Ball ======
^{{::starbound:bowlingball:bowlingball.png?100|}}|^
^  物品ID：|** bowlingball**|
^  物品名称：|保龄球  Bowling Ball|
^  价格：|null|
^  物品描述：|这是一个保龄球!  A Bowling Ball!|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  力量：| 5|
|  速度：| 35|

----

  {
  "itemName" : "bowlingball",
  "rarity" : "Common",
  "inventoryIcon" : "bowlingball.png",
  "image" : "bowlingball.png",
  "shortdescription" : "Bowling Ball",
  "description" : "A Bowling Ball!",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "bowlingball",
  "projectileConfig" : {
    "speed" : 35,
    "power" : 5
  }
}

  
~~DISQUS~~