====== 二极管轨道（右）： Skyrail Diode (Right) ======
^{{::starbound:skyrail_diodeR:skyrailicon_diodeR.png?100|}}|^
^  物品ID：|** skyrail_diodeR**|
^  物品名称：|二极管轨道（右）  Skyrail Diode (Right)|
^  价格：| 40|
^  物品描述：|上面有金属纹路。强制向一边运行。  Grooved metal platform. Enforces single direction of motion.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 400179|

----

  {
  "itemName" : "skyrail_diodeR",
  "price" : 40,
  "rarity" : "Common",
  "inventoryIcon" : "skyrailicon_diodeR.png",
  "description" : "Grooved metal platform. Enforces single direction of motion.",
  "shortdescription" : "Skyrail Diode (Right)",
  "materialId" : 400179
}
  
~~DISQUS~~