====== 乐谱： Sheet Music ======
^{{::starbound:sheetmusic:sheetmusic.png?100|}}|^
^  物品ID：|** sheetmusic**|
^  物品名称：|乐谱  Sheet Music|
^  价格：|null|
^  物品描述：|一张乐谱。我想知道这是什么曲子。  A piece of sheet music. I wonder what tune this is.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "sheetmusic",
  "rarity" : "Common",
  "inventoryIcon" : "sheetmusic.png",
  "description" : "A piece of sheet music. I wonder what tune this is.",
  "shortdescription" : "Sheet Music"
}
  
~~DISQUS~~