====== 丑八怪： The Ugly ======
^{{::starbound:novatier6revolver:novatier6revolver.png?100|}}|^
^  物品ID：|** novatier6revolver**|
^  物品名称：|丑八怪  The Ugly|
^  价格：| 150|
^  物品描述：|为了达到最好的结果的适中水平。  For best results exercise an appropriate level of caution.|
|  稀有程度：|传奇|
|  工具提示种类：|枪支|
|  最大叠加数量：| 1|
|  等级：| 6|
|  物品标签：| [weaponrangedpistol]|
|  武器类型：| Pistol|
|  力量：| 2.4|
|  射击时行走：|null|
|  速度：| 150|
|  生命值：| 3|

----

  {
  "itemName" : "novatier6revolver",
  "price" : 150,
  "inventoryIcon" : "novatier6revolver.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "For best results exercise an appropriate level of caution.",
  "shortdescription" : "The Ugly",
  "image" : "novatier6revolver.png",
  "handPosition" : [-4, -2],
  "firePosition" : [18, 2.75],
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "itemTags" : ["weapon","ranged","pistol"],
  "fireTime" : 0.57,
  "inaccuracy" : 0.016,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "standardbullet",
  "projectile" : {
    "speed" : 150,
    "life" : 3,
    "power" : 2.4,
    "knockback" : 6,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/revolver2.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
  
~~DISQUS~~