====== 云块 ： Cloud Block ======
^{{::starbound:cloudblock:cloudblock.png?100|}}|^
^  物品ID：|** cloudblock**|
^  物品名称：|云块   Cloud Block|
^  价格：| 0|
^  物品描述：|云烬紧密地聚在一起成为固体块。  Clouds packed tight into a solid block.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 178|

----

  {
  "itemName" : "cloudblock",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "cloudblock.png",
  "description" : "Clouds packed tight into a solid block.",
  "shortdescription" : "Cloud Block",
  "glitchdescription" : "Curious. A block of cloud.",
  "florandescription" : "Wonder if I can eat?",

  "materialId" : 178
}
  
~~DISQUS~~