====== 传送枪： Translocator ======
^{{::starbound:translocator:translocator.png?100|}}|^
^  物品ID：|** translocator**|
^  物品名称：|传送枪  Translocator|
^  价格：| 5000|
^  物品描述：|定位，传送。  Location location.|
|  稀有程度：|传奇|
|  工具提示种类：|枪支|
|  最大叠加数量：| 1|
|  等级：| 6|
|  武器类型：| Translocator|

----

  {
  "itemName" : "translocator",
  "price" : 5000,
  
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Location, location.",
  "shortdescription" : "Translocator",
  "tooltipKind" : "gun",
  "weaponType" : "Translocator",
  "twoHanded" : true,

  "inventoryIcon" : "translocator.png",
  "animation" : "translocator.animation",
  "animationParts" : {
    "gun" : "translocator.png",
    "disc" : "translocatordisc.png",
    "discunlit" : "translocatordiscunlit.png"
  },
  "animationCustom" : { },
  "scripts" : ["translocator.lua"],
  "fireOffset" : [1.5, 0.125],
  
  "level" : 6,

  "fireEnergy" : 10,
  "teleportEnergy" : 50
}
  
~~DISQUS~~