====== 三位一体之观察者： X-Terminitor ======
^{{::starbound:xterminitor:xterminitor.png?100|}}|^
^  物品ID：|** xterminitor**|
^  物品名称：|三位一体之观察者  X-Terminitor|
^  价格：| 0|
^  物品描述：|这把活生生的战锤散发着黑暗的能量.也许里面有什么...  A living warhammer shuddering with dark energy. Something is inside...|
|  稀有程度：|传奇|
|  工具提示种类：|剑|
|  最大叠加数量：| 1|
|  等级：| 1|
|  物品标签：| [weaponmeleehammer]|
|  武器类型：| Hammer|
|  力量：| 1000|
|  速度：| 0.1|

----

  {
  "itemName" : "xterminitor",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A living warhammer shuddering with dark energy. Something is inside...",
  "shortdescription" : "X-Terminitor",
  "tooltipKind" : "sword",
  "weaponType" : "Hammer",
  "itemTags" : ["weapon","melee","hammer"],

  "image" : "xterminitor.png",
  "firePosition" : [12.5, -3.5],
  "fireTime" : 1.4,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_hammer.ogg" } ] },

  "colorOptions" : [
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ],

  "primaryStances" : {
    "directional" : false,
    "projectileType" : "hiveswooshX",
    "projectile" : {
      "speed" : 0.1,
      "power" : 1000
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -14.5],
      "duration" : 0.2
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-2.7, -14.5],
      "duration" : 0.8,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -27],
      "duration" : 0.4,
      "statusEffects" : []
    }
  }
}
  
~~DISQUS~~