====== 一套鼓： Drum Kit ======
^{{::starbound:drumkit:drum.png?100|}}|^
^  物品ID：|** drumkit**|
^  物品名称：|一套鼓  Drum Kit|
^  价格：| 1000|
^  物品描述：|一套鼓.最好先通知邻居.  A drum kit. Better warn the neighbours.|
|  稀有程度：|普通|
|  工具提示种类：|工具|
|  最大叠加数量：| 1|
|  类型：| drumkit|

----

  {
  "itemName" : "drumkit",
  "price" : 1000,
  "inventoryIcon" : "drum.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A drum kit. Better warn the neighbours.",
  "shortdescription" : "Drum Kit",
  "largeImage" : "drum.png",
  "image" : "drum.png",
  "tooltipKind" : "tool",
  "activeImage" : "drum.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0, -0.1],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "drumkit"
}
  
~~DISQUS~~