====== 侏儒球： Ball of Gnomes ======
^{{::starbound:throwinggnome:throwinggnomeicon.png?100|}}|^
^  物品ID：|** throwinggnome**|
^  物品名称：|侏儒球  Ball of Gnomes|
^  价格：|null|
^  物品描述：|你真的要把这些小家伙抛出去?  You'd have to be really messed up to throw these little guys...|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  力量：| 3.25|
|  速度：| 30|

----

  {
  "itemName" : "throwinggnome",
  "rarity" : "Common",
  "inventoryIcon" : "throwinggnomeicon.png",
  "image" : "throwinggnomeicon.png",
  "shortdescription" : "Ball of Gnomes",
  "description" : "You'd have to be really messed up to throw these little guys...",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "throwinggnome",
  "projectileConfig" : {
    "speed" : 30,
    "power" : 3.25
  }
}

  
~~DISQUS~~