====== 令人作呕的炖肉： Revolting Stew ======
^{{::starbound:revoltingstew:revoltingstew.png?100|}}|^
^  物品ID：|** revoltingstew**|
^  物品名称：|令人作呕的炖肉  Revolting Stew|
^  价格：| 0|
^  物品描述：|…造这个的人搞砸了，搞的太砸了。  ...whoever made this screwed it up. They screwed it up baaad.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "revoltingstew",
  "price" : 0,

  "rarity" : "Common",
  "inventoryIcon" : "revoltingstew.png",
  "description" : "...whoever made this screwed it up. They screwed it up baaad.",
  "shortdescription" : "Revolting Stew",
  "effects" : [ [
    "wellfed"
  ] ]
}
  
~~DISQUS~~