====== 书堆 ： Pile of Books ======
^{{::starbound:bookpiles:bookpiles.png?100|}}|^
^  物品ID：|** bookpiles**|
^  物品名称：|书堆   Pile of Books|
^  价格：| 5|
^  物品描述：|一堆尘封的史册，全都是些关于龙和骑士的传说。  A pile of dusty old books they're full of tales of dragons and knights.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 120|

----

  {
  "itemName" : "bookpiles",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "bookpiles.png",
  "shortdescription" : "Pile of Books",
  "description" : "A pile of dusty old books, they're full of tales of dragons and knights.",
  "glitchdescription" : "Studying. A pile of very interesting tomes.",
  "florandescription" : "Floran will try to read all books.",

  "materialId" : 120
}
  
~~DISQUS~~