====== 交易卡#01： Trading Card #01 ======
^{{::starbound:card01:card01.png?100|}}|^
^  物品ID：|** card01**|
^  物品名称：|交易卡#01  Trading Card #01|
^  价格：|null|
^  物品描述：|一种来自银河的交易卡。  A token of appreciation from a galactic baker.|
|  稀有程度：|传奇|
|  工具提示种类：|null|

----

  {
  "itemName" : "card01",
  "rarity" : "legendary",
  "inventoryIcon" : "card01.png",
  "description" : "A token of appreciation from a galactic baker.",
  "shortdescription" : "Trading Card #01",
  "largeImage" : "card01large.png"
  
}
  
~~DISQUS~~