====== 侏儒枪： Gnome Gun ======
^{{::starbound:gnomegun:gnomegun.png?100|}}|^
^  物品ID：|** gnomegun**|
^  物品名称：|侏儒枪  Gnome Gun|
^  价格：| 0|
^  物品描述：|向小朋友们打个招呼！  Say hello to my little friend!|
|  稀有程度：|非常稀有|
|  工具提示种类：|枪支|
|  最大叠加数量：| 1|
|  等级：| 2|
|  物品标签：| [weaponrangedpistol]|
|  武器类型：| Gnome Gun|
|  力量：| 0.05 |
|  射击时行走：|null|
|  速度：| 32|
|  生命值：| 3|

----

  {
  "itemName" : "gnomegun",
  "price" : 0,
  "inventoryIcon" : "gnomegun.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Say hello to my little friend!",
  "shortdescription" : "Gnome Gun",
  "image" : "gnomegun.png",
  "handPosition" : [-6, -2],
  "firePosition" : [18, 0],
  "recoilTime" : 0.1,
  "level" : 2,
  "tooltipKind" : "gun",
  "weaponType" : "Gnome Gun",
  "itemTags" : ["weapon","ranged","pistol"],
  "fireTime" : 0.01,
  "inaccuracy" : 0,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "rainbowgnome",
  "projectile" : {
    "speed" : 32,
    "life" : 3,
    "power" : 0.05, 
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/gnomegun1.ogg" }, { "file" : "/sfx/gun/gnomegun2.ogg" }, { "file" : "/sfx/gun/gnomegun3.ogg" }, { "file" : "/sfx/gun/gnomegun4.ogg" } ],
    "animation" : "/animations/muzzleflash/rainbowmuzzle/rainbowmuzzle.animation"
  }
}
  
~~DISQUS~~