====== 仙人掌块 ： Cacti Block ======
^{{::starbound:cactiblock:cactiblock.png?100|}}|^
^  物品ID：|** cactiblock**|
^  物品名称：|仙人掌块   Cacti Block|
^  价格：| 0|
^  物品描述：|被加工成完美的立方体的仙人掌  Cacti shaped into perfect cubes.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 407|

----

  {
  "itemName" : "cactiblock",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "cactiblock.png",
  "description" : "Cacti shaped into perfect cubes.",
  "shortdescription" : "Cacti Block",
  "glitchdescription" : "Concerned. My shape recognition system appears to be malfunctioning.",
  "florandescription" : "Plantss do not come as cubess! Cubess unnatural!",

  "materialId" : 407
}
  
~~DISQUS~~