====== 仙人掌汁： Cactus Juice ======
^{{::starbound:cactusjuice:cactusjuice.png?100|}}|^
^  物品ID：|** cactusjuice**|
^  物品名称：|仙人掌汁  Cactus Juice|
^  价格：| 20|
^  物品描述：|口感像仙人掌一样爽。  Cool as a cactus.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "cactusjuice",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "cactusjuice.png",
  "description" : "Cool as a cactus.",
  "shortdescription" : "Cactus Juice",
  "handPosition" : [0, -2],
  "effects" : [ [
    {
        "effect" : "thorns",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "spikycookies" ]
}
  
~~DISQUS~~