====== 主音吉他： Lead Guitar ======
^{{::starbound:leadguitar:leadguitaricon.png?100|}}|^
^  物品ID：|** leadguitar**|
^  物品名称：|主音吉他  Lead Guitar|
^  价格：| 1000|
^  物品描述：|一个主音吉他.给那些爱卖弄的人.  A lead guitar. For those who like to showboat.|
|  稀有程度：|普通|
|  工具提示种类：|工具|
|  最大叠加数量：| 1|
|  类型：| leadguitar|

----

  {
  "itemName" : "leadguitar",
  "price" : 1000,
  "inventoryIcon" : "leadguitaricon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A lead guitar. For those who like to showboat.",
  "shortdescription" : "Lead Guitar",
  "largeImage" : "leadguitar.png",
  "image" : "leadguitar.png",
  "tooltipKind" : "tool",
  "activeImage" : "leadguitar.png",
  "activeAngle" : -0,
  "activeHandPosition" : [0.0, 0.0],

  "handPosition" : [0.0, 0.0],
  "twoHanded" : true,
  "kind" : "leadguitar"
}
  
~~DISQUS~~