====== 保温瓶装根汁汽水： Root Pop Flask ======
^{{::starbound:rootpopflask:rootpopflask.png?100|}}|^
^  物品ID：|** rootpopflask**|
^  物品名称：|保温瓶装根汁汽水  Root Pop Flask|
^  价格：| 0|
^  物品描述：|一保温瓶蒲公英根汁汽水。  A flask of dandelion root pop.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "rootpopflask",
  "price" : 0,

  "rarity" : "Common",
  "inventoryIcon" : "rootpopflask.png",
  "description" : "A flask of dandelion root pop.",
  "shortdescription" : "Root Pop Flask",
  "handPosition" : [0, -4],
  "effects" : [ [
    "wellfed"
  ] ],
  "emote" : "",
  "emitters" : [ "drinking" ]
}
  
~~DISQUS~~