====== 侏儒： Gnome ======
^{{::starbound:gnome:gnome.png?100|}}|^
^  物品ID：|** gnome**|
^  物品名称：|侏儒  Gnome|
^  价格：| 0|
^  物品描述：|这是一个侏儒。  It's a gnome.|
|  稀有程度：|稀有|
|  工具提示种类：|null|

----

  {
  "itemName" : "gnome",
  "price" : 0,
  "rarity" : "Uncommon",
  "inventoryIcon" : "gnome.png",
  "description" : "It's a gnome.",
  "shortdescription" : "Gnome",
  "learnBlueprintsOnPickup" : [
    "bonematerial"
  ]
}
  
~~DISQUS~~