====== 低音吉他： Bass Guitar ======
^{{::starbound:bassguitar:bassguitaricon.png?100|}}|^
^  物品ID：|** bassguitar**|
^  物品名称：|低音吉他  Bass Guitar|
^  价格：| 1000|
^  物品描述：|一个低音吉他.放缓节奏.  A bass guitar. Lay down some rhythm.|
|  稀有程度：|普通|
|  工具提示种类：|工具|
|  最大叠加数量：| 1|
|  类型：| bassguitar|

----

  {
  "itemName" : "bassguitar",
  "price" : 1000,
  "inventoryIcon" : "bassguitaricon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A bass guitar. Lay down some rhythm.",
  "shortdescription" : "Bass Guitar",
  "largeImage" : "bassguitar.png",
  "image" : "bassguitar.png",
  "tooltipKind" : "tool",
  "activeImage" : "bassguitar.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "bassguitar"
}
  
~~DISQUS~~