====== 仙人掌冰淇淋： Cacti Ice Cream ======
^{{::starbound:cactiicecream:cactiicecream.png?100|}}|^
^  物品ID：|** cactiicecream**|
^  物品名称：|仙人掌冰淇淋  Cacti Ice Cream|
^  价格：| 155|
^  物品描述：|美味的，带刺的享受！  A tasty prickly treat!|
|  稀有程度：|稀有|
|  工具提示种类：|null|

----

  {
  "itemName" : "cactiicecream",
  "rarity" : "Uncommon",
  "price" : 155,
  "inventoryIcon" : "cactiicecream.png",
  "description" : "A tasty, prickly treat!",
  "shortdescription" : "Cacti Ice Cream",
  "handPosition" : [12, -6],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "thorns",
        "duration" : 60
    },
    {
        "effect" : "foodheal120",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
  
~~DISQUS~~