====== 俗气的壁纸 ： Tacky Wallpaper ======
^{{::starbound:cheapwallpaper:cheapwallpaper.png?100|}}|^
^  物品ID：|** cheapwallpaper**|
^  物品名称：|俗气的壁纸   Tacky Wallpaper|
^  价格：| 5|
^  物品描述：|便宜，俗气的壁纸。  Cheap tacky wallpaper.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 104|

----

  {
  "itemName" : "cheapwallpaper",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "cheapwallpaper.png",
  "description" : "Cheap, tacky wallpaper.",
  "shortdescription" : "Tacky Wallpaper",
  "glitchdescription" : "Statement. Tacky wallpaper.",
  "florandescription" : "Floran adore wall papers.",

  "materialId" : 104
}
  
~~DISQUS~~