====== 优质大脑： Superior Brain ======
^{{::starbound:brain:brain.png?100|}}|^
^  物品ID：|** brain**|
^  物品名称：|优质大脑  Superior Brain|
^  价格：| 0|
^  物品描述：|这大脑看起来适合用来实验。  This brain looks to be perfect for experimentation.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "brain",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "brain.png",
  "description" : "This brain looks to be perfect for experimentation.",
  "shortdescription" : "Superior Brain"
}
  
~~DISQUS~~