====== 俯冲轰炸： Divebomb ======
^{{::starbound:aviantier5hammer:aviantier5hammer.png?100|}}|^
^  物品ID：|** aviantier5hammer**|
^  物品名称：|俯冲轰炸  Divebomb|
^  价格：| 160|
^  物品描述：|俯冲轰炸。一个特别沉重，尖锐的锤子。  Divebomb. An exceptionally heavy spiky hammer.|
|  稀有程度：|普通|
|  工具提示种类：|剑|
|  最大叠加数量：| 1|
|  等级：| 5|
|  物品标签：| [weaponmeleehammer]|
|  武器类型：| Hammer|

----

  {
  "itemName" : "aviantier5hammer",
  "price" : 160,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Divebomb. An exceptionally heavy, spiky hammer.",
  "shortdescription" : "Divebomb",
  "tooltipKind" : "sword",
  "weaponType" : "Hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "inventoryIcon" : "aviantier5hammer.png",

  "animation" : "/items/active/weapons/melee/hammer/tieredhammer.animation",
  "animationParts" : {
    "blade" : "/items/active/weapons/melee/tiered/hammer/avian/aviantier5hammer.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/hammer/hammer.lua"],

  "elementalType" : "physical",

  "primaryAttack" : {
    "fireTime" : 1.3,
    "baseDps" : 12.3,
    "damageConfig" : {
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "knockback" : 45
    },
    "smashMomentum" : [0, -45]
  },

  "baseWeaponRotation" : 10,
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : -10,
      "weaponOffset" : [-0.125, 0.5],

      "allowRotate" : false,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.8,
      "armRotation" : 90,
      "weaponRotation" : -10,
      "twoHanded" : true,
      "weaponOffset" : [0, 1.75],

      "allowRotate" : false,
      "allowFlip" : true,

      // Windup animation
      "idleHammerAngle" : -20,
      "windupHammerAngle" : 0,
      "dropHammerAngle" : 60,
      "bounceHammerAngle" : 55,
      
      "minWindup" : 0.7,
      "windupBaseAngle" : -90,
      "windupAngleRange" : 140
    },
    "preslash" : {
      "duration" : 0.025,
      "armRotation" : 55,
      "weaponRotation" : -45,
      "twoHanded" : true,
      "weaponOffset" : [0, 2.0],

      "allowRotate" : false,
      "allowFlip" : false
    },
    "fire" : {
      "duration" : 0.4,
      "armRotation" : -35,
      "weaponRotation" : -55,
      "twoHanded" : true,
      "smashTimer" : 1.5,
      "weaponOffset" : [0, 2.0],

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "palette" : "/items/active/weapons/colors/tier5melee.weaponcolors",

  "altAbilitySource" : "/items/active/weapons/melee/altabilities/hammer/shockwave/physicalshockwave.altability",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
  
~~DISQUS~~