====== 传送器核心： Teleporter Core ======
^{{::starbound:teleportercore:teleportercore.png?100|}}|^
^  物品ID：|** teleportercore**|
^  物品名称：|传送器核心  Teleporter Core|
^  价格：| 500|
^  物品描述：|一个稀有的，个人传送器的关键高科技组件。  A rare high-tech key component of a personal teleporter.|
|  稀有程度：|传奇|
|  工具提示种类：|null|

----

  {
  "itemName" : "teleportercore",
  "price" : 500,
  "rarity" : "Legendary",
  "inventoryIcon" : "teleportercore.png",
  "description" : "A rare, high-tech key component of a personal teleporter.",
  "shortdescription" : "Teleporter Core"
}
  
~~DISQUS~~