====== 土豆泥： Mashed Potato ======
^{{::starbound:mashedpotato:mashedpotato.png?100|}}|^
^  物品ID：|** mashedpotato**|
^  物品名称：|土豆泥  Mashed Potato|
^  价格：| 100|
^  物品描述：|科学证明粉碎马铃薯可以让他们美味5倍。  Smashing potatoes is scientifically proven to make them 500% tastier.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "mashedpotato",
  "rarity" : "Common",
  "price" : 100,
  "inventoryIcon" : "mashedpotato.png",
  "description" : "Smashing potatoes is scientifically proven to make them 500% tastier.",
  "shortdescription" : "Mashed Potato",
  "handPosition" : [0, -2],
  "effects" : [ [
    {
        "effect" : "foodheal95",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost20",
        "duration" : 105
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
  
~~DISQUS~~