====== 内胚层体型胶状物： Endomorphic Jelly ======
^{{::starbound:endomorphicjelly:endomorphicjelly.png?100|}}|^
^  物品ID：|** endomorphicjelly**|
^  物品名称：|内胚层体型胶状物  Endomorphic Jelly|
^  价格：| 10|
^  物品描述：|一种奇怪的胶状物，似乎对触摸有反应。  A strange jelly that seems to react to touch.|
|  稀有程度：|稀有|
|  工具提示种类：|null|

----

  {
  "itemName" : "endomorphicjelly",
  "price" : 10,
  "rarity" : "Uncommon",
  "inventoryIcon" : "endomorphicjelly.png",
  "description" : "A strange jelly that seems to react to touch.",
  "shortdescription" : "Endomorphic Jelly",
  "learnBlueprintsOnPickup" : [ "sushi", "ricecake", "oceansurprise" ]
}
  
~~DISQUS~~