====== 华丽的瓦片 ： Ornate Tiles ======
^{{::starbound:ornatetiles:ornatetilesicon.png?100|}}|^
^  物品ID：|** ornatetiles**|
^  物品名称：|华丽的瓦片   Ornate Tiles|
^  价格：| 5|
^  物品描述：|精致而优雅的瓦片。  Esquisite ornate tiles.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 157|

----

  {
  "itemName" : "ornatetiles",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "ornatetilesicon.png",
  "description" : "Esquisite ornate tiles.",
  "shortdescription" : "Ornate Tiles",
  "glitchdescription" : "Statement. Some ornate tiling.",
  "florandescription" : "Floran appreciate ornate tiling.",

  "materialId" : 157
}
  
~~DISQUS~~