====== 吐司： Toast ======
^{{::starbound:toast:toast.png?100|}}|^
^  物品ID：|** toast**|
^  物品名称：|吐司  Toast|
^  价格：| 50|
^  物品描述：|一片温暖的烤面包。令人安心。  A slice of warm toasted bread. Comforting.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "toast",
  "rarity" : "Common",
  "price" : 50,
  "inventoryIcon" : "toast.png",
  "description" : "A slice of warm, toasted bread. Comforting.",
  "shortdescription" : "Toast",
  "effects" : [ [
    {
        "effect" : "foodheal35",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
  
~~DISQUS~~