====== 冰盘： Ice Chucker ======
^{{::starbound:icechucker:icechuckericon.png?100|}}|^
^  物品ID：|** icechucker**|
^  物品名称：|冰盘  Ice Chucker|
^  价格：| 0|
^  物品描述：|冰盘。一把能射出冰的枪。Freeze！  An Ice Chucker. A gun that fires ice. Freeze!|
|  稀有程度：|非常稀有|
|  工具提示种类：|枪支|
|  最大叠加数量：| 1|
|  武器类型：| Ice Chucker|
|  力量：| 0|
|  速度：| 60|

----

  {
  "itemName" : "icechucker",
  "price" : 0,
  "inventoryIcon" : "icechuckericon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An Ice Chucker. A gun that fires ice. Freeze!",
  "shortdescription" : "Ice Chucker",
  "tooltipKind" : "gun",
  "weaponType" : "Ice Chucker",
  "image" : "icechucker.png",
  "handPosition" : [-4, -3],
  "firePosition" : [-10, 2],

  "fireTime" : 1.5,
  "inaccuracy" : 0,
  "twoHanded" : true,

  "projectileType" : "icematerial",
  "projectile" : {
    "power" : 0,
    "speed" : 60,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation",
    "fireSound" : [ { "file" : "/sfx/melee/swing_dagger.ogg" } ]
  }
}
  
~~DISQUS~~