====== 华丽的木头 ： Ornate Wood ======
^{{::starbound:ornatewood:ornatewoodicon.png?100|}}|^
^  物品ID：|** ornatewood**|
^  物品名称：|华丽的木头   Ornate Wood|
^  价格：| 5|
^  物品描述：|奢侈而华丽的木头。  Sumptuous ornate wood.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 155|

----

  {
  "itemName" : "ornatewood",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "ornatewoodicon.png",
  "description" : "Sumptuous ornate wood.",
  "shortdescription" : "Ornate Wood",
  "glitchdescription" : "Statement. Fancy wood.",
  "florandescription" : "Floran like posh wood.",

  "materialId" : 155
}
  
~~DISQUS~~