====== 刺杀者： The Prodder ======
^{{::starbound:apextier1spear:apextier1spear.png?100|}}|^
^  物品ID：|** apextier1spear**|
^  物品名称：|刺杀者  The Prodder|
^  价格：| 160|
^  物品描述：|刺杀者。一个绑在棍子上的刀片。  The Prodder. A small blade on a stick.|
|  稀有程度：|普通|
|  工具提示种类：|剑|
|  最大叠加数量：| 1|
|  等级：| 1|
|  物品标签：| [weaponmeleespear]|
|  武器类型：| Spear|

----

  {
  "itemName" : "apextier1spear",
  "price" : 160,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "The Prodder. A small blade on a stick.",
  "shortdescription" : "The Prodder",
  "tooltipKind" : "sword",
  "weaponType" : "Spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "apextier1spear.png",

  "animation" : "/items/active/weapons/melee/spear/tieredspear.animation",
  "animationParts" : {
    "blade" : "/items/active/weapons/melee/tiered/spear/apex/apextier1spear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/spear/spear.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,
  "primaryAttack" : {
    "fireTime" : 0.9,
    "baseDps" : 11.11,
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 30,
      "timeoutGroup" : "primary"
    },
    "holdDamageMultiplier" : 0.1,
    "holdDamageConfig" : {
      "timeoutGroup" : "hold",
      "timeout" : 0.5
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "weaponOffset" : [0, 0.5],

      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "armRotation" : -110,
      "weaponRotation" : 20,
      "twoHanded" : true,
      "weaponOffset" : [0, 0.5],

      "allowRotate" : false,
      "allowFlip" : false
    },
    "fire" : {
      "duration" : 0.3,
      "armRotation" : -20,
      "weaponRotation" : -70,
      "twoHanded" : true,
      "weaponOffset" : [0, 2.5],

      "allowRotate" : false,
      "allowFlip" : false
    },
    "hold" : {
      "armRotation" : -30,
      "weaponRotation" : -60,
      "twoHanded" : true,
      "weaponOffset" : [0, 2.0],

      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

  "altAbilitySource" : "/items/active/weapons/melee/altabilities/spear/flurry/flurry.altability",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
  
~~DISQUS~~