====== 好小子： The Good ======
^{{::starbound:novatier8revolver:novatier8revolver.png?100|}}|^
^  物品ID：|** novatier8revolver**|
^  物品名称：|好小子  The Good|
^  价格：| 150|
^  物品描述：|历史的荣誉赢得了这把左轮手枪的名字。  A history of accolades has earnt this revolver it's title.|
|  稀有程度：|传奇|
|  工具提示种类：|枪支|
|  最大叠加数量：| 1|
|  等级：| 6|
|  物品标签：| [weaponrangedpistol]|
|  武器类型：| Pistol|
|  力量：| 2.4|
|  射击时行走：|null|
|  速度：| 150|
|  生命值：| 3|

----

  {
  "itemName" : "novatier8revolver",
  "price" : 150,
  "inventoryIcon" : "novatier8revolver.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A history of accolades has earnt this revolver it's title.",
  "shortdescription" : "The Good",
  "image" : "novatier8revolver.png",
  "handPosition" : [-3, -4],
  "firePosition" : [18, 1],
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "itemTags" : ["weapon","ranged","pistol"],
  "fireTime" : 0.57,
  "inaccuracy" : 0.016,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "standardbullet",
  "projectile" : {
    "speed" : 150,
    "life" : 3,
    "power" : 2.4,
    "knockback" : 6,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/revolver2.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
  
~~DISQUS~~