====== 剑客： Swashbuckler ======
^{{::starbound:hylotltier1broadsword:hylotltier1broadsword.png?100|}}|^
^  物品ID：|** hylotltier1broadsword**|
^  物品名称：|剑客  Swashbuckler|
^  价格：| 160|
^  物品描述：|剑客。一把简易的海盗剑。  Swashbuckler. A simple pirate sword.|
|  稀有程度：|普通|
|  工具提示种类：|剑|
|  最大叠加数量：| 1|
|  等级：| 1|
|  物品标签：| [weaponmeleebroadsword]|
|  武器类型：| Broadsword|

----

  {
  "itemName" : "hylotltier1broadsword",
  "price" : 160,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Swashbuckler. A simple pirate sword.",
  "shortdescription" : "Swashbuckler",
  "tooltipKind" : "sword",
  "weaponType" : "Broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "hylotltier1broadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/tieredbroadsword.animation",
  "animationParts" : {
    "sword" : "/items/active/weapons/melee/tiered/broadsword/hylotl/hylotltier1broadsword.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAttack" : {
    "fireTime" : 0.83,
    "baseDps" : 11.25,
    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ ],
      "knockback" : 20,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    }
  },

  "baseWeaponRotation" : 10,
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : -10,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "armRotation" : 90,
      "weaponRotation" : -10,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "preslash" : {
      "duration" : 0.025,
      "armRotation" : 55,
      "weaponRotation" : -45,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "fire" : {
      "duration" : 0.4,
      "armRotation" : -45,
      "weaponRotation" : -55,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

  "altAbilitySource" : "/items/active/weapons/melee/altabilities/broadsword/spinslash/spinslash.altability",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
  
~~DISQUS~~