====== 大脑 ： Brains ======
^{{::starbound:brains:brains.png?100|}}|^
^  物品ID：|** brains**|
^  物品名称：|大脑   Brains|
^  价格：| 0|
^  物品描述：|脑质还在搏动着…我不知道它在想什么。  Pulsating brain matter.. I wonder what it's thinking.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 40|

----

  {
  "itemName" : "brains",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "brains.png",
  "description" : "Pulsating brain matter.. I wonder what it's thinking.",
  "shortdescription" : "Brains",
  "glitchdescription" : "Analysis. Brain patterns suggest this brain belonged to a genius.",
  "florandescription" : "Floran want to ssstab sssquishy brain.",

  "materialId" : 40
}
  
~~DISQUS~~