====== 国王之陨： King's Ruin ======
^{{::starbound:glitchtier10dagger:glitchtier10dagger.png?100|}}|^
^  物品ID：|** glitchtier10dagger**|
^  物品名称：|国王之陨  King's Ruin|
^  价格：| 100|
^  物品描述：|国王之陨.一把为国王而造的镀金匕首(用来刺杀他).  King's Ruin. A gilded dagger fit for a King (to be stabbed with).|
|  稀有程度：|传奇|
|  工具提示种类：|剑|
|  最大叠加数量：| 1|
|  等级：| 6|
|  物品标签：| [weaponmeleedagger]|
|  武器类型：| Dagger|
|  力量：| 2.5|
|  速度：| 0.1|

----

  {
  "itemName" : "glitchtier10dagger",
  "price" : 100,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "King's Ruin. A gilded dagger fit for a King (to be stabbed with).",
  "shortdescription" : "King's Ruin",
  "tooltipKind" : "sword",
  "weaponType" : "Dagger",
  "itemTags" : ["weapon","melee","dagger"],

  "image" : "glitchtier10dagger.png",
  "firePosition" : [13.5, -1.5],
  "fireTime" : 0.333,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_dagger.ogg" } ] },

  "colorOptions" : [
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ],

  "primaryStances" : {
    "directional" : true,
    "projectileType" : "daggerswoosh",
    "projectile" : {
      "speed" : 0.1,
      "power" : 2.5
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-3, -18.5],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 0,
      "swordAngle" : -60,
      "handPosition" : [0.2, -25],
      "duration" : 0.05,
      "statusEffects" : [ ]
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -140,
      "swordAngle" : -90,
      "handPosition" : [2.7, -12.5],
      "duration" : 0.4,
      "statusEffects" : [ ]
    }
  }
}
  
~~DISQUS~~