====== 圣女果布丁： Pussplum Pudding ======
^{{::starbound:pussplumpudding:pussplumpudding.png?100|}}|^
^  物品ID：|** pussplumpudding**|
^  物品名称：|圣女果布丁  Pussplum Pudding|
^  价格：| 400|
^  物品描述：|由圣女果调味的富有水分的米饭补丁。  A watery rice pudding falvoured with pussplum fruit.|
|  稀有程度：|稀有|
|  工具提示种类：|null|

----

  {
  "itemName" : "pussplumpudding",
  "rarity" : "Uncommon",
  "price" : 400,
  "inventoryIcon" : "pussplumpudding.png",
  "description" : "A watery rice pudding falvoured with pussplum fruit.",
  "shortdescription" : "Pussplum Pudding",
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "jumpboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal240",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
  
~~DISQUS~~