====== 合成器护胫： Synthesizer's Pants ======
^{{::starbound:florantier6spants:icons.png?100|}}|^
^  物品ID：|** florantier6spants**|
^  物品名称：|合成器护胫  Synthesizer's Pants|
^  价格：| 375|
^  物品描述：|来自于合成器踢来的一脚可以击碎骨头。  A kick from an armored synthesizer can shatter bone.|
|  稀有程度：|传奇|
|  工具提示种类：|防具|
|  最大叠加数量：| 1|

----

  {
  "itemName" : "florantier6spants",
  "price" : 375,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A kick from an armored synthesizer can shatter bone.",
  "shortdescription" : "Synthesizer's Pants",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.55
    },

    {
      "stat" : "protection",
      "amount" : 16
    },

    {
      "stat" : "maxEnergy",
      "amount" : 12
    },

    {
      "stat" : "maxHealth",
      "amount" : 16
    }
  ],

  "colorOptions" : [
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }

  ]
}
  
~~DISQUS~~