====== 孤星： Lone Star ======
^{{::starbound:novatier3revolver:novatier3revolver.png?100|}}|^
^  物品ID：|** novatier3revolver**|
^  物品名称：|孤星  Lone Star|
^  价格：| 150|
^  物品描述：|一把对于自称为警长的人很合适的枪。  A suitable gun for a self-proclaimed Sheriff.|
|  稀有程度：|稀有|
|  工具提示种类：|枪支|
|  最大叠加数量：| 1|
|  等级：| 3|
|  物品标签：| [weaponrangedpistol]|
|  武器类型：| Pistol|
|  力量：| 2.4|
|  射击时行走：|null|
|  速度：| 150|
|  生命值：| 3|

----

  {
  "itemName" : "novatier3revolver",
  "price" : 150,
  "inventoryIcon" : "novatier3revolver.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A suitable gun for a self-proclaimed Sheriff.",
  "shortdescription" : "Lone Star",
  "image" : "novatier3revolver.png",
  "handPosition" : [-4, -2],
  "firePosition" : [19, 2.5],
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "itemTags" : ["weapon","ranged","pistol"],
  "fireTime" : 0.57,
  "inaccuracy" : 0.016,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "standardbullet",
  "projectile" : {
    "speed" : 150,
    "life" : 3,
    "power" : 2.4,
    "knockback" : 6,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/revolver1.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
  
~~DISQUS~~