====== 大米： Rice ======
^{{::starbound:rice:rice.png?100|}}|^
^  物品ID：|** rice**|
^  物品名称：|大米  Rice|
^  价格：| 60|
^  物品描述：|水稻。很好的谷物。  Rice. Grains of goodness.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "rice",
  "rarity" : "Common",
  "price" : 60,
  "inventoryIcon" : "rice.png",
  "description" : "Rice. Grains of goodness.",
  "shortdescription" : "Rice",
  "effects" : [ [
    {
        "effect" : "foodheal50",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "pearlpearisotto" ]
}
  
~~DISQUS~~