====== 华丽的屋顶 ： Ornate Roofing ======
^{{::starbound:ornateroofing:ornateroofingicon.png?100|}}|^
^  物品ID：|** ornateroofing**|
^  物品名称：|华丽的屋顶   Ornate Roofing|
^  价格：| 5|
^  物品描述：|让人愉快的华丽的屋顶。  Delightful ornate roofing.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 159|

----

  {
  "itemName" : "ornateroofing",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "ornateroofingicon.png",
  "description" : "Delightful ornate roofing.",
  "shortdescription" : "Ornate Roofing",
  "glitchdescription" : "Statement. Pleasant ornate roofing.",
  "florandescription" : "Floran raise the ornate roof.",

  "materialId" : 159
}
  
~~DISQUS~~