====== 发光的蓝色石头 ： Blue Bioluminescent Rock ======
^{{::starbound:biorock2:biorock2.png?100|}}|^
^  物品ID：|** biorock2**|
^  物品名称：|发光的蓝色石头   Blue Bioluminescent Rock|
^  价格：| 0|
^  物品描述：|这块蓝色石头用发光生物发光。  This blue rock is glowing with bioluminescence.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 1431|

----

  {
  "itemName" : "biorock2",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "biorock2.png",
  "description" : "This blue rock is glowing with bioluminescence.",
  "shortdescription" : "Blue Bioluminescent Rock",
  "glitchDescription" : "Analysis. This blue rock is bioluminescent.",
  "floranDescription" : "Floran like blue bioluminescent rocks.",

  "materialId" : 1431
}
  
~~DISQUS~~