====== 宇航服背包： Spacesuit Backpack ======
^{{::starbound:spacesuitdemoback:icons.png?100|}}|^
^  物品ID：|** spacesuitdemoback**|
^  物品名称：|宇航服背包  Spacesuit Backpack|
^  价格：| 0|
^  物品描述：|宇航服背包可以帮助你呼吸，其他的都不行。  A spacesuit backpack that is meant to help you breathe and stuff. It doesn't.|
|  稀有程度：|非常稀有|
|  工具提示种类：|null|
|  最大叠加数量：| 1|

----

  {
  "itemName" : "spacesuitdemoback",
  "price" : 0,
  "inventoryIcon" : "icons.png:back",
  "rarity" : "Rare",
  "description" : "A spacesuit backpack that is meant to help you breathe and stuff. It doesn't.",
  "shortdescription" : "Spacesuit Backpack",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,
  "colorOptions" : [
    { "ffca8a" : "414141", "e0975c" : "1c1c1c", "a85636" : "0b0b0b", "6f2919" : "0b0b0b" },
    { "ffca8a" : "e9e9e9", "e0975c" : "727272", "a85636" : "333333", "6f2919" : "161616" },
    { "ffca8a" : "ba3f36", "e0975c" : "7a2622", "a85636" : "411114", "6f2919" : "25090c" },
    { "ffca8a" : "d77b24", "e0975c" : "794317", "a85636" : "3a1f0f", "6f2919" : "1d1009" },
    { "ffca8a" : "eedb53", "e0975c" : "928132", "a85636" : "42381a", "6f2919" : "262010" },
    { "ffca8a" : "6c9e4a", "e0975c" : "395b2b", "a85636" : "1b2e16", "6f2919" : "0b140a" },
    { "ffca8a" : "4681c0", "e0975c" : "284672", "a85636" : "161b3b", "6f2919" : "0c0e22" },
    { "ffca8a" : "7d4794", "e0975c" : "4d245d", "a85636" : "221328", "6f2919" : "0f0912" },
    { "ffca8a" : "d46bd7", "e0975c" : "7c377b", "a85636" : "30172e", "6f2919" : "170b16" },
    { "ffca8a" : "a36948", "e0975c" : "683a23", "a85636" : "2d1a12", "6f2919" : "170d09" }

  ]
}
  
~~DISQUS~~