====== 冰斧： Ice Axe ======
^{{::starbound:humantier2axe:humantier2axe.png?100|}}|^
^  物品ID：|** humantier2axe**|
^  物品名称：|冰斧  Ice Axe|
^  价格：| 180|
^  物品描述：|冰斧.一种登山器械.  Ice Axe. A good axe for mountain climbing.|
|  稀有程度：|普通|
|  工具提示种类：|剑|
|  最大叠加数量：| 1|
|  等级：| 2|
|  物品标签：| [weaponmeleeaxe]|
|  武器类型：| Axe|
|  力量：| 6|
|  速度：| 0.1|

----

  {
  "itemName" : "humantier2axe",
  "price" : 180,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Ice Axe. A good axe for mountain climbing.",
  "shortdescription" : "Ice Axe",
  "tooltipKind" : "sword",
  "weaponType" : "Axe",
  "itemTags" : ["weapon","melee","axe"],

  "image" : "humantier2axe.png",
  "firePosition" : [12.5, -3.5],
  "fireTime" : 0.91,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_axe.ogg" } ] },

  "colorOptions" : [
    /* LIGHT GREY */
    { "ffca8a" : "cccccc", "e0975c" : "9e9e9e", "a85636" : "616161", "6f2919" : "383838" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ],

  "primaryStances" : {
    "directional" : true,
    "projectileType" : "axeswoosh",
    "projectile" : {
      "speed" : 0.1,
      "power" : 6
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -14.5],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-2.7, -14.5],
      "duration" : 0.05,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -27],
      "duration" : 0.4,
      "statusEffects" : []
    }
  }
}
  
~~DISQUS~~