====== 化石提取器： Fossil Extractor ======
^{{::starbound:fossiltool:drillicon.png?100|}}|^
^  物品ID：|** fossiltool**|
^  物品名称：|化石提取器  Fossil Extractor|
^  价格：| 0|
^  物品描述：|用来挖掘化石。其它东西都会弄坏化石。这个工具的耐久很低。  Used to unearth fossils. Anything else would break them. This tool has very low durability.|
|  稀有程度：|普通|
|  工具提示种类：|工具|
|  最大叠加数量：| 1|

----

  {
  "itemName" : "fossiltool",
  "price" : 0,
  "inventoryIcon" : "drillicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "Used to unearth fossils. Anything else would break them. This tool has very low durability.",
  "shortdescription" : "Fossil Extractor",
  "largeImage" : "drillbig.png",
  "image" : "drill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 1,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/drill_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 4,
  "durabilityPerUse" : 0.05,
  "tileDamage" : 0.05,
  "harvestLevel" : 100,
  "tileDamageBlunted" : 0.2
}
  
~~DISQUS~~