====== 冰块 ： Ice Block ======
^{{::starbound:iceblock:iceblock.png?100|}}|^
^  物品ID：|** iceblock**|
^  物品名称：|冰块   Ice Block|
^  价格：| 0|
^  物品描述：|一个结实的冰块。  A solid ice block.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 130|

----

  {
  "itemName" : "iceblock",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "iceblock.png",
  "shortdescription" : "Ice Block",
  "description" : "A solid ice block.",
  "glitchdescription" : "Statement. Cold, cold ice.",
  "florandescription" : "Ice. Sssmooth to the touch.",

  "materialId" : 130,

  "learnBlueprintsOnPickup" : [
    "iceblock"
  ]
}
  
~~DISQUS~~