====== 华丽的草籽 ： Flowery Grass Seeds ======
^{{::starbound:flowerygrassseeds:flowerygrassseedsicon.png?100|}}|^
^  物品ID：|** flowerygrassseeds**|
^  物品名称：|华丽的草籽   Flowery Grass Seeds|
^  价格：| 20|
^  物品描述：|在你湿润的耕地上种植来长出华丽的草！ Toss these on some damp tilled soil to grow flowery grass!|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  力量：| 0|
|  速度：| 25|

----

  {
  "itemName" : "flowerygrassseeds",
  "price" : 20,
  "rarity" : "Common",
  "inventoryIcon" : "flowerygrassseedsicon.png",
  "image" : "flowerygrassseedsicon.png",
  "shortdescription" : "Flowery Grass Seeds",
  "description" : "Toss these on some damp tilled soil to grow flowery grass!",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "flowerygrassseedspray",
  "projectileConfig" : {
    "speed" : 25,
    "power" : 0
  }
}

  
~~DISQUS~~