====== 冰霜盾： Frost Shield ======
^{{::starbound:frostshield:frost.png?100|}}|^
^  物品ID：|** frostshield**|
^  物品名称：|冰霜盾  Frost Shield|
^  价格：| 100|
^  物品描述：|完全抵御攻击。  Stops attacks cold.|
|  稀有程度：|稀有|
|  工具提示种类：|盾|
|  最大叠加数量：| 1|
|  物品标签：| [shield]|

----

  {
  "itemName" : "frostshield",
  "price" : 100,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Stops attacks cold.",
  "shortdescription" : "Frost Shield",
  "tooltipKind" : "shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "images/frost.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/frost.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -1.75], [-0.5, 2.0], [0.75, 1.25], [0.75, -1.0] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_ice_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_ice.ogg" ],
      "break" : [ "/sfx/melee/shield_break_ice.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 70,
  "cooldownTime" : 0.65,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
  
~~DISQUS~~