====== 古老的平台 ： Ancient Platform ======
^{{::starbound:ancientplatform:ancientplatform.png?100|}}|^
^  物品ID：|** ancientplatform**|
^  物品名称：|古老的平台   Ancient Platform|
^  价格：| 0|
^  物品描述：|一个由某种制石科技制造的古老平台。  An ancient platform made up of some kind of technological rock.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 189|

----

  {
  "itemName" : "ancientplatform",
  "price" : 0,
  // "twoHanded" : false,
  "rarity" : "Common",
  "inventoryIcon" : "ancientplatform.png",
  "description" : "An ancient platform made up of some kind of technological rock.",
  "shortdescription" : "Ancient Platform",
  "glitchdescription" : "An ancient platform made up of some kind of technological rock.",
  "florandescription" : "An ancient platform made up of some kind of technological rock.",

  "materialId" : 189
}
  
~~DISQUS~~