====== 史莱姆球： Slime Blob ======
^{{::starbound:greenslime:greenslime.png?100|}}|^
^  物品ID：|** greenslime**|
^  物品名称：|史莱姆球  Slime Blob|
^  价格：| 0|
^  物品描述：|一滴绿色黏液。  A blob of green slime.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "greenslime",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "greenslime.png",
  "description" : "A blob of green slime.",
  "shortdescription" : "Slime Blob",
  "learnBlueprintsOnPickup" : [ "slimehandgrapple" ]
}
  
~~DISQUS~~