====== 口琴： Harmonica ======
^{{::starbound:harmonica:harmonicaicon.png?100|}}|^
^  物品ID：|** harmonica**|
^  物品名称：|口琴  Harmonica|
^  价格：| 1000|
^  物品描述：|一个口琴.头发斑白的宇宙船长的最爱.  A harmonica. Favourite instrument of grizzled space captains.|
|  稀有程度：|普通|
|  工具提示种类：|工具|
|  最大叠加数量：| 1|
|  类型：| harmonica|

----

  {
  "itemName" : "harmonica",
  "price" : 1000,
  "inventoryIcon" : "harmonicaicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A harmonica. Favourite instrument of grizzled space captains.",
  "shortdescription" : "Harmonica",
  "largeImage" : "harmonica.png",
  "image" : "harmonica.png",
  "tooltipKind" : "tool",
  "activeImage" : "harmonica.png",
  "activeAngle" : 15,
  "activeHandPosition" : [-0.4, 0.25],

  "handPosition" : [0, 0.1],
  "twoHanded" : true,
  "kind" : "harmonica"
}
  
~~DISQUS~~