====== 发光的黄色石头 ： Yellow Bioluminescent Rock ======
^{{::starbound:biorock:biorock.png?100|}}|^
^  物品ID：|** biorock**|
^  物品名称：|发光的黄色石头   Yellow Bioluminescent Rock|
^  价格：| 0|
^  物品描述：|这块石头用发光生物发光。  This rock is glowing with bioluminescence.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 1430|

----

  {
  "itemName" : "biorock",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "biorock.png",
  "description" : "This rock is glowing with bioluminescence.",
  "shortdescription" : "Yellow Bioluminescent Rock",
  "glitchDescription" : "Analysis. This yellow rock is bioluminescent.",
  "floranDescription" : "Floran like yellow bioluminescent rocks.",

  "materialId" : 1430
}
  
~~DISQUS~~