====== 大盾： Large Shield ======
^{{::starbound:commonlargeshield: ?100|}}|^
^  物品ID：|** commonlargeshield**|
^  物品名称：|大盾  Large Shield|
^  价格：| 100|
^  物品描述：|我们之间有一些特别的东西。  There's something special between us.|
|  稀有程度：|普通|
|  工具提示种类：|盾|
|  最大叠加数量：| 1|
|  物品标签：| [shield]|

----

  {
  "itemName" : "commonlargeshield",
  "price" : 100,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "There's something special between us.",
  "shortdescription" : "Large Shield",
  "tooltipKind" : "shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "animation" : "shield.animation",
  "animationParts" : {},
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -2.0], [-0.5, 1.75], [0.75, 1.0], [0.75, -1.25] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 70,
  "cooldownTime" : 0.7,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10,

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildshield.lua",
  "builderConfig" : [
    {
      "nameGenerator" : "commonshieldnames.config:nameGen",
      "animationParts" : {
        "shield" : {
          "path" : "images/largewood/<variant>.png",
          "variants" : 2
        }
      },
      "animationCustom" : {
        "sounds" : {
          "perfectBlock" : [ "/sfx/melee/shield_block_wood_perfect.ogg" ],
          "block" : [ "/sfx/melee/shield_block_wood.ogg" ],
          "break" : [ "/sfx/melee/shield_break_wood.ogg" ]
        }
      },
      "iconDrawables" : [ "shield" ]
    },
    {
      "nameGenerator" : "commonshieldnames.config:nameGen",
      "animationParts" : {
        "shield" : {
          "path" : "images/largemetal/<variant>.png",
          "variants" : 2
        }
      },
      "animationCustom" : {
        "sounds" : {
          "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
          "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
          "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
        }
      },
      "iconDrawables" : [ "shield" ]
    }
  ]
}
  
~~DISQUS~~