====== 刺汁： Thorn Juice ======
^{{::starbound:thornjuice:thornjuice.png?100|}}|^
^  物品ID：|** thornjuice**|
^  物品名称：|刺汁  Thorn Juice|
^  价格：| 40|
^  物品描述：|更多刺而不是更多汁。  More thorn than juice.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "thornjuice",
  "rarity" : "Common",
  "price" : 40,
  "inventoryIcon" : "thornjuice.png",
  "description" : "More thorn than juice.",
  "shortdescription" : "Thorn Juice",
  "handPosition" : [0, -3],
  "effects" : [ [
    {
        "effect" : "thorns",
        "duration" : 120
    },
    {
        "effect" : "wellfed",
        "duration" : 120
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
  
~~DISQUS~~