====== 光滑墓砖 ： Smooth Tomb Brick ======
^{{::starbound:tombbrick5:tombbrick5.png?100|}}|^
^  物品ID：|** tombbrick5**|
^  物品名称：|光滑墓砖   Smooth Tomb Brick|
^  价格：| 10|
^  物品描述：|完美抛光过的墓砖。  Old bricks polished to perfection.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 64|

----

  {
  "itemName" : "tombbrick5",
  "price" : 10,
  "rarity" : "Common",
  "inventoryIcon" : "tombbrick5.png",
  "shortdescription" : "Smooth Tomb Brick",
  "description" : "Old bricks polished to perfection.",
  "glitchdescription" : "Statement. Dusty bricks.",
  "florandescription" : "Dusssty bricks.",

  "materialId" : 64
}
  
~~DISQUS~~