====== 土豆： Potato ======
^{{::starbound:potato:potatoicon.png?100|}}|^
^  物品ID：|** potato**|
^  物品名称：|土豆  Potato|
^  价格：| 80|
^  物品描述：|也叫马铃薯。  Po-ta-to|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "potato",
  "rarity" : "Common",
  "price" : 80,
  "inventoryIcon" : "potatoicon.png",
  "description" : "Po-ta-to",
  "shortdescription" : "Potato",
  "effects" : [ [
    {
        "effect" : "foodheal50",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost10",
        "duration" : 105
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "mashedpotato" ]
}
  
~~DISQUS~~