====== 古老的方块 ： Ancient Block ======
^{{::starbound:ancientblock:ancientblock.png?100|}}|^
^  物品ID：|** ancientblock**|
^  物品名称：|古老的方块   Ancient Block|
^  价格：| 15|
^  物品描述：|这些砖块都肯定经受住了时间的考验。  These bricks have certainly survived the test of time.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 186|

----

  {
  "itemName" : "ancientblock",
  "price" : 15,
  "rarity" : "Common",
  "inventoryIcon" : "ancientblock.png",
  "description" : "These bricks have certainly survived the test of time.",
  "shortdescription" : "Ancient Block",
  "glitchdescription" : "An ancient block.",
  "florandescription" : "Ancient blocksss.",

  "materialId" : 186
}
  
~~DISQUS~~