====== 凤凰徽章： Phoenix Emblem ======
^{{::starbound:phoenixemblem:phoenixemblemicon.png?100|}}|^
^  物品ID：|** phoenixemblem**|
^  物品名称：|凤凰徽章  Phoenix Emblem|
^  价格：|null|
^  物品描述：|扔出召唤以古代鸟族方法战争的火凤凰。  A thrown Phoenix Emblem. An ancient Avian method of combat.|
|  稀有程度：|非常稀有|
|  工具提示种类：|null|
|  力量：| 15|
|  速度：| 45|

----

  {
  "itemName" : "phoenixemblem",
  "rarity" : "rare",
  "inventoryIcon" : "phoenixemblemicon.png",
  "image" : "phoenixemblemicon.png",
  "shortdescription" : "Phoenix Emblem",
  "description" : "A thrown Phoenix Emblem. An ancient Avian method of combat.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "phoenix",
  "projectileConfig" : {
    "speed" : 45,
    "power" : 15
  }
}

  
~~DISQUS~~