====== 华丽的地板 ： Ornate Flooring ======
^{{::starbound:ornateflooring:ornateflooringicon.png?100|}}|^
^  物品ID：|** ornateflooring**|
^  物品名称：|华丽的地板   Ornate Flooring|
^  价格：| 5|
^  物品描述：|让人愉快的华丽的地板。  Delightful ornate flooring.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 158|

----

  {
  "itemName" : "ornateflooring",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "ornateflooringicon.png",
  "description" : "Delightful ornate flooring.",
  "shortdescription" : "Ornate Flooring",
  "glitchdescription" : "Admiration. A beautiful ornate floor.",
  "florandescription" : "Floran walk on ornate floor with ssstilettos.",

  "materialId" : 158
}
  
~~DISQUS~~