====== 外星水果： Alien Fruit ======
^{{::starbound:alienfruit:alienfruit.png?100|}}|^
^  物品ID：|** alienfruit**|
^  物品名称：|外星水果  Alien Fruit|
^  价格：| 40|
^  物品描述：|一个外星水果，非常多汁。  An alien fruit very juicy.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "alienfruit",
  "rarity" : "Common",
  "price" : 40,
  "inventoryIcon" : "alienfruit.png",
  "description" : "An alien fruit, very juicy.",
  "shortdescription" : "Alien Fruit",
  "effects" : [ [
    {
        "effect" : "lowgrav",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 30
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "alienfruitjam" ]
}
  
~~DISQUS~~