====== 加速型轨道： Skyrail Booster ======
^{{::starbound:skyrailboost:skyrailicon_boost.png?100|}}|^
^  物品ID：|** skyrailboost**|
^  物品名称：|加速型轨道  Skyrail Booster|
^  价格：| 20|
^  物品描述：|一发就能加快速度哦。  A skyrail for speeding things up.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 400180|

----

  {
  "itemName" : "skyrailboost",
  "price" : 20,
  "rarity" : "Common",
  "inventoryIcon" : "skyrailicon_boost.png",
  "description" : "A skyrail for speeding things up.",
  "shortdescription" : "Skyrail Booster",
  "materialId" : 400180
}
  
~~DISQUS~~