====== 单簧管： Clarinet ======
^{{::starbound:clarinet:clarineticon.png?100|}}|^
^  物品ID：|** clarinet**|
^  物品名称：|单簧管  Clarinet|
^  价格：| 1000|
^  物品描述：|一个单簧管.试着别发出吱吱声.  A clarinet. Try not to squeak.|
|  稀有程度：|普通|
|  工具提示种类：|工具|
|  最大叠加数量：| 1|
|  类型：| clarinet|

----

  {
  "itemName" : "clarinet",
  "price" : 1000,
  "inventoryIcon" : "clarineticon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A clarinet. Try not to squeak.",
  "shortdescription" : "Clarinet",
  "largeImage" : "clarinet.png",
  "image" : "clarinet.png",
  "tooltipKind" : "tool",
  "activeImage" : "clarinet.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.2, -0.1],

  "handPosition" : [0.3, 0],
  "twoHanded" : true,
  "kind" : "clarinet"
}
  
~~DISQUS~~