====== 冬日裤子： Winter Pants ======
^{{::starbound:prismlegs:icons.png?100|}}|^
^  物品ID：|** prismlegs**|
^  物品名称：|冬日裤子  Winter Pants|
^  价格：| 35|
^  物品描述：|这条毛皮里衬的裤子能保持温暖舒适。  Stay toasty with these fur-lined pants.|
|  稀有程度：|普通|
|  工具提示种类：|防具|
|  最大叠加数量：| 1|

----

  {
  "itemName" : "prismlegs",
  "price" : 35,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Stay toasty with these fur-lined pants.",
  "shortdescription" : "Winter Pants",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 0.5
    }
  ],

  "colorOptions" : [
    /* Winter Blue */
    { "ffca8a" : "d1ecf2", "e0975c" : "b4e8f4", "a85636" : "88c3d1", "6f2919" : "5d858f" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}
  
~~DISQUS~~