====== 啄木鸟玉米： Corn Peckers ======
^{{::starbound:cornpeckers:cornpeckers.png?100|}}|^
^  物品ID：|** cornpeckers**|
^  物品名称：|啄木鸟玉米  Corn Peckers|
^  价格：| 190|
^  物品描述：|鸟喙果和晒干的玉米。。一个常见的翼族干果，或早餐麦片。  Beakseed and dried corn. A common Avian trail mix or breakfast cereal.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "cornpeckers",
  "rarity" : "Common",
  "price" : 190,
  "inventoryIcon" : "cornpeckers.png",
  "description" : "Beakseed and dried corn. A common Avian trail mix, or breakfast cereal.",
  "shortdescription" : "Corn Peckers",
  "handPosition" : [0, 12],
  "effects" :[  [
    {
        "effect" : "foodheal145",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost10",
        "duration" : 105
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
  
~~DISQUS~~