====== 外星人的激光枪： Alien Laser Gun ======
^{{::starbound:alienlaser:alienlaser.png?100|}}|^
^  物品ID：|** alienlaser**|
^  物品名称：|外星人的激光枪  Alien Laser Gun|
^  价格：| 0|
^  物品描述：|外星人的激光跑，非常漂亮。  An alien laser blaster very colourful.|
|  稀有程度：|稀有|
|  工具提示种类：|枪支|
|  最大叠加数量：| 1|
|  等级：| 6|
|  物品标签：| [weaponranged]|
|  武器类型：| Alien Laser|
|  力量：| 12|
|  射击时行走：|null|
|  速度：| 75|
|  生命值：| 3|

----

  {
  "itemName" : "alienlaser",
  "price" : 0,
  "inventoryIcon" : "alienlaser.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "An alien laser blaster, very colourful.",
  "shortdescription" : "Alien Laser Gun",
  "image" : "alienlaser.png",
  "handPosition" : [-6, -3],
  "firePosition" : [25, 1.5],
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Alien Laser",
  "itemTags" : ["weapon","ranged"],
  "fireTime" : 2.0,
  "inaccuracy" : 0.01,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "electro",
  "projectile" : {
    "speed" : 75,
    "life" : 3,
    "power" : 12
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/plasma_sniper2.ogg" } ],
    "animation" : "/animations/muzzleflash/plasmamuzzle3blue/plasmamuzzle3blue.animation"
  }
}
  
~~DISQUS~~