====== 包裹： Parcel ======
^{{::starbound:parcel:parcel.png?100|}}|^
^  物品ID：|** parcel**|
^  物品名称：|包裹  Parcel|
^  价格：|null|
^  物品描述：|别人的包裹，用丝带美美地包起来了！  Somebody else's parcel wrapped up nicely with ribbon!|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "parcel",
  "rarity" : "Common",
  "inventoryIcon" : "parcel.png",
  "description" : "Somebody else's parcel, wrapped up nicely with ribbon!",
  "shortdescription" : "Parcel"
}
  
~~DISQUS~~