====== 威尔逊： Wilson ======
^{{::starbound:hylotltier6hammer:hylotltier6hammer.png?100|}}|^
^  物品ID：|** hylotltier6hammer**|
^  物品名称：|威尔逊  Wilson|
^  价格：| 160|
^  物品描述：|威尔逊。一个很重的球挂在棒子上。  Wilson. A very heavy ball on a stick.|
|  稀有程度：|普通|
|  工具提示种类：|剑|
|  最大叠加数量：| 1|
|  等级：| 6|
|  物品标签：| [weaponmeleehammer]|
|  武器类型：| Hammer|

----

  {
  "itemName" : "hylotltier6hammer",
  "price" : 160,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Wilson. A very heavy ball on a stick.",
  "shortdescription" : "Wilson",
  "tooltipKind" : "sword",
  "weaponType" : "Hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "inventoryIcon" : "hylotltier6hammer.png",

  "animation" : "/items/active/weapons/melee/hammer/tieredhammer.animation",
  "animationParts" : {
    "blade" : "/items/active/weapons/melee/tiered/hammer/hylotl/hylotltier6hammer.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/hammer/hammer.lua"],

  "elementalType" : "physical",

  "primaryAttack" : {
    "fireTime" : 1.3,
    "baseDps" : 12.3,
    "damageConfig" : {
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "knockback" : 45
    },
    "smashMomentum" : [0, -45]
  },

  "baseWeaponRotation" : 10,
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : -10,
      "weaponOffset" : [-0.125, 0.5],

      "allowRotate" : false,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.8,
      "armRotation" : 90,
      "weaponRotation" : -10,
      "twoHanded" : true,
      "weaponOffset" : [0, 1.75],

      "allowRotate" : false,
      "allowFlip" : true,

      // Windup animation
      "idleHammerAngle" : -20,
      "windupHammerAngle" : 0,
      "dropHammerAngle" : 60,
      "bounceHammerAngle" : 55,
      
      "minWindup" : 0.7,
      "windupBaseAngle" : -90,
      "windupAngleRange" : 140
    },
    "preslash" : {
      "duration" : 0.025,
      "armRotation" : 55,
      "weaponRotation" : -45,
      "twoHanded" : true,
      "weaponOffset" : [0, 2.0],

      "allowRotate" : false,
      "allowFlip" : false
    },
    "fire" : {
      "duration" : 0.4,
      "armRotation" : -35,
      "weaponRotation" : -55,
      "twoHanded" : true,
      "smashTimer" : 1.5,
      "weaponOffset" : [0, 2.0],

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "palette" : "/items/active/weapons/colors/tier6melee.weaponcolors",

  "altAbilitySource" : "/items/active/weapons/melee/altabilities/hammer/shockwave/physicalshockwave.altability",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
  
~~DISQUS~~