====== 压制土块 ： Packed Dirt ======
^{{::starbound:packeddirt:packeddirt.png?100|}}|^
^  物品ID：|** packeddirt**|
^  物品名称：|压制土块   Packed Dirt|
^  价格：| 0|
^  物品描述：|一些压制土块。  Some packed dirt.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 133|

----

  {
  "itemName" : "packeddirt",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "packeddirt.png",
  "shortdescription" : "Packed Dirt",
  "description" : "Some packed dirt.",
  "glitchdescription" : "Statement. Dirt. Clarification. Just dirt.",
  "florandescription" : "Filthy dirt!",

  "materialId" : 133
}
  
~~DISQUS~~