====== 升级模块： Upgrade Module ======
^{{::starbound:upgrademodule:upgrademodule.png?100|}}|^
^  物品ID：|** upgrademodule**|
^  物品名称：|升级模块  Upgrade Module|
^  价格：|null|
^  物品描述：|我可以用这个模块来升级飞船和其他有用的装备。  I can use this component to upgrade ships and other useful equipment.|
|  稀有程度：|传奇|
|  工具提示种类：|null|

----

  {
  "itemName" : "upgrademodule",
  "rarity" : "Legendary",
  "inventoryIcon" : "upgrademodule.png",
  "description" : "I can use this component to upgrade ships and other useful equipment.",
  "shortdescription" : "Upgrade Module",

  "learnBlueprintsOnPickup" : [ "upgrademodule" ]
}

  
~~DISQUS~~