====== 吹管： Blowgun ======
^{{::starbound:blowgun:blowgun.png?100|}}|^
^  物品ID：|** blowgun**|
^  物品名称：|吹管  Blowgun|
^  价格：| 0|
^  物品描述：| -todo-|
|  稀有程度：|稀有|
|  工具提示种类：|枪支|
|  最大叠加数量：| 1|
|  等级：| 2|
|  物品标签：| [weaponranged]|
|  武器类型：| Blowgun|
|  力量：| 5.25|
|  射击时行走：|null|
|  速度：| 60|

----

  {
  "itemName" : "blowgun",
  "price" : 0,
  "inventoryIcon" : "blowgun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "-todo-",
  "shortdescription" : "Blowgun",
  "image" : "blowgun.png",
  "handPosition" : [-4, -4],
  "firePosition" : [16, 0],
  "recoilTime" : 0.1,
  "level" : 2,
  "tooltipKind" : "gun",
  "weaponType" : "Blowgun",
  "itemTags" : ["weapon","ranged"],
  "fireTime" : 1.25,
  "inaccuracy" : 0.01,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "blowdart",
  "projectile" : {
    "speed" : 60,
    "power" : 5.25
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/blowgun1.ogg" }, { "file" : "/sfx/gun/blowgun2.ogg" }, { "file" : "/sfx/gun/blowgun3.ogg" } ]
  }
}
  
~~DISQUS~~