====== 土块 ： Dirt Block ======
^{{::starbound:dirtmaterial:dirt.png?100|}}|^
^  物品ID：|** dirtmaterial**|
^  物品名称：|土块   Dirt Block|
^  价格：| 0|
^  物品描述：|脏兮兮的土块。  Dirty looking dirt.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 8|

----

  {
  "itemName" : "dirtmaterial",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "dirt.png",
  "description" : "Dirty looking dirt.",
  "shortdescription" : "Dirt Block",
  "glitchdescription" : "Statement. Dirt. Clarification. Just dirt.",
  "florandescription" : "Filthy dirt!",
  "category" : "Material",
  "materialId" : 8
}
  
~~DISQUS~~