====== 光剑： Light Sword ======
^{{::starbound:lightsword:lightsword.png?100|}}|^
^  物品ID：|** lightsword**|
^  物品名称：|光剑  Light Sword|
^  价格：| 0|
^  物品描述：|伴随你的攻击 剑中凝聚的光灼烧着你的敌人!  The concentrated light inside the blade sets enemies aflame with every attack!|
|  稀有程度：|非常稀有|
|  工具提示种类：|剑|
|  最大叠加数量：| 1|
|  等级：| 3|
|  物品标签：| [weaponmeleebroadsword]|
|  武器类型：| Broadsword|
|  力量：| 11|
|  速度：| 0.1|

----

  {
  "itemName" : "lightsword",
  "price" : 0,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The concentrated light inside the blade sets enemies aflame with every attack!",
  "shortdescription" : "Light Sword",
  "tooltipKind" : "sword",
  "weaponType" : "Broadsword",
  "itemTags" : ["weapon","melee","broadsword"],

  "image" : "lightsword.png",
  "firePosition" : [10, 7],
  "fireTime" : 1.1,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_broadsword_fire1.ogg" }, { "file" : "/sfx/melee/swing_broadsword_fire2.ogg" }, { "file" : "/sfx/melee/swing_broadsword_fire3.ogg" } ] },

  "statusEffects" : [
    "glow"
  ],

  "colorOptions" : [
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ],

  "primaryStances" : {
    "directional" : false,
    "projectileType" : "firebroadswordswoosh",
    "projectile" : {
      "speed" : 0.1,
      "power" : 11
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -16.5],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-2.7, -16.5],
      "duration" : 0.05,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -27],
      "duration" : 0.4,
      "statusEffects" : []
    }
  }
}
  
~~DISQUS~~