====== 外星怪异木头： Alien Weird Wood ======
^{{::starbound:alienweirdwood:alienweirdwood.png?100|}}|^
^  物品ID：|** alienweirdwood**|
^  物品名称：|外星怪异木头  Alien Weird Wood|
^  价格：| 3|
^  物品描述：|外星怪异的木头。  Alien Weird Wood.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "alienweirdwood",
  "price" : 3,
  "rarity" : "Common",
  "inventoryIcon" : "alienweirdwood.png",
  "description" : "Alien Weird Wood.",
  "shortdescription" : "Alien Weird Wood",
  "learnBlueprintsOnPickup" : [
  
  ]
}
  
~~DISQUS~~