====== 先锋胸甲： Pioneer Chestpiece ======
^{{::starbound:pioneerchest:icons.png?100|}}|^
^  物品ID：|** pioneerchest**|
^  物品名称：|先锋胸甲  Pioneer Chestpiece|
^  价格：| 0|
^  物品描述：|先锋胸甲。为那些喜欢打破地面的人设计。  Pioneer Chestpiece. Armour for those who like to break new ground.|
|  稀有程度：|普通|
|  工具提示种类：|防具|
|  最大叠加数量：| 1|

----

  {
  "itemName" : "pioneerchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Pioneer Chestpiece. Armour for those who like to break new ground.",
  "shortdescription" : "Pioneer Chestpiece",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}
  
~~DISQUS~~