====== 外星条纹木 ： Striped Wood ======
^{{::starbound:alienstripedwood:alienstripedwood.png?100|}}|^
^  物品ID：|** alienstripedwood**|
^  物品名称：|外星条纹木   Striped Wood|
^  价格：| 0|
^  物品描述：|一块外星条纹木。有条纹的！  A block of alien striped wood. Stripey!|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 144|

----

  {
  "itemName" : "alienstripedwood",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "alienstripedwood.png",
  "shortdescription" : "Striped Wood",
  "description" : "A block of alien striped wood. Stripey!",
  "glitchdescription" : "Interested. It appears the stripes present in this wood are the result of minerals that repel one another.",
  "florandescription" : "SSssstripey wood. Makess sstripey housse!",

  "materialId" : 144
}
  
~~DISQUS~~