====== 光滑电镀块 ： Smooth Plated Block ======
^{{::starbound:platematerial:plate.png?100|}}|^
^  物品ID：|** platematerial**|
^  物品名称：|光滑电镀块   Smooth Plated Block|
^  价格：| 5|
^  物品描述：|让我的心神从医疗中心一下子回到了家里。  Reminds me of the inside of the medical centre back home.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 14|

----

  {
  "itemName" : "platematerial",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "plate.png",
  "description" : "Reminds me of the inside of the medical centre back home.",
  "shortdescription" : "Smooth Plated Block",
  "glitchdescription" : "Statement. A metal plate.",
  "florandescription" : "Not kind of plate Floran deserves, but kind of plate Floran needs.",

  "materialId" : 14
}
  
~~DISQUS~~