====== 复合弓： Compound Bow ======
^{{::starbound:compoundbow:compoundbowicon.png?100|}}|^
^  物品ID：|** compoundbow**|
^  物品名称：|复合弓  Compound Bow|
^  价格：| 0|
^  物品描述：|从怪物身上收获肉和其他好东西。  Harvests meat and other goods from monsters.|
|  稀有程度：|稀有|
|  工具提示种类：|弓|
|  最大叠加数量：| 1|
|  等级：| 4|
|  物品标签：| [weaponrangedbow]|
|  武器类型：| Bow|
|  力量：| 4.375|
|  射击时行走：|null|
|  速度：| 80|

----

  {
  "itemName" : "compoundbow",
  "price" : 0,
  "inventoryIcon" : "compoundbowicon.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "bow",
  "weaponType" : "Bow",
  "itemTags" : ["weapon","ranged","bow"],
  "description" : "Harvests meat and other goods from monsters.",
  "shortdescription" : "Compound Bow",
  "image" : "compoundbowfull.png:<frame>",
  "imageFrameSelector" : "poisonBowImageSelector",
  "handPosition" : [-1, 0.5],
  "firePosition" : [20, 0.5],
  "level" : 4,
  "fireTime" : 0.65,
  "inaccuracy" : 0.01,
  "twoHanded" : true,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "ironarrow",
  "powerProjectileType" : "chargedironarrow",
  "powerProjectileTime" : [0.9, 1.1],
  "drawSpeedCurve" : "drawTimeMultiplier",
  "drawPowerCurve" : "drawTimeMultiplier",
  "projectile" : {
    "speed" : 80,
    "power" : 4.375
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bow_loose.ogg" } ]
  }
}
  
~~DISQUS~~