====== 太阳舞者： Sundancer ======
^{{::starbound:novatier9revolver:novatier9revolver.png?100|}}|^
^  物品ID：|** novatier9revolver**|
^  物品名称：|太阳舞者  Sundancer|
^  价格：| 150|
^  物品描述：|她很美，如果枪支可以被称做美丽。  She's quite the beaut if guns can be called beautiful.|
|  稀有程度：|非常稀有|
|  工具提示种类：|枪支|
|  最大叠加数量：| 1|
|  等级：| 5|
|  物品标签：| [weaponrangedpistol]|
|  武器类型：| Pistol|
|  力量：| 2.4|
|  射击时行走：|null|
|  速度：| 150|
|  生命值：| 3|

----

  {
  "itemName" : "novatier9revolver",
  "price" : 150,
  "inventoryIcon" : "novatier9revolver.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "She's quite the beaut, if guns can be called beautiful.",
  "shortdescription" : "Sundancer",
  "image" : "novatier9revolver.png",
  "handPosition" : [-2, -2],
  "firePosition" : [17, 1],
  "recoilTime" : 0.1,
  "level" : 5,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "itemTags" : ["weapon","ranged","pistol"],
  "fireTime" : 0.57,
  "inaccuracy" : 0.016,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "standardbullet",
  "projectile" : {
    "speed" : 150,
    "life" : 3,
    "power" : 2.4,
    "knockback" : 6,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/revolver2.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
  
~~DISQUS~~