====== 回报锦囊： Reward Bag ======
^{{::starbound:rewardbag:rewardbagicon.png?100|}}|^
^  物品ID：|** rewardbag**|
^  物品名称：|回报锦囊  Reward Bag|
^  价格：|null|
^  物品描述：|打开它就能知道里面装着什么了。多么令人激动！  Use this to open it and reveal its contents. How exciting!|
|  稀有程度：|传奇|
|  工具提示种类：|null|
|  最大叠加数量：| 1|
|  等级：| 1|

----

  {
  "itemName" : "rewardbag",
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Use this to open it and reveal its contents. How exciting!",
  "shortdescription" : "Reward Bag",
  "twoHanded" : true,

  "inventoryIcon" : "rewardbagicon.png",
  "animation" : "rewardbag.animation",
  "animationCustom" : {},
  "scripts" : ["rewardbag.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "valuableTreasure",
    "level" : 1
  }
}
  
~~DISQUS~~