====== 可投掷的匕首： Throwing Dagger ======
^{{::starbound:throwingdagger:throwingdaggericon.png?100|}}|^
^  物品ID：|** throwingdagger**|
^  物品名称：|可投掷的匕首  Throwing Dagger|
^  价格：|null|
^  物品描述：|一把匕首用来战斗或马戏表演。  A throwing dagger. For combat or circus acts.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  力量：| 17.5|
|  速度：| 60|

----

  {
  "itemName" : "throwingdagger",
  "rarity" : "Common",
  "inventoryIcon" : "throwingdaggericon.png",
  "image" : "throwingdaggericon.png",
  "shortdescription" : "Throwing Dagger",
  "description" : "A throwing dagger. For combat or circus acts.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "throwingdagger",
  "projectileConfig" : {
    "speed" : 60,
    "power" : 17.5
  },

  "learnBlueprintsOnPickup" : [
    "throwingdagger"
  ]
}

  
~~DISQUS~~