====== 内存条： Stick of RAM ======
^{{::starbound:stickofram:stickofram.png?100|}}|^
^  物品ID：|** stickofram**|
^  物品名称：|内存条  Stick of RAM|
^  价格：| 30|
^  物品描述：|一个典型的通用计算机芯片。可以用于制作。  A classic universal computer chip. Can be used for crafting.|
|  稀有程度：|稀有|
|  工具提示种类：|null|

----

  {
  "itemName" : "stickofram",
  "price" : 30,
  "rarity" : "Uncommon",
  "inventoryIcon" : "stickofram.png",
  "description" : "A classic universal computer chip. Can be used for crafting.",
  "shortdescription" : "Stick of RAM"
}
  
~~DISQUS~~