====== 圣水法杖： Sacred Splash Staff ======
^{{::starbound:hylotlaquastaff1:hylotlaquastaff1.png?100|}}|^
^  物品ID：|** hylotlaquastaff1**|
^  物品名称：|圣水法杖  Sacred Splash Staff|
^  价格：|null|
^  物品描述：|召唤几滴水。  Creates a a splash of water.|
|  稀有程度：|非常稀有|
|  工具提示种类：|null|
|  最大叠加数量：| 1|
|  等级：| 5|
|  力量：| 9|
|  速度：| 0.01|

----

  {
  "itemName" : "hylotlaquastaff1",
  "inventoryIcon" : "hylotlaquastaff1.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Creates a a splash of water.",
  "shortdescription" : "Sacred Splash Staff",
  "image" : "hylotlaquastaff1.png",
  "handPosition" : [-1.5, -7],
  "firePosition" : [5, 1.5],
  "level" : 5,
  "fireTime" : 0.2,
  "windupTime" : 0.5,
  "cooldown" : 0.3,
  "twoHanded" : true,
  "fireOnRelease" : true,

  "swingStart" : 10,
  "swingFinish" : 0,
  "coolingDownAngle" : 0,

  "projectileType" : "splashspawner1",
  "projectile" : {
    "speed" : 0.01,
    "power" : 9,
    "color" : [255, 10, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [
      { "file" : "/sfx/gun/rocket1.ogg" },
      { "file" : "/sfx/gun/rocket_fly.ogg" }
    ]
  },

  "level1ChargeTime" : 0.5,
  "level2ChargeTime" : 0.5,

  "staffChargingGlow" : {
    "file" : "aquastaffglow.png",
    "chargingFrames" : 13,
    "sparkFrames" : 3,
    "loopFrames" : 4,
    "fireFrames" : 3,
    "sparkTime" : 0.5,
    "loopTime" : 0.5,
    "offset" : [ 0, 6 ]
  }
}
  
~~DISQUS~~