====== 外星岩 ： Alien Rock ======
^{{::starbound:alienrock:alienrock.png?100|}}|^
^  物品ID：|** alienrock**|
^  物品名称：|外星岩   Alien Rock|
^  价格：| 0|
^  物品描述：|这个奇特的岩石来自一个外星世界。  This strange rock comes from an Alien world.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 143|

----

  {
  "itemName" : "alienrock",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "alienrock.png",
  "description" : "This strange rock comes from an Alien world.",
  "shortdescription" : "Alien Rock",
  "glitchdescription" : "Analysis. This rock is of an alien origin.",
  "florandescription" : "Floran like weird rocks.",

  "materialId" : 143
}
  
~~DISQUS~~