====== 外星汉堡： Alien Burger ======
^{{::starbound:alienburger:alienburger.png?100|}}|^
^  物品ID：|** alienburger**|
^  物品名称：|外星汉堡  Alien Burger|
^  价格：| 0|
^  物品描述：|一个由绿色外星肉做的汉堡。赞！  A burger made of green alien meat. Mm!|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "alienburger",
  "price" : 0,

  "rarity" : "Common",
  "inventoryIcon" : "alienburger.png",
  "description" : "A burger made of green alien meat. Mm!",
  "shortdescription" : "Alien Burger",
  "effects" : [ [
    "wellfed"
  ] ]
}
  
~~DISQUS~~