====== 劣质大脑： Inferior Brain ======
^{{::starbound:inferiorbrain:inferiorbrain.png?100|}}|^
^  物品ID：|** inferiorbrain**|
^  物品名称：|劣质大脑  Inferior Brain|
^  价格：| 0|
^  物品描述：|纯粹是浪费脑细胞。  A waste of brain cells.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "inferiorbrain",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "inferiorbrain.png",
  "description" : "A waste of brain cells.",
  "shortdescription" : "Inferior Brain"
}
  
~~DISQUS~~