====== 回旋标： Boomerang ======
^{{::starbound:boomerang:boomerang.png?100|}}|^
^  物品ID：|** boomerang**|
^  物品名称：|回旋标  Boomerang|
^  价格：| 500|
^  物品描述：|最先进的微推进器确保了它总是能回来。  State-of-the-art microthrusters guarantee that it will always return.|
|  稀有程度：|传奇|
|  工具提示种类：|null|
|  最大叠加数量：| 1|
|  等级：| 3|
|  物品标签：| [weapon]|
|  武器类型：| Boomerang|
|  力量：| 4|

----

  {
  "itemName" : "boomerang",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "State-of-the-art microthrusters guarantee that it will always return.",
  "shortdescription" : "Boomerang",
  "tooltipKind" : "base",
  "weaponType" : "Boomerang",
  "twoHanded" : false,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "boomerang.png",
  "animation" : "boomerang.animation",
  "animationParts" : {
    "boomerang" : "boomerang.png"
  },
  "animationCustom" : { },
  "scripts" : ["boomerang.lua"],
  "fireOffset" : [1.25, 0.5],
  
  "projectileType" : "boomerang",
  "projectileParameters" : {
    "power" : 4,
    "knockback" : 20,

    "ignoreTerrain" : false,
    "controlForce" : 80,
    "pickupDistance" : 1.0,
    "snapDistance" : 4.0
  },
  "level" : 3,

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "armRotation" : 70,
      "weaponRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "armRotation" : 60,
      "weaponRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
  
~~DISQUS~~