====== 大脑提取器： Brain Extractor ======
^{{::starbound:brainextractor:brainextractoricon.png?100|}}|^
^  物品ID：|** brainextractor**|
^  物品名称：|大脑提取器  Brain Extractor|
^  价格：| 0|
^  物品描述：|用这把枪解决怪物可以提取它的大脑。  Terminating a common monster with this gun will extract its brain.|
|  稀有程度：|非常稀有|
|  工具提示种类：|null|
|  最大叠加数量：| 1|
|  等级：| 1|
|  力量：| 12|

----

  {
  "itemName" : "brainextractor",
  "price" : 0,
  "inventoryIcon" : "brainextractoricon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Terminating a common monster with this gun will extract its brain.",
  "shortdescription" : "Brain Extractor",
  "image" : "brainextractor.png",
  "handPosition" : [-3.5, -3],
  "firePosition" : [20, 1.5],

  "fireTime" : 1,
  "inaccuracy" : 0,
  "twoHanded" : true,
  "level" : 1,

  "projectileType" : "brainshock",
  "projectile" : { "speed" : 2,
    "power" : 12,
    "color" : [10, 255, 10]
  }
}
  
~~DISQUS~~