====== 喇叭： Trumpet ======
^{{::starbound:trumpet:trumpet.png?100|}}|^
^  物品ID：|** trumpet**|
^  物品名称：|喇叭  Trumpet|
^  价格：| 1000|
^  物品描述：|一个喇叭.别吹你自己的喇叭.  A trumpet. Try not to blow your own horn.|
|  稀有程度：|普通|
|  工具提示种类：|工具|
|  最大叠加数量：| 1|
|  类型：| trumpet|

----

  {
  "itemName" : "trumpet",
  "price" : 1000,
  "inventoryIcon" : "trumpet.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A trumpet. Try not to blow your own horn.",
  "shortdescription" : "Trumpet",
  "largeImage" : "trumpet.png",
  "image" : "trumpet.png",
  "tooltipKind" : "tool",
  "activeImage" : "trumpet.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.25, 0.375],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "trumpet"
}
  
~~DISQUS~~