====== 咖喱鸟喙果： Curried Beakseed ======
^{{::starbound:curriedbeakseed:curriedbeakseed.png?100|}}|^
^  物品ID：|** curriedbeakseed**|
^  物品名称：|咖喱鸟喙果  Curried Beakseed|
^  价格：| 0|
^  物品描述：|带有辣椒粉的咖喱、脆脆的种子。。赞！  Curried crunchy beakseeds with hot chili peppers. Mmm.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "curriedbeakseed",
  "price" : 0,

  "rarity" : "Common",
  "inventoryIcon" : "curriedbeakseed.png",
  "description" : "Curried, crunchy beakseeds with hot chili peppers. Mmm.",
  "shortdescription" : "Curried Beakseed",
  "effects" : [ [
    "wellfed"
  ] ]
}
  
~~DISQUS~~