====== 太妃糖苹果： Toffee Apple ======
^{{::starbound:toffeeapple:toffeeapple.png?100|}}|^
^  物品ID：|** toffeeapple**|
^  物品名称：|太妃糖苹果  Toffee Apple|
^  价格：| 0|
^  物品描述：|一个太妃糖苹果。  An apple slathered in toffee.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "toffeeapple",
  "price" : 0,

  "rarity" : "Common",
  "inventoryIcon" : "toffeeapple.png",
  "description" : "An apple slathered in toffee.",
  "shortdescription" : "Toffee Apple",
  "handPosition" : [-6, 0],
  "effects" : [ [
    "wellfed"
  ] ]
}
  
~~DISQUS~~