====== 前哨站支撑柱 ： Outpost Support Beam ======
^{{::starbound:outpostsupport:outpostsupport.png?100|}}|^
^  物品ID：|** outpostsupport**|
^  物品名称：|前哨站支撑柱   Outpost Support Beam|
^  价格：| 15|
^  物品描述：|一个多彩的墙板。  A colourful wall panel.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 188|

----

  {
  "itemName" : "outpostsupport",
  "price" : 15,
  "rarity" : "Common",
  "inventoryIcon" : "outpostsupport.png",
  "description" : "A colourful wall panel.",
  "shortdescription" : "Outpost Support Beam",
  "glitchdescription" : "Statement. A support panel.",
  "florandescription" : "Sssupport panel!",

  "materialId" : 188
}
  
~~DISQUS~~