====== 十字镖： Throwing Star ======
^{{::starbound:throwingstar:throwingstaricon.png?100|}}|^
^  物品ID：|** throwingstar**|
^  物品名称：|十字镖  Throwing Star|
^  价格：|null|
^  物品描述：|给围绕着我们周围的忍者使用。.  A throwing star. For the ninjas among us.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  力量：| 22.5|
|  速度：| 60|

----

  {
  "itemName" : "throwingstar",
  "rarity" : "Common",
  "inventoryIcon" : "throwingstaricon.png",
  "image" : "throwingstaricon.png",
  "shortdescription" : "Throwing Star",
  "description" : "A throwing star. For the ninjas among us.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "throwingstar",
  "projectileConfig" : {
    "speed" : 60,
    "power" : 22.5
  }
}

  
~~DISQUS~~