====== 冰 ： Ice ======
^{{::starbound:ice:ice.png?100|}}|^
^  物品ID：|** ice**|
^  物品名称：|冰   Ice|
^  价格：| 0|
^  物品描述：|坚硬的冰，摸起来有刺痛感。  Solid ice tingly to the touch.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 32|

----

  {
  "itemName" : "ice",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "ice.png",
  "shortdescription" : "Ice",
  "description" : "Solid ice, tingly to the touch.",
  "glitchdescription" : "Statement. Cold, cold ice.",
  "florandescription" : "Ice. Sssmooth to the touch.",

  "materialId" : 32
}
  
~~DISQUS~~