====== 咖啡蛋糕： Coffee Cake ======
^{{::starbound:coffeecake:coffeecake.png?100|}}|^
^  物品ID：|** coffeecake**|
^  物品名称：|咖啡蛋糕  Coffee Cake|
^  价格：| 320|
^  物品描述：|咖啡味的蛋糕。好吃！  A moist cake enriched with coffee. Moreish!|
|  稀有程度：|稀有|
|  工具提示种类：|null|

----

  {
  "itemName" : "coffeecake",
  "rarity" : "Uncommon",
  "price" : 320,
  "inventoryIcon" : "coffeecake.png",
  "description" : "A moist cake enriched with coffee. Moreish!",
  "shortdescription" : "Coffee Cake",
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal170",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost20",
        "duration" : 120
    },
    {
        "effect" : "wellfed",
        "duration" : 120
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
  
~~DISQUS~~