====== 基础盾牌： Basic Shield ======
^{{::starbound:startershield:1.png?100|}}|^
^  物品ID：|** startershield**|
^  物品名称：|基础盾牌  Basic Shield|
^  价格：| 70|
^  物品描述：|总比你赤手空拳要持久一点。  Slightly more durable than your bare hands.|
|  稀有程度：|普通|
|  工具提示种类：|盾|
|  最大叠加数量：| 1|
|  等级：| 1|
|  物品标签：| [shield]|

----

  {
  "itemName" : "startershield",
  "level" : 1,
  "price" : 70,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Slightly more durable than your bare hands.",
  "shortdescription" : "Basic Shield",
  "tooltipKind" : "shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "images/smallwood/1.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/smallwood/1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_wood_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_wood.ogg" ],
      "break" : [ "/sfx/melee/shield_break_wood.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 40,
  "cooldownTime" : 0.45,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
  
~~DISQUS~~