====== 圣女果挞： Pussplum Tart ======
^{{::starbound:pussplumtart:pussplumtart.png?100|}}|^
^  物品ID：|** pussplumtart**|
^  物品名称：|圣女果挞  Pussplum Tart|
^  价格：| 240|
^  物品描述：|充分利用了圣女果果酱。  Pretty much the only good use for pussplum jam.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "pussplumtart",
  "rarity" : "Common",
  "price" : 240,
  "inventoryIcon" : "pussplumtart.png",
  "description" : "Pretty much the only good use for pussplum jam.",
  "shortdescription" : "Pussplum Tart",
  "effects" : [ [
    {
        "effect" : "jumpboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal70",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "pussplumpudding" ]
}
  
~~DISQUS~~