====== 咖啡： Coffee ======
^{{::starbound:coffee:coffee.png?100|}}|^
^  物品ID：|** coffee**|
^  物品名称：|咖啡  Coffee|
^  价格：| 115|
^  物品描述：|煮过的新鲜咖啡。  Freshly brewed coffee.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "coffee",
  "rarity" : "Common",
  "price" : 115,
  "inventoryIcon" : "coffee.png",
  "description" : "Freshly brewed coffee.",
  "shortdescription" : "Coffee",
  "effects" : [ [
    {
        "effect" : "maxenergyboost15",
        "duration" : 90
    },
    {
        "effect" : "wellfed",
        "duration" : 90
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "flatwhite" ]
}
  
~~DISQUS~~