====== 发光纤维： Glow Fibre ======
^{{::starbound:glowfibre:glowfibre.png?100|}}|^
^  物品ID：|** glowfibre**|
^  物品名称：|发光纤维  Glow Fibre|
^  价格：| 0|
^  物品描述：|球状、发出各种颜色光的植物纤维！  Bulbous Bioluminescent plant fibres. They glow many colours!|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "glowfibre",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "glowfibre.png",
  "description" : "Bulbous, Bioluminescent plant fibres. They glow many colours!",
  "shortdescription" : "Glow Fibre"
}
  
~~DISQUS~~