====== 危险方块 ： Hazard Block ======
^{{::starbound:hazard:hazard.png?100|}}|^
^  物品ID：|** hazard**|
^  物品名称：|危险方块   Hazard Block|
^  价格：| 0|
^  物品描述：|带有一点金属质感。  A little bit of metal.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 350|

----

  {
  "itemName" : "hazard",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "hazard.png",
  "description" : "A little bit of metal.",
  "shortdescription" : "Hazard Block",
  "glitchdescription" : "Statement. A hazard block.",
  "florandescription" : "Danger!",

  "materialId" : 350
}
  
~~DISQUS~~