====== 叶族盾： Floran Shield ======
^{{::starbound:floranshield:floran.png?100|}}|^
^  物品ID：|** floranshield**|
^  物品名称：|叶族盾  Floran Shield|
^  价格：| 100|
^  物品描述：|这些叶片具有惊人的弹性。  These leaves are surprisingly resilient.|
|  稀有程度：|稀有|
|  工具提示种类：|盾|
|  最大叠加数量：| 1|
|  物品标签：| [shield]|

----

  {
  "itemName" : "floranshield",
  "price" : 100,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "These leaves are surprisingly resilient.",
  "shortdescription" : "Floran Shield",
  "tooltipKind" : "shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "images/floran.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/floran.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_floran_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_floran.ogg" ],
      "break" : [ "/sfx/melee/shield_break_floran.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 50,
  "cooldownTime" : 0.45,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
  
~~DISQUS~~