====== 加满油箱： Fill 'Er Up ======
^{{::starbound:fillerup:coalore.png?100|}}|^
^  物品ID：|** fillerup**|
^  物品名称：|加满油箱  Fill 'Er Up|
^  价格：| 0|
^  物品描述：|填满你飞船的燃料。  Fills up your ship's fuel|
|  稀有程度：|传奇|
|  工具提示种类：|null|

----

  {
  "itemName" : "fillerup",
  "price" : 0,
  "rarity" : "Legendary",
  "inventoryIcon" : "coalore.png",
  "description" : "Fills up your ship's fuel",
  "shortdescription" : "Fill 'Er Up",
  "fuelAmount" : 10000
}
  
~~DISQUS~~