====== 假日精神： Holiday Spirit ======
^{{::starbound:holidayspirit:holidayspirit.png?100|}}|^
^  物品ID：|** holidayspirit**|
^  物品名称：|假日精神  Holiday Spirit|
^  价格：| 0|
^  物品描述：|节日的本质，以最纯粹的形式！  The essence of the holiday season in its purest form!|
|  稀有程度：|非常稀有|
|  工具提示种类：|null|

----

  {
  "itemName" : "holidayspirit",
  "price" : 0,
  "rarity" : "rare",
  "inventoryIcon" : "holidayspirit.png",
  "description" : "The essence of the holiday season, in its purest form!",
  "shortdescription" : "Holiday Spirit"
}
  
~~DISQUS~~