====== 刀叶。： Cutter Leaf ======
^{{::starbound:cutterleaf:cutterleaficon.png?100|}}|^
^  物品ID：|** cutterleaf**|
^  物品名称：|刀叶。  Cutter Leaf|
^  价格：|null|
^  物品描述：|投掷锋利的叶子去造成伤害。  A sharp-edged leaf that can be thrown for low damage.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  力量：| 5|
|  速度：| 35|

----

  {
  "itemName" : "cutterleaf",
  "rarity" : "Common",
  "inventoryIcon" : "cutterleaficon.png",
  "image" : "cutterleaficon.png",
  "shortdescription" : "Cutter Leaf",
  "description" : "A sharp-edged leaf that can be thrown for low damage.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.2,

  "projectileType" : "cutterleaf",
  "projectileConfig" : {
    "speed" : 35,
    "power" : 5
  }
}

  
~~DISQUS~~