====== 冰霜长矛： Frost Spear ======
^{{::starbound:frostspear:frostspear.png?100|}}|^
^  物品ID：|** frostspear**|
^  物品名称：|冰霜长矛  Frost Spear|
^  价格：| 0|
^  物品描述：|这杆长矛的尖端用冰水晶制成 将你的敌人送进寒冬地狱!  The tip of this spear is made from crystallised ice chilling your enemies to the core!|
|  稀有程度：|非常稀有|
|  工具提示种类：|剑|
|  最大叠加数量：| 1|
|  等级：| 3|
|  物品标签：| [weaponmeleespear]|
|  武器类型：| Spear|
|  力量：| 8|
|  速度：| 0.1|

----

  {
  "itemName" : "frostspear",
  "price" : 0,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "The tip of this spear is made from crystallised ice, chilling your enemies to the core!",
  "shortdescription" : "Frost Spear",
  "tooltipKind" : "sword",
  "weaponType" : "Spear",
  "itemTags" : ["weapon","melee","spear"],

  "image" : "frostspear.png",
  "firePosition" : [32.5, -7],
  "fireTime" : 0.85,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_spear.ogg" } ] },

  "colorOptions" : [
    /* LIGHT GREY */
    { "ffca8a" : "cccccc", "e0975c" : "9e9e9e", "a85636" : "616161", "6f2919" : "383838" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ],

  "primaryStances" : {
    "directional" : true,
    "projectileType" : "frostspearswoosh",
    "projectile" : {
      "speed" : 0.1,
      "power" : 8
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [0.5, -3.5],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : -110,
      "swordAngle" : -90,
      "handPosition" : [1.5, 1.5],
      "duration" : 0.05,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -50,
      "swordAngle" : -90,
      "handPosition" : [1.5, -19.5],
      "duration" : 0.2,
      "statusEffects" : []
    }
  }
}
  
~~DISQUS~~