====== 坚硬的怪物金属板： Hardened Monster Plate ======
^{{::starbound:monsterplating:monsterplating.png?100|}}|^
^  物品ID：|** monsterplating**|
^  物品名称：|坚硬的怪物金属板  Hardened Monster Plate|
^  价格：| 5|
^  物品描述：|从怪物身上弄下来的玩意儿。  Plating from a monster.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "monsterplating",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "monsterplating.png",
  "description" : "Plating from a monster.",
  "shortdescription" : "Hardened Monster Plate",

  "learnBlueprintsOnPickup" : [
    "t2helm1", "t2helm2"
  ]


}
  
~~DISQUS~~