====== 坚定的新星： Steadfast Nova ======
^{{::starbound:novatier8rifle:novatier8rifle.png?100|}}|^
^  物品ID：|** novatier8rifle**|
^  物品名称：|坚定的新星  Steadfast Nova|
^  价格：| 160|
^  物品描述：|一个忠实可靠的朋友。  A loyal and trustworthy friend indeed.|
|  稀有程度：|普通|
|  工具提示种类：|枪支|
|  最大叠加数量：| 1|
|  等级：| 6|
|  物品标签：| [weaponrangedrifle]|
|  武器类型：| Rifle|

----

  {
  "itemName" : "novatier8rifle",
  "price" : 160,
  "inventoryIcon" : "novatier8rifle.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A loyal and trustworthy friend indeed.",
  "shortdescription" : "Steadfast Nova",
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Rifle",
  "itemTags" : ["weapon","ranged","rifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "novatier8rifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rifle1.ogg", "/sfx/gun/rifle2.ogg" ]
    }
  },

  "baseOffset" : [0.5, 0.0],
  "muzzleOffset" : [1.875, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAttack" : {
    "fireTime" : 1.0,
    "baseDps" : 6.5,
    "energyUsage" : 18.0,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : { 
      "knockback" : 20
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.25,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "altAbilitySource" : "/items/active/weapons/ranged/altabilities/piercingshot/piercingshot.altability",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
  
~~DISQUS~~