====== 墙板 ： Wall Panel ======
^{{::starbound:apexshipwall:apexshipwall.png?100|}}|^
^  物品ID：|** apexshipwall**|
^  物品名称：|墙板   Wall Panel|
^  价格：| 5|
^  物品描述：|一个多彩的墙板。  A sleek metal wall panel.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 169|

----

  {
  "itemName" : "apexshipwall",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "apexshipwall.png",
  "description" : "A sleek metal wall panel.",
  "shortdescription" : "Wall Panel",
  "glitchdescription" : "Analysis. A wall panel.",
  "florandescription" : "Wall.",

  "materialId" : 169
}
  
~~DISQUS~~