====== 卡其色悬浮摩托控制器 ： Khaki Hoverbike Controller ======
^{{::starbound:hoverbikecontrollerkhaki:hoverbikecontrollerkhaki.png?100|}}|^
^  物品ID：|** hoverbikecontrollerkhaki**|
^  物品名称：|卡其色悬浮摩托控制器   Khaki Hoverbike Controller|
^  价格：| 11000|
^  物品描述：|从纳米存储器里召唤一辆卡其色涂装的悬浮摩托。 Create a khaki painted hoverbike from stored nanites.|
|  稀有程度：|非常稀有|
|  工具提示种类：|null|
|  最大叠加数量：| 1|
|  等级：| 1|
|  物品标签：| [vehiclecontroller]|

----

  {
  "itemName" : "hoverbikecontrollerkhaki",
  "level" : 1,
  "price" : 11000,
  "rarity" : "rare",
  "shortdescription" : "Khaki Hoverbike Controller",
  "description" : "Create a khaki painted hoverbike from stored nanites.",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,

  "respawnTime" : 1.0,

  //=============Item specifc bits.
  "vehicleType" : "hoverbikekhaki",
  "vehicleBoundingBox" : [-5, -3, 5, 3],
  "vehicleImage" : "/vehicles/hoverbike/hoverbikewarp.png:warp.7",

  "animationParts" : {
    "casing" : "hoverbikecontrollerkhaki.png"
  },

  "inventoryIcon" : "hoverbikecontrollerkhaki.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/hoverbikecontrollerkhaki.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/hoverbikecontrollerkhaki.png:full"
}
  
~~DISQUS~~