====== 原木块 ： Log Block ======
^{{::starbound:logblock:logicon.png?100|}}|^
^  物品ID：|** logblock**|
^  物品名称：|原木块   Log Block|
^  价格：| 0|
^  物品描述：|原木块。  Log Block|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 357|

----

  {
  "itemName" : "logblock",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "logicon.png",
  "description" : "Log Block",
  "shortdescription" : "Log Block",
  "glitchdescription" : "Statement. Some log walls.",
  "florandescription" : "Floran appreciate log walls.",

  "materialId" : 357
}
  
~~DISQUS~~