====== 古老的砖块 ： Ancient Brick ======
^{{::starbound:ancientbrick:ancientbrick.png?100|}}|^
^  物品ID：|** ancientbrick**|
^  物品名称：|古老的砖块   Ancient Brick|
^  价格：| 15|
^  物品描述：|这些砖块都肯定经受住了时间的考验。  These bricks have certainly survived the test of time.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 184|

----

  {
  "itemName" : "ancientbrick",
  "price" : 15,
  "rarity" : "Common",
  "inventoryIcon" : "ancientbrick.png",
  "description" : "These bricks have certainly survived the test of time.",
  "shortdescription" : "Ancient Brick",
  "glitchdescription" : "An ancient brick.",
  "florandescription" : "Ancient brick.",

  "materialId" : 184
}
  
~~DISQUS~~