====== 华丽的墙 ： Ornate Wall ======
^{{::starbound:ornatewall:ornatewallicon.png?100|}}|^
^  物品ID：|** ornatewall**|
^  物品名称：|华丽的墙   Ornate Wall|
^  价格：| 5|
^  物品描述：|一个非常华丽的墙。  A remarkably ornate wall.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 156|

----

  {
  "itemName" : "ornatewall",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "ornatewallicon.png",
  "description" : "A remarkably ornate wall.",
  "shortdescription" : "Ornate Wall",
  "glitchdescription" : "Statement. An ornate wall.",
  "florandescription" : "Wall too pretty to sssmash.",

  "materialId" : 156
}
  
~~DISQUS~~