====== 太空时代的聚合物： Space Age Polymer ======
^{{::starbound:polymer:polymer.png?100|}}|^
^  物品ID：|** polymer**|
^  物品名称：|太空时代的聚合物  Space Age Polymer|
^  价格：| 0|
^  物品描述：|这是一些太空时代的聚合物。  It's some space age polymer.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "polymer",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "polymer.png",
  "description" : "It's some space age polymer.",
  "shortdescription" : "Space Age Polymer"
}
  
~~DISQUS~~