====== 前哨站平台 ： Outpost Platform ======
^{{::starbound:outpostplatform:outposticon.png?100|}}|^
^  物品ID：|** outpostplatform**|
^  物品名称：|前哨站平台   Outpost Platform|
^  价格：| 0|
^  物品描述：|一个实用的平台。  A handy platform.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 195|

----

  {
  "itemName" : "outpostplatform",
  "price" : 0,
  // "twoHanded" : false,
  "rarity" : "Common",
  "inventoryIcon" : "outposticon.png",
  "description" : "A handy platform.",
  "shortdescription" : "Outpost Platform",
  "glitchdescription" : "Statement. A platform.",
  "florandescription" : "Ssstand.",

  "materialId" : 195
}
  
~~DISQUS~~