====== 合成兴奋剂： Synthesis Stim ======
^{{::starbound:synthesisstim:synthesisstim.png?100|}}|^
^  物品ID：|** synthesisstim**|
^  物品名称：|合成兴奋剂  Synthesis Stim|
^  价格：| 0|
^  物品描述：|一种全是树种的兴奋剂，对恢复生命有好处。  This stim is full of tree sap. It has beneficial healing properties.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "synthesisstim",
  "price" : 0,

  "rarity" : "Common",
  "inventoryIcon" : "synthesisstim.png",
  "description" : "This stim is full of tree sap. It has beneficial healing properties.",
  "shortdescription" : "Synthesis Stim",
  "handPosition" : [8, 0],
  "effects" : [ [
      {
        "effect" : "regeneration4",
        "duration" : 15
      }
    ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ]
}
  
~~DISQUS~~