====== 太妃糖： Toffee ======
^{{::starbound:toffee:toffee.png?100|}}|^
^  物品ID：|** toffee**|
^  物品名称：|太妃糖  Toffee|
^  价格：| 0|
^  物品描述：|太妃糖！糖果的常见成分。  Toffee! A common ingredient in sweets.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "toffee",
  "price" : 0,

  "rarity" : "Common",
  "inventoryIcon" : "toffee.png",
  "description" : "Toffee! A common ingredient in sweets.",
  "shortdescription" : "Toffee",
  "effects" : [ [
    "wellfed"
  ] ]
}
  
~~DISQUS~~