====== 双簧管： Oboe ======
^{{::starbound:oboe:oboeicon.png?100|}}|^
^  物品ID：|** oboe**|
^  物品名称：|双簧管  Oboe|
^  价格：| 1000|
^  物品描述：|一把双簧管.它落满了灰尘.  An oboe. It's pretty dusty.|
|  稀有程度：|普通|
|  工具提示种类：|工具|
|  最大叠加数量：| 1|
|  类型：| oboe|

----

  {
  "itemName" : "oboe",
  "price" : 1000,
  "inventoryIcon" : "oboeicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "An oboe. It's pretty dusty.",
  "shortdescription" : "Oboe",
  "largeImage" : "oboe.png",
  "image" : "oboe.png",
  "tooltipKind" : "tool",
  "activeImage" : "oboe.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.3, -0.2],

  "handPosition" : [0.5, -0.1],
  "twoHanded" : true,
  "kind" : "oboe"
}
  
~~DISQUS~~