====== 大雪球： Large Snowball ======
^{{::starbound:largesnowball:snowballlargeicon.png?100|}}|^
^  物品ID：|** largesnowball**|
^  物品名称：|大雪球  Large Snowball|
^  价格：|null|
^  物品描述：|一个大雪球。想扔出去。  A large snowball. Begging to be thrown.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  力量：| 3|
|  速度：| 24|

----

  {
  "itemName" : "largesnowball",
  "rarity" : "Common",
  "inventoryIcon" : "snowballlargeicon.png",
  "image" : "snowballlargeicon.png",
  "shortdescription" : "Large Snowball",
  "description" : "A large snowball. Begging to be thrown.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.8,

  "projectileType" : "largesnowball",
  "projectileConfig" : {
    "speed" : 24,
    "power" : 3
  },

  "learnBlueprintsOnPickup" : [
    "giganticsnowball"
  ]
}

  
~~DISQUS~~