====== 奶酪： Cheese ======
^{{::starbound:cheese:cheese.png?100|}}|^
^  物品ID：|** cheese**|
^  物品名称：|奶酪  Cheese|
^  价格：| 30|
^  物品描述：|一块楔形奶酪。  A wedge of cheese.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "cheese",
  "rarity" : "Common",
  "price" : 30,
  "inventoryIcon" : "cheese.png",
  "description" : "A wedge of cheese.",
  "shortdescription" : "Cheese",
  "effects" : [ [
    {
        "effect" : "foodheal50",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "learnBlueprintsOnPickup" : [ "pizzaslice" ]
}
  
~~DISQUS~~