====== 可怕的石头 ： Dire Stone ======
^{{::starbound:direstone:direstone.png?100|}}|^
^  物品ID：|** direstone**|
^  物品名称：|可怕的石头   Dire Stone|
^  价格：| 0|
^  物品描述：|有小蠕虫在这种玻璃状石头的表面下蠕动。  Little wormlike forms wriggle beneath the surface of this glassy stone.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 46|

----

  {
  "itemName" : "direstone",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "direstone.png",
  "description" : "Little wormlike forms wriggle beneath the surface of this glassy stone.",
  "shortdescription" : "Dire Stone",
  "glitchdescription" : "Analysis. The worms in this block appear to be essentially immortal.",
  "florandescription" : "Wiggly wormssstone!",

  "materialId" : 46
}
  
~~DISQUS~~