====== 可投掷的巨石： Throwing Boulder ======
^{{::starbound:throwingboulder:throwingbouldericon.png?100|}}|^
^  物品ID：|** throwingboulder**|
^  物品名称：|可投掷的巨石  Throwing Boulder|
^  价格：|null|
^  物品描述：|这一个巨石是用来炫耀的或战斗。  A throwing boulder. For combat or just showing off.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  力量：| 25|
|  速度：| 15|

----

  {
  "itemName" : "throwingboulder",
  "rarity" : "Common",
  "inventoryIcon" : "throwingbouldericon.png",
  "image" : "throwingbouldericon.png",
  "shortdescription" : "Throwing Boulder",
  "description" : "A throwing boulder. For combat or just showing off.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 1.0,

  "projectileType" : "throwingboulder",
  "projectileConfig" : {
    "speed" : 15,
    "power" : 25
  }
}

  
~~DISQUS~~