====== 刃翼： Bladed Wings ======
^{{::starbound:bladedwings.png:icon.png?100|}}|^
^  物品ID：|** bladedwings.png**|
^  物品名称：|刃翼  Bladed Wings|
^  价格：| 0|
^  物品描述：| -todo-|
|  稀有程度：|非常稀有|
|  工具提示种类：|null|
|  最大叠加数量：| 1|

----

  {
  "itemName" : "bladedwings.png",
  "price" : 0,
  "inventoryIcon" : "icon.png",
  "rarity" : "Rare",
  "description" : "-todo-",
  "shortdescription" : "Bladed Wings",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "colorOptions" : [
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
    /*
    { "ffca8a" : "d4c398", "e0975c" : "bda67a", "a85636" : "9c7f54", "6f2919" : "755937" },
    { "ffca8a" : "d5595f", "e0975c" : "a32c2c", "a85636" : "71291b", "6f2919" : "4c1e10" },
    { "ffca8a" : "46b3e8", "e0975c" : "1a7bb5", "a85636" : "0e427e", "6f2919" : "072655" },
    { "ffca8a" : "b0e944", "e0975c" : "78b618", "a85636" : "3f7f0d", "6f2919" : "255606" },
    { "ffca8a" : "eef055", "e0975c" : "d3bb1c", "a85636" : "9c8011", "6f2919" : "644807" },
    { "ffca8a" : "fd8d30", "e0975c" : "ca6705", "a85636" : "8c5d00", "6f2919" : "5c4400" },
    { "ffca8a" : "c260ff", "e0975c" : "931ad0", "a85636" : "710587", "6f2919" : "52015b" },
    { "ffca8a" : "717171", "e0975c" : "505050", "a85636" : "363636", "6f2919" : "181818" },
    { "ffca8a" : "e6e9ea", "e0975c" : "c6d2d4", "a85636" : "97abac", "6f2919" : "627677" }
*/
  ]
}
  
~~DISQUS~~