====== 双梅： Diodia ======
^{{::starbound:diodia:diodiaicon.png?100|}}|^
^  物品ID：|** diodia**|
^  物品名称：|双梅  Diodia|
^  价格：| 180|
^  物品描述：|双梅，尝起来像铜。  Diodia tastes like copper.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "diodia",
  "rarity" : "Common",
  "price" : 180,
  "inventoryIcon" : "diodiaicon.png",
  "description" : "Diodia, tastes like copper.",
  "shortdescription" : "Diodia",
  "effects" : [ [
    {
        "effect" : "foodheal25",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost5",
        "duration" : 90
    },
    {
        "effect" : "wellfed",
        "duration" : 90
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
  
~~DISQUS~~