====== 喷壶： Watering Can ======
^{{::starbound:wateringcan:wateringcan.png?100|}}|^
^  物品ID：|** wateringcan**|
^  物品名称：|喷壶  Watering Can|
^  价格：|null|
^  物品描述：|用这个时髦的喷壶来为你的作物浇水。  Water your crops with this fashionable Watering Can.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  最大叠加数量：| 1|
|  力量：| 0|
|  速度：| 13|

----

  {
  "itemName" : "wateringcan",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Water your crops with this fashionable Watering Can.",
  "shortdescription" : "Watering Can",
  "tooltipKind" : "base",
  "twoHanded" : false,

  "inventoryIcon" : "wateringcan.png",

  "animation" : "wateringcan.animation",
  "animationParts" : {
    "wateringcan" : "wateringcan.png"
  },
  "animationCustom" : { },

  "scripts" : ["wateringcan.lua"],

  "waterTime" : 1.0,
  "waterAngle" : 30,

  "cooldownTime" : 1.0,

  "projectileRate" : 0.15,
  "projectileInaccuracy" : 0.4,
  "projectileType" : "watersprinkledroplet",
  "projectileParameters" : {
    "speed" : 13,
    "power" : 0,
    "timeToLive" : 5,
    "color" : [10, 255, 10]
  }
}
  
~~DISQUS~~