====== 前哨站墙 ： Outpost Wall ======
^{{::starbound:outpost:outposthorizontal.png?100|}}|^
^  物品ID：|** outpost**|
^  物品名称：|前哨站墙   Outpost Wall|
^  价格：| 15|
^  物品描述：|一个太空前哨站的墙。  A wall of a space outpost.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 266|

----

  {
  "itemName" : "outpost",
  "price" : 15,
  "rarity" : "Common",
  "inventoryIcon" : "outposthorizontal.png",
  "shortdescription" : "Outpost Wall",
  "description" : "A wall of a space outpost.",
  "glitchdescription" : "Statement. A pipe.",
  "florandescription" : "Sssssmelly pipe.",

  "materialId" : 266
}
  
~~DISQUS~~