====== 好味道： Relish ======
^{{::starbound:relish:relish.png?100|}}|^
^  物品ID：|** relish**|
^  物品名称：|好味道  Relish|
^  价格：| 265|
^  物品描述：|拥有一种无法抗拒的肉香味。  A sharp relish to compliment savoury meaty flavours.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "relish",
  "rarity" : "Common",
  "price" : 265,
  "inventoryIcon" : "relish.png",
  "description" : "A sharp relish to compliment savoury meaty flavours.",
  "shortdescription" : "Relish",
  "handPosition" : [0, -4],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal170",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "hamburger" ]
}
  
~~DISQUS~~