====== 刺果： Thorn Fruit ======
^{{::starbound:thornfruit:thornfruit.png?100|}}|^
^  物品ID：|** thornfruit**|
^  物品名称：|刺果  Thorn Fruit|
^  价格：| 30|
^  物品描述：|只要你小心那些刺，这些都是美味。  So long as you watch out for the thorns these are delicious.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "thornfruit",
  "rarity" : "Common",
  "price" : 30,
  "inventoryIcon" : "thornfruit.png",
  "description" : "So long as you watch out for the thorns, these are delicious.",
  "shortdescription" : "Thorn Fruit",
  "handPosition" : [8, 0],
  "effects" : [ [
    {
        "effect" : "thorns",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 30
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "thornjuice", "thornyneedler" ]
}
  
~~DISQUS~~