====== 光滑的金属 ： Smooth Metal ======
^{{::starbound:smoothmetal:smoothmetal.png?100|}}|^
^  物品ID：|** smoothmetal**|
^  物品名称：|光滑的金属   Smooth Metal|
^  价格：| 5|
^  物品描述：|光滑的金属，冰冷的触感。  Smooth metal cold to the touch.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 43|

----

  {
  "itemName" : "smoothmetal",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "smoothmetal.png",
  "description" : "Smooth metal, cold to the touch.",
  "shortdescription" : "Smooth Metal",
  "glitchdescription" : "Suave. Smooth as a Glitch.",
  "florandescription" : "Sssmooth metal.",

  "materialId" : 43
}
  
~~DISQUS~~