====== 前哨站墙 ： Outpost Wall ======
^{{::starbound:outpostwall1:outpostwall1.png?100|}}|^
^  物品ID：|** outpostwall1**|
^  物品名称：|前哨站墙   Outpost Wall|
^  价格：| 15|
^  物品描述：|一个多彩的墙板。  A colourful wall panel.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 190|

----

  {
  "itemName" : "outpostwall1",
  "price" : 15,
  "rarity" : "Common",
  "inventoryIcon" : "outpostwall1.png",
  "description" : "A colourful wall panel.",
  "shortdescription" : "Outpost Wall",
  "glitchdescription" : "Statement. A wall panel.",
  "florandescription" : "Walls!",

  "materialId" : 190
}
  
~~DISQUS~~