====== 叶族骨木琴： Floran Bone Xylophone ======
^{{::starbound:bones:bonexylophoneicon.png?100|}}|^
^  物品ID：|** bones**|
^  物品名称：|叶族骨木琴  Floran Bone Xylophone|
^  价格：| 1000|
^  物品描述：|一个骨木琴.弹奏死亡音乐.  A bone xylophone. Produces a killer sound.|
|  稀有程度：|普通|
|  工具提示种类：|工具|
|  最大叠加数量：| 1|
|  类型：| bones|

----

  {
  "itemName" : "bones",
  "price" : 1000,
  "inventoryIcon" : "bonexylophoneicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A bone xylophone. Produces a killer sound.",
  "shortdescription" : "Floran Bone Xylophone",
  "largeImage" : "bonexylophone.png",
  "image" : "bonexylophone.png",
  "tooltipKind" : "tool",
  "activeImage" : "bonexylophone.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "bones"
}
  
~~DISQUS~~