====== 圣弓： Light Bow ======
^{{::starbound:lightbow:lightbowicon.png?100|}}|^
^  物品ID：|** lightbow**|
^  物品名称：|圣弓  Light Bow|
^  价格：| 0|
^  物品描述：|发射出纯能量束的弓箭！  Fires glowing beams of pure energy!|
|  稀有程度：|非常稀有|
|  工具提示种类：|弓|
|  最大叠加数量：| 1|
|  等级：| 3|
|  物品标签：| [weaponrangedbow]|
|  武器类型：| Bow|
|  力量：| 4|
|  射击时行走：|null|
|  速度：| 80|

----

  {
  "itemName" : "lightbow",
  "price" : 0,
  "inventoryIcon" : "lightbowicon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "bow",
  "weaponType" : "Bow",
  "itemTags" : ["weapon","ranged","bow"],
  "description" : "Fires glowing beams of pure energy!",
  "shortdescription" : "Light Bow",
  "image" : "lightbowfull.png:<frame>",
  "imageFrameSelector" : "bowImageSelector",
  "handPosition" : [-2, 0],
  "firePosition" : [20, 1.5],
  "level" : 3,
  "fireTime" : 0.65,
  "inaccuracy" : 0.01,
  "twoHanded" : true,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "lightarrow",
  "powerProjectileType" : "chargedlightarrow",
  "powerProjectileTime" : [0.9, 60],
  "drawSpeedCurve" : "drawTimeMultiplier",
  "drawPowerCurve" : "drawTimeMultiplier",
  "projectile" : {
    "speed" : 80,
    "power" : 4,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/melee/laser_weapon_swing_light.ogg" } ]
  }
}
  
~~DISQUS~~