====== 内脏： Offal ======
^{{::starbound:offal:offal.png?100|}}|^
^  物品ID：|** offal**|
^  物品名称：|内脏  Offal|
^  价格：| 10|
^  物品描述：|大多数人都不会碰的碎屑。  All the scraps that most people won't touch.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "offal",
  "rarity" : "Common",
  "price" : 10,
  "inventoryIcon" : "offal.png",
  "description" : "All the scraps that most people won't touch.",
  "shortdescription" : "Offal",
  "effects" : [ [
    {
        "effect" : "foodheal95",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
  
~~DISQUS~~