====== 增强科技块 ： Reinforced Tech Block ======
^{{::starbound:techhull1:techhull1.png?100|}}|^
^  物品ID：|** techhull1**|
^  物品名称：|增强科技块   Reinforced Tech Block|
^  价格：| 103|
^  物品描述：|线路隐藏在加固的电镀材料下。  Wiring hides beneath this reinforced hi-tech plated material.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 59|

----

  {
  "itemName" : "techhull1",
  "price" : 103,
  "rarity" : "Common",
  "inventoryIcon" : "techhull1.png",
  "description" : "Wiring hides beneath this reinforced hi-tech plated material.",
  "shortdescription" : "Reinforced Tech Block",
  "glitchdescription" : "Statement. Plating which hides wires.",
  "florandescription" : "Rip plating off, ssslash wires.",

  "materialId" : 59
}
  
~~DISQUS~~