====== 外星树汁： Alien Wood Sap ======
^{{::starbound:alienwoodsap:alienwoodsap.png?100|}}|^
^  物品ID：|** alienwoodsap**|
^  物品名称：|外星树汁  Alien Wood Sap|
^  价格：| 0|
^  物品描述：|外星树汁，看起来很危险。  Sap of the alien wood it's looks dangerous.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "alienwoodsap",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "alienwoodsap.png",
  "description" : "Sap of the alien wood, it's looks dangerous.",
  "shortdescription" : "Alien Wood Sap"
}
  
~~DISQUS~~