====== 处理器： Processor ======
^{{::starbound:processor:processor.png?100|}}|^
^  物品ID：|** processor**|
^  物品名称：|处理器  Processor|
^  价格：| 1000|
^  物品描述：|一个非常强大的处理器。  A very powerful processor.|
|  稀有程度：|非常稀有|
|  工具提示种类：|null|

----

  {
  "itemName" : "processor",
  "price" : 1000,
  "rarity" : "rare",
  "inventoryIcon" : "processor.png",
  "description" : "A very powerful processor.",
  "shortdescription" : "Processor",

  "learnBlueprintsOnPickup" : [
    "roboticcraftingtable"
  ]
}
  
~~DISQUS~~