====== 咸沙拉： Salt Salad ======
^{{::starbound:saltsalad:saltsalad.png?100|}}|^
^  物品ID：|** saltsalad**|
^  物品名称：|咸沙拉  Salt Salad|
^  价格：| 365|
^  物品描述：|珊瑚果、礁荚和珍珠豆做的一个咸咸的，脆脆的色拉。  Coralcreep reefpod and pearlpea make for a salty crunchy salad.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "saltsalad",
  "rarity" : "Common",
  "price" : 365,
  "inventoryIcon" : "saltsalad.png",
  "description" : "Coralcreep, reefpod and pearlpea make for a salty, crunchy salad.",
  "shortdescription" : "Salt Salad",
  "handPosition" : [0, 4],
  "effects" : [ [
    {
        "effect" : "foodheal50",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost10",
        "duration" : 90
    },
    {
        "effect" : "maxenergyboost10",
        "duration" : 90
    },
    {
        "effect" : "wellfed",
        "duration" : 90
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "oceanrisotto" ]
}
  
~~DISQUS~~