====== 前哨站厚壁 ： Outpost Thick Wall ======
^{{::starbound:outpostwall2:outpostwall2.png?100|}}|^
^  物品ID：|** outpostwall2**|
^  物品名称：|前哨站厚壁   Outpost Thick Wall|
^  价格：| 15|
^  物品描述：|一个多彩的墙板。  A colourful wall panel.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 194|

----

  {
  "itemName" : "outpostwall2",
  "price" : 15,
  "rarity" : "Common",
  "inventoryIcon" : "outpostwall2.png",
  "description" : "A colourful wall panel.",
  "shortdescription" : "Outpost Thick Wall",
  "glitchdescription" : "Statement. A wall panel.",
  "florandescription" : "Walls!",

  "materialId" : 194
}
  
~~DISQUS~~