====== 可投掷骨头： Throwing Bones ======
^{{::starbound:throwingbones:throwingbonesicon.png?100|}}|^
^  物品ID：|** throwingbones**|
^  物品名称：|可投掷骨头  Throwing Bones|
^  价格：|null|
^  物品描述：|没有其他比“把骨头扔向敌人”更古老的令人尖叫的方法了。  Nothing screams archaic like throwing bones at your enemies.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  力量：| 25|
|  速度：| 35|

----

  {
  "itemName" : "throwingbones",
  "rarity" : "Common",
  "inventoryIcon" : "throwingbonesicon.png",
  "image" : "throwingbones.png",
  "shortdescription" : "Throwing Bones",
  "description" : "Nothing screams archaic like throwing bones at your enemies.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "throwingbones",
  "projectileConfig" : {
    "speed" : 35,
    "power" : 25
  }
}

  
~~DISQUS~~