====== 先锋腿甲： Pioneer Leg Armour ======
^{{::starbound:pioneerlegs:icons.png?100|}}|^
^  物品ID：|** pioneerlegs**|
^  物品名称：|先锋腿甲  Pioneer Leg Armour|
^  价格：| 0|
^  物品描述：|先锋腿甲。为那些喜欢打破地面的人设计。  Pioneer Leg Armour. Armour for those who like to break new ground.|
|  稀有程度：|普通|
|  工具提示种类：|防具|
|  最大叠加数量：| 1|

----

  {
  "itemName" : "pioneerlegs",
  "price" : 0,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Pioneer Leg Armour. Armour for those who like to break new ground.",
  "shortdescription" : "Pioneer Leg Armour",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png"
}
  
~~DISQUS~~