====== 圣诞老妈的帽子： Mrs. Claus's Hat ======
^{{::starbound:hotholidayhead:icons.png?100|}}|^
^  物品ID：|** hotholidayhead**|
^  物品名称：|圣诞老妈的帽子  Mrs. Claus's Hat|
^  价格：| 0|
^  物品描述：|圣诞老妈的节日帽！  Mrs. Claus's holiday hat!|
|  稀有程度：|稀有|
|  工具提示种类：|防具|
|  最大叠加数量：| 1|

----

  {
  "itemName" : "hotholidayhead",
  "price" : 0,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Mrs. Claus's holiday hat!",
  "shortdescription" : "Mrs. Claus's Hat",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
    /*
    { "e0975c" : "a96a44", "a85636" : "804424", "6f2919" : "532612" },
    { "e0975c" : "757575", "a85636" : "515151", "6f2919" : "252525" },
    { "e0975c" : "cf5b36", "a85636" : "a32c1a", "6f2919" : "721706" },
    { "e0975c" : "358ec7", "a85636" : "1f5a91", "6f2919" : "112766" },
    { "e0975c" : "dedb57", "a85636" : "968b32", "6f2919" : "6f6421" },
    { "e0975c" : "815892", "a85636" : "5a3d65", "6f2919" : "291c2e" },
    { "e0975c" : "83d358", "a85636" : "529634", "6f2919" : "306e23" },
    { "e0975c" : "e3b21c", "a85636" : "9d7319", "6f2919" : "735212" },
    { "e0975c" : "dda1dd", "a85636" : "9c5f99", "6f2919" : "663b5f" },
    { "e0975c" : "aaaaaa", "a85636" : "6f6f6f", "6f2919" : "494949" },
    { "e0975c" : "d8d8d8", "a85636" : "8d8d8d", "6f2919" : "636363" }
*/
  ]
}
  
~~DISQUS~~