====== 墓砖 ： Tomb Brick ======
^{{::starbound:tombbrick:tombbrick.png?100|}}|^
^  物品ID：|** tombbrick**|
^  物品名称：|墓砖   Tomb Brick|
^  价格：| 10|
^  物品描述：|古老而且布满灰尘的砖块，躺在最黑暗的坟墓中。  Dusty and ancient these blocks are at home in the darkest of tombs.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 60|

----

  {
  "itemName" : "tombbrick",
  "price" : 10,
  "rarity" : "Common",
  "inventoryIcon" : "tombbrick.png",
  "shortdescription" : "Tomb Brick",
  "description" : "Dusty and ancient, these blocks are at home in the darkest of tombs.",
  "glitchdescription" : "Statement. Dusty bricks.",
  "florandescription" : "Dusssty bricks.",

  "materialId" : 60
}
  
~~DISQUS~~