====== 医生： The Doc ======
^{{::starbound:novatier4revolver:novatier4revolver.png?100|}}|^
^  物品ID：|** novatier4revolver**|
^  物品名称：|医生  The Doc|
^  价格：| 150|
^  物品描述：|对于医生来说什么都是浮云。  No problem is too big or too small for The Doc.|
|  稀有程度：|稀有|
|  工具提示种类：|枪支|
|  最大叠加数量：| 1|
|  等级：| 4|
|  物品标签：| [weaponrangedpistol]|
|  武器类型：| Pistol|
|  力量：| 2.4|
|  射击时行走：|null|
|  速度：| 150|
|  生命值：| 3|

----

  {
  "itemName" : "novatier4revolver",
  "price" : 150,
  "inventoryIcon" : "novatier4revolver.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "No problem is too big or too small for The Doc.",
  "shortdescription" : "The Doc",
  "image" : "novatier4revolver.png",
  "handPosition" : [-5, -3],
  "firePosition" : [19, 1.5],
  "recoilTime" : 0.1,
  "level" : 4,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "itemTags" : ["weapon","ranged","pistol"],
  "fireTime" : 0.57,
  "inaccuracy" : 0.016,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "standardbullet",
  "projectile" : {
    "speed" : 150,
    "life" : 3,
    "power" : 2.4,
    "knockback" : 6,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/revolver1.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
  
~~DISQUS~~