====== 减速型轨道： Skyrail Breaker ======
^{{::starbound:skyrailbreak:skyrailicon_break.png?100|}}|^
^  物品ID：|** skyrailbreak**|
^  物品名称：|减速型轨道  Skyrail Breaker|
^  价格：| 20|
^  物品描述：|减慢速度，一发入孕。  A skyrail for slowing things down.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 400181|

----

  {
  "itemName" : "skyrailbreak",
  "price" : 20,
  "rarity" : "Common",
  "inventoryIcon" : "skyrailicon_break.png",
  "description" : "A skyrail for slowing things down.",
  "shortdescription" : "Skyrail Breaker",
  "materialId" : 400181
}
  
~~DISQUS~~