====== 冰晶体： Ice Crystal ======
^{{::starbound:icecrystal:icecrystal.png?100|}}|^
^  物品ID：|** icecrystal**|
^  物品名称：|冰晶体  Ice Crystal|
^  价格：| 5|
^  物品描述：|一个寒冷的冰晶体，它似乎永远不会融化。  A cold ice crystal it never seems to thaw.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "icecrystal",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "icecrystal.png",
  "description" : "A cold ice crystal, it never seems to thaw.",
  "shortdescription" : "Ice Crystal"
}
  
~~DISQUS~~