====== 冻土 ： Frozen Dirt ======
^{{::starbound:frozendirt:frozendirt.png?100|}}|^
^  物品ID：|** frozendirt**|
^  物品名称：|冻土   Frozen Dirt|
^  价格：| 0|
^  物品描述：|冻土，很坚实。  Frozen dirt It's pretty solid.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 198|

----

  {
  "itemName" : "frozendirt",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "frozendirt.png",
  "shortdescription" : "Frozen Dirt",
  "description" : "Frozen dirt, It's pretty solid.",
  "glitchdescription" : "Statement. Frozen dirt.",
  "florandescription" : "Frozen Dirt. Sssmooth to the touch.",

  "materialId" : 198
}
  
~~DISQUS~~