====== 基特鱼： Kittfish ======
^{{::starbound:hylotltier3shortsword:hylotltier3shortsword.png?100|}}|^
^  物品ID：|** hylotltier3shortsword**|
^  物品名称：|基特鱼  Kittfish|
^  价格：| 150|
^  物品描述：|基特鱼。一个小的，坚固的武士刀。  Kittfish. A small sturdy katana.|
|  稀有程度：|稀有|
|  工具提示种类：|剑|
|  最大叠加数量：| 1|
|  等级：| 3|
|  物品标签：| [weaponmeleeshortsword]|
|  武器类型：| Shortsword|
|  力量：| 4.05|
|  速度：| 0.1|

----

  {
  "itemName" : "hylotltier3shortsword",
  "price" : 150,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Kittfish. A small, sturdy katana.",
  "shortdescription" : "Kittfish",
  "tooltipKind" : "sword",
  "weaponType" : "Shortsword",
  "itemTags" : ["weapon","melee","shortsword"],

  "image" : "hylotltier3shortsword.png",
  "firePosition" : [22, -2],
  "fireTime" : 0.625,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_shortsword.ogg" } ] },

  "colorOptions" : [
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    /* BLACK */
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    /* GREY */
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    /* WHITE */
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    /* RED */
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    /* ORANGE */
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    /* YELLOW */
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    /* GREEN */
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    /* BLUE */
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    /* PURPLE */
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    /* PINK */
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    /* BROWN */
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ],

  "primaryStances" : {
    "directional" : true,
    "projectileType" : "shortswordswoosh",
    "projectile" : {
      "speed" : 0.1,
      "power" : 4.05
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-4.0, -15.5],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 0,
      "swordAngle" : -60,
      "handPosition" : [0.2, -24],
      "duration" : 0.05,
      "statusEffects" : [ ]
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -140,
      "swordAngle" : -90,
      "handPosition" : [2.0, -10],
      "duration" : 0.4,
      "statusEffects" : [ ]
    }
  }
}
  
~~DISQUS~~