====== 坏小子： The Bad ======
^{{::starbound:novatier10revolver:novatier10revolver.png?100|}}|^
^  物品ID：|** novatier10revolver**|
^  物品名称：|坏小子  The Bad|
^  价格：| 150|
^  物品描述：|每把枪都有它自己的旋律。  Every gun makes its own tune.|
|  稀有程度：|传奇|
|  工具提示种类：|枪支|
|  最大叠加数量：| 1|
|  等级：| 6|
|  物品标签：| [weaponrangedpistol]|
|  武器类型：| Pistol|
|  力量：| 2.4|
|  射击时行走：|null|
|  速度：| 150|
|  生命值：| 3|

----

  {
  "itemName" : "novatier10revolver",
  "price" : 150,
  "inventoryIcon" : "novatier10revolver.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Every gun makes its own tune.",
  "shortdescription" : "The Bad",
  "image" : "novatier10revolver.png",
  "handPosition" : [-5, -3],
  "firePosition" : [17, 1],
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "itemTags" : ["weapon","ranged","pistol"],
  "fireTime" : 0.57,
  "inaccuracy" : 0.016,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "standardbullet",
  "projectile" : {
    "speed" : 150,
    "life" : 3,
    "power" : 2.4,
    "knockback" : 6,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/revolver2.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
  
~~DISQUS~~