====== 圣女果： Pussplum ======
^{{::starbound:pussplum:pussplum.png?100|}}|^
^  物品ID：|** pussplum**|
^  物品名称：|圣女果  Pussplum|
^  价格：| 150|
^  物品描述：|圣女果，有些水气冒出来了！  Pussplum something here that oozes!|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "pussplum",
  "rarity" : "Common",
  "price" : 150,
  "inventoryIcon" : "pussplum.png",
  "description" : "Pussplum, something here that oozes!",
  "shortdescription" : "Pussplum",
  "handPosition" : [0, 4],
  "effects" : [ [
    {
        "effect" : "jumpboost25",
        "duration" : 15
    },
    {
        "effect" : "foodheal25",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "pussplumtart" ]
}
  
~~DISQUS~~