====== 光滑的冰 ： Smooth Ice ======
^{{::starbound:frozenwater:frozenwater.png?100|}}|^
^  物品ID：|** frozenwater**|
^  物品名称：|光滑的冰   Smooth Ice|
^  价格：| 0|
^  物品描述：|坚固而光滑的冰，好滑！  Solid and smooth ice slippery!|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 131|

----

  {
  "itemName" : "frozenwater",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "frozenwater.png",
  "shortdescription" : "Smooth Ice",
  "description" : "Solid and smooth ice, slippery!",
  "glitchdescription" : "Statement. Cold, smooth and slippery ice.",
  "florandescription" : "Ice. Sssmooth to the touch.",

  "materialId" : 131
}
  
~~DISQUS~~