====== 咖啡豆： Coffee Beans ======
^{{::starbound:coffeebeans:coffeebeans.png?100|}}|^
^  物品ID：|** coffeebeans**|
^  物品名称：|咖啡豆  Coffee Beans|
^  价格：| 90|
^  物品描述：|苦涩的咖啡豆  Bitter coffee beans|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "coffeebeans",
  "rarity" : "Common",
  "price" : 90,
  "inventoryIcon" : "coffeebeans.png",
  "description" : "Bitter coffee beans",
  "shortdescription" : "Coffee Beans",
  "effects" : [ [
    {
        "effect" : "maxenergyboost10",
        "duration" : 90
    },
    {
        "effect" : "wellfed",
        "duration" : 90
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
  
~~DISQUS~~