====== 古典吉他： Nylon Guitar ======
^{{::starbound:nylonguitar:nylonguitaricon.png?100|}}|^
^  物品ID：|** nylonguitar**|
^  物品名称：|古典吉他  Nylon Guitar|
^  价格：| 1000|
^  物品描述：|一个古典吉他.它在低声哭泣.  A nylon guitar. It gently weeps.|
|  稀有程度：|普通|
|  工具提示种类：|工具|
|  最大叠加数量：| 1|
|  类型：| nylonguitar|

----

  {
  "itemName" : "nylonguitar",
  "price" : 1000,
  "inventoryIcon" : "nylonguitaricon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A nylon guitar. It gently weeps.",
  "shortdescription" : "Nylon Guitar",
  "largeImage" : "nylonguitar.png",
  "image" : "nylonguitar.png",
  "tooltipKind" : "tool",
  "activeImage" : "nylonguitar.png",
  "activeAngle" : -20,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "nylonguitar"
}
  
~~DISQUS~~