====== 双份跳跳糖： Bon Bon Bon Bons ======
^{{::starbound:bonbonbonbons:bonbonbonbons.png?100|}}|^
^  物品ID：|** bonbonbonbons**|
^  物品名称：|双份跳跳糖  Bon Bon Bon Bons|
^  价格：| 225|
^  物品描述：|我明白了！锦上添花的唯一方法是让它变多。  Eureka! The only possible way to improve on perfection is to multiply it.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "bonbonbonbons",
  "rarity" : "Common",
  "price" : 225,
  "inventoryIcon" : "bonbonbonbons.png",
  "description" : "Eureka! The only possible way to improve on perfection is to multiply it.",
  "shortdescription" : "Bon Bon Bon Bons",
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 60
    },
    {
        "effect" : "foodheal95",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 210
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
  
~~DISQUS~~