====== 喜剧剧本： Comedy Script ======
^{{::starbound:comedyscript:comedyscript.png?100|}}|^
^  物品ID：|** comedyscript**|
^  物品名称：|喜剧剧本  Comedy Script|
^  价格：|null|
^  物品描述：|有皱纹的、彩色的、写有糟糕笑话的纸。  A creased stained piece of paper with terrible jokes written on it.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "comedyscript",
  "rarity" : "Common",
  "inventoryIcon" : "comedyscript.png",
  "description" : "A creased, stained piece of paper with terrible jokes written on it.",
  "shortdescription" : "Comedy Script"
  
}
  
~~DISQUS~~