====== 外星果酱： Alien Fruit Jam ======
^{{::starbound:alienfruitjam:alienfruitjam.png?100|}}|^
^  物品ID：|** alienfruitjam**|
^  物品名称：|外星果酱  Alien Fruit Jam|
^  价格：| 165|
^  物品描述：|外星水果果酱。黏。  Alien fruit jam. Sticky.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "alienfruitjam",
  "rarity" : "Common",
  "price" : 165,
  "inventoryIcon" : "alienfruitjam.png",
  "description" : "Alien fruit jam. Sticky.",
  "shortdescription" : "Alien Fruit Jam",
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "lowgrav",
        "duration" : 60
    },
    {
        "effect" : "foodheal50",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "toxicjuice" ]
}
  
~~DISQUS~~