====== 垃圾科技 ： Junk Tech ======
^{{::starbound:junktech:junktech.png?100|}}|^
^  物品ID：|** junktech**|
^  物品名称：|垃圾科技   Junk Tech|
^  价格：| 0|
^  物品描述：|没用的废铁，大多数是过时的科技残余。  Useless scrap metal mostly remnants of outmoded technology.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  材质ID：| 101|

----

  {
  "itemName" : "junktech",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "junktech.png",
  "shortdescription" : "Junk Tech",
  "description" : "Useless scrap metal, mostly remnants of outmoded technology.",
  "glitchdescription" : "Disregard. A pile of junk.",
  "florandescription" : "Messsss.",

  "materialId" : 101
}
  
~~DISQUS~~