====== 医用注射器： Medical Syringe ======
^{{::starbound:syringe:syringe.png?100|}}|^
^  物品ID：|** syringe**|
^  物品名称：|医用注射器  Medical Syringe|
^  价格：| 5|
^  物品描述：|这可以用来制造兴奋剂。  This could useful for making stimpacks.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "syringe",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "syringe.png",
  "description" : "This could useful for making stimpacks.",
  "shortdescription" : "Medical Syringe"
}
  
~~DISQUS~~