====== 医疗包： Medical Kit ======
^{{::starbound:medkit:medkit.png?100|}}|^
^  物品ID：|** medkit**|
^  物品名称：|医疗包  Medical Kit|
^  价格：| 50|
^  物品描述：|一种治疗中度创伤的医疗包。使用它恢复60点生命。  A medkit for healing moderate wounds. Using it restores 60 health.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "medkit",
  "rarity" : "Common",
  "price" : 50,
  "inventoryIcon" : "medkit.png",
  "description" : "A medkit for healing moderate wounds. Using it restores 60 health.",
  "shortdescription" : "Medical Kit",
  "effects" : [ [
      {
        "effect" : "bandage4",
        "duration" : 2
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "bandage1",
    "bandage2",
    "bandage3",
    "bandage4",
    "bandage5",
    "bandage6"
  ]
}
  
~~DISQUS~~