====== 像素： Pixels ======
^{{::starbound:money:money.png?100|}}|^
^  物品ID：|** money**|
^  物品名称：|像素  Pixels|
^  价格：|null|
^  物品描述：|像素，用于3D打印；已成为一个通用的货币。  Pixels used for 3D Printing; they have become a universal currency.|
|  稀有程度：|普通|
|  工具提示种类：|null|
|  最大叠加数量：| 16777216|

----

  {
  "itemName" : "money",
  "rarity" : "Common",
  "inventoryIcon" : "money.png",
  "description" : "Pixels, used for 3D Printing; they have become a universal currency.",
  "shortdescription" : "Pixels",
  "value" : 1,
  "pickupSoundsSmall" : [ "/sfx/objects/coinstack_small1.ogg", "/sfx/objects/coinstack_small2.ogg", "/sfx/objects/coinstack_small3.ogg" ],
  "pickupSoundsMedium" : [ "/sfx/objects/coinstack_medium1.ogg", "/sfx/objects/coinstack_medium2.ogg" ],
  "pickupSoundsLarge" : [ "/sfx/objects/coinstack_large.ogg" ],
  "smallStackLimit" : 49,
  "mediumStackLimit" : 99,
  "maxStack" : 16777216
}
  
~~DISQUS~~