====== 外星海藻： Alien Seaweed ======
^{{::starbound:seaweed:seaweed.png?100|}}|^
^  物品ID：|** seaweed**|
^  物品名称：|外星海藻  Alien Seaweed|
^  价格：| 0|
^  物品描述：|一些外星海藻。  Some alien seaweed.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "seaweed",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "seaweed.png",
  "description" : "Some alien seaweed.",
  "shortdescription" : "Alien Seaweed",
  "learnBlueprintsOnPickup" : [ "ricecake" ]
}
  
~~DISQUS~~