====== 原力石矿： Trianglium Ore ======
^{{::starbound:triangliumore:triangliumore.png?100|}}|^
^  物品ID：|** triangliumore**|
^  物品名称：|原力石矿  Trianglium Ore|
^  价格：| 0|
^  物品描述：|原力石，美丽光滑闪亮的三角形。  Trianglium Ore. Beautiful smooth shiny triangles.|
|  稀有程度：|普通|
|  工具提示种类：|null|

----

  {
  "itemName" : "triangliumore",
  "price" : 0,
  "rarity" : "Common",
  "inventoryIcon" : "triangliumore.png",
  "description" : "Trianglium Ore. Beautiful smooth shiny triangles.",
  "shortdescription" : "Trianglium Ore"
}
  
~~DISQUS~~