{
  "materialId" : 144,
  "materialName" : "alienstripedblock",
  "particleColor" : [102, 73, 41, 255],
  "itemDrop" : "alienstripedwood",
  "description" : "A strange alien wood, with stripes.",
  "shortdescription" : "Alien Striped Wood Block",
  "glitchDescription" : "Statement. Striped wood.",
  "floranDescription" : "Ssssstriped purple wood.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "alienstripedblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 2890
  }
}
