{
  "materialId" : 143,
  "materialName" : "alienrock",
  "particleColor" : [111, 94, 74, 255],
  "itemDrop" : "alienrock",
  "description" : "This rock come from an Alien world.",
  "shortdescription" : "Alien Rock Block",
  "glitchDescription" : "Analysis. This rock is of an alien origin.",
  "floranDescription" : "Floran like weird rocks.",
  "footstepSound" : "/sfx/blocks/footstep_rock.ogg",
  "health" : 4,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "alienrock.png",
    "variants" : 15,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1720
  }
}
