{
  "materialId" : 186,
  "materialName" : "ancientblock",
  "particleColor" : [71, 66, 57, 255],
  "itemDrop" : "ancientblock",
  "description" : "An ancient block.",
  "shortdescription" : "Ancient Block",
  "glitchDescription" : "Statement. An ancient block.",
  "floranDescription" : "Block.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ancientblock.png",
    "variants" : 10,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3250
  }
}
