{
  "materialId" : 37,
  "materialName" : "ash",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "ash",
  "description" : "Ash packed tight into a solid block.",
  "shortdescription" : "Ash Block",
  "glitchDescription" : "Curious. A block of ash.",
  "floranDescription" : "Burny block.",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ash.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 400
  }
}
