{
  "materialId" : 54,
  "materialName" : "aztectech",
  "particleColor" : [218, 199, 130, 255],
  "itemDrop" : "aztectech",
  "shortdescription" : "Avian Tech Block",
  "description" : "An advanced synthetic Avian material. Its markings are printed on.",
  "glitchDescription" : "Cryptography. I do not know what these glyphs say.",
  "floranDescription" : "Floran not can read this.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aztectech.png",
    "variants" : 25,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3160
  }
}
