{
  "materialId" : 117,
  "materialName" : "bamboo",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "bamboo",
  "description" : "Bamboo",
  "shortdescription" : "Bamboo",
  "glitchDescription" : "Statement. Bamboo.",
  "floranDescription" : "Sssticks.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "bamboo.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
