{
  "materialId" : 98,
  "materialName" : "baseboard",
  "particleColor" : [225, 191, 150, 255],
  "itemDrop" : "baseboard",
  "description" : "A classy baseboard for the bottom of all your walls!",
  "shortdescription" : "Classic Baseboard",
  "glitchDescription" : "Statement. A baseboard.",
  "floranDescription" : "Colourful boardsss.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "baseboard.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3140
  }
}
