{
  "materialId" : 38,
  "materialName" : "blaststone",
  "particleColor" : [100, 106, 106, 255],
  "itemDrop" : "blaststone",
  "description" : "Sharp rocks produced by blasts of enormous heat.",
  "shortdescription" : "Blaststone Block",
  "glitchDescription" : "Analysis. Blaststone.",
  "floranDescription" : "Floran make ssstone go boom.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 48,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "blaststone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1660
  }
}
