{
  "materialId" : 129,
  "materialName" : "bonematerial",
  "particleColor" : [231, 223, 189, 255],
  "itemDrop" : "bonematerial",
  "description" : "Polished bone made into a building material.",
  "shortdescription" : "Bone Block",
  "glitchdescription" : "Scared. This bone came from a huge creature.",
  "florandescription" : "Bonesss!",
  "novakidDescription" : "Bones. Who needs 'em!",
  "footstepSound" : "/sfx/blocks/footstep_bone.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "bonematerial.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 3940
  }
}
