{
  "materialId" : 2,
  "materialName" : "brick",
  "particleColor" : [134, 72, 50, 255],
  "itemDrop" : "brickmaterial",
  "shortdescription" : "Clay Brick Block",
  "description" : "Small but perfectly formed bricks. Quaint.",
  "glitchDescription" : "Statement. Bricks.",
  "floranDescription" : "Bricksss.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "brick.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2860
  }
}
