{
  "materialId" : 175,
  "materialName" : "candyblock",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "candyblock",
  "description" : "Sweet-smelling rock candy!",
  "shortdescription" : "Candy Block",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "candyblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1540
  }
}
