{
  "materialId" : 178,
  "materialName" : "cloudblock",
  "particleColor" : [255, 255, 255, 255],
  "transparent" : true,
  "itemDrop" : "cloudblock",
  "description" : "Somewhat solid clouds! You can even walk on them!",
  "shortdescription" : "Cloud Block",
  "glitchDescription" : "Curious. A block of clouds.",
  "floranDescription" : "Maybe I can eat?",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 0.01,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "cloudblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
