{
  "materialId" : 132,
  "materialName" : "cobblestonebrick",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "cobblestonebrick",
  "shortdescription" : "Cobblestone Brick",
  "description" : "Small bricks made of cobblestone.",
  "glitchDescription" : "Statement. Cobblestone.",
  "floranDescription" : "Cobblessstone.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "cobblestonebrick.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 2850
  }
}
