{
  "materialId" : 1591,
  "materialName" : "copperroofing",
  "particleColor" : [136, 76, 52, 255],
  "itemDrop" : "copperroofing",
  "description" : "Copper Roofing",
  "shortdescription" : "Copper Roofing",
  "glitchDescription" : "Statement. This roofing is made entirely from copper.",
  "floranDescription" : "Floran likesss thiss roof.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "copperroofing.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3420
  }
}
