{
  "materialId" : 1011,
  "materialName" : "copperwindow",
  "particleColor" : [187, 118, 80, 255],
  "itemDrop" : "copperwindow",
  "description" : "A solid copper window frame.",
  "shortdescription" : "Copper Window",
  "glitchDescription" : "Statement. A copper window frame.",
  "floranDescription" : "Windowsss.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "copperwindow.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 472
  }
}
