{
  "materialId" : 1444,
  "materialName" : "copperblock",
  "particleColor" : [135, 97, 76, 255],
  "itemDrop" : "copperblock",
  "description" : "This copper block has a distinct gear-like imprint.",
  "shortdescription" : "Copper Gear Block",
  "glitchDescription" : "Statement. The gear-like imprints of this block appeal to me.",
  "floranDescription" : "Cogsss and Gearsss.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "copperblock.png",
    "variants" : 7,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3001
  }
}
