{
  "materialId" : 164,
  "materialName" : "crystalblock",
  "particleColor" : [104, 225, 241, 255],
  "itemDrop" : "crystalblock",
  "description" : "A shining blue block of made of crystals.",
  "shortdescription" : "Crystal Block",
  "glitchDescription" : "Analysis. This block is made of crystal.",
  "floranDescription" : "Ssshiny block.",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "crystalblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 1560
  }
}
