{
  "materialId" : 7,
  "materialName" : "darkwood",
  "particleColor" : [137, 124, 76, 255],
  "itemDrop" : "darkwoodmaterial",
  "description" : "I think I see alien woodworm.",
  "shortdescription" : "Wood Planks",
  "glitchDescription" : "Statement. Wood.",
  "floranDescription" : "Sssplintery wood.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "darkwood.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2830
  }
}
