{
  "materialId" : 45,
  "materialName" : "drydirt",
  "particleColor" : [201, 137, 100, 255],
  "itemDrop" : "drydirt",
  "description" : "Dirt, dried solid in the sun.",
  "shortdescription" : "Dry Dirt",
  "glitchDescription" : "Statement. Dirt. Clarification. Just dirt.",
  "floranDescription" : "Filthy dirt!",
  "footstepSound" : "/sfx/blocks/footstep_drydirt.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "drydirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1900
  }
}
