{
  "materialId" : 165,
  "materialName" : "fleshblock",
  "particleColor" : [166, 27, 32, 255],
  "itemDrop" : "fleshblock",
  "description" : "A hideous, foul-smelling block made of some kind of flesh.",
  "shortdescription" : "Flesh Block",
  "glitchDescription" : "Disgust. A block made of flesh.",
  "floranDescription" : "Sssquishy meat block.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fleshblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
