{
  "materialId" : 131,
  "materialName" : "frozenwater",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "frozenwater",
  "description" : "The water appears to have frozen.",
  "shortdescription" : "Frozen Water",
  "glitchDescription" : "Statement. Frozen water.",
  "floranDescription" : "Ssslippy cold water.",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "frozenwater.png",
    "variants" : 5,
    "backgroundLightTransparent" : true,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 390
  }
}
