{
  "materialId" : 198,
  "materialName" : "frozendirt",
  "particleColor" : [145, 186, 233, 255],
  "itemDrop" : "frozendirt",
  "shortdescription" : "Frozen Dirt Block",
  "description" : "A frozen dirt block.",
  "glitchDescription" : "Statement. Frozen Dirt, cold as ice.",
  "floranDescription" : "Frozen Dirt. Sssmooth to the touch.",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 2,
  "soil" : true,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "frozendirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3150
  }
}
