{
  "materialId" : 33,
  "materialName" : "goldblock",
  "particleColor" : [227, 174, 47, 255],
  "itemDrop" : "goldblock",
  "description" : "A whole block of solid gold.",
  "shortdescription" : "Gold Block",
  "glitchDescription" : "Statement. A golden block.",
  "floranDescription" : "Ssshiny gold.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 6,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "goldblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
