{
  "materialId" : 89,
  "materialName" : "grassyrock",
  "particleColor" : [140, 149, 148, 255],
  "itemDrop" : "grassyrock",
  "description" : "Rough, grassy stone.",
  "shortdescription" : "Grassy Rock",
  "glitchDescription" : "Statement. Grassy Rock.",
  "floranDescription" : "Grassssy Rocksss.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 12,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "grassyrock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1600
  }
}
