{
  "materialId" : 1185,
  "materialName" : "heavypipe",
  "particleColor" : [111, 75, 58, 255],
  "itemDrop" : "heavypipe",
  "shortdescription" : "Heavy Pipe",
  "description" : "A heavy pipe, commonly used in waste systems.",
  "glitchDescription" : "Statement. A pipe.",
  "florandescription" : "Sssssmelly pipe.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "drawBackground" : true,
  "health" : 6,
  "category": "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "heavypipe.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3380
  }
}
