{
  "materialId" : 12,
  "materialName" : "hellstone",
  "particleColor" : [96, 19, 30, 255],
  "itemDrop" : "hellstonematerial",
  "description" : "Eww, a fleshy looking material!",
  "shortdescription" : "Block of Flesh",
  "glitchDescription" : "Alarm. This appears to be flesh.",
  "floranDescription" : "Sssquishy, ssslimy flesh.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hellstone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
