{
  "materialId" : 130,
  "materialName" : "iceblock",
  "particleColor" : [145, 186, 233, 255],
  "itemDrop" : "iceblock",
  "shortdescription" : "Ice Block",
  "description" : "A solid ice block.",
  "glitchDescription" : "Statement. Cold, cold ice.",
  "floranDescription" : "Ice. Sssmooth to the touch.",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "iceblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3150
  }
}
