{
  "materialId" : 357,
  "materialName" : "logblock",
  "particleColor" : [89, 89, 89, 255],
  "itemDrop" : "logblock",
  "shortdescription" : "Log Block",
  "description" : "A log for building simple buildings.",
  "glitchDescription" : "Statement. A log.",
  "floranDescription" : "Wall too loggy to sssmash.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "drawBackground" : true,
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/rowtemplate.config",
  "renderParameters" : {
    "texture" : "log.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3350
  }
}
