{
  "materialId" : 179,
  "materialName" : "lunarbaseblock",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "lunarbaseblock",
  "description" : "This alloy looks incredibly durable.",
  "shortdescription" : "Lunar Base Block",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lunarbaseblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3180
  }
}
