{
  "materialId" : 174,
  "materialName" : "matterblock",
  "particleColor" : [75, 23, 93, 255],
  "itemDrop" : "matteritem",
  "description" : "A block of matter.",
  "shortdescription" : "Matter Block",
  "glitchDescription" : "Statement. Matter.",
  "floranDescription" : "Matter block!",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "matterblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1550
  }
}
