{
  "materialId" : 13,
  "materialName" : "metallic",
  "particleColor" : [125, 125, 125, 255],
  "itemDrop" : "metallicmaterial",
  "description" : "This looks hi-tech!",
  "shortdescription" : "Hi-tech Block",
  "glitchDescription" : "Analysis. This block's technology is unknown to me.",
  "floranDescription" : "Magic computer block.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "metallic.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
