{
  "materialId" : 78,
  "materialName" : "moonrock",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "moonrock",
  "description" : "Tough, gritty moon rock.",
  "shortdescription" : "Moonrock",
  "glitchDescription" : "Analysis. This rock comes from a moon.",
  "floranDescription" : "Floran thought moons made of cheese, not rock.",
  "footstepSound" : "/sfx/blocks/footstep_rock.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "moonrock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1580
  }
}
