{
  "materialId" : 135,
  "materialName" : "mossypackeddirt",
  "particleColor" : [143, 110, 61, 255],
  "itemDrop" : "mossypackeddirt",
  "shortdescription" : "Packed Dirt",
  "glitchDescription" : "Statement. Mossy dirt.",
  "floranDescription" : "Fluffy dirt.",
  "description" : "Packed dirt, covered in moss.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "mossypackeddirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
