{
  "materialId" : 53,
  "materialName" : "mud",
  "particleColor" : [127, 121, 102, 255],
  "itemDrop" : "mud",
  "description" : "Thick and sticky mud.",
  "shortdescription" : "Mud",
  "glitchDescription" : "Statement. The muddiest of mud.",
  "floranDescription" : "Mud. Floran like make messsss.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "mud.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1820
  }
}
