{
  "materialId" : 151,
  "materialName" : "neonblock",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "neonblock",
  "description" : "Neon Block",
  "shortdescription" : "Neon Block",
  "glitchDescription" : "Statement. A glowing neon block.",
  "floranDescription" : "Bright block.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "neonblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
