{
  "materialId" : 36,
  "materialName" : "obsidian",
  "particleColor" : [92, 90, 87, 255],
  "itemDrop" : "obsidian",
  "description" : "Solid obsidian. It reflects the light.",
  "shortdescription" : "Obsidian",
  "glitchDescription" : "Statement. Rock-hard obsidian.",
  "floranDescription" : "Obsssidian. Black like Floran sssoul.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 48,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "obsidian.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1500
  }
}
