{
  "materialId" : 158,
  "materialName" : "ornateflooring",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "ornateflooring",
  "description" : "Delightful ornate flooring.",
  "shortdescription" : "Ornate Flooring",
  "glitchDescription" : "Admiration. A beautiful ornate floor.",
  "floranDescription" : "Floran walk on ornate floor with ssstilettos.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ornateflooring.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
