{
  "materialId" : 157,
  "materialName" : "ornatetiles",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "ornatetiles",
  "description" : "Esquisite ornate tiles.",
  "shortdescription" : "Ornate Tiles",
  "glitchDescription" : "Statement. Some ornate tiling.",
  "floranDescription" : "Floran appreciate ornate tiling.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ornatetiles.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3240
  }
}
