{
  "materialId" : 159,
  "materialName" : "ornateroofing",
  "particleColor" : [112, 98, 56, 255],
  "itemDrop" : "ornateroofing",
  "description" : "Delightful ornate roofing.",
  "shortdescription" : "Ornate Roof Block",
  "glitchDescription" : "Statement. Pleasant ornate roofing.",
  "floranDescription" : "Floran raise the ornate roof.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ornateroofing.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3460
  }
}
