{
  "materialId" : 266,
  "materialName" : "outpost",
  "particleColor" : [194, 194, 194, 255],
  "itemDrop" : "outpost",
  "shortdescription" : "Outpost Wall",
  "description" : "An outpost wall.",
  "glitchDescription" : "Statement. A wall.",
  "floranDescription" : "Wall!",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "outposthorizontal.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
