{
  "materialId" : 188,
  "materialName" : "outpostsupport",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "outpostsupport",
  "description" : "A colourful wall panel.",
  "shortdescription" : "Outpost Girder Block",
  "glitchDescription" : "Analysis. An outpost girder.",
  "floranDescription" : "Sssupporty.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "outpostsupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3300
  }
}
