{
  "materialId" : 194,
  "materialName" : "outpostwall2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "outpostwall2",
  "description" : "A metal wall panel.",
  "shortdescription" : "Wall Panel",
  "glitchDescription" : "Analysis. A wall panel.",
  "floranDescription" : "Wall.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "outpostwall2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2790
  }
}
