{
  "materialId" : 133,
  "materialName" : "packeddirt",
  "particleColor" : [143, 110, 61, 255],
  "itemDrop" : "packeddirt",
  "shortdescription" : "Packed Dirt",
  "description" : "Some packed dirt.",
  "glitchDescription" : "Statement. Dirt. Clarification. Just dirt.",
  "floranDescription" : "Filthy dirt!",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "packeddirt.png",
    "variants" : 2,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
