{
  "materialId" : 409,
  "materialName" : "petalblock",
  "particleColor" : [71, 66, 57, 255],
  "itemDrop" : "petalblock",
  "description" : "A block made of vibrantly flowering plant matter.",
  "shortdescription" : "Petal Matter Block",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "petalblock.png",
    "variants" : 10,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3980
  }
}
