{
  "materialId" : 257,
  "materialName" : "pillarblock",
  "particleColor" : [89, 89, 89, 255],
  "itemDrop" : "pillarblock",
  "shortdescription" : "Pillar Block",
  "description" : "A pillar style wall.",
  "glitchDescription" : "Statement. A pillar wall.",
  "floranDescription" : "Wall too pretty to sssmash.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "drawBackground" : true,
  "health" : 12,
  "category": "materials",

  "renderTemplate" : "/tiles/columntemplate.config",
  "renderParameters" : {
    "texture" : "pillarblock.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2770
  }
}
