{
  "materialId" : 35,
  "materialName" : "platinumblock",
  "particleColor" : [191, 191, 191, 255],
  "itemDrop" : "platinumblock",
  "description" : "A whole block of solid platinum.",
  "shortdescription" : "Platinum Block",
  "glitchDescription" : "Statement. Platinum.",
  "floranDescription" : "Ssshiny platinum.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "platinumblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
