
{
  "materialId" : 153,
  "materialName" : "pressurizedgirder",
  "frames" : "pressurizedgirder.png",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "pressurizedgirder",
  "description" : "A pressurised girder.",
  "shortdescription" : "Pressurised Girder Block",
  "glitchDescription" : "Statement. A pressurised girder.",
  "floranDescription" : "Girder.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "pressurizedgirder.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3280
  }
}
