{
  "materialId" : 152,
  "materialName" : "pressurizedbeam",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "pressurizedbeam",
  "description" : "A pressurised beam.",
  "shortdescription" : "Pressurised Beam",
  "glitchDescription" : "Statement. A pressurised beam.",
  "floranDescription" : "Beam.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "pressurizedbeam.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
