{
  "materialId" : 80,
  "materialName" : "redtoyblock",
  "particleColor" : [185, 29, 4, 255],
  "itemDrop" : "redtoyblock",
  "shortdescription" : "Red Toy Block",
  "description" : "A plastic toy block.",
  "glitchDescription" : "Statement. A plastic toy block.",
  "floranDescription" : "Floran like toy block.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "falling" : true,
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "redtoyblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
