{
  "materialId" : 776,
  "materialName" : "rock14",
  "particleColor" : [128, 124, 95, 255],
  "itemDrop" : "cobblestonematerial",
  "description" : "Stacked granite.",
  "shortdescription" : "Granite Block",
  "glitchDescription" : "Statement. Granite rocks.",
  "floranDescription" : "Ssstacked grniate rocksss.",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rock14.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1600
  }
}
