{
  "materialId" : 121,
  "materialName" : "rooftiles",
  "particleColor" : [110, 71, 60, 255],
  "itemDrop" : "rooftiles",
  "description" : "Weathered roof tiles. Their shape makes me feel uneasy.",
  "glitchDescription" : "Statement. Roofing tiles.",
  "floranDescription" : "Roof.",
  "shortdescription" : "Medieval Roof Tiles",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rooftiles.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3440
  }
}
