{
  "materialId" : 128,
  "materialName" : "sandstoneblock",
  "particleColor" : [215, 204, 137, 255],
  "itemDrop" : "sandstoneblock",
  "description" : "Bricks made from smooth sandstone.",
  "shortdescription" : "Sandstone Bricks",
  "glitchDescription" : "Statement. Sandstone bricks.",
  "floranDescription" : "Sssandstone bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sandstoneblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
