{
  "materialId" : 21,
  "materialName" : "sand",
  "particleColor" : [209, 204, 135, 255],
  "itemDrop" : "sand",
  "description" : "A fine glittering sand. Could probably be made into glass!",
  "shortdescription" : "Fine Sand",
  "glitchDescription" : "Statement. Sand.",
  "floranDescription" : "Sssand.",
  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sand.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 430
  }
}
