{
  "materialId" : 136,
  "materialName" : "sewage",
  "particleColor" : [97, 92, 60, 255],
  "itemDrop" : "sewage",
  "description" : "Disgusting sewage. Lovely.",
  "shortdescription" : "Sewage Block",
  "glitchDescription" : "Repulsion. Sewage.",
  "floranDescription" : "Ssstinky mess.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sewage.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1800
  }
}
