{
  "materialId" : 1182,
  "materialName" : "sewerpipe",
  "particleColor" : [194, 194, 194, 255],
  "itemDrop" : "sewerpipe",
  "shortdescription" : "Sewer Pipe",
  "description" : "A sewer pipe.",
  "glitchDescription" : "Statement. A pipe.",
  "floranDescription" : "Pipe!",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "drawBackground" : true,
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "sewerpipe.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3360
  }
}
