{
  "materialId" : 889,
  "materialName" : "shadowspikeblock",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "shadowspikeblock",
  "description" : "Shadowy and spikey block.",
  "shortdescription" : "Shadow Spike Block",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "shadowspikeblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3240
  }
}
