{
  "materialId" : 888,
  "materialName" : "shadowblock",
  "particleColor" : [0, 0, 0, 255],
  "itemDrop" : "shadowblock",
  "description" : "A block as pitch as shadow.",
  "shortdescription" : "Shadow Block",
  "glitchDescription" : "Statement. Shadow block.",
  "floranDescription" : "Shadowy blocksss...",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "shadowblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1921
  }
}
