{
  "materialId" : 34,
  "materialName" : "silverblock",
  "particleColor" : [176, 182, 198, 255],
  "itemDrop" : "silverblock",
  "description" : "A whole block of silver.",
  "shortdescription" : "Silver Block",
  "glitchDescription" : "Statement. A silver block.",
  "floranDescription" : "Sssilver.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 6,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "silverblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
