{
  "materialId" : 42,
  "materialName" : "slime",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "slime",
  "description" : "A thick mucus. It's tempting to poke it.",
  "shortdescription" : "Slime Block",
  "glitchDescription" : "Hesitation. A vulgar, slimy block.",
  "floranDescription" : "Ssslimy!",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 1,
  "category": "materials",
  "soil" : true,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slime.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1790
  }
}
