{
  "materialId" : 142,
  "materialName" : "spidersilkblock",
  "particleColor" : [255, 255, 255, 255],
  "transparent" : true,
  "itemDrop" : "spidersilkblock",
  "description" : "Spider silk.",
  "shortdescription" : "Spider Silk Block",
  "glitchDescription" : "todo",
  "floranDescription" : "todo",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 0.01,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "spidersilkblock.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 380
  }
}
