{
  "materialId" : 222,
  "materialName" : "stonerubble",
  "particleColor" : [91, 92, 91, 255],
  "itemDrop" : "stonerubble",
  "description" : "Stone rubble that is obviously debris from an old structure.",
  "shortdescription" : "Stone Rubble",
  "glitchDescription" : "Statement. Stone rubble.",
  "floranDescription" : "Ssstone rubble.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 6,
  "falling" : true,
  "cascading" : true,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "stonerubble.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 480
  }
}
