{
  "materialId" : 1164,
  "materialName" : "supermatter",
  "particleColor" : [225, 156, 244, 255],
  "itemDrop" : "supermatter",
  "description" : "A strange crystal that makes FTL travel possible.",
  "shortdescription" : "Erchius Crystal Block",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "supermatter.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3930,
    "radiantLight" : [128, 0, 128]
  }
}
