{
  "materialId" : 48,
  "materialName" : "tar",
  "particleColor" : [75, 59, 109, 255],
  "itemDrop" : "tar",
  "description" : "Thick, rancid tar. It reminds me of my mothers home-made jello.",
  "shortdescription" : "Tar",
  "glitchDescription" : "Statement. Tar as thick as a Hylotl's cooking.",
  "floranDescription" : "Ssstew? Tar.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tar.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1810
  }
}
