{
  "materialId" : 59,
  "materialName" : "techhull1",
  "particleColor" : [148, 148, 148, 255],
  "itemDrop" : "techhull1",
  "description" : "Wiring hides beneath this reinforced hi-tech plated material.",
  "shortdescription" : "Reinforced Tech Block",
  "glitchDescription" : "Statement. Plating which hides wires.",
  "floranDescription" : "Rip plating off, ssslash wires.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "techhull1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2580
  }
}
