{
  "materialId" : 107,
  "materialName" : "thatch",
  "particleColor" : [225, 191, 150, 255],
  "itemDrop" : "thatch",
  "description" : "Thatched roofing.",
  "shortdescription" : "Thatch Block",
  "glitchDescription" : "Statement. Thatched roofing.",
  "floranDescription" : "Ssstraw roof.",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "thatch.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3520
  }
}
