{
  "materialId" : 62,
  "materialName" : "tombbrick3",
  "particleColor" : [120, 127, 154, 255],
  "itemDrop" : "tombbrick3",
  "shortdescription" : "Small Tomb Brick",
  "description" : "Small dusty bricks packed with dirt.",
  "glitchDescription" : "Statement. Dusty bricks.",
  "floranDescription" : "Dusssty bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tombbrick3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
