{
  "materialId" : 60,
  "materialName" : "tombbrick",
  "particleColor" : [124, 120, 154, 255],
  "itemDrop" : "tombbrick",
  "shortdescription" : "Tomb Brick",
  "description" : "Dusty and ancient, these blocks are at home in the darkest of tombs.",
  "glitchDescription" : "Statement. Dusty bricks.",
  "floranDescription" : "Dusssty bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tombbrick.png",
    "variants" : 25,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3200
  }
}
