{
  "materialId" : 180,
  "materialName" : "treasurehoard",
  "particleColor" : [220, 164, 28, 255],
  "itemDrop" : "treasurehoard",
  "shortdescription" : "Tresaure Hoard Block",
  "description" : "A block made up of treasure!",
  "glitchDescription" : "Observation. I want this.",
  "floranDescription" : "Floran not can at this.",
  "falling" : true,
  "cascading" : true,
  "footstepSound" : "/sfx/blocks/footstep_treasure.ogg",
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "treasurehoard.png",
    "variants" : 25,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 410
  }
}
