{
  "materialId" : 99,
  "materialName" : "wallpaper",
  "particleColor" : [225, 191, 150, 255],
  "itemDrop" : "wallpaper",
  "description" : "Some classy wallpaper for the classy frog in us all.",
  "shortdescription" : "Classic Wallpaper",
  "glitchDescription" : "Derisive. A vile Hylotl pattern.",
  "floranDescription" : "Wall paper remind Floran of fishmen.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "wallpaper.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2640
  }
}
