{
  "materialId" : 1433,
  "materialName" : "waste",
  "particleColor" : [111, 94, 74, 255],
  "itemDrop" : "waste",
  "description" : "Disgusting chunky toxic waste. Lovely.",
  "shortdescription" : "Toxic Waste Block",
  "glitchdescription" : "Repulsion. This waste is so toxic it's glowing.",
  "florandescription" : "Ssstinky mess.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "waste.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1718,
    "radiantLight" : [25, 110, 30]
  }
}
