{
  "materialId" : 49,
  "materialName" : "wetdirt",
  "particleColor" : [225, 191, 150, 255],
  "itemDrop" : "wetdirt",
  "description" : "It's not quite mud, it's not quite dirt.. it's wet dirt!",
  "shortdescription" : "Wet Dirt",
  "glitchDescription" : "Awestruck. I never thought I would live to see such wet dirt.",
  "floranDescription" : "Floran take bath in wet dirt.",
  "footstepSound" : "/sfx/blocks/footstep_wetclay.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "wetdirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1860
  }
}
