{
  "materialId" : 105,
  "materialName" : "woodpanelling",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "woodpanelling",
  "description" : "This wood panelling is the bad kind of retro.",
  "shortdescription" : "Wood Panelling",
  "glitchDescription" : "Statement. Wooden panelling.",
  "floranDescription" : "Wood panelsss.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "woodpanelling.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2710
  }
}
