{
  "materialId" : 67,
  "materialName" : "woodenwindow2",
  "particleColor" : [137, 124, 76, 255],
  "transparent" : true,
  "itemDrop" : "woodenwindow2",
  "shortdescription" : "Wooden Blinds",
  "description" : "Old wooden blinds that don't let much light through.",
  "glitchDescription" : "Statement. Wooden blinds.",
  "floranDescription" : "Window blindsss.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "woodenwindow2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 490
  }
}
