{
  "materialId" : 65,
  "materialName" : "woodbridge",
  "particleColor" : [109, 99, 48, 255],
  "itemDrop" : "woodbridge",
  "shortdescription" : "Wooden Bridge Block",
  "description" : "The wood is very old and creaks in the wind.",
  "glitchDescription" : "Statement. A block perfect for building a dangerous bridge.",
  "floranDescription" : "Floran build bridge and live under it.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "woodbridge.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2720
  }
}
