{
  "itemName" : "flamethrower",
  "price" : 150,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Love the smell of napalm, no matter the time of day.",
  "shortdescription" : "Flamethrower",
  "tooltipKind" : "base",
  "weaponType" : "Flamethrower",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 3,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/flamethrower_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/flamethrower_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/flamethrower_stop.ogg" ]
    }
  },
  "baseOffset" : [-1.0, 0.25],
  "muzzleOffset" : [0.0, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/flamethrower/flamethrower.lua"],

  "elementalType" : "fire",

  "primaryAttack" : {
    "fireTime" : 0.065,
    "baseDps" : 9.0,
    "energyUsage" : 60,
    "inaccuracy" : 0.05,

    "fireType" : "auto",

    "projectileType" : "flamethrower",
    "projectileParameters" : { }
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.05,
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/flamethrower/butt/<variant>.png",
        "variants" : 7,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/flamethrower/middle/<variant>.png",
        "variants" : 4,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/flamethrower/barrel/<variant>.png",
        "variants" : 4,
        "paletteSwap" : true
      },
      "muzzleFlash" : ""
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "/items/active/weapons/ranged/altabilities/fuelairtrail/fuelairtrail.altability"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
