{
  "itemName" : "thornyneedler",
  "price" : 0,
  "inventoryIcon" : "thornyneedler.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "-todo-",
  "shortdescription" : "Thorny Needler",
  "image" : "thornyneedler.png",
  "handPosition" : [-1, -3],
  "firePosition" : [12, -1],
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "fireTime" : 0.12,
  "inaccuracy" : 0.025,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "needlerthorns",
  "projectile" : {
    "power" : 0.725
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/needler1.ogg" } ]
  }
}
