哦呀
怎么了？
跑到我的画室来
刚才已经回宅邸了 因为我不在 所以寂寞了吗？
算了
今天的法语课学的怎么样？
来 让我给你一个欢迎回来的吻吧
嗯？
好像 有一点酒的味道呢
在那个宅邸喝了酒吗？
洋酒？ 原来这样啊
嘛 被劝酒的话 不能拒绝也没办法呢
因为你本来就不怎么强嘛
在别人家里 可不能轻易的喝酒哦
也有可能给别人造成麻烦呢
而且 那个宅邸里 也有其它男人在
晚饭怎么办？ 已经吃饱了吗？
啊 真是的 只要你感到好奇 什么都会去碰啊
我担心的都快看不下去了
啊 脸红了 脖子都被染上了桃色呢
真是没办法呢 困的话 让我哥哥大人把你抬到床上吧
哦呀？ 有点变重了...骗你哒 开个玩笑
我虽然不是大力士 但是你一个人的话 不算什么困难哦
来 到了 公主大人横过来躺着 稍微休息一会儿吧
啊没事的 不用起来
腰带很不舒服吧 我来帮你解开
没事 比起有点醉了的你 我更能顺利的解开哦
看吧 怎么样？ 这样就舒服多了对吧？
咦？已经睡着了吗？
真是的 你啊 完全不知道我的心啊
这么薄情的妹妹 让我稍微惩罚一下 也不算什么罪孽吧
啊 像这样 有规律的吐着深眠的呼吸
有一点 葡萄酒的味道能闻到呢
虽然我不太喜欢洋酒 但是从你嘴里散发出来的香气 不管是什么都能让我沉醉呢
舌头都伸进去了 还不醒吗？
明明自己都无意识的有感觉了
就算喝醉了你的舌头也是甜甜的 就像媚药一样诱惑着我
呐 现在在做着什么样的梦呢？
不会是 在做着和我以外的人接吻的梦吧
那种事情就算是在梦中 也不能原谅你哦
哦呀？ 这个手是在干什么呢？
什么？ 不愿意？ 嘿嘿 真可爱
这么用力的推我 难道我很重吗
还是说 接吻让你感觉到很难受呢？
不可以妨碍我的哦
啊 对了 在你睡着的时候轻轻的把你绑住吧
这样的话 就不能淘气了呢
对 这是对你小小惩罚
不让你变得无法抵抗的话
嘿嘿嘿
啊 果然把你绑住你的色气增加了不少啊
明明睡着了 为什么看上去这么这么淫靡呢
感觉心脏跳的越来越快了
就算是我 想对酣睡的你恶作剧 也是第一次哦
嘿嘿 好像做了什么见不得人的事一样
对了 做到什么地步才能醒 让我来试一下吧
做到最后还是没醒的话 你也是一个很了不起的人呢 嘿嘿
啊 不管是哪里 是因为酒吗 都微微地散发着色气
就像是 刚刚染红的花瓣一样
脸也是 干脆全变成红色吧 很漂亮的啊
乳房的前端 犹如罗列着两个红梅一般
很甜很美味 哈~
立起来了 嘿嘿
啊...
不愧是 从鼻子里漏出来的香醇的呼吸
身体也在摇晃着...
嗯~啊啊~
又酸又甜的汁液渗出来了 就这么一直吸下去吧
该不会 乳汁也会流出来吧~ 嘿嘿
嗯...
感觉舒服吗？ 腰在动了 合着两腿间的摩擦的节奏
这里 变成什么样了呢？
哦呀 嘿嘿
已经湿成这样了吗？ 啊~如此的让人神魂颠倒
把腿张开 让我看看清楚
啊~ 已经湿成这样 到了弄脏床单的程度不是吗
真实的 到底梦见了什么呢
在这里这样做 哈~
真是下流妹妹啊...
像这样搅动了这么多下还是不醒吗？ 明明都开始有点喘粗气了
用手指让你去吧
在这里 这样做 看吧 怎么样？
啊~ 呼吸越来越剧烈了呢
已经忍不了了吧？ 来吧 尽情的去吧
做着美好的梦去吧
很难受对吧？ 对 就这样把身体交给快感
来 去吧 来吧 来吧 啊~
啊~在睡的这么熟的时候 喷出来了呢
哦呀 哈哈 终于醒了吗？
哦~ 想要动是不行的哦 因为把你轻轻绑住了呢
原谅我吧 在说什么呢 我又没有生气
不会梦见让你愧疚的事情了吧？ 嘿嘿 真是坏孩子呢
对这样的坏孩子 更加要惩罚啊了呢
...嗯？怎么了？ 嘿嘿 又快要去了吗？
啊哈~ 里面好热 粘粘糊糊的
你真是下流的人啊 本来没有要做到最后的打算
让我已经忍不住了 明明都醉了 还充满这么色情的气息
真是淫乱放荡的孩子啊
就算这样 你还没有一点自觉 在那个宅邸里竟然喝了酒
让我嫉妒的 都不知道该怎么办了
...其实 根本不想让你到外面去
不想让任何人的目光接触到你
不安的抱着你的一整天 无论如何都想要一直抱着你
你太没有戒备心了 让我非常的不安
求求你了 不要让我感到痛苦
不要丢下我
你就算是离开了一点点 也让我觉得你飞去了我无法到达的地方
我好害怕 我的 美丽的蝴蝶
请一直 留在我的身边 不要讨厌被我束缚
请接受 我...
啊...像做梦一样的高兴
只要抱着你 我就会马上到达顶点
只有你会让我为难 让我停下
你要是不在我身边 我就无法呼吸
求求你了 不要杀了我
发誓和我一起活着
又要去了吗？ 可以哦 来吧 一起去吧
啊...好厉害 好棒 要飞起来了
啊...我爱你
啊...不管到哪里 一起去吧
啊...一起 要一起 啊...啊...
啊...啊......哈...
哈...毫不犹豫的沦陷其中了呢
幸好你到我这里来了
要是在宅邸做这样的事情 伯可能要反悔的
哈...嗯？
你该不会是期待着这样的事情 才到我这里来的吧
嘿嘿 如果是这样的话
你也算有一点聪明呢
啊~ 想把这个解开？
哼哼~ 不行哦 这个可是惩罚
在我不在的地方 喝了酒的惩罚
夜晚还很长呢 你有罪的躯体
再多让我 快乐一下吧
呐 我的可爱的 奔放的蝴蝶小姐
（结束）