ん...
嗯...
先輩...
前辈...
先輩...ずっと こうしたかった
前辈...我一直 想要这样做
抱きしめて 先輩だ
紧紧的抱着 前辈
俺...ん？何？
我...嗯？什么？
俺も 会いたかったよ
我也是 好想你
もう いつからこの泣き虫になったの？
真实的 什么时候变成这样的爱哭鬼了？
へへ でも困ったなー
嘿嘿 但是这样就让我头疼了
大好きな人の目に涙が溜まってるって言うのに
明明最喜欢的人已经快要哭出来了
それすら嬉しいなんて
而我却更开心了
しかも俺 それ見て欲情してる
而且我 看着这样的你更加充满欲望了
泣かせしゃったのは俺なのに どうしよう？
让你哭的人明明是我 怎么办啊
俺 おかしいかも 嬉しくて仕方なんだ
我 可能变得奇怪了 高兴的不知道怎么办了
先輩 可愛いよ
前辈 很可爱哟
ん...髪伸びたね...
嗯...头发长长了...
ん？シャンプー変えた？
嗯？换了洗发水？
んー？髪用の香水なんだあるんだ
嗯——？还有头发专用的香水啊
俺の知らない先輩の匂い
我所不知道的前辈的味道
今日の服 可愛いね 妬けちゃうな
今天的衣服 很可爱 让我都嫉妒了
こんな可愛い格好で仕事出るなんて
穿的这么可爱去工作
誰かに声 かけられなっかた？
有没有被谁搭讪？
先輩が気づいてないだけて 狙われたりとかしてない？
在前辈没有发觉的时候 有没有被盯上了？
浮気なんかしたら 俺許さないよ
花心的话 我可不允许
へへ ん...
嘿嘿 嗯...
ん？ 俺？ こんなに先輩に夢中で ん 嫉妬深いのに
嗯？ 我？ 这么专一的喜欢着前辈 嗯 命名这么容易吃醋
浮気なんかできるわけないじゃん？
怎么可能花心呢？
それでも心配してくれるの？ へへ 嬉しいな
即使这样还是担心？ 嘿嘿 好高兴啊
ん...へへ...
嗯 嘿嘿
大丈夫 俺先輩のことしか もう見えないから
放心 我眼里只有前辈一个人
ん...先輩...気持ちいい？ん...
嗯...前辈...舒服吗？嗯...
今日の下着 可愛いね
今天的内衣 真可爱
先輩 こんな可愛いブラ付けちゃだめ
前辈 不能穿这么可爱的文胸啊
俺不安になっちゃうよ 
我会担心的
本当？ 俺しか見てない？
真的？ 眼里只有我一个？
このシャツのボタンを外したのも俺だけ？
打开衬衫纽扣的人只有我一个？
ん！...
嗯！...
前 きつい
前面 好难受
ね先輩 俺のベルト 緩めて
呐前辈 我的皮带 帮我松开
俺 先輩の体から 手離したくない
我 不想让手离开前辈的身体
ん...
嗯...
へへ 楽になったけど どうしよ？
嘿嘿 放松了但是 现在怎么办呢？
先輩の手が触れてると思うと それだけで 出ちゃいそう
想到前辈的手在摸 仅仅这样就快出来了
ん...へへ 俺のそこ 爆発そうでしょ？
嗯...嘿嘿 我的那里 快爆发了吧
ん...先輩...好き 大好き ん...
嗯...前辈...喜欢 最喜欢了 嗯...
ん...気持ちいい...
嗯...舒服...
ね 先輩 フェラして
呐 前辈 用嘴做吧
お願い 俺の舐めて 先輩に舐めて欲しい...
拜托你 舔我的 我想让前辈舔...
すごい...先輩 うまくなって...ない？...
好厉害...前辈 是不是...变熟练了？...
気持ちいい...ん？...何？
好舒服...嗯？...什么？
すごく 気持ちいいよ
非常的 舒服
でも ごめん もう 行きそう...
但是 抱歉 已经 快要去了...
だめ...もう...いく...
不行了...已经...去了...
ごめん 間に合わなかった...
抱歉 没及时忍住...
先輩...飲んちゃったの？
前辈...喝下去了吗？
どうしよ 今出したばかりなのに
怎么办 才刚刚去完
俺のもう 硬くなってる
我的已经又硬起来了
先輩 エロ過ぎ 俺？
前辈 太色情了 我吗？
ん 俺もエロい...
嗯 我也是色鬼...
ね ベッドで続き しよ？
呐 我们去床上 继续吧？
(終わり～)
(结束~)