{
  "name" : "balldash",
  "type" : "body",

  "scripts" : ["balldash.lua"],
  "actions" : [ "morphballActivate", "morphballDeactivate" ],
  "animator" : "morphball.animation",

  "ballCustomMovementParameters" : {
    "standingPoly" : [ [-0.75, -0.75], [0.75, -0.75], [0.75, 0.75], [-0.75, 0.75] ],
    "crouchingPoly" : [ [-0.75, -0.75], [0.75, -0.75], [0.75, 0.75], [-0.75, 0.75] ],

    "groundForce" : 450.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,

    "airJumpProfile" : {
      "jumpSpeed" : 10.0,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 0.75,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 6.0,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 0.75,
      "jumpHoldTime" : 0.1
    }
  },

  "energyCostPerSecond" : 65,

  "maxDoubleTapTime" : 0.2,
  "dashControlForce" : 600,
  "dashSpeed" : 40,

  "ballRadius" : 1,
  "ballFrames" : 8
  // Change to some projectile that doesn't hurt the player but does lots of
  // localized terrain damage
}
