{
  "name" : "morphball",
  "type" : "head",

  "scripts" : ["morphball.lua"],
  "actions" : [ "morphballActivate", "morphballDeactivate" ],
  "animator" : "morphball.animation",

  "ballCustomMovementParameters" : {
    "standingPoly" : [ [-0.75, -0.75], [0.75, -0.75], [0.75, 0.75], [-0.75, 0.75] ],
    "crouchingPoly" : [ [-0.75, -0.75], [0.75, -0.75], [0.75, 0.75], [-0.75, 0.75] ],

    "groundForce" : 450.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,

    "airJumpProfile" : {
      "jumpSpeed" : 10.0,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 0.75,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 6.0,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 0.75,
      "jumpHoldTime" : 0.1
    }
  },

  "energyCostPerSecond" : 65,

  // These are specific to Humanoid, could store the collision volume before
  // transformation instead and figure it out.
  "ballTransformHeightChange" : -1.7,
  "ballDeactivateCollisionTest" : [-0.75, -0.75, 0.75, 2.97],

  "ballRadius" : 1,
  "ballFrames" : 8
  // Change to some projectile that doesn't hurt the player but does lots of
  // localized terrain damage
}
