{
  "itemName" : "waterballoongun",
  "price" : 0,
  "inventoryIcon" : "generic-bulletrocket.png",
  "maxStack" : 1,
  "rarity" : "Rare",

  "image" : "rocket1.png",

  "handPosition" : [1, -3],
  "firePosition" : [5, 1.5],

  "fireTime" : 0.2,
  "inaccuracy" : 0.02,
  "twoHanded" : true,

  "projectileType" : "waterballoon",
  "projectile" : {
    "speed" : 60,
    "life" : 3,
    "power" : 1,
    "color" : [255, 10, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [
      { "file" : "/sfx/gun/rocket1.ogg" },
      { "file" : "/sfx/gun/rocket_fly.ogg" }
    ]
  }
}
