====== 严寒保护： Cold Protection ======
^{{::starbound:tech:overlay.png?100|}}|^
^  物品ID：|**coldprotectionTech**|
^  物品名称：|严寒保护  Cold Protection|
^  价格：|null|
^  物品描述：|保护使用者免受严寒。还提供氧气和辐射保护。  Protects the wearer from the extreme cold found on certain planets. Also supplies oxygen and provides radiation protection.|

----

  {
  "itemName" : "coldprotectionTech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/skins/coldprotection/overlay.png",
  "description" : "Protects the wearer from the extreme cold found on certain planets. Also supplies oxygen and provides radiation protection.",
  "shortdescription" : "Cold Protection",

  "techModule" : "coldprotection"
}
  
~~DISQUS~~