====== 弹力球： Bouncy ======
^{{::starbound:tech:bounce.png?100|}}|^
^  物品ID：|**bounceTech**|
^  物品名称：|弹力球  Bouncy|
^  价格：|null|
^  物品描述：|按F可以使你更有弹性。消耗25点能量。  Press 'F' to generate a kinetic reversal field that reflects the ground. Cost|

----

  {
  "itemName" : "bounceTech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/bounce.png",
  "description" : "Press 'F' to generate a kinetic reversal field that reflects the ground. Cost: 25 energy per second.",
  "shortdescription" : "Bouncy",

  "techModule" : "bounce"
}
  
~~DISQUS~~