====== 定向瞬移： Targeted Blink ======
^{{::starbound:tech:blink.png?100|}}|^
^  物品ID：|**targetblinktech**|
^  物品名称：|定向瞬移  Targeted Blink|
^  价格：|null|
^  物品描述：|按F与这个目标传送到您的鼠标光标闪烁科技!消耗110点能量。  Press F to teleport to your mouse cursor with this Targeted Blink tech! Cost|

----

  ﻿{
  "itemName" : "targetblinktech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/blink.png",
  "description" : "Press F to teleport to your mouse cursor with this Targeted Blink tech! Cost: 110 energy.",
  "shortdescription" : "Targeted Blink",

  "techModule" : "targetblink"
}
  
~~DISQUS~~