====== 摄像师推进： Camera Man Boost ======
^{{::starbound:tech:bubbleboost.png?100|}}|^
^  物品ID：|**cameramanboost**|
^  物品名称：|摄像师推进  Camera Man Boost|
^  价格：|null|
^  物品描述：|按住空格用这摄影师增强技术在空中飘浮。  Press and hold Jump in the air to float around with this Cameraman Boost tech.|

----

  {
  "itemName" : "cameramanboost",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/bubbleboost.png",
  "description" : "Press and hold Jump in the air to float around with this Cameraman Boost tech.",
  "shortdescription" : "Camera Man Boost",

  "techModule" : "cameramanboost"
}
  
~~DISQUS~~