====== 指间跳跳球： Morphball ======
^{{::starbound:tech:morphball.png?100|}}|^
^  物品ID：|**morphballTech**|
^  物品名称：|指间跳跳球  Morphball|
^  价格：|null|
^  物品描述：|按F使用。这难以置信的跳跳球科技！消耗65点能量。  Press 'F' to stop drop and roll with this incredible Morphball tech! Cost|

----

  {
  "itemName" : "morphballTech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/morphball.png",
  "description" : "Press 'F' to stop, drop and roll with this incredible Morphball tech! Cost: 65 energy per second.",
  "shortdescription" : "Morphball",

  "techModule" : "morphball"
}
  
~~DISQUS~~