====== 氧气保护： Breath Protection ======
^{{::starbound:tech:overlay.png?100|}}|^
^  物品ID：|**breathprotectionTech**|
^  物品名称：|氧气保护  Breath Protection|
^  价格：|null|
^  物品描述：|在缺氧的环境中为使用者提供充足的氧气。  Provides the wearer with a constant supply of oxygen in airless environments|

----

  {
  "itemName" : "breathprotectionTech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/skins/breathprotection/overlay.png",
  "description" : "Provides the wearer with a constant supply of oxygen in airless environments",
  "shortdescription" : "Breath Protection",

  "techModule" : "breathprotection"
}
  
~~DISQUS~~