====== 滚球： Rollyball ======
^{{::starbound:tech:morphball.png?100|}}|^
^  物品ID：|**balldashTech**|
^  物品名称：|滚球  Rollyball|
^  价格：|null|
^  物品描述：|双击来用这个令人难以置信的高科技球滚动！消耗：每秒65能量。  Double tap to roll with this incredible rollyball tech! Cost|

----

  {
  "itemName" : "balldashTech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/morphball.png",
  "description" : "Double tap to roll with this incredible rollyball tech! Cost: 65 energy per second.",
  "shortdescription" : "Rollyball",

  "techModule" : "balldash"
}
  
~~DISQUS~~