====== 泡沫推进： Particle Boost ======
^{{::starbound:tech:booster.png?100|}}|^
^  物品ID：|**bubbleboost**|
^  物品名称：|泡沫推进  Particle Boost|
^  价格：|null|
^  物品描述：|按住空格向一个方向跳在空中飘浮的增强技术。消耗75点能量。  Press and hold Jump plus a direction in the air to float around with this Particle Boost tech. Cost|

----

  {
  "itemName" : "bubbleboost",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/booster.png",
  "description" : "Press and hold Jump plus a direction in the air to float around with this Particle Boost tech. Cost: 75 energy per second.",
  "shortdescription" : "Particle Boost",

  "techModule" : "bubbleboost"
}
  
~~DISQUS~~