====== 火箭跳： Rocket Jump ======
^{{::starbound:tech:rocketjump.png?100|}}|^
^  物品ID：|**rocketjump**|
^  物品名称：|火箭跳  Rocket Jump|
^  价格：|null|
^  物品描述：|按住上方向键起跳能让你像火箭一样，请小心摔落伤害！消耗80点能量。  Hold 'up' and jump for a rocket-boosted leap watch out for fall damage! Cost|

----

  {
  "itemName" : "rocketjump",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/rocketjump.png",
  "description" : "Hold 'up' and jump for a rocket-boosted leap, watch out for fall damage! Cost: 80 energy.",
  "shortdescription" : "Rocket Jump",

  "techModule" : "rocketjump"
}
  
~~DISQUS~~