====== 空轨骑手： Skyrail Rider ======
^{{::starbound:tech:doublejump.png?100|}}|^
^  物品ID：|**skyrailTech**|
^  物品名称：|空轨骑手  Skyrail Rider|
^  价格：|null|
^  物品描述：|按“F”生成一个天钩，允许你把空中轨道当扶手。  Press 'F' to generate a sky hook allowing you to attach yourself to sky rails.|

----

  {
  "itemName" : "skyrailTech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/doublejump.png",
  "description" : "Press 'F' to generate a sky hook, allowing you to attach yourself to sky rails.",
  "shortdescription" : "Skyrail Rider",

  "techModule" : "skyrail"
}
  
~~DISQUS~~