====== 粒子推进： Particle Thrust ======
^{{::starbound:tech:particlethrust.png?100|}}|^
^  物品ID：|**particlethrust**|
^  物品名称：|粒子推进  Particle Thrust|
^  价格：|null|
^  物品描述：|按住空格向一个方向跳在空中飘浮的增强技术。消耗75点能量。  Press and hold Jump plus a direction in the air to float around with this Particle Thrust tech. Cost|

----

  {
  "itemName" : "particlethrust",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/particlethrust.png",
  "description" : "Press and hold Jump plus a direction in the air to float around with this Particle Thrust tech. Cost: 150 energy per second.",
  "shortdescription" : "Particle Thrust",

  "techModule" : "particlethrust"
}
  
~~DISQUS~~