====== 火箭靴： Rocket Boots ======
^{{::starbound:tech:rocketboots.png?100|}}|^
^  物品ID：|**rocketbootsTech**|
^  物品名称：|火箭靴  Rocket Boots|
^  价格：|null|
^  物品描述：|按住跳在空中激活火箭靴。消耗130点能量。  Press and hold jump while in the air to activate rocket boots. Cost|

----

  {
  "itemName" : "rocketbootsTech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/rocketboots.png",
  "description" : "Press and hold jump while in the air to activate rocket boots. Cost: 130 energy per second.",
  "shortdescription" : "Rocket Boots",

  "techModule" : "rocketboots"
}
  
~~DISQUS~~