====== 辐射保护： Radiation Protection ======
^{{::starbound:tech:overlay.png?100|}}|^
^  物品ID：|**radiationprotectionTech**|
^  物品名称：|辐射保护  Radiation Protection|
^  价格：|null|
^  物品描述：|保护使用者免受致命的辐射。还提供氧气。  Protects the wearer from the deadly radiation found on certain planets. Also supplies oxygen.|

----

  {
  "itemName" : "radiationprotectionTech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/skins/radiationprotection/overlay.png",
  "description" : "Protects the wearer from the deadly radiation found on certain planets. Also supplies oxygen.",
  "shortdescription" : "Radiation Protection",

  "techModule" : "radiationprotection"
}
  
~~DISQUS~~