====== 能量猛冲： Energy Dash ======
^{{::starbound:tech:dash.png?100|}}|^
^  物品ID：|**dashTech**|
^  物品名称：|能量猛冲  Energy Dash|
^  价格：|null|
^  物品描述：|双击左方向键或右方向键能够使用能量冲刺技术。  Double tap Left or Right to use this Energy Dash tech. Cooldown|

----

  {
  "itemName" : "dashTech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/dash.png",
  "description" : "Double tap Left or Right to use this Energy Dash tech. Cooldown: 0.8s",
  "shortdescription" : "Energy Dash",

  "techModule" : "dash"
}
  
~~DISQUS~~