====== 蝴蝶推进： Butterfly Boost ======
^{{::starbound:tech:butterflyboost.png?100|}}|^
^  物品ID：|**butterflyboost**|
^  物品名称：|蝴蝶推进  Butterfly Boost|
^  价格：|null|
^  物品描述：|按住空格向一个方向跳在空中飘浮的增强技术。消耗75点能量。  Press and hold Jump in the air to float around with this Butterfly Boost tech.|

----

  {
  "itemName" : "butterflyboost",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/butterflyboost.png",
  "description" : "Press and hold Jump in the air to float around with this Butterfly Boost tech.",
  "shortdescription" : "Butterfly Boost",

  "techModule" : "butterflyboost"
}
  
~~DISQUS~~