====== 脉冲跳跃： Pulse Jump ======
^{{::starbound:tech:doublejump.png?100|}}|^
^  物品ID：|**doublejumpTech**|
^  物品名称：|脉冲跳跃  Pulse Jump|
^  价格：|null|
^  物品描述：|让你能够在空中再跳一次。  Press Jump in the air to use this Pulse Jump tech.|

----

  {
  "itemName" : "doublejumpTech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/doublejump.png",
  "description" : "Press Jump in the air to use this Pulse Jump tech.",
  "shortdescription" : "Pulse Jump",

  "techModule" : "doublejump"
}
  
~~DISQUS~~