====== 高温保护： Heat Protection ======
^{{::starbound:tech:overlay.png?100|}}|^
^  物品ID：|**heatprotectionTech**|
^  物品名称：|高温保护  Heat Protection|
^  价格：|null|
^  物品描述：|保护使用者免受炎热。还提供氧气、寒冷和辐射保护。  Protects the wearer from the extreme heat found on certain planets. Also supplies oxygen and provides cold and radiation protection.|

----

  {
  "itemName" : "heatprotectionTech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/skins/heatprotection/overlay.png",
  "description" : "Protects the wearer from the extreme heat found on certain planets. Also supplies oxygen and provides cold and radiation protection.",
  "shortdescription" : "Heat Protection",

  "techModule" : "heatprotection"
}
  
~~DISQUS~~