====== 飞跃： Flying Jump ======
^{{::starbound:tech:flyingjump.png?100|}}|^
^  物品ID：|**flyingjumpTech**|
^  物品名称：|飞跃  Flying Jump|
^  价格：|null|
^  物品描述：|在空中按跳来使用飞跃科技。  Press Jump in the air to use this Flying Jump tech.|

----

  {
  "itemName" : "flyingjumpTech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/flyingjump.png",
  "description" : "Press Jump in the air to use this Flying Jump tech.",
  "shortdescription" : "Flying Jump",

  "techModule" : "flyingjump"
}
  
~~DISQUS~~