====== 飞速冲刺： FTL Boost ======
^{{::starbound:tech:ftlboost.png?100|}}|^
^  物品ID：|**ftlboostTech**|
^  物品名称：|飞速冲刺  FTL Boost|
^  价格：|null|
^  物品描述：|双击左方向键或右方向键使用这个移动超级快。只能在地面使用。消耗100点能量。  Double tap Left or Right to use this super fast FTL dash. Only works on the ground. Cooldown|

----

  {
  "itemName" : "ftlboostTech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/ftlboost.png",
  "description" : "Double tap Left or Right to use this super fast FTL dash. Only works on the ground. Cooldown: 1.3s",
  "shortdescription" : "FTL Boost",

  "techModule" : "ftlboost"
}
  
~~DISQUS~~