====== 重力缓冲： Gravity Neutraliser ======
^{{::starbound:tech:hover.png?100|}}|^
^  物品ID：|**hoverTech**|
^  物品名称：|重力缓冲  Gravity Neutraliser|
^  价格：|null|
^  物品描述：|按住跳在空中使用这个重力缓冲技术。消耗75点能量。  Press and hold Jump while in the air to use this Gravity Neutraliser tech. Cost|

----

  {
  "itemName" : "hoverTech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/hover.png",
  "description" : "Press and hold Jump while in the air to use this Gravity Neutraliser tech. Cost: 75 energy per second.",
  "shortdescription" : "Gravity Neutraliser",

  "techModule" : "hover"
}
  
~~DISQUS~~