====== 随机瞬移： Random Blink ======
^{{::starbound:tech:blink.png?100|}}|^
^  物品ID：|**randblinktech**|
^  物品名称：|随机瞬移  Random Blink|
^  价格：|null|
^  物品描述：|按下F可以利用随机闪烁计数传送到随机地点！你足够勇敢吗？  Press 'F' to teleport to random places with this Random Blink tech! Are you brave enough?|

----

  ﻿{
  "itemName" : "randblinktech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/blink.png",
  "description" : "Press 'F' to teleport to random places with this Random Blink tech! Are you brave enough?",
  "shortdescription" : "Random Blink",

  "techModule" : "randblink"
}
  
~~DISQUS~~