====== 重力泡沫： Gravity Bubble ======
^{{::starbound:tech:gravityball.png?100|}}|^
^  物品ID：|**gravitybubbletech**|
^  物品名称：|重力泡沫  Gravity Bubble|
^  价格：|null|
^  物品描述：|按住跳在空中使用这个重力泡沫科技和冻结重力。用于建筑！消耗60点能量。  Press and hold Jump while in the air to use this Gravity Bubble tech and freeze gravity. Useful for building! Cost|

----

  {
  "itemName" : "gravitybubbletech",
  "rarity" : "Legendary",
  "inventoryIcon" : "/tech/gravityball.png",
  "description" : "Press and hold Jump while in the air to use this Gravity Bubble tech and freeze gravity. Useful for building! Cost: energy per second 60.",
  "shortdescription" : "Gravity Bubble",

  "techModule" : "gravitybubble"
}
  
~~DISQUS~~