{
  "itemName" : "nanowrap",
  "rarity" : "Common",
  "price" : 150,
  "inventoryIcon" : "nanowrap.png",
  "description" : "A nanowrap bandage knits wounds together fast. Using it restores 100 health.",
  "shortdescription" : "Nanowrap Bandage",
  "effects" : [ [
      {
        "effect" : "bandage6",
        "duration" : 2
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "bandage1",
    "bandage2",
    "bandage3",
    "bandage4",
    "bandage5",
    "bandage6"
  ]
}
