====== 一朵美丽的花 ： A beautiful flower. ======
^{{::starbound:spin: ?100|}}|^
^  物品ID：|**spin**|
^  物品名称：|一朵美丽的花   A beautiful flower.|
^  价格：|null|
^  物品描述：|一朵美丽的花。  A beautiful flower.|

----

  {
  "name" : "spin",
  "description" : "A beautiful flower.",
  "shortdescription" : "A beautiful flower.",
  "floranDescription" : "Pretty.",
  "glitchDescription" : "Statement. An attractive flower.",
  "images" : [ "spin1.png", "spin2.png", "spin3.png", "spin4.png", "spin5.png" ]
}
  
~~DISQUS~~