====== 一种灌木 ： A shrub. ======
^{{::starbound:shrub1:base5.png?100|}}|^
^  物品ID：|**shrub1**|
^  物品名称：|一种灌木   A shrub.|
^  价格：|null|
^  物品描述：|一种灌木。  A shrub.|

----

  {
  "name" : "shrub1",
  "description" : "A shrub.",
  "shortdescription" : "A shrub.",
  "floranDescription" : "Ssshrub.",
  "glitchDescription" : "Statement. A shrub.",
  "mods" : [ "flowers", "growth", "thorns" ],
  "shapes" : [
    {
      "base" : "base1.png",
      "mods" : {
        "flowers" : [ "flowers1.png", "" ],
        "growth" : [ "growth1.png", "" ],
        "thorns" : [ "thorns1.png", "" ]
      }
    },

    {
      "base" : "base2.png",
      "mods" : {
        "flowers" : [ "flowers2.png", "" ],
        "growth" : [ "growth2.png", "" ],
        "thorns" : [ "thorns2.png", "" ]
      }
    },

    {
      "base" : "base3.png",
      "mods" : {
        "flowers" : [ "flowers3.png", "" ],
        "growth" : [ "growth3.png", "" ],
        "thorns" : [ "thorns3.png", "" ]
      }
    },

    {
      "base" : "base4.png",
      "mods" : {
        "flowers" : [ "flowers4.png", "" ],
        "growth" : [ "growth4.png", "" ],
        "thorns" : [ "thorns4.png", "" ]
      }
    },

    {
      "base" : "base5.png",
      "mods" : {
        "flowers" : [ "flowers5.png", "" ],
        "growth" : [ "growth5.png", "" ],
        "thorns" : [ "thorns5.png", "" ]
      }
    }

  ]
}
  
~~DISQUS~~