====== 一朵美丽的花 ： A beautiful flower. ======
^{{::starbound:sticky: ?100|}}|^
^  物品ID：|**sticky**|
^  物品名称：|一朵美丽的花   A beautiful flower.|
^  价格：|null|
^  物品描述：|一朵美丽的花。  A beautiful flower.|

----

  {
  "name" : "sticky",
  "description" : "A beautiful flower.",
  "shortdescription" : "A beautiful flower.",
  "floranDescription" : "Pretty.",
  "glitchDescription" : "Statement. An attractive flower.",
  "images" : [ "sticky1.png", "sticky2.png", "sticky3.png", "sticky4.png", "sticky5.png" ]
}
  
~~DISQUS~~