====== 一朵美丽的花 ： A beautiful flower. ======
^{{::starbound:testflower: ?100|}}|^
^  物品ID：|**testflower**|
^  物品名称：|一朵美丽的花   A beautiful flower.|
^  价格：|null|
^  物品描述：|一朵美丽的花。  A beautiful flower.|

----

  {
  "name" : "testflower",
  "description" : "A beautiful flower.",
  "shortdescription" : "A beautiful flower.",
  "floranDescription" : "Pretty.",
  "glitchDescription" : "Statement. An attractive flower.",
  "images" : [ "testflower1.png", "testflower2.png", "testflower3.png", "testflower4.png" ]
}
  
~~DISQUS~~