====== 仙人掌 ： A cactus. ======
^{{::starbound:cactus2:base5.png?100|}}|^
^  物品ID：|**cactus2**|
^  物品名称：|仙人掌   A cactus.|
^  价格：|null|
^  物品描述：|仙人掌。  A cactus.|

----

  {
  "name" : "cactus2",
  "description" : "A cactus.",
  "shortdescription" : "A cactus.",
  "floranDescription" : "Ssspiky.",
  "glitchDescription" : "Statement. A cactus.",
  "mods" : [ "flower", "skull", "spines" ],
  "shapes" : [
    {
      "base" : "base1.png",
      "mods" : {
        "flower" : [ "flower1.png", "" ],
        "skull" : [ "skull1.png", "" ],
        "spines" : [ "spines1.png", "" ]
      }
    },

    {
      "base" : "base2.png",
      "mods" : {
        "flower" : [ "flower2.png", "" ],
        "skull" : [ "skull2.png", "" ],
        "spines" : [ "spines2.png", "" ]
      }
    },

    {
      "base" : "base3.png",
      "mods" : {
        "flower" : [ "flower3.png", "" ],
        "skull" : [ "skull3.png", "" ],
        "spines" : [ "spines3.png", "" ]
      }
    },

    {
      "base" : "base4.png",
      "mods" : {
        "flower" : [ "flower4.png", "" ],
        "skull" : [ "skull4.png", "" ],
        "spines" : [ "spines4.png", "" ]
      }
    },

    {
      "base" : "base5.png",
      "mods" : {
        "flower" : [ "flower5.png", "" ],
        "skull" : [ "skull5.png", "" ],
        "spines" : [ "spines5.png", "" ]
      }
    }

  ]
}
  
~~DISQUS~~