====== 一朵美丽的花 ： A beautiful flower. ======
^{{::starbound:testflower7: ?100|}}|^
^  物品ID：|**testflower7**|
^  物品名称：|一朵美丽的花   A beautiful flower.|
^  价格：|null|
^  物品描述：|一朵美丽的花。  A beautiful flower.|

----

  {
  "name" : "testflower7",
  "description" : "A beautiful flower.",
  "shortdescription" : "A beautiful flower.",
  "floranDescription" : "Pretty.",
  "glitchDescription" : "Statement. An attractive flower.",
  "images" : [ "testflower71.png", "testflower72.png", "testflower73.png", "testflower74.png" ]
}
  
~~DISQUS~~