====== 一个看起来和手一样的树根 ： A root that looks like a hand. ======
^{{::starbound:handlike: ?100|}}|^
^  物品ID：|**handlike**|
^  物品名称：|一个看起来和手一样的树根   A root that looks like a hand.|
^  价格：|null|
^  物品描述：|一个看起来和手一样的树根。  A root that looks like a hand.|

----

  {
  "name" : "handlike",
  "description" : "A root that looks like a hand.",
  "shortdescription" : "A root that looks like a hand.",
  "floranDescription" : "Grabby root.",
  "glitchDescription" : "Statement. A root that resembles a hand.",
  "images" : [ "handlike1.png", "handlike2.png", "handlike3.png", "handlike4.png", "handlike5.png", "handlike6.png" ]
}
  
~~DISQUS~~