====== 丛林花 ： A jungle flower. ======
^{{::starbound:jungleswirly: ?100|}}|^
^  物品ID：|**jungleswirly**|
^  物品名称：|丛林花   A jungle flower.|
^  价格：|null|
^  物品描述：|一个奇异的丛林花。  An exotic jungle flower.|

----

  {
  "name" : "jungleswirly",
  "description" : "An exotic jungle flower.",
  "shortdescription" : "A jungle flower.",
  "floranDescription" : "Flower reminds Floran of home.",
  "glitchDescription" : "Statement. A flower indigenous to jungle regions.",
  "images" : [ "jungleswirly1.png", "jungleswirly2.png", "jungleswirly3.png", "jungleswirly4.png", "jungleswirly5.png" ]
}
  
~~DISQUS~~