====== 一个非常有弹性的植物 ： A springy plant. ======
^{{::starbound:springy: ?100|}}|^
^  物品ID：|**springy**|
^  物品名称：|一个非常有弹性的植物   A springy plant.|
^  价格：|null|
^  物品描述：|一个非常有弹性的植物。  A bouncy springy plant.|

----

  {
  "name" : "springy",
  "description" : "A bouncy, springy plant.",
  "shortdescription" : "A springy plant.",
  "floranDescription" : "Floran bounce on thisss.",
  "glitchDescription" : "Amusement. A plant shaped like a spring.",
  "images" : [ "1.png", "2.png", "3.png", "4.png", "5.png" ]
}
  
~~DISQUS~~