====== 一丛松软的灌木 ： A swampy bush. ======
^{{::starbound:swampbush:base5.png?100|}}|^
^  物品ID：|**swampbush**|
^  物品名称：|一丛松软的灌木   A swampy bush.|
^  价格：|null|
^  物品描述：|一丛松软的灌木。  A swampy bush.|

----

  ﻿{
  "name" : "swampbush",
  "description" : "A swampy bush.",
  "shortdescription" : "A swampy bush.",
  "floranDescription" : "Sswampy.",
  "glitchDescription" : "Statement. A swampy bush.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }

  ]
}
  
~~DISQUS~~