====== 一个神秘的漂浮晶体 ： A mysterious floating crystal. ======
^{{::starbound:floatingcrystal: ?100|}}|^
^  物品ID：|**floatingcrystal**|
^  物品名称：|一个神秘的漂浮晶体   A mysterious floating crystal.|
^  价格：|null|
^  物品描述：|一个神秘的漂浮晶体。  A mysterious floating crystal.|

----

  {
  "name" : "floatingcrystal",
  "description" : "A mysterious floating crystal.",
  "shortdescription" : "A mysterious floating crystal.",
  "floranDescription" : "Floaty ssshiny.",
  "glitchDescription" : "Puzzlement. A floating crystal.",
  "images" : [ "floatingcrystal1.png", "floatingcrystal2.png", "floatingcrystal3.png", "floatingcrystal4.png", "floatingcrystal5.png" ]
}
  
~~DISQUS~~