====== 一团沥青 ： A glob of tar. ======
^{{::starbound:tarbulb:base5.png?100|}}|^
^  物品ID：|**tarbulb**|
^  物品名称：|一团沥青   A glob of tar.|
^  价格：|null|
^  物品描述：|一团沥青。  A glob of tar.|

----

  {
  "name" : "tarbulb",
  "description" : "A glob of tar.",
  "shortdescription" : "A glob of tar.",
  "floranDescription" : "Sssticky tar.",
  "glitchDescription" : "Statement. A glob of tar.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~