====== 一朵美丽的花 ： A beautiful flower. ======
^{{::starbound:testflower4: ?100|}}|^
^  物品ID：|**testflower4**|
^  物品名称：|一朵美丽的花   A beautiful flower.|
^  价格：|null|
^  物品描述：|一朵美丽的花。  A beautiful flower.|

----

  {
  "name" : "testflower4",
  "description" : "A beautiful flower.",
  "shortdescription" : "A beautiful flower.",
  "floranDescription" : "Pretty.",
  "glitchDescription" : "Statement. An attractive flower.",
  "images" : [ "testflower41.png", "testflower42.png", "testflower43.png", "testflower44.png" ]
}
  
~~DISQUS~~