====== 一朵美丽的花 ： A beautiful flower. ======
^{{::starbound:testflower2: ?100|}}|^
^  物品ID：|**testflower2**|
^  物品名称：|一朵美丽的花   A beautiful flower.|
^  价格：|null|
^  物品描述：|一朵美丽的花。  A beautiful flower.|

----

  {
  "name" : "testflower2",
  "description" : "A beautiful flower.",
  "shortdescription" : "A beautiful flower.",
  "floranDescription" : "Pretty.",
  "glitchDescription" : "Statement. An attractive flower.",
  "images" : [ "testflower21.png", "testflower22.png", "testflower23.png", "testflower24.png" ]
}
  
~~DISQUS~~