====== 一个奇怪的突起 ： A weird protrusion. ======
^{{::starbound:ceilingbuglike: ?100|}}|^
^  物品ID：|**ceilingbuglike**|
^  物品名称：|一个奇怪的突起   A weird protrusion.|
^  价格：|null|
^  物品描述：|一个奇怪的突起。  A weird protrusion.|
|  是否悬挂：|是|

----

  ﻿{
  "name" : "ceilingbuglike",
  "description" : "A weird protrusion.",
  "shortdescription" : "A weird protrusion.",
  "floranDescription" : "Creepy ssshape.",
  "glitchDescription" : "Statement. An unusual protrusion.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : " "
    },
    {
      "base" : " "
    },
    {
      "base" : " "
    },
    {
      "base" : " "
    },
    {
      "base" : " "
    }
  ]
}
  
~~DISQUS~~