====== 丛林花 ： A jungle flower. ======
^{{::starbound:jungleflower1: ?100|}}|^
^  物品ID：|**jungleflower1**|
^  物品名称：|丛林花   A jungle flower.|
^  价格：|null|
^  物品描述：|一个奇异的丛林花。  An exotic jungle flower.|

----

  {
  "name" : "jungleflower1",
  "description" : "An exotic jungle flower.",
  "shortdescription" : "A jungle flower.",
  "floranDescription" : "Flower reminds Floran of home.",
  "glitchDescription" : "Statement. A flower indigenous to jungle regions.",
  "images" : [ "jungleflower11.png", "jungleflower12.png", "jungleflower13.png", "jungleflower14.png" ]
}
  
~~DISQUS~~