====== 一个风铃草 ： A bellflower. ======
^{{::starbound:bell: ?100|}}|^
^  物品ID：|**bell**|
^  物品名称：|一个风铃草   A bellflower.|
^  价格：|null|
^  物品描述：|一个风铃草。  A bellflower.|

----

  {
  "name" : "bell",
  "description" : "A bellflower.",
  "shortdescription" : "A bellflower.",
  "floranDescription" : "Red flower.",
  "glitchDescription" : "Statement. A bellflower.",
  "images" : [ "bell1.png", "bell2.png", "bell3.png", "bell4.png", "bell5.png" ]
}
  
~~DISQUS~~