====== 一朵美丽的花 ： A beautiful flower. ======
^{{::starbound:stary: ?100|}}|^
^  物品ID：|**stary**|
^  物品名称：|一朵美丽的花   A beautiful flower.|
^  价格：|null|
^  物品描述：|一朵美丽的花。  A beautiful flower.|

----

  {
  "name" : "stary",
  "description" : "A beautiful flower.",
  "shortdescription" : "A beautiful flower.",
  "floranDescription" : "Pretty.",
  "glitchDescription" : "Statement. An attractive flower.",
  "images" : [ "stary1.png", "stary2.png", "stary3.png", "stary4.png", "stary5.png" ]
}
  
~~DISQUS~~