====== 一朵美丽的花 ： A beautiful flower. ======
^{{::starbound:testflower3: ?100|}}|^
^  物品ID：|**testflower3**|
^  物品名称：|一朵美丽的花   A beautiful flower.|
^  价格：|null|
^  物品描述：|一朵美丽的花。  A beautiful flower.|

----

  {
  "name" : "testflower3",
  "description" : "A beautiful flower.",
  "shortdescription" : "A beautiful flower.",
  "floranDescription" : "Pretty.",
  "glitchDescription" : "Statement. An attractive flower.",
  "images" : [ "testflower31.png", "testflower32.png", "testflower33.png", "testflower34.png" ]
}
  
~~DISQUS~~