====== 一个怪诞的触手 ： A grotesque tentacle. ======
^{{::starbound:tentacleshrub:base3.png?100|}}|^
^  物品ID：|**tentacleshrub**|
^  物品名称：|一个怪诞的触手   A grotesque tentacle.|
^  价格：|null|
^  物品描述：|一个怪诞的触手。  A grotesque tentacle.|

----

  {
  "name" : "tentacleshrub",
  "description" : "A grotesque tentacle.",
  "shortdescription" : "A grotesque tentacle.",
  "floranDescription" : "Fishy arm.",
  "glitchDescription" : "Horrified. A grotesque tentacle.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    }
  ]
}
  
~~DISQUS~~