====== 一个悬挂的怪眼 ： A grotesque hanging eye. ======
^{{::starbound:ceilingeye:base5.png?100|}}|^
^  物品ID：|**ceilingeye**|
^  物品名称：|一个悬挂的怪眼   A grotesque hanging eye.|
^  价格：|null|
^  物品描述：|一个悬挂的怪眼。  A grotesque hanging eye.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingeye",
  "description" : "A grotesque hanging eye.",
  "shortdescription" : "A grotesque hanging eye.",
  "floranDescription" : "Ssswinging eye!",
  "glitchDescription" : "Revulsion. A hanging eye.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~