====== 一个脆的、枯死的灌木 ： A brittle dead bush. ======
^{{::starbound:savannahbush:base3.png?100|}}|^
^  物品ID：|**savannahbush**|
^  物品名称：|一个脆的、枯死的灌木   A brittle dead bush.|
^  价格：|null|
^  物品描述：|一个脆的、枯死的灌木。  A brittle dead bush.|

----

  {
  "name" : "savannahbush",
  "description" : "A brittle, dead bush.",
  "shortdescription" : "A brittle, dead bush.",
  "floranDescription" : "Dead bush.",
  "glitchDescription" : "Statement. A brittle, dead bush.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    }
  ]
}
  
~~DISQUS~~