====== 一丛黏黏的灌木 ： A slimy bush. ======
^{{::starbound:slimebush:base5.png?100|}}|^
^  物品ID：|**slimebush**|
^  物品名称：|一丛黏黏的灌木   A slimy bush.|
^  价格：|null|
^  物品描述：|一丛黏黏的灌木。  A slimy bush.|

----

  {
  "name" : "slimebush",
  "description" : "A slimy bush.",
  "shortdescription" : "A slimy bush.",
  "floranDescription" : "Ssslimy bush.",
  "glitchDescription" : "Statement. A slimy bush.",
  "shapes" : [
    {
      "base" : "base1.png"
    },

    {
      "base" : "base2.png"
    },

    {
      "base" : "base3.png"
    },

    {
      "base" : "base4.png"
    },

    {
      "base" : "base5.png"
    }

  ]
}
  
~~DISQUS~~