====== 一朵美丽的花 ： A beautiful flower. ======
^{{::starbound:testflower6: ?100|}}|^
^  物品ID：|**testflower6**|
^  物品名称：|一朵美丽的花   A beautiful flower.|
^  价格：|null|
^  物品描述：|一朵美丽的花。  A beautiful flower.|

----

  {
  "name" : "testflower6",
  "description" : "A beautiful flower.",
  "shortdescription" : "A beautiful flower.",
  "floranDescription" : "Pretty.",
  "glitchDescription" : "Statement. An attractive flower.",
  "images" : [ "testflower61.png", "testflower62.png", "testflower63.png", "testflower64.png" ]
}
  
~~DISQUS~~