====== 一个奇形怪状的骨头 ： A grotesque bone. ======
^{{::starbound:ceilingfleshbone: ?100|}}|^
^  物品ID：|**ceilingfleshbone**|
^  物品名称：|一个奇形怪状的骨头   A grotesque bone.|
^  价格：|null|
^  物品描述：|一个奇形怪状的骨头。  A grotesque bone.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingfleshbone",
  "description" : "A grotesque bone.",
  "shortdescription" : "A grotesque bone.",
  "floranDescription" : "Bonesss!",
  "glitchDescription" : "Statement. A hanging bone.",
  "ceiling" : true,
  "images" : [ "ceilingfleshbone1.png", "ceilingfleshbone2.png", "ceilingfleshbone3.png", "ceilingfleshbone4.png", "ceilingfleshbone5.png" ]
}
  
~~DISQUS~~