====== 丛林花 ： A jungle flower. ======
^{{::starbound:jungleflower2: ?100|}}|^
^  物品ID：|**jungleflower2**|
^  物品名称：|丛林花   A jungle flower.|
^  价格：|null|
^  物品描述：|一个奇异的丛林花。  An exotic jungle flower.|

----

  {
  "name" : "jungleflower2",
  "description" : "An exotic jungle flower.",
  "shortdescription" : "A jungle flower.",
  "floranDescription" : "Flower reminds Floran of home.",
  "glitchDescription" : "Statement. A flower indigenous to jungle regions.",
  "images" : [ "jungleflower21.png", "jungleflower22.png", "jungleflower23.png", "jungleflower24.png" ]
}
  
~~DISQUS~~