====== 一朵美丽的花 ： A beautiful flower. ======
^{{::starbound:testflower5: ?100|}}|^
^  物品ID：|**testflower5**|
^  物品名称：|一朵美丽的花   A beautiful flower.|
^  价格：|null|
^  物品描述：|一朵美丽的花。  A beautiful flower.|

----

  {
  "name" : "testflower5",
  "description" : "A beautiful flower.",
  "shortdescription" : "A beautiful flower.",
  "floranDescription" : "Pretty.",
  "glitchDescription" : "Statement. An attractive flower.",
  "images" : [ "testflower51.png", "testflower52.png", "testflower53.png", "testflower54.png" ]
}
  
~~DISQUS~~