====== 一种灌木 ： A shrub. ======
^{{::starbound:testbush:base7.png?100|}}|^
^  物品ID：|**testbush**|
^  物品名称：|一种灌木   A shrub.|
^  价格：|null|
^  物品描述：|一种灌木。  A shrub.|

----

  {
  "name" : "testbush",
  "description" : "A shrub.",
  "shortdescription" : "A shrub.",
  "floranDescription" : "Ssshrub.",
  "glitchDescription" : "Statement. A shrub.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    },
    {
      "base" : "base6.png"
    },
    {
      "base" : "base7.png"
    }
  ]
}
  
~~DISQUS~~