====== 一个尖锐的植物 ： A sharp plant. ======
^{{::starbound:cutter: ?100|}}|^
^  物品ID：|**cutter**|
^  物品名称：|一个尖锐的植物   A sharp plant.|
^  价格：|null|
^  物品描述：|一个尖锐的植物。  A sharp plant.|

----

  {
  "name" : "cutter",
  "description" : "A sharp plant.",
  "shortdescription" : "A sharp plant.",
  "floranDescription" : "Ssslashy sssharp flower.",
  "glitchDescription" : "Statement. A sharp plant.",
  "images" : [ "cutter1.png", "cutter2.png", "cutter3.png", "cutter4.png", "cutter5.png", "cutter6.png" ]
}
  
~~DISQUS~~