====== 一些卷曲的根 ： Some curling roots. ======
^{{::starbound:bioroots:base5.png?100|}}|^
^  物品ID：|**bioroots**|
^  物品名称：|一些卷曲的根   Some curling roots.|
^  价格：|null|
^  物品描述：|一束卷曲的根。  A bunch of curling roots.|

----

  {
  "name" : "bioroots",
  "description" : "A bunch of curling roots.",
  "shortdescription" : "Some curling roots.",
  "floranDescription" : "Rootssss.",
  "glitchDescription" : "Statement. These look like roots.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~