====== 一个恶劣的眼球花 ： A gross eyeball flower. ======
^{{::starbound:eyeplant: ?100|}}|^
^  物品ID：|**eyeplant**|
^  物品名称：|一个恶劣的眼球花   A gross eyeball flower.|
^  价格：|null|
^  物品描述：|一个恶劣的眼球花。  A gross eyeball flower.|

----

  {
  "name" : "eyeplant",
  "description" : "A gross eyeball flower.",
  "shortdescription" : "A gross eyeball flower.",
  "floranDescription" : "Floran gaze into abysssss.",
  "glitchDescription" : "Revulsion. A vile eye.",
  "images" : [ "eyeplant1.png", "eyeplant2.png", "eyeplant3.png", "eyeplant4.png", "eyeplant5.png", "eyeplant6.png" ]
}
  
~~DISQUS~~