====== 一朵美丽的花 ： A beautiful flower. ======
^{{::starbound:sflower: ?100|}}|^
^  物品ID：|**sflower**|
^  物品名称：|一朵美丽的花   A beautiful flower.|
^  价格：|null|
^  物品描述：|一朵美丽的花。  A beautiful flower.|

----

  {
  "name" : "sflower",
  "description" : "A beautiful flower.",
  "shortdescription" : "A beautiful flower.",
  "floranDescription" : "Pretty.",
  "glitchDescription" : "Statement. An attractive flower.",
  "images" : [ "1.png", "2.png", "3.png", "4.png", "5.png", "6.png" ]
}
  
~~DISQUS~~