====== 一种含硫磺的植物 ： A sulphur plant. ======
^{{::starbound:sulphurplant: ?100|}}|^
^  物品ID：|**sulphurplant**|
^  物品名称：|一种含硫磺的植物   A sulphur plant.|
^  价格：|null|
^  物品描述：|一种含硫磺的植物。它散发出浓烈的臭味。  A sulphurous plant. It reeks.|

----

  {
  "name" : "sulphurplant",
  "description" : "A sulphurous plant. It reeks.",
  "shortdescription" : "A sulphur plant.",
  "floranDescription" : "Ssstinky!",
  "glitchDescription" : "Statement. A foul smelling plant.",
  "images" : [ "sulphurplant1.png", "sulphurplant2.png", "sulphurplant3.png", "sulphurplant4.png", "sulphurplant5.png" ]
}
  
~~DISQUS~~