====== 一块奇形怪状的肉 ： A grotesque piece of flesh. ======
^{{::starbound:tendonbush:base5.png?100|}}|^
^  物品ID：|**tendonbush**|
^  物品名称：|一块奇形怪状的肉   A grotesque piece of flesh.|
^  价格：|null|
^  物品描述：|一块奇形怪状的肉。  A grotesque piece of flesh.|

----

  {
  "name" : "tendonbush",
  "description" : "A grotesque piece of flesh.",
  "shortdescription" : "A grotesque piece of flesh.",
  "floranDescription" : "Fleshhh.",
  "glitchDescription" : "Horrified. A grotesque piece of flesh.",
  "shapes" : [
    {
      "base" : "base1.png"
    },

    {
      "base" : "base2.png"
    },

    {
      "base" : "base3.png"
    },

    {
      "base" : "base4.png"
    },

    {
      "base" : "base5.png"
    }

  ]
}
  
~~DISQUS~~