====== 一个蘑菇 ： A mushroom. ======
^{{::starbound:ceilingmushroom: ?100|}}|^
^  物品ID：|**ceilingmushroom**|
^  物品名称：|一个蘑菇   A mushroom.|
^  价格：|null|
^  物品描述：|一个蘑菇。  A mushroom.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingmushroom",
  "description" : "A mushroom.",
  "shortdescription" : "A mushroom.",
  "floranDescription" : "Fungusss.",
  "glitchDescription" : "Statement. A mushroom.",
  "ceiling" : true,
  "images" : [ "mushroom1-2.png", "mushroom1-5.png",
    "mushroom2-2.png", "mushroom2-5.png",
    "smallshroom1.png", "smallshroom2.png", "smallshroom3.png", "smallshroom4.png", "smallshroom5.png", "smallshroom6.png" ]
}
  
~~DISQUS~~