====== 一丛松软的植物 ： A swampy plant. ======
^{{::starbound:swampplant:base5.png?100|}}|^
^  物品ID：|**swampplant**|
^  物品名称：|一丛松软的植物   A swampy plant.|
^  价格：|null|
^  物品描述：|一丛松软的植物。  A swampy plant.|

----

  ﻿{
  "name" : "swampplant",
  "description" : "A swampy plant.",
  "shortdescription" : "A swampy plant.",
  "floranDescription" : "Sswampy.",
  "glitchDescription" : "Statement. A swampy plant.",
  "shapes" : [
    {
      "base" : "1.png"
    },
    {
      "base" : "2.png"
    },
    {
      "base" : "3.png"
    },
    {
      "base" : "4.png"
    },
    {
      "base" : "base5.png"
    }

  ]
}
  
~~DISQUS~~