====== 一朵美丽的花 ： A beautiful flower. ======
^{{::starbound:geometric: ?100|}}|^
^  物品ID：|**geometric**|
^  物品名称：|一朵美丽的花   A beautiful flower.|
^  价格：|null|
^  物品描述：|一朵美丽的花。  A beautiful flower.|

----

  {
  "name" : "geometric",
  "description" : "A beautiful flower.",
  "shortdescription" : "A beautiful flower.",
  "floranDescription" : "Pretty.",
  "glitchDescription" : "Statement. An attractive flower.",
  "images" : [ "geometric1.png", "geometric2.png", "geometric3.png", "geometric4.png", "geometric5.png" ]
}
  
~~DISQUS~~