====== 一个早已死去的动物的骨头 ： The bones of a long-dead creature. ======
^{{::starbound:tarbones:base5.png?100|}}|^
^  物品ID：|**tarbones**|
^  物品名称：|一个早已死去的动物的骨头   The bones of a long-dead creature.|
^  价格：|null|
^  物品描述：|一个早已死去的动物的骨头。  The bones of a long-dead creature.|

----

  {
  "name" : "tarbones",
  "description" : "The bones of a long-dead creature.",
  "shortdescription" : "The bones of a long-dead creature.",
  "floranDescription" : "Dead bonesss.",
  "glitchDescription" : "Statement. The bones of a long-dead creature.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~