====== 一丛松软的灌木 ： A swampy shrub. ======
^{{::starbound:swampshrub:base6.png?100|}}|^
^  物品ID：|**swampshrub**|
^  物品名称：|一丛松软的灌木   A swampy shrub.|
^  价格：|null|
^  物品描述：|一丛松软的灌木。  A swampy shrub.|

----

  ﻿{
  "name" : "swampshrub",
  "description" : "A swampy shrub.",
  "shortdescription" : "A swampy shrub.",
  "floranDescription" : "Sswampy.",
  "glitchDescription" : "Statement. A swampy shrub.",
  "shapes" : [
    {
      "base" : "1.png"
    },
    {
      "base" : "2.png"
    },
    {
      "base" : "3.png"
    },
    {
      "base" : "4.png"
    },
    {
      "base" : "5.png"
    },
    {
      "base" : "base6.png"
    }

  ]
}
  
~~DISQUS~~