====== 一个类似植物的舱体 ： A plant-like pod. ======
^{{::starbound:ceilingminipod: ?100|}}|^
^  物品ID：|**ceilingminipod**|
^  物品名称：|一个类似植物的舱体   A plant-like pod.|
^  价格：|null|
^  物品描述：|一个类似植物的舱体。  A plant-like pod.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingminipod",
  "description" : "A plant-like pod.",
  "shortdescription" : "A plant-like pod.",
  "floranDescription" : "Plant pod.",
  "glitchDescription" : "Statement. A plant like pod.",
  "ceiling" : true,
  "images" : [ "ceilingminipod1.png", "ceilingminipod2.png", "ceilingminipod3.png", "ceilingminipod4.png", "ceilingminipod5.png" ]
}
  
~~DISQUS~~