====== 一朵美丽的花 ： A beautiful flower. ======
^{{::starbound:fancy: ?100|}}|^
^  物品ID：|**fancy**|
^  物品名称：|一朵美丽的花   A beautiful flower.|
^  价格：|null|
^  物品描述：|一朵美丽的花。  A beautiful flower.|

----

  {
  "name" : "fancy",
  "description" : "A beautiful flower.",
  "shortdescription" : "A beautiful flower.",
  "floranDescription" : "Pretty.",
  "glitchDescription" : "Statement. An attractive flower.",
  "images" : [ "fancy1.png", "fancy2.png", "fancy3.png", "fancy4.png", "fancy5.png" ]
}
  
~~DISQUS~~