====== 一块正在颤抖的肉 ： A quivering lump of flesh. ======
^{{::starbound:ceilingflesh:base5.png?100|}}|^
^  物品ID：|**ceilingflesh**|
^  物品名称：|一块正在颤抖的肉   A quivering lump of flesh.|
^  价格：|null|
^  物品描述：|一块正在颤抖的肉。  A quivering lump of flesh.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingflesh",
  "description" : "A quivering lump of flesh.",
  "shortdescription" : "A quivering lump of flesh.",
  "floranDescription" : "Flesssh.",
  "glitchDescription" : "Revulsion. A hanging wad of meat.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~