====== 一堆石头 ： A pile of stones. ======
^{{::starbound:stonestack:base5.png?100|}}|^
^  物品ID：|**stonestack**|
^  物品名称：|一堆石头   A pile of stones.|
^  价格：|null|
^  物品描述：|一堆石头。  A pile of stones.|

----

  {
  "name" : "stonestack",
  "description" : "A pile of stones.",
  "shortdescription" : "A pile of stones.",
  "floranDescription" : "Ssstones.",
  "glitchDescription" : "Statement. A pile of stones.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~