====== 一堆长满青苔的石头 ： A pile of mossy stones. ======
^{{::starbound:alpinestone:base5.png?100|}}|^
^  物品ID：|**alpinestone**|
^  物品名称：|一堆长满青苔的石头   A pile of mossy stones.|
^  价格：|null|
^  物品描述：|一堆长满青苔的石头。  A pile of mossy stones.|

----

  {
  "name" : "alpinestone",
  "description" : "A pile of mossy stones.",
  "shortdescription" : "A pile of mossy stones.",
  "floranDescription" : "Ssstones.",
  "glitchDescription" : "Statement. A pile of mossy stones.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~