====== 一个可怕的眼球 ： A horrifying eyeball. ======
^{{::starbound:eyebush:eyebush5.png?100|}}|^
^  物品ID：|**eyebush**|
^  物品名称：|一个可怕的眼球   A horrifying eyeball.|
^  价格：|null|
^  物品描述：|一个可怕的眼球。  A horrifying eyeball.|

----

  {
  "name" : "eyebush",
  "description" : "A horrifying eyeball.",
  "shortdescription" : "A horrifying eyeball.",
  "floranDescription" : "Ssstaring.",
  "glitchDescription" : "Revulsion. A horrifying eyeball.",
  "shapes" : [
    {
      "base" : "eyebush1.png"
    },

    {
      "base" : "eyebush2.png"
    },

    {
      "base" : "eyebush3.png"
    },

    {
      "base" : "eyebush4.png"
    },

    {
      "base" : "eyebush5.png"
    }

  ]
}
  
~~DISQUS~~