====== 一堆岩石 ： A pile of rocks. ======
^{{::starbound:rockstacks: ?100|}}|^
^  物品ID：|**rockstacks**|
^  物品名称：|一堆岩石   A pile of rocks.|
^  价格：|null|
^  物品描述：|一堆岩石。  A pile of rocks.|

----

  {
  "name" : "rockstacks",
  "description" : "A pile of rocks.",
  "shortdescription" : "A pile of rocks.",
  "floranDescription" : "Rocksss.",
  "glitchDescription" : "Statement. A pile of rocks.",
  "images" : [ "rockstacks1.png", "rockstacks2.png", "rockstacks3.png", "rockstacks4.png", "rockstacks5.png" ]
}
  
~~DISQUS~~