====== 一个奇怪的植物 ： A strange plant. ======
^{{::starbound:signplant: ?100|}}|^
^  物品ID：|**signplant**|
^  物品名称：|一个奇怪的植物   A strange plant.|
^  价格：|null|
^  物品描述：|一个有标记的奇怪的植物。  A strange plant with a marking on it.|

----

  {
  "name" : "signplant",
  "description" : "A strange plant with a marking on it.",
  "shortdescription" : "A strange plant.",
  "floranDescription" : "Floran use this plant for sssigns.",
  "glitchDescription" : "Confusion. This plant appears to carry a message.",
  "images" : [ "signplant1.png", "signplant2.png", "signplant3.png", "signplant4.png", "signplant5.png" ]
}
  
~~DISQUS~~