====== 丛林花 ： A jungle flower. ======
^{{::starbound:jungleflower3: ?100|}}|^
^  物品ID：|**jungleflower3**|
^  物品名称：|丛林花   A jungle flower.|
^  价格：|null|
^  物品描述：|一个奇异的丛林花。  An exotic jungle flower.|

----

  {
  "name" : "jungleflower3",
  "description" : "An exotic jungle flower.",
  "shortdescription" : "A jungle flower.",
  "floranDescription" : "Flower reminds Floran of home.",
  "glitchDescription" : "Statement. A flower indigenous to jungle regions.",
  "images" : [ "jungleflower31.png", "jungleflower32.png", "jungleflower33.png", "jungleflower34.png" ]
}
  
~~DISQUS~~