====== 一个神秘的花 ： A mysterious flower. ======
^{{::starbound:shadowy: ?100|}}|^
^  物品ID：|**shadowy**|
^  物品名称：|一个神秘的花   A mysterious flower.|
^  价格：|null|
^  物品描述：|一个神秘的花。  A mysterious flower.|

----

  {
  "name" : "shadowy",
  "description" : "A mysterious flower.",
  "shortdescription" : "A mysterious flower.",
  "floranDescription" : "Weird.",
  "glitchDescription" : "Statement. A mysterious flower.",
  "images" : [ "shadowy1.png", "shadowy2.png", "shadowy3.png", "shadowy4.png", "shadowy5.png" ]
}
  
~~DISQUS~~