====== 一种带有浆果的植物 ： A plant with berries. ======
^{{::starbound:circles: ?100|}}|^
^  物品ID：|**circles**|
^  物品名称：|一种带有浆果的植物   A plant with berries.|
^  价格：|null|
^  物品描述：|一种带有浆果的植物。  A plant with berries.|

----

  {
  "name" : "circles",
  "description" : "A plant with berries.",
  "shortdescription" : "A plant with berries.",
  "floranDescription" : "Purple berries.",
  "glitchDescription" : "Statement. A plant with berries.",
  "images" : [ "circles1.png", "circles2.png", "circles3.png", "circles4.png", "circles5.png" ]
}
  
~~DISQUS~~