====== 一个美丽的向日葵 ： A beautiful sunflower. ======
^{{::starbound:sunflower: ?100|}}|^
^  物品ID：|**sunflower**|
^  物品名称：|一个美丽的向日葵   A beautiful sunflower.|
^  价格：|null|
^  物品描述：|一个美丽的向日葵。  A beautiful sunflower.|

----

  {
  "name" : "sunflower",
  "description" : "A beautiful sunflower.",
  "shortdescription" : "A beautiful sunflower.",
  "floranDescription" : "Pretty sssunflower.",
  "glitchDescription" : "Statement. An attractive sunflower.",
  "images" : [ "sunflower1.png", "sunflower2.png", "sunflower3.png", "sunflower4.png", "sunflower5.png", "sunflower6.png", "sunflower7.png", "sunflower8.png", "sunflower9.png", "sunflower10.png" ]
}
  
~~DISQUS~~