====== 一个自然的熔岩碗 ： A natural lava bowl. ======
^{{::starbound:lavabowl:base5.png?100|}}|^
^  物品ID：|**lavabowl**|
^  物品名称：|一个自然的熔岩碗   A natural lava bowl.|
^  价格：|null|
^  物品描述：|一个自然的熔岩碗。  A natural lava bowl.|

----

  {
  "name" : "lavabowl",
  "description" : "A natural lava bowl.",
  "shortdescription" : "A natural lava bowl.",
  "floranDescription" : "Burny hot liquidsss.",
  "glitchDescription" : "Statement. A natural lava bowl.",
  "shapes" : [
    {
      "base" : "base1.png"
    },

    {
      "base" : "base2.png"
    },

    {
      "base" : "base3.png"
    },

    {
      "base" : "base4.png"
    },

    {
      "base" : "base5.png"
    }

  ]
}
  
~~DISQUS~~