====== 一个小小的芽 ： A little sprout. ======
^{{::starbound:sprout: ?100|}}|^
^  物品ID：|**sprout**|
^  物品名称：|一个小小的芽   A little sprout.|
^  价格：|null|
^  物品描述：|一个小小的芽。  A little sprout.|

----

  {
  "name" : "sprout",
  "description" : "A little sprout.",
  "shortdescription" : "A little sprout.",
  "floranDescription" : "Sssprout.",
  "glitchDescription" : "Statement. A small sprout.",
  "images" : [ "sprout1.png", "sprout2.png", "sprout3.png", "sprout4.png", "sprout5.png" ]
}
  
~~DISQUS~~