====== 一朵美丽的花 ： A beautiful flower. ======
^{{::starbound:wflower: ?100|}}|^
^  物品ID：|**wflower**|
^  物品名称：|一朵美丽的花   A beautiful flower.|
^  价格：|null|
^  物品描述：|一朵美丽的花。  A beautiful flower.|

----

  {
  "name" : "wflower",
  "description" : "A beautiful flower.",
  "shortdescription" : "A beautiful flower.",
  "floranDescription" : "Pretty.",
  "glitchDescription" : "Statement. An attractive flower.",
  "images" : [ "wflower1.png", "wflower2.png", "wflower3.png", "wflower4.png", "wflower5.png" ]
}
  
~~DISQUS~~