====== 一个可怕的花 ： A hideous flower. ======
^{{::starbound:testflower8: ?100|}}|^
^  物品ID：|**testflower8**|
^  物品名称：|一个可怕的花   A hideous flower.|
^  价格：|null|
^  物品描述：|一个可怕的，没有灵魂的花。我能感觉到我的血液都开始变冷。  A hideous soulless flower. I can feel my blood running cold.|

----

  {
  "name" : "testflower8",
  "description" : "A hideous, soulless flower. I can feel my blood running cold.",
  "shortdescription" : "A hideous flower.",
  "floranDescription" : "Floran not accept flower existsss. No no no.",
  "glitchDescription" : "[Error]. Unable to process statement. Resetting memory.",
  "images" : [ "testflower81.png", "testflower82.png", "testflower83.png", "testflower84.png" ]
}
  
~~DISQUS~~