====== 一个发光的蘑菇 ： A glowing mushroom. ======
^{{::starbound:glowmushroom: ?100|}}|^
^  物品ID：|**glowmushroom**|
^  物品名称：|一个发光的蘑菇   A glowing mushroom.|
^  价格：|null|
^  物品描述：|一个发光的蘑菇。可能是有毒的。  A glowing mushroom. May be toxic.|

----

  {
  "name" : "glowmushroom",
  "description" : "A glowing mushroom. May be toxic.",
  "shortdescription" : "A glowing mushroom.",
  "floranDescription" : "Pretty mushroom.",
  "glitchDescription" : "Statement. A glowing mushroom.",
  "images" : [ "glowmushroom1-1.png", "glowmushroom1-2.png", "glowmushroom1-3.png", "glowmushroom1-5.png", "glowmushroom1-5.png", "glowmushroom1-6.png", "glowmushroom2-1.png", "glowmushroom2-2.png", "glowmushroom2-3.png", "glowmushroom2-5.png", "glowmushroom2-5.png", "glowmushroom2-6.png" ]
}
  
~~DISQUS~~