====== 一朵美丽的花 ： A beautiful flower. ======
^{{::starbound:blobby: ?100|}}|^
^  物品ID：|**blobby**|
^  物品名称：|一朵美丽的花   A beautiful flower.|
^  价格：|null|
^  物品描述：|一朵美丽的花。  A beautiful flower.|

----

  {
  "name" : "blobby",
  "description" : "A beautiful flower.",
  "shortdescription" : "A beautiful flower.",
  "floranDescription" : "Pretty.",
  "glitchDescription" : "Statement. An attractive flower.",
  "images" : [ "blobby1.png", "blobby2.png", "blobby3.png", "blobby4.png" ]
}
  
~~DISQUS~~