====== 一个看起来像一只手的树根 ： A root that looks like a hand. ======
^{{::starbound:ceilinghandlike: ?100|}}|^
^  物品ID：|**ceilinghandlike**|
^  物品名称：|一个看起来像一只手的树根   A root that looks like a hand.|
^  价格：|null|
^  物品描述：|一个看起来像一只手的树根。  A root that looks like a hand.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilinghandlike",
  "description" : "A root that looks like a hand.",
  "shortdescription" : "A root that looks like a hand.",
  "floranDescription" : "Grabby root.",
  "glitchDescription" : "Statement. A root that resembles a hand.",
  "ceiling" : true,
  "images" : [ "ceilinghandlike1.png", "ceilinghandlike2.png", "ceilinghandlike3.png", "ceilinghandlike4.png", "ceilinghandlike5.png" ]
}
  
~~DISQUS~~