====== 一个蘑菇 ： A mushroom. ======
^{{::starbound:shrooms: ?100|}}|^
^  物品ID：|**shrooms**|
^  物品名称：|一个蘑菇   A mushroom.|
^  价格：|null|
^  物品描述：|一个蘑菇。  A mushroom.|

----

  {
  "name" : "shrooms",
  "description" : "A mushroom.",
  "shortdescription" : "A mushroom.",
  "floranDescription" : "Fungusss.",
  "glitchDescription" : "Statement. A mushroom.",
  "images" : [ "1.png", "2.png", "3.png", "4.png", "5.png", "6.png" ]
}
  
~~DISQUS~~