====== 一块发光的肉 ： A glowing piece of flesh. ======
^{{::starbound:tendonlight:base5.png?100|}}|^
^  物品ID：|**tendonlight**|
^  物品名称：|一块发光的肉   A glowing piece of flesh.|
^  价格：|null|
^  物品描述：|一块发光的肉。  A glowing piece of flesh.|

----

  {
  "name" : "tendonlight",
  "description" : "A glowing piece of flesh.",
  "shortdescription" : "A glowing piece of flesh.",
  "floranDescription" : "Fleshhh.",
  "glitchDescription" : "Horrified. A glowing piece of flesh.",
  "shapes" : [
    {
      "base" : "base1.png"
    },

    {
      "base" : "base2.png"
    },

    {
      "base" : "base3.png"
    },

    {
      "base" : "base4.png"
    },

    {
      "base" : "base5.png"
    }

  ]
}
  
~~DISQUS~~