====== 一个邪恶的尸体 ： A vile corpse. ======
^{{::starbound:fleshcorpse:base5.png?100|}}|^
^  物品ID：|**fleshcorpse**|
^  物品名称：|一个邪恶的尸体   A vile corpse.|
^  价格：|null|
^  物品描述：|一个邪恶的尸体。  A vile corpse.|

----

  {
  "name" : "fleshcorpse",
  "description" : "A vile corpse.",
  "shortdescription" : "A vile corpse.",
  "floranDescription" : "Let the bodiesss hit the floor!",
  "glitchDescription" : "Unsettled. A melting corpse.",
  "shapes" : [
    {
      "base" : "base1.png"
    },

    {
      "base" : "base2.png"
    },

    {
      "base" : "base3.png"
    },

    {
      "base" : "base4.png"
    },

    {
      "base" : "base5.png"
    }

  ]
}
  
~~DISQUS~~