====== 一朵美丽的花 ： A beautiful flower. ======
^{{::starbound:r: ?100|}}|^
^  物品ID：|**r**|
^  物品名称：|一朵美丽的花   A beautiful flower.|
^  价格：|null|
^  物品描述：|一朵美丽的花。  A beautiful flower.|

----

  {
  "name" : "r",
  "description" : "A beautiful flower.",
  "shortdescription" : "A beautiful flower.",
  "floranDescription" : "Pretty.",
  "glitchDescription" : "Statement. An attractive flower.",
  "images" : [ "r1.png", "r2.png", "r3.png", "r4.png", "r5.png" ]
}
  
~~DISQUS~~