====== 一块冰 ： A block of ice. ======
^{{::starbound:iceblocks:base3.png?100|}}|^
^  物品ID：|**iceblocks**|
^  物品名称：|一块冰   A block of ice.|
^  价格：|null|
^  物品描述：|一块冰。  A block of ice.|

----

  {
  "name" : "iceblocks",
  "description" : "A block of ice.",
  "shortdescription" : "A block of ice.",
  "floranDescription" : "Cold ice!",
  "glitchDescription" : "Statement. A block of ice.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    }
  ]
}
  
~~DISQUS~~