====== 一个发光的植株 ： A glowing growth. ======
^{{::starbound:glowceiling: ?100|}}|^
^  物品ID：|**glowceiling**|
^  物品名称：|一个发光的植株   A glowing growth.|
^  价格：|null|
^  物品描述：|一个发光的植株。  A glowing growth.|
|  是否悬挂：|是|

----

  {
  "name" : "glowceiling",
  "description" : "A glowing growth.",
  "shortdescription" : "A glowing growth.",
  "floranDescription" : "Glowy.",
  "glitchDescription" : "Bemusement. A glowing growth.",
  "ceiling" : true,
  "images" : [ "glowceiling1.png", "glowceiling2.png", "glowceiling3.png", "glowceiling4.png", "glowceiling5.png" ]
}
  
~~DISQUS~~