====== 一个奇怪的植物 ： A bizarre plant. ======
^{{::starbound:strange: ?100|}}|^
^  物品ID：|**strange**|
^  物品名称：|一个奇怪的植物   A bizarre plant.|
^  价格：|null|
^  物品描述：|一个奇怪的植物。  A bizarre plant.|

----

  {
  "name" : "strange",
  "description" : "A bizarre plant.",
  "shortdescription" : "A bizarre plant.",
  "floranDescription" : "Weird plant. Floran relate to it.",
  "glitchDescription" : "Distaste. An ugly plant.",
  "images" : [ "strange1.png", "strange2.png", "strange3.png", "strange4.png", "strange5.png" ]
}
  
~~DISQUS~~