====== 一朵花 ： A flower. ======
^{{::starbound:ceilingflowers: ?100|}}|^
^  物品ID：|**ceilingflowers**|
^  物品名称：|一朵花   A flower.|
^  价格：|null|
^  物品描述：|一朵花。  A flower.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingflowers",
  "description" : "A flower.",
  "shortdescription" : "A flower.",
  "floranDescription" : "Flower.",
  "glitchDescription" : "Statement. A flower.",
  "ceiling" : true,
  "images" : [ "ceilingflowers1.png", "ceilingflowers2.png", "ceilingflowers3.png", "ceilingflowers4.png", "ceilingflowers5.png" ]
}
  
~~DISQUS~~