====== 岩浆花 ： Magma flower. ======
^{{::starbound:magmaflower: ?100|}}|^
^  物品ID：|**magmaflower**|
^  物品名称：|岩浆花   Magma flower.|
^  价格：|null|
^  物品描述：|岩浆花。  A magma flower.|

----

  {
  "name" : "magmaflower",
  "description" : "A magma flower.",
  "shortdescription" : "Magma flower.",
  "floranDescription" : "Hot burny flower.",
  "glitchDescription" : "Statement. A magma flower.",
  "images" : [ "magmaflower1.png", "magmaflower2.png", "magmaflower3.png", "magmaflower4.png" ]
}
  
~~DISQUS~~