====== 干草 ： Dry grass. ======
^{{::starbound:savannahgrass: ?100|}}|^
^  物品ID：|**savannahgrass**|
^  物品名称：|干草   Dry grass.|
^  价格：|null|
^  物品描述：|干燥，脆弱的草。  Dry brittle grass.|

----

  {
  "name" : "savannahgrass",
  "description" : "Dry, brittle grass.",
  "shortdescription" : "Dry grass.",
  "floranDescription" : "Dead grass.",
  "glitchDescription" : "Statement. Dry grass.",
  "images" : [ "grassmod3.png", "grassmod4.png", "grassmod5.png", "grassmod6.png", "grassmod7.png" ]
}
  
~~DISQUS~~