====== 彩色螺旋花 ： A colourful spiral flower. ======
^{{::starbound:colourfulflower: ?100|}}|^
^  物品ID：|**colourfulflower**|
^  物品名称：|彩色螺旋花   A colourful spiral flower.|
^  价格：|null|
^  物品描述：|彩色螺旋花。  A colourful spiral flower.|

----

  {
  "name" : "colourfulflower",
  "description" : "A colourful spiral flower.",
  "shortdescription" : "A colourful spiral flower.",
  "floranDescription" : "Pretty flower.",
  "glitchDescription" : "Statement. A colourful spiral flower.",
  "images" : [ "1.png", "2.png", "3.png", "4.png", "5.png" ]
}
  
~~DISQUS~~