====== 岩浆花 ： Magma flower. ======
^{{::starbound:magmaflower3: ?100|}}|^
^  物品ID：|**magmaflower3**|
^  物品名称：|岩浆花   Magma flower.|
^  价格：|null|
^  物品描述：|岩浆花。  A magma flower.|

----

  {
  "name" : "magmaflower3",
  "description" : "A magma flower.",
  "shortdescription" : "Magma flower.",
  "floranDescription" : "Hot burny flower.",
  "glitchDescription" : "Statement. A magma flower.",
  "images" : [ "magmaflower31.png", "magmaflower32.png", "magmaflower33.png", "magmaflower34.png" ]
}
  
~~DISQUS~~