====== 尖锐的螺旋形植物 ： A spiralling spiky plant. ======
^{{::starbound:spire: ?100|}}|^
^  物品ID：|**spire**|
^  物品名称：|尖锐的螺旋形植物   A spiralling spiky plant.|
^  价格：|null|
^  物品描述：|尖锐的螺旋形植物。  A spiralling spiky plant.|

----

  {
  "name" : "spire",
  "description" : "A spiralling spiky plant.",
  "shortdescription" : "A spiralling spiky plant.",
  "floranDescription" : "Ssspinny and ssspiky.",
  "glitchDescription" : "Statement. A twisted spike plant.",
  "images" : [ "spire1.png", "spire2.png", "spire3.png", "spire4.png", "spire5.png" ]
}
  
~~DISQUS~~