====== 尖锐的荆棘 ： Sharp thorns. ======
^{{::starbound:curlythorns: ?100|}}|^
^  物品ID：|**curlythorns**|
^  物品名称：|尖锐的荆棘   Sharp thorns.|
^  价格：|null|
^  物品描述：|尖锐的荆棘。  Sharp thorns.|

----

  {
  "name" : "curlythorns",
  "description" : "Sharp thorns.",
  "shortdescription" : "Sharp thorns.",
  "floranDescription" : "Sssharp ssspiky thorns.",
  "glitchDescription" : "Statement. Sharp thorns.",
  "images" : [ "curlythorns1.png", "curlythorns2.png", "curlythorns3.png", "curlythorns4.png", "curlythorns5.png" ]
}
  
~~DISQUS~~