====== 冰柱 ： An icicle. ======
^{{::starbound:ceilingthinice: ?100|}}|^
^  物品ID：|**ceilingthinice**|
^  物品名称：|冰柱   An icicle.|
^  价格：|null|
^  物品描述：|冰柱。  An icicle.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingthinice",
  "description" : "An icicle.",
  "shortdescription" : "An icicle.",
  "floranDescription" : "Sssharp ice.",
  "glitchDescription" : "Statement. An icicle.",
  "ceiling" : true,
  "images" : [ "ceilingthinice1.png", "ceilingthinice2.png", "ceilingthinice3.png", "ceilingthinice4.png", "ceilingthinice5.png" ]
}
  
~~DISQUS~~