====== 岩浆花 ： Magma flower. ======
^{{::starbound:magmaflower5: ?100|}}|^
^  物品ID：|**magmaflower5**|
^  物品名称：|岩浆花   Magma flower.|
^  价格：|null|
^  物品描述：|岩浆花。  A magma flower.|

----

  {
  "name" : "magmaflower5",
  "description" : "A magma flower.",
  "shortdescription" : "Magma flower.",
  "floranDescription" : "Hot burny flower.",
  "glitchDescription" : "Statement. A magma flower.",
  "images" : [ "magmaflower51.png", "magmaflower52.png", "magmaflower53.png", "magmaflower54.png" ]
}
  
~~DISQUS~~