====== 奇怪的植株 ： Strange growth. ======
^{{::starbound:tiberia: ?100|}}|^
^  物品ID：|**tiberia**|
^  物品名称：|奇怪的植株   Strange growth.|
^  价格：|null|
^  物品描述：|一个自然产生的奇怪植株。  A strange natural growth.|

----

  {
  "name" : "tiberia",
  "description" : "A strange natural growth.",
  "shortdescription" : "Strange growth.",
  "floranDescription" : "Floran not sure what this is.",
  "glitchDescription" : "Statement. An unknown natural formation.",
  "images" : [ "tiberia1.png", "tiberia2.png", "tiberia3.png", "tiberia4.png" ]
}
  
~~DISQUS~~