====== 厚厚的草 ： Thick grass. ======
^{{::starbound:thickgrass: ?100|}}|^
^  物品ID：|**thickgrass**|
^  物品名称：|厚厚的草   Thick grass.|
^  价格：|null|
^  物品描述：|厚厚的草。  Thick grass.|

----

  {
  "name" : "thickgrass",
  "description" : "Thick grass.",
  "shortdescription" : "Thick grass.",
  "floranDescription" : "Grassy.",
  "glitchDescription" : "Statement. Thick grass.",
  "images" : [ "thickgrass1.png", "thickgrass2.png", "thickgrass3.png", "thickgrass4.png", "thickgrass5.png" ]
}
  
~~DISQUS~~