====== 小舱体 ： Small pod. ======
^{{::starbound:minipod: ?100|}}|^
^  物品ID：|**minipod**|
^  物品名称：|小舱体   Small pod.|
^  价格：|null|
^  物品描述：|一个小舱体。  A small pod.|

----

  {
  "name" : "minipod",
  "description" : "A small pod.",
  "shortdescription" : "Small pod.",
  "floranDescription" : "Sssmall pod.",
  "glitchDescription" : "Statement. A small plant pod.",
  "images" : [ "minipod1.png", "minipod2.png", "minipod3.png", "minipod4.png", "minipod5.png" ]
}
  
~~DISQUS~~