====== 尘岩 ： Dirt rocks. ======
^{{::starbound:ceilingdirtrocks: ?100|}}|^
^  物品ID：|**ceilingdirtrocks**|
^  物品名称：|尘岩   Dirt rocks.|
^  价格：|null|
^  物品描述：|尘岩。  Dirt rocks.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingdirtrocks",
  "description" : "Dirt rocks.",
  "shortdescription" : "Dirt rocks.",
  "floranDescription" : "Dirt rocksss!",
  "glitchDescription" : "Statement. Rocks made of dirt.",
  "ceiling" : true,
  "images" : [ "ceilingdirtrocks1.png", "ceilingdirtrocks2.png", "ceilingdirtrocks3.png", "ceilingdirtrocks4.png", "ceilingdirtrocks5.png" ]
}
  
~~DISQUS~~