====== 岩浆花 ： Magma flower. ======
^{{::starbound:magmaflower4: ?100|}}|^
^  物品ID：|**magmaflower4**|
^  物品名称：|岩浆花   Magma flower.|
^  价格：|null|
^  物品描述：|岩浆花。  A magma flower.|

----

  {
  "name" : "magmaflower4",
  "description" : "A magma flower.",
  "shortdescription" : "Magma flower.",
  "floranDescription" : "Hot burny flower.",
  "glitchDescription" : "Statement. A magma flower.",
  "images" : [ "magmaflower41.png", "magmaflower42.png", "magmaflower43.png", "magmaflower44.png" ]
}
  
~~DISQUS~~