====== 冰柱 ： An icicle. ======
^{{::starbound:ceilingice: ?100|}}|^
^  物品ID：|**ceilingice**|
^  物品名称：|冰柱   An icicle.|
^  价格：|null|
^  物品描述：|冰柱。  An icicle.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingice",
  "description" : "An icicle.",
  "shortdescription" : "An icicle.",
  "floranDescription" : "Sssharp ice.",
  "glitchDescription" : "Statement. An icicle.",
  "ceiling" : true,
  "images" : [ "ceilingice1.png", "ceilingice2.png", "ceilingice3.png", "ceilingice4.png", "ceilingice5.png" ]
}
  
~~DISQUS~~