====== 小树 ： Little Trees. ======
^{{::starbound:smallvillage: ?100|}}|^
^  物品ID：|**smallvillage**|
^  物品名称：|小树   Little Trees.|
^  价格：|null|
^  物品描述：|小树。  Little trees.|

----

  {
  "name" : "smallvillage",
  "description" : "Little trees.",
  "shortdescription" : "Little Trees.",
  "floranDescription" : "Babie tree.",
  "glitchDescription" : "Statement. Little tree.",
  "images" : [ "tree1.png", "tree2.png", "tree3.png", "tree4.png" ]
}
  
~~DISQUS~~