====== 小舱体 ： Small pod. ======
^{{::starbound:pods: ?100|}}|^
^  物品ID：|**pods**|
^  物品名称：|小舱体   Small pod.|
^  价格：|null|
^  物品描述：|一个小舱体。  A small pod.|

----

  {
  "name" : "pods",
  "description" : "A small pod.",
  "shortdescription" : "Small pod.",
  "floranDescription" : "Sssmall pod.",
  "glitchDescription" : "Statement. A small flower pod.",
  "images" : [ "pods1.png", "pods2.png", "pods3.png", "pods4.png", "pods5.png" ]
}
  
~~DISQUS~~