====== 华丽的 ： Flowery. ======
^{{::starbound:springbush:springbush3.png?100|}}|^
^  物品ID：|**springbush**|
^  物品名称：|华丽的   Flowery.|
^  价格：|null|
^  物品描述：|华丽的。  Flowery.|

----

  {
  "name" : "springbush",
  "description" : "Flowery.",
  "shortdescription" : "Flowery.",
  "floranDescription" : "Flowersss.",
  "glitchDescription" : "Statement. Flowers.",
  "shapes" : [
    {
      "base" : "springbush1.png"
    },
    {
      "base" : "springbush2.png"
    },
    {
      "base" : "springbush3.png"
    }
  ]
}
  
~~DISQUS~~