====== 冰柱 ： An icicle. ======
^{{::starbound:ceilingicicle:base6.png?100|}}|^
^  物品ID：|**ceilingicicle**|
^  物品名称：|冰柱   An icicle.|
^  价格：|null|
^  物品描述：|冰柱。  An icicle.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingicicle",
  "description" : "An icicle.",
  "shortdescription" : "An icicle.",
  "floranDescription" : "Ssstabby icicle.",
  "glitchDescription" : "Statement. An icicle.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    },
    {
      "base" : "base6.png"
    }
  ]
}
  
~~DISQUS~~