====== 岩浆花 ： Magma flower. ======
^{{::starbound:magmaflower2: ?100|}}|^
^  物品ID：|**magmaflower2**|
^  物品名称：|岩浆花   Magma flower.|
^  价格：|null|
^  物品描述：|岩浆花。  A magma flower.|

----

  {
  "name" : "magmaflower2",
  "description" : "A magma flower.",
  "shortdescription" : "Magma flower.",
  "floranDescription" : "Hot burny flower.",
  "glitchDescription" : "Statement. A magma flower.",
  "images" : [ "magmaflower21.png", "magmaflower22.png", "magmaflower23.png", "magmaflower24.png" ]
}
  
~~DISQUS~~