====== 卷曲的荆棘 ： Curly thorns. ======
^{{::starbound:ceilingcurlythorns: ?100|}}|^
^  物品ID：|**ceilingcurlythorns**|
^  物品名称：|卷曲的荆棘   Curly thorns.|
^  价格：|null|
^  物品描述：|卷曲的荆棘。  Curly thorns.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingcurlythorns",
  "description" : "Curly thorns.",
  "shortdescription" : "Curly thorns.",
  "floranDescription" : "Ssspiky.",
  "glitchDescription" : "Statement. Curly thorns.",
  "ceiling" : true,
  "images" : [ "ceilingcurlythorns1.png", "ceilingcurlythorns2.png", "ceilingcurlythorns3.png", "ceilingcurlythorns4.png", "ceilingcurlythorns5.png" ]
}
  
~~DISQUS~~