====== 华丽的 ： Flowery. ======
^{{::starbound:flowery:5.png?100|}}|^
^  物品ID：|**flowery**|
^  物品名称：|华丽的   Flowery.|
^  价格：|null|
^  物品描述：|华丽的。  Flowery.|

----

  {
  "name" : "flowery",
  "description" : "Flowery.",
  "shortdescription" : "Flowery.",
  "floranDescription" : "Flowersss.",
  "glitchDescription" : "Statement. Flowers.",
  "shapes" : [
    {
      "base" : "1.png"
    },
    {
      "base" : "2.png"
    },
    {
      "base" : "3.png"
    },
    {
      "base" : "4.png"
    },
    {
      "base" : "5.png"
    }
  ]
}
  
~~DISQUS~~