====== 冰柱 ： An icicle. ======
^{{::starbound:ceilingiceballs: ?100|}}|^
^  物品ID：|**ceilingiceballs**|
^  物品名称：|冰柱   An icicle.|
^  价格：|null|
^  物品描述：|冰柱。  An icicle.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingiceballs",
  "description" : "An icicle.",
  "shortdescription" : "An icicle.",
  "floranDescription" : "Sssharp ice.",
  "glitchDescription" : "Statement. An icicle.",
  "ceiling" : true,
  "images" : [ "ceilingiceballs1.png", "ceilingiceballs2.png", "ceilingiceballs3.png", "ceilingiceballs4.png", "ceilingiceballs5.png" ]
}
  
~~DISQUS~~