====== 充满岩浆的尖锥 ： Cones filled with magma. ======
^{{::starbound:magmapitcher:base6.png?100|}}|^
^  物品ID：|**magmapitcher**|
^  物品名称：|充满岩浆的尖锥   Cones filled with magma.|
^  价格：|null|
^  物品描述：|充满岩浆的尖锥。  Cones filled with magma.|

----

  {
  "name" : "magmapitcher",
  "description" : "Cones filled with magma.",
  "shortdescription" : "Cones filled with magma.",
  "floranDescription" : "Burny liquidsss.",
  "glitchDescription" : "Statement. Cones of magma.",
  "shapes" : [
    {
      "base" : "base1.png"
    },

    {
      "base" : "base2.png"
    },

    {
      "base" : "base3.png"
    },

    {
      "base" : "base4.png"
    },

    {
      "base" : "base5.png"
    },
    {
      "base" : "base6.png"
    }

  ]
}
  
~~DISQUS~~