====== 可怕的骨头 ： Horrifying bones. ======
^{{::starbound:fleshbonebush:base5.png?100|}}|^
^  物品ID：|**fleshbonebush**|
^  物品名称：|可怕的骨头   Horrifying bones.|
^  价格：|null|
^  物品描述：|可怕的骨头。  Horrifying bones.|

----

  {
  "name" : "fleshbonebush",
  "description" : "Horrifying bones.",
  "shortdescription" : "Horrifying bones.",
  "floranDescription" : "Meat and bonesss.",
  "glitchDescription" : "Revulsion. Horrifying bones.",
  "shapes" : [
    {
      "base" : "base1.png"
    },

    {
      "base" : "base2.png"
    },

    {
      "base" : "base3.png"
    },

    {
      "base" : "base4.png"
    },

    {
      "base" : "base5.png"
    }

  ]
}
  
~~DISQUS~~