====== 水生植物 ： An underwater plant. ======
^{{::starbound:waterplant2: ?100|}}|^
^  物品ID：|**waterplant2**|
^  物品名称：|水生植物   An underwater plant.|
^  价格：|null|
^  物品描述：|水生植物。  An underwater plant.|

----

  {
  "name" : "waterplant2",
  "description" : "An underwater plant.",
  "shortdescription" : "An underwater plant.",
  "floranDescription" : "Ssswimmy plant.",
  "glitchDescription" : "Statement. An underwater plant.",
  "images" : [ "1.png", "2.png", "3.png", "4.png", "5.png" ]
}
  
~~DISQUS~~