====== 悬挂的冰刺 ： Hanging ice spikes. ======
^{{::starbound:ceilingicespikes:base5.png?100|}}|^
^  物品ID：|**ceilingicespikes**|
^  物品名称：|悬挂的冰刺   Hanging ice spikes.|
^  价格：|null|
^  物品描述：|悬挂的冰刺。  Hanging ice spikes.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingicespikes",
  "description" : "Hanging ice spikes.",
  "shortdescription" : "Hanging ice spikes.",
  "floranDescription" : "Icy ssspikes.",
  "glitchDescription" : "Statement. Hanging ice spikes.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~