====== 有毒的植物 ： Toxic plants. ======
^{{::starbound:toxicplains: ?100|}}|^
^  物品ID：|**toxicplains**|
^  物品名称：|有毒的植物   Toxic plants.|
^  价格：|null|
^  物品描述：|潜在的有毒植物。  Potentially toxic plants.|

----

  {
  "name" : "toxicplains",
  "description" : "Potentially toxic plants.",
  "shortdescription" : "Toxic plants.",
  "floranDescription" : "Floran drink poison for breakfast. Then die.",
  "glitchDescription" : "Statement. Toxic plants.",
  "images" : [ "toxicplains1.png", "toxicplains2.png", "toxicplains3.png", "toxicplains4.png", "toxicplains5.png", "toxicplains6.png", "toxicplains7.png", "toxicplains8.png", "toxicplains9.png", "toxicplains10.png", "toxicplains11.png", "toxicplains12.png" ]
}
  
~~DISQUS~~