====== 水晶花 ： A crystal flower. ======
^{{::starbound:ceilingcrystalflower: ?100|}}|^
^  物品ID：|**ceilingcrystalflower**|
^  物品名称：|水晶花   A crystal flower.|
^  价格：|null|
^  物品描述：|水晶花。  A crystal flower.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingcrystalflower",
  "description" : "A crystal flower.",
  "shortdescription" : "A crystal flower.",
  "floranDescription" : "Ssshiny flower.",
  "glitchDescription" : "Statement. A crystal flower.",
  "ceiling" : true,
  "images" : [ "ceilingcrystalflower1.png", "ceilingcrystalflower2.png", "ceilingcrystalflower3.png", "ceilingcrystalflower4.png", "ceilingcrystalflower5.png" ]
}
  
~~DISQUS~~