====== 拱形岩石 ： An arched rock. ======
^{{::starbound:ceilingarchrock:base5.png?100|}}|^
^  物品ID：|**ceilingarchrock**|
^  物品名称：|拱形岩石   An arched rock.|
^  价格：|null|
^  物品描述：|一个拱形的岩石。  An arched rock.|

----

  {
  "name" : "ceilingarchrock",
  "description" : "An arched rock.",
  "shortdescription" : "An arched rock.",
  "floranDescription" : "Curvy rocksss.",
  "glitchDescription" : "Statement. An arched rock.",
  "mods" : [ "hang" ],
  "shapes" : [
    {
      "base" : "base1.png",
      "mods" : {
        "hang" : [ "hang1.png", "" ]
      }
    },

    {
      "base" : "base2.png",
      "mods" : {
        "hang" : [ "hang2.png", "" ]
      }
    },

    {
      "base" : "base3.png",
      "mods" : {
        "hang" : [ "hang3.png", "" ]
      }
    },

    {
      "base" : "base4.png",
      "mods" : {
        "hang" : [ "hang4.png", "" ]
      }
    },

    {
      "base" : "base5.png",
      "mods" : {
        "hang" : [ "hang5.png", "" ]
      }
    }

  ]
}
  
~~DISQUS~~