====== 海藻 ： Seaweed ======
^{{::starbound:seaweed:seaweed5.png?100|}}|^
^  物品ID：|**seaweed**|
^  物品名称：|海藻   Seaweed|
^  价格：|null|
^  物品描述：|海藻。  Seaweed.|

----

  {
  "name" : "seaweed",
  "description" : "Seaweed.",
  "shortdescription" : "Seaweed",
  "floranDescription" : "Ssslimy weeds.",
  "glitchDescription" : "Statement. Sea bush.",
  "shapes" : [
    {
      "base" : "seaweed1.png"
    },
    {
      "base" : "seaweed2.png"
    },
    {
      "base" : "seaweed3.png"
    },
    {
      "base" : "seaweed4.png"
    },
    {
      "base" : "seaweed5.png"
    }
  ]
}
  
~~DISQUS~~====== 海藻 ： Seaweed. ======
^{{::starbound:seaweed: ?100|}}|^
^  物品ID：|**seaweed**|
^  物品名称：|海藻   Seaweed.|
^  价格：|null|
^  物品描述：|海藻。  Seaweed.|

----

  {
  "name" : "seaweed",
  "description" : "Seaweed.",
  "shortdescription" : "Seaweed.",
  "floranDescription" : "Ssstinky fish weed.",
  "glitchDescription" : "Statement. Seaweed.",
  "images" : [ "1.png", "2.png", "3.png", "4.png", "5.png", "6.png", "7.png", "8.png" ]
}
  
~~DISQUS~~