====== 有毒珊瑚 ： Toxic Coral ======
^{{::starbound:toxiccoral:toxiccoral5.png?100|}}|^
^  物品ID：|**toxiccoral**|
^  物品名称：|有毒珊瑚   Toxic Coral|
^  价格：|null|
^  物品描述：|有毒的珊瑚。  Toxic coral.|

----

  {
  "name" : "toxiccoral",
  "description" : "Toxic coral.",
  "shortdescription" : "Toxic Coral",
  "floranDescription" : "Ssslimy weeds.",
  "glitchDescription" : "Statement. Sea bush.",
  "shapes" : [
    {
      "base" : "toxiccoral1.png"
    },
    {
      "base" : "toxiccoral2.png"
    },
    {
      "base" : "toxiccoral3.png"
    },
    {
      "base" : "toxiccoral4.png"
    },
    {
      "base" : "toxiccoral5.png"
    }
  ]
}
  
~~DISQUS~~