====== 滴落的沥青 ： Dripping tar. ======
^{{::starbound:ceilingtardrip:base5.png?100|}}|^
^  物品ID：|**ceilingtardrip**|
^  物品名称：|滴落的沥青   Dripping tar.|
^  价格：|null|
^  物品描述：|滴落的沥青。  Dripping tar.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingtardrip",
  "description" : "Dripping tar.",
  "shortdescription" : "Dripping tar.",
  "floranDescription" : "Sssticky black drip!",
  "glitchDescription" : "Statement. Dripping tar.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~