====== 水晶花 ： A crystal flower. ======
^{{::starbound:crystalflower: ?100|}}|^
^  物品ID：|**crystalflower**|
^  物品名称：|水晶花   A crystal flower.|
^  价格：|null|
^  物品描述：|水晶花。  A crystal flower.|

----

  {
  "name" : "crystalflower",
  "description" : "A crystal flower.",
  "shortdescription" : "A crystal flower.",
  "floranDescription" : "Ssshiny flower.",
  "glitchDescription" : "Statement. A crystal flower.",
  "images" : [ "crystalflower1.png", "crystalflower2.png", "crystalflower3.png", "crystalflower4.png", "crystalflower5.png" ]
}
  
~~DISQUS~~