====== 沙岩 ： Desert rocks. ======
^{{::starbound:desertrocks:base5.png?100|}}|^
^  物品ID：|**desertrocks**|
^  物品名称：|沙岩   Desert rocks.|
^  价格：|null|
^  物品描述：|沙岩。  Desert rocks.|

----

  {
  "name" : "desertrocks",
  "description" : "Desert rocks.",
  "shortdescription" : "Desert rocks.",
  "floranDescription" : "Sssandy rocks.",
  "glitchDescription" : "Statement. Desert rocks.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~