====== 树根 ： A root. ======
^{{::starbound:ceilingroots: ?100|}}|^
^  物品ID：|**ceilingroots**|
^  物品名称：|树根   A root.|
^  价格：|null|
^  物品描述：|树根。  A root.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingroots",
  "description" : "A root.",
  "shortdescription" : "A root.",
  "floranDescription" : "Rootsss!",
  "glitchDescription" : "Statement. A root.",
  "ceiling" : true,
  "images" : [ "ceilingroots1.png", "ceilingroots2.png", "ceilingroots3.png", "ceilingroots4.png", "ceilingroots5.png", "ceilingroots6.png" ]
}
  
~~DISQUS~~