====== 某种邪恶的虫子 ： Some kind of vile grub. ======
^{{::starbound:ceilinggrub:base5.png?100|}}|^
^  物品ID：|**ceilinggrub**|
^  物品名称：|某种邪恶的虫子   Some kind of vile grub.|
^  价格：|null|
^  物品描述：|某种邪恶的虫子。  Some kind of vile grub.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilinggrub",
  "description" : "Some kind of vile grub.",
  "shortdescription" : "Some kind of vile grub.",
  "floranDescription" : "Wiggly worm.",
  "glitchDescription" : "Statement. An unknown form of grub.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~