====== 海草 ： Seagrass ======
^{{::starbound:seagrass:seagrass5.png?100|}}|^
^  物品ID：|**seagrass**|
^  物品名称：|海草   Seagrass|
^  价格：|null|
^  物品描述：|海草。  Seagrass.|

----

  {
  "name" : "seagrass",
  "description" : "Seagrass.",
  "shortdescription" : "Seagrass",
  "floranDescription" : "Ssslimy weeds.",
  "glitchDescription" : "Statement. Sea bush.",
  "shapes" : [
    {
      "base" : "seagrass1.png"
    },
    {
      "base" : "seagrass2.png"
    },
    {
      "base" : "seagrass3.png"
    },
    {
      "base" : "seagrass4.png"
    },
    {
      "base" : "seagrass5.png"
    }
  ]
}
  
~~DISQUS~~