====== 悬挂的树根 ： Hanging roots. ======
^{{::starbound:ceilingwicked:base5.png?100|}}|^
^  物品ID：|**ceilingwicked**|
^  物品名称：|悬挂的树根   Hanging roots.|
^  价格：|null|
^  物品描述：|悬挂的树根。  Hanging roots.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingwicked",
  "description" : "Hanging roots.",
  "shortdescription" : "Hanging roots.",
  "floranDescription" : "Rootsss!",
  "glitchDescription" : "Statement. Hanging roots.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~