====== 沙刺 ： Sandy spikes. ======
^{{::starbound:ceilingsandspikes:base5.png?100|}}|^
^  物品ID：|**ceilingsandspikes**|
^  物品名称：|沙刺   Sandy spikes.|
^  价格：|null|
^  物品描述：|沙刺。  Sandy spikes.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingsandspikes",
  "description" : "Sandy spikes.",
  "shortdescription" : "Sandy spikes.",
  "floranDescription" : "Sssandy and ssspiky.",
  "glitchDescription" : "Statement. Sandy spikes.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~