====== 摇晃的钟乳石 ： Rock Stalactite. ======
^{{::starbound:ceilingstalactite:base5.png?100|}}|^
^  物品ID：|**ceilingstalactite**|
^  物品名称：|摇晃的钟乳石   Rock Stalactite.|
^  价格：|null|
^  物品描述：|摇晃的钟乳石，小心。  Rock stalactite watch out.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingstalactite",
  "description" : "Rock stalactite, watch out.",
  "shortdescription" : "Rock Stalactite.",
  "floranDescription" : "Rock ssspikes.",
  "glitchDescription" : "Statement. Rock spikes.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~