====== 枯死的灌木 ： A dead shrub. ======
^{{::starbound:wicked:base5.png?100|}}|^
^  物品ID：|**wicked**|
^  物品名称：|枯死的灌木   A dead shrub.|
^  价格：|null|
^  物品描述：|枯死的灌木。  A dead shrub.|

----

  {
  "name" : "wicked",
  "description" : "A dead shrub.",
  "shortdescription" : "A dead shrub.",
  "floranDescription" : "Dead ssshrub.",
  "glitchDescription" : "Statement. A dead shrub.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~