====== 悬挂的沙岩 ： Hanging desert rocks. ======
^{{::starbound:ceilingdesertrocks2:base6.png?100|}}|^
^  物品ID：|**ceilingdesertrocks2**|
^  物品名称：|悬挂的沙岩   Hanging desert rocks.|
^  价格：|null|
^  物品描述：|悬挂的沙岩。  Hanging desert rocks.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingdesertrocks2",
  "description" : "Hanging desert rocks.",
  "shortdescription" : "Hanging desert rocks.",
  "floranDescription" : "Sssandy rocks.",
  "glitchDescription" : "Statement. Hanging desert rocks.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    },
    {
      "base" : "base6.png"
    }
  ]
}
  
~~DISQUS~~