====== 悬挂的冰块 ： Hanging ice blocks. ======
^{{::starbound:ceilingiceblocks:base5.png?100|}}|^
^  物品ID：|**ceilingiceblocks**|
^  物品名称：|悬挂的冰块   Hanging ice blocks.|
^  价格：|null|
^  物品描述：|悬挂的冰块。  Hanging ice blocks.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingiceblocks",
  "description" : "Hanging ice blocks.",
  "shortdescription" : "Hanging ice blocks.",
  "floranDescription" : "Icy blocksss.",
  "glitchDescription" : "Statement. Hanging ice blocks.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~