====== 晶体 ： Crystals. ======
^{{::starbound:crystals:5.png?100|}}|^
^  物品ID：|**crystals**|
^  物品名称：|晶体   Crystals.|
^  价格：|null|
^  物品描述：|晶体。  Crystals.|

----

  {
  "name" : "crystals",
  "description" : "Crystals.",
  "shortdescription" : "Crystals.",
  "floranDescription" : "Ssshiny crystals.",
  "glitchDescription" : "Statement. Crystals.",
  "shapes" : [
    {
      "base" : "1.png"
    },
    {
      "base" : "2.png"
    },
    {
      "base" : "3.png"
    },
    {
      "base" : "4.png"
    },
    {
      "base" : "5.png"
    }
  ]
}
  
~~DISQUS~~