====== 泡沫 ： Bubbles. ======
^{{::starbound:bubbles: ?100|}}|^
^  物品ID：|**bubbles**|
^  物品名称：|泡沫   Bubbles.|
^  价格：|null|
^  物品描述：|泡沫。  Bubbles.|

----

  {
  "name" : "bubbles",
  "description" : "Bubbles.",
  "shortdescription" : "Bubbles.",
  "floranDescription" : "Bubbles go pop!",
  "glitchDescription" : "Statement. Bubbles.",
  "images" : [ "bubbles1.png", "bubbles2.png", "bubbles3.png", "bubbles4.png", "bubbles5.png" ]
}
  
~~DISQUS~~