====== 沥青结晶 ： Crystallised tar. ======
^{{::starbound:tarcrystal:base5.png?100|}}|^
^  物品ID：|**tarcrystal**|
^  物品名称：|沥青结晶   Crystallised tar.|
^  价格：|null|
^  物品描述：|沥青结晶。  Crystallised tar.|

----

  {
  "name" : "tarcrystal",
  "description" : "Crystallised tar.",
  "shortdescription" : "Crystallised tar.",
  "floranDescription" : "Sssharp sssticky.",
  "glitchDescription" : "Statement. Crystallised tar.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~