====== 杂草 ： Weeds. ======
^{{::starbound:ceilingweedy: ?100|}}|^
^  物品ID：|**ceilingweedy**|
^  物品名称：|杂草   Weeds.|
^  价格：|null|
^  物品描述：|杂草。  Weeds.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingweedy",
  "description" : "Weeds.",
  "shortdescription" : "Weeds.",
  "floranDescription" : "Weedsss.",
  "glitchDescription" : "Statement. Weeds.",
  "ceiling" : true,
  "images" : [ "ceilingweedy1.png", "ceilingweedy2.png", "ceilingweedy3.png", "ceilingweedy4.png", "ceilingweedy5.png" ]
}
  
~~DISQUS~~