====== 悬挂的岩浆岩 ： Hanging magma rock. ======
^{{::starbound:ceilingmagmapods:base5.png?100|}}|^
^  物品ID：|**ceilingmagmapods**|
^  物品名称：|悬挂的岩浆岩   Hanging magma rock.|
^  价格：|null|
^  物品描述：|悬挂的岩浆岩。  Hanging magma rock.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingmagmapods",
  "description" : "Hanging magma rock.",
  "shortdescription" : "Hanging magma rock.",
  "floranDescription" : "Burny rocksss.",
  "glitchDescription" : "Statement. Hanging magma rock.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~