====== 恶劣、粘稠的沥青 ： Sticky tar. ======
^{{::starbound:tar: ?100|}}|^
^  物品ID：|**tar**|
^  物品名称：|恶劣、粘稠的沥青   Sticky tar.|
^  价格：|null|
^  物品描述：|恶劣、粘稠的沥青。  Gross sticky tar.|

----

  {
  "name" : "tar",
  "description" : "Gross, sticky tar.",
  "shortdescription" : "Sticky tar.",
  "floranDescription" : "Sssticky.",
  "glitchDescription" : "Statement. Useful tar.",
  "images" : [ "tar1.png", "tar2.png", "tar3.png", "tar4.png", "tar5.png" ]
}
  
~~DISQUS~~