====== 悬挂的冰块碎片 ： Hanging ice shards. ======
^{{::starbound:ceilingicepolys:base5.png?100|}}|^
^  物品ID：|**ceilingicepolys**|
^  物品名称：|悬挂的冰块碎片   Hanging ice shards.|
^  价格：|null|
^  物品描述：|悬挂的冰块碎片。  Hanging ice shards.|
|  是否悬挂：|是|

----

  ﻿{
  "name" : "ceilingicepolys",
  "description" : "Hanging ice shards.",
  "shortdescription" : "Hanging ice shards.",
  "floranDescription" : "Icy ssshards.",
  "glitchDescription" : "Statement. Hanging ice shards.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~