====== 杂草 ： Weeds. ======
^{{::starbound:ceilingweeds: ?100|}}|^
^  物品ID：|**ceilingweeds**|
^  物品名称：|杂草   Weeds.|
^  价格：|null|
^  物品描述：|杂草。  Weeds.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingweeds",
  "description" : "Weeds.",
  "shortdescription" : "Weeds.",
  "floranDescription" : "Weedsss.",
  "glitchDescription" : "Statement. Weeds.",
  "ceiling" : true,
  "images" : [ "ceilingweeds1.png", "ceilingweeds2.png", "ceilingweeds3.png", "ceilingweeds4.png", "ceilingweeds5.png" ]
}
  
~~DISQUS~~