====== 悬挂的骨头 ： Hanging bones. ======
^{{::starbound:ceilingbones:base7.png?100|}}|^
^  物品ID：|**ceilingbones**|
^  物品名称：|悬挂的骨头   Hanging bones.|
^  价格：|null|
^  物品描述：|悬挂的骨头。  Hanging bones.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingbones",
  "description" : "Hanging bones.",
  "shortdescription" : "Hanging bones.",
  "floranDescription" : "Bonesss.",
  "glitchDescription" : "Statement. Hanging bones.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    },
    {
      "base" : "base6.png"
    },
    {
      "base" : "base7.png"
    }
  ]
}
  
~~DISQUS~~