====== 杂草 ： A weed. ======
^{{::starbound:weedy: ?100|}}|^
^  物品ID：|**weedy**|
^  物品名称：|杂草   A weed.|
^  价格：|null|
^  物品描述：|一个令人讨厌的杂草。  An annoying weed.|

----

  {
  "name" : "weedy",
  "description" : "An annoying weed.",
  "shortdescription" : "A weed.",
  "floranDescription" : "Floran love weed like all plantsss.",
  "glitchDescription" : "Statement. A ridiculous weed.",
  "images" : [ "weedy1.png", "weedy2.png", "weedy3.png", "weedy4.png", "weedy5.png" ]
}
  
~~DISQUS~~