====== 有毒蘑菇 ： Toxic Oshroom ======
^{{::starbound:toxicoshroom:toxicoshroom5.png?100|}}|^
^  物品ID：|**toxicoshroom**|
^  物品名称：|有毒蘑菇   Toxic Oshroom|
^  价格：|null|
^  物品描述：|剧毒蘑菇。  Toxic oshroom.|

----

  {
  "name" : "toxicoshroom",
  "description" : "Toxic oshroom.",
  "shortdescription" : "Toxic Oshroom",
  "floranDescription" : "Ssslimy weeds.",
  "glitchDescription" : "Statement. Sea bush.",
  "shapes" : [
    {
      "base" : "toxicoshroom1.png"
    },
    {
      "base" : "toxicoshroom2.png"
    },
    {
      "base" : "toxicoshroom3.png"
    },
    {
      "base" : "toxicoshroom4.png"
    },
    {
      "base" : "toxicoshroom5.png"
    }
  ]
}
  
~~DISQUS~~