====== 树根 ： A root. ======
^{{::starbound:root: ?100|}}|^
^  物品ID：|**root**|
^  物品名称：|树根   A root.|
^  价格：|null|
^  物品描述：|树根。  A root.|

----

  {
  "name" : "root",
  "description" : "A root.",
  "shortdescription" : "A root.",
  "floranDescription" : "Rootsss!",
  "glitchDescription" : "Statement. A root.",
  "images" : [ "root1.png", "root2.png", "root3.png", "root4.png", "root5.png", "root6.png", "root7.png", "root8.png" ]
}
  
~~DISQUS~~