====== 有毒海草 ： Toxic Seagrass ======
^{{::starbound:toxicseagrass:toxicseagrass5.png?100|}}|^
^  物品ID：|**toxicseagrass**|
^  物品名称：|有毒海草   Toxic Seagrass|
^  价格：|null|
^  物品描述：|剧毒海草。  Toxic seagrass.|

----

  {
  "name" : "toxicseagrass",
  "description" : "Toxic seagrass.",
  "shortdescription" : "Toxic Seagrass",
  "floranDescription" : "Ssslimy weeds.",
  "glitchDescription" : "Statement. Sea bush.",
  "shapes" : [
    {
      "base" : "toxicseagrass1.png"
    },
    {
      "base" : "toxicseagrass2.png"
    },
    {
      "base" : "toxicseagrass3.png"
    },
    {
      "base" : "toxicseagrass4.png"
    },
    {
      "base" : "toxicseagrass5.png"
    }
  ]
}
  
~~DISQUS~~