====== 有毒灌木 ： Toxic cone bush. ======
^{{::starbound:toxiccone:toxiccone5.png?100|}}|^
^  物品ID：|**toxiccone**|
^  物品名称：|有毒灌木   Toxic cone bush.|
^  价格：|null|
^  物品描述：|剧毒灌木。  Toxic Cone bush.|

----

  {
  "name" : "toxiccone",
  "description" : "Toxic Cone bush.",
  "shortdescription" : "Toxic cone bush.",
  "floranDescription" : "Ssslimy weeds.",
  "glitchDescription" : "Statement. Sea bush.",
  "shapes" : [
    {
      "base" : "toxiccone1.png"
    },
    {
      "base" : "toxiccone2.png"
    },
    {
      "base" : "toxiccone3.png"
    },
    {
      "base" : "toxiccone4.png"
    },
    {
      "base" : "toxiccone5.png"
    }
  ]
}
  
~~DISQUS~~