====== 熔化的岩石 ： Molten rock. ======
^{{::starbound:moltenrock:base5.png?100|}}|^
^  物品ID：|**moltenrock**|
^  物品名称：|熔化的岩石   Molten rock.|
^  价格：|null|
^  物品描述：|熔化的岩石。  Molten rock.|

----

  {
  "name" : "moltenrock",
  "description" : "Molten rock.",
  "shortdescription" : "Molten rock.",
  "floranDescription" : "Burny rocksss.",
  "glitchDescription" : "Statement. Molten rock.",
  "mods" : [ "magma" ],
  "shapes" : [
    {
      "base" : "base1.png",
      "mods" : {
        "magma" : [ "magma1.png", "" ]
      }
    },

    {
      "base" : "base2.png",
      "mods" : {
        "magma" : [ "magma2.png", "" ]
      }
    },

    {
      "base" : "base3.png",
      "mods" : {
        "magma" : [ "magma3.png", "" ]
      }
    },

    {
      "base" : "base4.png",
      "mods" : {
        "magma" : [ "magma4.png", "" ]
      }
    },

    {
      "base" : "base5.png",
      "mods" : {
        "magma" : [ "magma5.png", "" ]
      }
    }

  ]
}
  
~~DISQUS~~