====== 球状肉块 ： A globule of flesh. ======
^{{::starbound:ceilingfleshplant: ?100|}}|^
^  物品ID：|**ceilingfleshplant**|
^  物品名称：|球状肉块   A globule of flesh.|
^  价格：|null|
^  物品描述：|球状肉块。  A globule of flesh.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingfleshplant",
  "description" : "A globule of flesh.",
  "shortdescription" : "A globule of flesh.",
  "floranDescription" : "Flesssh!",
  "glitchDescription" : "Repulsion. A globule of flesh.",
  "ceiling" : true,
  "images" : [ "ceilingfleshplant1.png", "ceilingfleshplant2.png", "ceilingfleshplant3.png", "ceilingfleshplant4.png", "ceilingfleshplant5.png" ]
}
  
~~DISQUS~~