====== 珊瑚 ： Coral ======
^{{::starbound:coral:coral5.png?100|}}|^
^  物品ID：|**coral**|
^  物品名称：|珊瑚   Coral|
^  价格：|null|
^  物品描述：|珊瑚。  Coral.|

----

  {
  "name" : "coral",
  "description" : "Coral.",
  "shortdescription" : "Coral",
  "floranDescription" : "Ssslimy weeds.",
  "glitchDescription" : "Statement. Sea bush.",
  "shapes" : [
    {
      "base" : "coral1.png"
    },
    {
      "base" : "coral2.png"
    },
    {
      "base" : "coral3.png"
    },
    {
      "base" : "coral4.png"
    },
    {
      "base" : "coral5.png"
    }
  ]
}
  
~~DISQUS~~