====== 灰狮 ： An ashlion. ======
^{{::starbound:ashlion: ?100|}}|^
^  物品ID：|**ashlion**|
^  物品名称：|灰狮   An ashlion.|
^  价格：|null|
^  物品描述：|灰狮。  An ashlion.|

----

  {
  "name" : "ashlion",
  "description" : "An ashlion.",
  "shortdescription" : "An ashlion.",
  "floranDescription" : "Burny flower.",
  "glitchDescription" : "Statement. An ashlion.",
  "images" : [ "ashlion1.png", "ashlion2.png", "ashlion3.png", "ashlion4.png", "ashlion5.png" ]
}
  
~~DISQUS~~