====== 百合花 ： Lilies. ======
^{{::starbound:lillies: ?100|}}|^
^  物品ID：|**lillies**|
^  物品名称：|百合花   Lilies.|
^  价格：|null|
^  物品描述：|美丽的百合花。  Pretty lilies.|

----

  {
  "name" : "lillies",
  "description" : "Pretty lilies.",
  "shortdescription" : "Lilies.",
  "floranDescription" : "Pretty liliesss.",
  "glitchDescription" : "Statement. An attractive lily.",
  "images" : [ "lillies1.png", "lillies2.png", "lillies3.png", "lillies4.png", "lillies5.png" ]
}
  
~~DISQUS~~