====== 突变植物 ： A mutated plant. ======
^{{::starbound:toxiccreep:base3.png?100|}}|^
^  物品ID：|**toxiccreep**|
^  物品名称：|突变植物   A mutated plant.|
^  价格：|null|
^  物品描述：|剧毒蠕动体。  Toxic Creep.|

----

  {
  "name" : "toxiccreep",
  "description" : "Toxic Creep.",
  "shortdescription" : "A mutated plant.",
  "floranDescription" : "Creepy plantsss.",
  "glitchDescription" : "Statement. This plant looks to thrive on the surrounding radiation.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    }
  ]
}
  
~~DISQUS~~