====== 火焰花 ： A fire flower. ======
^{{::starbound:fireflower: ?100|}}|^
^  物品ID：|**fireflower**|
^  物品名称：|火焰花   A fire flower.|
^  价格：|null|
^  物品描述：|一个充满活力的火焰花。  A vibrant fire flower.|

----

  {
  "name" : "fireflower",
  "description" : "A vibrant fire flower.",
  "shortdescription" : "A fire flower.",
  "floranDescription" : "Burny flower confuse Floran.",
  "glitchDescription" : "Statement. A fire flower.",
  "images" : [ "fireflower1.png", "fireflower2.png", "fireflower3.png", "fireflower4.png", "fireflower5.png" ]
}
  
~~DISQUS~~