====== 绿叶植物 ： A leafy plant. ======
^{{::starbound:leafsy: ?100|}}|^
^  物品ID：|**leafsy**|
^  物品名称：|绿叶植物   A leafy plant.|
^  价格：|null|
^  物品描述：|绿叶植物。  A leafy plant.|

----

  {
  "name" : "leafsy",
  "description" : "A leafy plant.",
  "shortdescription" : "A leafy plant.",
  "floranDescription" : "Floran hide in thisss.",
  "glitchDescription" : "Statement. A leafy plant.",
  "images" : [ "leafsy1.png", "leafsy2.png", "leafsy3.png", "leafsy4.png", "leafsy5.png" ]
}
  
~~DISQUS~~