====== 白雪覆盖的灌木 ： A snow-covered bush. ======
^{{::starbound:snowbush:base5.png?100|}}|^
^  物品ID：|**snowbush**|
^  物品名称：|白雪覆盖的灌木   A snow-covered bush.|
^  价格：|null|
^  物品描述：|白雪覆盖的灌木。  A snow-covered bush.|

----

  {
  "name" : "snowbush",
  "description" : "A snow-covered bush.",
  "shortdescription" : "A snow-covered bush.",
  "floranDescription" : "Sssnowy bush.",
  "glitchDescription" : "Statement. A snow-covered bush.",
  "shapes" : [
    {
      "base" : "base1.png"
    },

    {
      "base" : "base2.png"
    },

    {
      "base" : "base3.png"
    },

    {
      "base" : "base4.png"
    },

    {
      "base" : "base5.png"
    }

  ]
}
  
~~DISQUS~~