====== 球状肉块 ： A globule of flesh. ======
^{{::starbound:fleshplant: ?100|}}|^
^  物品ID：|**fleshplant**|
^  物品名称：|球状肉块   A globule of flesh.|
^  价格：|null|
^  物品描述：|球状肉块。  A globule of flesh.|

----

  {
  "name" : "fleshplant",
  "description" : "A globule of flesh.",
  "shortdescription" : "A globule of flesh.",
  "floranDescription" : "Flesssh!",
  "glitchDescription" : "Repulsion. A globule of flesh.",
  "images" : [ "fleshplant1.png", "fleshplant2.png", "fleshplant3.png", "fleshplant4.png", "fleshplant5.png" ]
}
  
~~DISQUS~~