====== 炭化的骨头 ： Charcoaled bones. ======
^{{::starbound:moltenbones:base5.png?100|}}|^
^  物品ID：|**moltenbones**|
^  物品名称：|炭化的骨头   Charcoaled bones.|
^  价格：|null|
^  物品描述：|炭化的骨头。  Charcoaled bones.|

----

  {
  "name" : "moltenbones",
  "description" : "Charcoaled bones.",
  "shortdescription" : "Charcoaled bones.",
  "floranDescription" : "Ssscorched bones.",
  "glitchDescription" : "Statement. Charcoaled bones.",
  "shapes" : [
    {
      "base" : "base1.png"
    },

    {
      "base" : "base2.png"
    },

    {
      "base" : "base3.png"
    },

    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~