====== 珊瑚 ： Coral. ======
^{{::starbound:corals: ?100|}}|^
^  物品ID：|**corals**|
^  物品名称：|珊瑚   Coral.|
^  价格：|null|
^  物品描述：|珊瑚。  Coral.|

----

  {
  "name" : "corals",
  "description" : "Coral.",
  "shortdescription" : "Coral.",
  "floranDescription" : "Sssharp coral.",
  "glitchDescription" : "Statement. Coral.",
  "images" : [ "1.png", "2.png", "3.png", "4.png", "5.png", "6.png", "7.png", "8.png", "9.png", "10.png" ]
}
  
~~DISQUS~~