====== 白雪覆盖的灌木 ： A snow-covered bush. ======
^{{::starbound:snowshrub1:base5.png?100|}}|^
^  物品ID：|**snowshrub1**|
^  物品名称：|白雪覆盖的灌木   A snow-covered bush.|
^  价格：|null|
^  物品描述：|白雪覆盖的灌木。  A snow-covered bush.|

----

  {
  "name" : "snowshrub1",
  "description" : "A snow-covered bush.",
  "shortdescription" : "A snow-covered bush.",
  "floranDescription" : "Sssnowy bush.",
  "glitchDescription" : "Statement. A snow-covered bush.",
  "mods" : [ "flowers", "growth", "thorns" ],
  "shapes" : [
    {
      "base" : "base1.png",
      "mods" : {
        "flowers" : [ "flowers1.png", "" ],
        "growth" : [ "growth1.png", "" ],
        "thorns" : [ "thorns1.png", "" ]
      }
    },

    {
      "base" : "base2.png",
      "mods" : {
        "flowers" : [ "flowers2.png", "" ],
        "growth" : [ "growth2.png", "" ],
        "thorns" : [ "thorns2.png", "" ]
      }
    },

    {
      "base" : "base3.png",
      "mods" : {
        "flowers" : [ "flowers3.png", "" ],
        "growth" : [ "growth3.png", "" ],
        "thorns" : [ "thorns3.png", "" ]
      }
    },

    {
      "base" : "base4.png",
      "mods" : {
        "flowers" : [ "flowers4.png", "" ],
        "growth" : [ "growth4.png", "" ],
        "thorns" : [ "thorns4.png", "" ]
      }
    },

    {
      "base" : "base5.png",
      "mods" : {
        "flowers" : [ "flowers5.png", "" ],
        "growth" : [ "growth5.png", "" ],
        "thorns" : [ "thorns5.png", "" ]
      }
    }

  ]
}
  
~~DISQUS~~