====== 薄冰柱 ： Thin icicles. ======
^{{::starbound:ceilingthinice:base5.png?100|}}|^
^  物品ID：|**ceilingthinice**|
^  物品名称：|薄冰柱   Thin icicles.|
^  价格：|null|
^  物品描述：|薄冰柱。  Thin icicles.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingthinice",
  "description" : "Thin icicles.",
  "shortdescription" : "Thin icicles.",
  "floranDescription" : "Thin ssspiky ice!",
  "glitchDescription" : "Statement. Thin icicles.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~