====== 脆弱的树根 ： A crispy root. ======
^{{::starbound:crisp: ?100|}}|^
^  物品ID：|**crisp**|
^  物品名称：|脆弱的树根   A crispy root.|
^  价格：|null|
^  物品描述：|脆弱的树根。  A crispy root.|

----

  {
  "name" : "crisp",
  "description" : "A crispy root.",
  "shortdescription" : "A crispy root.",
  "floranDescription" : "Crissspy.",
  "glitchDescription" : "Statement. A crispy root.",
  "images" : [ "crisp1.png", "crisp2.png", "crisp3.png", "crisp4.png", "crisp5.png" ]
}
  
~~DISQUS~~