====== 见鬼的花 ： Heck Flower ======
^{{::starbound:heckflower: ?100|}}|^
^  物品ID：|**heckflower**|
^  物品名称：|见鬼的花   Heck Flower|
^  价格：|null|
^  物品描述：|一个极坏的、鲜美的花。  A vile fleshy flower.|

----

  {
  "name" : "heckflower",
  "description" : "A vile, fleshy flower.",
  "shortdescription" : "Heck Flower",
  "floranDescription" : "Tasssty flower.",
  "glitchDescription" : "Disgust. A flower made of flesh.",
  "images" : [ "1.png", "2.png", "3.png", "4.png", "5.png" ]
}
  
~~DISQUS~~