====== 荆棘丛 ： A thorn bush. ======
^{{::starbound:thorns:5.png?100|}}|^
^  物品ID：|**thorns**|
^  物品名称：|荆棘丛   A thorn bush.|
^  价格：|null|
^  物品描述：|荆棘丛。  A thorn bush.|

----

  ﻿{
  "name" : "thorns",
  "description" : "A thorn bush.",
  "shortdescription" : "A thorn bush.",
  "floranDescription" : "Ssspiky bush.",
  "glitchDescription" : "Statement. A thorn bush.",
  "shapes" : [
    {
      "base" : "base1.png"
    },

    {
      "base" : "base2.png"
    },

    {
      "base" : "base3.png"
    },

    {
      "base" : "base4.png"
    },

    {
      "base" : "5.png"
    }

  ]
}
  
~~DISQUS~~