====== 螺旋形的薄岩石 ： Thin spiral rock. ======
^{{::starbound:ceilingthinspiral:base5.png?100|}}|^
^  物品ID：|**ceilingthinspiral**|
^  物品名称：|螺旋形的薄岩石   Thin spiral rock.|
^  价格：|null|
^  物品描述：|螺旋形的薄岩石。  Thin spiral rock.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingthinspiral",
  "description" : "Thin spiral rock.",
  "shortdescription" : "Thin spiral rock.",
  "floranDescription" : "Ssspinny thin rock.",
  "glitchDescription" : "Statement. Thin spiral rock.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~