====== 藻类 ： Algae. ======
^{{::starbound:algae:3.png?100|}}|^
^  物品ID：|**algae**|
^  物品名称：|藻类   Algae.|
^  价格：|null|
^  物品描述：|藻类。  Algae.|

----

  {
  "name" : "algae",
  "description" : "Algae.",
  "shortdescription" : "Algae.",
  "floranDescription" : "Ssslimy weeds.",
  "glitchDescription" : "Statement. Algae.",
  "shapes" : [
    {
      "base" : "1.png"
    },
    {
      "base" : "2.png"
    },
    {
      "base" : "3.png"
    }
  ]
}
  
~~DISQUS~~