====== 被熏黑的灌木 ： A blackened shrub. ======
^{{::starbound:testbush2:base3.png?100|}}|^
^  物品ID：|**testbush2**|
^  物品名称：|被熏黑的灌木   A blackened shrub.|
^  价格：|null|
^  物品描述：|被熏黑的灌木。  A blackened shrub.|

----

  {
  "name" : "testbush2",
  "description" : "A blackened shrub.",
  "shortdescription" : "A blackened shrub.",
  "floranDescription" : "Ssshrub.",
  "glitchDescription" : "Statement. A blackened shrub.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    }
  ]
}
  
~~DISQUS~~