====== 蒲公英 ： A dandelion. ======
^{{::starbound:dandy: ?100|}}|^
^  物品ID：|**dandy**|
^  物品名称：|蒲公英   A dandelion.|
^  价格：|null|
^  物品描述：|蒲公英。许一个愿望。  A dandelion. Make a wish.|

----

  {
  "name" : "dandy",
  "description" : "A dandelion. Make a wish.",
  "shortdescription" : "A dandelion.",
  "floranDescription" : "Floran wish for ssstabby times.",
  "glitchDescription" : "Statement. A dandelion.",
  "images" : [ "dandy1.png", "dandy2.png", "dandy3.png", "dandy4.png", "dandy5.png" ]
}
  
~~DISQUS~~