====== 这似乎是一个小巢 ： It appears to be a little nest. ======
^{{::starbound:ceilingnest: ?100|}}|^
^  物品ID：|**ceilingnest**|
^  物品名称：|这似乎是一个小巢   It appears to be a little nest.|
^  价格：|null|
^  物品描述：|这似乎是一个小巢。  It appears to be a little nest.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingnest",
  "description" : "It appears to be a little nest.",
  "shortdescription" : "It appears to be a little nest.",
  "floranDescription" : "Creature house!",
  "glitchDescription" : "Statement. The nest of a tiny creature.",
  "ceiling" : true,
  "images" : [ "ceilingnest1.png", "ceilingnest2.png", "ceilingnest3.png", "ceilingnest4.png", "ceilingnest5.png" ]
}
  
~~DISQUS~~