====== 自然的尖刺 ： Natural spikes. ======
^{{::starbound:spikes: ?100|}}|^
^  物品ID：|**spikes**|
^  物品名称：|自然的尖刺   Natural spikes.|
^  价格：|null|
^  物品描述：|自然的尖刺。  Natural spikes.|

----

  {
  "name" : "spikes",
  "description" : "Natural spikes.",
  "shortdescription" : "Natural spikes.",
  "floranDescription" : "Ssspiky.",
  "glitchDescription" : "Statement. Natural spikes.",
  "images" : [ "spikes1.png", "spikes2.png", "spikes3.png", "spikes4.png", "spikes5.png" ]
}
  
~~DISQUS~~