====== 螺旋形的岩石 ： Spiral rocks. ======
^{{::starbound:ceilingspiralrocks:base5.png?100|}}|^
^  物品ID：|**ceilingspiralrocks**|
^  物品名称：|螺旋形的岩石   Spiral rocks.|
^  价格：|null|
^  物品描述：|螺旋形的岩石。  Spiral rocks.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingspiralrocks",
  "description" : "Spiral rocks.",
  "shortdescription" : "Spiral rocks.",
  "floranDescription" : "Ssspinny rocks.",
  "glitchDescription" : "Statement. Spiral rocks.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~