====== 脆弱、干燥的灌木 ： A brittle dry bush. ======
^{{::starbound:savannahgreenbush:base3.png?100|}}|^
^  物品ID：|**savannahgreenbush**|
^  物品名称：|脆弱、干燥的灌木   A brittle dry bush.|
^  价格：|null|
^  物品描述：|干燥的草原灌木。  A dry savannah bush.|

----

  {
  "name" : "savannahgreenbush",
  "description" : "A dry, savannah bush.",
  "shortdescription" : "A brittle, dry bush.",
  "floranDescription" : "Dry busssh.",
  "glitchDescription" : "Statement. A brittle, dry bush.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    }
  ]
}
  
~~DISQUS~~