====== 薄薄的灌木 ： A thin shrub. ======
^{{::starbound:thinstem: ?100|}}|^
^  物品ID：|**thinstem**|
^  物品名称：|薄薄的灌木   A thin shrub.|
^  价格：|null|
^  物品描述：|薄薄的灌木。  A thin shrub.|

----

  {
  "name" : "thinstem",
  "description" : "A thin shrub.",
  "shortdescription" : "A thin shrub.",
  "floranDescription" : "Thin shrub.",
  "glitchDescription" : "Statement. A thin shrub.",
  "images" : [ "1.png", "2.png", "3.png", "4.png", "5.png" ]
}
  
~~DISQUS~~