====== 锥形灌木 ： Cone bush. ======
^{{::starbound:cone:cone5.png?100|}}|^
^  物品ID：|**cone**|
^  物品名称：|锥形灌木   Cone bush.|
^  价格：|null|
^  物品描述：|锥形灌木。  Cone bush.|

----

  {
  "name" : "cone",
  "description" : "Cone bush.",
  "shortdescription" : "Cone bush.",
  "floranDescription" : "Ssslimy weeds.",
  "glitchDescription" : "Statement. Sea bush.",
  "shapes" : [
    {
      "base" : "cone1.png"
    },
    {
      "base" : "cone2.png"
    },
    {
      "base" : "cone3.png"
    },
    {
      "base" : "cone4.png"
    },
    {
      "base" : "cone5.png"
    }
  ]
}
  
~~DISQUS~~