====== 骨头花 ： A skeletal flower. ======
^{{::starbound:skeletonflower: ?100|}}|^
^  物品ID：|**skeletonflower**|
^  物品名称：|骨头花   A skeletal flower.|
^  价格：|null|
^  物品描述：|骨头花。  A skeletal flower.|

----

  {
  "name" : "skeletonflower",
  "description" : "A skeletal flower.",
  "shortdescription" : "A skeletal flower.",
  "floranDescription" : "Dead flowersss.",
  "glitchDescription" : "Statement. A skeletal flower.",
  "images" : [ "1.png", "2.png", "3.png", "4.png" ]
}
  
~~DISQUS~~