====== 风化的石头 ： Weathered stones. ======
^{{::starbound:midnightstone:base5.png?100|}}|^
^  物品ID：|**midnightstone**|
^  物品名称：|风化的石头   Weathered stones.|
^  价格：|null|
^  物品描述：|这些石头是被咆哮的风塑造而成的…  These stones are shaped by the howling winds..|

----

  {
  "name" : "midnightstone",
  "description" : "These stones are shaped by the howling winds..",
  "shortdescription" : "Weathered stones.",
  "floranDescription" : "Ssstones.",
  "glitchDescription" : "Observation. The howling wind has shaped these stones.",
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    }
  ]
}
  
~~DISQUS~~