====== 钻石花 ： A diamond flower. ======
^{{::starbound:diamond: ?100|}}|^
^  物品ID：|**diamond**|
^  物品名称：|钻石花   A diamond flower.|
^  价格：|null|
^  物品描述：|钻石花。  A diamond flower.|

----

  {
  "name" : "diamond",
  "description" : "A diamond flower.",
  "shortdescription" : "A diamond flower.",
  "floranDescription" : "Ssshiny diamonds.",
  "glitchDescription" : "Statement. A diamond flower.",
  "images" : [ "1.png", "2.png", "3.png", "4.png", "5.png" ]
}
  
~~DISQUS~~