====== 金属花 ： A metallic flower. ======
^{{::starbound:rustflower: ?100|}}|^
^  物品ID：|**rustflower**|
^  物品名称：|金属花   A metallic flower.|
^  价格：|null|
^  物品描述：|一个尖锐的金属花。  A sharp metallic flower.|

----

  {
  "name" : "rustflower",
  "description" : "A sharp, metallic flower.",
  "shortdescription" : "A metallic flower.",
  "floranDescription" : "Sssharp hard flower.",
  "glitchDescription" : "Statement. A metallic flower.",
  "images" : [ "rustflower1.png", "rustflower2.png", "rustflower3.png", "rustflower4.png", "rustflower5.png" ]
}
  
~~DISQUS~~