====== 骨头 ： Bones. ======
^{{::starbound:aridskeleton:base7.png?100|}}|^
^  物品ID：|**aridskeleton**|
^  物品名称：|骨头   Bones.|
^  价格：|null|
^  物品描述：|骨头。  Bones.|

----

  {
  "name" : "aridskeleton",
  "description" : "Bones.",
  "shortdescription" : "Bones.",
  "floranDescription" : "Ssscary bones!",
  "glitchDescription" : "Statement. Bones.",
  "mods" : [ "mod" ],
  "shapes" : [
    {
      "base" : "base1.png",
      "mods" : {
        "mod" : [ "mod1.png", "" ]
      }
    },

    {
      "base" : "base2.png",
      "mods" : {
        "mod" : [ "mod2.png", "" ]
      }
    },

    {
      "base" : "base3.png",
      "mods" : {
        "mod" : [ "mod3.png", "" ]
      }
    },

    {
      "base" : "base4.png",
      "mods" : {
        "mod" : [ "mod4.png", "" ]
      }
    },

    {
      "base" : "base5.png",
      "mods" : {
        "mod" : [ "mod5.png", "" ]
      }
    },

    {
      "base" : "base6.png",
      "mods" : {
        "mod" : [ "mod6.png", "" ]
      }
    },

    {
      "base" : "base7.png",
      "mods" : {
        "mod" : [ "mod7.png", "" ]
      }
    }

  ]
}
  
~~DISQUS~~