====== 骨头 ： A bone. ======
^{{::starbound:freebone: ?100|}}|^
^  物品ID：|**freebone**|
^  物品名称：|骨头   A bone.|
^  价格：|null|
^  物品描述：|一些未知的生物的骨头。  A bone of some unknown creature.|

----

  {
  "name" : "freebone",
  "description" : "A bone of some unknown creature.",
  "shortdescription" : "A bone.",
  "floranDescription" : "Floran likely kill this.",
  "glitchDescription" : "Statement. A long-dead bone.",
  "images" : [ "freebone1.png", "freebone2.png", "freebone3.png", "freebone4.png", "freebone5.png" ]
}
  
~~DISQUS~~