====== 鹅卵石 ： Pebbles. ======
^{{::starbound:pebbles: ?100|}}|^
^  物品ID：|**pebbles**|
^  物品名称：|鹅卵石   Pebbles.|
^  价格：|null|
^  物品描述：|小鹅卵石。  Little pebbles.|

----

  {
  "name" : "pebbles",
  "description" : "Little pebbles.",
  "shortdescription" : "Pebbles.",
  "floranDescription" : "Sssmall ssstones.",
  "glitchDescription" : "Statement. Small pebbles.",
  "images" : [ "1.png", "2.png", "3.png", "4.png", "5.png", "6.png", "7.png", "8.png", "9.png", "10.png" ]
}
  
~~DISQUS~~