====== 黏黏的树根 ： A slimy root. ======
^{{::starbound:blueslime: ?100|}}|^
^  物品ID：|**blueslime**|
^  物品名称：|黏黏的树根   A slimy root.|
^  价格：|null|
^  物品描述：|黏黏的树根。  A slimy root.|

----

  {
  "name" : "blueslime",
  "description" : "A slimy root.",
  "shortdescription" : "A slimy root.",
  "floranDescription" : "Ssslimy root.",
  "glitchDescription" : "Statement. A slimy root.",
  "images" : [ "blueslime1.png", "blueslime2.png", "blueslime3.png", "blueslime4.png", "blueslime5.png" ]
}
  
~~DISQUS~~