====== 闪烁菇 ： Oshroom ======
^{{::starbound:oshroom:oshroom5.png?100|}}|^
^  物品ID：|**oshroom**|
^  物品名称：|闪烁菇   Oshroom|
^  价格：|null|
^  物品描述：|闪烁菇。  Oshroom.|

----

  {
  "name" : "oshroom",
  "description" : "Oshroom.",
  "shortdescription" : "Oshroom",
  "floranDescription" : "Ssslimy weeds.",
  "glitchDescription" : "Statement. Sea bush.",
  "shapes" : [
    {
      "base" : "oshroom1.png"
    },
    {
      "base" : "oshroom2.png"
    },
    {
      "base" : "oshroom3.png"
    },
    {
      "base" : "oshroom4.png"
    },
    {
      "base" : "oshroom5.png"
    }
  ]
}
  
~~DISQUS~~