====== 黏黏的粘液 ： Sticky slime. ======
^{{::starbound:slime: ?100|}}|^
^  物品ID：|**slime**|
^  物品名称：|黏黏的粘液   Sticky slime.|
^  价格：|null|
^  物品描述：|黏黏的粘液。  Gross sticky slime.|

----

  {
  "name" : "slime",
  "description" : "Gross, sticky slime.",
  "shortdescription" : "Sticky slime.",
  "floranDescription" : "Sssticky.",
  "glitchDescription" : "Statement. Useful slime.",
  "images" : [ "slime1.png", "slime2.png", "slime3.png", "slime4.png", "slime5.png" ]
}
  
~~DISQUS~~