====== 马勃菌 ： A puffball. ======
^{{::starbound:puffplant: ?100|}}|^
^  物品ID：|**puffplant**|
^  物品名称：|马勃菌   A puffball.|
^  价格：|null|
^  物品描述：|马勃菌。  A puffball.|

----

  {
  "name" : "puffplant",
  "description" : "A puffball.",
  "shortdescription" : "A puffball.",
  "floranDescription" : "Floran like to sssquish puffball.",
  "glitchDescription" : "Statement. A puffball.",
  "images" : [ "puffplant1.png", "puffplant2.png", "puffplant3.png", "puffplant4.png", "puffplant5.png" ]
}
  
~~DISQUS~~