====== 骨头 ： A bone. ======
^{{::starbound:fleshbone: ?100|}}|^
^  物品ID：|**fleshbone**|
^  物品名称：|骨头   A bone.|
^  价格：|null|
^  物品描述：|一些未知的生物的骨头。  A bone of some unknown creature.|

----

  {
  "name" : "fleshbone",
  "description" : "A bone of some unknown creature.",
  "shortdescription" : "A bone.",
  "floranDescription" : "Floran likely kill this.",
  "glitchDescription" : "Statement. A long-dead bone.",
  "images" : [ "fleshbone1.png", "fleshbone2.png", "fleshbone3.png", "fleshbone4.png", "fleshbone5.png" ]
}
  
~~DISQUS~~