====== 雪 ： Snow. ======
^{{::starbound:ceilingsnow: ?100|}}|^
^  物品ID：|**ceilingsnow**|
^  物品名称：|雪   Snow.|
^  价格：|null|
^  物品描述：|雪。  Snow.|
|  是否悬挂：|是|

----

  {
  "name" : "ceilingsnow",
  "description" : "Snow.",
  "shortdescription" : "Snow.",
  "floranDescription" : "Sssnow.",
  "glitchDescription" : "Statement. Snow.",
  "ceiling" : true,
  "images" : [ "ceilingsnow1.png", "ceilingsnow2.png", "ceilingsnow3.png", "ceilingsnow4.png", "ceilingsnow5.png" ]
}
  
~~DISQUS~~