tillableMod       
occludesBelow       
description       
itemDrop       
soil       
variants       
glitchdescription       
stairVariants       
transparent       
platform       
glitchDescription       
stairImage       
platformVariants       
drawBackground       
renderTemplate       
footstepSound       
cascading       
multiColored       
lightTransparent       
shortdescription       
falling       
frames       
texture       
zLevel       
florandescription       
novakidDescription       
health       
materialId       
platformImage       
materialName       
radiantLight       
backgroundLightTransparent       
particleColor       
renderParameters       
damageTable       
category       
floranDescription       
