{
  "itemName" : "cavebow",
  "price" : 0,
  "inventoryIcon" : "cavebowicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "bow",
  "weaponType" : "Bow",
  "itemTags" : ["weapon","ranged","bow"],
  "description" : "A heavy stone bow, almost too stiff to draw.",
  "shortdescription" : "Rock Bow",
  "image" : "cavebow.png:<frame>",
  "imageFrameSelector" : "bowImageSelector",
  "handPosition" : [0, -1],
  "firePosition" : [20, 1.5],
  "level" : 4,
  "fireTime" : 0.65,
  "inaccuracy" : 0.01,
  "twoHanded" : true,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "woodenarrow",
  "powerProjectileType" : "chargedarrow",
  "powerProjectileTime" : [0.9, 1.1],
  "drawSpeedCurve" : "drawTimeMultiplier",
  "drawPowerCurve" : "drawTimeMultiplier",
  "projectile" : {
    "speed" : 80,
    "power" : 4,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bow_loose.ogg" } ]
  }
}
