{
  "itemName" : "brightpiano",
  "price" : 1000,
  "inventoryIcon" : "keytarorangeicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A bright-sounding piano. Great for performing more upbeat songs!",
  "shortdescription" : "Bright Piano",
  "largeImage" : "keytarorange.png",
  "image" : "keytarorange.png",
  "tooltipKind" : "tool",
  "activeImage" : "keytarorange.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "brightpiano"
}
