{
  "itemName" : "microphonefem",
  "price" : 1000,
  "inventoryIcon" : "microphonefem.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A microphone. For all the soulful divas out there.",
  "shortdescription" : "Microphone (Female)",
  "largeImage" : "microphonefem.png",
  "image" : "microphonefem.png",
  "tooltipKind" : "tool",
  "activeImage" : "microphonefem.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0, 0.275],

  "handPosition" : [0, 0],
  "twoHanded" : false,
  "kind" : "microphonefem"
}
