{
  "itemName" : "glowstickorange",
  "rarity" : "Common",
  "inventoryIcon" : "glowstickorangeicon.png",
  "image" : "glowstickorange.png",
  "shortdescription" : "Orange Glowstick",
  "description" : "Creates an orange bioluminescent glow when thrown!",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "glowstickorange",
  "projectileConfig" : {
    "speed" : 30,
    "level" : 10
  },

  "learnBlueprintsOnPickup" : [
    "glowstickorange","glowstickyellow","glowstickgreen","glowstickblue"
  ]
}

