{
  "itemName" : "glowstickblue",
  "rarity" : "Common",
  "inventoryIcon" : "glowstickblueicon.png",
  "image" : "glowstickblue.png",
  "shortdescription" : "Blue Glowstick",
  "description" : "Creates a blue bioluminescent glow when thrown!",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "glowstickblue",
  "projectileConfig" : {
    "speed" : 30,
    "level" : 10
  },

  "learnBlueprintsOnPickup" : [
    "glowstickblue","glowstickgreen","glowstickyellow","glowstickorange"
  ]
}

