{
  "itemName" : "thorngrenade",
  "rarity" : "Common",
  "inventoryIcon" : "thorngrenade.png",
  "image" : "thorngrenade.png",
  "shortdescription" : "Thorn Grenade",
  "description" : "A makeshift nail bomb. Scary what one can achieve with a fruit and a bit of gunpowder.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "thorngrenade",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 20
  },

  "learnBlueprintsOnPickup" : [
    "thorngrenade"
  ]
}

