{
  "itemName" : "novatier4revolver",
  "price" : 150,
  "inventoryIcon" : "novatier4revolver.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "No problem is too big or too small for The Doc.",
  "shortdescription" : "The Doc",
  "image" : "novatier4revolver.png",
  "handPosition" : [-5, -3],
  "firePosition" : [19, 1.5],
  "recoilTime" : 0.1,
  "level" : 4,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "itemTags" : ["weapon","ranged","pistol"],
  "fireTime" : 0.57,
  "inaccuracy" : 0.016,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "standardbullet",
  "projectile" : {
    "speed" : 150,
    "life" : 3,
    "power" : 2.4,
    "knockback" : 6,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/revolver1.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
