{
  "itemName" : "novastarter",
  "price" : 75,
  "inventoryIcon" : "novastarter.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A rusty old revolver, it doesn't have much fire power.",
  "shortdescription" : "Rusty Revolver",
  "image" : "novastarter.png",
  "handPosition" : [-4, -2],
  "firePosition" : [17, 3],
  "recoilTime" : 0.1,
  "level" : 1,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "itemTags" : ["weapon","ranged","pistol"],
  "fireTime" : 0.57,
  "inaccuracy" : 0.016,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "standardbullet",
  "projectile" : {
    "speed" : 150,
    "life" : 3,
    "power" : 1.92,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/revolver2.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
