{
  "itemName" : "novatier5revolver",
  "price" : 150,
  "inventoryIcon" : "novatier5revolver.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Everybody's dead, Dave.",
  "shortdescription" : "Red Dwarf",
  "image" : "novatier5revolver.png",
  "handPosition" : [-5, -2],
  "firePosition" : [18, 2.25],
  "recoilTime" : 0.1,
  "level" : 5,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "itemTags" : ["weapon","ranged","pistol"],
  "fireTime" : 0.57,
  "inaccuracy" : 0.016,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "standardbullet",
  "projectile" : {
    "speed" : 150,
    "life" : 3,
    "power" : 2.4,
    "knockback" : 6,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/revolver2.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
