{
  "itemName" : "uncommonbroadsword",
  "price" : 170,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "",
  "shortdescription" : "Uncommon Broadsword",
  "tooltipKind" : "sword",
  "weaponType" : "Broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "animation" : "broadsword.animation",
  "animationParts" : { },
  "animationCustom" : {
    // slow down swoosh a bit for elemental
    "animatedParts" : { "stateTypes" : { "swoosh" : { "states" : { "slash" : { "cycle" : 0.12 } } } } }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "primaryAttack" : {
    "fireTime" : [0.71, 0.9],
    "baseDps" : [10.5, 11.5],
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>broadsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "knockback" : [20, 30],
      "timeoutGroup" : "primary"
    }
  },
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : -10,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "armRotation" : 90,
      "weaponRotation" : -10,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "preslash" : {
      "duration" : 0.025,
      "armRotation" : 55,
      "weaponRotation" : -45,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "fire" : {
      "duration" : 0.4,
      "armRotation" : -45,
      "weaponRotation" : -55,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "swordnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "fireSounds" : [ [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ] ]
      },
      "ice" : {
        "fireSounds" : [ [ "/sfx/melee/swing_broadsword_ice1.ogg", "/sfx/melee/swing_broadsword_ice2.ogg", "/sfx/melee/swing_broadsword_ice3.ogg" ] ]
      },
      "poison" : {
        "fireSounds" : [ [ "/sfx/melee/swing_broadsword_poison1.ogg", "/sfx/melee/swing_broadsword_poison2.ogg", "/sfx/melee/swing_broadsword_poison3.ogg" ] ]
      },
      "electric" : {
        "fireSounds" : [ [ "/sfx/melee/swing_broadsword_electric1.ogg", "/sfx/melee/swing_broadsword_electric2.ogg", "/sfx/melee/swing_broadsword_electric3.ogg" ] ]
      }
    },
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 46,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 35,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "/items/active/weapons/melee/altabilities/broadsword/giantsword/giantsword.altability",
      "/items/active/weapons/melee/altabilities/broadsword/travelingslash/travelingslash.altability",
      "/items/active/weapons/melee/altabilities/generic/blinkexplosion/blinkexplosion.altability",
      "/items/active/weapons/melee/altabilities/generic/blinkslash/blinkslash.altability",
      "/items/active/weapons/melee/altabilities/broadsword/traildash/traildash.altability"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade", "handle" ]
  }]
}
