1456806994053	Delete element
1456807096004	Delete element
1456813693152	Encapsulate field 'topictitlelist'
1456813697218	Encapsulate field 'topicbodylist'
1456815641796	Encapsulate field 'topicuidlist'
1456815644472	Encapsulate field 'topicpidlist'
1456815772135	Encapsulate field 'topicuser'
1456816635228	Encapsulate field 'usernamelist'
1456816639309	Encapsulate field 'passwordlist'
1456816642981	Encapsulate field 'emaillist'
1456818312218	Delete element
1456829523330	Encapsulate field 'bid'
1456831121974	Encapsulate field 'useridlist'
1456902328661	Encapsulate field 'title'
1456902332483	Encapsulate field 'body'
1456902335823	Encapsulate field 'uid'
1456902340300	Encapsulate field 'tid'
1456902363939	Delete element
1456903156261	Encapsulate field 'replytitlelist'
1456903159241	Encapsulate field 'replybodylist'
1456903162080	Encapsulate field 'replyuidlist'
1456903165312	Encapsulate field 'replytidlist'
1456980100639	Delete elements
1456980179350	Delete element
1456985103531	Encapsulate field 'avatarurl'
1456985234733	Encapsulate field 'avatarurllist'
1456985561184	Rename resource 'avatar.jpg'
1456987633804	Delete element
1456987639582	Delete element
1456987898814	Rename resource '小埋 120x120.jpg'
1456991627417	Rename resource 'dosignin.jsp'
