{
  "itemName" : "fishnchips",
  "rarity" : "Uncommon",
  "price" : 175,
  "inventoryIcon" : "fishnchips.png",
  "description" : "Fry all the things! This is an old Earthling favorite.",
  "shortdescription" : "Fish & Chips",
  "handPosition" : [0, -2],
  "effects" : [ [
    {
        "effect" : "foodheal215",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost20",
        "duration" : 120
    },
    {
        "effect" : "wellfed",
        "duration" : 120
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
