{
  "itemName" : "meatstew",
  "rarity" : "Uncommon",
  "price" : 200,
  "inventoryIcon" : "meatstew.png",
  "description" : "Just like Mama used to make!",
  "shortdescription" : "Meat Stew",
  "handPosition" : [0, -4],
  "effects" : [ [
    {
        "effect" : "foodheal240",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "meatpie", "mashedpotato" ]
}
