{
  "itemName" : "hoverbikecontrollerred",
  "level" : 1,
  "price" : 12500,
  "rarity" : "rare",
  "description" : "Create a red painted hoverbike from stored nanites.",
  "shortdescription" : "Red Hoverbike Controller",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,

  "respawnTime" : 1.0,

  //=============Item specifc bits.
  "vehicleType" : "hoverbikered",
  "vehicleBoundingBox" : [-5, -3, 5, 3],
  "vehicleImage" : "/vehicles/hoverbike/hoverbikewarp.png:warp.7",

  "animationParts" : {
    "casing" : "hoverbikecontrollerred.png"
  },

  "inventoryIcon" : "hoverbikecontrollerred.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/hoverbikecontrollerred.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/hoverbikecontrollerred.png:full"

}
