{file       
type       
approach       
branch       
base3       
timeToLive       
base4       
base1       
base2       
damageTree       
options       
destructionTime       
middleMinSize       
particles       
crown       
image       
shape       
	crown4       
[{item       
animation       
crown1       
crown2       
crown5       
crown3       
crown4       
name       
dropConfig       
baseblank       
color       
drops       
sounds       
attachment       
bx       
by       
middle1       
initialVelocity       
middle2       
middleMaxSize       
alwaysBranch       
middle3       
middle4       
ceiling       
breakTree       
middle       
hitGround       
density       
branch3       
branch2       
initial       
destructionAction       
rotation       
h       
health       
finalVelocity       
	base4       
variance       
x       
initialPosition       
y       
branch1       
base       
