{
  "itemName" : "bubblegun",
  "price" : 0,
  "inventoryIcon" : "bubblegunIcon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A bubble gun! It shoots bubbles! Weeeee!",
  "shortdescription" : "Bubblegun",
  "image" : "bubblegun.png",
  "handPosition" : [-3.5, -1],
  "firePosition" : [20, 1.5],

  "fireTime" : 0.08,
  "inaccuracy" : 0.04,
  "twoHanded" : false,

  "projectileType" : "friendlybubble",
  "projectile" : {
    "speed" : 60,
    "power" : 0,
    "color" : [10, 255, 10]
  }
}
