{
  "itemName" : "bonerifle",
  "price" : 0,
  "inventoryIcon" : "bonerifle.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A rifle made of bone.",
  "shortdescription" : "Bone Rifle",
  "image" : "bonerifle.png",
  "handPosition" : [-4, -3],
  "firePosition" : [21, 2],
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Rifle",
  "itemTags" : ["weapon","ranged","rifle"],
  "fireTime" : 0.22,
  "inaccuracy" : 0.025,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "bonethorn",
  "projectile" : {
    "power" : 1.3
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bonerifle.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
