{
  "itemName" : "boneshotgun",
  "price" : 0,
  "inventoryIcon" : "boneshotgun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A shotgun made of bone.",
  "shortdescription" : "Bone Shotgun",
  "image" : "boneshotgun.png",
  "handPosition" : [-4, -1],
  "firePosition" : [21, 2],
  "recoilTime" : 0.1,
  "level" : 3,
  "projectileCount" : 5,
  "inaccuracy" : 0.12,
  "tooltipKind" : "gun",
  "weaponType" : "Bone Shotgun",
  "itemTags" : ["weapon","ranged","shotgun"],
  "fireTime" : 0.85,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "bonethorn",
  "projectile" : {
    "power" : 1.0
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/boneshotgun.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
