{
  "itemName" : "bonepistol",
  "price" : 0,
  "inventoryIcon" : "bonepistol.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A pistol made of bone. An entirely organic firearm.",
  "shortdescription" : "Bone Pistol",
  "image" : "bonepistol.png",
  "handPosition" : [-3, -2],
  "firePosition" : [14, 1],
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "weaponType" : "Bone Pistol",
  "itemTags" : ["weapon","ranged","pistol"],
  "fireTime" : 0.45,
  "inaccuracy" : 0.02,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "bonethorn",
  "projectile" : {
    "power" : 3
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bonepistol.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
