====== … ： ... ======
^{{::starbound:tiles:blackblock:black.png?100|}}|^
^  物品ID：|**blackblock**|
^  物品名称：|…   ...|
^  价格：|null|
^  物品描述：|…  ...|
|  稀有程度：|null|
|  物品掉落：| blackblock|
|  物品分类：| materials|
|  材质ID：| 990|

----

  {
  "materialId" : 990,
  "materialName" : "blackblock",
  "particleColor" : [227, 174, 47, 255],
  "itemDrop" : "blackblock",
  "description" : "...",
  "shortdescription" : "...",
  "glitchDescription" : "...",
  "floranDescription" : "...",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "black.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~