====== 云块 ： Cloud Block ======
^{{::starbound:tiles:cloudblock:cloudblock.png?100|}}|^
^  物品ID：|**cloudblock**|
^  物品名称：|云块   Cloud Block|
^  价格：|null|
^  物品描述：|一些固体云！你甚至可以在上面行走！  Somewhat solid clouds! You can even walk on them!|
|  稀有程度：|null|
|  物品掉落：| cloudblock|
|  物品分类：| materials|
|  材质ID：| 178|

----

  {
  "materialId" : 178,
  "materialName" : "cloudblock",
  "particleColor" : [255, 255, 255, 255],
  "transparent" : true,
  "itemDrop" : "cloudblock",
  "description" : "Somewhat solid clouds! You can even walk on them!",
  "shortdescription" : "Cloud Block",
  "glitchDescription" : "Curious. A block of clouds.",
  "floranDescription" : "Maybe I can eat?",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 0.01,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "cloudblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
  
~~DISQUS~~