====== 保护国平台 ： Protectorate Platform ======
^{{::starbound:tiles:protectorateplatform:protectorateplatform.png?100|}}|^
^  物品ID：|**protectorateplatform**|
^  物品名称：|保护国平台   Protectorate Platform|
^  价格：|null|
^  物品描述：|一个看起来坚固、牢靠又泰然的平台。 A tough sturdy peaceful looking platform.|
|  稀有程度：|null|
|  物品掉落：| protectorateplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 333|

----

  {
  "materialId" : 333,
  "materialName" : "protectorateplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "protectorateplatform",
  "shortdescription" : "Protectorate Platform",
  "description" : "A tough, sturdy peaceful looking platform.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "protectorateplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~