====== 书堆 ： Pile of Books ======
^{{::starbound:tiles:bookpiles:bookpiles.png?100|}}|^
^  物品ID：|**bookpiles**|
^  物品名称：|书堆   Pile of Books|
^  价格：|null|
^  物品描述：|一堆尘封的史册，全都是些关于龙和骑士的传说。  A pile of dusty old books they're full of tales of dragons and knights.|
|  稀有程度：|null|
|  物品掉落：| bookpiles|
|  物品分类：| materials|
|  材质ID：| 120|

----

  {
  "materialId" : 120,
  "materialName" : "bookpiles",
  "particleColor" : [103, 103, 103, 255],
  "transparent" : true,
  "itemDrop" : "bookpiles",
  "shortdescription" : "Pile of Books",
  "description" : "A pile of dusty old books, they're full of tales of dragons and knights.",
  "glitchDescription" : "Studying. A pile of very interesting tomes.",
  "floranDescription" : "Floran will try to read all books.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "bookpiles.png",
    "variants" : 25,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 460
  }
}
  
~~DISQUS~~