====== 中世纪屋顶瓦片： Medieval Roof Tiles ======
^{{::starbound:tiles:rooftiles:rooftiles.png?100|}}|^
^  物品ID：|**rooftiles**|
^  物品名称：|中世纪屋顶瓦片  Medieval Roof Tiles|
^  价格：|null|
^  物品描述：|风化的屋顶瓦片，他们的形状让我感到不安。  Weathered roof tiles. Their shape makes me feel uneasy.|
|  稀有程度：|null|
|  物品掉落：| rooftiles|
|  物品分类：| materials|
|  材质ID：| 121|

----

  {
  "materialId" : 121,
  "materialName" : "rooftiles",
  "particleColor" : [110, 71, 60, 255],
  "itemDrop" : "rooftiles",
  "description" : "Weathered roof tiles. Their shape makes me feel uneasy.",
  "glitchDescription" : "Statement. Roofing tiles.",
  "floranDescription" : "Roof.",
  "shortdescription" : "Medieval Roof Tiles",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rooftiles.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3440
  }
}
  
~~DISQUS~~