====== 仙人掌块 ： Cacti Block ======
^{{::starbound:tiles:cactiblock:cactiblock.png?100|}}|^
^  物品ID：|**cactiblock**|
^  物品名称：|仙人掌块   Cacti Block|
^  价格：|null|
^  物品描述：| -todo-.|
|  稀有程度：|null|
|  物品掉落：| cactiblock|
|  物品分类：| materials|
|  材质ID：| 407|

----

  {
  "materialId" : 407,
  "materialName" : "cactiblock",
  "particleColor" : [166, 27, 32, 255],
  "itemDrop" : "cactiblock",
  "description" : "-todo-.",
  "shortdescription" : "Cacti Block",
  "glitchDescription" : "Disgust. A block made of flesh.",
  "floranDescription" : "Sssquishy meat block.",
  "footstepSound" : "/sfx/blocks/footstep_grass.ogg",
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "cactiblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1760
  }
}
  
~~DISQUS~~