====== 俗气的壁纸 ： Tacky Wallpaper ======
^{{::starbound:tiles:cheapwallpaper:cheapwallpaper.png?100|}}|^
^  物品ID：|**cheapwallpaper**|
^  物品名称：|俗气的壁纸   Tacky Wallpaper|
^  价格：|null|
^  物品描述：|便宜，俗气的壁纸。  Cheap tacky wallpaper.|
|  稀有程度：|null|
|  物品掉落：| cheapwallpaper|
|  物品分类：| materials|
|  材质ID：| 104|

----

  {
  "materialId" : 104,
  "materialName" : "cheapwallpaper",
  "particleColor" : [214, 200, 147, 255],
  "itemDrop" : "cheapwallpaper",
  "description" : "Cheap, tacky wallpaper.",
  "shortdescription" : "Tacky Wallpaper",
  "glitchDescription" : "Statement. Tacky wallpaper.",
  "floranDescription" : "Floran adore wall papers.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "cheapwallpaper.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2650
  }
}
  
~~DISQUS~~