====== 加速型轨道 ： Skyrail Booster ======
^{{::starbound:tiles:skyrailboost:skyrail_boost.png?100|}}|^
^  物品ID：|**skyrailboost**|
^  物品名称：|加速型轨道   Skyrail Booster|
^  价格：|null|
^  物品描述：|一发就能加快速度哦。 A skyrail for speeding things up.|
|  稀有程度：|null|
|  物品掉落：| skyrailboost|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 6964|

----

  {
  "materialId" : 6964,
  "materialName" : "skyrailboost",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "skyrailboost",
  "shortdescription" : "Skyrail Booster",
  "description" : "A skyrail for speeding things up.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/skyrailtemplate.config",
  "renderParameters" : {
    "texture" : "skyrail_boost.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~