====== 墙板 ： Wall Panel ======
^{{::starbound:tiles:apexshipwall:apexshipwall.png?100|}}|^
^  物品ID：|**apexshipwall**|
^  物品名称：|墙板   Wall Panel|
^  价格：|null|
^  物品描述：|一个多彩的墙板。  A colourful wall panel.|
|  稀有程度：|null|
|  物品掉落：| apexshipwall|
|  物品分类：| materials|
|  材质ID：| 169|

----

  {
  "materialId" : 169,
  "materialName" : "apexshipwall",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "apexshipwall",
  "description" : "A colourful wall panel.",
  "shortdescription" : "Wall Panel",
  "glitchDescription" : "Analysis. A wall panel.",
  "floranDescription" : "Wall.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "apexshipwall.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2630
  }
}
  
~~DISQUS~~