====== 寺砖 ： Temple Block ======
^{{::starbound:tiles:temple1:temple1.png?100|}}|^
^  物品ID：|**temple1**|
^  物品名称：|寺砖   Temple Block|
^  价格：|null|
^  物品描述：|古老的石头与精致的木雕艺术雕刻成的表面。  Ancient stones with intricate carvings of creatures scratched into the surface.|
|  稀有程度：|null|
|  物品掉落：| temple1|
|  物品分类：| materials|
|  材质ID：| 26|

----

  {
  "materialId" : 26,
  "materialName" : "temple1",
  "particleColor" : [190, 159, 85, 255],
  "itemDrop" : "temple1",
  "shortdescription" : "Temple Block",
  "description" : "Ancient stones with intricate carvings of creatures scratched into the surface.",
  "glitchDescription" : "Curiosity. These stone carvings are rather crude.",
  "floranDescription" : "Floran like ssstone pictures.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "temple1.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3220
  }
}
  
~~DISQUS~~