====== 可怕的石头 ： Dire Stone ======
^{{::starbound:tiles:direstone:direstone.png?100|}}|^
^  物品ID：|**direstone**|
^  物品名称：|可怕的石头   Dire Stone|
^  价格：|null|
^  物品描述：|有小蠕虫在这种玻璃状石头的表面下蠕动。  Little wormlike forms wriggle beneath the surface of this glassy stone.|
|  稀有程度：|null|
|  物品掉落：| direstone|
|  物品分类：| materials|
|  材质ID：| 46|

----

  {
  "materialId" : 46,
  "materialName" : "direstone",
  "particleColor" : [100, 106, 106, 255],
  "itemDrop" : "direstone",
  "description" : "Little wormlike forms wriggle beneath the surface of this glassy stone.",
  "shortdescription" : "Dire Stone",
  "glitchDescription" : "Analysis. The worms in this block appear to be essentially immortal.",
  "floranDescription" : "Wiggly wormssstone!",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "direstone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1700
  }
}
  
~~DISQUS~~