====== 冰水 ： Frozen Water ======
^{{::starbound:tiles:frozenwater:frozenwater.png?100|}}|^
^  物品ID：|**frozenwater**|
^  物品名称：|冰水   Frozen Water|
^  价格：|null|
^  物品描述：|看起来已经冻结的水。  The water appears to have frozen.|
|  稀有程度：|null|
|  物品掉落：| frozenwater|
|  物品分类：| materials|
|  材质ID：| 131|

----

  {
  "materialId" : 131,
  "materialName" : "frozenwater",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "frozenwater",
  "description" : "The water appears to have frozen.",
  "shortdescription" : "Frozen Water",
  "glitchDescription" : "Statement. Frozen water.",
  "floranDescription" : "Ssslippy cold water.",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "frozenwater.png",
    "variants" : 5,
    "backgroundLightTransparent" : true,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 390
  }
}
  
~~DISQUS~~