====== 发光的蓝色石头 ： Bioluminescent Blue Rock ======
^{{::starbound:tiles:biorock2:biorock2.png?100|}}|^
^  物品ID：|**biorock2**|
^  物品名称：|发光的蓝色石头   Bioluminescent Blue Rock|
^  价格：|null|
^  物品描述：|这块石头用发光生物发光。  This rock is glowing with bioluminescence.|
|  稀有程度：|null|
|  物品掉落：| biorock2|
|  物品分类：| materials|
|  材质ID：| 1431|

----

  {
  "materialId" : 1431,
  "materialName" : "biorock2",
  "particleColor" : [111, 94, 74, 255],
  "itemDrop" : "biorock2",
  "description" : "This rock is glowing with bioluminescence.",
  "shortdescription" : "Bioluminescent Blue Rock",
  "glitchDescription" : "Analysis. This blue rock is bioluminescent.",
  "floranDescription" : "Floran like blue bioluminescent rocks.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 6,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "biorock2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1719,
    "radiantLight" : [25, 50, 75]
  }
}
  
~~DISQUS~~