====== 彩虹木板 ： Rainbow Wood Planks ======
^{{::starbound:tiles:rainbowwoodblock:rainbowwoodblock.png?100|}}|^
^  物品ID：|**rainbowwoodblock**|
^  物品名称：|彩虹木板   Rainbow Wood Planks|
^  价格：|null|
^  物品描述：|简单而美妙。  Simply fabulous.|
|  稀有程度：|null|
|  物品掉落：| rainbowwoodblock|
|  物品分类：| materials|
|  材质ID：| 163|

----

  {
  "materialId" : 163,
  "materialName" : "rainbowwoodblock",
  "particleColor" : [137, 124, 76, 255],
  "itemDrop" : "rainbowwoodblock",
  "description" : "Simply fabulous.",
  "shortdescription" : "Rainbow Wood Planks",
  "glitchDescription" : "Admiration. Rainbow wood.",
  "floranDescription" : "Colourful woodsss.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rainbowwoodblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2760
  }
}
  
~~DISQUS~~