====== 干土 ： Dry Dirt ======
^{{::starbound:tiles:drydirt:drydirt.png?100|}}|^
^  物品ID：|**drydirt**|
^  物品名称：|干土   Dry Dirt|
^  价格：|null|
^  物品描述：|土块被太阳晒成干硬块。  Dirt dried solid in the sun.|
|  稀有程度：|null|
|  物品掉落：| drydirt|
|  物品分类：| materials|
|  材质ID：| 45|

----

  {
  "materialId" : 45,
  "materialName" : "drydirt",
  "particleColor" : [201, 137, 100, 255],
  "itemDrop" : "drydirt",
  "description" : "Dirt, dried solid in the sun.",
  "shortdescription" : "Dry Dirt",
  "glitchDescription" : "Statement. Dirt. Clarification. Just dirt.",
  "floranDescription" : "Filthy dirt!",
  "footstepSound" : "/sfx/blocks/footstep_drydirt.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "drydirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1900
  }
}
  
~~DISQUS~~