====== 寺砖 ： Temple Bricks ======
^{{::starbound:tiles:temple2:temple2.png?100|}}|^
^  物品ID：|**temple2**|
^  物品名称：|寺砖   Temple Bricks|
^  价格：|null|
^  物品描述：|这些砖看起来很古老。表面上刻画了复杂到我翻译机都无法分析的字。  These bricks look ancient. Intricate words are scratched into their surface that even my translator can't read.|
|  稀有程度：|null|
|  物品掉落：| temple2|
|  物品分类：| materials|
|  材质ID：| 27|

----

  {
  "materialId" : 27,
  "materialName" : "temple2",
  "particleColor" : [190, 159, 85, 255],
  "itemDrop" : "temple2",
  "shortdescription" : "Temple Bricks",
  "description" : "These bricks look ancient. Intricate words are scratched into their surface that even my translator can't read.",
  "glitchDescription" : "Curiosity. These stone carvings are rather crude.",
  "floranDescription" : "Floran like ssstone pictures.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "temple2.png",
    "variants" : 25,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~