====== 光滑墓砖 ： Smooth Tomb Brick ======
^{{::starbound:tiles:tombbrick5:tombbrick5.png?100|}}|^
^  物品ID：|**tombbrick5**|
^  物品名称：|光滑墓砖   Smooth Tomb Brick|
^  价格：|null|
^  物品描述：|完美抛光过的老旧墓砖。  Old bricks polished to perfection.|
|  稀有程度：|null|
|  物品掉落：| tombbrick5|
|  物品分类：| materials|
|  材质ID：| 64|

----

  {
  "materialId" : 64,
  "materialName" : "tombbrick5",
  "particleColor" : [120, 127, 154, 255],
  "itemDrop" : "tombbrick5",
  "shortdescription" : "Smooth Tomb Brick",
  "description" : "Old bricks polished to perfection.",
  "glitchDescription" : "Statement. Dusty bricks.",
  "floranDescription" : "Dusssty bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tombbrick5.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~