====== 原木块 ： Log Block ======
^{{::starbound:tiles:logblock:log.png?100|}}|^
^  物品ID：|**logblock**|
^  物品名称：|原木块   Log Block|
^  价格：|null|
^  物品描述：|一块用于建造简单建筑的原木。  A log for building simple buildings.|
|  稀有程度：|null|
|  物品掉落：| logblock|
|  物品分类：| materials|
|  材质ID：| 357|

----

  {
  "materialId" : 357,
  "materialName" : "logblock",
  "particleColor" : [89, 89, 89, 255],
  "itemDrop" : "logblock",
  "shortdescription" : "Log Block",
  "description" : "A log for building simple buildings.",
  "glitchDescription" : "Statement. A log.",
  "floranDescription" : "Wall too loggy to sssmash.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "drawBackground" : true,
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/rowtemplate.config",
  "renderParameters" : {
    "texture" : "log.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3350
  }
}
  
~~DISQUS~~