====== 华丽的地板 ： Ornate Flooring ======
^{{::starbound:tiles:ornateflooring:ornateflooring.png?100|}}|^
^  物品ID：|**ornateflooring**|
^  物品名称：|华丽的地板   Ornate Flooring|
^  价格：|null|
^  物品描述：|让人愉快的华丽的地板。  Delightful ornate flooring.|
|  稀有程度：|null|
|  物品掉落：| ornateflooring|
|  物品分类：| materials|
|  材质ID：| 158|

----

  {
  "materialId" : 158,
  "materialName" : "ornateflooring",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "ornateflooring",
  "description" : "Delightful ornate flooring.",
  "shortdescription" : "Ornate Flooring",
  "glitchDescription" : "Admiration. A beautiful ornate floor.",
  "floranDescription" : "Floran walk on ornate floor with ssstilettos.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ornateflooring.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~