====== 古老的平台 ： Ancient Platform ======
^{{::starbound:tiles:ancientplatform:ancientplatform.png?100|}}|^
^  物品ID：|**ancientplatform**|
^  物品名称：|古老的平台   Ancient Platform|
^  价格：|null|
^  物品描述：|一个由某种制石科技制造的古老平台。 Ancient platform... It's some kind of stone tech.|
|  稀有程度：|null|
|  物品掉落：| ancientplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 189|

----

  {
  "materialId" : 189,
  "materialName" : "ancientplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "ancientplatform",
  "shortdescription" : "Ancient Platform",
  "description" : "Ancient platform... It's some kind of stone tech.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "ancientplatform.png",
    "variants" : 3,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~