====== 华丽的墙 ： Ornate Wall ======
^{{::starbound:tiles:ornatewall:ornatewall.png?100|}}|^
^  物品ID：|**ornatewall**|
^  物品名称：|华丽的墙   Ornate Wall|
^  价格：|null|
^  物品描述：|一个非常华丽的墙。  A remarkably ornate wall.|
|  稀有程度：|null|
|  物品掉落：| ornatewall|
|  物品分类：| materials|
|  材质ID：| 156|

----

  {
  "materialId" : 156,
  "materialName" : "ornatewall",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "ornatewall",
  "description" : "A remarkably ornate wall.",
  "shortdescription" : "Ornate Wall",
  "glitchDescription" : "Statement. An ornate wall.",
  "floranDescription" : "Wall too pretty to sssmash.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ornatewall.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2680
  }
}
  
~~DISQUS~~