====== 减速型轨道 ： Skyrail Breaker ======
^{{::starbound:tiles:skyrailbreak:skyrail_break.png?100|}}|^
^  物品ID：|**skyrailbreak**|
^  物品名称：|减速型轨道   Skyrail Breaker|
^  价格：|null|
^  物品描述：|减慢速度，一发入孕。 A skyrail for slowing things down.|
|  稀有程度：|null|
|  物品掉落：| skyrailbreak|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 6965|

----

  {
  "materialId" : 6965,
  "materialName" : "skyrailbreak",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "skyrailbreak",
  "shortdescription" : "Skyrail Breaker",
  "description" : "A skyrail for slowing things down.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/skyrailtemplate.config",
  "renderParameters" : {
    "texture" : "skyrail_break.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~