====== 冻土块 ： Frozen Dirt Block ======
^{{::starbound:tiles:frozendirt:frozendirt.png?100|}}|^
^  物品ID：|**frozendirt**|
^  物品名称：|冻土块   Frozen Dirt Block|
^  价格：|null|
^  物品描述：|一块冻土块。  A frozen dirt block.|
|  稀有程度：|null|
|  物品掉落：| frozendirt|
|  物品分类：| materials|
|  材质ID：| 198|

----

  {
  "materialId" : 198,
  "materialName" : "frozendirt",
  "particleColor" : [145, 186, 233, 255],
  "itemDrop" : "frozendirt",
  "shortdescription" : "Frozen Dirt Block",
  "description" : "A frozen dirt block.",
  "glitchDescription" : "Statement. Frozen Dirt, cold as ice.",
  "floranDescription" : "Frozen Dirt. Sssmooth to the touch.",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 2,
  "soil" : true,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "frozendirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3150
  }
}
  
~~DISQUS~~