====== 垃圾科技 ： Junk Tech ======
^{{::starbound:tiles:junktech:junktech.png?100|}}|^
^  物品ID：|**junktech**|
^  物品名称：|垃圾科技   Junk Tech|
^  价格：|null|
^  物品描述：|没用的废铁，大多数是过时的科技残余。  Useless scrap metal mostly remnants of outmoded technology.|
|  稀有程度：|null|
|  物品掉落：| junktech|
|  物品分类：| materials|
|  材质ID：| 101|

----

  {
  "materialId" : 101,
  "materialName" : "junktech",
  "particleColor" : [31, 39, 20, 255],
  "itemDrop" : "junktech",
  "shortdescription" : "Junk Tech",
  "description" : "Useless scrap metal, mostly remnants of outmoded technology.",
  "glitchDescription" : "Disregard. A pile of junk.",
  "floranDescription" : "Messsss.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "junktech.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2570
  }
}
  
~~DISQUS~~