====== 小墓砖 ： Small Tomb Brick ======
^{{::starbound:tiles:tombbrick3:tombbrick3.png?100|}}|^
^  物品ID：|**tombbrick3**|
^  物品名称：|小墓砖   Small Tomb Brick|
^  价格：|null|
^  物品描述：|小而布满灰尘和脏东西的砖块。  Small dusty bricks packed with dirt.|
|  稀有程度：|null|
|  物品掉落：| tombbrick3|
|  物品分类：| materials|
|  材质ID：| 62|

----

  {
  "materialId" : 62,
  "materialName" : "tombbrick3",
  "particleColor" : [120, 127, 154, 255],
  "itemDrop" : "tombbrick3",
  "shortdescription" : "Small Tomb Brick",
  "description" : "Small dusty bricks packed with dirt.",
  "glitchDescription" : "Statement. Dusty bricks.",
  "floranDescription" : "Dusssty bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tombbrick3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~