====== 华丽物质块： Flowery Matter Block ======
^{{::starbound:tiles:floweryblock:floweryblock.png?100|}}|^
^  物品ID：|**floweryblock**|
^  物品名称：|华丽物质块  Flowery Matter Block|
^  价格：|null|
^  物品描述：|由充满活力地开花植物物质构成的物块。  A block made of vibrantly flowering plant matter.|
|  稀有程度：|null|
|  物品掉落：| floweryblock|
|  物品分类：| materials|
|  材质ID：| 410|

----

  {
  "materialId" : 410,
  "materialName" : "floweryblock",
  "particleColor" : [71, 66, 57, 255],
  "itemDrop" : "floweryblock",
  "description" : "A block made of vibrantly flowering plant matter.",
  "shortdescription" : "Flowery Matter Block",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "floweryblock.png",
    "variants" : 10,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3980
  }
}
  
~~DISQUS~~