====== 前哨站支撑柱块 ： Outpost Girder Block ======
^{{::starbound:tiles:outpostsupport:outpostsupport.png?100|}}|^
^  物品ID：|**outpostsupport**|
^  物品名称：|前哨站支撑柱块   Outpost Girder Block|
^  价格：|null|
^  物品描述：|一个多彩的墙板。  A colourful wall panel.|
|  稀有程度：|null|
|  物品掉落：| outpostsupport|
|  物品分类：| materials|
|  材质ID：| 188|

----

  {
  "materialId" : 188,
  "materialName" : "outpostsupport",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "outpostsupport",
  "description" : "A colourful wall panel.",
  "shortdescription" : "Outpost Girder Block",
  "glitchDescription" : "Analysis. An outpost girder.",
  "floranDescription" : "Sssupporty.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "outpostsupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3300
  }
}
  
~~DISQUS~~