====== 宝库块 ： Tresaure Hoard Block ======
^{{::starbound:tiles:treasurehoard:treasurehoard.png?100|}}|^
^  物品ID：|**treasurehoard**|
^  物品名称：|宝库块   Tresaure Hoard Block|
^  价格：|null|
^  物品描述：|用宝藏做成的块！  A block made up of treasure!|
|  稀有程度：|null|
|  物品掉落：| treasurehoard|
|  物品分类：| materials|
|  材质ID：| 180|

----

  {
  "materialId" : 180,
  "materialName" : "treasurehoard",
  "particleColor" : [220, 164, 28, 255],
  "itemDrop" : "treasurehoard",
  "shortdescription" : "Tresaure Hoard Block",
  "description" : "A block made up of treasure!",
  "glitchDescription" : "Observation. I want this.",
  "floranDescription" : "Floran not can at this.",
  "falling" : true,
  "cascading" : true,
  "footstepSound" : "/sfx/blocks/footstep_treasure.ogg",
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "treasurehoard.png",
    "variants" : 25,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 410
  }
}
  
~~DISQUS~~