====== 前哨站墙 ： Outpost Wall ======
^{{::starbound:tiles:outpost:outposthorizontal.png?100|}}|^
^  物品ID：|**outpost**|
^  物品名称：|前哨站墙   Outpost Wall|
^  价格：|null|
^  物品描述：|一个太空前哨站的墙。  An outpost wall.|
|  稀有程度：|null|
|  物品掉落：| outpost|
|  物品分类：| materials|
|  材质ID：| 266|

----

  {
  "materialId" : 266,
  "materialName" : "outpost",
  "particleColor" : [194, 194, 194, 255],
  "itemDrop" : "outpost",
  "shortdescription" : "Outpost Wall",
  "description" : "An outpost wall.",
  "glitchDescription" : "Statement. A wall.",
  "floranDescription" : "Wall!",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "outposthorizontal.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~