====== 岩砖 ： Rock Bricks ======
^{{::starbound:tiles:rockbrick:rockbrick.png?100|}}|^
^  物品ID：|**rockbrick**|
^  物品名称：|岩砖   Rock Bricks|
^  价格：|null|
^  物品描述：|一个制作粗糙的岩砖。  A crudely produced set of rock bricks.|
|  稀有程度：|null|
|  物品掉落：| rockbrickmaterial|
|  物品分类：| materials|
|  材质ID：| 20|

----

  {
  "materialId" : 20,
  "materialName" : "rockbrick",
  "particleColor" : [114, 112, 110, 255],
  "itemDrop" : "rockbrickmaterial",
  "description" : "A crudely produced set of rock bricks.",
  "shortdescription" : "Rock Bricks",
  "glitchDescription" : "Statement. Rock bricks.",
  "floranDescription" : "Rock bricksss.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rockbrick.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1620
  }
}
  
~~DISQUS~~