====== 华丽的屋顶块 ： Ornate Roof Block ======
^{{::starbound:tiles:ornateroofing:ornateroofing.png?100|}}|^
^  物品ID：|**ornateroofing**|
^  物品名称：|华丽的屋顶块   Ornate Roof Block|
^  价格：|null|
^  物品描述：|让人愉快的华丽的屋顶。  Delightful ornate roofing.|
|  稀有程度：|null|
|  物品掉落：| ornateroofing|
|  物品分类：| materials|
|  材质ID：| 159|

----

  {
  "materialId" : 159,
  "materialName" : "ornateroofing",
  "particleColor" : [112, 98, 56, 255],
  "itemDrop" : "ornateroofing",
  "description" : "Delightful ornate roofing.",
  "shortdescription" : "Ornate Roof Block",
  "glitchDescription" : "Statement. Pleasant ornate roofing.",
  "floranDescription" : "Floran raise the ornate roof.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ornateroofing.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3460
  }
}
  
~~DISQUS~~