====== 大脑 ： Brains ======
^{{::starbound:tiles:brains:brains.png?100|}}|^
^  物品ID：|**brains**|
^  物品名称：|大脑   Brains|
^  价格：|null|
^  物品描述：|脑质还在搏动着…我不知道它在想什么。  Pulsating brain matter.. I wonder what it's thinking.|
|  稀有程度：|null|
|  物品掉落：| brains|
|  物品分类：| materials|
|  材质ID：| 40|

----

  {
  "materialId" : 40,
  "materialName" : "brains",
  "particleColor" : [161, 129, 99, 255],
  "itemDrop" : "brains",
  "description" : "Pulsating brain matter.. I wonder what it's thinking.",
  "shortdescription" : "Brains",
  "glitchDescription" : "Analysis. Brain patterns suggest this brain belonged to a genius.",
  "floranDescription" : "Floran want to ssstab sssquishy brain.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "brains.png",
    "variants" : 4,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
  
~~DISQUS~~