====== 岩块 ： Rock Block ======
^{{::starbound:tiles:rock19:rock19.png?100|}}|^
^  物品ID：|**rock19**|
^  物品名称：|岩块   Rock Block|
^  价格：|null|
^  物品描述：|粗糙，未经提炼的石头。  Rough unrefined stone.|
|  稀有程度：|null|
|  物品掉落：| cobblestonematerial|
|  物品分类：| materials|
|  材质ID：| 74|

----

  {
  "materialId" : 74,
  "materialName" : "rock19",
  "particleColor" : [123, 102, 91, 255],
  "itemDrop" : "cobblestonematerial",
  "description" : "Rough, unrefined stone.",
  "shortdescription" : "Rock Block",
  "glitchDescription" : "Statement. Rock.",
  "floranDescription" : "Rocksss.",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rock19.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1600
  }
}
  
~~DISQUS~~