====== 岩块 ： Rock Block ======
^{{::starbound:tiles:rock15:rock15.png?100|}}|^
^  物品ID：|**rock15**|
^  物品名称：|岩块   Rock Block|
^  价格：|null|
^  物品描述：|粗糙，未经提炼的石头。  Rough unrefined stone.|
|  稀有程度：|null|
|  物品掉落：| cobblestonematerial|
|  物品分类：| materials|
|  材质ID：| 72|

----

  {
  "materialId" : 72,
  "materialName" : "rock15",
  "particleColor" : [160, 139, 117, 255],
  "itemDrop" : "cobblestonematerial",
  "description" : "Rough, unrefined stone.",
  "shortdescription" : "Rock Block",
  "glitchDescription" : "Statement. Rock.",
  "floranDescription" : "Rocksss.",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rock15.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1600
  }
}
  
~~DISQUS~~