====== 墙板 ： Wall Panel ======
^{{::starbound:tiles:outpostwall1:outpostwall1.png?100|}}|^
^  物品ID：|**outpostwall1**|
^  物品名称：|墙板   Wall Panel|
^  价格：|null|
^  物品描述：|一个金属墙板。  A metal wall panel.|
|  稀有程度：|null|
|  物品掉落：| outpostwall1|
|  物品分类：| materials|
|  材质ID：| 190|

----

  {
  "materialId" : 190,
  "materialName" : "outpostwall1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "outpostwall1",
  "description" : "A metal wall panel.",
  "shortdescription" : "Wall Panel",
  "glitchDescription" : "Analysis. A wall panel.",
  "floranDescription" : "Wall.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "outpostwall1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2690
  }
}
  
~~DISQUS~~