====== 华丽的木头 ： Ornate Wood ======
^{{::starbound:tiles:ornatewood:ornatewood.png?100|}}|^
^  物品ID：|**ornatewood**|
^  物品名称：|华丽的木头   Ornate Wood|
^  价格：|null|
^  物品描述：|奢侈而华丽的木头。  Sumptuous ornate wood.|
|  稀有程度：|null|
|  物品掉落：| ornatewood|
|  物品分类：| materials|
|  材质ID：| 155|

----

  {
  "materialId" : 155,
  "materialName" : "ornatewood",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "ornatewood",
  "description" : "Sumptuous ornate wood.",
  "shortdescription" : "Ornate Wood",
  "glitchDescription" : "Statement. Fancy wood.",
  "floranDescription" : "Floran like posh wood.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ornatewood.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2820
  }
}
  
~~DISQUS~~