====== 华丽的瓦片 ： Ornate Tiles ======
^{{::starbound:tiles:ornatetiles:ornatetiles.png?100|}}|^
^  物品ID：|**ornatetiles**|
^  物品名称：|华丽的瓦片   Ornate Tiles|
^  价格：|null|
^  物品描述：|精致而优雅的瓦片。  Esquisite ornate tiles.|
|  稀有程度：|null|
|  物品掉落：| ornatetiles|
|  物品分类：| materials|
|  材质ID：| 157|

----

  {
  "materialId" : 157,
  "materialName" : "ornatetiles",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "ornatetiles",
  "description" : "Esquisite ornate tiles.",
  "shortdescription" : "Ornate Tiles",
  "glitchDescription" : "Statement. Some ornate tiling.",
  "floranDescription" : "Floran appreciate ornate tiling.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ornatetiles.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3240
  }
}
  
~~DISQUS~~