====== 光滑电镀块 ： Smooth Plated Block ======
^{{::starbound:tiles:plate:plate.png?100|}}|^
^  物品ID：|**plate**|
^  物品名称：|光滑电镀块   Smooth Plated Block|
^  价格：|null|
^  物品描述：|让我的心神从医疗中心一下子回到了家里。  Reminds me of the inside of the medical centre back home.|
|  稀有程度：|null|
|  物品掉落：| platematerial|
|  物品分类：| materials|
|  材质ID：| 14|

----

  {
  "materialId" : 14,
  "materialName" : "plate",
  "particleColor" : [214, 215, 214, 255],
  "itemDrop" : "platematerial",
  "description" : "Reminds me of the inside of the medical centre back home.",
  "shortdescription" : "Smooth Plated Block",
  "glitchDescription" : "Statement. A metal plate.",
  "floranDescription" : "Not kind of plate Floran deserves, but kind of plate Floran needs.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "plate.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~