====== 古砖块 ： Ancient Brick ======
^{{::starbound:tiles:ancientbrick:ancientbrick.png?100|}}|^
^  物品ID：|**ancientbrick**|
^  物品名称：|古砖块   Ancient Brick|
^  价格：|null|
^  物品描述：|一块古老的砖。  An ancient brick.|
|  稀有程度：|null|
|  物品掉落：| ancientbrick|
|  物品分类：| materials|
|  材质ID：| 184|

----

  {
  "materialId" : 184,
  "materialName" : "ancientbrick",
  "particleColor" : [71, 66, 57, 255],
  "itemDrop" : "ancientbrick",
  "description" : "An ancient brick.",
  "shortdescription" : "Ancient Brick",
  "glitchDescription" : "Statement. An ancient block.",
  "floranDescription" : "Brick.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ancientbrick.png",
    "variants" : 10,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3260
  }
}
  
~~DISQUS~~