====== 古方块 ： Ancient Block ======
^{{::starbound:tiles:ancientblock:ancientblock.png?100|}}|^
^  物品ID：|**ancientblock**|
^  物品名称：|古方块   Ancient Block|
^  价格：|null|
^  物品描述：|古老的方块。  An ancient block.|
|  稀有程度：|null|
|  物品掉落：| ancientblock|
|  物品分类：| materials|
|  材质ID：| 186|

----

  {
  "materialId" : 186,
  "materialName" : "ancientblock",
  "particleColor" : [71, 66, 57, 255],
  "itemDrop" : "ancientblock",
  "description" : "An ancient block.",
  "shortdescription" : "Ancient Block",
  "glitchDescription" : "Statement. An ancient block.",
  "floranDescription" : "Block.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ancientblock.png",
    "variants" : 10,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3250
  }
}
  
~~DISQUS~~