====== 增强科技块 ： Reinforced Tech Block ======
^{{::starbound:tiles:techhull1:techhull1.png?100|}}|^
^  物品ID：|**techhull1**|
^  物品名称：|增强科技块   Reinforced Tech Block|
^  价格：|null|
^  物品描述：|线路隐藏在加固的电镀材料下。  Wiring hides beneath this reinforced hi-tech plated material.|
|  稀有程度：|null|
|  物品掉落：| techhull1|
|  物品分类：| materials|
|  材质ID：| 59|

----

  {
  "materialId" : 59,
  "materialName" : "techhull1",
  "particleColor" : [148, 148, 148, 255],
  "itemDrop" : "techhull1",
  "description" : "Wiring hides beneath this reinforced hi-tech plated material.",
  "shortdescription" : "Reinforced Tech Block",
  "glitchDescription" : "Statement. Plating which hides wires.",
  "floranDescription" : "Rip plating off, ssslash wires.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "techhull1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2580
  }
}
  
~~DISQUS~~