====== 外星条纹木块 ： Alien Striped Wood Block ======
^{{::starbound:tiles:alienstripedblock:alienstripedblock.png?100|}}|^
^  物品ID：|**alienstripedblock**|
^  物品名称：|外星条纹木块   Alien Striped Wood Block|
^  价格：|null|
^  物品描述：|一块外星条纹木。有条纹的！  A strange alien wood with stripes.|
|  稀有程度：|null|
|  物品掉落：| alienstripedwood|
|  物品分类：| materials|
|  材质ID：| 144|

----

  {
  "materialId" : 144,
  "materialName" : "alienstripedblock",
  "particleColor" : [102, 73, 41, 255],
  "itemDrop" : "alienstripedwood",
  "description" : "A strange alien wood, with stripes.",
  "shortdescription" : "Alien Striped Wood Block",
  "glitchDescription" : "Statement. Striped wood.",
  "floranDescription" : "Ssssstriped purple wood.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "alienstripedblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 2890
  }
}
  
~~DISQUS~~