====== 危险方块 ： Hazard Block ======
^{{::starbound:tiles:hazard:hazard.png?100|}}|^
^  物品ID：|**hazard**|
^  物品名称：|危险方块   Hazard Block|
^  价格：|null|
^  物品描述：|墙上的一个显示出潜在危害的标记。保持清醒。  A wall panel marking a potential hazard. Keep clear.|
|  稀有程度：|null|
|  物品掉落：| hazard|
|  物品分类：| materials|
|  材质ID：| 350|

----

  {
  "materialId" : 350,
  "materialName" : "hazard",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "hazard",
  "description" : "A wall panel marking a potential hazard. Keep clear.",
  "shortdescription" : "Hazard Block",
  "glitchDescription" : "Statement. A hazard.",
  "floranDescription" : "Danger!",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hazard.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2700
  }
}
  
~~DISQUS~~