====== 干沙 ： Dry Sand ======
^{{::starbound:tiles:drysand:drysand.png?100|}}|^
^  物品ID：|**drysand**|
^  物品名称：|干沙   Dry Sand|
^  价格：|null|
^  物品描述：|一踩就会碎的坚硬的干沙。  Hard cracked sand that shatters underfoot.|
|  稀有程度：|null|
|  物品掉落：| drysand|
|  物品分类：| materials|
|  材质ID：| 44|

----

  {
  "materialId" : 44,
  "materialName" : "drysand",
  "particleColor" : [224, 189, 147, 255],
  "itemDrop" : "drysand",
  "description" : "Hard, cracked sand that shatters underfoot.",
  "shortdescription" : "Dry Sand",
  "glitchDescription" : "Statement. Sand.",
  "floranDescription" : "Sssandy sand.",
  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "drysand.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1840
  }
}
  
~~DISQUS~~