====== 岩块 ： Rock Block ======
^{{::starbound:tiles:rock20:rock20.png?100|}}|^
^  物品ID：|**rock20**|
^  物品名称：|岩块   Rock Block|
^  价格：|null|
^  物品描述：|粗糙，未经提炼的石头。  Rough unrefined stone.|
|  稀有程度：|null|
|  物品掉落：| cobblestonematerial|
|  物品分类：| materials|
|  材质ID：| 75|

----

  {
  "materialId" : 75,
  "materialName" : "rock20",
  "particleColor" : [148, 141, 122, 255],
  "itemDrop" : "cobblestonematerial",
  "description" : "Rough, unrefined stone.",
  "shortdescription" : "Rock Block",
  "glitchDescription" : "Statement. Rock.",
  "floranDescription" : "Rocksss.",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rock20.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1600
  }
}
  
~~DISQUS~~