====== 布满苔藓的平台 ： Mossy Platform ======
^{{::starbound:tiles:plantplatform:plantplatform.png?100|}}|^
^  物品ID：|**plantplatform**|
^  物品名称：|布满苔藓的平台   Mossy Platform|
^  价格：|null|
^  物品描述：|这平台因为布满落叶和苔藓而很黏滑，小心不要滑倒！ The platform is slimy with moss and leaves. Best be careful not to slip!|
|  稀有程度：|null|
|  物品掉落：| plantplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 126|

----

  {
  "materialId" : 126,
  "materialName" : "plantplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "plantplatform",
  "shortdescription" : "Mossy Platform",
  "description" : "The platform is slimy with moss and leaves. Best be careful not to slip!",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "plantplatform.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~