====== 压制土块 ： Packed Dirt ======
^{{::starbound:tiles:packeddirt:packeddirt.png?100|}}|^
^  物品ID：|**packeddirt**|
^  物品名称：|压制土块   Packed Dirt|
^  价格：|null|
^  物品描述：|一些压制土块。  Some packed dirt.|
|  稀有程度：|null|
|  物品掉落：| packeddirt|
|  物品分类：| materials|
|  材质ID：| 133|

----

  {
  "materialId" : 133,
  "materialName" : "packeddirt",
  "particleColor" : [143, 110, 61, 255],
  "itemDrop" : "packeddirt",
  "shortdescription" : "Packed Dirt",
  "description" : "Some packed dirt.",
  "glitchDescription" : "Statement. Dirt. Clarification. Just dirt.",
  "floranDescription" : "Filthy dirt!",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "packeddirt.png",
    "variants" : 2,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~