====== 小石砖 ： Small Stone Brick ======
^{{::starbound:tiles:castlewalls2:castlewalls2.png?100|}}|^
^  物品ID：|**castlewalls2**|
^  物品名称：|小石砖   Small Stone Brick|
^  价格：|null|
^  物品描述：|小石砖，很适合微小的细节。  Small stone slabs perfect for the finer details.|
|  稀有程度：|null|
|  物品掉落：| castlewalls2|
|  物品分类：| materials|
|  材质ID：| 123|

----

  {
  "materialId" : 123,
  "materialName" : "castlewalls2",
  "particleColor" : [82, 83, 82, 255],
  "itemDrop" : "castlewalls2",
  "description" : "Small stone slabs, perfect for the finer details.",
  "shortdescription" : "Small Stone Brick",
  "glitchDescription" : "Statement. Stone slabs.",
  "floranDescription" : "Ssstone.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "castlewalls2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3100
  }
}
  
~~DISQUS~~