====== 外星岩块 ： Alien Rock Block ======
^{{::starbound:tiles:alienrock:alienrock.png?100|}}|^
^  物品ID：|**alienrock**|
^  物品名称：|外星岩块   Alien Rock Block|
^  价格：|null|
^  物品描述：|这个奇特的岩石来自一个外星世界。  This rock come from an Alien world.|
|  稀有程度：|null|
|  物品掉落：| alienrock|
|  物品分类：| materials|
|  材质ID：| 143|

----

  {
  "materialId" : 143,
  "materialName" : "alienrock",
  "particleColor" : [111, 94, 74, 255],
  "itemDrop" : "alienrock",
  "description" : "This rock come from an Alien world.",
  "shortdescription" : "Alien Rock Block",
  "glitchDescription" : "Analysis. This rock is of an alien origin.",
  "floranDescription" : "Floran like weird rocks.",
  "footstepSound" : "/sfx/blocks/footstep_rock.ogg",
  "health" : 4,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "alienrock.png",
    "variants" : 15,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1720
  }
}
  
~~DISQUS~~