====== 岩浆岩 ： Magmarock ======
^{{::starbound:tiles:magmarock:magmarock.png?100|}}|^
^  物品ID：|**magmarock**|
^  物品名称：|岩浆岩   Magmarock|
^  价格：|null|
^  物品描述：|岩浆岩，热热哒。  Magmarock. Hot stuff.|
|  稀有程度：|null|
|  物品掉落：| magmarock|
|  物品分类：| materials|
|  材质ID：| 81|

----

  {
  "materialId" : 81,
  "materialName" : "magmarock",
  "particleColor" : [84, 49, 49, 255],
  "itemDrop" : "magmarock",
  "description" : "Magmarock. Hot stuff.",
  "shortdescription" : "Magmarock",
  "glitchDescription" : "Statement. Magmarock.",
  "floranDescription" : "Burny rock. Hisssss.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 48,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "magmarock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1680
  }
}
  
~~DISQUS~~