====== 土块 ： Dirt Block ======
^{{::starbound:tiles:dirt:dirt.png?100|}}|^
^  物品ID：|**dirt**|
^  物品名称：|土块   Dirt Block|
^  价格：|null|
^  物品描述：|脏兮兮的土块。  Dirty looking dirt.|
|  稀有程度：|null|
|  物品掉落：| dirtmaterial|
|  物品分类：| materials|
|  材质ID：| 8|

----

  {
  "materialId" : 8,
  "materialName" : "dirt",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "dirtmaterial",
  "description" : "Dirty looking dirt.",
  "shortdescription" : "Dirt Block",
  "glitchDescription" : "Statement. Dirt. Clarification. Just dirt.",
  "floranDescription" : "Filthy dirt!",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "tillableMod" : 32,
  "soil" : true,
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1920
  }
}
  
~~DISQUS~~