====== 岩块 ： Rock Block ======
^{{::starbound:tiles:rock01:rock01.png?100|}}|^
^  物品ID：|**rock01**|
^  物品名称：|岩块   Rock Block|
^  价格：|null|
^  物品描述：|粗糙，未经提炼的石头。  Rough unrefined stone.|
|  稀有程度：|null|
|  物品掉落：| cobblestonematerial|
|  物品分类：| materials|
|  材质ID：| 16|

----

  {
  "materialId" : 16,
  "materialName" : "rock01",
  "frames" : "rock01.png",
  "particleColor" : [133, 122, 109, 255],
  "variants" : 5,
  "itemDrop" : "cobblestonematerial",
  "description" : "Rough, unrefined stone.",
  "shortdescription" : "Rock Block",
  "glitchDescription" : "Statement. Rock.",
  "floranDescription" : "Rocksss.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rock01.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1600
  }
}
  
~~DISQUS~~