====== 发光的石头 ： Bioluminescent Rock ======
^{{::starbound:tiles:biorock:biorock.png?100|}}|^
^  物品ID：|**biorock**|
^  物品名称：|发光的石头   Bioluminescent Rock|
^  价格：|null|
^  物品描述：|这块石头用发光生物发光。  This rock is glowing with bioluminescence.|
|  稀有程度：|null|
|  物品掉落：| biorock|
|  物品分类：| materials|
|  材质ID：| 1430|

----

  {
  "materialId" : 1430,
  "materialName" : "biorock",
  "particleColor" : [111, 94, 74, 255],
  "itemDrop" : "biorock",
  "description" : "This rock is glowing with bioluminescence.",
  "shortdescription" : "Bioluminescent Rock",
  "glitchDescription" : "Analysis. This rock is bioluminescent.",
  "floranDescription" : "Floran like bioluminescent weird rocks.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 6,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "biorock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1719,
    "radiantLight" : [85, 55, 30]
  }
}
  
~~DISQUS~~