====== 单向轨道（左） ： Skyrail Diode (Left) ======
^{{::starbound:tiles:skyrail_diodeL:skyrail_diodel.png?100|}}|^
^  物品ID：|**skyrail_diodeL**|
^  物品名称：|单向轨道（左）   Skyrail Diode (Left)|
^  价格：|null|
^  物品描述：|上面有金属纹路。强制向一边运行。 Grooved metal platform. Enforces single direction of motion.|
|  稀有程度：|null|
|  物品掉落：| skyrail_diodeL|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 6962|

----

  {
  "materialId" : 6962,
  "materialName" : "skyrail_diodeL",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "skyrail_diodeL",
  "shortdescription" : "Skyrail Diode (Left)",
  "description" : "Grooved metal platform. Enforces single direction of motion.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/skyrailtemplate.config",
  "renderParameters" : {
    "texture" : "skyrail_diodel.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~