====== 前哨站平台 ： Outpost Platform ======
^{{::starbound:tiles:outpostplatform:outpostplatform.png?100|}}|^
^  物品ID：|**outpostplatform**|
^  物品名称：|前哨站平台   Outpost Platform|
^  价格：|null|
^  物品描述：|为前哨站设计的标准平台。 Standard platform designed for outposts.|
|  稀有程度：|null|
|  物品掉落：| outpostplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 195|

----

  {
  "materialId" : 195,
  "materialName" : "outpostplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "outpostplatform",
  "shortdescription" : "Outpost Platform",
  "description" : "Standard platform designed for outposts.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "outpostplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~