====== 光滑的金属 ： Smooth Metal ======
^{{::starbound:tiles:smoothmetal:smoothmetal.png?100|}}|^
^  物品ID：|**smoothmetal**|
^  物品名称：|光滑的金属   Smooth Metal|
^  价格：|null|
^  物品描述：|光滑的金属，冰冷的触感。  Smooth metal cold to the touch.|
|  稀有程度：|null|
|  物品掉落：| smoothmetal|
|  物品分类：| materials|
|  材质ID：| 43|

----

  {
  "materialId" : 43,
  "materialName" : "smoothmetal",
  "frames" : "smoothmetal.png",
  "particleColor" : [214, 214, 214, 255],
  "variants" : 5,
  "itemDrop" : "smoothmetal",
  "description" : "Smooth metal, cold to the touch.",
  "shortdescription" : "Smooth Metal",
  "glitchDescription" : "Suave. Smooth as a Glitch.",
  "floranDescription" : "Sssmooth metal.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "smoothmetal.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~