====== 小寺砖 ： Small Temple Bricks ======
^{{::starbound:tiles:temple3:temple3.png?100|}}|^
^  物品ID：|**temple3**|
^  物品名称：|小寺砖   Small Temple Bricks|
^  价格：|null|
^  物品描述：|很脏但是制作精良的砖块。  Dusty but finely crafted bricks.|
|  稀有程度：|null|
|  物品掉落：| temple3|
|  物品分类：| materials|
|  材质ID：| 28|

----

  {
  "materialId" : 28,
  "materialName" : "temple3",
  "particleColor" : [141, 131, 92, 255],
  "itemDrop" : "temple3",
  "shortdescription" : "Small Temple Bricks",
  "description" : "Dusty but finely crafted bricks.",
  "glitchDescription" : "Statement. Dusty bricks.",
  "floranDescription" : "Dusssty bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "temple3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2740
  }
}
  
~~DISQUS~~