====== 单向轨道（右） ： Skyrail Diode (Right) ======
^{{::starbound:tiles:skyrail_diodeR:skyrail_dioder.png?100|}}|^
^  物品ID：|**skyrail_diodeR**|
^  物品名称：|单向轨道（右）   Skyrail Diode (Right)|
^  价格：|null|
^  物品描述：|上面有金属纹路。强制向一边运行。 Grooved metal platform. Enforces single direction of motion.|
|  稀有程度：|null|
|  物品掉落：| skyrail_diodeR|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 6963|

----

  {
  "materialId" : 6963,
  "materialName" : "skyrail_diodeR",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "skyrail_diodeR",
  "shortdescription" : "Skyrail Diode (Right)",
  "description" : "Grooved metal platform. Enforces single direction of motion.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/skyrailtemplate.config",
  "renderParameters" : {
    "texture" : "skyrail_dioder.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~