====== 冰 ： Ice ======
^{{::starbound:tiles:ice:ice.png?100|}}|^
^  物品ID：|**ice**|
^  物品名称：|冰   Ice|
^  价格：|null|
^  物品描述：|坚硬的冰，摸起来有刺痛感。  Solid ice tingly to the touch.|
|  稀有程度：|null|
|  物品掉落：| ice|
|  物品分类：| materials|
|  材质ID：| 32|

----

  {
  "materialId" : 32,
  "materialName" : "ice",
  "particleColor" : [145, 186, 233, 255],
  "itemDrop" : "ice",
  "shortdescription" : "Ice",
  "description" : "Solid ice, tingly to the touch.",
  "glitchDescription" : "Statement. Cold, cold ice.",
  "floranDescription" : "Ice. Sssmooth to the touch.",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ice.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 1880
  }
}
  
~~DISQUS~~