====== 寺庙平台 ： Temple Platform ======
^{{::starbound:tiles:tribalplatform:tribalplatform.png?100|}}|^
^  物品ID：|**tribalplatform**|
^  物品名称：|寺庙平台   Temple Platform|
^  价格：|null|
^  物品描述：|用坚实的寺砖做的平台。 Platforms built from solid temple bricks.|
|  稀有程度：|null|
|  物品掉落：| tribalplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 69|

----

  {
  "materialId" : 69,
  "materialName" : "tribalplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "tribalplatform",
  "shortdescription" : "Temple Platform",
  "description" : "Platforms built from solid temple bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "tribalplatform.png",
    "variants" : 3,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~