====== 彩绘砖块 ： Painted Brick ======
^{{::starbound:tiles:homewalls1:homewalls1.png?100|}}|^
^  物品ID：|**homewalls1**|
^  物品名称：|彩绘砖块   Painted Brick|
^  价格：|null|
^  物品描述：|漂亮的彩绘砖墙。  Nicely painted brickwork.|
|  稀有程度：|null|
|  物品掉落：| homewalls1|
|  物品分类：| materials|
|  材质ID：| 58|

----

  {
  "materialId" : 58,
  "materialName" : "homewalls1",
  "particleColor" : [236, 216, 190, 255],
  "itemDrop" : "homewalls1",
  "description" : "Nicely painted brickwork.",
  "shortdescription" : "Painted Brick",
  "glitchDescription" : "Statement. Painted brick.",
  "floranDescription" : "Bricksss.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "homewalls1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2600
  }
}
  
~~DISQUS~~