====== 墓砖 ： Tomb Brick ======
^{{::starbound:tiles:tombbrick:tombbrick.png?100|}}|^
^  物品ID：|**tombbrick**|
^  物品名称：|墓砖   Tomb Brick|
^  价格：|null|
^  物品描述：|古老而且布满灰尘的砖块，躺在最黑暗的坟墓中。  Dusty and ancient these blocks are at home in the darkest of tombs.|
|  稀有程度：|null|
|  物品掉落：| tombbrick|
|  物品分类：| materials|
|  材质ID：| 60|

----

  {
  "materialId" : 60,
  "materialName" : "tombbrick",
  "particleColor" : [124, 120, 154, 255],
  "itemDrop" : "tombbrick",
  "shortdescription" : "Tomb Brick",
  "description" : "Dusty and ancient, these blocks are at home in the darkest of tombs.",
  "glitchDescription" : "Statement. Dusty bricks.",
  "floranDescription" : "Dusssty bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tombbrick.png",
    "variants" : 25,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3200
  }
}
  
~~DISQUS~~