====== 冰块 ： Ice Block ======
^{{::starbound:tiles:iceblock:iceblock.png?100|}}|^
^  物品ID：|**iceblock**|
^  物品名称：|冰块   Ice Block|
^  价格：|null|
^  物品描述：|一个结实的冰块。  A solid ice block.|
|  稀有程度：|null|
|  物品掉落：| iceblock|
|  物品分类：| materials|
|  材质ID：| 130|

----

  {
  "materialId" : 130,
  "materialName" : "iceblock",
  "particleColor" : [145, 186, 233, 255],
  "itemDrop" : "iceblock",
  "shortdescription" : "Ice Block",
  "description" : "A solid ice block.",
  "glitchDescription" : "Statement. Cold, cold ice.",
  "floranDescription" : "Ice. Sssmooth to the touch.",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "iceblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3150
  }
}
  
~~DISQUS~~