====== 压制土块 ： Packed Dirt ======
^{{::starbound:tiles:mossypackeddirt:mossypackeddirt.png?100|}}|^
^  物品ID：|**mossypackeddirt**|
^  物品名称：|压制土块   Packed Dirt|
^  价格：|null|
^  物品描述：|压制土块，布满了苔藓。 Packed dirt covered in moss.|
|  稀有程度：|null|
|  物品掉落：| mossypackeddirt|
|  物品分类：| materials|
|  材质ID：| 135|

----

  {
  "materialId" : 135,
  "materialName" : "mossypackeddirt",
  "particleColor" : [143, 110, 61, 255],
  "itemDrop" : "mossypackeddirt",
  "shortdescription" : "Packed Dirt",
  "glitchDescription" : "Statement. Mossy dirt.",
  "floranDescription" : "Fluffy dirt.",
  "description" : "Packed dirt, covered in moss.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "mossypackeddirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~