====== 暗影墙砖 ： Shadow Wall Block ======
^{{::starbound:tiles:shadowwallblock:shadowwallblock.png?100|}}|^
^  物品ID：|**shadowwallblock**|
^  物品名称：|暗影墙砖   Shadow Wall Block|
^  价格：|null|
^  物品描述：|如暗影笼罩。  A block as pitch as shadow.|
|  稀有程度：|null|
|  物品掉落：| shadowwallblock|
|  物品分类：| materials|
|  材质ID：| 887|

----

  {
  "materialId" : 887,
  "materialName" : "shadowwallblock",
  "particleColor" : [0, 0, 0, 255],
  "itemDrop" : "shadowwallblock",
  "description" : "A block as pitch as shadow.",
  "shortdescription" : "Shadow Wall Block",
  "glitchDescription" : "Statement. Shadow wall block.",
  "floranDescription" : "Shadowy wall blocksss...",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "shadowwallblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1922
  }
}
  
~~DISQUS~~