====== 排水管 ： Sewer Pipe ======
^{{::starbound:tiles:sewerpipe:sewerpipe.png?100|}}|^
^  物品ID：|**sewerpipe**|
^  物品名称：|排水管   Sewer Pipe|
^  价格：|null|
^  物品描述：|排水管。  A sewer pipe.|
|  稀有程度：|null|
|  物品掉落：| sewerpipe|
|  物品分类：| materials|
|  材质ID：| 1182|

----

  {
  "materialId" : 1182,
  "materialName" : "sewerpipe",
  "particleColor" : [194, 194, 194, 255],
  "itemDrop" : "sewerpipe",
  "shortdescription" : "Sewer Pipe",
  "description" : "A sewer pipe.",
  "glitchDescription" : "Statement. A pipe.",
  "floranDescription" : "Pipe!",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "drawBackground" : true,
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "sewerpipe.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3360
  }
}
  
~~DISQUS~~