====== 月尘 ： Moondust ======
^{{::starbound:tiles:moondust:moondust.png?100|}}|^
^  物品ID：|**moondust**|
^  物品名称：|月尘   Moondust|
^  价格：|null|
^  物品描述：|月尘，组成梦的一种美好物品。  Moondust the thing dreams are made of.|
|  稀有程度：|null|
|  物品掉落：| moondust|
|  物品分类：| materials|
|  材质ID：| 77|

----

  {
  "materialId" : 77,
  "materialName" : "moondust",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "moondust",
  "description" : "Moondust, the thing dreams are made of.",
  "shortdescription" : "Moondust",
  "glitchDescription" : "Delight. Moondust.",
  "floranDescription" : "Floran love glittery sssneezy dust.",
  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "moondust.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1770
  }
}
  
~~DISQUS~~