====== 暗影尖刺： Shadow Spike Block ======
^{{::starbound:tiles:shadowspikeblock:shadowspikeblock.png?100|}}|^
^  物品ID：|**shadowspikeblock**|
^  物品名称：|暗影尖刺  Shadow Spike Block|
^  价格：|null|
^  物品描述：|影子般的尖刺。  Shadowy and spikey block.|
|  稀有程度：|null|
|  物品掉落：| shadowspikeblock|
|  物品分类：| materials|
|  材质ID：| 889|

----

  {
  "materialId" : 889,
  "materialName" : "shadowspikeblock",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "shadowspikeblock",
  "description" : "Shadowy and spikey block.",
  "shortdescription" : "Shadow Spike Block",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "shadowspikeblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3240
  }
}
  
~~DISQUS~~