====== 暗影块 ： Shadow Block ======
^{{::starbound:tiles:shadowblock:shadowblock.png?100|}}|^
^  物品ID：|**shadowblock**|
^  物品名称：|暗影块   Shadow Block|
^  价格：|null|
^  物品描述：|如暗影笼罩。  A block as pitch as shadow.|
|  稀有程度：|null|
|  物品掉落：| shadowblock|
|  物品分类：| materials|
|  材质ID：| 888|

----

  {
  "materialId" : 888,
  "materialName" : "shadowblock",
  "particleColor" : [0, 0, 0, 255],
  "itemDrop" : "shadowblock",
  "description" : "A block as pitch as shadow.",
  "shortdescription" : "Shadow Block",
  "glitchDescription" : "Statement. Shadow block.",
  "floranDescription" : "Shadowy blocksss...",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "shadowblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1921
  }
}
  
~~DISQUS~~