====== 木制平台 ： Wood Platform ======
^{{::starbound:tiles:platform2:woodplatform2.png?100|}}|^
^  物品ID：|**platform2**|
^  物品名称：|木制平台   Wood Platform|
^  价格：|null|
^  物品描述：|一个平淡无奇的木制平台。 A non-descript wood platform.|
|  稀有程度：|null|
|  物品掉落：| platform2|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 109|

----

  {
  "materialId" : 109,
  "materialName" : "platform2",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "platform2",
  "shortdescription" : "Wood Platform",
  "description" : "A non-descript wood platform.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "woodplatform2.png",
    "variants" : 3,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~