====== 毒废弃块 ： Toxic Waste Block ======
^{{::starbound:tiles:waste:waste.png?100|}}|^
^  物品ID：|**waste**|
^  物品名称：|毒废弃块   Toxic Waste Block|
^  价格：|null|
^  物品描述：|恶心，厚实，有毒的废弃物。真好。  Disgusting chunky toxic waste. Lovely.|
|  稀有程度：|null|
|  物品掉落：| waste|
|  物品分类：| materials|
|  材质ID：| 1433|

----

  {
  "materialId" : 1433,
  "materialName" : "waste",
  "particleColor" : [111, 94, 74, 255],
  "itemDrop" : "waste",
  "description" : "Disgusting chunky toxic waste. Lovely.",
  "shortdescription" : "Toxic Waste Block",
  "glitchdescription" : "Repulsion. This waste is so toxic it's glowing.",
  "florandescription" : "Ssstinky mess.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "waste.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1718,
    "radiantLight" : [25, 110, 30]
  }
}
  
~~DISQUS~~