====== 承重柱块 ： Pressurised Girder Block ======
^{{::starbound:tiles:pressurizedgirder:pressurizedgirder.png?100|}}|^
^  物品ID：|**pressurizedgirder**|
^  物品名称：|承重柱块   Pressurised Girder Block|
^  价格：|null|
^  物品描述：|一个承重柱。  A pressurised girder.|
|  稀有程度：|null|
|  物品掉落：| pressurizedgirder|
|  物品分类：| materials|
|  材质ID：| 153|

----

  
{
  "materialId" : 153,
  "materialName" : "pressurizedgirder",
  "frames" : "pressurizedgirder.png",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "pressurizedgirder",
  "description" : "A pressurised girder.",
  "shortdescription" : "Pressurised Girder Block",
  "glitchDescription" : "Statement. A pressurised girder.",
  "floranDescription" : "Girder.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "pressurizedgirder.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3280
  }
}
  
~~DISQUS~~