====== 木制梯子 ： Wooden Ladder ======
^{{::starbound:tiles:medievalladder: ?100|}}|^
^  物品ID：|**medievalladder**|
^  物品名称：|木制梯子   Wooden Ladder|
^  价格：|null|
^  物品描述：|一个粗制滥造的木质梯子。多么紧张刺激啊！ A shoddy wooden ladder. What a thrill!|
|  稀有程度：|null|
|  物品掉落：| platform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 124|

----

  {
  "materialId" : 124,
  "materialName" : "medievalladder",
  "platform" : true,
  "transparent" : true,
  "stairVariants" : 1,
  "stairImage" : "medievalladder.png",
  "platformVariants" : 3,
  "platformImage" : "medievalladder.png",
  "itemDrop" : "platform",
  "shortdescription" : "Wooden Ladder",
  "description" : "A shoddy wooden ladder. What a thrill!",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "category": "supports"
}
  
~~DISQUS~~