====== 木栅栏 ： Wooden Fence ======
^{{::starbound:tiles:fence:fence.png?100|}}|^
^  物品ID：|**fence**|
^  物品名称：|木栅栏   Wooden Fence|
^  价格：|null|
^  物品描述：|一个结实的木栅栏。  A sturdy wooden fence.|
|  稀有程度：|null|
|  物品掉落：| fence|
|  物品分类：| materials|
|  材质ID：| 119|

----

  {
  "materialId" : 119,
  "materialName" : "fence",
  "particleColor" : [137, 124, 76, 255],
  "itemDrop" : "fence",
  "description" : "A sturdy wooden fence.",
  "shortdescription" : "Wooden Fence",
  "glitchDescription" : "Statement. A sturdy fence.",
  "floranDescription" : "Sssturdy fence.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fence.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 520
  }
}
  
~~DISQUS~~