====== 横梁块 ： Girder Block ======
^{{::starbound:tiles:girder:girder.png?100|}}|^
^  物品ID：|**girder**|
^  物品名称：|横梁块   Girder Block|
^  价格：|null|
^  物品描述：|看起来很结实的金属横梁。  A strong looking metal girder.|
|  稀有程度：|null|
|  物品掉落：| girdermaterial|
|  物品分类：| materials|
|  材质ID：| 9|

----

  {
  "materialId" : 9,
  "materialName" : "girder",
  "frames" : "girder.png",
  "particleColor" : [171, 74, 40, 255],
  "variants" : 1,
  "itemDrop" : "girdermaterial",
  "description" : "A strong looking metal girder.",
  "shortdescription" : "Girder Block",
  "glitchDescription" : "Statement. A metal girder.",
  "floranDescription" : "Metal thing.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "girder.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3320
  }
}
  
~~DISQUS~~