====== 木百叶帘 ： Wooden Blinds ======
^{{::starbound:tiles:woodenwindow2:woodenwindow2.png?100|}}|^
^  物品ID：|**woodenwindow2**|
^  物品名称：|木百叶帘   Wooden Blinds|
^  价格：|null|
^  物品描述：|老旧的木百叶帘，不会让太多的光线通过。  Old wooden blinds that don't let much light through.|
|  稀有程度：|null|
|  物品掉落：| woodenwindow2|
|  物品分类：| materials|
|  材质ID：| 67|

----

  {
  "materialId" : 67,
  "materialName" : "woodenwindow2",
  "particleColor" : [137, 124, 76, 255],
  "transparent" : true,
  "itemDrop" : "woodenwindow2",
  "shortdescription" : "Wooden Blinds",
  "description" : "Old wooden blinds that don't let much light through.",
  "glitchDescription" : "Statement. Wooden blinds.",
  "floranDescription" : "Window blindsss.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "woodenwindow2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 490
  }
}
  
~~DISQUS~~