====== 柳条块 ： Wicker Block ======
^{{::starbound:tiles:wicker:wicker.png?100|}}|^
^  物品ID：|**wicker**|
^  物品名称：|柳条块   Wicker Block|
^  价格：|null|
^  物品描述：|一条编织粗糙的柳条。  A roughly woven wicker material.|
|  稀有程度：|null|
|  物品掉落：| wicker|
|  物品分类：| materials|
|  材质ID：| 106|

----

  {
  "materialId" : 106,
  "materialName" : "wicker",
  "particleColor" : [109, 99, 48, 255],
  "itemDrop" : "wicker",
  "shortdescription" : "Wicker Block",
  "description" : "A roughly woven wicker material.",
  "glitchDescription" : "Statement. Wicker.",
  "floranDescription" : "Floran make man of wicker.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 4,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "wicker.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3500
  }
}
  
~~DISQUS~~