====== 混凝土块 ： Concrete Block ======
^{{::starbound:tiles:concrete:concrete.png?100|}}|^
^  物品ID：|**concrete**|
^  物品名称：|混凝土块   Concrete Block|
^  价格：|null|
^  物品描述：|又冷又硬的混凝土。  Cold hard concrete.|
|  稀有程度：|null|
|  物品掉落：| concretematerial|
|  物品分类：| materials|
|  材质ID：| 5|

----

  {
  "materialId" : 5,
  "materialName" : "concrete",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "concretematerial",
  "description" : "Cold, hard, concrete.",
  "shortdescription" : "Concrete Block",
  "glitchDescription" : "Statement. Concrete.",
  "floranDescription" : "Con... crete.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "concrete.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3130
  }
}
  
~~DISQUS~~