====== 植物块 ： Plant Block ======
^{{::starbound:tiles:plantblock:plantblock.png?100|}}|^
^  物品ID：|**plantblock**|
^  物品名称：|植物块   Plant Block|
^  价格：|null|
^  物品描述：|用植物物质制成的物块。  A block made of plant matter.|
|  稀有程度：|null|
|  物品掉落：| plantblock|
|  物品分类：| materials|
|  材质ID：| 141|

----

  {
  "materialId" : 141,
  "materialName" : "plantblock",
  "particleColor" : [13, 39, 7, 255],
  "itemDrop" : "plantblock",
  "description" : "A block made of plant matter.",
  "shortdescription" : "Plant Block",
  "glitchDescription" : "Statement. Plant matter.",
  "floranDescription" : "Floran feel kinship with plant block.",
  "footstepSound" : "/sfx/blocks/footstep_gravel.ogg",
  "health" : 16,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "plantblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2780
  }
}
  
~~DISQUS~~