====== 月球基地块： Lunar Base Block ======
^{{::starbound:tiles:lunarbaseblock:lunarbaseblock.png?100|}}|^
^  物品ID：|**lunarbaseblock**|
^  物品名称：|月球基地块  Lunar Base Block|
^  价格：|null|
^  物品描述：|这种合金看上去耐用到难以置信。  This alloy looks incredibly durable.|
|  稀有程度：|null|
|  物品掉落：| lunarbaseblock|
|  物品分类：| materials|
|  材质ID：| 179|

----

  {
  "materialId" : 179,
  "materialName" : "lunarbaseblock",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "lunarbaseblock",
  "description" : "This alloy looks incredibly durable.",
  "shortdescription" : "Lunar Base Block",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lunarbaseblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3180
  }
}
  
~~DISQUS~~