====== 水晶块 ： Crystal Block ======
^{{::starbound:tiles:crystalblock:crystalblock.png?100|}}|^
^  物品ID：|**crystalblock**|
^  物品名称：|水晶块   Crystal Block|
^  价格：|null|
^  物品描述：|由水晶制成的闪亮的蓝色方块。  A shining blue block of made of crystals.|
|  稀有程度：|null|
|  物品掉落：| crystalblock|
|  物品分类：| materials|
|  材质ID：| 164|

----

  {
  "materialId" : 164,
  "materialName" : "crystalblock",
  "particleColor" : [104, 225, 241, 255],
  "itemDrop" : "crystalblock",
  "description" : "A shining blue block of made of crystals.",
  "shortdescription" : "Crystal Block",
  "glitchDescription" : "Analysis. This block is made of crystal.",
  "floranDescription" : "Ssshiny block.",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "crystalblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 1560
  }
}
  
~~DISQUS~~