====== 木嵌板 ： Wood Panelling ======
^{{::starbound:tiles:woodpanelling:woodpanelling.png?100|}}|^
^  物品ID：|**woodpanelling**|
^  物品名称：|木嵌板   Wood Panelling|
^  价格：|null|
^  物品描述：|这木嵌板复古的一点都不好看。  This wood panelling is the bad kind of retro.|
|  稀有程度：|null|
|  物品掉落：| woodpanelling|
|  物品分类：| materials|
|  材质ID：| 105|

----

  {
  "materialId" : 105,
  "materialName" : "woodpanelling",
  "particleColor" : [154, 133, 90, 255],
  "itemDrop" : "woodpanelling",
  "description" : "This wood panelling is the bad kind of retro.",
  "shortdescription" : "Wood Panelling",
  "glitchDescription" : "Statement. Wooden panelling.",
  "floranDescription" : "Wood panelsss.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "woodpanelling.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2710
  }
}
  
~~DISQUS~~