====== 木制平台 ： Wooden Platform ======
^{{::starbound:tiles:woodenplatform:woodenplatform.png?100|}}|^
^  物品ID：|**woodenplatform**|
^  物品名称：|木制平台   Wooden Platform|
^  价格：|null|
^  物品描述：|制作优良的木制平台。 Nicely carved wooden platforms.|
|  稀有程度：|null|
|  物品掉落：| woodenplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 70|

----

  {
  "materialId" : 70,
  "materialName" : "woodenplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "woodenplatform",
  "shortdescription" : "Wooden Platform",
  "description" : "Nicely carved wooden platforms.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "woodenplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~