====== 木板 ： Wood Planks ======
^{{::starbound:tiles:darkwood:darkwood.png?100|}}|^
^  物品ID：|**darkwood**|
^  物品名称：|木板   Wood Planks|
^  价格：|null|
^  物品描述：|我觉得我看见外星蛀虫了。  I think I see alien woodworm.|
|  稀有程度：|null|
|  物品掉落：| darkwoodmaterial|
|  物品分类：| materials|
|  材质ID：| 7|

----

  {
  "materialId" : 7,
  "materialName" : "darkwood",
  "particleColor" : [137, 124, 76, 255],
  "itemDrop" : "darkwoodmaterial",
  "description" : "I think I see alien woodworm.",
  "shortdescription" : "Wood Planks",
  "glitchDescription" : "Statement. Wood.",
  "floranDescription" : "Sssplintery wood.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "darkwood.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2830
  }
}
  
~~DISQUS~~