====== 投掷物块 ： Throwing Block ======
^{{::starbound:tiles:throwingblock:throwingblock.png?100|}}|^
^  物品ID：|**throwingblock**|
^  物品名称：|投掷物块   Throwing Block|
^  价格：|null|
^  物品描述：|一个小物块。  A small block.|
|  稀有程度：|null|
|  物品掉落：| throwingblock|
|  物品分类：| materials|
|  材质ID：| 170|

----

  {
  "materialId" : 170,
  "materialName" : "throwingblock",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "throwingblock",
  "description" : "A small block.",
  "shortdescription" : "Throwing Block",
  "glitchDescription" : "Statement. A little block.",
  "floranDescription" : "Floran throw block!",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "throwingblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~