====== 未经处理的木头 ： Unrefined Wood ======
^{{::starbound:tiles:fullwood1:fullwood1.png?100|}}|^
^  物品ID：|**fullwood1**|
^  物品名称：|未经处理的木头   Unrefined Wood|
^  价格：|null|
^  物品描述：|粗糙而且未处理的木头，看起来刚刚被砍下来。  Rough and unrefined this wood looks freshly chopped.|
|  稀有程度：|null|
|  物品掉落：| fullwood1|
|  物品分类：| materials|
|  材质ID：| 57|

----

  {
  "materialId" : 57,
  "materialName" : "fullwood1",
  "particleColor" : [102, 73, 41, 255],
  "itemDrop" : "fullwood1",
  "description" : "Rough and unrefined, this wood looks freshly chopped.",
  "shortdescription" : "Unrefined Wood",
  "glitchDescription" : "Statement. Unrefined wood.",
  "floranDescription" : "Unssstabbed wood.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fullwood1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 2810
  }
}
  
~~DISQUS~~