====== 月岩 ： Moonrock ======
^{{::starbound:tiles:moonrock:moonrock.png?100|}}|^
^  物品ID：|**moonrock**|
^  物品名称：|月岩   Moonrock|
^  价格：|null|
^  物品描述：|结实、有砂砾的月岩。  Tough gritty moon rock.|
|  稀有程度：|null|
|  物品掉落：| moonrock|
|  物品分类：| materials|
|  材质ID：| 78|

----

  {
  "materialId" : 78,
  "materialName" : "moonrock",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "moonrock",
  "description" : "Tough, gritty moon rock.",
  "shortdescription" : "Moonrock",
  "glitchDescription" : "Analysis. This rock comes from a moon.",
  "floranDescription" : "Floran thought moons made of cheese, not rock.",
  "footstepSound" : "/sfx/blocks/footstep_rock.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "moonrock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1580
  }
}
  
~~DISQUS~~