====== 木窗 ： Wooden Window ======
^{{::starbound:tiles:woodenwindow1:woodenwindow1.png?100|}}|^
^  物品ID：|**woodenwindow1**|
^  物品名称：|木窗   Wooden Window|
^  价格：|null|
^  物品描述：|陈旧的木质窗框。  Old wooden window frame.|
|  稀有程度：|null|
|  物品掉落：| woodenwindow1|
|  物品分类：| materials|
|  材质ID：| 66|

----

  {
  "materialId" : 66,
  "materialName" : "woodenwindow1",
  "particleColor" : [109, 99, 48, 255],
  "transparent" : true,
  "itemDrop" : "woodenwindow1",
  "shortdescription" : "Wooden Window",
  "description" : "Old wooden window frame.",
  "glitchDescription" : "Statement. A wooden window frame.",
  "floranDescription" : "Windowsss.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "woodenwindow1.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 500
  }
}
  
~~DISQUS~~