====== 污物块 ： Sewage Block ======
^{{::starbound:tiles:sewage:sewage.png?100|}}|^
^  物品ID：|**sewage**|
^  物品名称：|污物块   Sewage Block|
^  价格：|null|
^  物品描述：|令人作呕的污物。  Disgusting sewage. Lovely.|
|  稀有程度：|null|
|  物品掉落：| sewage|
|  物品分类：| materials|
|  材质ID：| 136|

----

  {
  "materialId" : 136,
  "materialName" : "sewage",
  "particleColor" : [97, 92, 60, 255],
  "itemDrop" : "sewage",
  "description" : "Disgusting sewage. Lovely.",
  "shortdescription" : "Sewage Block",
  "glitchDescription" : "Repulsion. Sewage.",
  "floranDescription" : "Ssstinky mess.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sewage.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1800
  }
}
  
~~DISQUS~~