====== 损坏的平台 ： Wrecked Platform ======
^{{::starbound:tiles:wreckplatform:wreckplatform.png?100|}}|^
^  物品ID：|**wreckplatform**|
^  物品名称：|损坏的平台   Wrecked Platform|
^  价格：|null|
^  物品描述：|生锈的支架。看起来不安全。 Rusty scaffolding it doesn't look safe.|
|  稀有程度：|null|
|  物品掉落：| wreckplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 51|

----

  {
  "materialId" : 51,
  "materialName" : "wreckplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "wreckplatform",
  "shortdescription" : "Wrecked Platform",
  "description" : "Rusty scaffolding, it doesn't look safe.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "wreckplatform.png",
    "variants" : 3,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~