====== 柳条支撑块 ： Wicker Support Block ======
^{{::starbound:tiles:wickersupport:wickersupport.png?100|}}|^
^  物品ID：|**wickersupport**|
^  物品名称：|柳条支撑块   Wicker Support Block|
^  价格：|null|
^  物品描述：|一个简单编织的柳条支撑。 A roughly woven wicker supports.|
|  稀有程度：|null|
|  物品掉落：| wickersupport|
|  物品分类：| materials|
|  材质ID：| 1550|

----

  {
  "materialId" : 1550,
  "materialName" : "wickersupport",
  "particleColor" : [109, 99, 48, 255],
  "itemDrop" : "wickersupport",
  "shortdescription" : "Wicker Support Block",
  "description" : "A roughly woven wicker supports.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 4,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "wickersupport.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3441
  }
}
  
~~DISQUS~~