====== 承重梁 ： Pressurised Beam ======
^{{::starbound:tiles:pressurizedbeam:pressurizedbeam.png?100|}}|^
^  物品ID：|**pressurizedbeam**|
^  物品名称：|承重梁   Pressurised Beam|
^  价格：|null|
^  物品描述：|一个承重梁。  A pressurised beam.|
|  稀有程度：|null|
|  物品掉落：| pressurizedbeam|
|  物品分类：| materials|
|  材质ID：| 152|

----

  {
  "materialId" : 152,
  "materialName" : "pressurizedbeam",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "pressurizedbeam",
  "description" : "A pressurised beam.",
  "shortdescription" : "Pressurised Beam",
  "glitchDescription" : "Statement. A pressurised beam.",
  "floranDescription" : "Beam.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "pressurizedbeam.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~