====== 死亡核心块： Dead Core Block ======
^{{::starbound:tiles:deadcore:deadcore.png?100|}}|^
^  物品ID：|**deadcore**|
^  物品名称：|死亡核心块  Dead Core Block|
^  价格：|null|
^  物品描述：|死星的超致密核心球。几乎牢不可破。  The superdense core of a dead planet. Nearly unbreakable.|
|  稀有程度：|null|
|  物品分类：| materials|
|  材质ID：| 666|

----

  {
  "materialId" : 666,
  "materialName" : "deadcore",
  "particleColor" : [20, 20, 20, 255],
  "description" : "The superdense core of a dead planet. Nearly unbreakable.",
  "shortdescription" : "Dead Core Block",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 2048,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "deadcore.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 4000
  }
}
  
~~DISQUS~~