====== 未处理的彩虹木 ： Unrefined Rainbow Wood ======
^{{::starbound:tiles:rainbowwood:rainbowwood.png?100|}}|^
^  物品ID：|**rainbowwood**|
^  物品名称：|未处理的彩虹木   Unrefined Rainbow Wood|
^  价格：|null|
^  物品描述：|粗糙且未经提炼，这种木材的中心是五颜六色的。  Rough and unrefined this wood has a colourful center.|
|  稀有程度：|null|
|  物品掉落：| rainbowwood|
|  物品分类：| materials|
|  材质ID：| 570|

----

  {
  "materialId" : 570,
  "materialName" : "rainbowwood",
  "particleColor" : [102, 73, 41, 255],
  "itemDrop" : "rainbowwood",
  "description" : "Rough and unrefined, this wood has a colourful center.",
  "shortdescription" : "Unrefined Rainbow Wood",
  "glitchDescription" : "Statement. Unrefined rainbow wood.",
  "floranDescription" : "Unssstabbed rainbow wood.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rainbowwood.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 2809
  }
}
  
~~DISQUS~~