====== 木屋屋顶块 ： Cabin Roof Block ======
^{{::starbound:tiles:cabinroofing:cabinroofing.png?100|}}|^
^  物品ID：|**cabinroofing**|
^  物品名称：|木屋屋顶块   Cabin Roof Block|
^  价格：|null|
^  物品描述：|小木屋的简易屋顶。  Simple roofing for a cabin.|
|  稀有程度：|null|
|  物品掉落：| cabinroofing|
|  物品分类：| materials|
|  材质ID：| 1590|

----

  {
  "materialId" : 1590,
  "materialName" : "cabinroofing",
  "particleColor" : [112, 98, 56, 255],
  "itemDrop" : "cabinroofing",
  "description" : "Simple roofing for a cabin.",
  "shortdescription" : "Cabin Roof Block",
  "glitchDescription" : "Statement. Pleasant cabin roofing.",
  "floranDescription" : "Floran raise the cabin roof.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "cabinroofing.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3420
  }
}
  
~~DISQUS~~