====== 支柱块。 ： Pillar Block ======
^{{::starbound:tiles:pillarblock:pillarblock.png?100|}}|^
^  物品ID：|**pillarblock**|
^  物品名称：|支柱块   Pillar Block|
^  价格：|null|
^  物品描述：|一个柱式墙。  A pillar style wall.|
|  稀有程度：|null|
|  物品掉落：| pillarblock|
|  物品分类：| materials|
|  材质ID：| 257|

----

  {
  "materialId" : 257,
  "materialName" : "pillarblock",
  "particleColor" : [89, 89, 89, 255],
  "itemDrop" : "pillarblock",
  "shortdescription" : "Pillar Block",
  "description" : "A pillar style wall.",
  "glitchDescription" : "Statement. A pillar wall.",
  "floranDescription" : "Wall too pretty to sssmash.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "drawBackground" : true,
  "health" : 12,
  "category": "materials",

  "renderTemplate" : "/tiles/columntemplate.config",
  "renderParameters" : {
    "texture" : "pillarblock.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2770
  }
}
  
~~DISQUS~~