====== 月石 ： Moonstone ======
^{{::starbound:tiles:moonstone:moonstone.png?100|}}|^
^  物品ID：|**moonstone**|
^  物品名称：|月石   Moonstone|
^  价格：|null|
^  物品描述：|美丽而光滑的月石。  Beautiful smooth moonstone.|
|  稀有程度：|null|
|  物品掉落：| moonstone|
|  物品分类：| materials|
|  材质ID：| 79|

----

  {
  "materialId" : 79,
  "materialName" : "moonstone",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "moonstone",
  "description" : "Beautiful, smooth moonstone.",
  "shortdescription" : "Moonstone",
  "glitchDescription" : "Statement. Moonstone.",
  "floranDescription" : "Ssshiny stone.",
  "footstepSound" : "/sfx/blocks/footstep_rock.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "moonstone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1890
  }
}
  
~~DISQUS~~