====== 拉窗屏板 ： Shoji Screen Panel ======
^{{::starbound:tiles:shojiscreenpanel:shojiscreenpanel.png?100|}}|^
^  物品ID：|**shojiscreenpanel**|
^  物品名称：|拉窗屏板   Shoji Screen Panel|
^  价格：|null|
^  物品描述：|一种传统的屏板。  A traditional screen panel.|
|  稀有程度：|null|
|  物品掉落：| shojiscreenpanel|
|  物品分类：| materials|
|  材质ID：| 115|

----

  {
  "materialId" : 115,
  "materialName" : "shojiscreenpanel",
  "frames" : "shojiscreenpanel.png",
  "particleColor" : [122, 95, 65, 255],
  "itemDrop" : "shojiscreenpanel",
  "description" : "A traditional screen panel.",
  "shortdescription" : "Shoji Screen Panel",
  "glitchDescription" : "Statement. A panel.",
  "floranDescription" : "Panel.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "shojiscreenpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2670
  }
}
  
~~DISQUS~~