====== 沙子 ： Sand ======
^{{::starbound:tiles:sand2:sand2.png?100|}}|^
^  物品ID：|**sand2**|
^  物品名称：|沙子   Sand|
^  价格：|null|
^  物品描述：|温暖柔软的沙子。  Soft and warm sand.|
|  稀有程度：|null|
|  物品掉落：| sand2|
|  物品分类：| materials|
|  材质ID：| 22|

----

  {
  "materialId" : 22,
  "materialName" : "sand2",
  "particleColor" : [200, 183, 120, 255],
  "itemDrop" : "sand2",
  "description" : "Soft and warm sand.",
  "shortdescription" : "Sand",
  "glitchDescription" : "Statement. Sand.",
  "floranDescription" : "Sssand.",
  "footstepSound" : "/sfx/blocks/footstep_sand2.ogg",
  "health" : 1,
  "category": "materials",
  "soil" : true,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sand2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1830
  }
}
  
~~DISQUS~~