====== 无名墓砖 ： Unmarked Tomb Brick ======
^{{::starbound:tiles:tombbrick2:tombbrick2.png?100|}}|^
^  物品ID：|**tombbrick2**|
^  物品名称：|无名墓砖   Unmarked Tomb Brick|
^  价格：|null|
^  物品描述：|这些老旧的砖块是没有标记的。  These old bricks are unmarked.|
|  稀有程度：|null|
|  物品掉落：| tombbrick2|
|  物品分类：| materials|
|  材质ID：| 61|

----

  {
  "materialId" : 61,
  "materialName" : "tombbrick2",
  "particleColor" : [120, 127, 154, 255],
  "itemDrop" : "tombbrick2",
  "shortdescription" : "Unmarked Tomb Brick",
  "description" : "These old bricks are unmarked.",
  "glitchDescription" : "Statement. Dusty bricks.",
  "floranDescription" : "Dusssty bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tombbrick2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2660
  }
}
  
~~DISQUS~~