====== 月球基地平台 ： Lunar Base Platform ======
^{{::starbound:tiles:lunarbaseplatform:lunarbaseplatform.png?100|}}|^
^  物品ID：|**lunarbaseplatform**|
^  物品名称：|月球基地平台   Lunar Base Platform|
^  价格：|null|
^  物品描述：|一个建造良好的金属平台。 A well-constructed metal platform.|
|  稀有程度：|null|
|  物品掉落：| lunarbaseplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 181|

----

  {
  "materialId" : 181,
  "materialName" : "lunarbaseplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "lunarbaseplatform",
  "shortdescription" : "Lunar Base Platform",
  "description" : "A well-constructed metal platform.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "lunarbaseplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~