====== 木桥块 ： Wooden Bridge Block ======
^{{::starbound:tiles:woodbridge:woodbridge.png?100|}}|^
^  物品ID：|**woodbridge**|
^  物品名称：|木桥块   Wooden Bridge Block|
^  价格：|null|
^  物品描述：|木头十分老旧，在风中嘎叽作响。  The wood is very old and creaks in the wind.|
|  稀有程度：|null|
|  物品掉落：| woodbridge|
|  物品分类：| materials|
|  材质ID：| 65|

----

  {
  "materialId" : 65,
  "materialName" : "woodbridge",
  "particleColor" : [109, 99, 48, 255],
  "itemDrop" : "woodbridge",
  "shortdescription" : "Wooden Bridge Block",
  "description" : "The wood is very old and creaks in the wind.",
  "glitchDescription" : "Statement. A block perfect for building a dangerous bridge.",
  "floranDescription" : "Floran build bridge and live under it.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 4,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "woodbridge.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2720
  }
}
  
~~DISQUS~~