====== 椰块 ： Coconut Block ======
^{{::starbound:tiles:coconutblock:coconutblock.png?100|}}|^
^  物品ID：|**coconutblock**|
^  物品名称：|椰块   Coconut Block|
^  价格：|null|
^  物品描述：|只不过是个由椰子做成的方块而已。  Just a block made of coconut.|
|  稀有程度：|null|
|  物品掉落：| coconutblock|
|  物品分类：| materials|
|  材质ID：| 111|

----

  {
  "materialId" : 111,
  "materialName" : "coconutblock",
  "particleColor" : [102, 73, 41, 255],
  "itemDrop" : "coconutblock",
  "description" : "Just a block made of coconut.",
  "shortdescription" : "Coconut Block",
  "glitchDescription" : "Statement. Coconut.",
  "floranDescription" : "Unssstabbed coco.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 6,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "coconutblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1750
  }
}
  
~~DISQUS~~