====== 沥青 ： Tar ======
^{{::starbound:tiles:tar:tar.png?100|}}|^
^  物品ID：|**tar**|
^  物品名称：|沥青   Tar|
^  价格：|null|
^  物品描述：|厚厚的臭沥青。我让我想起了我妈妈的自制果冻了。  Thick rancid tar. It reminds me of my mothers home-made jello.|
|  稀有程度：|null|
|  物品掉落：| tar|
|  物品分类：| materials|
|  材质ID：| 48|

----

  {
  "materialId" : 48,
  "materialName" : "tar",
  "particleColor" : [75, 59, 109, 255],
  "itemDrop" : "tar",
  "description" : "Thick, rancid tar. It reminds me of my mothers home-made jello.",
  "shortdescription" : "Tar",
  "glitchDescription" : "Statement. Tar as thick as a Hylotl's cooking.",
  "floranDescription" : "Ssstew? Tar.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tar.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1810
  }
}
  
~~DISQUS~~