====== 泥 ： Mud ======
^{{::starbound:tiles:mud:mud.png?100|}}|^
^  物品ID：|**mud**|
^  物品名称：|泥   Mud|
^  价格：|null|
^  物品描述：|厚而且黏的泥浆。  Thick and sticky mud.|
|  稀有程度：|null|
|  物品掉落：| mud|
|  物品分类：| materials|
|  材质ID：| 53|

----

  {
  "materialId" : 53,
  "materialName" : "mud",
  "particleColor" : [127, 121, 102, 255],
  "itemDrop" : "mud",
  "description" : "Thick and sticky mud.",
  "shortdescription" : "Mud",
  "glitchDescription" : "Statement. The muddiest of mud.",
  "floranDescription" : "Mud. Floran like make messsss.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "mud.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1820
  }
}
  
~~DISQUS~~