====== 植物物质块 ： Plant Matter Block ======
^{{::starbound:tiles:plantmatter:plantmatter.png?100|}}|^
^  物品ID：|**plantmatter**|
^  物品名称：|植物物质块   Plant Matter Block|
^  价格：|null|
^  物品描述：|用植物物质制成的物块。  A block made of plant matter.|
|  稀有程度：|null|
|  物品掉落：| plantmatter|
|  物品分类：| materials|
|  材质ID：| 134|

----

  {
  "materialId" : 134,
  "materialName" : "plantmatter",
  "particleColor" : [13, 39, 7, 255],
  "itemDrop" : "plantmatter",
  "description" : "A block made of plant matter.",
  "shortdescription" : "Plant Matter Block",
  "glitchDescription" : "Statement. Plant matter.",
  "floranDescription" : "Floran feel kinship with plant block.",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "plantmatter.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3960
  }
}
  
~~DISQUS~~