====== 沥青： Asphalt ======
^{{::starbound:tiles:asphalt:asphalt.png?100|}}|^
^  物品ID：|**asphalt**|
^  物品名称：|沥青  Asphalt|
^  价格：|null|
^  物品描述：| -todo-|
|  稀有程度：|null|
|  物品掉落：| asphalt|
|  物品分类：| materials|
|  材质ID：| 408|

----

  {
  "materialId" : 408,
  "materialName" : "asphalt",
  "particleColor" : [44, 44, 44, 255],
  "itemDrop" : "asphalt",
  "description" : "-todo-",
  "shortdescription" : "Asphalt",
  "glitchDescription" : "-todo-",
  "floranDescription" : "-todo-",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "asphalt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 3120
  }
}
  
~~DISQUS~~