====== 细沙 ： Fine Sand ======
^{{::starbound:tiles:sand:sand.png?100|}}|^
^  物品ID：|**sand**|
^  物品名称：|细沙   Fine Sand|
^  价格：|null|
^  物品描述：|闪耀着光芒的细沙。也许可以做成玻璃！  A fine glittering sand. Could probably be made into glass!|
|  稀有程度：|null|
|  物品掉落：| sand|
|  物品分类：| materials|
|  材质ID：| 21|

----

  {
  "materialId" : 21,
  "materialName" : "sand",
  "particleColor" : [209, 204, 135, 255],
  "itemDrop" : "sand",
  "description" : "A fine glittering sand. Could probably be made into glass!",
  "shortdescription" : "Fine Sand",
  "glitchDescription" : "Statement. Sand.",
  "floranDescription" : "Sssand.",
  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sand.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 430
  }
}
  
~~DISQUS~~