====== 红色玩具块 ： Red Toy Block ======
^{{::starbound:tiles:redtoyblock:redtoyblock.png?100|}}|^
^  物品ID：|**redtoyblock**|
^  物品名称：|红色玩具块   Red Toy Block|
^  价格：|null|
^  物品描述：|一个塑料玩具块。  A plastic toy block.|
|  稀有程度：|null|
|  物品掉落：| redtoyblock|
|  物品分类：| materials|
|  材质ID：| 80|

----

  {
  "materialId" : 80,
  "materialName" : "redtoyblock",
  "particleColor" : [185, 29, 4, 255],
  "itemDrop" : "redtoyblock",
  "shortdescription" : "Red Toy Block",
  "description" : "A plastic toy block.",
  "glitchDescription" : "Statement. A plastic toy block.",
  "floranDescription" : "Floran like toy block.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "falling" : true,
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "redtoyblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
  
~~DISQUS~~