====== 糖果块： Candy Block ======
^{{::starbound:tiles:candyblock:candyblock.png?100|}}|^
^  物品ID：|**candyblock**|
^  物品名称：|糖果块  Candy Block|
^  价格：|null|
^  物品描述：|闻起来香喷喷的冰糖！  Sweet-smelling rock candy!|
|  稀有程度：|null|
|  物品掉落：| candyblock|
|  物品分类：| materials|
|  材质ID：| 175|

----

  {
  "materialId" : 175,
  "materialName" : "candyblock",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "candyblock",
  "description" : "Sweet-smelling rock candy!",
  "shortdescription" : "Candy Block",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "candyblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1540
  }
}
  
~~DISQUS~~