====== 空之轨道 ： Skyrail ======
^{{::starbound:tiles:skyrailplatform:skyrailplatform.png?100|}}|^
^  物品ID：|**skyrailplatform**|
^  物品名称：|空之轨道   Skyrail|
^  价格：|null|
^  物品描述：|中间有一个金属的平台和一个奇怪的槽。 A metalic platform with a strange groove in the middle.|
|  稀有程度：|null|
|  物品掉落：| skyrailplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 177|

----

  {
  "materialId" : 177,
  "materialName" : "skyrailplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "skyrailplatform",
  "shortdescription" : "Skyrail",
  "description" : "A metalic platform with a strange groove in the middle.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/skyrailtemplate.config",
  "renderParameters" : {
    "texture" : "skyrailplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~