====== 简陋寺块 ： Simple Temple Blocks ======
^{{::starbound:tiles:temple4:temple4.png?100|}}|^
^  物品ID：|**temple4**|
^  物品名称：|简陋寺块   Simple Temple Blocks|
^  价格：|null|
^  物品描述：|陈旧而且制作粗糙的物块，石头里面布满粗糙的图画。  Old and poorly crafted blocks crude drawings are scratched into the stone.|
|  稀有程度：|null|
|  物品掉落：| temple4|
|  物品分类：| materials|
|  材质ID：| 29|

----

  {
  "materialId" : 29,
  "materialName" : "temple4",
  "particleColor" : [190, 159, 85, 255],
  "itemDrop" : "temple4",
  "shortdescription" : "Simple Temple Blocks",
  "description" : "Old and poorly crafted blocks, crude drawings are scratched into the stone.",
  "glitchDescription" : "Curiosity. These stone carvings are rather crude.",
  "floranDescription" : "Floran like ssstone pictures.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "temple4.png",
    "variants" : 25,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3210
  }
}
  
~~DISQUS~~