====== 现代平台 ： Modern Platform ======
^{{::starbound:tiles:modernplatform:modernplatform.png?100|}}|^
^  物品ID：|**modernplatform**|
^  物品名称：|现代平台   Modern Platform|
^  价格：|null|
^  物品描述：|现代材料制作，摸起来都是光滑的。 Made from a modern material these are smooth to the touch.|
|  稀有程度：|null|
|  物品掉落：| modernplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 47|

----

  {
  "materialId" : 47,
  "materialName" : "modernplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "modernplatform",
  "shortdescription" : "Modern Platform",
  "description" : "Made from a modern material, these are smooth to the touch.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "modernplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~