====== 竹子 ： Bamboo ======
^{{::starbound:tiles:bamboo:bamboo.png?100|}}|^
^  物品ID：|**bamboo**|
^  物品名称：|竹子   Bamboo|
^  价格：|null|
^  物品描述：|竹子  Bamboo|
|  稀有程度：|null|
|  物品掉落：| bamboo|
|  物品分类：| materials|
|  材质ID：| 117|

----

  {
  "materialId" : 117,
  "materialName" : "bamboo",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "bamboo",
  "description" : "Bamboo",
  "shortdescription" : "Bamboo",
  "glitchDescription" : "Statement. Bamboo.",
  "floranDescription" : "Sssticks.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "bamboo.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
  
~~DISQUS~~