====== 翼族科技块 ： Avian Tech Block ======
^{{::starbound:tiles:aztectech:aztectech.png?100|}}|^
^  物品ID：|**aztectech**|
^  物品名称：|翼族科技块   Avian Tech Block|
^  价格：|null|
^  物品描述：|一种先进的翼族人造材料。上面印有标识。  An advanced synthetic Avian material. Its markings are printed on.|
|  稀有程度：|null|
|  物品掉落：| aztectech|
|  物品分类：| materials|
|  材质ID：| 54|

----

  {
  "materialId" : 54,
  "materialName" : "aztectech",
  "particleColor" : [218, 199, 130, 255],
  "itemDrop" : "aztectech",
  "shortdescription" : "Avian Tech Block",
  "description" : "An advanced synthetic Avian material. Its markings are printed on.",
  "glitchDescription" : "Cryptography. I do not know what these glyphs say.",
  "floranDescription" : "Floran not can read this.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aztectech.png",
    "variants" : 25,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3160
  }
}
  
~~DISQUS~~