====== 粘土砖块 ： Clay Brick Block ======
^{{::starbound:tiles:brick:brick.png?100|}}|^
^  物品ID：|**brick**|
^  物品名称：|粘土砖块   Clay Brick Block|
^  价格：|null|
^  物品描述：|小而完整的砖块。古色古香。  Small but perfectly formed bricks. Quaint.|
|  稀有程度：|null|
|  物品掉落：| brickmaterial|
|  物品分类：| materials|
|  材质ID：| 2|

----

  {
  "materialId" : 2,
  "materialName" : "brick",
  "particleColor" : [134, 72, 50, 255],
  "itemDrop" : "brickmaterial",
  "shortdescription" : "Clay Brick Block",
  "description" : "Small but perfectly formed bricks. Quaint.",
  "glitchDescription" : "Statement. Bricks.",
  "floranDescription" : "Bricksss.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "brick.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2860
  }
}
  
~~DISQUS~~