====== 生锈的金属 ： Rusty Metal ======
^{{::starbound:tiles:rustymetal:rustymetal.png?100|}}|^
^  物品ID：|**rustymetal**|
^  物品名称：|生锈的金属   Rusty Metal|
^  价格：|null|
^  物品描述：|这老旧的金属表面布满了铁锈。  Old metal encrusted with rust.|
|  稀有程度：|null|
|  物品掉落：| rustymetal|
|  物品分类：| materials|
|  材质ID：| 50|

----

  {
  "materialId" : 50,
  "materialName" : "rustymetal",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "rustymetal",
  "description" : "Old metal encrusted with rust.",
  "shortdescription" : "Rusty Metal",
  "glitchDescription" : "Alarm. This metal makes me uncomfortable.",
  "floranDescription" : "Russsty.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rustymetal.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~