====== 窗格 ： Window Lattice ======
^{{::starbound:tiles:crosshatch:crosshatch.png?100|}}|^
^  物品ID：|**crosshatch**|
^  物品名称：|窗格   Window Lattice|
^  价格：|null|
^  物品描述：|木头做的有点发霉的窗格。  A mouldy lattice made of wood.|
|  稀有程度：|null|
|  物品掉落：| crosshatch|
|  物品分类：| materials|
|  材质ID：| 25|

----

  {
  "materialId" : 25,
  "materialName" : "crosshatch",
  "particleColor" : [109, 99, 48, 255],
  "itemDrop" : "crosshatch",
  "shortdescription" : "Window Lattice",
  "description" : "A mouldy lattice made of wood.",
  "glitchDescription" : "Statement. A window lattice.",
  "floranDescription" : "Window lettuce.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "crosshatch.png",
    "variants" : 2,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 510
  }
}
  
~~DISQUS~~