====== 生锈块 ： Rusty Block ======
^{{::starbound:tiles:rustyblock:rustyblock.png?100|}}|^
^  物品ID：|**rustyblock**|
^  物品名称：|生锈块   Rusty Block|
^  价格：|null|
^  物品描述：|一个陈旧生锈的物块。  A rusty old block.|
|  稀有程度：|null|
|  物品掉落：| rustymetal|
|  物品分类：| materials|
|  材质ID：| 166|

----

  {
  "materialId" : 166,
  "materialName" : "rustyblock",
  "particleColor" : [111, 98, 90, 255],
  "itemDrop" : "rustymetal",
  "description" : "A rusty old block.",
  "shortdescription" : "Rusty Block",
  "glitchDescription" : "Statement. A rusty block.",
  "floranDescription" : "Russsty.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rustyblock.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2560
  }
}
  
~~DISQUS~~