====== 紫水晶块 ： Crystal Block ======
^{{::starbound:tiles:purplecrystal:purplecrystal.png?100|}}|^
^  物品ID：|**purplecrystal**|
^  物品名称：|紫水晶块   Crystal Block|
^  价格：|null|
^  物品描述：|光似乎在通过水晶内部时会被扭曲。  Light seems to twist inside the crystals.|
|  稀有程度：|null|
|  物品掉落：| purplecrystalmaterial|
|  物品分类：| materials|
|  材质ID：| 15|

----

  {
  "materialId" : 15,
  "materialName" : "purplecrystal",
  "particleColor" : [191, 130, 200, 255],
  "itemDrop" : "purplecrystalmaterial",
  "description" : "Light seems to twist inside the crystals.",
  "shortdescription" : "Crystal Block",
  "glitchDescription" : "Admiration. A beautiful purple crystal.",
  "floranDescription" : "Pretty cryssstal.",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "purplecrystal.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1570
  }
}
  
~~DISQUS~~