====== 玻璃块 ： Glass Block ======
^{{::starbound:tiles:glass:glass.png?100|}}|^
^  物品ID：|**glass**|
^  物品名称：|玻璃块   Glass Block|
^  价格：|null|
^  物品描述：|我可以看见我的倒影…这太可怕了！  I can see my reflection... it's hideous!|
|  稀有程度：|null|
|  物品掉落：| glassmaterial|
|  物品分类：| materials|
|  材质ID：| 10|

----

  {
  "materialId" : 10,
  "materialName" : "glass",
  "particleColor" : [237, 254, 255, 255],
  "itemDrop" : "glassmaterial",
  "description" : "I can see my reflection... it's hideous!",
  "shortdescription" : "Glass Block",
  "glitchDescription" : "Statement. Glass.",
  "floranDescription" : "Floran look pretty in glasssss.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "glass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 470
  }
}
  
~~DISQUS~~