====== 经典壁纸 ： Classic Wallpaper ======
^{{::starbound:tiles:wallpaper:wallpaper.png?100|}}|^
^  物品ID：|**wallpaper**|
^  物品名称：|经典壁纸   Classic Wallpaper|
^  价格：|null|
^  物品描述：|一些经典壁纸，给我们中的经典青蛙用。  Some classy wallpaper for the classy frog in us all.|
|  稀有程度：|null|
|  物品掉落：| wallpaper|
|  物品分类：| materials|
|  材质ID：| 99|

----

  {
  "materialId" : 99,
  "materialName" : "wallpaper",
  "particleColor" : [225, 191, 150, 255],
  "itemDrop" : "wallpaper",
  "description" : "Some classy wallpaper for the classy frog in us all.",
  "shortdescription" : "Classic Wallpaper",
  "glitchDescription" : "Derisive. A vile Hylotl pattern.",
  "floranDescription" : "Wall paper remind Floran of fishmen.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "wallpaper.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2640
  }
}
  
~~DISQUS~~