====== 灰烬块 ： Ash Block ======
^{{::starbound:tiles:ash:ash.png?100|}}|^
^  物品ID：|**ash**|
^  物品名称：|灰烬块   Ash Block|
^  价格：|null|
^  物品描述：|灰烬紧密地堆在一起成为固体块。  Ash packed tight into a solid block.|
|  稀有程度：|null|
|  物品掉落：| ash|
|  物品分类：| materials|
|  材质ID：| 37|

----

  {
  "materialId" : 37,
  "materialName" : "ash",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "ash",
  "description" : "Ash packed tight into a solid block.",
  "shortdescription" : "Ash Block",
  "glitchDescription" : "Curious. A block of ash.",
  "floranDescription" : "Burny block.",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ash.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 400
  }
}
  
~~DISQUS~~