====== 碎石 ： Stone Rubble ======
^{{::starbound:tiles:stonerubble:stonerubble.png?100|}}|^
^  物品ID：|**stonerubble**|
^  物品名称：|碎石   Stone Rubble|
^  价格：|null|
^  物品描述：|碎石。显然是一个古老结构的碎片。  Stone rubble that is obviously debris from an old structure.|
|  稀有程度：|null|
|  物品掉落：| stonerubble|
|  物品分类：| materials|
|  材质ID：| 222|

----

  {
  "materialId" : 222,
  "materialName" : "stonerubble",
  "particleColor" : [91, 92, 91, 255],
  "itemDrop" : "stonerubble",
  "description" : "Stone rubble that is obviously debris from an old structure.",
  "shortdescription" : "Stone Rubble",
  "glitchDescription" : "Statement. Stone rubble.",
  "floranDescription" : "Ssstone rubble.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 6,
  "falling" : true,
  "cascading" : true,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "stonerubble.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 480
  }
}
  
~~DISQUS~~