====== 经典踢脚板 ： Classic Baseboard ======
^{{::starbound:tiles:baseboard:baseboard.png?100|}}|^
^  物品ID：|**baseboard**|
^  物品名称：|经典踢脚板   Classic Baseboard|
^  价格：|null|
^  物品描述：|为你所有墙壁的底部加上一个经典的踢脚板！  A classy baseboard for the bottom of all your walls!|
|  稀有程度：|null|
|  物品掉落：| baseboard|
|  物品分类：| materials|
|  材质ID：| 98|

----

  {
  "materialId" : 98,
  "materialName" : "baseboard",
  "particleColor" : [225, 191, 150, 255],
  "itemDrop" : "baseboard",
  "description" : "A classy baseboard for the bottom of all your walls!",
  "shortdescription" : "Classic Baseboard",
  "glitchDescription" : "Statement. A baseboard.",
  "floranDescription" : "Colourful boardsss.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "baseboard.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3140
  }
}
  
~~DISQUS~~