====== 砾石 ： Gravel ======
^{{::starbound:tiles:gravel:gravel.png?100|}}|^
^  物品ID：|**gravel**|
^  物品名称：|砾石   Gravel|
^  价格：|null|
^  物品描述：|薄砾石。  A thin gravel.|
|  稀有程度：|null|
|  物品掉落：| gravelmaterial|
|  物品分类：| materials|
|  材质ID：| 11|

----

  {
  "materialId" : 11,
  "materialName" : "gravel",
  "particleColor" : [135, 126, 117, 255],
  "itemDrop" : "gravelmaterial",
  "description" : "A thin gravel.",
  "shortdescription" : "Gravel",
  "glitchDescription" : "Statement. Gravel.",
  "floranDescription" : "Little ssstones.",
  "footstepSound" : "/sfx/blocks/footstep_gravel.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gravel.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 440
  }
}
  
~~DISQUS~~