====== 符文砖 ： Glyph Block ======
^{{::starbound:tiles:aztec:aztec.png?100|}}|^
^  物品ID：|**aztec**|
^  物品名称：|符文砖   Glyph Block|
^  价格：|null|
^  物品描述：|石头上布满小符号。  Small glyphs cover the stone.|
|  稀有程度：|null|
|  物品掉落：| aztecmaterial|
|  物品分类：| materials|
|  材质ID：| 1|

----

  {
  "materialId" : 1,
  "materialName" : "aztec",
  "particleColor" : [255, 231, 170, 255],
  "itemDrop" : "aztecmaterial",
  "shortdescription" : "Glyph Block",
  "description" : "Small glyphs cover the stone.",
  "glitchDescription" : "Cryptography. I do not know what these glyphs say.",
  "floranDescription" : "Floran not can read this.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aztec.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3170
  }
}
  
~~DISQUS~~