====== 竹平台 ： Bamboo Platform ======
^{{::starbound:tiles:bambooplatform:bambooplatform.png?100|}}|^
^  物品ID：|**bambooplatform**|
^  物品名称：|竹平台   Bamboo Platform|
^  价格：|null|
^  物品描述：|竹子搭成的迷人平台。 Charmingly constructed bamboo platforms.|
|  稀有程度：|null|
|  物品掉落：| bambooplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 118|

----

  {
  "materialId" : 118,
  "materialName" : "bambooplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "bambooplatform",
  "shortdescription" : "Bamboo Platform",
  "description" : "Charmingly constructed bamboo platforms.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "bambooplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~