====== 物质块 ： Matter Block ======
^{{::starbound:tiles:matterblock:matterblock.png?100|}}|^
^  物品ID：|**matterblock**|
^  物品名称：|物质块   Matter Block|
^  价格：|null|
^  物品描述：|一块物质块，物质快一块。  A block of matter.|
|  稀有程度：|null|
|  物品掉落：| matteritem|
|  物品分类：| materials|
|  材质ID：| 174|

----

  {
  "materialId" : 174,
  "materialName" : "matterblock",
  "particleColor" : [75, 23, 93, 255],
  "itemDrop" : "matteritem",
  "description" : "A block of matter.",
  "shortdescription" : "Matter Block",
  "glitchDescription" : "Statement. Matter.",
  "floranDescription" : "Matter block!",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 10,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "matterblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1550
  }
}
  
~~DISQUS~~