====== 石平台 ： Stone Platform ======
^{{::starbound:tiles:stoneplatform:stoneplatform.png?100|}}|^
^  物品ID：|**stoneplatform**|
^  物品名称：|石平台   Stone Platform|
^  价格：|null|
^  物品描述：|一个天然的石头平台。 A natural stone platform.|
|  稀有程度：|null|
|  物品掉落：| stoneplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 125|

----

  {
  "materialId" : 125,
  "materialName" : "stoneplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "stoneplatform",
  "shortdescription" : "Stone Platform",
  "description" : "A natural stone platform.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "stoneplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~