====== 眼球凝块 ： Clump of Eyes ======
^{{::starbound:tiles:eyepiles:eyepiles.png?100|}}|^
^  物品ID：|**eyepiles**|
^  物品名称：|眼球凝块   Clump of Eyes|
^  价格：|null|
^  物品描述：|翻滚的粘糊糊的眼球凝块。 A tumbling heap of squishy eyeballs.|
|  稀有程度：|null|
|  物品掉落：| eyepiles|
|  物品分类：| materials|
|  材质ID：| 550|

----

  {
  "materialId" : 550,
  "materialName" : "eyepiles",
  "particleColor" : [103, 103, 103, 255],
  "transparent" : true,
  "itemDrop" : "eyepiles",
  "shortdescription" : "Clump of Eyes",
  "description" : "A tumbling heap of squishy eyeballs.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "eyepiles.png",
    "variants" : 8,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 450
  }
}
  
~~DISQUS~~