====== 砂岩 ： Sandstone ======
^{{::starbound:tiles:sandstone01:sandstone01.png?100|}}|^
^  物品ID：|**sandstone01**|
^  物品名称：|砂岩   Sandstone|
^  价格：|null|
^  物品描述：|坚硬的砂岩。  Tough sandstone.|
|  稀有程度：|null|
|  物品掉落：| sandstonematerial|
|  物品分类：| materials|
|  材质ID：| 23|

----

  {
  "materialId" : 23,
  "materialName" : "sandstone01",
  "particleColor" : [215, 204, 137, 255],
  "itemDrop" : "sandstonematerial",
  "description" : "Tough sandstone.",
  "shortdescription" : "Sandstone",
  "glitchDescription" : "Statement. Sandstone.",
  "floranDescription" : "Sssandstone.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sandstone01.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1850
  }
}
  
~~DISQUS~~