====== 石砖 ： Stone Tiles ======
^{{::starbound:tiles:stonetiles:stonetiles.png?100|}}|^
^  物品ID：|**stonetiles**|
^  物品名称：|石砖   Stone Tiles|
^  价格：|null|
^  物品描述：|我们所有人幻想中的花式瓷砖。  Fancy stone tiles for the fancy person in us all.|
|  稀有程度：|null|
|  物品掉落：| stonetiles|
|  物品分类：| materials|
|  材质ID：| 97|

----

  {
  "materialId" : 97,
  "materialName" : "stonetiles",
  "particleColor" : [225, 191, 150, 255],
  "itemDrop" : "stonetiles",
  "description" : "Fancy stone tiles for the fancy person in us all.",
  "shortdescription" : "Stone Tiles",
  "glitchDescription" : "Statement. Some stone tiles.",
  "floranDescription" : "Ssstones.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "stonetiles.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2750
  }
}
  
~~DISQUS~~