====== 石灰石 ： Limestone ======
^{{::starbound:tiles:limestone:limestone.png?100|}}|^
^  物品ID：|**limestone**|
^  物品名称：|石灰石   Limestone|
^  价格：|null|
^  物品描述：|粗糙，不登大雅之堂的石灰石。  Rough unrefined limestone.|
|  稀有程度：|null|
|  物品掉落：| limestone|
|  物品分类：| materials|
|  材质ID：| 146|

----

  {
  "materialId" : 146,
  "materialName" : "limestone",
  "frames" : "rock01.png",
  "particleColor" : [133, 122, 109, 255],
  "variants" : 5,
  "itemDrop" : "limestone",
  "description" : "Rough, unrefined limestone.",
  "shortdescription" : "Limestone",
  "glitchDescription" : "Statement. Chalky limestone.",
  "floranDescription" : "Rocksss.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "limestone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1590
  }
}
  
~~DISQUS~~