====== 砂岩砖 ： Sandstone Bricks ======
^{{::starbound:tiles:sandstoneblock:sandstoneblock.png?100|}}|^
^  物品ID：|**sandstoneblock**|
^  物品名称：|砂岩砖   Sandstone Bricks|
^  价格：|null|
^  物品描述：|用砂岩做成的砖块。  Bricks made from smooth sandstone.|
|  稀有程度：|null|
|  物品掉落：| sandstoneblock|
|  物品分类：| materials|
|  材质ID：| 128|

----

  {
  "materialId" : 128,
  "materialName" : "sandstoneblock",
  "particleColor" : [215, 204, 137, 255],
  "itemDrop" : "sandstoneblock",
  "description" : "Bricks made from smooth sandstone.",
  "shortdescription" : "Sandstone Bricks",
  "glitchDescription" : "Statement. Sandstone bricks.",
  "floranDescription" : "Sssandstone bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sandstoneblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~