====== 花瓣物质块： Petal Matter Block ======
^{{::starbound:tiles:petalblock:petalblock.png?100|}}|^
^  物品ID：|**petalblock**|
^  物品名称：|花瓣物质块  Petal Matter Block|
^  价格：|null|
^  物品描述：|用充满活力的开花植物制作的物质块。  A block made of vibrantly flowering plant matter.|
|  稀有程度：|null|
|  物品掉落：| petalblock|
|  物品分类：| materials|
|  材质ID：| 409|

----

  {
  "materialId" : 409,
  "materialName" : "petalblock",
  "particleColor" : [71, 66, 57, 255],
  "itemDrop" : "petalblock",
  "description" : "A block made of vibrantly flowering plant matter.",
  "shortdescription" : "Petal Matter Block",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "petalblock.png",
    "variants" : 10,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3980
  }
}
  
~~DISQUS~~