====== 能源水晶块： Erchius Crystal Block ======
^{{::starbound:tiles:supermatter:supermatter.png?100|}}|^
^  物品ID：|**supermatter**|
^  物品名称：|能源水晶块  Erchius Crystal Block|
^  价格：|null|
^  物品描述：|一个奇怪的使超光速旅行成为可能的水晶。  A strange crystal that makes FTL travel possible.|
|  稀有程度：|null|
|  物品掉落：| supermatter|
|  物品分类：| materials|
|  材质ID：| 1164|

----

  {
  "materialId" : 1164,
  "materialName" : "supermatter",
  "particleColor" : [225, 156, 244, 255],
  "itemDrop" : "supermatter",
  "description" : "A strange crystal that makes FTL travel possible.",
  "shortdescription" : "Erchius Crystal Block",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "supermatter.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3930,
    "radiantLight" : [128, 0, 128]
  }
}
  
~~DISQUS~~