====== 轨道交换器+ ： Skyrail Switcher + ======
^{{::starbound:tiles:skyrail_asc:skyrail_asc.png?100|}}|^
^  物品ID：|**skyrail_asc**|
^  物品名称：|轨道交换器+   Skyrail Switcher +|
^  价格：|null|
^  物品描述：|优先去高处哦。biu~。 Gives priority to higher rails.|
|  稀有程度：|null|
|  物品掉落：| skyrail_asc|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 6966|

----

  {
  "materialId" : 6966,
  "materialName" : "skyrail_asc",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "skyrail_asc",
  "shortdescription" : "Skyrail Switcher +",
  "description" : "Gives priority to higher rails.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/skyrailtemplate.config",
  "renderParameters" : {
    "texture" : "skyrail_asc.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~