====== 蜘蛛丝块 ： Spider Silk Block ======
^{{::starbound:tiles:spidersilkblock:spidersilkblock.png?100|}}|^
^  物品ID：|**spidersilkblock**|
^  物品名称：|蜘蛛丝块   Spider Silk Block|
^  价格：|null|
^  物品描述：|蜘蛛丝。  Spider silk.|
|  稀有程度：|null|
|  物品掉落：| spidersilkblock|
|  物品分类：| materials|
|  材质ID：| 142|

----

  {
  "materialId" : 142,
  "materialName" : "spidersilkblock",
  "particleColor" : [255, 255, 255, 255],
  "transparent" : true,
  "itemDrop" : "spidersilkblock",
  "description" : "Spider silk.",
  "shortdescription" : "Spider Silk Block",
  "glitchDescription" : "todo",
  "floranDescription" : "todo",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 0.01,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "spidersilkblock.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 380
  }
}
  
~~DISQUS~~