====== 轻金属 ： Light Metal ======
^{{::starbound:tiles:lightmetal:lightmetal.png?100|}}|^
^  物品ID：|**lightmetal**|
^  物品名称：|轻金属   Light Metal|
^  价格：|null|
^  物品描述：|一种轻金属块，非常适合研究实验室。  A light metallic tile perfect for a research laboratory.|
|  稀有程度：|null|
|  物品掉落：| lightmetal|
|  物品分类：| materials|
|  材质ID：| 102|

----

  {
  "materialId" : 102,
  "materialName" : "lightmetal",
  "particleColor" : [144, 158, 170, 255],
  "itemDrop" : "lightmetal",
  "shortdescription" : "Light Metal",
  "description" : "A light metallic tile, perfect for a research laboratory.",
  "glitchDescription" : "Statement. A light metal tile.",
  "floranDescription" : "Not heavy metal.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lightmetal.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~