====== 花岗岩块 ： Granite Block ======
^{{::starbound:tiles:rock14:rock14.png?100|}}|^
^  物品ID：|**rock14**|
^  物品名称：|花岗岩块   Granite Block|
^  价格：|null|
^  物品描述：|堆叠起来的花岗岩。  Stacked granite.|
|  稀有程度：|null|
|  物品掉落：| cobblestonematerial|
|  物品分类：| materials|
|  材质ID：| 776|

----

  {
  "materialId" : 776,
  "materialName" : "rock14",
  "particleColor" : [128, 124, 95, 255],
  "itemDrop" : "cobblestonematerial",
  "description" : "Stacked granite.",
  "shortdescription" : "Granite Block",
  "glitchDescription" : "Statement. Granite rocks.",
  "floranDescription" : "Ssstacked grniate rocksss.",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rock14.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1600
  }
}
  
~~DISQUS~~