====== 芦苇块 ： Reed Block ======
^{{::starbound:tiles:reedsmaterial:reeds.png?100|}}|^
^  物品ID：|**reedsmaterial**|
^  物品名称：|芦苇块   Reed Block|
^  价格：|null|
^  物品描述：|芦苇块。  Reeds block|
|  稀有程度：|null|
|  物品掉落：| reedblock|
|  物品分类：| materials|
|  材质ID：| 114|

----

  {
  "materialId" : 114,
  "materialName" : "reedsmaterial",
  "particleColor" : [225, 191, 150, 255],
  "itemDrop" : "reedblock",
  "description" : "Reeds block",
  "shortdescription" : "Reed Block",
  "glitchDescription" : "Reeds block.",
  "floranDescription" : "reedsssss",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "reeds.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3480
  }
}
  
~~DISQUS~~