====== 草皮块 ： Sod Block ======
^{{::starbound:tiles:grassy:grassy.png?100|}}|^
^  物品ID：|**grassy**|
^  物品名称：|草皮块   Sod Block|
^  价格：|null|
^  物品描述：|草皮块。  Sod block.|
|  稀有程度：|null|
|  物品掉落：| grassy|
|  物品分类：| materials|
|  材质ID：| 1007|

----

  {
  "materialId" : 1007,
  "materialName" : "grassy",
  "particleColor" : [98, 127, 65, 255],
  "itemDrop" : "grassy",
  "description" : "Sod block.",
  "shortdescription" : "Sod Block",
  "glitchDescription" : "Statement. Sod roofing.",
  "floranDescription" : "Sssod roof.",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "grassy.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3515
  }
}
  
~~DISQUS~~