====== 软砖块 ： Soft Brick Block ======
^{{::starbound:tiles:fadedblocks:fadedblocks.png?100|}}|^
^  物品ID：|**fadedblocks**|
^  物品名称：|软砖块   Soft Brick Block|
^  价格：|null|
^  物品描述：|柔软的，褪色的砖块。  Soft faded brick.|
|  稀有程度：|null|
|  物品掉落：| fadedblocks|
|  物品分类：| materials|
|  材质ID：| 56|

----

  {
  "materialId" : 56,
  "materialName" : "fadedblocks",
  "particleColor" : [243, 242, 215, 255],
  "itemDrop" : "fadedblocks",
  "description" : "Soft faded brick.",
  "shortdescription" : "Soft Brick Block",
  "glitchDescription" : "Statement. Brick.",
  "floranDescription" : "Bricksss.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fadedblocks.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2610
  }
}
  
~~DISQUS~~