====== 藤蔓 ： Vine ======
^{{::starbound:tiles:vine:vine.png?100|}}|^
^  物品ID：|**vine**|
^  物品名称：|藤蔓   Vine|
^  价格：|null|
^  物品描述：|一大卷藤蔓。看起来很结实。  A thick coil of vines. They look strong.|
|  稀有程度：|null|
|  物品掉落：| vine|
|  物品分类：| materials|
|  材质ID：| 171|

----

  {
  "materialId" : 171,
  "materialName" : "vine",
  "particleColor" : [99, 117, 82, 255],
  "transparent" : false,
  "itemDrop" : "vine",
  "shortdescription" : "Vine",
  "description" : "A thick coil of vines. They look strong.",
  "glitchDescription" : "Statement. Some vines.",
  "floranDescription" : "Floran like vinesss.",
  "footstepSound" : "/sfx/blocks/footstep_wetclay.ogg",
  "health" : 4,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "vine.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1740
  }
}
  
~~DISQUS~~