====== 茅草块 ： Thatch Block ======
^{{::starbound:tiles:thatch:thatch.png?100|}}|^
^  物品ID：|**thatch**|
^  物品名称：|茅草块   Thatch Block|
^  价格：|null|
^  物品描述：|茅草屋顶。  Thatched roofing.|
|  稀有程度：|null|
|  物品掉落：| thatch|
|  物品分类：| materials|
|  材质ID：| 107|

----

  {
  "materialId" : 107,
  "materialName" : "thatch",
  "particleColor" : [225, 191, 150, 255],
  "itemDrop" : "thatch",
  "description" : "Thatched roofing.",
  "shortdescription" : "Thatch Block",
  "glitchDescription" : "Statement. Thatched roofing.",
  "floranDescription" : "Ssstraw roof.",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "thatch.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3520
  }
}
  
~~DISQUS~~