====== 腐土块 ： Corrupt Dirt Block ======
^{{::starbound:tiles:corruptdirt:corruptdirt.png?100|}}|^
^  物品ID：|**corruptdirt**|
^  物品名称：|腐土块   Corrupt Dirt Block|
^  价格：|null|
^  物品描述：|咳。腐坏的土块。  Ick. Corrupted dirt.|
|  稀有程度：|null|
|  物品掉落：| corruptdirtmaterial|
|  物品分类：| materials|
|  材质ID：| 145|

----

  {
  "materialId" : 145,
  "materialName" : "corruptdirt",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "corruptdirtmaterial",
  "description" : "Ick. Corrupted dirt.",
  "shortdescription" : "Corrupt Dirt Block",
  "glitchDescription" : "Statement. Corrupted dirt.",
  "floranDescription" : "Sssick dirt.",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "corruptdirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
  
~~DISQUS~~