====== 轨道交换器- ： Skyrail Switcher - ======
^{{::starbound:tiles:skyrail_desc:skyrail_desc.png?100|}}|^
^  物品ID：|**skyrail_desc**|
^  物品名称：|轨道交换器-   Skyrail Switcher -|
^  价格：|null|
^  物品描述：|优先向下。 Gives priority to lower rails.|
|  稀有程度：|null|
|  物品掉落：| skyrail_desc|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 6967|

----

  {
  "materialId" : 6967,
  "materialName" : "skyrail_desc",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "skyrail_desc",
  "shortdescription" : "Skyrail Switcher -",
  "description" : "Gives priority to lower rails.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/skyrailtemplate.config",
  "renderParameters" : {
    "texture" : "skyrail_desc.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~