====== 肉块 ： Flesh Block ======
^{{::starbound:tiles:fleshblock:fleshblock.png?100|}}|^
^  物品ID：|**fleshblock**|
^  物品名称：|肉块   Flesh Block|
^  价格：|null|
^  物品描述：|由某种肉做成的可怕的难闻的方块。  A hideous foul-smelling block made of some kind of flesh.|
|  稀有程度：|null|
|  物品掉落：| fleshblock|
|  物品分类：| materials|
|  材质ID：| 165|

----

  {
  "materialId" : 165,
  "materialName" : "fleshblock",
  "particleColor" : [166, 27, 32, 255],
  "itemDrop" : "fleshblock",
  "description" : "A hideous, foul-smelling block made of some kind of flesh.",
  "shortdescription" : "Flesh Block",
  "glitchDescription" : "Disgust. A block made of flesh.",
  "floranDescription" : "Sssquishy meat block.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fleshblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
  
~~DISQUS~~