====== 蘑菇块 ： Mushroom Block ======
^{{::starbound:tiles:shroomblock:shroomblock.png?100|}}|^
^  物品ID：|**shroomblock**|
^  物品名称：|蘑菇块   Mushroom Block|
^  价格：|null|
^  物品描述：|一个用柔软的蘑菇做成的物块。  A block made of soft fungus.|
|  稀有程度：|null|
|  物品掉落：| shroomblock|
|  物品分类：| materials|
|  材质ID：| 162|

----

  {
  "materialId" : 162,
  "materialName" : "shroomblock",
  "particleColor" : [159, 61, 49, 255],
  "itemDrop" : "shroomblock",
  "description" : "A block made of soft fungus.",
  "shortdescription" : "Mushroom Block",
  "glitchDescription" : "Statement. A fungal block.",
  "floranDescription" : "Mushroomsss.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 2,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "shroomblock.png",
    "variants" : 14,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3400
  }
}
  
~~DISQUS~~