====== 蜂巢石 ： Hivestone ======
^{{::starbound:tiles:hive:hive.png?100|}}|^
^  物品ID：|**hive**|
^  物品名称：|蜂巢石   Hivestone|
^  价格：|null|
^  物品描述：|由掉下来的生物的尸体组成的固体物料…我觉得我看到了一个眼球。  A solid material made from the remains of fallen creatures... I think I see an eyeball.|
|  稀有程度：|null|
|  物品掉落：| hive|
|  物品分类：| materials|
|  材质ID：| 41|

----

  {
  "materialId" : 41,
  "materialName" : "hive",
  "particleColor" : [13, 39, 7, 255],
  "itemDrop" : "hive",
  "description" : "A solid material made from the remains of fallen creatures... I think I see an eyeball.",
  "shortdescription" : "Hivestone",
  "glitchDescription" : "Analysis. This material is made up of crushed creatures.",
  "floranDescription" : "Crussshed animals.",
  "footstepSound" : "/sfx/blocks/footstep_gravel.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hive.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~