====== 血肉块 ： Block of Flesh ======
^{{::starbound:tiles:hellstone:hellstone.png?100|}}|^
^  物品ID：|**hellstone**|
^  物品名称：|血肉块   Block of Flesh|
^  价格：|null|
^  物品描述：|呕，看起来是肉的材料。  Eww a fleshy looking material!|
|  稀有程度：|null|
|  物品掉落：| hellstonematerial|
|  物品分类：| materials|
|  材质ID：| 12|

----

  {
  "materialId" : 12,
  "materialName" : "hellstone",
  "particleColor" : [96, 19, 30, 255],
  "itemDrop" : "hellstonematerial",
  "description" : "Eww, a fleshy looking material!",
  "shortdescription" : "Block of Flesh",
  "glitchDescription" : "Alarm. This appears to be flesh.",
  "floranDescription" : "Sssquishy, ssslimy flesh.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hellstone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~