====== 蓝色霓虹灯标志。 ： Blue Neon Symbol ======
^{{::starbound:tiles:blueneonsymbolblock:blueneonsymbolblock.png?100|}}|^
^  物品ID：|**blueneonsymbolblock**|
^  物品名称：|蓝色霓虹灯标志   Blue Neon Symbol|
^  价格：|null|
^  物品描述：|蓝色霓虹灯标志。  Blue neon symbol.|
|  稀有程度：|null|
|  物品掉落：| blueneonsymbolblock|
|  物品分类：| materials|
|  材质ID：| 112|

----

  {
  "materialId" : 112,
  "materialName" : "blueneonsymbolblock",
  "particleColor" : [71, 66, 57, 255],
  "itemDrop" : "blueneonsymbolblock",
  "description" : "Blue neon symbol.",
  "shortdescription" : "Blue Neon Symbol",
  "glitchDescription" : "Statement. An blue neon symbol block.",
  "floranDescription" : "Block.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "blueneonsymbolblock.png",
    "variants" : 10,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 870
  }
}
  
~~DISQUS~~