====== 高炉石块 ： Blaststone Block ======
^{{::starbound:tiles:blaststone:blaststone.png?100|}}|^
^  物品ID：|**blaststone**|
^  物品名称：|高炉石块   Blaststone Block|
^  价格：|null|
^  物品描述：|在巨大的爆炸的高热中所产生的尖锐石头。  Sharp rocks produced by blasts of enormous heat.|
|  稀有程度：|null|
|  物品掉落：| blaststone|
|  物品分类：| materials|
|  材质ID：| 38|

----

  {
  "materialId" : 38,
  "materialName" : "blaststone",
  "particleColor" : [100, 106, 106, 255],
  "itemDrop" : "blaststone",
  "description" : "Sharp rocks produced by blasts of enormous heat.",
  "shortdescription" : "Blaststone Block",
  "glitchDescription" : "Analysis. Blaststone.",
  "floranDescription" : "Floran make ssstone go boom.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 48,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "blaststone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1660
  }
}
  
~~DISQUS~~