====== 金块 ： Gold Block ======
^{{::starbound:tiles:goldblock:goldblock.png?100|}}|^
^  物品ID：|**goldblock**|
^  物品名称：|金块   Gold Block|
^  价格：|null|
^  物品描述：|一整块金块。  A whole block of solid gold.|
|  稀有程度：|null|
|  物品掉落：| goldblock|
|  物品分类：| materials|
|  材质ID：| 33|

----

  {
  "materialId" : 33,
  "materialName" : "goldblock",
  "particleColor" : [227, 174, 47, 255],
  "itemDrop" : "goldblock",
  "description" : "A whole block of solid gold.",
  "shortdescription" : "Gold Block",
  "glitchDescription" : "Statement. A golden block.",
  "floranDescription" : "Ssshiny gold.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 6,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "goldblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~