====== 铜栅栏 ： Copper Fence ======
^{{::starbound:tiles:copperfence:copperfence.png?100|}}|^
^  物品ID：|**copperfence**|
^  物品名称：|铜栅栏   Copper Fence|
^  价格：|null|
^  物品描述：|一面坚固的铜栅栏。  A sturdy copper fence.|
|  稀有程度：|null|
|  物品掉落：| copperfence|
|  物品分类：| materials|
|  材质ID：| 116|

----

  {
  "materialId" : 116,
  "materialName" : "copperfence",
  "particleColor" : [113, 79, 60, 255],
  "itemDrop" : "copperfence",
  "description" : "A sturdy copper fence.",
  "shortdescription" : "Copper Fence",
  "glitchDescription" : "Statement. A sturdy fence.",
  "floranDescription" : "Sssturdy fence.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 4,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "copperfence.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 520
  }
}
  
~~DISQUS~~