====== 镜子块 ： Mirror Block ======
^{{::starbound:tiles:mirror:mirror.png?100|}}|^
^  物品ID：|**mirror**|
^  物品名称：|镜子块   Mirror Block|
^  价格：|null|
^  物品描述：|一个无用的镜子块！  A non-functioning mirror block!|
|  稀有程度：|null|
|  物品掉落：| mirror|
|  物品分类：| materials|
|  材质ID：| 24|

----

  {
  "materialId" : 24,
  "materialName" : "mirror",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "mirror",
  "description" : "A non-functioning mirror block!",
  "shortdescription" : "Mirror Block",
  "glitchDescription" : "Statement. A mirror block.",
  "floranDescription" : "Ssshiny.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "mirror.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~