====== 遗迹平台 ： Ruins Platform ======
^{{::starbound:tiles:ruinsplatform:ruinsplatform.png?100|}}|^
^  物品ID：|**ruinsplatform**|
^  物品名称：|遗迹平台   Ruins Platform|
^  价格：|null|
^  物品描述：|布满尘埃的老旧的木质平台，看起来快要散架了。 Old dusty wood platform. Looks decrepid.|
|  稀有程度：|null|
|  物品掉落：| ruinsplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 275|

----

  {
  "materialId" : 275,
  "materialName" : "ruinsplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "ruinsplatform",
  "shortdescription" : "Ruins Platform",
  "description" : "Old dusty wood platform. Looks decrepid.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "ruinsplatform.png",
    "variants" : 3,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~