====== 陨石岩 ： Meteorite Rock ======
^{{::starbound:tiles:meteoriterock:meteoriterock.png?100|}}|^
^  物品ID：|**meteoriterock**|
^  物品名称：|陨石岩   Meteorite Rock|
^  价格：|null|
^  物品描述：|一个坚硬无比的岩石，只会在大气层外发现。  An extremely hard rock found just outside the atmosphere.|
|  稀有程度：|null|
|  物品掉落：| meteoriterock|
|  物品分类：| materials|
|  材质ID：| 161|

----

  {
  "materialId" : 161,
  "materialName" : "meteoriterock",
  "particleColor" : [111, 94, 74, 255],
  "itemDrop" : "meteoriterock",
  "description" : "An extremely hard rock found just outside the atmosphere.",
  "shortdescription" : "Meteorite Rock",
  "glitchDescription" : "Analysis. This rock is of extraterrestrial origin.",
  "floranDescription" : "Floran like falling rocks.",
  "footstepSound" : "/sfx/blocks/footstep_rock.ogg",
  "health" : 12,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "meteoriterock.png",
    "variants" : 15,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1910
  }
}
  
~~DISQUS~~