====== 高压平台 ： Pressurized Platform ======
^{{::starbound:tiles:pressurizedplatform:pressurizedplatform.png?100|}}|^
^  物品ID：|**pressurizedplatform**|
^  物品名称：|高压平台   Pressurized Platform|
^  价格：|null|
^  物品描述：|高压平台会在有高压潜在风险的环境中被使用。 Tough pressurized platform for potentially pressured environments!|
|  稀有程度：|null|
|  物品掉落：| pressurizedplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 160|

----

  {
  "materialId" : 160,
  "materialName" : "pressurizedplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "pressurizedplatform",
  "shortdescription" : "Pressurized Platform",
  "description" : "Tough pressurized platform for potentially pressured environments!",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "pressurizedplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~