====== 金属栏杆 ： Metal Railing ======
^{{::starbound:tiles:apexshipdetails:apexshipdetails.png?100|}}|^
^  物品ID：|**apexshipdetails**|
^  物品名称：|金属栏杆   Metal Railing|
^  价格：|null|
^  物品描述：|带有一点金属质感。  A little bit of metal.|
|  稀有程度：|null|
|  物品掉落：| apexshipdetails|
|  物品分类：| materials|
|  材质ID：| 167|

----

  {
  "materialId" : 167,
  "materialName" : "apexshipdetails",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "apexshipdetails",
  "description" : "A little bit of metal.",
  "shortdescription" : "Metal Railing",
  "glitchDescription" : "Statement. A small bit of metal.",
  "floranDescription" : "Sssteel.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "apexshipdetails.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3190
  }
}
  
~~DISQUS~~