====== 高科技块 ： Hi-tech Block ======
^{{::starbound:tiles:metallic:metallic.png?100|}}|^
^  物品ID：|**metallic**|
^  物品名称：|高科技块   Hi-tech Block|
^  价格：|null|
^  物品描述：|这看起来好高科技！  This looks hi-tech!|
|  稀有程度：|null|
|  物品掉落：| metallicmaterial|
|  物品分类：| materials|
|  材质ID：| 13|

----

  {
  "materialId" : 13,
  "materialName" : "metallic",
  "particleColor" : [125, 125, 125, 255],
  "itemDrop" : "metallicmaterial",
  "description" : "This looks hi-tech!",
  "shortdescription" : "Hi-tech Block",
  "glitchDescription" : "Analysis. This block's technology is unknown to me.",
  "floranDescription" : "Magic computer block.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "metallic.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~