====== 长草的石头 ： Grassy Rock ======
^{{::starbound:tiles:grassyrock:grassyrock.png?100|}}|^
^  物品ID：|**grassyrock**|
^  物品名称：|长草的石头   Grassy Rock|
^  价格：|null|
^  物品描述：|粗糙，长满草的石头。  Rough grassy stone.|
|  稀有程度：|null|
|  物品掉落：| grassyrock|
|  物品分类：| materials|
|  材质ID：| 89|

----

  {
  "materialId" : 89,
  "materialName" : "grassyrock",
  "particleColor" : [140, 149, 148, 255],
  "itemDrop" : "grassyrock",
  "description" : "Rough, grassy stone.",
  "shortdescription" : "Grassy Rock",
  "glitchDescription" : "Statement. Grassy Rock.",
  "floranDescription" : "Grassssy Rocksss.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 12,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "grassyrock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1600
  }
}
  
~~DISQUS~~