====== 铜窗框 ： Copper Window ======
^{{::starbound:tiles:copperwindow:copperwindow.png?100|}}|^
^  物品ID：|**copperwindow**|
^  物品名称：|铜窗框   Copper Window|
^  价格：|null|
^  物品描述：|一个固态铜窗框。  A solid copper window frame.|
|  稀有程度：|null|
|  物品掉落：| copperwindow|
|  物品分类：| materials|
|  材质ID：| 1011|

----

  {
  "materialId" : 1011,
  "materialName" : "copperwindow",
  "particleColor" : [187, 118, 80, 255],
  "itemDrop" : "copperwindow",
  "description" : "A solid copper window frame.",
  "shortdescription" : "Copper Window",
  "glitchDescription" : "Statement. A copper window frame.",
  "floranDescription" : "Windowsss.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "copperwindow.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 472
  }
}
  
~~DISQUS~~