====== 黑曜石 ： Obsidian ======
^{{::starbound:tiles:obsidian:obsidian.png?100|}}|^
^  物品ID：|**obsidian**|
^  物品名称：|黑曜石   Obsidian|
^  价格：|null|
^  物品描述：|坚硬的黑曜石，它反射光。  Solid obsidian. It reflects the light.|
|  稀有程度：|null|
|  物品掉落：| obsidian|
|  物品分类：| materials|
|  材质ID：| 36|

----

  {
  "materialId" : 36,
  "materialName" : "obsidian",
  "particleColor" : [92, 90, 87, 255],
  "itemDrop" : "obsidian",
  "description" : "Solid obsidian. It reflects the light.",
  "shortdescription" : "Obsidian",
  "glitchDescription" : "Statement. Rock-hard obsidian.",
  "floranDescription" : "Obsssidian. Black like Floran sssoul.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 48,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "obsidian.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1500
  }
}
  
~~DISQUS~~