====== 雪 ： Snow ======
^{{::starbound:tiles:snow:snow.png?100|}}|^
^  物品ID：|**snow**|
^  物品名称：|雪   Snow|
^  价格：|null|
^  物品描述：|柔软、蓬松的雪。  Soft and fluffy snow.|
|  稀有程度：|null|
|  物品掉落：| snow|
|  物品分类：| materials|
|  材质ID：| 30|

----

  {
  "materialId" : 30,
  "materialName" : "snow",
  "particleColor" : [245, 249, 250, 255],
  "itemDrop" : "snow",
  "shortdescription" : "Snow",
  "description" : "Soft and fluffy snow.",
  "glitchDescription" : "Statement. Snow.",
  "floranDescription" : "Sssnowy ssstuff.",
  "footstepSound" : "/sfx/blocks/footstep_snow.ogg",
  "health" : 1,
  "category": "materials",
  "soil" : true,
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "snow.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 420
  }
}
  
~~DISQUS~~