====== 重石砖 ： Heavy Stone Brick ======
^{{::starbound:tiles:castlewalls1:castlewalls1.png?100|}}|^
^  物品ID：|**castlewalls1**|
^  物品名称：|重石砖   Heavy Stone Brick|
^  价格：|null|
^  物品描述：|坚硬的石砖，很适合用来建造一座城堡。  Strong stone slabs perfect for building a castle.|
|  稀有程度：|null|
|  物品掉落：| castlewalls1|
|  物品分类：| materials|
|  材质ID：| 122|

----

  {
  "materialId" : 122,
  "materialName" : "castlewalls1",
  "particleColor" : [91, 92, 91, 255],
  "itemDrop" : "castlewalls1",
  "description" : "Strong stone slabs, perfect for building a castle.",
  "shortdescription" : "Heavy Stone Brick",
  "glitchDescription" : "Statement. Stone slabs.",
  "floranDescription" : "Ssstone.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "castlewalls1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3230
  }
}
  
~~DISQUS~~