====== 铜制梯子 ： Copper Ladder ======
^{{::starbound:tiles:copperladder: ?100|}}|^
^  物品ID：|**copperladder**|
^  物品名称：|铜制梯子   Copper Ladder|
^  价格：|null|
^  物品描述：|一个铜做的梯子。 A copper ladder.|
|  稀有程度：|null|
|  物品掉落：| copperplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 140|

----

  {
  "materialId" : 140,
  "materialName" : "copperladder",
  "platform" : true,
  "transparent" : true,
  "stairVariants" : 1,
  "stairImage" : "copperladder.png",
  "platformVariants" : 1,
  "platformImage" : "copperladder.png",
  "itemDrop" : "copperplatform",
  "shortdescription" : "Copper Ladder",
  "description" : "A copper ladder.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports"
}
  
~~DISQUS~~