====== 钢链条 ： Steel Chain ======
^{{::starbound:tiles:chain:chain.png?100|}}|^
^  物品ID：|**chain**|
^  物品名称：|钢链条   Steel Chain|
^  价格：|null|
^  物品描述：|钢链条，这不是用来玩的！  Steel chains and not the fun kind.|
|  稀有程度：|null|
|  物品掉落：| chain|
|  物品分类：| materials|
|  材质ID：| 100|

----

  {
  "materialId" : 100,
  "materialName" : "chain",
  "particleColor" : [149, 148, 145, 255],
  "itemDrop" : "chain",
  "description" : "Steel chains, and not the fun kind.",
  "shortdescription" : "Steel Chain",
  "glitchDescription" : "Statement. Chains.",
  "floranDescription" : "Floran use chains to catch prey.",
  "footstepSound" : "/sfx/blocks/footstep_treasure.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "chain.png",
    "variants" : 1,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 530
  }
}
  
~~DISQUS~~