====== 金平台 ： Golden Platform ======
^{{::starbound:tiles:goldenplatform:goldenplatform.png?100|}}|^
^  物品ID：|**goldenplatform**|
^  物品名称：|金平台   Golden Platform|
^  价格：|null|
^  物品描述：|一个金制平台。 A golden platform.|
|  稀有程度：|null|
|  物品掉落：| goldenplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 1391|

----

  {
  "materialId" : 1391,
  "materialName" : "goldenplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "goldenplatform",
  "shortdescription" : "Golden Platform",
  "description" : "A golden platform.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "goldenplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~