====== 铂金块 ： Platinum Block ======
^{{::starbound:tiles:platinumblock:platinumblock.png?100|}}|^
^  物品ID：|**platinumblock**|
^  物品名称：|铂金块   Platinum Block|
^  价格：|null|
^  物品描述：|一整个物块都是由铂金做成的。  A whole block of solid platinum.|
|  稀有程度：|null|
|  物品掉落：| platinumblock|
|  物品分类：| materials|
|  材质ID：| 35|

----

  {
  "materialId" : 35,
  "materialName" : "platinumblock",
  "particleColor" : [191, 191, 191, 255],
  "itemDrop" : "platinumblock",
  "description" : "A whole block of solid platinum.",
  "shortdescription" : "Platinum Block",
  "glitchDescription" : "Statement. Platinum.",
  "floranDescription" : "Ssshiny platinum.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "platinumblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~