====== 重铁栅栏 ： Heavy Iron Bars ======
^{{::starbound:tiles:heavyironbars:heavyironbars.png?100|}}|^
^  物品ID：|**heavyironbars**|
^  物品名称：|重铁栅栏   Heavy Iron Bars|
^  价格：|null|
^  物品描述：|粗壮的金属条，虽然腐朽生锈了，但是仍然很结实。  Thick metal bars. Still strong though decaying with rust.|
|  稀有程度：|null|
|  物品掉落：| bars|
|  物品分类：| materials|
|  材质ID：| 300|

----

  {
  "materialId" : 300,
  "materialName" : "heavyironbars",
  "particleColor" : [148, 148, 148, 255],
  "transparent" : true,
  "itemDrop" : "bars",
  "description" : "Thick metal bars. Still strong, though decaying with rust.",
  "shortdescription" : "Heavy Iron Bars",
  "glitchDescription" : "Analysis. These bars are strong.",
  "floranDescription" : "Barsss.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "heavyironbars.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 550
  }
}
  
~~DISQUS~~