====== 铜屋顶 ： Copper Roofing ======
^{{::starbound:tiles:copperroofing:copperroofing.png?100|}}|^
^  物品ID：|**copperroofing**|
^  物品名称：|铜屋顶   Copper Roofing|
^  价格：|null|
^  物品描述：|铜屋顶。  Copper Roofing|
|  稀有程度：|null|
|  物品掉落：| copperroofing|
|  物品分类：| materials|
|  材质ID：| 1591|

----

  {
  "materialId" : 1591,
  "materialName" : "copperroofing",
  "particleColor" : [136, 76, 52, 255],
  "itemDrop" : "copperroofing",
  "description" : "Copper Roofing",
  "shortdescription" : "Copper Roofing",
  "glitchDescription" : "Statement. This roofing is made entirely from copper.",
  "floranDescription" : "Floran likesss thiss roof.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "copperroofing.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3420
  }
}
  
~~DISQUS~~