====== 铜齿轮块 ： Copper Gear Block ======
^{{::starbound:tiles:copperblock:copperblock.png?100|}}|^
^  物品ID：|**copperblock**|
^  物品名称：|铜齿轮块   Copper Gear Block|
^  价格：|null|
^  物品描述：|这个铜块有一个独特的齿轮状印记。  This copper block has a distinct gear-like imprint.|
|  稀有程度：|null|
|  物品掉落：| copperblock|
|  物品分类：| materials|
|  材质ID：| 1444|

----

  {
  "materialId" : 1444,
  "materialName" : "copperblock",
  "particleColor" : [135, 97, 76, 255],
  "itemDrop" : "copperblock",
  "description" : "This copper block has a distinct gear-like imprint.",
  "shortdescription" : "Copper Gear Block",
  "glitchDescription" : "Statement. The gear-like imprints of this block appeal to me.",
  "floranDescription" : "Cogsss and Gearsss.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "copperblock.png",
    "variants" : 7,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3001
  }
}
  
~~DISQUS~~