====== 黑色玻璃 ： Black Glass ======
^{{::starbound:tiles:blackglass:blackglass.png?100|}}|^
^  物品ID：|**blackglass**|
^  物品名称：|黑色玻璃   Black Glass|
^  价格：|null|
^  物品描述：|一个黑色玻璃材料。  A dark-tinted glass material.|
|  稀有程度：|null|
|  物品掉落：| blackglass|
|  物品分类：| materials|
|  材质ID：| 110|

----

  {
  "materialId" : 110,
  "materialName" : "blackglass",
  "particleColor" : [25, 25, 25, 255],
  "itemDrop" : "blackglass",
  "description" : "A dark-tinted glass material.",
  "shortdescription" : "Black Glass",
  "glitchDescription" : "Statement. Black glass.",
  "floranDescription" : "Floran see Floran in black glass.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "blackglass.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 480
  }
}
  
~~DISQUS~~