====== 银平台 ： Silver Platform ======
^{{::starbound:tiles:silverplatform:silverplatform.png?100|}}|^
^  物品ID：|**silverplatform**|
^  物品名称：|银平台   Silver Platform|
^  价格：|null|
^  物品描述：|一个银制平台。 A silver platform.|
|  稀有程度：|null|
|  物品掉落：| silverplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 1392|

----

  {
  "materialId" : 1392,
  "materialName" : "silverplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "silverplatform",
  "shortdescription" : "Silver Platform",
  "description" : "A silver platform.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "silverplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~