====== 飞船支撑块 ： Ship Support Block ======
^{{::starbound:tiles:apexshipsupport:apexshipsupport.png?100|}}|^
^  物品ID：|**apexshipsupport**|
^  物品名称：|飞船支撑块   Ship Support Block|
^  价格：|null|
^  物品描述：|一个多彩的飞船支撑块。  A colourful support block.|
|  稀有程度：|null|
|  物品掉落：| apexshipsupport|
|  物品分类：| materials|
|  材质ID：| 168|

----

  
{
  "materialId" : 168,
  "materialName" : "apexshipsupport",
  "frames" : "apexshipsupport.png",
  "particleColor" : [110, 110, 110, 255],
  "variants" : 1,
  "itemDrop" : "apexshipsupport",
  "description" : "A colourful support block.",
  "shortdescription" : "Ship Support Block",
  "glitchDescription" : "Analysis. A support block.",
  "floranDescription" : "Sssupporty.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "apexshipsupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3340
  }
}
  
~~DISQUS~~