====== 钛金嵌板 ： Titanium Panel ======
^{{::starbound:tiles:composite01:composite01.png?100|}}|^
^  物品ID：|**composite01**|
^  物品名称：|钛金嵌板   Titanium Panel|
^  价格：|null|
^  物品描述：|一个由钛制作的光滑嵌板。  A smooth panel made of titanium.|
|  稀有程度：|null|
|  物品掉落：| composite01material|
|  物品分类：| materials|
|  材质ID：| 4|

----

  {
  "materialId" : 4,
  "materialName" : "composite01",
  "particleColor" : [214, 214, 214, 255],
  "itemDrop" : "composite01material",
  "description" : "A smooth panel made of titanium.",
  "shortdescription" : "Titanium Panel",
  "glitchDescription" : "Statement. Titanium.",
  "floranDescription" : "Sssmooth titanium.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "composite01.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~