====== 黏土 ： Clay ======
^{{::starbound:tiles:clay:clay.png?100|}}|^
^  物品ID：|**clay**|
^  物品名称：|黏土   Clay|
^  价格：|null|
^  物品描述：|干燥多灰的黏土。  Dry and dusty clay.|
|  稀有程度：|null|
|  物品掉落：| clay|
|  物品分类：| materials|
|  材质ID：| 52|

----

  {
  "materialId" : 52,
  "materialName" : "clay",
  "particleColor" : [127, 126, 156, 255],
  "itemDrop" : "clay",
  "description" : "Dry and dusty clay.",
  "shortdescription" : "Clay",
  "glitchDescription" : "Statement. Clay.",
  "floranDescription" : "Clay.",
  "footstepSound" : "/sfx/blocks/footstep_wetclay.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "clay.png",
    "variants" : 3,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1870
  }
}
  
~~DISQUS~~