====== 黑滑石 ： Dark Smooth Stone ======
^{{::starbound:tiles:darksmoothstone:darksmoothstone.png?100|}}|^
^  物品ID：|**darksmoothstone**|
^  物品名称：|黑滑石   Dark Smooth Stone|
^  价格：|null|
^  物品描述：|一个黯黑，光滑的石头。很神秘。  A dark smooth stone block. Mysterious.|
|  稀有程度：|null|
|  物品掉落：| darksmoothstonematerial|
|  物品分类：| materials|
|  材质ID：| 6|

----

  {
  "materialId" : 6,
  "materialName" : "darksmoothstone",
  "particleColor" : [132, 134, 132, 255],
  "shortdescription" : "Dark Smooth Stone",
  "description" : "A dark, smooth stone block. Mysterious.",
  "glitchDescription" : "Analysis. A dark block of unknown origin.",
  "floranDescription" : "Sssmooth block.",
  "itemDrop" : "darksmoothstonematerial",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "darksmoothstone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2840
  }
}
  
~~DISQUS~~