====== 银块 ： Silver Block ======
^{{::starbound:tiles:silverblock:silverblock.png?100|}}|^
^  物品ID：|**silverblock**|
^  物品名称：|银块   Silver Block|
^  价格：|null|
^  物品描述：|一整个块都是由银做成的。  A whole block of silver.|
|  稀有程度：|null|
|  物品掉落：| silverblock|
|  物品分类：| materials|
|  材质ID：| 34|

----

  {
  "materialId" : 34,
  "materialName" : "silverblock",
  "particleColor" : [176, 182, 198, 255],
  "itemDrop" : "silverblock",
  "description" : "A whole block of silver.",
  "shortdescription" : "Silver Block",
  "glitchDescription" : "Statement. A silver block.",
  "floranDescription" : "Sssilver.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 6,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "silverblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~