====== 银螺丝 ： Silver Screw ======
^{{::starbound:tiles:silverscrew:silverscrew.png?100|}}|^
^  物品ID：|**silverscrew**|
^  物品名称：|银螺丝   Silver Screw|
^  价格：|null|
^  物品描述：|一根银螺丝。  A silver screw.|
|  稀有程度：|null|
|  物品掉落：| silverscrew|
|  物品分类：| materials|
|  材质ID：| 2573|

----

  {
  "materialId" : 2573,
  "materialName" : "silverscrew",
  "particleColor" : [89, 89, 89, 255],
  "itemDrop" : "silverscrew",
  "shortdescription" : "Silver Screw",
  "description" : "A silver screw.",
  "glitchDescription" : "Flustered. Why is this screw displayed so flagrantly?",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "drawBackground" : true,
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/screwtemplate.config",
  "renderParameters" : {
    "texture" : "silverscrew.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 2771
  }
}
  
~~DISQUS~~