====== 钢块 ： Steel Block ======
^{{::starbound:tiles:mediummetal:mediummetal.png?100|}}|^
^  物品ID：|**mediummetal**|
^  物品名称：|钢块   Steel Block|
^  价格：|null|
^  物品描述：|一个纯钢块。  A solid steel block.|
|  稀有程度：|null|
|  物品掉落：| mediummetal|
|  物品分类：| materials|
|  材质ID：| 103|

----

  {
  "materialId" : 103,
  "materialName" : "mediummetal",
  "particleColor" : [124, 124, 124, 255],
  "itemDrop" : "mediummetal",
  "shortdescription" : "Steel Block",
  "description" : "A solid steel block.",
  "glitchDescription" : "Statement. A block of steel.",
  "floranDescription" : "Sssteel.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "mediummetal.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~