====== 高压钢 ： Pressurised Steel ======
^{{::starbound:tiles:pressurizedsteel:pressurizedsteel.png?100|}}|^
^  物品ID：|**pressurizedsteel**|
^  物品名称：|高压钢   Pressurised Steel|
^  价格：|null|
^  物品描述：|高压钢。  Pressurised steel.|
|  稀有程度：|null|
|  物品掉落：| pressurizedsteel|
|  物品分类：| materials|
|  材质ID：| 154|

----

  {
  "materialId" : 154,
  "materialName" : "pressurizedsteel",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "pressurizedsteel",
  "description" : "Pressurised steel.",
  "shortdescription" : "Pressurised Steel",
  "glitchDescription" : "Statement. Pressurised steel.",
  "floranDescription" : "Sssteel.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 32,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "pressurizedsteel.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2620
  }
}
  
~~DISQUS~~