====== 铜制平台 ： Copper Platform ======
^{{::starbound:tiles:copperplatform:copperplatform.png?100|}}|^
^  物品ID：|**copperplatform**|
^  物品名称：|铜制平台   Copper Platform|
^  价格：|null|
^  物品描述：|一个铜做的平台。 A copper platform.|
|  稀有程度：|null|
|  物品掉落：| copperplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 139|

----

  {
  "materialId" : 139,
  "materialName" : "copperplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "copperplatform",
  "shortdescription" : "Copper Platform",
  "description" : "A copper platform.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "copperplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~