====== 鹅卵石砖 ： Cobblestone Brick ======
^{{::starbound:tiles:cobblestonebrick:cobblestonebrick.png?100|}}|^
^  物品ID：|**cobblestonebrick**|
^  物品名称：|鹅卵石砖   Cobblestone Brick|
^  价格：|null|
^  物品描述：|鹅卵石做的小砖块。  Small bricks made of cobblestone.|
|  稀有程度：|null|
|  物品掉落：| cobblestonebrick|
|  物品分类：| materials|
|  材质ID：| 132|

----

  {
  "materialId" : 132,
  "materialName" : "cobblestonebrick",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "cobblestonebrick",
  "shortdescription" : "Cobblestone Brick",
  "description" : "Small bricks made of cobblestone.",
  "glitchDescription" : "Statement. Cobblestone.",
  "floranDescription" : "Cobblessstone.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "cobblestonebrick.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 2850
  }
}
  
~~DISQUS~~