====== 骨块 ： Bone Block ======
^{{::starbound:tiles:bonematerial:bonematerial.png?100|}}|^
^  物品ID：|**bonematerial**|
^  物品名称：|骨块   Bone Block|
^  价格：|null|
^  物品描述：|已打磨过的骨头可以做成建材。  Polished bone made into a building material.|
|  稀有程度：|null|
|  物品掉落：| bonematerial|
|  物品分类：| materials|
|  材质ID：| 129|

----

  {
  "materialId" : 129,
  "materialName" : "bonematerial",
  "particleColor" : [231, 223, 189, 255],
  "itemDrop" : "bonematerial",
  "description" : "Polished bone made into a building material.",
  "shortdescription" : "Bone Block",
  "glitchdescription" : "Scared. This bone came from a huge creature.",
  "florandescription" : "Bonesss!",
  "novakidDescription" : "Bones. Who needs 'em!",
  "footstepSound" : "/sfx/blocks/footstep_bone.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "bonematerial.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 3940
  }
}
  
~~DISQUS~~