====== 雪泥 ： Slush ======
^{{::starbound:tiles:slush:slush.png?100|}}|^
^  物品ID：|**slush**|
^  物品名称：|雪泥   Slush|
^  价格：|null|
^  物品描述：|冰雪融化形成了厚厚的雪泥。  Melting ice makes a thick slush.|
|  稀有程度：|null|
|  物品掉落：| slush|
|  物品分类：| materials|
|  材质ID：| 31|

----

  {
  "materialId" : 31,
  "materialName" : "slush",
  "particleColor" : [214, 242, 251, 255],
  "itemDrop" : "slush",
  "shortdescription" : "Slush",
  "description" : "Melting ice makes a thick slush.",
  "glitchDescription" : "Statement. Melted ice.",
  "floranDescription" : "Ssslushy.",
  "footstepSound" : "/sfx/blocks/footstep_slush.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slush.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1780
  }
}
  
~~DISQUS~~