====== 黏液块 ： Slime Block ======
^{{::starbound:tiles:slime:slime.png?100|}}|^
^  物品ID：|**slime**|
^  物品名称：|黏液块   Slime Block|
^  价格：|null|
^  物品描述：|厚厚的黏液，让人忍不住想戳它。  A thick mucus. It's tempting to poke it.|
|  稀有程度：|null|
|  物品掉落：| slime|
|  物品分类：| materials|
|  材质ID：| 42|

----

  {
  "materialId" : 42,
  "materialName" : "slime",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "slime",
  "description" : "A thick mucus. It's tempting to poke it.",
  "shortdescription" : "Slime Block",
  "glitchDescription" : "Hesitation. A vulgar, slimy block.",
  "floranDescription" : "Ssslimy!",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 1,
  "category": "materials",
  "soil" : true,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slime.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1790
  }
}
  
~~DISQUS~~