====== 飞船平台 ： Ship Platform ======
^{{::starbound:tiles:apexshipplatformplatform:apexshipplatform.png?100|}}|^
^  物品ID：|**apexshipplatformplatform**|
^  物品名称：|飞船平台   Ship Platform|
^  价格：|null|
^  物品描述：|一个坚固，结实并省地方的平台。 A tough sturdy and spaceworthy platform.|
|  稀有程度：|null|
|  物品掉落：| apexshipplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 176|

----

  {
  "materialId" : 176,
  "materialName" : "apexshipplatformplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "apexshipplatform",
  "shortdescription" : "Ship Platform",
  "description" : "A tough, sturdy and spaceworthy platform.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "apexshipplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~