====== 霓虹块 ： Neon Block ======
^{{::starbound:tiles:neonblock:neonblock.png?100|}}|^
^  物品ID：|**neonblock**|
^  物品名称：|霓虹块   Neon Block|
^  价格：|null|
^  物品描述：|霓虹块。  Neon Block|
|  稀有程度：|null|
|  物品掉落：| neonblock|
|  物品分类：| materials|
|  材质ID：| 151|

----

  {
  "materialId" : 151,
  "materialName" : "neonblock",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "neonblock",
  "description" : "Neon Block",
  "shortdescription" : "Neon Block",
  "glitchDescription" : "Statement. A glowing neon block.",
  "floranDescription" : "Bright block.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "neonblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
  
~~DISQUS~~