====== 鹅卵石 ： Cobblestone ======
^{{::starbound:tiles:cobblestone:cobblestone.png?100|}}|^
^  物品ID：|**cobblestone**|
^  物品名称：|鹅卵石   Cobblestone|
^  价格：|null|
^  物品描述：|坚硬的石头，摸起来很光滑。  Hard stones smooth to the touch.|
|  稀有程度：|null|
|  物品掉落：| cobblestonematerial|
|  物品分类：| materials|
|  材质ID：| 3|

----

  {
  "materialId" : 3,
  "materialName" : "cobblestone",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "cobblestonematerial",
  "shortdescription" : "Cobblestone",
  "description" : "Hard stones, smooth to the touch.",
  "glitchDescription" : "Statement. Cobblestones.",
  "floranDescription" : "Cobblessstone.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "cobblestone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1640
  }
}
  
~~DISQUS~~