====== 重管子 ： Heavy Pipe ======
^{{::starbound:tiles:heavypipe:heavypipe.png?100|}}|^
^  物品ID：|**heavypipe**|
^  物品名称：|重管子   Heavy Pipe|
^  价格：|null|
^  物品描述：|一条重管子，通常用于老式系统。  A heavy pipe commonly used in waste systems.|
|  稀有程度：|null|
|  物品掉落：| heavypipe|
|  物品分类：| materials|
|  材质ID：| 1185|

----

  {
  "materialId" : 1185,
  "materialName" : "heavypipe",
  "particleColor" : [111, 75, 58, 255],
  "itemDrop" : "heavypipe",
  "shortdescription" : "Heavy Pipe",
  "description" : "A heavy pipe, commonly used in waste systems.",
  "glitchDescription" : "Statement. A pipe.",
  "florandescription" : "Sssssmelly pipe.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "drawBackground" : true,
  "health" : 6,
  "category": "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "heavypipe.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3380
  }
}
  
~~DISQUS~~