====== 铁块 ： Iron Block ======
^{{::starbound:tiles:ironblock:ironblock.png?100|}}|^
^  物品ID：|**ironblock**|
^  物品名称：|铁块   Iron Block|
^  价格：|null|
^  物品描述：|一个纯铁块。  A solid iron block.|
|  稀有程度：|null|
|  物品掉落：| ironblock|
|  物品分类：| materials|
|  材质ID：| 127|

----

  {
  "materialId" : 127,
  "materialName" : "ironblock",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "ironblock",
  "description" : "A solid iron block.",
  "shortdescription" : "Iron Block",
  "glitchDescription" : "Statement. Iron.",
  "floranDescription" : "Metal like Glitch.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ironblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3000
  }
}
  
~~DISQUS~~