====== 金属栅栏 ： Metal Bars ======
^{{::starbound:tiles:bars:bars.png?100|}}|^
^  物品ID：|**bars**|
^  物品名称：|金属栅栏   Metal Bars|
^  价格：|null|
^  物品描述：|粗壮的金属条，虽然腐朽生锈了，但是仍然很结实。  Thick metal bars. Still strong though decaying with rust.|
|  稀有程度：|null|
|  物品掉落：| bars|
|  物品分类：| materials|
|  材质ID：| 55|

----

  {
  "materialId" : 55,
  "materialName" : "bars",
  "particleColor" : [148, 148, 148, 255],
  "transparent" : true,
  "itemDrop" : "bars",
  "description" : "Thick metal bars. Still strong, though decaying with rust.",
  "shortdescription" : "Metal Bars",
  "glitchDescription" : "Analysis. These bars are strong.",
  "floranDescription" : "Barsss.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "bars.png",
    "variants" : 1,
    "lightTransparent" : true,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 540
  }
}
  
~~DISQUS~~