====== 钢平台 ： Steel Platform ======
^{{::starbound:tiles:steelplatform:steelplatform.png?100|}}|^
^  物品ID：|**steelplatform**|
^  物品名称：|钢平台   Steel Platform|
^  价格：|null|
^  物品描述：|牢固的钢平台。 Strong steel platforms.|
|  稀有程度：|null|
|  物品掉落：| steelplatform|
|  平台：| true|
|  物品分类：| supports|
|  材质ID：| 68|

----

  {
  "materialId" : 68,
  "materialName" : "steelplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "steelplatform",
  "shortdescription" : "Steel Platform",
  "description" : "Strong steel platforms.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "steelplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
  
~~DISQUS~~