====== 黑色墓砖 ： Dark Tomb Brick ======
^{{::starbound:tiles:tombbrick4:tombbrick4.png?100|}}|^
^  物品ID：|**tombbrick4**|
^  物品名称：|黑色墓砖   Dark Tomb Brick|
^  价格：|null|
^  物品描述：|摸起来很冷的黑砖，这些砖块似乎把房间里的热量都吸走了。  Dark and cold to the touch these bricks seem to suck the heat from the room.|
|  稀有程度：|null|
|  物品掉落：| tombbrick4|
|  物品分类：| materials|
|  材质ID：| 63|

----

  {
  "materialId" : 63,
  "materialName" : "tombbrick4",
  "particleColor" : [120, 127, 154, 255],
  "itemDrop" : "tombbrick4",
  "shortdescription" : "Dark Tomb Brick",
  "description" : "Dark and cold to the touch, these bricks seem to suck the heat from the room.",
  "glitchDescription" : "Statement. Dusty bricks.",
  "floranDescription" : "Dusssty bricks.",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tombbrick4.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2730
  }
}
  
~~DISQUS~~