======  null ======
^{{::starbound:tiles:aegisalt:aegisalt.png?100|}}|^
^  物品ID：|**aegisalt**|
^  物品名称：|   aegisalt|
^  价格：|null|
^  物品描述：|霓磷盐。 Aegisalt.|
|  稀有程度：|null|
|  ModID：| 26|
|  物品掉落：| aegisaltore|

----

  {
  "modId" : 26,
  "modName" : "aegisalt",
  "itemDrop" : "aegisaltore",
  "description" : "Aegisalt.",
  "health" : 5,
  "harvestLevel" : 5,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aegisalt.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~