======  null ======
^{{::starbound:tiles:aliengrass:aliengrass.png?100|}}|^
^  物品ID：|**aliengrass**|
^  物品名称：|   aliengrass|
^  价格：|null|
^  物品描述：|浓密的草丛。 Dense grass.|
|  稀有程度：|null|
|  ModID：| 24|

----

  {
  "modId" : 24,
  "modName" : "aliengrass",
  "description" : "Dense grass.",
  "footstepSound" : "/sfx/blocks/footstep_grass.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aliengrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~