======  null ======
^{{::starbound:tiles:alpinegrass:alpinegrass.png?100|}}|^
^  物品ID：|**alpinegrass**|
^  物品名称：|   alpinegrass|
^  价格：|null|
^  物品描述：|寒冷的高山草地。 Frosty alpine grass.|
|  稀有程度：|null|
|  ModID：| 88|

----

  {
  "modId" : 88,
  "modName" : "alpinegrass",
  "description" : "Frosty alpine grass.",
  "footstepSound" : "/sfx/blocks/footstep_snow.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "alpinegrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~