======  null ======
^{{::starbound:tiles:aridgrass:aridgrass.png?100|}}|^
^  物品ID：|**aridgrass**|
^  物品名称：|   aridgrass|
^  价格：|null|
^  物品描述：|干燥，松脆的草。 Dry crunchy grass.|
|  稀有程度：|null|
|  ModID：| 13|

----

  {
  "modId" : 13,
  "modName" : "aridgrass",
  "description" : "Dry, crunchy grass.",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aridgrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~