======  null ======
^{{::starbound:tiles:ash:ash.png?100|}}|^
^  物品ID：|**ash**|
^  物品名称：|   ash|
^  价格：|null|
^  物品描述：|厚厚的一层灰。 A thick layer of ash.|
|  稀有程度：|null|
|  ModID：| 5|

----

  {
  "modId" : 5,
  "modName" : "ash",
  "description" : "A thick layer of ash.",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ash.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~