======  null ======
^{{::starbound:tiles:blackash:blackash.png?100|}}|^
^  物品ID：|**blackash**|
^  物品名称：|   blackash|
^  价格：|null|
^  物品描述：|厚厚的一层黑灰。 A thick layer of black ash.|
|  稀有程度：|null|
|  ModID：| 302|

----

  {
  "modId" : 302,
  "modName" : "blackash",
  "description" : "A thick layer of black ash.",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "blackash.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~