======  null ======
^{{::starbound:tiles:bone:bone.png?100|}}|^
^  物品ID：|**bone**|
^  物品名称：|   bone|
^  价格：|null|
^  物品描述：|哎呀，碎骨！ Yuck crushed bones!|
|  稀有程度：|null|
|  ModID：| 6|

----

  {
  "modId" : 6,
  "modName" : "bone",
  "description" : "Yuck, crushed bones!",
  "footstepSound" : "/sfx/blocks/footstep_gravel.ogg",
  "grass" : true,
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "bone.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~