======  null ======
^{{::starbound:tiles:ceilingsnow:ceilingsnow.png?100|}}|^
^  物品ID：|**ceilingsnow**|
^  物品名称：|   ceilingsnow|
^  价格：|null|
^  物品描述：|太冷了以至于粘在天花板上的雪。 Snow so cold it's stuck to the ceiling.|
|  稀有程度：|null|
|  ModID：| 2144|

----

  {
  "modId" : 2144,
  "modName" : "ceilingsnow",
  "description" : "Snow so cold it's stuck to the ceiling.",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ceilingsnow.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~