======  null ======
^{{::starbound:tiles:ceilingslimegrass:ceilingslimegrass.png?100|}}|^
^  物品ID：|**ceilingslimegrass**|
^  物品名称：|   ceilingslimegrass|
^  价格：|null|
^  物品描述：|黏黏的泥悬挂天花板上。 Sticky slime hanging from the ceiling.|
|  稀有程度：|null|
|  ModID：| 37|

----

  {
  "modId" : 37,
  "modName" : "ceilingslimegrass",
  "description" : "Sticky slime hanging from the ceiling.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ceilingslimegrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~