======  null ======
^{{::starbound:tiles:charredgrass:charredgrass.png?100|}}|^
^  物品ID：|**charredgrass**|
^  物品名称：|   charredgrass|
^  价格：|null|
^  物品描述：|烧焦的草紧贴在灰烬上生长。 Charred grass clings to life amongst the ashes.|
|  稀有程度：|null|
|  ModID：| 12|

----

  {
  "modId" : 12,
  "modName" : "charredgrass",
  "description" : "Charred grass clings to life amongst the ashes.",
  "footstepSound" : "/sfx/blocks/footstep_grass.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "charredgrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~