======  null ======
^{{::starbound:tiles:coal:coal.png?100|}}|^
^  物品ID：|**coal**|
^  物品名称：|   coal|
^  价格：|null|
^  物品描述：|煤矿。 Coal ore.|
|  稀有程度：|null|
|  ModID：| 11|
|  物品掉落：| coalore|

----

  {
  "modId" : 11,
  "modName" : "coal",
  "itemDrop" : "coalore",
  "description" : "Coal ore.",
  "health" : 5,
  "harvestLevel" : 1,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "coal.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~