======  null ======
^{{::starbound:tiles:colourfulgrass:colourfulgrass.png?100|}}|^
^  物品ID：|**colourfulgrass**|
^  物品名称：|   colourfulgrass|
^  价格：|null|
^  物品描述：|郁葱，厚且丰富多彩的草在这里生长。 Lush thick and colourful grass is growing here.|
|  稀有程度：|null|
|  ModID：| 111|

----

  {
  "modId" : 111,
  "modName" : "colourfulgrass",
  "description" : "Lush, thick, and colourful grass is growing here.",
  "footstepSound" : "/sfx/blocks/footstep_grass.ogg",
  "grass" : true,
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "colourfulgrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~