======  null ======
^{{::starbound:tiles:copper:copper.png?100|}}|^
^  物品ID：|**copper**|
^  物品名称：|   copper|
^  价格：|null|
^  物品描述：|铜矿。 Copper ore.|
|  稀有程度：|null|
|  ModID：| 10|
|  物品掉落：| copperore|

----

  {
  "modId" : 10,
  "modName" : "copper",
  "itemDrop" : "copperore",
  "description" : "Copper ore.",
  "breaksWithTile" : true,
  "health" : 3,
  "harvestLevel" : 2,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "copper.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~