======  null ======
^{{::starbound:tiles:corefragment:corefragment.png?100|}}|^
^  物品ID：|**corefragment**|
^  物品名称：|   corefragment|
^  价格：|null|
^  物品描述：|星核碎片。 Core Fragment.|
|  稀有程度：|null|
|  ModID：| 50|
|  物品掉落：| corefragmentore|

----

  {
  "modId" : 50,
  "modName" : "corefragment",
  "itemDrop" : "corefragmentore",
  "description" : "Core Fragment.",
  "health" : 10,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "corefragment.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [115, 44, 0]
  }
}
  
~~DISQUS~~