======  null ======
^{{::starbound:tiles:crystal:crystal.png?100|}}|^
^  物品ID：|**crystal**|
^  物品名称：|   crystal|
^  价格：|null|
^  物品描述：|水晶。 Crystal.|
|  稀有程度：|null|
|  ModID：| 15|
|  物品掉落：| crystal|

----

  {
  "modId" : 15,
  "modName" : "crystal",
  "itemDrop" : "crystal",
  "description" : "Crystal.",
  "health" : 10,
  "breaksWithTile" : true,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "crystal.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~