======  null ======
^{{::starbound:tiles:crystalgrass:crystalgrass.png?100|}}|^
^  物品ID：|**crystalgrass**|
^  物品名称：|   crystalgrass|
^  价格：|null|
^  物品描述：|小水晶戳在地上。 Small crystals appear to be poking through the ground.|
|  稀有程度：|null|
|  ModID：| 2|

----

  {
  "modId" : 2,
  "modName" : "crystalgrass",
  "description" : "Small crystals appear to be poking through the ground.",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "crystalgrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~