======  null ======
^{{::starbound:tiles:diamond:diamond.png?100|}}|^
^  物品ID：|**diamond**|
^  物品名称：|   diamond|
^  价格：|null|
^  物品描述：|钻石。 Diamond.|
|  稀有程度：|null|
|  ModID：| 16|
|  物品掉落：| diamond|

----

  {
  "modId" : 16,
  "modName" : "diamond",
  "itemDrop" : "diamond",
  "description" : "Diamond.",
  "health" : 20,
  "harvestLevel" : 6,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "diamond.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~