======  null ======
^{{::starbound:tiles:fleshgrass:fleshgrass.png?100|}}|^
^  物品ID：|**fleshgrass**|
^  物品名称：|   fleshgrass|
^  价格：|null|
^  物品描述：|毛毛的，肉质草。 Gross fleshy grass.|
|  稀有程度：|null|
|  ModID：| 222|

----

  {
  "modId" : 222,
  "modName" : "fleshgrass",
  "description" : "Gross, fleshy grass.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fleshgrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~