======  null ======
^{{::starbound:tiles:flowerygrass:flowerygrass.png?100|}}|^
^  物品ID：|**flowerygrass**|
^  物品名称：|   flowerygrass|
^  价格：|null|
^  物品描述：|郁葱的，华丽的草。 Lush flowery grass.|
|  稀有程度：|null|
|  ModID：| 42|

----

  {
  "modId" : 42,
  "modName" : "flowerygrass",
  "description" : "Lush, flowery grass.",
  "footstepSound" : "/sfx/blocks/footstep_grass.ogg",
  "grass" : true,
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "flowerygrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~