======  null ======
^{{::starbound:tiles:fossil:fossil.png?100|}}|^
^  物品ID：|**fossil**|
^  物品名称：|   fossil|
^  价格：|null|
^  物品描述：|化石。 A fossil.|
|  稀有程度：|null|
|  ModID：| 60|
|  物品掉落：| fossilore|

----

  {
  "modId" : 60,
  "modName" : "fossil",
  "itemDrop" : "fossilore",
  "description" : "A fossil.",
  "health" : 1,
  "harvestLevel" : 100,
  "breaksWithTile" : false,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "fossil.png",
    "variants" : 6,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~