======  null ======
^{{::starbound:tiles:gold:gold.png?100|}}|^
^  物品ID：|**gold**|
^  物品名称：|   gold|
^  价格：|null|
^  物品描述：|金子。 Gold.|
|  稀有程度：|null|
|  ModID：| 17|
|  物品掉落：| goldore|

----

  {
  "modId" : 17,
  "modName" : "gold",
  "itemDrop" : "goldore",
  "description" : "Gold.",
  "health" : 3,
  "harvestLevel" : 4,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "gold.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~