======  null ======
^{{::starbound:tiles:grass:grass.png?100|}}|^
^  物品ID：|**grass**|
^  物品名称：|   grass|
^  价格：|null|
^  物品描述：|长在这里的郁郁葱葱的厚草。 Lush thick grass is growing here.|
|  稀有程度：|null|
|  ModID：| 1|

----

  {
  "modId" : 1,
  "modName" : "grass",
  "description" : "Lush, thick grass is growing here.",
  "footstepSound" : "/sfx/blocks/footstep_grass.ogg",
  "grass" : true,
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "grass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~