======  null ======
^{{::starbound:tiles:heckgrass:heckgrass.png?100|}}|^
^  物品ID：|**heckgrass**|
^  物品名称：|   heckgrass|
^  价格：|null|
^  物品描述：|毛毛的，见鬼草。 Gross hecky grass.|
|  稀有程度：|null|
|  ModID：| 34|

----

  {
  "modId" : 34,
  "modName" : "heckgrass",
  "description" : "Gross, hecky grass.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "heckgrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~