======  null ======
^{{::starbound:tiles:hivegrass:hivegrass.png?100|}}|^
^  物品ID：|**hivegrass**|
^  物品名称：|   hivegrass|
^  价格：|null|
^  物品描述：|毛毛的，蜂巢草。 Gross hivey grass.|
|  稀有程度：|null|
|  ModID：| 35|

----

  {
  "modId" : 35,
  "modName" : "hivegrass",
  "description" : "Gross, hivey grass.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hivegrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~