======  null ======
^{{::starbound:tiles:hiveceilinggrass:hiveceilinggrass.png?100|}}|^
^  物品ID：|**hiveceilinggrass**|
^  物品名称：|   hiveceilinggrass|
^  价格：|null|
^  物品描述：|草，天花板上的蜂巢草。 Gross hivey ceiling grass.|
|  稀有程度：|null|
|  ModID：| 359|

----

  {
  "modId" : 359,
  "modName" : "hiveceilinggrass",
  "description" : "Gross, hivey ceiling grass.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hiveceilinggrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~