======  null ======
^{{::starbound:tiles:iron:iron.png?100|}}|^
^  物品ID：|**iron**|
^  物品名称：|   iron|
^  价格：|null|
^  物品描述：|铁。 Iron.|
|  稀有程度：|null|
|  ModID：| 18|
|  物品掉落：| ironore|

----

  {
  "modId" : 18,
  "modName" : "iron",
  "itemDrop" : "ironore",
  "description" : "Iron.",
  "health" : 3,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "iron.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~