======  null ======
^{{::starbound:tiles:junglegrass:junglegrass.png?100|}}|^
^  物品ID：|**junglegrass**|
^  物品名称：|   junglegrass|
^  价格：|null|
^  物品描述：|浓密的丛林草丛。 Dense jungle grass.|
|  稀有程度：|null|
|  ModID：| 9|

----

  {
  "modId" : 9,
  "modName" : "junglegrass",
  "description" : "Dense jungle grass.",
  "footstepSound" : "/sfx/blocks/footstep_grass.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "junglegrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~