======  null ======
^{{::starbound:tiles:lead:lead.png?100|}}|^
^  物品ID：|**lead**|
^  物品名称：|   lead|
^  价格：|null|
^  物品描述：|铅。 Lead.|
|  稀有程度：|null|
|  ModID：| 19|
|  物品掉落：| lead|

----

  {
  "modId" : 19,
  "modName" : "lead",
  "itemDrop" : "lead",
  "description" : "Lead.",
  "health" : 10,
  "breaksWithTile" : true,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lead.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~