======  null ======
^{{::starbound:tiles:metal:metal.png?100|}}|^
^  物品ID：|**metal**|
^  物品名称：|   metal|
^  价格：|null|
^  物品描述：|金属。 Metal.|
|  稀有程度：|null|
|  ModID：| 195|

----

  {
  "modId" : 195,
  "modName" : "metal",
  "description" : "Metal.",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "health" : 0,
  "breaksWithTile" : true,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "metal.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~