======  null ======
^{{::starbound:tiles:moonstone:moonstone.png?100|}}|^
^  物品ID：|**moonstone**|
^  物品名称：|   moonstone|
^  价格：|null|
^  物品描述：|月石。 Moonstone.|
|  稀有程度：|null|
|  ModID：| 40|
|  物品掉落：| moonstoneore|

----

  {
  "modId" : 40,
  "modName" : "moonstone",
  "itemDrop" : "moonstoneore",
  "description" : "Moonstone.",
  "health" : 20,
  "breaksWithTile" : true,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "moonstone.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~