======  null ======
^{{::starbound:tiles:moss:moss.png?100|}}|^
^  物品ID：|**moss**|
^  物品名称：|   moss|
^  价格：|null|
^  物品描述：|天花板上的苔藓。 Moss hanging from the ceiling.|
|  稀有程度：|null|
|  ModID：| 263|

----

  {
  "modId" : 263,
  "modName" : "moss",
  "description" : "Moss hanging from the ceiling.",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "moss.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~