======  null ======
^{{::starbound:tiles:platinum:platinum.png?100|}}|^
^  物品ID：|**platinum**|
^  物品名称：|   platinum|
^  价格：|null|
^  物品描述：|铂。 Platinum.|
|  稀有程度：|null|
|  ModID：| 20|
|  物品掉落：| platinumore|

----

  {
  "modId" : 20,
  "modName" : "platinum",
  "itemDrop" : "platinumore",
  "description" : "Platinum.",
  "health" : 3,
  "harvestLevel" : 5,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "platinum.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~