======  null ======
^{{::starbound:tiles:plutonium:plutonium.png?100|}}|^
^  物品ID：|**plutonium**|
^  物品名称：|   plutonium|
^  价格：|null|
^  物品描述：|钚。 Plutonium.|
|  稀有程度：|null|
|  ModID：| 21|
|  物品掉落：| plutoniumore|

----

  {
  "modId" : 21,
  "modName" : "plutonium",
  "itemDrop" : "plutoniumore",
  "description" : "Plutonium.",
  "health" : 5,
  "harvestLevel" : 5,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "plutonium.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~