======  null ======
^{{::starbound:tiles:prisilite:prisilite.png?100|}}|^
^  物品ID：|**prisilite**|
^  物品名称：|   prisilite|
^  价格：|null|
^  物品描述：|彩虹石。 Prisilite.|
|  稀有程度：|null|
|  ModID：| 55|
|  物品掉落：| prisiliteore|

----

  {
  "modId" : 55,
  "modName" : "prisilite",
  "itemDrop" : "prisiliteore",
  "description" : "Prisilite.",
  "health" : 30,
  "harvestLevel" : 5,
  "breaksWithTile" : true,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "prisilite.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~