======  null ======
^{{::starbound:tiles:roots:roots.png?100|}}|^
^  物品ID：|**roots**|
^  物品名称：|   roots|
^  价格：|null|
^  物品描述：|小小的根穿过了天花板。 Small roots poking through the ceiling.|
|  稀有程度：|null|
|  ModID：| 213|

----

  {
  "modId" : 213,
  "modName" : "roots",
  "description" : "Small roots poking through the ceiling.",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "roots.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~