======  null ======
^{{::starbound:tiles:rubium:rubium.png?100|}}|^
^  物品ID：|**rubium**|
^  物品名称：|   rubium|
^  价格：|null|
^  物品描述：|鲁宾。 Rubium.|
|  稀有程度：|null|
|  ModID：| 28|
|  物品掉落：| rubiumore|

----

  {
  "modId" : 28,
  "modName" : "rubium",
  "itemDrop" : "rubiumore",
  "description" : "Rubium.",
  "health" : 5,
  "harvestLevel" : 7,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rubium.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~