======  null ======
^{{::starbound:tiles:sand:sand.png?100|}}|^
^  物品ID：|**sand**|
^  物品名称：|   sand|
^  价格：|null|
^  物品描述：|散乱的沙子。 Scattered sand.|
|  稀有程度：|null|
|  ModID：| 4|

----

  {
  "modId" : 4,
  "modName" : "sand",
  "description" : "Scattered sand.",
  "footstepSound" : "/sfx/blocks/footstep_sand.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sand.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~