======  null ======
^{{::starbound:tiles:savannahgrass:savannahgrass.png?100|}}|^
^  物品ID：|**savannahgrass**|
^  物品名称：|   savannahgrass|
^  价格：|null|
^  物品描述：|干燥，脆弱的草。 Crunchy thick grass.|
|  稀有程度：|null|
|  ModID：| 14|

----

  {
  "modId" : 14,
  "modName" : "savannahgrass",
  "description" : "Crunchy thick grass.",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "savannahgrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~