======  null ======
^{{::starbound:tiles:silverore:silverore.png?100|}}|^
^  物品ID：|**silverore**|
^  物品名称：|   silverore|
^  价格：|null|
^  物品描述：|银。 Silver.|
|  稀有程度：|null|
|  ModID：| 22|
|  物品掉落：| silverore|

----

  {
  "modId" : 22,
  "modName" : "silverore",
  "itemDrop" : "silverore",
  "description" : "Silver.",
  "health" : 3,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "silverore.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~