======  null ======
^{{::starbound:tiles:slimegrass:slimegrass.png?100|}}|^
^  物品ID：|**slimegrass**|
^  物品名称：|   slimegrass|
^  价格：|null|
^  物品描述：|黏黏的草。 Sticky grass.|
|  稀有程度：|null|
|  ModID：| 36|

----

  {
  "modId" : 36,
  "modName" : "slimegrass",
  "description" : "Sticky grass.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slimegrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~