======  null ======
^{{::starbound:tiles:snowygrass:snowygrass.png?100|}}|^
^  物品ID：|**snowygrass**|
^  物品名称：|   snowygrass|
^  价格：|null|
^  物品描述：|穿过柔软的雪长出来的小草。 Grass poking through freshly fallen snow.|
|  稀有程度：|null|
|  ModID：| 41|

----

  {
  "modId" : 41,
  "modName" : "snowygrass",
  "description" : "Grass poking through freshly fallen snow.",
  "footstepSound" : "/sfx/blocks/footstep_snow.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "snowygrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~