======  null ======
^{{::starbound:tiles:snow:snow.png?100|}}|^
^  物品ID：|**snow**|
^  物品名称：|   snow|
^  价格：|null|
^  物品描述：|柔软、蓬松的雪。 Soft freshly fallen snow.|
|  稀有程度：|null|
|  ModID：| 3|

----

  {
  "modId" : 3,
  "modName" : "snow",
  "description" : "Soft, freshly fallen snow.",
  "footstepSound" : "/sfx/blocks/footstep_snow.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "snow.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~