======  null ======
^{{::starbound:tiles:solarium:solarium.png?100|}}|^
^  物品ID：|**solarium**|
^  物品名称：|   solarium|
^  价格：|null|
^  物品描述：|日耀石。 Solarium.|
|  稀有程度：|null|
|  ModID：| 30|
|  物品掉落：| solariumore|

----

  {
  "modId" : 30,
  "modName" : "solarium",
  "itemDrop" : "solariumore",
  "description" : "Solarium.",
  "health" : 5,
  "harvestLevel" : 6,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "solarium.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~