======  null ======
^{{::starbound:tiles:sulphur:sulphur.png?100|}}|^
^  物品ID：|**sulphur**|
^  物品名称：|   sulphur|
^  价格：|null|
^  物品描述：|硫。 Sulphur.|
|  稀有程度：|null|
|  ModID：| 23|
|  物品掉落：| sulphur|

----

  {
  "modId" : 23,
  "modName" : "sulphur",
  "itemDrop" : "sulphur",
  "description" : "Sulphur.",
  "health" : 0,
  "breaksWithTile" : true,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sulphur.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~