======  null ======
^{{::starbound:tiles:tar:tar.png?100|}}|^
^  物品ID：|**tar**|
^  物品名称：|   tar|
^  价格：|null|
^  物品描述：|厚厚的沥青覆盖了这里的地面。 Thick tar covers the ground here.|
|  稀有程度：|null|
|  ModID：| 8|

----

  {
  "modId" : 8,
  "modName" : "tar",
  "description" : "Thick tar covers the ground here.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tar.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~