======  null ======
^{{::starbound:tiles:tarceiling:tarceiling.png?100|}}|^
^  物品ID：|**tarceiling**|
^  物品名称：|   tarceiling|
^  价格：|null|
^  物品描述：|厚沥青覆盖了天花板。 Thick tar covers the ceiling here.|
|  稀有程度：|null|
|  ModID：| 811|

----

  {
  "modId" : 811,
  "modName" : "tarceiling",
  "description" : "Thick tar covers the ceiling here.",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tarceiling.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~