======  null ======
^{{::starbound:tiles:tentaclegrass:tentaclegrass.png?100|}}|^
^  物品ID：|**tentaclegrass**|
^  物品名称：|   tentaclegrass|
^  价格：|null|
^  物品描述：|律动的触角。 Pulsating tentacles|
|  稀有程度：|null|
|  ModID：| 33|

----

  {
  "modId" : 33,
  "modName" : "tentaclegrass",
  "description" : "Pulsating tentacles",
  "footstepSound" : "/sfx/blocks/footstep_mud.ogg",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tentaclegrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~