======  null ======
^{{::starbound:tiles:thickgrass:thickgrass.png?100|}}|^
^  物品ID：|**thickgrass**|
^  物品名称：|   thickgrass|
^  价格：|null|
^  物品描述：|厚厚的草。 Thick lush grass.|
|  稀有程度：|null|
|  ModID：| 7|

----

  {
  "modId" : 7,
  "modName" : "thickgrass",
  "description" : "Thick, lush grass.",
  "footstepSound" : "/sfx/blocks/footstep_grass.ogg",
  "grass" : true,
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "thickgrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~