======  null ======
^{{::starbound:tiles:tilleddry:tilleddry.png?100|}}|^
^  物品ID：|**tilleddry**|
^  物品名称：|   tilleddry|
^  价格：|null|
^  物品描述：|干耕种突然。可以对它浇一些水。 Dry tilled dirt. Looks like it could use some water.|
|  稀有程度：|null|
|  ModID：| 32|

----

  {
  "modId" : 32,
  "modName" : "tilleddry",
  "description" : "Dry tilled dirt. Looks like it could use some water.",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "tilled" : true,
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tilleddry.png",
    "variants" : 3,
    "multiColored" : false,
    "zLevel" : 0
  },

  "liquidInteractions" : [
    {
      "liquidId" : 1,
      "consumeLiquid" : 0.5,
      "transformModId" : 31,
      "topOnly" : true
    }
  ]
}
  
~~DISQUS~~