======  null ======
^{{::starbound:tiles:tilled:tilled.png?100|}}|^
^  物品ID：|**tilled**|
^  物品名称：|   tilled|
^  价格：|null|
^  物品描述：|潮湿的耕种土，非常适合农作物生长！ Moist tilled dirt perfect for growing crops!|
|  稀有程度：|null|
|  ModID：| 31|

----

  {
  "modId" : 31,
  "modName" : "tilled",
  "description" : "Moist tilled dirt, perfect for growing crops!",
  "footstepSound" : "/sfx/blocks/footstep_wetclay.ogg",
  "tilled" : true,
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tilled.png",
    "variants" : 3,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~