======  null ======
^{{::starbound:tiles:titanium:titanium.png?100|}}|^
^  物品ID：|**titanium**|
^  物品名称：|   titanium|
^  价格：|null|
^  物品描述：|钛。 Titanium.|
|  稀有程度：|null|
|  ModID：| 25|
|  物品掉落：| titaniumore|

----

  {
  "modId" : 25,
  "modName" : "titanium",
  "itemDrop" : "titaniumore",
  "description" : "Titanium.",
  "health" : 3,
  "harvestLevel" : 4,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "titanium.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~