======  null ======
^{{::starbound:tiles:toxicgrass:toxicgrass.png?100|}}|^
^  物品ID：|**toxicgrass**|
^  物品名称：|   toxicgrass|
^  价格：|null|
^  物品描述：|厚实、肥美的草。 Thick lush grass.|
|  稀有程度：|null|
|  ModID：| 71|

----

  {
  "modId" : 71,
  "modName" : "toxicgrass",
  "description" : "Thick, lush grass.",
  "footstepSound" : "/sfx/blocks/footstep_grass.ogg",
  "grass" : true,
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "toxicgrass.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [60, 120, 25]
  }
}
  
~~DISQUS~~