======  null ======
^{{::starbound:tiles:trianglium:trianglium.png?100|}}|^
^  物品ID：|**trianglium**|
^  物品名称：|   trianglium|
^  价格：|null|
^  物品描述：|原力石。 Trianglium.|
|  稀有程度：|null|
|  ModID：| 336|
|  物品掉落：| triangliumore|

----

  {
  "modId" : 336,
  "modName" : "trianglium",
  "itemDrop" : "triangliumore",
  "description" : "Trianglium.",
  "health" : 30,
  "harvestLevel" : 5,
  "breaksWithTile" : true,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "trianglium.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~