======  null ======
^{{::starbound:tiles:undergrowth:undergrowth.png?100|}}|^
^  物品ID：|**undergrowth**|
^  物品名称：|   undergrowth|
^  价格：|null|
^  物品描述：|从天花板长出的硬草。 Hardy grass growing from the ceiling.|
|  稀有程度：|null|
|  ModID：| 214|

----

  {
  "modId" : 214,
  "modName" : "undergrowth",
  "description" : "Hardy grass growing from the ceiling.",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "undergrowth.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~