======  null ======
^{{::starbound:tiles:uranium:uranium.png?100|}}|^
^  物品ID：|**uranium**|
^  物品名称：|   uranium|
^  价格：|null|
^  物品描述：|铀。 Uranium.|
|  稀有程度：|null|
|  ModID：| 29|
|  物品掉落：| uraniumore|

----

  {
  "modId" : 29,
  "modName" : "uranium",
  "itemDrop" : "uraniumore",
  "description" : "Uranium.",
  "health" : 5,
  "harvestLevel" : 4,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "uranium.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~