======  null ======
^{{::starbound:tiles:veingrowth:veingrowth.png?100|}}|^
^  物品ID：|**veingrowth**|
^  物品名称：|   veingrowth|
^  价格：|null|
^  物品描述：|null|
|  稀有程度：|null|
|  ModID：| 250|

----

  {
  "modId" : 250,
  "modName" : "veingrowth",
  "Description" : "Vein Growth",
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "veingrowth.png",
    "variants" : 5,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~