======  null ======
^{{::starbound:tiles:violium:violium.png?100|}}|^
^  物品ID：|**violium**|
^  物品名称：|   violium|
^  价格：|null|
^  物品描述：|维奥。 Violium.|
|  稀有程度：|null|
|  ModID：| 27|
|  物品掉落：| violiumore|

----

  {
  "modId" : 27,
  "modName" : "violium",
  "itemDrop" : "violiumore",
  "description" : "Violium.",
  "health" : 5,
  "harvestLevel" : 6,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "violium.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
  
~~DISQUS~~