====== 滴血的源头： Blood Drop Source ======
^{{::starbound:dripblood1icon.png?100|}}|^
^  物品ID：|** dripblood1**|
^  物品名称：|滴血的源头  Blood Drop Source|
^  价格：| 0|
^  物品描述：|血正不断地从这里滴下。 blood is dripping from this place.|
|  稀有程度：|普通|
|  殖民地标签：| []|
|  种族：|人族|
|  物品种类：|装饰品|
|  种族描述  ||
|  猿人：|"呃…"|
|  翼族人：|"呃…"|
|  叶族人：|"恶恶恶心"|
|  电子人：|"厌恶。呃…"|
|  人类：|"呃…"|
|  鲛人：|"呃…"|
|  星之子：|"呃…"|

----

  {
  "objectName" : "dripblood1",
  "colonyTags" : [],
  "rarity" : "Common",
  "description" : "blood is dripping from this place.",
  "shortdescription" : "Blood Drop Source",
  "race" : "human",
  "category" : "decorative",
  "price" : 0,

  "apexDescription" : "ugh..",
  "avianDescription" : "ugh..",
  "floranDescription" : "nasssty",
  "glitchDescription" : "Disgust. Uugh..",
  "humanDescription" : "ugh..",
  "hylotlDescription" : "ugh..",
  "novakidDescription" : "ugh..",

  "particleEmitter" : {
    "emissionRate" : 0.1,
    "emissionVariance" : 0.6,
    "pixelOrigin" : [0, -6],

    "particle" : {
      "type" : "animated",
      "animation" : "/animations/drippingblood/drippingblood.animation",
      "looping" : false,
      "size" : 1.0,
      "color" : [73, 179, 253, 255],
      "fade" : 0.9,
      "initialVelocity" : [0.0, 0.0],
      "finalVelocity" : [0.0, -30],
      "approach" : [0, 4.5],
      "timeToLive" : 7.0,
      "layer" : "back"
    }

  },

  "inventoryIcon" : "dripblood1icon.png",
  "orientations" : [
    {
      "dualImage" : "dripblood1.png:<color>.<frame>",

      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    },
    {
      "dualImage" : "dripblood1.png:<color>.<frame>",

      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "top" ]

    }
  ],

  "smashable" : true,
  "smashSounds" : [ "/sfx/blocks/water_swim.ogg" ],
  "smashDropOptions" : [
    [ [ "fleshstrand", 1, { } ], [ "fleshstrand", 1, { } ], [ "fleshstrand", 1, { } ] ]
  ]
}
  
~~DISQUS~~