====== 滴落的粘液： Dripping Slime ======
^{{::starbound:dripslime1icon.png?100|}}|^
^  物品ID：|** dripslime1**|
^  物品名称：|滴落的粘液  Dripping Slime|
^  价格：| 0|
^  物品描述：|粘液正在从这儿滴落。 Slime is dripping from this place.|
|  稀有程度：|普通|
|  殖民地标签：| []|
|  种族：|人族|
|  物品种类：|装饰品|
|  种族描述  ||
|  猿人：|"这些粘液是从哪儿来的？"|
|  翼族人：|"我可不愿意让这些粘液沾染我的羽翼。"|
|  叶族人：|"叶族人才不是粘液爱好者。"|
|  电子人：|"恶心。这看上去是滴落的粘液。"|
|  人类：|"最好不要从这些正在滴落的粘液下走过去。"|
|  鲛人：|"不断滴落的粘液…"|
|  星之子：|"如果你不管的话，粘液似乎会变得到处都是。"|

----

  {
  "objectName" : "dripslime1",
  "colonyTags" : [],
  "rarity" : "Common",
  "description" : "Slime is dripping from this place.",
  "shortdescription" : "Dripping Slime",
  "race" : "human",
  "category" : "decorative",
  "price" : 0,

  "apexDescription" : "Where is this slime coming from?",
  "avianDescription" : "I'd rather not get slime on my feathers.",
  "floranDescription" : "Floran is not a fan of ssslime.",
  "glitchDescription" : "Disgusted. There appears to be dripping slime.",
  "humanDescription" : "Better not walk under this dripping slime.",
  "hylotlDescription" : "A constant dripping of slime.",
  "novakidDescription" : "Slime seems to get everywhere if you let it.",

  "particleEmitter" : {
    "emissionRate" : 0.1,
    "emissionVariance" : 0.6,
    "pixelOrigin" : [0, -6],

    "particle" : {
      "type" : "animated",
      "animation" : "/animations/drippingslime/drippingslime.animation",
      "looping" : false,
      "size" : 1.0,
      "color" : [73, 179, 253, 255],
      "fade" : 0.9,
      "initialVelocity" : [0.0, 0.0],
      "finalVelocity" : [0.0, -30],
      "approach" : [0, 4.5],
      "timeToLive" : 7.0,
      "layer" : "back"
    }

  },

  "inventoryIcon" : "dripslime1icon.png",
  "orientations" : [
    {
      "dualImage" : "dripslime1.png:<color>.<frame>",

      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    },
    {
      "dualImage" : "dripslime1.png:<color>.<frame>",

      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "top" ]

    }
  ],

  "smashable" : true,
  "smashSounds" : [ "/sfx/blocks/water_swim.ogg" ],
  "smashDropOptions" : [
    [ [ "greenslime", 1, { } ], [ "greenslime", 1, { } ], [ "greenslime", 1, { } ] ]
  ]
}
  
~~DISQUS~~