{
  "itemName" : "npcaxe",
  "price" : 150,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "You're a lumberjack, and that's OK.",
  "shortdescription" : "NPC Axe",
  "tooltipKind" : "sword",
  "weaponType" : "Axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "animation" : "axe.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAttack" : {
    "fireTime" : [0.83, 1.1],
    "baseDps" : [6, 7],
    "damageConfig" : {
      "damageSourceKind" : "axe",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 15,
      "timeoutGroup" : "primary"
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_axe.ogg" ],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "weaponOffset" : [0.25, 2.0],
      "twoHanded" : false,

      "allowFlip" : true,
      "allowRotate" : true
    },
    "windup" : {
      "duration" : 0.3,
      "armRotation" : 90,
      "weaponRotation" : 0,
      "weaponOffset" : [0.25, 2.5],
      "twoHanded" : false,

      "allowFlip" : true,
      "allowRotate" : false
    },
    "fire" : {
      "duration" : 0.4,
      "armRotation" : -45,
      "weaponRotation" : -45,
      "weaponOffset" : [0.25, 2.75],
      "twoHanded" : false,

      "allowFlip" : true,
      "allowRotate" : false
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 59,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 56,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}
