{
  "itemName" : "rareaxe",
  "price" : 190,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "You're a lumberjack, and that's OK.",
  "shortdescription" : "Rare Axe",
  "tooltipKind" : "sword",
  "weaponType" : "Axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "animation" : "axe.animation",
  "animationParts" : { },
  "animationCustom" : {
    // slow down swoosh a bit for elemental
    "animatedParts" : { "stateTypes" : { "swoosh" : { "states" : { "slash" : { "cycle" : 0.12 } } } } }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "aimOffset" : -1.0,
  "primaryAttack" : {
    "fireTime" : [0.71, 0.9],
    "baseDps" : [6, 7],
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>axe",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : [15, 20],
      "timeoutGroup" : "primary"
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "weaponOffset" : [0.25, 2.0],
      "twoHanded" : false,

      "allowFlip" : true,
      "allowRotate" : true
    },
    "windup" : {
      "duration" : 0.1,
      "armRotation" : 90,
      "weaponRotation" : 0,
      "weaponOffset" : [0.25, 2.5],
      "twoHanded" : false,

      "allowFlip" : true,
      "allowRotate" : false
    },
    "fire" : {
      "duration" : 0.4,
      "armRotation" : -45,
      "weaponRotation" : -45,
      "weaponOffset" : [0.25, 2.75],
      "twoHanded" : false,

      "allowFlip" : true,
      "allowRotate" : false
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "axenames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "primaryAttack" : { "damageConfig" : { "statusEffects" : [ "burning" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_axe_fire1.ogg", "/sfx/melee/swing_axe_fire2.ogg", "/sfx/melee/swing_axe_fire3.ogg" ] ]
      },
      "ice" : {
        "primaryAttack" : { "damageConfig" : { "statusEffects" : [ "frostslow" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_axe_ice1.ogg", "/sfx/melee/swing_axe_ice2.ogg", "/sfx/melee/swing_axe_ice3.ogg" ] ]
      },
      "poison" : {
        "primaryAttack" : { "damageConfig" : { "statusEffects" : [ "weakpoison" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_axe_poison1.ogg", "/sfx/melee/swing_axe_poison2.ogg", "/sfx/melee/swing_axe_poison3.ogg" ] ]
      },
      "electric" : {
        "primaryAttack" : { "damageConfig" : { "statusEffects" : [ "electrified" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_axe_electric1.ogg", "/sfx/melee/swing_axe_electric2.ogg", "/sfx/melee/swing_axe_electric3.ogg" ] ]
      }
    },
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 59,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 56,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}
