{
  "itemName" : "alienlaser",
  "price" : 0,
  "inventoryIcon" : "alienlaser.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "An alien laser blaster, very colourful.",
  "shortdescription" : "Alien Laser Gun",
  "image" : "alienlaser.png",
  "handPosition" : [-6, -3],
  "firePosition" : [25, 1.5],
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Alien Laser",
  "itemTags" : ["weapon","ranged"],
  "fireTime" : 2.0,
  "inaccuracy" : 0.01,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "electro",
  "projectile" : {
    "speed" : 75,
    "life" : 3,
    "power" : 12
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/plasma_sniper2.ogg" } ],
    "animation" : "/animations/muzzleflash/plasmamuzzle3blue/plasmamuzzle3blue.animation"
  }
}
