{
  "itemName" : "corrosivegun",
  "price" : 0,
  "inventoryIcon" : "corrosivegun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A gun that sprays corrosive particles.",
  "shortdescription" : "Corrosive Gun",
  "image" : "corrosivegun.png",
  "handPosition" : [-5, -3],
  "firePosition" : [25, 1.5],
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Corrosive Gun",
  "itemTags" : ["weapon","ranged"],
  "fireTime" : 0.2,
  "inaccuracy" : 0.04,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "corrosiveparticle",
  "projectile" : {
    "speed" : 20,
    "timeToLive" : 3,
    "power" : 0.5
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/plasma_sniper2.ogg" } ],
    "animation" : "/animations/muzzleflash/plasmamuzzle3blue/plasmamuzzle3blue.animation"
  }
}
