{
  "itemName" : "fireboomerang",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A blazing hot boomerang with a molten core.",
  "shortdescription" : "Molten Boomerang",
  "tooltipKind" : "base",
  "weaponType" : "Boomerang",
  "twoHanded" : false,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "fireboomerang.png",
  "animation" : "boomerang.animation",
  "animationParts" : {
    "boomerang" : "fireboomerang.png"
  },
  "animationCustom" : { },
  "scripts" : ["boomerang.lua"],
  "fireOffset" : [1.25, 0.5],
  "fireAngleOffset" : 10,
  
  "projectileType" : "fireboomerang",
  "projectileParameters" : {
    "power" : 6,
    "knockback" : 20,

    "ignoreTerrain" : false,
    "controlForce" : 165,
    "pickupDistance" : 1.0,
    "snapDistance" : 1.0
  },
  "level" : 5,

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "armRotation" : 70,
      "weaponRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "armRotation" : 60,
      "weaponRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
