{
  "itemName" : "lunarang",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "That's no moon.",
  "shortdescription" : "Lunarang",
  "tooltipKind" : "base",
  "weaponType" : "Boomerang",
  "twoHanded" : false,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "lunarang.png",
  "animation" : "boomerang.animation",
  "animationParts" : {
    "boomerang" : "lunarang.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "boomerang" : { "properties" : {
      "offset" : [0.5, 0.25]
    }}}}
  },
  "scripts" : ["boomerang.lua"],
  "fireOffset" : [1.25, 0.5],
  
  "projectileType" : "lunarang",
  "projectileParameters" : {
    "power" : 4,
    "knockback" : 0,

    "ignoreTerrain" : false,
    "controlForce" : 30,
    "pickupDistance" : 1.0,
    "snapDistance" : 2.0
  },
  "level" : 5,

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "armRotation" : 70,
      "weaponRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "armRotation" : 60,
      "weaponRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
