{
  "itemName" : "wormerang",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A terrifying giant worm, throw it at someone!",
  "shortdescription" : "Giant Worm",
  "tooltipKind" : "base",
  "weaponType" : "Boomerang",
  "twoHanded" : false,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "wormerang.png",
  "animation" : "boomerang.animation",
  "animationParts" : {
    "boomerang" : "wormerang.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "boomerang" : { "properties" : {
      "offset" : [0.5, 0]
    }}}}
  },
  "scripts" : ["boomerang.lua"],
  "fireOffset" : [1.25, 0.5],
  
  "projectileType" : "wormerang",
  "projectileParameters" : {
    "power" : 3,
    "knockback" : 5,
    "statusEffects" : [ "weakpoison" ],

    "ignoreTerrain" : false,
    "controlForce" : 20,
    "pickupDistance" : 1.5,
    "snapDistance" : 3.0,

    "wobbleRate" : 3.0,
    "wobbleIntensity" : 6.0
  },
  "level" : 4,

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "armRotation" : 50,
      "weaponRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "armRotation" : 30,
      "weaponRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
