====== '你逃不掉'涂鸦 ： 'No Escape' Graffiti ======
^{{::starbound:prisongraffiti2:prisongraffiti2icon.png?100|}}|^
^  物品ID：|**prisongraffiti2**|
^  物品名称：|'你逃不掉'涂鸦   'No Escape' Graffiti|
^  价格：|null|
^  物品描述：|这是一位匿名的涂鸦艺术家，一定是这样，没错。  Sure seems that way Anonymous Graffiti Artist.|
|  稀有程度：|普通|
|  殖民地标签：| [humanhumanprison]|
|  物品分类：| decorative|
|  种类：| human|
|  能否打印：|否|

----

  {
  "objectName" : "prisongraffiti2",
  "colonyTags" : ["human","humanprison"],
  "rarity" : "Common",
  "category" : "decorative",
  "printable" : false,

  "description" : "Sure seems that way, Anonymous Graffiti Artist.",
  "shortdescription" : "'No Escape' Graffiti",
  "race" : "human",

  "apexDescription" : "No escape, apparently. A warning the Apex know too well.",
  "avianDescription" : "Someone clearly had a bleak outlook.",
  "floranDescription" : "Floran think this mean 'welcome to houssse'.",
  "glitchDescription" : "Objection. Despite the graffiti's message, my scans indicate at least four methods of escape.",
  "humanDescription" : "Challenge accepted.",
  "hylotlDescription" : "The graffiti drips hopelessness as much as it drips paint.",

  "inventoryIcon" : "prisongraffiti2icon.png",
  "orientations" : [
    {
      "image" : "prisongraffiti2.png:<color>",
      "imagePosition" : [-48, -16],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],

  "smashOnBreak" : true
}
  
~~DISQUS~~