====== 'Waz'涂鸦 ： 'Waz' Graffiti ======
^{{::starbound:prisongraffiti1:prisongraffiti1icon.png?100|}}|^
^  物品ID：|**prisongraffiti1**|
^  物品名称：|'Waz'涂鸦   'Waz' Graffiti|
^  价格：| 0|
^  物品描述：|Waz。  Waz.|
|  稀有程度：|普通|
|  殖民地标签：| [humanhumanprison]|
|  物品分类：| decorative|
|  种类：| human|
|  能否打印：|否|

----

  {
  "objectName" : "prisongraffiti1",
  "colonyTags" : ["human","humanprison"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 0,
  "printable" : false,

  "description" : "Waz.",
  "shortdescription" : "'Waz' Graffiti",
  "race" : "human",

  "apexDescription" : "It says 'WAZ'. Poignant.",
  "avianDescription" : "What does this word even mean? My translator has nothing.",
  "floranDescription" : "Floran write messsssage on wall in blood.",
  "glitchDescription" : "Academic. It is possible this is meant to convey the mathematical equation for evolution.",
  "humanDescription" : "Hehe. Waz. You guys.",
  "hylotlDescription" : "This is a word neither I or my translator are familiar with.",

  "inventoryIcon" : "prisongraffiti1icon.png",
  "orientations" : [
    {
      "image" : "prisongraffiti1.png:<color>",
      "imagePosition" : [-36, -16],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],

  "smashOnBreak" : true
}
  
~~DISQUS~~