====== ^orange;空轨制作台^white; ： ^orange;Skyrail Crafting Table^white; ======
^{{::starbound:skyrailtable:skyrailtableicon.png?100|}}|^
^  物品ID：|**skyrailtable**|
^  物品名称：|^orange;空轨制作台^white;   ^orange;Skyrail Crafting Table^white;|
^  价格：| 100|
^  物品描述：|在这个工作台上制作你独特的空中轨道！  Create your very own skyrail tracks with this table!|
|  稀有程度：|传奇|
|  殖民地标签：| [crafting]|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "skyrailtable",
  "colonyTags" : ["crafting"],
  "rarity" : "Legendary",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/crafting.config",
    "paneLayoutOverride" : {
      "windowtitle" : {
        "title" : "  SKYRAIL TABLE",
        "subtitle" : "  Build your very own skyrail network to travel in style!",
        "icon" : {
          "file" : "/interface/crafting/skyrailtable.png"
        }
      }
    },
    "filter" : [ "skyrailtable" ]
  },
  "printable" : false,
  "description" : "Create your very own skyrail tracks with this table!",
  "shortdescription" : "^orange;Skyrail Crafting Table^white;",
  "race" : "generic",
  "category" : "crafting",
  "price" : 100,

  "apexDescription" : "I can craft impressive skyrail parts on this workstation.",
  "avianDescription" : "This is for crafting such admirable structures as skyrails.",
  "floranDescription" : "Floran can make sssskyrail thingsss here.",
  "glitchDescription" : "Excited. A workstation for crafting skyrail parts. I can't wait to get started!",
  "humanDescription" : "I can create skyrail parts from the comfort of this workstation. What a time to be alive!",
  "hylotlDescription" : "Skyrail parts can be crafted on this table.",
  "novakidDescription" : "I can make my own skyrail from parts crafted on this workstation.",

  "inventoryIcon" : "skyrailtableicon.png",
  "orientations" : [
    {
      "dualImage" : "skyrailtable.png:<color>",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 2.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~