====== ^orange;金属工艺制作站^white; ： ^orange;Metalwork Station^white; ======
^{{::starbound:metalworkstation:metalworkstationicon.png?100|}}|^
^  物品ID：|**metalworkstation**|
^  物品名称：|^orange;金属工艺制作站^white;   ^orange;Metalwork Station^white;|
^  价格：| 120|
^  物品描述：|这个合成站能用钢铁和其他强大的合金来制作有用的设备。  This station can forge steel and other strong alloys into useful equipment.|
|  稀有程度：|非常稀有|
|  殖民地标签：| [crafting]|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "metalworkstation",
  "colonyTags" : ["crafting"],
  "rarity" : "rare",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/crafting.config",
    "paneLayoutOverride" : {
      "windowtitle" : {
        "title" : "  METALWORK STATION",
        "subtitle" : "  Turn those metals and alloys into useful equipment!",
        "icon" : {
          "file" : "/interface/crafting/metalwork.png"
        }
      }
    },
    "filter" : [ "metalworkstation" ]
  },
  "printable" : false,
  "description" : "This station can forge steel and other strong alloys into useful equipment.",
  "shortdescription" : "^orange;Metalwork Station^white;",
  "race" : "generic",
  "category" : "crafting",
  "price" : 120,
  
  "lightColor" : [179, 124, 62],

  "flickerPeriod" : 0.4,
  "flickerMinIntensity" : 0.925,
  "flickerMaxIntensity" : 0.975,
  "flickerPeriodVariance" : 0.1,
  "flickerIntensityVariance" : 0.025,

  "apexDescription" : "A metalwork station. I can use steel and other materials here.",
  "avianDescription" : "A metalwork station for creating equipment out of metal.",
  "floranDescription" : "Floran make sssteel weapon on sssstation.",
  "glitchDescription" : "Eager. I can make steel equipment and more here.",
  "humanDescription" : "This metalwork station let's me craft equipment out of metal!",
  "hylotlDescription" : "A crafting station dedicated to creatin' equipment out of metal.",
  "novakidDescription" : "This metalwork station will come in handy for creatin' equipments out of metal.",

  "inventoryIcon" : "metalworkstationicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "metalworkstation.png:<color>.<frame>", "fullbright" : true }, { "image" : "metalworkstationlit.png:<color>.<frame>" } ],

      "imagePosition" : [-8, 0],
      "frames" : 5,
      "animationCycle" : 1.5,
      
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "imageLayers" : [ { "image" : "metalworkstation.png:<color>.<frame>", "fullbright" : true }, { "image" : "metalworkstationlit.png:<color>.<frame>" } ],

      "imagePosition" : [-8, 0],
      "frames" : 5,
      "animationCycle" : 1.5,
      
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ]
}
  
~~DISQUS~~