====== ^orange;篝火^white; ： ^orange;Camp Fire^white; ======
^{{::starbound:campfire:campfireicon.png?100|}}|^
^  物品ID：|**campfire**|
^  物品名称：|^orange;篝火^white;   ^orange;Camp Fire^white;|
^  价格：| 30|
^  物品描述：|火种飞离篝火，温暖空气。我能用这热量来简单的加工食物…  Embers dance away from the campfire warming the air. I can use the heat for cooking.|
|  稀有程度：|稀有|
|  殖民地标签：| [cookinglight]|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "campfire",
  "colonyTags" : ["cooking","light"],
  "printable" : false,
  "rarity" : "Uncommon",
  "description" : "Embers dance away from the campfire, warming the air. I can use the heat for cooking.",
  "shortdescription" : "^orange;Camp Fire^white;",
  "subtitle" : "Campsite cooking.",
  "race" : "generic",
  "category" : "crafting",
  "price" : 30,
  "objectType" : "container",

  "maximumLiquidLevel" : 0.2,

  "apexDescription" : "A healthy camp fire.",
  "avianDescription" : "Warmth and light.",
  "floranDescription" : "Floran afraid of camp fire. But Floran likesss to cook.",
  "glitchDescription" : "Idea. I want to roast marshmallows.",
  "humanDescription" : "I've always enjoyed watching the flames of a camp fire dance.",
  "hylotlDescription" : "A camp fire, perfect for cooking food.",

  "lightColor" : [179, 149, 107],

  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.95,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.075,
  "flickerIntensityVariance" : 0.025,

  "particleEmitter" : {
    "emissionRate" : 1.0,
    "emissionVariance" : 0.5,

    "particle" : {
      "type" : "ember",
      "position" : [0.5, 0.3],
      "size" : 1.0,
      "color" : [255, 100, 0, 255],
      "light" : [150, 50, 50],
      "fade" : 0.9,
      "initialVelocity" : [0.0, 5.0],
      "finalVelocity" : [0.0, 3.0],
      "approach" : [0, 20],
      "timeToLive" : 2,
      "layer" : "middle"
    },

    "particleVariance" : {
      "initialVelocity" : [0.5, 2.0],
      "position" : [0.4, 0]
    }
  },

  "inventoryIcon" : "campfireicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "campfire.png:<color>.<frame>", "fullbright" : true }, { "image" : "campfirelit.png:<color>.<frame>" } ],
      "direction" : "left",
      "flipImages" : true,

      "imagePosition" : [0, 0],
      "frames" : 4,
      "animationCycle" : 0.5,

      "spaces" : [ [0, 0], [0, 1], [1, 0], [1, 1] ],
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "campfire.png:<color>.<frame>", "fullbright" : true }, { "image" : "campfirelit.png:<color>.<frame>" } ],
      "direction" : "right",

      "imagePosition" : [0, 0],
      "frames" : 4,
      "animationCycle" : 0.5,

      "spaces" : [ [0, 0], [0, 1], [1, 0], [1, 1] ],
      "anchors" : [ "bottom" ]
    }
  ],

  "soundEffect" : "/sfx/objects/campfire.ogg",

  "statusEffects" : [ ],

  "recipeGroup" : "cooking",
  "openSounds" : [ "/sfx/objects/campfire_use.ogg" ],
  "slotCount" : 2,
  "uiConfig" : "/interface/objectcrafting/campfire.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600,

  "scripts" : [ "/scripts/npcToyObject.lua"],
  "npcToy" : {
    "influence" : [
      "campfire",
      "campfire"
    ],
    "defaultReactions" : {
      "campfire" : [
        [1.0, "warmhands"],
        [1.0, "crouchwarm"]
      ]
    },
    "preciseStandPositionLeft" : [-2.5, 0.0],
    "preciseStandPositionRight" : [2.5, 0.0],
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~