====== ^orange;原子炉^white; ： ^orange;Atomic Furnace^white; ======
^{{::starbound:scififurnace:scififurnaceicon.png?100|}}|^
^  物品ID：|**scififurnace**|
^  物品名称：|^orange;原子炉^white;   ^orange;Atomic Furnace^white;|
^  价格：| 200|
^  物品描述：|这个装置能够分解材料然后把它们变得更强。  This device can break down materials and turn them into far stronger ones.|
|  稀有程度：|传奇|
|  殖民地标签：| [craftingelectronic]|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "scififurnace",
  "colonyTags" : ["crafting","electronic"],
  "rarity" : "legendary",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/craftingfurnace.config",
    "paneLayoutOverride" : {
      "windowtitle" : {
        "title" : "  ATOMIC FURNACE",
        "subtitle" : "  Incredible technology for creating equally incredible materials!",
        "icon" : {
          "file" : "/interface/crafting/scififurnace.png"
        }
      }
    },
    "filter" : [ "stonefurnace", "alloyfurnace", "scififurnace" ]
  },
  "printable" : false,
  "description" : "This device can break down materials and turn them into far stronger ones.",
  "shortdescription" : "^orange;Atomic Furnace^white;",
  "race" : "generic",
  "category" : "crafting",
  "price" : 200,

  "apexDescription" : "An atomic furnace. I can create incredibly strong alloys with this.",
  "avianDescription" : "An atomic furnace. Perfect for crafting even stronger alloys.",
  "floranDescription" : "Shiny thing ssspin, ssspin, ssspin. Make smaller shiny thingsss.",
  "glitchDescription" : "Intrigued. This atomic furnace is perfect for creating durasteel and other alloys.",
  "humanDescription" : "An atomic furnace. This device is powerful enough to create durasteel and other materials.",
  "hylotlDescription" : "An atomic furnace. I can make incredible materials with this.",
  "novakidDescription" : "This atomic furnace can be used to create some real strong materials.",

  "lightColor" : [31, 66, 102],
  "lightPosition" : [0, 2],

  "flickerPeriod" : 0.5,
  "flickerMinIntensity" : 0.95,
  "flickerMaxIntensity" : 1.0,
  "flickerPeriodVariance" : 0.0,
  "flickerIntensityVariance" : 0.0,

  "inventoryIcon" : "scififurnaceicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "scififurnace.png:<color>.<frame>", "fullbright" : true }, { "image" : "scififurnacelit.png:<color>.<frame>" } ],

      "imagePosition" : [-8, 0],
      "frames" : 14,
      "animationCycle" : 0.5,
      
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "scififurnace.png:<color>.<frame>", "fullbright" : true }, { "image" : "scififurnacelit.png:<color>.<frame>" } ],

      "imagePosition" : [-8, 0],
      "frames" : 14,
      "animationCycle" : 0.5,
      
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "soundEffect" : "/sfx/objects/scififurnace.ogg",

  "statusEffects" : [ ],
  
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600,

  "scripts" : [ "/scripts/npcToyObject.lua"],
  "npcToy" : {
    "influence" : [
      "furnace",
      "furnace",
      "furnaceComplete"
    ],
    "defaultReactions" : {
      "furnace" : [
        [1.0, "warmhands"],
        [1.0, "crouchwarm"]
      ],
      "furnaceComplete" : [
        [1.0, "warmhands"],
        [1.0, "crouchwarm"],
        [1.0, "pokefire"]
      ]
    },
    "preciseStandPositionLeft" : [-2.5, 0.0],
    "preciseStandPositionRight" : [2.5, 0.0],
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~