====== ^orange;矿石精炼机^white; ： ^orange;Refinery^white; ======
^{{::starbound:refinery:refineryicon.png?100|}}|^
^  物品ID：|**refinery**|
^  物品名称：|^orange;矿石精炼机^white;   ^orange;Refinery^white;|
^  价格：| 150|
^  物品描述：|用于从矿石中生产像素。  Used to produce raw pixels from ore.|
|  稀有程度：|非常稀有|
|  殖民地标签：| [commerce]|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "refinery",
  "colonyTags" : ["commerce"],
  "rarity" : "rare",
  "description" : "Used to produce raw pixels from ore.",
  "shortdescription" : "^orange;Refinery^white;",
  "subtitle" : "Ore into pixels",
  "race" : "generic",
  "category" : "crafting",
  "price" : 150,
  "objectType" : "container",
  "printable" : false,

  "apexDescription" : "I can put ore in here to make pixels.",
  "avianDescription" : "Making pixels out of ore. Helpful.",
  "floranDescription" : "Machine sssmash rocks, make money.",
  "glitchDescription" : "Neutral. Ore can be converted into pixels here.",
  "humanDescription" : "It prints money! Sort of!",
  "hylotlDescription" : "An extremely capitalist device for turning ore into pixels.",
  "novakidDescription" : "A pixel machine. I always wanted one of them!",

  "lightColor" : [179, 149, 107],

  "flickerPeriod" : 0.5,
  "flickerMinIntensity" : 0.9,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.075,
  "flickerIntensityVariance" : 0.025,

  "particleEmitter" : {
    "emissionRate" : 1.0,
    "emissionVariance" : 0.5,

    "particle" : {
      "type" : "ember",
      "size" : 1.0,
      "color" : [255, 100, 0, 255],
      "light" : [150, 50, 50],
      "fade" : 0.9,
      "initialVelocity" : [0.0, 5.0],
      "finalVelocity" : [0.0, 3.0],
      "approach" : [0, 20],
      "timeToLive" : 2,
      "layer" : "middle"
    },

    "particleVariance" : {
      "initialVelocity" : [0.5, 2.0]
    }
  },

  "inventoryIcon" : "refineryicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "refinery.png:<color>.<frame>", "fullbright" : true }, { "image" : "refinerylit.png:<color>.<frame>" } ],
      "direction" : "left",
      "flipImages" : true,

      "imagePosition" : [0, 0],
      "frames" : 4,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "refinery.png:<color>.<frame>", "fullbright" : true }, { "image" : "refinerylit.png:<color>.<frame>" } ],
      "direction" : "right",

      "imagePosition" : [0, 0],
      "frames" : 4,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "soundEffect" : "/sfx/objects/campfire.ogg",

  "statusEffects" : [ ],

  "recipeGroup" : "refinery",
  "openSounds" : [ "/sfx/objects/campfire_use.ogg" ],
  "slotCount" : 2,
  "uiConfig" : "/interface/objectcrafting/refinery.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600

}
  
~~DISQUS~~