====== ^orange;石熔炉^white; ： ^orange;Stone Furnace^white; ======
^{{::starbound:stonefurnace:stonefurnaceicon.png?100|}}|^
^  物品ID：|**stonefurnace**|
^  物品名称：|^orange;石熔炉^white;   ^orange;Stone Furnace^white;|
^  价格：| 55|
^  物品描述：|对合成很有用。这能让我把基本的矿物熔炼成锭。  Useful for crafting! This enables me to smelt basic ores into bars.|
|  稀有程度：|稀有|
|  殖民地标签：| [crafting]|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "stonefurnace",
  "colonyTags" : ["crafting"],
  "rarity" : "Uncommon",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/craftingfurnace.config",
    "paneLayoutOverride" : {
      "windowtitle" : {
        "title" : "  STONE FURNACE",
        "subtitle" : "  Old fashioned smelting.",
        "icon" : {
          "file" : "/interface/crafting/stonefurnace.png"
        }
      }
    },
    "filter" : [ "stonefurnace" ]
  },
  "description" : "Useful for crafting! This enables me to smelt basic ores into bars.",
  "shortdescription" : "^orange;Stone Furnace^white;",
  "race" : "generic",
  "subtitle" : "Old fashioned smelting.",
  "category" : "crafting",
  "price" : 55,
  "printable" : false,

  "apexDescription" : "A stone furnace. I can smelt things here.",
  "avianDescription" : "A furnace perfect for crafting.",
  "floranDescription" : "Furnace hisss, ssspit, burn. Floran brave it.",
  "glitchDescription" : "Confident. The furnace is the perfect temperature for smelting ores",
  "humanDescription" : "A smelting furnace. Hot.",
  "hylotlDescription" : "A hot, imposing furnace.",
  "novakidDescription" : "This furnace is hot like the mouth of hell. I better be watchin' my fingers.",

  "statusEffects" : [ ],

  "lightColor" : [179, 149, 107],

  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.95,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.075,
  "flickerIntensityVariance" : 0.025,

  "inventoryIcon" : "stonefurnaceicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "stonefurnace.png:<color>.<frame>", "fullbright" : true }, { "image" : "stonefurnacelit.png:<color>.<frame>" } ],

      "imagePosition" : [-8, 0],
      "frames" : 4,
      "animationCycle" : 0.5,
      
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "imageLayers" : [ { "image" : "stonefurnace.png:<color>.<frame>", "fullbright" : true }, { "image" : "stonefurnacelit.png:<color>.<frame>" } ],

      "imagePosition" : [-8, 0],
      "frames" : 4,
      "animationCycle" : 0.5,
      
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ],

  "soundEffect" : "/sfx/objects/campfire.ogg",

  "scripts" : [ "/scripts/npcToyObject.lua"],
  "npcToy" : {
    "influence" : [
      "furnace",
      "furnace",
      "furnaceComplete"
    ],
    "defaultReactions" : {
      "furnace" : [
        [1.0, "warmhands"],
        [1.0, "crouchwarm"]
      ],
      "furnaceComplete" : [
        [1.0, "warmhands"],
        [1.0, "crouchwarm"],
        [1.0, "pokefire"]
      ]
    },
    "preciseStandPositionLeft" : [-1.5, 0.0],
    "preciseStandPositionRight" : [2.5, 0.0],
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~