====== ^orange;铁砧^white; ： ^orange;Iron Anvil^white; ======
^{{::starbound:ironanvil:ironanvilicon.png?100|}}|^
^  物品ID：|**ironanvil**|
^  物品名称：|^orange;铁砧^white;   ^orange;Iron Anvil^white;|
^  价格：| 65|
^  物品描述：|这个铁砧能让我锻造盔甲，工具和武器。  This Iron Anvil allows me to forge basic armour tools and weapons.|
|  稀有程度：|稀有|
|  殖民地标签：| [crafting]|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "ironanvil",
  "colonyTags" : ["crafting"],
  "category" : "crafting",
  "rarity" : "uncommon",
  "description" : "This Iron Anvil allows me to forge basic armour, tools and weapons.",
  "shortdescription" : "^orange;Iron Anvil^white;",
  "race" : "generic",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/crafting.config",
    "paneLayoutOverride" : {
      "windowtitle" : {
        "title" : "  IRON ANVIL",
        "subtitle" : "  For producing shiny things.",
        "icon" : {
          "file" : "/interface/crafting/anvil.png"
        }
      }
    },
    "filter" : [ "anvil" ]
  },
  "printable" : false,
  "price" : 65,

  "apexDescription" : "An anvil. The Apex haven't used these for metalwork for a long, long time.",
  "avianDescription" : "A large slab of iron with a flat surface.",
  "floranDescription" : "Very heavy, usseful in a trap.",
  "glitchDescription" : "Proud. The Glitch craft all sorts of weapons on these anvils. They even craft anvils on these anvils.",
  "humanDescription" : "An anvil. Humans haven't used these since early in their history.",
  "hylotlDescription" : "Probably used in metal work.",
  "novakidDescription" : "An anvil. I'm no stranger to these.",

  "inventoryIcon" : "ironanvilicon.png",
  "orientations" : [
    {
      "dualImage" : "ironanvil.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "npcToy" : {}
}
  
~~DISQUS~~