====== ^orange;像素压缩机^white; ： ^orange;Pixel Compressor^white; ======
^{{::starbound:pixelcompressor:pixelcompressoricon.png?100|}}|^
^  物品ID：|**pixelcompressor**|
^  物品名称：|^orange;像素压缩机^white;   ^orange;Pixel Compressor^white;|
^  价格：| 300|
^  物品描述：|压缩你的像素来储藏！  Compress pixels for storage.|
|  稀有程度：|非常稀有|
|  殖民地标签：| [commerce]|
|  物品分类：| crafting|
|  种类：| human|
|  能否打印：|否|

----

  {
  "objectName" : "pixelcompressor",
  "colonyTags" : ["commerce"],
  "printable" : false,
  "rarity" : "rare",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/craftingnocategories.config",
    "paneLayoutOverride" : {
      "windowtitle" : {
        "title" : "  PIXEL COMPRESSOR",
        "subtitle" : "  Compress your pixels!",
        "icon" : {
          "file" : "/interface/pixeliconZ.png"
        }
      }
    },
    "filter" : [ "compressor" ]
  },

  "category" : "crafting",
  "price" : 300,

  "description" : "Compress pixels for storage.",
  "shortdescription" : "^orange;Pixel Compressor^white;",
  "race" : "human",

  "apexDescription" : "I can store pixels here.",
  "avianDescription" : "A secure place to store my pixels.",
  "floranDescription" : "Floran put ssshinies in sssafe place!",
  "glitchDescription" : "Neutral. A pixel bank.",
  "humanDescription" : "I wonder if this pixel bank has an overdraft function...",
  "hylotlDescription" : "Saving pixels for the future is a good investment.",
  "novakidDescription" : "A machine for storin' your golden squares. I sure hope it's safe...",

  "inventoryIcon" : "pixelcompressoricon.png",
  "orientations" : [
    {
      "dualImage" : "pixelcompressor.png:<color>.<frame>",
      "imagePosition" : [-24, 0],
      "frames" : 8,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~