====== ^orange;研究站^white; ： ^orange;Research Station^white; ======
^{{::starbound:researchstation:researchstationicon.png?100|}}|^
^  物品ID：|**researchstation**|
^  物品名称：|^orange;研究站^white;   ^orange;Research Station^white;|
^  价格：|null|
^  物品描述：|开发^orange;专用设备^white;!  Develop ^orange;specialized equipment^white;!|
|  稀有程度：|传奇|
|  殖民地标签：| []|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "researchstation",
  "colonyTags" : [],
  "printable" : false,
  "rarity" : "legendary",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/craftingnocategories.config",
    "paneLayoutOverride" : {
      "windowtitle" : {
        "title" : "  RESEARCH STATION",
        "subtitle" : "  Develop specialized technologies!",
        "icon" : {
          "file" : "/interface/crafting/researchstation.png"
        }
      }
    },
    "requiresBlueprint" : false,
    "filter" : [ "researchstation" ]
  },
  "description" : "Develop ^orange;specialized equipment^white;!",
  "shortdescription" : "^orange;Research Station^white;",
  "race" : "generic",
  "category" : "crafting",
  
  "lightColor" : [77, 103, 128],

  "flickerPeriod" : 0.2,
  "flickerMinIntensity" : 0.68,
  "flickerMaxIntensity" : 0.7,
  "flickerPeriodVariance" : 0.0,
  "flickerIntensityVariance" : 0.0,

  "apexDescription" : "I can create specialized stations and devices with this.",
  "avianDescription" : "A research table.",
  "floranDescription" : "Floran once get in fight with table like this.",
  "glitchDescription" : "Observation. This table is well-suited to research and development of new items.",
  "humanDescription" : "I can craft specialized items here!",
  "hylotlDescription" : "This table seems well equipped for the development of new technologies.",

  "inventoryIcon" : "researchstationicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "researchstation.png:<color>.<frame>", "fullbright" : true }, { "image" : "researchstationlit.png:<color>.<frame>" } ],

      "imagePosition" : [-16, 0],
      "frames" : 8,
      "animationCycle" : 1.0,
      
      "direction" : "left",
      "flipImages" : true,
      
      "lightPosition" : [ -1, 2],

      "spaceScan" : 0.1,
      "bgAnchors" : [ [-2, 0], [-1, 0], [0, 0], [1, 0] ]

    },
    {
      "imageLayers" : [ { "image" : "researchstation.png:<color>.<frame>", "fullbright" : true }, { "image" : "researchstationlit.png:<color>.<frame>" } ],

      "imagePosition" : [-16, 0],
      "frames" : 8,
      "animationCycle" : 1.0,
      
      "direction" : "right",
      
      "lightPosition" : [ 0, 2],

      "spaceScan" : 0.1,
      "bgAnchors" : [ [-2, 0], [-1, 0], [0, 0], [1, 0] ]

    }
  ]
}
  
~~DISQUS~~