====== ^orange;木质烹饪桌^white; ： ^orange;Wooden Cooking Table^white; ======
^{{::starbound:woodencookingtable:woodencookingtableicon.png?100|}}|^
^  物品ID：|**woodencookingtable**|
^  物品名称：|^orange;木质烹饪桌^white;   ^orange;Wooden Cooking Table^white;|
^  价格：| 55|
^  物品描述：|这个合成桌允许我准备和组合配料来做成有益健康的膳食！  This table allows me to prepare and combine raw ingredients for wholesome meals!|
|  稀有程度：|稀有|
|  殖民地标签：| [cookingcooking]|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "woodencookingtable",
  "colonyTags" : ["cooking","cooking"],
  "printable" : false,
  "price" : 55,
  "rarity" : "Uncommon",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/craftingfood.config",
    "filter" : [ "kitchen" ]
  },
  "description" : "This table allows me to prepare and combine raw ingredients, for wholesome meals!",
  "shortdescription" : "^orange;Wooden Cooking Table^white;",
  "race" : "generic",
  "category" : "crafting",

  "apexDescription" : "This table contains everything one could need to create almost any dish.",
  "avianDescription" : "Almost any Avian dish could be prepared here.",
  "floranDescription" : "Floran prepare food with bare handsss. But table ussseful.",
  "glitchDescription" : "Inspired. Let's create food!",
  "humanDescription" : "A chef's table. A whole bunch of different implements for making food...",
  "hylotlDescription" : "Food preparation is an art and this is the paintbrush.",
  "novakidDescription" : "I could cook up some good ol' stews on this here thing.",

  "inventoryIcon" : "woodencookingtableicon.png",
  "orientations" : [
    {
      "dualImage" : "woodencookingtable.png:<color>",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "npcToy" : {}
}
  
~~DISQUS~~