====== ^orange;铁制合成桌^white; ： ^orange;Iron Crafting Table^white; ======
^{{::starbound:ironcraftingtable:ironcraftingtableicon.png?100|}}|^
^  物品ID：|**ironcraftingtable**|
^  物品名称：|^orange;铁制合成桌^white;   ^orange;Iron Crafting Table^white;|
^  价格：| 30|
^  物品描述：|一个可以用来制作许多精良物品的桌子。  One could build some very sophisticated equipment on this table.|
|  稀有程度：|非常稀有|
|  殖民地标签：| [crafting]|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "ironcraftingtable",
  "colonyTags" : ["crafting"],
  "rarity" : "rare",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/crafting.config",
    "paneLayoutOverride" : {
      "windowtitle" : {
        "title" : "  IRON CRAFTING TABLE",
        "subtitle" : "  Heavy duty crafting!",
        "icon" : {
          "file" : "/interface/crafting/ironcraftingtable.png"
        }
      }
    },
    "filter" : [ "plain", "craftingtable", "ironcraftingtable" ]
  },
  "printable" : false,
  "description" : "One could build some very sophisticated equipment on this table.",
  "shortdescription" : "^orange;Iron Crafting Table^white;",
  "race" : "generic",
  "category" : "crafting",
  "price" : 30,

  "apexDescription" : "A crafting table for ironwork.",
  "avianDescription" : "This crafting table enables me to create a wide range of equipment.",
  "floranDescription" : "Iron table for making thingsss.",
  "glitchDescription" : "Interested. It's an iron crafting table. It's better than a wooden one.",
  "humanDescription" : "I'm not scared of some DIY. Let's do this.",
  "hylotlDescription" : "An iron crafting table can be used to craft some good equipment with.",
  "novakidDescription" : "A good ol' iron crafting table. It's better than a wooden one.",

  "inventoryIcon" : "ironcraftingtableicon.png",
  "orientations" : [
    {
      "dualImage" : "ironcraftingtable.png:<color>",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],
  "learnBlueprintsOnPickup" : [
    "ironcraftingtable"
  ]
}
  
~~DISQUS~~