====== ^orange;复制机^white; ： ^orange;Replicator^white; ======
^{{::starbound:scifianvil:scifianvilicon.png?100|}}|^
^  物品ID：|**scifianvil**|
^  物品名称：|^orange;复制机^white;   ^orange;Replicator^white;|
^  价格：| 200|
^  物品描述：|这个设备可以将强大的矿石和合金做成高品质的装备。  This module can turn strong ores and alloys into high quality equipment.|
|  稀有程度：|传奇|
|  殖民地标签：| [craftingelectronic]|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "scifianvil",
  "colonyTags" : ["crafting","electronic"],
  "rarity" : "legendary",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/crafting.config",
    "paneLayoutOverride" : {
      "windowtitle" : {
        "title" : "  REPLICATOR",
        "subtitle" : "  Turn strong ores and alloys into high quality equipment!",
        "icon" : {
          "file" : "/interface/crafting/scifianvil.png"
        }
      }
    },
    "filter" : [ "scifianvil" ]
  },
  "printable" : false,
  "description" : "This module can turn strong ores and alloys into high quality equipment.",
  "shortdescription" : "^orange;Replicator^white;",
  "race" : "generic",
  "category" : "crafting",
  "price" : 200,
  
  "lightColor" : [89, 119, 179],

  "flickerPeriod" : 0.9,
  "flickerMinIntensity" : 0.75,
  "flickerMaxIntensity" : 0.8,
  "flickerPeriodVariance" : 0,
  "flickerIntensityVariance" : 0,

  "apexDescription" : "A replicator. I can create high quality equipment with this.",
  "avianDescription" : "I can turn ores and alloys into good quality equipment from here.",
  "floranDescription" : "Floran make ssstrong weapon here.",
  "glitchDescription" : "Neutral. I can make durasteel equipment and more with this.",
  "humanDescription" : "I can create super strong equipment from this replicator.",
  "hylotlDescription" : "This replicator enables me to create high quality equipment from good quality materials.",
  "novakidDescription" : "I can make myself some great equipment using this replicator.",

  "inventoryIcon" : "scifianvilicon.png",
  "orientations" : [
    
    {
      "imageLayers" : [ { "image" : "scifianvil.png:<color>.<frame>", "fullbright" : true }, { "image" : "scifianvillit.png:<color>.<frame>" } ],

      "imagePosition" : [-16, 0],
      "frames" : 4,
      "animationCycle" : 0.9,
      
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "scifianvil.png:<color>.<frame>", "fullbright" : true }, { "image" : "scifianvillit.png:<color>.<frame>" } ],

      "imagePosition" : [-16, 0],
      "frames" : 4,
      "animationCycle" : 0.9,
      
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "npcToy" : {}
}
  
~~DISQUS~~