====== ^orange;加速者之桌^white; ： ^orange;Accelerator's Table^white; ======
^{{::starbound:acceleratortable:acceleratortableicon.png?100|}}|^
^  物品ID：|**acceleratortable**|
^  物品名称：|^orange;加速者之桌^white;   ^orange;Accelerator's Table^white;|
^  价格：| 600|
^  物品描述：|对于神射手来说，他们需要从装备里获得能源和防御!  For the marksman that needs both energy and defence from their gear!|
|  稀有程度：|传奇|
|  殖民地标签：| [craftingelectronic]|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "acceleratortable",
  "colonyTags" : ["crafting","electronic"],
  "rarity" : "Legendary",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/crafting.config",
    "paneLayoutOverride" : {
      "windowtitle" : {
        "title" : "  ACCELERATOR'S TABLE",
        "subtitle" : "  Quality equipment for the marksman!",
        "icon" : {
          "file" : "/interface/crafting/acceleratortable.png"
        }
      }
    },
    "filter" : [ "acceleratortable" ]
  },
  "printable" : false,
  "description" : "For the marksman that needs both energy and defence from their gear!",
  "shortdescription" : "^orange;Accelerator's Table^white;",
  "race" : "generic",
  "category" : "crafting",
  "price" : 600,
  
  "lightColor" : [107, 179, 107],

  "flickerPeriod" : 2.00,
  "flickerMinIntensity" : 0.8,
  "flickerMaxIntensity" : 1.0,
  "flickerPeriodVariance" : 0,
  "flickerIntensityVariance" : 0,

  "apexDescription" : "A table for crafting equipment ideal for a gunner.",
  "avianDescription" : "An accelerator's crafting table. Perfect for the marksman.",
  "floranDescription" : "Sssmart Floran fight from far away.",
  "glitchDescription" : "Impressed. The equipment I could make on this would be ideal for ranged combat.",
  "humanDescription" : "With this I can craft gear with a good balance of defence and energy!",
  "hylotlDescription" : "With this table I can craft equipment ideal for ranged combat.",
  "novakidDescription" : "A gunman can't get a better crafting table than this.",

  "inventoryIcon" : "acceleratortableicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "acceleratortable.png:<color>.<frame>", "fullbright" : true }, { "image" : "acceleratortablelit.png:<color>.<frame>" } ],

      "imagePosition" : [-16, 0],
      "frames" : 20,
      "animationCycle" : 2.0,
      
      "direction" : "left",
      "flipImages" : true,
      
      "lightPosition" : [ -1, 2],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    },
    {
      "imageLayers" : [ { "image" : "acceleratortable.png:<color>.<frame>", "fullbright" : true }, { "image" : "acceleratortablelit.png:<color>.<frame>" } ],

      "imagePosition" : [-16, 0],
      "frames" : 20,
      "animationCycle" : 2.0,
      
      "direction" : "right",
      
      "lightPosition" : [ 0, 2],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~