====== ^orange;生物捕捉站^white; ： ^orange;Creature Capture Station^white; ======
^{{::starbound:capturestation:capturestationicon.png?100|}}|^
^  物品ID：|**capturestation**|
^  物品名称：|^orange;生物捕捉站^white;   ^orange;Creature Capture Station^white;|
^  价格：| 160|
^  物品描述：|在这里制造你的捕捉仓。  Craft your capture pods here.|
|  稀有程度：|传奇|
|  殖民地标签：| []|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "capturestation",
  "colonyTags" : [],
  "rarity" : "Legendary",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/craftingnocategories.config",
    "paneLayoutOverride" : {
      "windowtitle" : {
        "title" : "  MONSTER LAB",
        "subtitle" : "  For everything to do with monsters!",
        "icon" : {
          "file" : "/interface/crafting/capturestation.png"
        }
      }
    },
    "filter" : [ "capturestation" ]
  },
  "printable" : false,
  "description" : "Craft your capture pods here.",
  "shortdescription" : "^orange;Creature Capture Station^white;",
  "race" : "generic",
  "category" : "crafting",
  "price" : 160,

  "apexDescription" : "I can craft capture pods here.",
  "avianDescription" : "This will allow me to craft capture pods.",
  "floranDescription" : "Floran capture creatures sssometimes!",
  "glitchDescription" : "Excited. With this, I can craft capture pods!",
  "humanDescription" : "Cool, maybe I can capture an army of angry bees.",
  "hylotlDescription" : "Capturing creatures is wrong, and yet needs must.",
  "novakidDescription" : "Tamin' wild beasts will be child's play with capture pods.",

  "inventoryIcon" : "capturestationicon.png",

  "orientations" : [
    {
      "dualImage" : "capturestation.png:<color>.<frame>",

      "imagePosition" : [-8, -8],
      "frames" : 8,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~