====== ^orange;员工终端^white; ： ^orange;Employer's Station^white; ======
^{{::starbound:spawnerstation:spawnerstationicon.png?100|}}|^
^  物品ID：|**spawnerstation**|
^  物品名称：|^orange;员工终端^white;   ^orange;Employer's Station^white;|
^  价格：| 160|
^  物品描述：|一个用来获取召唤各种人的部署信标。  A station used to obtain employment beacons that call in all kinds of people.|
|  稀有程度：|传奇|
|  殖民地标签：| []|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "spawnerstation",
  "colonyTags" : [],
  "rarity" : "Legendary",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/crafting.config",
    "paneLayoutOverride" : {
      "windowtitle" : {
        "title" : "  EMPLOYER'S STATION",
        "subtitle" : "  Use employment beacons to call in help!",
        "icon" : {
          "file" : "/interface/crafting/craftingtable.png"
        }
      }
    },
    "filter" : [ "spawnerstation" ]
  },
  "printable" : false,
  "description" : "A station used to obtain employment beacons that call in all kinds of people.",
  "shortdescription" : "^orange;Employer's Station^white;",
  "race" : "generic",
  "category" : "crafting",
  "price" : 160,

  "apexDescription" : "I wonder if I can order a freedom fighter.",
  "avianDescription" : "Such technology is controversial on Avos.",
  "floranDescription" : "Fassst Food?",
  "glitchDescription" : "Impressed. Such a fair system. No lords and ladies, no paltry peasants.",
  "humanDescription" : "This is the ultimate evolution of online classified ads.",
  "hylotlDescription" : "To help another being brings inner peace.",

  "inventoryIcon" : "spawnerstationicon.png",
  "orientations" : [
    {
      "dualImage" : "spawnerstation.png:<color>",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~