====== ^orange;纺织机^white; ： ^orange;Yarn Spinner^white; ======
^{{::starbound:yarnspinner:yarnspinnericon.png?100|}}|^
^  物品ID：|**yarnspinner**|
^  物品名称：|^orange;纺织机^white;   ^orange;Yarn Spinner^white;|
^  价格：| 50|
^  物品描述：|一个从羊毛里纺纱的设备。我能定制新衣服了！  A device for spinning yarn from wool. I can tailor new clothes with it!|
|  稀有程度：|稀有|
|  殖民地标签：| [crafting]|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "yarnspinner",
  "colonyTags" : ["crafting"],
  "printable" : false,
  "rarity" : "Uncommon",
  "description" : "A device for spinning yarn from wool. I can tailor new clothes with it!",
  "shortdescription" : "^orange;Yarn Spinner^white;",
  "race" : "generic",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/spinningwheel.config",
    "filter" : [ "spinningwheel" ]
  },
  "category" : "crafting",
  "price" : 50,

  "apexDescription" : "A spinning wheel. A tool for tailors.",
  "avianDescription" : "A tool for working threads.",
  "floranDescription" : "Floran ssspin wheel, work thread.",
  "glitchDescription" : "Observant. A tailoring tool.",
  "humanDescription" : "A wooden spinning wheel. Old-fashioned.",
  "hylotlDescription" : "The Hylotl consider spinning yarn an art-form.",
  "novakidDescription" : "Maybe I can make myself a new shirt on this.",

  "inventoryIcon" : "yarnspinnericon.png",
  "orientations" : [
    {
      "dualImage" : "yarnspinner.png:<color>",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "npcToy" : {}
}
  
~~DISQUS~~