====== ^yellow;殖民地契约 ： ^yellow;Colony Deed ======
^{{::starbound:colonydeed:colonydeedicon.png?100|}}|^
^  物品ID：|**colonydeed**|
^  物品名称：|^yellow;殖民地契约   ^yellow;Colony Deed|
^  价格：| 750|
^  物品描述：|放进一个至少有^orange;一扇门和一盏灯^white;的^orange;封闭式建筑^white;然后有人就会搬进来。  Place in an ^orange;enclosed building ^white;with at least ^orange;one door and ^orange;light ^white;and someone will move in!|
|  稀有程度：|普通|
|  殖民地标签：| []|
|  物品分类：| spawner|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "colonydeed",
  "colonyTags" : [],
  "rarity" : "Common",
  "description" : "Place in an ^orange;enclosed building ^white;with at least ^orange;one door and ^orange;light ^white;and someone will move in!",
  "shortdescription" : "^yellow;Colony Deed",
  "race" : "generic",
  "printable" : false,
  "category" : "spawner",
  "price" : 750,

  "apexDescription" : "If placed in a building with a door and a light it will encourage someone to move in.",
  "avianDescription" : "This device will invite someone to move into the building. Just make sure there's a door and a light.",
  "floranDescription" : "Sssscreen to hang on building wall. Makes sssomeone move into home!",
  "glitchDescription" : "Observant. If placed in a correctly structured building, this colony deed will encourage someone to move in.",
  "humanDescription" : "These are great for expanding a colony. Place it in a building with a door and a light and someone will move in.",
  "hylotlDescription" : "If hung in an enclosed building with a door and a light, someone will move in and make it their home.",
  "novakidDescription" : "With a colony deed someone'll move into the building. Just make sure the building has a door an' a light source.",

  "inventoryIcon" : "colonydeedicon.png",
  "orientations" : [
    {
      "image" : "colonydeed.png:scanning.<frame>",
      "direction": "right",
      "imagePosition" : [-8, -8],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],

  "scripts" : [
    "/objects/colony/colonydeed/colonydeed.lua",
    "/objects/colony/colonydeed/scanning.lua",
    "/objects/colony/colonydeed/timer.lua",
    "/scripts/util.lua"
  ],
  "scriptDelta" : 10,

  "animation" : "/objects/colony/colonydeed/colonydeed.animation",

  "animationParts" : {
    "deed" : "colonydeed.png"
  },
  "animationPosition" : [-8, -8],

  "deed" : {
    "debug" : false,
    "interactive" : true, //whether interaction (to trigger a scan / call home the NPC) is possible
    "requireFilledBackground" : true, //whether tenants require the background to be filled,
    "hashHouseAsSeed" : false, //whether the seed for tenants should be based on the precise layout of the house
    "npcsDeliverRent" : true, //whether NPC tenants or the colonydeed should deliver the rent
    "position" : [0, 1], //relative position to spawn at
    "positionVariance" : [1, 0], //[x,y] size of randomized spawn area, centered on position
    "firstScan" : [1.0, 2.0], //delay before the first scan occurs
    "scanFrequency" : [5.0, 15.0], //cooldown time between scans (random within range)
    "questScanFrequency" : [1.0, 2.0], //cooldown time between scans (during quests)
    "maxPerimeter" : 500, //scan limit
    "healthCheckFrequency" : [1.0, 2.0], //cooldown time between checking if tenants need respawning
    "healingStateDuration": [5.0, 10.0], //length of time before tenants are respawned
    "repairTimeRange" : [45.0, 45.0], //seconds before tenants move out when the house loses integrity

    // If haveVacatedState is true, once a tenant is chosen, the deed will only ever
    // spawn that tenant. Otherwise, if a tenant moves out, it can spawn a different
    // different tenant.
    // If it is true, and the requirements for that tenant are not met, the deed goes
    // into a 'house vacated' state until they are met, rather than going back into the
    // scanning state.
    "haveVacatedState" : false
  }
}
  
~~DISQUS~~