====== “请得到”标志： Please Get Sign ======
^{{::starbound:pleaseget:pleasegeticon.png?100|}}|^
^  物品ID：|**pleaseget**|
^  物品名称：|“请得到”标志  Please Get Sign|
^  价格：| 0|
^  物品描述：|…  ...|
|  稀有程度：|普通|
|  殖民地标签：| [misc]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "pleaseget",
  "colonyTags" : ["misc"],
  "rarity" : "Common",
  "description" : "...",
  "shortdescription" : "Please Get Sign",
  "race" : "generic",
  "category" : "decorative",
  "price" : 0,

  "inventoryIcon" : "pleasegeticon.png",
  "orientations" : [
    {
      "image" : "pleaseget.png:<color>",

      "imagePosition" : [-15, -16],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~