====== 传统纸灯笼 ： Traditional Paper Lantern ======
^{{::starbound:hylotllantern1:hylotllantern1icon.png?100|}}|^
^  物品ID：|**hylotllantern1**|
^  物品名称：|传统纸灯笼   Traditional Paper Lantern|
^  价格：| 75|
^  物品描述：|一个纸灯笼。  A paper ceiling lamp.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillagelight]|
|  物品分类：| light|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotllantern1",
  "colonyTags" : ["hylotl","hylotlvillage","light"],
  "rarity" : "Common",
  "category" : "light",
  "price" : 75,
  "lightColor" : [255, 188, 51],

  "shortdescription" : "Traditional Paper Lantern",
  "description" : "A paper ceiling lamp.",
  "race" : "hylotl",

  "apexDescription" : "A paper lantern doesn't seem like the best idea for an underwater species.",
  "avianDescription" : "I wonder how often these catch fire.",
  "floranDescription" : "Frogman lantern dangerousss to Floran. Fire!",
  "glitchDescription" : "Critical. A paper lantern. That DEFINITELY passes health and safety.",
  "humanDescription" : "Oh god, not the bees! Wait, it's a paper lantern. Well that's boring.",
  "hylotlDescription" : "A hand-crafted paper lantern. Eventually, the moisture takes them, as it does to us all.",

  "inventoryIcon" : "hylotllantern1icon.png",
  "orientations" : [
    {
      "image" : "hylotllantern1.png:<color>.<frame>",
      "imagePosition" : [-8, -8],
      "frames" : 1,
      "animationCycle" : 0.3,

      "spaceScan" : 0.1,
      "anchors" : [ "top" ]
    }
  ]
}
  
~~DISQUS~~