====== 人造卫星模型 ： Satellite Model ======
^{{::starbound:satellite:icon.png?100|}}|^
^  物品ID：|**satellite**|
^  物品名称：|人造卫星模型   Satellite Model|
^  价格：| 110|
^  物品描述：|旧地球人造卫星的精细模型。  A detailed model of an old Earth satellite.|
|  稀有程度：|普通|
|  殖民地标签：| [astronaut]|
|  物品分类：| decorative|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "satellite",
  "colonyTags" : ["astronaut"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 110,
  "description" : "A detailed model of an old Earth satellite.",
  "shortdescription" : "Satellite Model",
  "race" : "generic",


  "apexDescription" : "An orbital satellite once used by Humans. Quite ingenious.",
  "avianDescription" : "I wonder what Humans used these for.",
  "floranDescription" : "Ssssshiny human space toy.",
  "glitchDescription" : "Impressed. Human technology has always been an inspiration to me.",
  "humanDescription" : "An old satellite, it doesn't work but it still looks cool.",
  "hylotlDescription" : "Proof that humans have always been fascinated with communication.",
  "novakidDescription":  "Glorified space junk.",


  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "satellite.png:<color>",
      "imagePosition" : [-32, 0],
      
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "satellite.png:<color>",
      "imagePosition" : [-32, 0],
      
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~