====== 传送器 ： Teleporter ======
^{{::starbound:teleporterTier0:teleportericonTier0.png?100|}}|^
^  物品ID：|**teleporterTier0**|
^  物品名称：|传送器   Teleporter|
^  价格：|null|
^  物品描述：|值得信赖的传送器 没有你我该怎么办?  Trusty teleporter what would I do without you?|
|  稀有程度：|普通|
|  殖民地标签：| [apex]|
|  物品分类：| decorative|
|  种类：| apex|
|  能否打印：|否|

----

  {
  "objectName" : "teleporterTier0",
  "colonyTags" : ["apex"],
  "printable" : false,
  "rarity" : "Common",
  
  "category" : "decorative",
  "description" : "Trusty teleporter, what would I do without you?",
  "shortdescription" : "Teleporter",
  "race" : "apex",

  "apexDescription" : "Teleporting feels like riding a rollercoaster at the speed of light. It's off.",
  "avianDescription" : "Teleporting feels like flying. If only this one was powered up.",
  "floranDescription" : "Floran feel confusssed during teleport. This one dead.",
  "glitchDescription" : "Educate. I set myself to sleep during the teleport process. This one is not powered.",
  "humanDescription" : "Teleporting is a huge rush. Too bad this one isn't powered up.",
  "hylotlDescription" : "Teleporting feels like diving into the ocean from a mountain top. This teleporter is off.",

  "inventoryIcon" : "teleportericonTier0.png",
  "orientations" : [
    {
      "image" : "teleporterTier0.png:<color>",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "solid"
    }
  ],

  "animation" : "/objects/noisy/noisy.animation",

  "scripts" : [
    "/objects/noisy/noisy.lua"
  ],
  
  "sounds" : [ "/sfx/interface/ship_error1.ogg" ]
  
}
  
~~DISQUS~~