====== 传统衣柜 ： Traditional Wardrobe ======
^{{::starbound:hylotlclassicwardrobe1:hylotlclassicwardrobe1icon.png?100|}}|^
^  物品ID：|**hylotlclassicwardrobe1**|
^  物品名称：|传统衣柜   Traditional Wardrobe|
^  价格：| 145|
^  物品描述：|睡莲叶子转锁可以锁住柜门。  The lily pad rotates to lock its doors.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [hylotlhylotlvillagestorage]|
|  物品分类：| storage|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotlclassicwardrobe1",
  "colonyTags" : ["hylotl","hylotlvillage","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "description" : "The lily pad rotates to lock its doors.",
  "shortdescription" : "Traditional Wardrobe",
  "race" : "hylotl",
  "category" : "storage",
  "price" : 145,

  "apexDescription" : "This wardrobe is almost really nice!",
  "avianDescription" : "The lily pad ruins what is otherwise a decent enough wardrobe.",
  "floranDescription" : "Floran hide in wardrobe. Burssst out. Sssurprise frogmen. Fun!",
  "glitchDescription" : "Critical. Oh look. Another lily pad. Who would have guessed?",
  "humanDescription" : "The lock on this wardrobe is fiddly and difficult to turn.",
  "hylotlDescription" : "An exceptional wardrobe with an inspired locking mechanism.",

  "inventoryIcon" : "hylotlclassicwardrobe1icon.png",
  "orientations" : [
    {
      "dualImage" : "hylotlclassicwardrobe1.png:<color>",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ],
  "openSounds" : [ "/sfx/objects/chest_medium_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/chest_medium_close.ogg" ],
  "slotCount" : 24,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~