====== 保龄球： Bowling Pin ======
^{{::starbound:bowlingpin:bowlingpinicon.png?100|}}|^
^  物品ID：|**bowlingpin**|
^  物品名称：|保龄球  Bowling Pin|
^  价格：| 40|
^  物品描述：|打倒它！  Knock it down!|
|  稀有程度：|普通|
|  殖民地标签：| [misc]|
|  物品分类：| pot|
|  种类：| generic|

----

  {
  "objectName" : "bowlingpin",
  "colonyTags" : ["misc"],
  "rarity" : "Common",
  "category" : "pot",
  "price" : 40,

  "description" : "Knock it down!",
  "shortdescription" : "Bowling Pin",
  "race" : "generic",

  "apexDescription" : "It's a balancing bowling pin.",
  "avianDescription" : "A piece used for a competitive game.",
  "floranDescription" : "Floran wantsss to knock it over.",
  "glitchDescription" : "Curious. It's lined up to be knocked down again.",
  "humanDescription" : "A bowling pin. I want to knock it over.",
  "hylotlDescription" : "It's been knocked down many times, but still stands up again.",
  "novakidDescription" : "This bowling pin is begging to be knocked over.",

  "inventoryIcon" : "bowlingpinicon.png",
  "orientations" : [
    {
      "image" : "bowlingpin.png:<color>",
      "imagePosition" : [-4, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],
  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/bowlingpin_strike1.ogg", "/sfx/objects/bowlingpin_strike2.ogg", "/sfx/objects/bowlingpin_strike3.ogg" ],
  "smashDropOptions" : [
    [ [ "bowlingpin", 1, { } ] ]
  ]
}
  
~~DISQUS~~