====== 二步电子商店： 2 Stop Teleshop ======
^{{::starbound:2stopshop:icon.png?100|}}|^
^  物品ID：|**2stopshop**|
^  物品名称：|二步电子商店  2 Stop Teleshop|
^  价格：|null|
^  物品描述：|本店提供不同风格个人传送器。  This shop offers personal teleporters in a variety of styles.|
|  稀有程度：|普通|
|  殖民地标签：| []|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "2stopshop",
  "colonyTags" : [],
  "rarity" : "Common",
  "description" : "This shop offers personal teleporters in a variety of styles.",
  "shortdescription" : "2 Stop Teleshop",
  "race" : "generic",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/craftingmerchant.config",
    "paneLayoutOverride" : {
      "windowtitle" : {
        "title" : "  2 Stop Teleshop",
        "subtitle" : "  Getting you from A to B without all that pesky intermediate space",
        "icon" : {
          "file" : "/interface/crafting/2stopicon.png"
        }
      }
    },
    "filter" : [ "teleshop" ]
  },
  "printable" : false,
  "lightColor" : [89, 140, 179],
  "lightPosition" : [0, 7],

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "2stopshop.png:<frame>", "fullbright" : true }, { "image" : "2stopshoplit.png:<frame>" } ],
      "direction" : "right",

      "imagePosition" : [-32, 0],
      "frames" : 46,
      "animationCycle" : 4.0,

      "spaces" : [
        [-1, 4], [0, 4], [1, 4],
        [-1, 3], [0, 3], [1, 3],
        [-1, 2], [0, 2], [1, 2],
        [-3, 1], [-2, 1], [-1, 1], [0, 1], [1, 1],
        [-3, 0], [-2, 0], [-1, 0], [0, 0], [1, 0]
      ],
      "anchors" : [ "bottom" ]
    }
  ]

}
  
~~DISQUS~~