====== 下水道门 ： Sewer Flood Door ======
^{{::starbound:sewerflooddoor:sewerflooddooricon.png?100|}}|^
^  物品ID：|**sewerflooddoor**|
^  物品名称：|下水道门   Sewer Flood Door|
^  价格：| 125|
^  物品描述：|一个廉价的木门。  A cheaply made wooden door|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchsewerdoor]|
|  物品分类：| door|
|  种类：| glitch|

----

  {
  "objectName" : "sewerflooddoor",
  "colonyTags" : ["glitch","glitchsewer","door"],
  "rarity" : "Common",

  "category" : "door",
  "price" : 125,
  "description" : "A cheaply made wooden door",
  "shortdescription" : "Sewer Flood Door",
  "race" : "glitch",

  "apexDescription" : "A flood door.",
  "avianDescription" : "A flood door.",
  "floranDescription" : "Floran think this 'food door'.",
  "glitchDescription" : "Statement. A flood door.",
  "humanDescription" : "This flood door looks a bit useless.",
  "hylotlDescription" : "A flood door.",

  "inventoryIcon" : "sewerflooddooricon.png",
  "orientations" : [
    {
      "image" : "sewerflooddoor.png:default",
      "imagePosition" : [-12, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "top" ]
    }
  ],

  "scripts" : [ "/objects/wired/door/door.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/door/door.animation",
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/bardoor2_open.ogg" ],
      "close" : [ "/sfx/objects/bardoor2_close.ogg" ]
    }
  },
  "animationParts" : {
    "door" : "sewerflooddoor.png"
  },
  "animationPosition" : [-12, 0],

  "inboundNodes" : [ [0, 4] ],
  "outboundNodes" : [ [1, 0] ]
}
  
~~DISQUS~~