====== 中世纪的灯 ： Medieval Lamp ======
^{{::starbound:medievallamp:medievallampicon.png?100|}}|^
^  物品ID：|**medievallamp**|
^  物品名称：|中世纪的灯   Medieval Lamp|
^  价格：| 60|
^  物品描述：|一盏油灯，点点温暖。  An oil lamp. It gives off some warmth.|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchvillagelight]|
|  物品分类：| light|
|  种类：| glitch|

----

  {
  "objectName" : "medievallamp",
  "colonyTags" : ["glitch","glitchvillage","light"],
  "rarity" : "Common",
  "category" : "light",
  "price" : 60,

  "description" : "An oil lamp. It gives off some warmth.",
  "shortdescription" : "Medieval Lamp",
  "race" : "glitch",

  "apexDescription" : "A small iron lamp.",
  "avianDescription" : "An iron lamp built to hang on a hook.",
  "floranDescription" : "Fire in a cage. Floran like.",
  "glitchDescription" : "Educate. This lamp is built to hang on a hook outside a dungeon cell, to keep a guard's hands free.",
  "humanDescription" : "A little iron lamp. The loop on top is made for a hook.",
  "hylotlDescription" : "A portable lamp that can be hung on the wall.",

  "statusEffects" : [ ],
    
  "lightColor" : [179, 149, 107],

  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.95,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.075,
  "flickerIntensityVariance" : 0.025,

  "inventoryIcon" : "medievallampicon.png",
  "orientations" : [

    {
      "image" : "medievallamp.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "animationPosition" : [0, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "medievallamp.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "animationPosition" : [0, 0],
      "direction" : "right",

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    }
  ],

  "soundEffect" : "/sfx/objects/oillantern.ogg",

  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/medievallamp_on1.ogg", "/sfx/objects/medievallamp_on2.ogg" ],
      "off" : [ "/sfx/objects/medievallamp_off1.ogg", "/sfx/objects/medievallamp_off2.ogg" ]
    }
  },
  "animationParts" : {
    "bg" : "medievallamp.png",
    "fg" : "medievallamplit.png"
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,
  
  "interactive" : true,

  "inboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~