====== 中型蒸汽锅炉 ： Medium Steam Boiler ======
^{{::starbound:steamboiler2:steamboiler2icon.png?100|}}|^
^  物品ID：|**steamboiler2**|
^  物品名称：|中型蒸汽锅炉   Medium Steam Boiler|
^  价格：| 155|
^  物品描述：|一个长长的金属锅炉，用来将冷水转化成蒸汽。  A long dented boiler for turning freezing water into steam.|
|  稀有程度：|普通|
|  殖民地标签：| [mechanical]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "steamboiler2",
  "colonyTags" : ["mechanical"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 155,
  "description" : "A long dented boiler, for turning freezing water into steam.",
  "shortdescription" : "Medium Steam Boiler",
  "race" : "generic",

  "apexDescription" : "It almost looks like a huge test tube.",
  "avianDescription" : "I guess it is producing steam for some purpose.",
  "floranDescription" : "Floran sssurprised at how hot thisss issss.",
  "glitchDescription" : "Impressed. It manages to stay upright despite looking top heavy.",
  "humanDescription" : "This steam boiler looks very outdated by modern standards, to say the least...",
  "hylotlDescription" : "I don't think a Hylotl would have made something so unappealing.",
  "novakidDescription" : "Stick one o' these in a train and we'll have ourselves a lotta fun.",

  "inventoryIcon" : "steamboiler2icon.png",
  "orientations" : [
    {
      "image" : "steamboiler2.png:<color>",
      "imagePosition" : [-25, 0],

      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "steamboiler2.png:<color>",
      "imagePosition" : [-23, 0],

      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~