====== 传统矮桌 ： Traditional Short Table ======
^{{::starbound:hylotlshorttable:hylotlshorttableicon.png?100|}}|^
^  物品ID：|**hylotlshorttable**|
^  物品名称：|传统矮桌   Traditional Short Table|
^  价格：| 85|
^  物品描述：|一个桌子，适于跪坐的高度。  A table set at kneeling height.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillagecommerce]|
|  物品分类：| furniture|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotlshorttable",
  "colonyTags" : ["hylotl","hylotlvillage","commerce"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 85,
  "description" : "A table set at kneeling height.",
  "shortdescription" : "Traditional Short Table",
  "race" : "hylotl",

  "apexDescription" : "A small table. It doesn't look very sturdy.",
  "avianDescription" : "The flimsy legs of this table look as if they could snap at any moment.",
  "floranDescription" : "Frogman table too fragile for Floran to chop meat.",
  "glitchDescription" : "Critical. One swift kick and this table would fall apart.",
  "humanDescription" : "This table wobbles quite easily.",
  "hylotlDescription" : "With a table like this, every meal is a joyous experience.",

  "inventoryIcon" : "hylotlshorttableicon.png",
  "orientations" : [
    {
      "image" : "hylotlshorttable.png:<color>",
      "imagePosition" : [-16, 0],

      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform",
      "collisionSpaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0] ]
    },
    {
      "image" : "hylotlshorttable.png:<color>",
      "imagePosition" : [-16, 0],

      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform",
      "collisionSpaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0] ]
    }

  ]
}
  
~~DISQUS~~