====== 企鹅水晶球 ： Penguin Snowglobe ======
^{{::starbound:snowglobe2:snowglobe2icon.png?100|}}|^
^  物品ID：|**snowglobe2**|
^  物品名称：|企鹅水晶球   Penguin Snowglobe|
^  价格：| 75|
^  物品描述：|一个里面有只企鹅的水晶球。它看起来很生气。  A snowglobe with a penguin inside. The bird looks angry.|
|  稀有程度：|普通|
|  殖民地标签：| [icepretty]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "snowglobe2",
  "colonyTags" : ["ice","pretty"],
  "rarity" : "Common",
  "price" : 75,
  "description" : "A snowglobe with a penguin inside. The bird looks angry.",
  "shortdescription" : "Penguin Snowglobe",
  "race" : "generic",
  "category" : "decorative",

  "apexDescription" : "An adorable penguin inside a snowglobe.",
  "avianDescription" : "Ah, the penguin. I feel for you, my flightless kin.",
  "floranDescription" : "Floran like glassss with sssnack in.",
  "glitchDescription" : "Alarm. There are faint lifesigns coming from inside this snowglobe.",
  "humanDescription" : "Aww, a cute lil penguin. I want to cuddle it.",
  "hylotlDescription" : "A tiny penguin trapped inside a glass prison. Barbaric.",
  "novakidDescription" : "Penguins sure are cute, but I'm not fooled. They're rascals, all of 'em!",

  "inventoryIcon" : "snowglobe2icon.png",
  "orientations" : [
    {
      "dualImage" : "snowglobe2.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "frames" : 8,
      "animationCycle" : 1.15,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~