====== 传统屏风 ： Traditional Shoji Screen ======
^{{::starbound:hylotlshojiscreen:hylotlshojiscreenicon.png?100|}}|^
^  物品ID：|**hylotlshojiscreen**|
^  物品名称：|传统屏风   Traditional Shoji Screen|
^  价格：| 120|
^  物品描述：|一个为处于现代的鲛人准备的屏风，在遇到变化的时候可以躲起来。  A screen for modest Hylotl to hide behind while getting changed.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillage]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotlshojiscreen",
  "colonyTags" : ["hylotl","hylotlvillage"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 120,
  "description" : "A screen for modest Hylotl to hide behind while getting changed.",
  "shortdescription" : "Traditional Shoji Screen",
  "race" : "hylotl",

  "apexDescription" : "A screen. Apex are not allowed such things.",
  "avianDescription" : "This screen looks like it could fall over in the slightest breeze.",
  "floranDescription" : "Floran use ssscreen to catch blood sssplatter.",
  "glitchDescription" : "Critical. You can practically see through this screen. Pointless.",
  "humanDescription" : "You couldn't really hide behind this screen. People would see your silhouette.",
  "hylotlDescription" : "Modesty, integrity, beauty. This screen has it all.",

  "inventoryIcon" : "hylotlshojiscreenicon.png",
  "orientations" : [
    {
      "dualImage" : "hylotlshojiscreen.png:<color>",
      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~