====== 俱乐部DJ台 ： Club Decks ======
^{{::starbound:clubdecks:clubdecksicon.png?100|}}|^
^  物品ID：|**clubdecks**|
^  物品名称：|俱乐部DJ台   Club Decks|
^  价格：| 160|
^  物品描述：|巨大的扬声器大声的放着舞曲。  The huge speakers pump out loud dance music.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotloceancityelectronicmusical]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "clubdecks",
  "colonyTags" : ["hylotl","hylotloceancity","electronic","musical"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 160,
  "lightColor" : [0, 53, 64],
  
  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.95,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.1,
  "flickerIntensityVariance" : 0.0,

  "description" : "The huge speakers pump out loud dance music.",
  "shortdescription" : "Club Decks",
  "race" : "hylotl",

  "apexDescription" : "This music makes me want to dance!",
  "avianDescription" : "What is that terrible noise?",
  "floranDescription" : "This music make Floran want to ssstab! But so do most thingsss.",
  "glitchDescription" : "Negative. This music is not pleasant.",
  "humanDescription" : "Just your typical club music, not unlike the kind I've heard in clubs on Earth.",
  "hylotlDescription" : "This is a really popular club song.",

  "inventoryIcon" : "clubdecksicon.png",
  "orientations" : [
    {
      "image" : "clubdecks.png:<color>.<frame>",
      "imagePosition" : [-16, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "clubdecks.png:<color>.<frame>",
      "imagePosition" : [-16, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "animation" : "clubdecks.animation",
  "animationParts" : {
    "bg" : "clubdecks.png",
    "fg" : "clubdeckslit.png"
  },
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/recordscratch2.ogg" ],
      "off" : [ "/sfx/objects/recordscratch1.ogg" ]
    }
  },
  "animationPosition" : [-16, 0],

  "scripts" : [
    "/objects/wired/light/light.lua",
    "/scripts/npcToyObject.lua"
  ],

  "scriptDelta" : 60,

  "inboundNodes" : [ [0, 0] ],

  "npcToy" : {
    "influence" : [
      "music",
      "music",
      "music",
      "musicFinished"
    ],
    "defaultReactions" : {
      "musicFinished" : [
        [1.0, "smile"],
        [1.0, "laugh"]
      ]
    },
    "randomStandXRange" : [-8, 8]
  },

  "soundEffect" : "/sfx/objects/clubdecks1.ogg"
}
  
~~DISQUS~~