====== 仿古炉 ： Rustic Oven ======
^{{::starbound:rusticoven:rusticovenicon.png?100|}}|^
^  物品ID：|**rusticoven**|
^  物品名称：|仿古炉   Rustic Oven|
^  价格：| 70|
^  物品描述：|噼噼啪啪，山核桃烟的气味是令人愉快的。  Crackling quietly the smell of hickory smoke is delightful.|
|  稀有程度：|普通|
|  殖民地标签：| [cookinglight]|
|  物品分类：| crafting|
|  种类：| generic|

----

  {
  "objectName" : "rusticoven",
  "colonyTags" : ["cooking","light"],
  "rarity" : "Common",
  "objectType" : "container",
  "category" : "crafting",
  "price" : 70,
  "description" : "Crackling quietly, the smell of hickory smoke is delightful.",
  "shortdescription" : "Rustic Oven",
  "subtitle" : "Wood-fired cooking.",
  "race" : "generic",

  "maximumLiquidLevel" : 0.2,

  "apexDescription" : "A delightful little oven.",
  "avianDescription" : "The grounded love to cook on little ovens like these.",
  "floranDescription" : "Ssstone oven cook meat good.",
  "glitchDescription" : "Informative. The bricks reflect the heat, cooking quickly and evenly.",
  "humanDescription" : "An adorable oven. ",
  "hylotlDescription" : "So much charm.",

  "statusEffects" : [ ],

  "lightColor" : [179, 149, 107],

  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.95,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.075,
  "flickerIntensityVariance" : 0.025,


  "inventoryIcon" : "rusticovenicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "rusticoven.png:<color>.<frame>", "fullbright" : true }, { "image" : "rusticovenlit.png:<color>.<frame>" } ],
      "direction" : "left",
      "flipImages" : true,
      
      "imagePosition" : [-8, 0],
      "frames" : 4,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "rusticoven.png:<color>.<frame>", "fullbright" : true }, { "image" : "rusticovenlit.png:<color>.<frame>" } ],
      "direction" : "right",
      
      "imagePosition" : [-8, 0],
      "frames" : 4,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],
  "soundEffect" : "/sfx/objects/torch.ogg",
  "recipeGroup" : "cooking",
  "openSounds" : [ "/sfx/objects/campfire_use.ogg" ],
  "slotCount" : 2,
  "uiConfig" : "/interface/objectcrafting/campfire.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~