====== 传统的木柱 ： Traditional Wooden Post ======
^{{::starbound:hylotlpost:hylotlposticon.png?100|}}|^
^  物品ID：|**hylotlpost**|
^  物品名称：|传统的木柱   Traditional Wooden Post|
^  价格：| 105|
^  物品描述：|一个木制装饰柱子。  A decorative wooden post with a lantern in it.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillagelight]|
|  物品分类：| light|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotlpost",
  "colonyTags" : ["hylotl","hylotlvillage","light"],
  "rarity" : "Common",
  "category" : "light",
  "lightColor" : [102, 95, 71],
  "price" : 105,
  "description" : "A decorative wooden post with a lantern in it.",
  "shortdescription" : "Traditional Wooden Post",
  "race" : "hylotl",

  "apexDescription" : "An unremarkable post.",
  "avianDescription" : "Pretty good for sharpening one's beak on.",
  "floranDescription" : "Possst. Chop post. Chop!",
  "glitchDescription" : "Critical. Even for a basic post, this is uninspiring.",
  "humanDescription" : "This post seems quite wobbly.",
  "hylotlDescription" : "This post represents an eternal bastion of strength, rising out of the ocean to claim the skies.",

  "inventoryIcon" : "hylotlposticon.png",
  "orientations" : [
    {
      "dualImage" : "hylotlpost.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "animationPosition" : [-8, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],
  
  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationParts" : {
    "bg" : "hylotlpost.png",
    "fg" : "hylotlpostlit.png"
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,

  "inboundNodes" : [ [-1, 3] ]
}
  
~~DISQUS~~