====== 人类的护罩发生器 ： Human Shield Generator ======
^{{::starbound:humangenerator:humangeneratoricon.png?100|}}|^
^  物品ID：|**humangenerator**|
^  物品名称：|人类的护罩发生器   Human Shield Generator|
^  价格：| 1000|
^  物品描述：|一个护罩发生器。保护性的！  A shield generator. Protective!|
|  稀有程度：|传奇|
|  殖民地标签：| [humanelectronic]|
|  物品分类：| wire|
|  种类：| human|

----

  {
  "objectName" : "humangenerator",
  "colonyTags" : ["human","electronic"],
  "rarity" : "Legendary",
  "description" : "A shield generator. Protective!",
  "shortdescription" : "Human Shield Generator",
  "race" : "human",
  "price" : 1000,
  "lightColor" : [78, 111, 128],
  "category" : "wire",

  "apexDescription" : "A shield generator.",
  "avianDescription" : "This generates a shield.",
  "floranDescription" : "Ssshields!",
  "glitchDescription" : "Statement. A shield generator.",
  "humanDescription" : "This'll keep me safe!",
  "hylotlDescription" : "A crude protection device.",
  "novakidDescription" : "Who needs a shield anyhow?",

  "inventoryIcon" : "humangeneratoricon.png",
  "orientations" : [
    {
      "image" : "humangenerator.png:<color>.<frame>",
      "flipImages" : true,
      "direction" : "left",

      "imagePosition" : [-80, 0],
      "frames" : 1,
      "animationCycle" : 1.0,
      
      "lightPosition" : [-2, 2],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "humangenerator.png:<color>.<frame>",
      "direction" : "right",

      "imagePosition" : [-80, 0],
      "frames" : 1,
      "animationCycle" : 1.0,
      
      "lightPosition" : [1, 2],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "animation" : "humangenerator.animation",
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/apexconsole2switch.ogg" ],
      "off" : [ "/sfx/objects/apexconsole2switch.ogg" ]
    }
  },
  "animationParts" : {
    "bg" : "humangenerator.png",
    "fg" : "humangeneratorlit.png"
  },
  
  "animationPosition" : [-80, 0],

  "smashable" : true,
  "smashSounds" : [ "/sfx/melee/kill_robotic1.ogg" ],
  "health" : 250,
  "interactive" : false,
  
  "smashParticles" : [ { "count" : 50, "particle" : "generatorshard" }, { "count" : 50, "particle" : "generatorredshard" }, { "count" : 10, "particle" : "generatorglassshard" } ],
  "smashDropPool" : "empty",
  "breakDropPool" : "empty",

  "scripts" : [ "/objects/wired/shieldgenerator/shieldgenerator.lua" ],
  "scriptDelta" : 5,

  "outboundNodes" : [ [0, 0] ],
  "inboundNodes" : [ [0, 2] ],

  "explodeOnSmash" : true,
  "explosionProjectile" : "explosivegenerator",
  "explosionOffset" : [1, 2]
}
  
~~DISQUS~~