====== 人类飞船门 ： Human Ship Door ======
^{{::starbound:humanshipdoor:humanshipdooricon.png?100|}}|^
^  物品ID：|**humanshipdoor**|
^  物品名称：|人类飞船门   Human Ship Door|
^  价格：| 125|
^  物品描述：|一个门.也许适合用在飞船上.  A door. Possibly suitable for a spaceship.|
|  稀有程度：|普通|
|  殖民地标签：| [humandoor]|
|  物品分类：| door|
|  种类：| human|

----

  {
  "objectName" : "humanshipdoor",
  "colonyTags" : ["human","door"],
  "rarity" : "Common",

  "category" : "door",
  "price" : 125,
  "description" : "A door. Possibly suitable for a spaceship.",
  "shortdescription" : "Human Ship Door",
  "race" : "human",

  "apexDescription" : "We use these doors on our ships.",
  "avianDescription" : "A door.",
  "floranDescription" : "Door!",
  "glitchDescription" : "Statement. A door.",
  "humanDescription" : "Cool door.",
  "hylotlDescription" : "A basic door.",

  "inventoryIcon" : "humanshipdooricon.png",
  "orientations" : [
    {
      "dualImage" : "humanshipdoor.png:default",
      "imagePosition" : [-20, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "top" ]
    }
  ],

  "scripts" : [ "/objects/wired/door/door.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/door/door.animation",
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/apexcooldoor_open.ogg" ],
      "close" : [ "/sfx/objects/apexcooldoor_close.ogg" ]
    }
  },
  "animationParts" : {
    "door" : "humanshipdoor.png"
  },
  "animationPosition" : [-20, 0],

  "inboundNodes" : [ [-1, 4] ],
  "outboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~