====== 传送器 ： Unusable Teleporter ======
^{{::starbound:avianteleporterdecorative:teleportericon.png?100|}}|^
^  物品ID：|**avianteleporterdecorative**|
^  物品名称：|传送器   Unusable Teleporter|
^  价格：|null|
^  物品描述：|值得信赖的传送器 没有你我该怎么办?翼族人设计.  A teleporter of Avian design! Pity this one won't work for me.|
|  稀有程度：|普通|
|  殖民地标签：| [avian]|
|  物品分类：| light|
|  种类：| avian|
|  能否打印：|否|

----

  {
  "objectName" : "avianteleporterdecorative",
  "colonyTags" : ["avian"],
  "printable" : false,
  "rarity" : "Common",
  "description" : "A teleporter of Avian design! Pity this one won't work for me.",
  "shortdescription" : "Unusable Teleporter",
  "race" : "avian",

  "apexDescription" : "It appears this teleporter is hard-coded to only work for specific people.",
  "avianDescription" : "This is just like the teleporter on my ship, but it looks like this one's been locked.",
  "floranDescription" : "Teleport not work for Floran.",
  "glitchDescription" : "Analysis. This teleporter will not function for anyone other than the intended user.",
  "humanDescription" : "Rats, it looks like this teleporter won't work for me. I wonder where it leads.",
  "hylotlDescription" : "Locked. It doesn't look like I'll be using this teleporter anytime soon.",

  "category" : "light",
  "lightColor" : [99, 132, 153],
  "flickerDistance" : 0.2,
  "flickerStrength" : 0.05,
  "flickerTiming" : 4,

  "inventoryIcon" : "teleportericon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "avianteleporter.png:<color>", "fullbright" : true }, { "image" : "avianteleporterlit.png:<color>" } ],

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "solid"
    }
  ]
}
  
~~DISQUS~~