====== 不寻常的小礼盒 ： Small Unusual Gift Box ======
^{{::starbound:giftmonstersmallbox:giftmonstersmallboxicon.png?100|}}|^
^  物品ID：|**giftmonstersmallbox**|
^  物品名称：|不寻常的小礼盒   Small Unusual Gift Box|
^  价格：| 0|
^  物品描述：|一个上面有蝴蝶结的粉色节日礼盒。这东西有点怪。  A festive pink box with a bow on top. There's something odd about it.|
|  稀有程度：|稀有|
|  殖民地标签：| [christmas]|
|  物品分类：| storage|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "giftmonstersmallbox",
  "colonyTags" : ["christmas"],
  "printable" : false,
  "rarity" : "Uncommon",
  "category" : "storage",
  "price" : 0,
  "description" : "A festive pink box with a bow on top. There's something odd about it.",
  "shortdescription" : "Small Unusual Gift Box",
  "race" : "generic",

  "apexDescription" : "It's a big gift box.",
  "avianDescription" : "A pretty red gift box.",
  "floranDescription" : "Box!",
  "glitchDescription" : "Curiosity. Is there anything inside?",
  "humanDescription" : "A gift box. It's pretty big!",
  "hylotlDescription" : "An impeccably wrapped box.",

  "inventoryIcon" : "giftmonstersmallboxicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "/monsters/dungeon/giftmonster/giftmonstersmall.png:idle" } ],

      "imagePosition" : [-6.5, -8],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "animation" : "/monsters/dungeon/giftmonster/giftmonstersmall.animation",
  "animationParts" : {
    "body" : "/monsters/dungeon/giftmonster/giftmonstersmall.png"
  },

  "scripts" : [
    "/objects/holiday/giftmonsterbox/giftmonsterbox.lua"
  ],
  "scriptDelta" : 5,

  "monsterType" : "giftmonstersmall"
}
  
~~DISQUS~~