====== 仅限企鹅标志 ： Penguins Only Sign ======
^{{::starbound:penguinposter1:penguinposter1icon.png?100|}}|^
^  物品ID：|**penguinposter1**|
^  物品名称：|仅限企鹅标志   Penguins Only Sign|
^  价格：| 100|
^  物品描述：|我觉得我在这里不受欢迎…  I don't feel welcome here...|
|  稀有程度：|普通|
|  殖民地标签：| [misc]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "penguinposter1",
  "colonyTags" : ["misc"],
  "rarity" : "Common",
  "description" : "I don't feel welcome here...",
  "shortdescription" : "Penguins Only Sign",
  "race" : "generic",
  "category" : "decorative",
  "price" : 100,

  "apexDescription" : "I don't feel welcome here...",
  "avianDescription" : "I don't feel welcome here...",
  "floranDescription" : "Tiny waddle birds to ssstab!",
  "glitchDescription" : "Unnerved. I do not feel welcome here.",
  "humanDescription" : "I don't feel welcome here...",
  "hylotlDescription" : "I don't feel welcome here...",
  "novakidDescription" : "I don't feel welcome here...",

  "inventoryIcon" : "penguinposter1icon.png",
  "orientations" : [
    {
      "image" : "penguinposter1.png:<color>",
      "flipImages" : true,
      "direction" : "left",

      "imagePosition" : [-16, -16],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    },
    {
      "image" : "penguinposter1.png:<color>",
      "direction" : "right",

      "imagePosition" : [-16, -16],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ]
}
  
~~DISQUS~~