====== 丑陋的翼族罐子 ： Ugly Avian Jar ======
^{{::starbound:birdjar2:birdjar2icon.png?100|}}|^
^  物品ID：|**birdjar2**|
^  物品名称：|丑陋的翼族罐子   Ugly Avian Jar|
^  价格：| 40|
^  物品描述：|好难看的罐子。  What an ugly jar.|
|  稀有程度：|普通|
|  殖民地标签：| [avianaviantemplepretty]|
|  物品分类：| pot|
|  种类：| avian|

----

  {
  "objectName" : "birdjar2",
  "colonyTags" : ["avian","aviantemple","pretty"],
  "rarity" : "Common",

  "description" : "What an ugly jar.",
  "shortdescription" : "Ugly Avian Jar",
  "race" : "avian",
  "category" : "pot",
  "price" : 40,

  "apexDescription" : "An unattractive jar. Little care has gone into this.",
  "avianDescription" : "This jar would have been produced by initiates. It's quite ugly.",
  "floranDescription" : "Ugly jar. Floran will sssmash!",
  "glitchDescription" : "Intrigued. Smashing this jar may reveal what's inside.",
  "humanDescription" : "Let's break this one open. It's very unattractive.",
  "hylotlDescription" : "There is no value here. Let's break it open.",
  "novakidDescription" : "I could use this jar for some target practice.",


  "inventoryIcon" : "birdjar2icon.png",
  "orientations" : [
    {
      "dualImage" : "birdjar2.png:<color>",

      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],
  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/pot_break_small1.ogg", "/sfx/objects/pot_break_small2.ogg", "/sfx/objects/pot_break_small3.ogg" ],
  "smashParticles" : [ { "count" : 6, "particle" : "redpotshard" } ],
  "smashDropPool" : "smashMoney", 
  "breakDropPool" : "smashMoney"
}
  
~~DISQUS~~