====== 保险箱 ： Safe ======
^{{::starbound:safe:safeicon.png?100|}}|^
^  物品ID：|**safe**|
^  物品名称：|保险箱   Safe|
^  价格：| 90|
^  物品描述：|保险箱。  A Safe.|
|  稀有程度：|非常稀有|
|  工具提示种类：|容器|
|  殖民地标签：| [hoardstorage]|
|  物品分类：| storage|
|  种类：| glitch|

----

  {
  "objectName" : "safe",
  "colonyTags" : ["hoard","storage"],
  "rarity" : "rare",
  "objectType" : "container",
  "tooltipKind" : "container",

  "category" : "storage",
  "price" : 90,
  "description" : "A Safe.",
  "shortdescription" : "Safe",
  "race" : "glitch",

  "apexDescription" : "A safe.",
  "avianDescription" : "A safe.",
  "floranDescription" : "A safe.",
  "glitchDescription" : "A safe.",
  "humanDescription" : "A safe.",
  "hylotlDescription" : "A safe.",

  "inventoryIcon" : "safeicon.png",
  "orientations" : [
    {
      "dualImage" : "safe.png:<color>.<key>",
      "imagePosition" : [-8, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ],

  "openSounds" : [ "/sfx/objects/chest_small_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/chest_small_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~