====== 俱乐部灯 ： Club Lights ======
^{{::starbound:clubceilinglights:clubceilinglightsicon.png?100|}}|^
^  物品ID：|**clubceilinglights**|
^  物品名称：|俱乐部灯   Club Lights|
^  价格：| 90|
^  物品描述：|可以在俱乐部里找到的色彩斑斓的灯。  Colorful ceiling lights found in clubs.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotloceancitylight]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "clubceilinglights",
  "colonyTags" : ["hylotl","hylotloceancity","light"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 90,
  "lightColor" : [160, 220, 235],

  "shortdescription" : "Club Lights",
  "description" : "Colorful ceiling lights found in clubs.",
  "race" : "hylotl",

  "apexDescription" : "Just need a fog machine to really give this place a nightclub vibe.",
  "avianDescription" : "I wonder what sort of crystal could give off a blue light?",
  "floranDescription" : "Is blue light, not care.",
  "glitchDescription" : "Uninterested. It's a blue light.",
  "humanDescription" : "Ambient lights to set the mood. Which mood? Not sure.",
  "hylotlDescription" : "Ambient blue club lights.",

  "inventoryIcon" : "clubceilinglightsicon.png",
  "orientations" : [
    {
      "dualImage" : "clubceilinglights.png:<color>",
      "imagePosition" : [-16, -8],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "top" ]

    }
  ]
}
  
~~DISQUS~~