====== 低语精灵手办： Wisper Action Figure ======
^{{::starbound:wisperaf:wisperaf.png?100|}}|^
^  物品ID：|**wisperaf**|
^  物品名称：|低语精灵手办  Wisper Action Figure|
^  价格：| 5000|
^  物品描述：|\有些人认为低语精灵迷失了它们的灵魂，夜晚中精灵的光芒会使探险家迷失方向。\  Some believe Wispers are lost spirits. At night the glow can lead explorers astray.|
|  稀有程度：|传奇|
|  殖民地标签：| [pretty]|
|  物品分类：| decorative|
|  能否打印：|否|

----

  {
  "objectName" : "wisperaf",
  "colonyTags" : ["pretty"],
  "rarity" : "legendary",
  "category" : "decorative",
  "price" : 5000,
  "printable" : false,
  "description" : "\"Some believe Wispers are lost spirits. At night the glow can lead explorers astray.\"",
  "shortdescription" : "Wisper Action Figure",



  "inventoryIcon" : "wisperaf.png",
  "orientations" : [
    {
      "image" : "wisperaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "wisperaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "right",

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~