====== 一个普通钢床 ： Steel Bed ======
^{{::starbound:tier2bed:tier2bedicon.png?100|}}|^
^  物品ID：|**tier2bed**|
^  物品名称：|一个普通钢床   Steel Bed|
^  价格：| 105|
^  物品描述：|一个普通钢床.  A common steel bed.|
|  稀有程度：|普通|
|  殖民地标签：| [misctier2]|
|  物品分类：| furniture|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "tier2bed",
  "colonyTags" : ["misc","tier2"],
  "printable" : false,
  "rarity" : "Common",
  "description" : "A common steel bed.",
  "shortdescription" : "Steel Bed",
  "race" : "generic",
  "category" : "furniture",
  "price" : 105,

  "apexDescription" : "A basic bed. Comfortable enough.",
  "avianDescription" : "This is a comfortable enough place to rest my feathers.",
  "floranDescription" : "Floran ressst in sssimple bed.",
  "glitchDescription" : "Proud. My own simple bed.",
  "humanDescription" : "A decent bed. Should be able to get some rest here.",
  "hylotlDescription" : "It's not the best build quality, but it'll do.",

  "objectType" : "loungeable",
  "sitFlipDirection" : true,
  "sitPosition" : [-10, 13],
  "sitOrientation" : "lay",
  "sitAngle" : 90,
  "sitCoverImage" : "/objects/tiered/tier2bed/tier2bedcover.png",
  "sitEmote" : "sleep",
  "sitStatusEffects" : [
    "regeneration1",
    "nude"
  ],
  "sitEffectEmitters" : [ "sleepbubbles" ],

  "inventoryIcon" : "tier2bedicon.png",
  "orientations" : [
    {
      "dualImage" : "tier2bed.png:<color>",

      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~