====== 三头街灯 ： Triple Lamp Post ======
^{{::starbound:lamppost2:lamppost2icon.png?100|}}|^
^  物品ID：|**lamppost2**|
^  物品名称：|三头街灯   Triple Lamp Post|
^  价格：| 145|
^  物品描述：|一个街灯，有三倍的亮度。  A lamp post with thrice the lights.|
|  稀有程度：|普通|
|  殖民地标签：| [outdoorlight]|
|  物品分类：| light|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "lamppost2",
  "colonyTags" : ["outdoor","light"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "light",
  "price" : 145,
  "description" : "A lamp post, with thrice the lights.",
  "shortdescription" : "Triple Lamp Post",
  "race" : "generic",

  
  "apexDescription" : "A magnificent lamppost.",
  "avianDescription" : "Great for especially dark alleys.",
  "floranDescription" : "Bright like three moonssss in the sky.",
  "glitchDescription" : "Appreciative. I am grateful for the additional lighting.",
  "humanDescription" : "Are three lamps really necessary?",
  "hylotlDescription" : "Three lamps, reminiscent of the three heads of the mythical hydra.",
  "novakidDescription":  "Lucky number three.",


  "lightColor" : [204, 204, 163],
  "pointLight" : true,
  "pointBeam" : 1.5,
  "beamAmbience" : 0.4,

  "inventoryIcon" : "lamppost2icon.png",
  "orientations" : [
    {
      "image" : "lamppost2.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.3,
      "direction" : "left",
      "flipImages" : true,
      "lightPosition" : [0, 6],
      "beamAngle" : 265,
      "animationPosition" : [-8, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "lamppost2.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.3,
      "direction" : "right",
      "lightPosition" : [0, 6],
      "beamAngle" : 265,
      "animationPosition" : [-8, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "animation" : "lamppost2.animation",
  "animationParts" : {
    "bg" : "lamppost2.png",
    "fg" : "lamppost2lit.png"
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,

  "interactive" : false,

  "inboundNodes" : [ [0, 5] ]
}
  
~~DISQUS~~