====== 下水道仪表 ： Sewer Gauge ======
^{{::starbound:sewergauge:sewergaugeicon.png?100|}}|^
^  物品ID：|**sewergauge**|
^  物品名称：|下水道仪表   Sewer Gauge|
^  价格：| 70|
^  物品描述：|下水道仪表，没人知道上面的数据是什么意思。  A sewer gauge. Nobody knows what the gauge illustrates.|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchsewermechanical]|
|  物品分类：| decorative|
|  种类：| glitch|

----

  {
  "objectName" : "sewergauge",
  "colonyTags" : ["glitch","glitchsewer","mechanical"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 70,
  "description" : "A sewer gauge. Nobody knows what the gauge illustrates.",
  "shortdescription" : "Sewer Gauge",
  "race" : "glitch",

  "apexDescription" : "A mysterious gauge.",
  "avianDescription" : "The gauge reads 'ten sewage'.",
  "floranDescription" : "Floran not care about clock.",
  "glitchDescription" : "Frustrated. This gauge serves an unknown purpose.",
  "humanDescription" : "This looks very scientific.",
  "hylotlDescription" : "An unremarkable piece of monitoring equipment.",

  "inventoryIcon" : "sewergaugeicon.png",
  "orientations" : [

    {
      "image" : "sewergauge.png:<color>.<frame>",
      "frames" : 4,
      "animationCycle" : 0.5,
      "imagePosition" : [-8, -8],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ]

}
  
~~DISQUS~~