====== 人类飞船门 ： Human Ship Door ======
^{{::starbound:humanshipdoorBroken:humanshipdoorBrokenicon.png?100|}}|^
^  物品ID：|**humanshipdoorBroken**|
^  物品名称：|人类飞船门   Human Ship Door|
^  价格：|null|
^  物品描述：|一个门.也许适合用在飞船上.  A door. Possibly suitable for a spaceship.|
|  稀有程度：|普通|
|  殖民地标签：| [human]|
|  物品分类：| decorative|
|  种类：| human|
|  能否打印：|否|

----

  {
  "objectName" : "humanshipdoorBroken",
  "colonyTags" : ["human"],
  "printable" : false,
  "rarity" : "Common",
  
  "category" : "decorative",
  "description" : "A door. Possibly suitable for a spaceship.",
  "shortdescription" : "Human Ship Door",
  "race" : "human",

  "apexDescription" : "We use these doors on our ships.",
  "avianDescription" : "A door.",
  "floranDescription" : "Door!",
  "glitchDescription" : "Statement. A door.",
  "humanDescription" : "Cool door.",
  "hylotlDescription" : "A basic door.",

  "inventoryIcon" : "humanshipdoorBrokenicon.png",
  "orientations" : [
    {
      "dualImage" : "humanshipdoorBroken.png:default",
      "imagePosition" : [-20, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "top" ],
      "collision" : "solid",
      "collisionSpaces" : [ [-1, 0], [0, 0], [-1, 1], [0, 1], [-1, 2], [0, 2], [-1, 3], [0, 3], [-1, 4], [0, 4] ]
    }
  ],

  "animation" : "/objects/noisy/noisy.animation",

  "scripts" : [
    "/objects/noisy/noisy.lua"
  ],
  
  "sounds" : [ "/sfx/interface/ship_error1.ogg" ]
}
  
~~DISQUS~~