====== 传送器 ： Teleporter ======
^{{::starbound:glitchteleporterTier0:teleportericonTier0.png?100|}}|^
^  物品ID：|**glitchteleporterTier0**|
^  物品名称：|传送器   Teleporter|
^  价格：|null|
^  物品描述：|值得信赖的传送器 没有你我该怎么办?电子人设计.  Trusty teleporter what would I do without you? Of Glitch design.|
|  稀有程度：|普通|
|  殖民地标签：| [glitch]|
|  物品分类：| decorative|
|  种类：| glitch|
|  能否打印：|否|

----

  {
  "objectName" : "glitchteleporterTier0",
  "colonyTags" : ["glitch"],
  "printable" : false,
  "rarity" : "Common",
  
  "category" : "decorative",
  "description" : "Trusty teleporter, what would I do without you? Of Glitch design.",
  "shortdescription" : "Teleporter",
  "race" : "glitch",

  "apexDescription" : "Teleporting feels like riding a rollercoaster at the speed of light.",
  "avianDescription" : "Teleporting feels like flying.",
  "floranDescription" : "Floran feel confusssed during teleport.",
  "glitchDescription" : "Educate. I set myself to sleep during the teleport process. Teleporter is off.",
  "humanDescription" : "Teleporting is a huge rush.",
  "hylotlDescription" : "Teleporting feels like diving into the ocean from a mountain top.",

  "inventoryIcon" : "teleportericonTier0.png",
  "orientations" : [
    {
      "image" : "glitchteleporterTier0.png:<color>",
      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "solid"
    }
  ],

  "animation" : "/objects/noisy/noisy.animation",

  "scripts" : [
    "/objects/noisy/noisy.lua"
  ],
  
  "sounds" : [ "/sfx/interface/ship_error1.ogg" ]
}
  
~~DISQUS~~