====== 三体机器人手办： Triplod Action Figure ======
^{{::starbound:triplodaf:triplodaf.png?100|}}|^
^  物品ID：|**triplodaf**|
^  物品名称：|三体机器人手办  Triplod Action Figure|
^  价格：| 5000|
^  物品描述：|\它用它的大镜头来观察你。\  It watches you through its big lens.|
|  稀有程度：|传奇|
|  殖民地标签：| [pretty]|
|  物品分类：| decorative|
|  能否打印：|否|

----

  {
  "objectName" : "triplodaf",
  "colonyTags" : ["pretty"],
  "rarity" : "legendary",
  "category" : "decorative",
  "price" : 5000,
  "printable" : false,
  "description" : "\"It watches you through its big lens.\"",
  "shortdescription" : "Triplod Action Figure",



  "inventoryIcon" : "triplodaf.png",
  "orientations" : [
    {
      "image" : "triplodaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "triplodaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "right",

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~