====== 一个凳子 ： Bench ======
^{{::starbound:bench:icon.png?100|}}|^
^  物品ID：|**bench**|
^  物品名称：|一个凳子   Bench|
^  价格：| 75|
^  物品描述：|基本的凳子.  A basic bench.|
|  稀有程度：|普通|
|  殖民地标签：| [outpost]|
|  物品分类：| furniture|
|  种类：| generic|

----

  {
  "objectName" : "bench",
  "colonyTags" : ["outpost"],
  "rarity" : "Common",
  "description" : "A basic bench.",
  "shortdescription" : "Bench",
  "race" : "generic",
  "category" : "furniture",
  "price" : 75,

  "apexDescription" : "A bench.",
  "avianDescription" : "A bench.",
  "floranDescription" : "Ssseat.",
  "glitchDescription" : "Statement. A bench.",
  "humanDescription" : "A bench.",
  "hylotlDescription" : "A simple bench.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "dualImage" : "bench.png:<color>",

      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "objectType" : "loungeable",
  "sitFlipDirection" : false,
  "sitPosition" : [4, 21]

}
  
~~DISQUS~~