====== 人类旗帜 ： Human Flag ======
^{{::starbound:flaghuman:flaghumanicon.png?100|}}|^
^  物品ID：|**flaghuman**|
^  物品名称：|人类旗帜   Human Flag|
^  价格：| 70|
^  物品描述：|USCM旗帜。敬礼！  The flag of the Protectorate. Use ^green;[E]^white; to bookmark a teleportation location.|
|  稀有程度：|普通|
|  殖民地标签：| [human]|
|  物品分类：| teleporter|
|  种类：| human|
|  能否打印：|否|

----

  {
  "objectName" : "flaghuman",
  "colonyTags" : ["human"],
  "printable" : false,
  "rarity" : "Common",
  "objectType" : "teleporter",
  "category" : "teleporter",
  "price" : 70,

  "description" : "The flag of the Protectorate. Use ^green;[E]^white; to bookmark a teleportation location.",
  "shortdescription" : "Human Flag",
  "race" : "human",

  "apexDescription" : "A human flag. Looks like it represents their organisation.",
  "avianDescription" : "I see this human symbol a lot.",
  "floranDescription" : "Floran like meatman flag!",
  "glitchDescription" : "Statement. A human flag, depicting the symbol of the Terrene Protectorate.",
  "humanDescription" : "The flag of the Protectorate!",
  "hylotlDescription" : "This human flag represents intercolonial co-operation.",

  "interactAction" : "OpenTeleportDialog",
  "interactData" : "/interface/warping/destinationonly.config",

  "inventoryIcon" : "flaghumanicon.png",
  "orientations" : [
    {
      "image" : "flaghuman.png:<color>.<frame>",
      "flipImages" : true,
      "direction" : "left",
      "imagePosition" : [-17, 0],
      "frames" : 6,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "flaghuman.png:<color>.<frame>",
      "direction" : "right",
      "imagePosition" : [1, 0],
      "frames" : 6,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]

  //"soundEffect" : "/sfx/objects/flag_flap_loop.ogg"
}
  
~~DISQUS~~