====== 亮条纹虫： Brightstripe Bug ======
^{{::starbound:brightstripe:brightstripeicon.png?100|}}|^
^  物品ID：|**brightstripe**|
^  物品名称：|亮条纹虫  Brightstripe Bug|
^  价格：| 50|
^  物品描述：|\生动美丽，它的脸上有着小小的友好笑容.\  Vibrant and beautiful it has a friendly little smile on its face.|
|  稀有程度：|普通|
|  殖民地标签：| [nature]|
|  物品标签：| [ bug ]|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "brightstripe",
  "colonyTags" : ["nature"],
  "rarity" : "Common",
  "price" : 50,
  "printable" : false,
  "description" : "\"Vibrant and beautiful, it has a friendly little smile on its face.\"",
  "shortdescription" : "Brightstripe Bug",
  "race" : "generic",

  "itemTags" : [ "bug" ],

  "largeImage" : "brightstripelarge.png",
  "inventoryIcon" : "brightstripeicon.png",
  "orientations" : [
    {
      "dualImage" : "brightstripe.png:<color>.<frame>",
      "imagePosition" : [-1, 0],
      "frames" : 27,
      "animationCycle" : 2.3,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~