====== 人类砂岩雕像 ： Human Sandstone Statue ======
^{{::starbound:sandstonestatuehuman:sandstonestatuehumanicon.png?100|}}|^
^  物品ID：|**sandstonestatuehuman**|
^  物品名称：|人类砂岩雕像   Human Sandstone Statue|
^  价格：| 400|
^  物品描述：|一个人类雕像，看看这些毛发。  A statue of a human. Check out the hair.|
|  稀有程度：|非常稀有|
|  殖民地标签：| [sandstonepretty]|
|  物品分类：| decorative|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "sandstonestatuehuman",
  "colonyTags" : ["sandstone","pretty"],
  "printable" : false,
  "rarity" : "Rare",
  "description" : "A statue of a human. Check out the hair.",
  "shortdescription" : "Human Sandstone Statue",
  "race" : "generic",
  "category" : "decorative",
  "price" : 400,

  "apexDescription" : "A human. It's easy to see why people believe the humans and the Apex are related.",
  "avianDescription" : "A human. His hairstyle almost looks like feathers.",
  "floranDescription" : "Ssstupid fleshman with ssstupid hair. Ssstatue.",
  "glitchDescription" : "Concern. I feel bad for the humans, having to suffer such outlandish hairstyles.",
  "humanDescription" : "A popular human entertainer. I used to own all his albums.",
  "hylotlDescription" : "A statue of a human. This man appears to be attempting to pull off some kind of style.",
  "novakidDescription" : "That's one crazy head o' hair. Looks t'me like he just took of his hat.",

  "inventoryIcon" : "sandstonestatuehumanicon.png",
  "orientations" : [
    {
      "dualImage" : "sandstonestatuehuman.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~