====== 传统贵重椅子 ： Traditional Fancy Chair ======
^{{::starbound:hylotlclassicchair:hylotlclassicchairicon.png?100|}}|^
^  物品ID：|**hylotlclassicchair**|
^  物品名称：|传统贵重椅子   Traditional Fancy Chair|
^  价格：| 75|
^  物品描述：|为鲛人重要人士准备的一流椅子。  A high-class wooden chair meant for important Hylotl.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillage]|
|  物品分类：| furniture|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotlclassicchair",
  "colonyTags" : ["hylotl","hylotlvillage"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 75,
  "description" : "A high-class wooden chair meant for important Hylotl.",
  "shortdescription" : "Traditional Fancy Chair",
  "race" : "hylotl",

  "apexDescription" : "A decent chair. Not bad!",
  "avianDescription" : "This chair's pretty good for your average Hylotl piece.",
  "floranDescription" : "Not even care.",
  "glitchDescription" : "Critical. It appears these chairs are for important Hylotl. I guess they have low standards.",
  "humanDescription" : "Okay to sit on for a little while.",
  "hylotlDescription" : "Such astonishing chairs are reserved only for the most regal of our species.",

  "inventoryIcon" : "hylotlclassicchairicon.png",
  "orientations" : [
    {
      "dualImage" : "hylotlclassicchair.png:<color>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "objectType" : "loungeable",
  "sitFlipDirection" : false,
  "sitPosition" : [2, 22]

}
  
~~DISQUS~~