====== 传统的碗 ： Traditional Bowl ======
^{{::starbound:hylotlbowl:hylotlbowlicon.png?100|}}|^
^  物品ID：|**hylotlbowl**|
^  物品名称：|传统的碗   Traditional Bowl|
^  价格：| 20|
^  物品描述：|简单的带条纹的碗。  A simple striped bowl.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillage]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotlbowl",
  "colonyTags" : ["hylotl","hylotlvillage"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 20,

  "description" : "A simple striped bowl.",
  "shortdescription" : "Traditional Bowl",
  "race" : "hylotl",

  "apexDescription" : "A striped bowl.",
  "avianDescription" : "A basic striped bowl.",
  "floranDescription" : "Bowl.",
  "glitchDescription" : "Unremarkable. A bowl.",
  "humanDescription" : "It's a bowl.",
  "hylotlDescription" : "A pretty hand-painted bowl.",

  "inventoryIcon" : "hylotlbowlicon.png",
  "orientations" : [
    {
      "dualImage" : "hylotlbowl.png:<color>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.4,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~