====== 传统波浪绘画 ： Traditional Wave Painting ======
^{{::starbound:hylotlpainting1:hylotlpainting1icon.png?100|}}|^
^  物品ID：|**hylotlpainting1**|
^  物品名称：|传统波浪绘画   Traditional Wave Painting|
^  价格：| 70|
^  物品描述：|一个大大的水波浪的绘画。  It's a painting of a great big wave.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillagepretty]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotlpainting1",
  "colonyTags" : ["hylotl","hylotlvillage","pretty"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 70,

  "shortdescription" : "Traditional Wave Painting",
  "description" : "It's a painting of a great big wave.",
  "race" : "hylotl",

  "apexDescription" : "This painting is quite nice.",
  "avianDescription" : "Not bad! Brushwork's a bit sloppy, though.",
  "floranDescription" : "Floran not care for silly frogman painting.",
  "glitchDescription" : "Critical. Scans indicate a numbered grid below the paint. It's a paint-by-numbers kit.",
  "humanDescription" : "I'm pretty sure we had this exact same painting on earth.",
  "hylotlDescription" : "Each brush stroke drips with emotion, the beauty of the waves captured for all eternity.",


  "inventoryIcon" : "hylotlpainting1icon.png",
  "orientations" : [
    {
      "image" : "hylotlpainting1.png:<color>",
      "imagePosition" : [-20, -8],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~