====== 人类生产机 ： Human Spawner ======
^{{::starbound:spawnerhuman:defaulticon.png?100|}}|^
^  物品ID：|**spawnerhuman**|
^  物品名称：|人类生产机   Human Spawner|
^  价格：| 100|
^  物品描述：|生产你自己的人类村民！  Spawn your very own human villager!|
|  稀有程度：|普通|
|  殖民地标签：| [misc]|
|  物品分类：| spawner|
|  种类：| human|
|  能否打印：|否|

----

  {
  "objectName" : "spawnerhuman",
  "colonyTags" : ["misc"],
  "rarity" : "Common",
  "description" : "Spawn your very own human villager!",
  "shortdescription" : "Human Spawner",
  "race" : "human",
  "printable" : false,
  "category" : "spawner",
  "price" : 100,

  "apexDescription" : "A never-ending supply of hairless apes.",
  "avianDescription" : "What could I possibly want with humans?",
  "floranDescription" : "Floran not sssure if want to sssummon meat people.",
  "glitchDescription" : "Concern. I've heard humans are superstitious about this kind of thing.",
  "humanDescription" : "What sinister devilry is this! Human clones?! Awesome.",
  "hylotlDescription" : "A human spawner. How delightfully useless.",

  "inventoryIcon" : "defaulticon.png",
  "orientations" : [
    {
      "image" : "spawner_human.png",
      "imagePosition" : [-8, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "background" ]
    }
  ],

  "scripts" : [ "/objects/spawner/spawners/spawner.lua" ],
  "scriptDelta" : 1,
  //6000,

  "animation" : "/objects/spawner/spawners/human.animation",

  "animationParts" : {
    "switch" : "spawner_human.png"
  },
  "animationPosition" : [-8, 0],

  "inboundNodes" : [ ],
  "outboundNodes" : [ ],

  "spawner" : {
    "searchRadius" : 32.0,
    "npcSpeciesOptions" : [ "human" ],
    "npcTypeOptions" : [ "villager" ],
    "npcParameterOptions" : [
      {
        "dropPools" : [ ]
      }
    ]
  }

}
  
~~DISQUS~~