====== 乖离蟹手办： Crabcano Action Figure ======
^{{::starbound:crabcanoaf:crabcanoaf.png?100|}}|^
^  物品ID：|**crabcanoaf**|
^  物品名称：|乖离蟹手办  Crabcano Action Figure|
^  价格：| 5000|
^  物品描述：|\它总是很紧张，在最轻微的对峙中也会迅猛横行。\  It's always on edge. It walks sideways and erupts at the slightest confrontation.|
|  稀有程度：|传奇|
|  殖民地标签：| [pretty]|
|  物品分类：| decorative|
|  能否打印：|否|

----

  {
  "objectName" : "crabcanoaf",
  "colonyTags" : ["pretty"],
  "rarity" : "legendary",
  "category" : "decorative",
  "price" : 5000,
  "printable" : false,
  "description" : "\"It's always on edge. It walks sideways and erupts at the slightest confrontation.\"",
  "shortdescription" : "Crabcano Action Figure",



  "inventoryIcon" : "crabcanoaf.png",
  "orientations" : [
    {
      "image" : "crabcanoaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "crabcanoaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "right",

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~