====== 人类木乃伊石棺 ： Human Sarcophagus ======
^{{::starbound:sarcohumanalive:sarcohumanicon.png?100|}}|^
^  物品ID：|**sarcohumanalive**|
^  物品名称：|人类木乃伊石棺   Human Sarcophagus|
^  价格：| 125|
^  物品描述：|众所周知、翼族尝试着把他们的人类同伴一起带到来世。等一下…我觉得我听到了里面有东西在响！  Avians have been known to attempt to take human companions with them to the afterlife. Wait a minute... I think I can hear something inside!|
|  稀有程度：|普通|
|  殖民地标签：| [avianaviantombodd]|
|  物品分类：| decorative|
|  种类：| avian|
|  能否打印：|否|

----

  {
  "objectName" : "sarcohumanalive",
  "colonyTags" : ["avian","aviantomb","odd"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 125,
  "printable" : false,
  "description" : "Avians have been known to attempt to take human companions with them to the afterlife. Wait a minute... I think I can hear something inside!",
  "shortdescription" : "Human Sarcophagus",
  "race" : "avian",

  "apexDescription" : "A sarcophagus, it's human-shaped. Wait... what was that?",
  "avianDescription" : "Some of the first Avians amongst the stars had deep friendships with humans. This is an attempt to bring humans to the aether so they might also gain wi- wait... did I hear something?",
  "floranDescription" : "Sssmells fresh!",
  "glitchDescription" : "Observant. A human sits inside this sarcophagus. I'm getting life readings!",
  "humanDescription" : "Did I just hear something?",
  "hylotlDescription" : "Did this sarcophagus just move?",
  "novakidDescription" : "A sarcophagus shaped like a human. Wait... did i just hear somethin'?",

  "inventoryIcon" : "sarcohumanicon.png",
  "orientations" : [
    {
      "dualImage" : "sarcohuman.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "animation" : "/objects/noisy/noisy.animation",

  "scripts" : [
    "/objects/noisy/noisy.lua"
  ],

  "sounds" : [ "/sfx/objects/sarcoegg1.ogg", "/sfx/objects/sarcoegg2.ogg", "/sfx/objects/sarcoegg3.ogg" ]
}
  
~~DISQUS~~