====== 二步电子商店传送器： 2 Stop Teleshop Teleporter ======
^{{::starbound:2stoptele:icon.png?100|}}|^
^  物品ID：|**2stoptele**|
^  物品名称：|二步电子商店传送器  2 Stop Teleshop Teleporter|
^  价格：|null|
^  物品描述：|这个传送点有一个标准的示范和一个方便的返回点！  This teleporter makes a great demonstration and a handy return point!|
|  稀有程度：|传奇|
|  殖民地标签：| [outpost]|
|  物品分类：| teleporter|
|  能否打印：|否|

----

  {
  "objectName" : "2stoptele",
  "colonyTags" : ["outpost"],
  "objectType" : "teleporter",
  "rarity" : "Legendary",
  "description" : "This teleporter makes a great demonstration and a handy return point!",
  "shortdescription" : "2 Stop Teleshop Teleporter",
  "printable" : false,

  "category" : "teleporter",
  "lightColor" : [99, 132, 153],
  "lightPosition" : [0, 5],

  "interactAction" : "OpenTeleportDialog",
  "interactData" : "/interface/warping/outpostteleporter.config",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "2stoptele.png:<color>", "fullbright" : true }, { "image" : "2stoptelelit.png:<color>" } ],
      "direction" : "right",

      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaces" : [
        [-3, 7], [-2, 7], [-1, 7], [0, 7], [1, 7],
        [-3, 6], [-2, 6], [-1, 6], [0, 6], [1, 6],
        [-2, 5], [-1, 5], [0, 5], [1, 5],
        [-2, 4], [-1, 4], [0, 4], [1, 4],
        [-2, 3], [-1, 3], [0, 3], [1, 3],
        [-2, 2], [-1, 2], [0, 2], [1, 2],
        [-2, 1], [-1, 1], [0, 1], [1, 1],
        [-3, 0], [-2, 0], [-1, 0], [0, 0], [1, 0]
      ],
      "anchors" : [ "bottom" ],
      "collision" : "solid",
      "collisionSpaces" : [ [-3, 0], [-2, 0], [-1, 0], [0, 0] ]
    }
  ],
  
  "teleporterFootPosition" : [-1, 1]
}
  
~~DISQUS~~