====== 与门： And Switch ======
^{{::starbound:and:and.png?100|}}|^
^  物品ID：|**and**|
^  物品名称：|与门  And Switch|
^  价格：| 10|
^  物品描述：|<一个'与门'开关。需要所有的输入同时为'on'才能工作。>  <An /'And'/ switch. Requires all inputs to be /'on'/ to work.>|
|  稀有程度：|普通|
|  殖民地标签：| [wired]|
|  物品分类：| wire|
|  种类：| human|
|  能否打印：|否|

----

  {
  "objectName" : "and",
  "colonyTags" : ["wired"],
  "printable" : false,
  "rarity" : "Common",
  "description" : "<An /'And'/ switch. Requires all inputs to be /'on'/ to work.>",
  "shortdescription" : "And Switch",
  "race" : "human",

  "category" : "wire",
  "price" : 10,

  "inventoryIcon" : "and.png:default.1",
  "orientations" : [
    {
      "image" : "and.png:<color>.off",
      "imagePosition" : [-8, -8],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ],

      "direction" : "right"
    }
  ],

  "scripts" : [ "/objects/wired/logic/logic.lua" ],
  "scriptDelta" : 1,

  "animation" : "/objects/wired/logic/logic.animation",

  "animationParts" : {
    "switch" : "and.png"
  },
  "animationPosition" : [-8, -8],

  "inboundNodes" : [ [-1, -1], [-1, 0] ],
  "outboundNodes" : [ [0, -1] ],

  "gates" : 2,
  "truthtable" : [ [ false, false ], [ false, true ] ]
}
  
~~DISQUS~~