====== 一滴蓝图 ： Blueprint Blob ======
^{{::starbound:blueprintblob:capsulebigicon.png?100|}}|^
^  物品ID：|**blueprintblob**|
^  物品名称：|一滴蓝图   Blueprint Blob|
^  价格：|null|
^  物品描述：|一个蓝图被包裹在肮脏的泡沫粘液里。  A blueprint encased in a vile bubble of slime.|
|  稀有程度：|普通|
|  殖民地标签：| [slime]|
|  物品分类：| pot|
|  种类：| apex|
|  能否打印：|否|

----

  {
  "objectName" : "blueprintblob",
  "colonyTags" : ["slime"],
  "rarity" : "Common",
  "category" : "pot",
  "printable" : false,

  "description" : "A blueprint encased in a vile bubble of slime.",
  "shortdescription" : "Blueprint Blob",
  "race" : "apex",

  "fullbright" : true,
  "lightColor" : [0, 250, 150],

  "apexDescription" : "A blueprint encased in vile slime.",
  "avianDescription" : "Some kind of blueprint is encased within.",
  "floranDescription" : "Blueprint inssside?",
  "glitchDescription" : "Curious. Is that a blueprint encased within?",
  "humanDescription" : "Some sort of blueprint is inside this!",
  "hylotlDescription" : "I see the Florans have found a worthy container for their designs.",

  "inventoryIcon" : "capsulebigicon.png",
  "orientations" : [
    {
      "image" : "blueprintblob.png:<color>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],
  "smashable" : true,
  "smashSounds" : [ "/sfx/blocks/water_swim.ogg" ],
  "smashDropOptions" : [
    [ [ "cutarrh-recipe", 1, { } ] ]
  ],
  "breakDropOptions" : [
    [ [ "cutarrh-recipe", 1, { } ] ]
  ]
}
  
~~DISQUS~~