====== 传送器 ： Teleporter ======
^{{::starbound:teleporter:teleportericon.png?100|}}|^
^  物品ID：|**teleporter**|
^  物品名称：|传送器   Teleporter|
^  价格：|null|
^  物品描述：|值得信赖的传送器 没有你我该怎么办?  Trusty teleporter what would I do without you?|
|  稀有程度：|普通|
|  殖民地标签：| [apex]|
|  物品分类：| light|
|  种类：| apex|
|  能否打印：|否|

----

  {
  "objectName" : "teleporter",
  "colonyTags" : ["apex"],
  "printable" : false,
  "rarity" : "Common",
  "description" : "Trusty teleporter, what would I do without you?",
  "shortdescription" : "Teleporter",
  "race" : "apex",

  "apexDescription" : "Teleporting feels like riding a rollercoaster at the speed of light.",
  "avianDescription" : "Teleporting feels like flying.",
  "floranDescription" : "Floran feel confusssed during teleport.",
  "glitchDescription" : "Educate. I set myself to sleep during the teleport process.",
  "humanDescription" : "Teleporting is a huge rush.",
  "hylotlDescription" : "Teleporting feels like diving into the ocean from a mountain top.",

  "category" : "light",
  "lightColor" : [99, 132, 153],
  "flickerDistance" : 0.2,
  "flickerStrength" : 0.05,
  "flickerTiming" : 4,

  "interactAction" : "OpenTeleportDialog",
  "interactData" : "/interface/warping/shipteleporter.config",

  "inventoryIcon" : "teleportericon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "teleporter.png:<color>", "fullbright" : true }, { "image" : "teleporterlit.png:<color>" } ],

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "solid"
    }
  ]
}
  
~~DISQUS~~