====== 传统桌子 ： Traditional Table ======
^{{::starbound:hylotlclassictable:icon.png?100|}}|^
^  物品ID：|**hylotlclassictable**|
^  物品名称：|传统桌子   Traditional Table|
^  价格：| 105|
^  物品描述：|传统的鲛人的桌子。  A traditional hylotl table.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillagecommerce]|
|  物品分类：| furniture|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotlclassictable",
  "colonyTags" : ["hylotl","hylotlvillage","commerce"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 105,
  "description" : "A traditional hylotl table.",
  "shortdescription" : "Traditional Table",
  "race" : "hylotl",

  "apexDescription" : "A good table to conduct research from.",
  "avianDescription" : "This table looks as though it's barely used.",
  "floranDescription" : "Bonelessss table help Floran focussss.",
  "glitchDescription" : "Underwhelmed. One cannot imagine such a table in a Glitch fortress.",
  "humanDescription" : "My Grandpa used to own a table like this.",
  "hylotlDescription" : "A fine balance of ornamental and practical.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "hylotlclassictable.png:<color>",
      "imagePosition" : [-16, 0],

      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "image" : "hylotlclassictable.png:<color>",
      "imagePosition" : [-16, 0],

      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }

  ]
}
  
~~DISQUS~~