====== 一个为特殊仪式准备的金壶 ： Gold Jug ======
^{{::starbound:goldvase2:goldvase2icon.png?100|}}|^
^  物品ID：|**goldvase2**|
^  物品名称：|一个为特殊仪式准备的金壶   Gold Jug|
^  价格：| 70|
^  物品描述：|一个为特殊仪式准备的金壶  A golden jug for special ceremonies.|
|  稀有程度：|非常稀有|
|  殖民地标签：| [hoardvaluablepretty]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "goldvase2",
  "colonyTags" : ["hoard","valuable","pretty"],
  "rarity" : "Rare",
  "description" : "A golden jug for special ceremonies.",
  "shortdescription" : "Gold Jug",
  "race" : "generic",
  "category" : "decorative",
  "price" : 70,

  "apexDescription" : "A golden jug for special ceremonies.",
  "avianDescription" : "A golden jug for special ceremonies.",
  "floranDescription" : "A golden jug for special ceremonies.",
  "glitchDescription" : "A golden jug for special ceremonies.",
  "humanDescription" : "A golden jug for special ceremonies.",
  "hylotlDescription" : "A golden jug for special ceremonies.",

  "inventoryIcon" : "goldvase2icon.png",
  "orientations" : [
    {
      "image" : "goldvase2.png:<color>",
      "imagePosition" : [-7, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "goldvase2.png:<color>",
      "imagePosition" : [-9, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~