====== 人造树 ： Faux Fir Tree ======
^{{::starbound:undecoratedtree:undecoratedtreeicon.png?100|}}|^
^  物品ID：|**undecoratedtree**|
^  物品名称：|人造树   Faux Fir Tree|
^  价格：| 0|
^  物品描述：|一种合成的冷杉树。  A synthetic fir tree.|
|  稀有程度：|稀有|
|  殖民地标签：| [christmaspretty]|
|  物品分类：| decorative|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "undecoratedtree",
  "colonyTags" : ["christmas","pretty"],
  "rarity" : "Uncommon",
  "category" : "decorative",
  "printable" : false,
  "price" : 0,
  "description" : "A synthetic fir tree.",
  "shortdescription" : "Faux Fir Tree",
  "race" : "generic",

  "apexDescription" : "It's a synthetic tree. Needs more lights and decorations.",
  "avianDescription" : "This tree looks convincingly real.",
  "floranDescription" : "Not sssparkly tree. Just tree.",
  "glitchDescription" : "Disappointed. This synthetic tree lacks decoration.",
  "humanDescription" : "It's a shame it's synthetic-- I can still remember the smell of real Christmas trees.",
  "hylotlDescription" : "Despite its inauthenticity, this is a very pretty tree.",

  "inventoryIcon" : "undecoratedtreeicon.png",
  "orientations" : [
    {
      "dualImage" : "undecoratedtree.png:<color>",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~