====== 不寻常的陶罐 ： Unusual Clay Pot ======
^{{::starbound:claypot2:claypot2icon.png?100|}}|^
^  物品ID：|**claypot2**|
^  物品名称：|不寻常的陶罐   Unusual Clay Pot|
^  价格：| 50|
^  物品描述：|想知道里面有什么？  Wonder what's inside?|
|  稀有程度：|普通|
|  殖民地标签：| [pretty]|
|  物品分类：| pot|
|  种类：| generic|

----

  {
  "objectName" : "claypot2",
  "colonyTags" : ["pretty"],
  "rarity" : "Common",
  "category" : "pot",
  "price" : 50,

  "description" : "Wonder what's inside?",
  "shortdescription" : "Unusual Clay Pot",
  "race" : "generic",

  "apexDescription" : "A little clay pot. Should I smash it?",
  "avianDescription" : "A clay pot. It might have something useful in it!",
  "floranDescription" : "Sssmash it open! Get the goodiess insside!",
  "glitchDescription" : "Destructive. Engage smashing.",
  "humanDescription" : "I think there's something in there. I can probably break it open.",
  "hylotlDescription" : "Sometimes force can yield rewards.",

  "inventoryIcon" : "claypot2icon.png",
  "orientations" : [
    {
      "image" : "claypot2.png:<color>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],
  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/capsule_break1.ogg", "/sfx/objects/capsule_break2.ogg", "/sfx/objects/capsule_break3.ogg" ],
  "smashParticles" : [ { "count" : 5, "particle" : "claypotshard" } ],
  "smashDropPool" : "smashMoney",
  "breakDropPool" : "smashMoney"
}
  
~~DISQUS~~