====== 传统方橱柜 ： Traditional Square Cabinet ======
^{{::starbound:hylotlclassiccabinet1:hylotlclassiccabinet1icon.png?100|}}|^
^  物品ID：|**hylotlclassiccabinet1**|
^  物品名称：|传统方橱柜   Traditional Square Cabinet|
^  价格：| 80|
^  物品描述：|一个木制橱柜，橱柜的门充斥着蚀刻装饰。  A wooden cabinet. Its doors are full of etched decoration.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [hylotlhylotlvillagestorage]|
|  物品分类：| storage|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotlclassiccabinet1",
  "colonyTags" : ["hylotl","hylotlvillage","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "description" : "A wooden cabinet. Its doors are full of etched decoration.",
  "shortdescription" : "Traditional Square Cabinet",
  "race" : "hylotl",
  "category" : "storage",
  "price" : 80,

  "apexDescription" : "Has someone defaced this cabinet, or is it meant to look like this?",
  "avianDescription" : "These decorations look nice! If you squint, anyway.",
  "floranDescription" : "Floran want to ssstab cabinet. Sssomeone got here firssst.",
  "glitchDescription" : "Critical. Was this cabinet decorated by a child? It appears so.",
  "humanDescription" : "It appears as if an amateur artist has tried to decorate this. How quaint.",
  "hylotlDescription" : "The depth and meaning in these carvings is breathtaking.",

  "inventoryIcon" : "hylotlclassiccabinet1icon.png",
  "orientations" : [
    {
      "dualImage" : "hylotlclassiccabinet1.png:<color>",

      "imagePosition" : [-11, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ],
  "openSounds" : [ "/sfx/objects/chest_medium_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/chest_medium_close.ogg" ],
  "slotCount" : 12,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~