====== 休闲车 ： Recreational Vehicle ======
^{{::starbound:recreationalvehicle:recreationalvehicleicon.png?100|}}|^
^  物品ID：|**recreationalvehicle**|
^  物品名称：|休闲车   Recreational Vehicle|
^  价格：| 250|
^  物品描述：|嘿，看看这本书，50种深浅不同的绿色。这是关于外星的。  Some rusty old vehicle broken beyond repair.|
|  稀有程度：|稀有|
|  殖民地标签：| [explorerhuman]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "recreationalvehicle",
  "colonyTags" : ["explorer","human"],
  "rarity" : "Uncommon",
  "description" : "Some rusty old vehicle, broken beyond repair.",
  "shortdescription" : "Recreational Vehicle",
  "race" : "generic",
  "category" : "decorative",
  "price" : 250,
  "health" : 10,

  "apexDescription" : "An old machine, once fashionable, now broken.",
  "avianDescription" : "How unelegant this machine is.",
  "floranDescription" : "Sssmells funny.",
  "glitchDescription" : "Uninterested. Broken old travelling machine.",
  "humanDescription" : "Some ancient broken down vehicle, it's pretty much junk.",
  "hylotlDescription" : "An old land transport machine, long broken down.",
  "novakidDescription":  "It's like a horse and carriage, without a horse. Or a carriage.",

  "inventoryIcon" : "recreationalvehicleicon.png",
  "orientations" : [
    {
      "image" : "recreationalvehicle.png",
      "imagePosition" : [-40, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform",
      "collisionSpaces" : [ [-5, 1], [-4, 2], [-3, 3], [-2, 4], [-1, 4], [0, 4], [1, 4], [2, 4], [3, 4] ]
    },
    {
      "image" : "recreationalvehicle.png",
      "imagePosition" : [-40, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform",
      "collisionSpaces" : [ [4, 1], [3, 2], [2, 3], [1, 4], [0, 4], [-1, 4], [-2, 4], [-3, 4], [-4, 4] ]
    }
  ]
}
  
~~DISQUS~~