====== 传统山峰画作 ： Traditional Mountain Painting ======
^{{::starbound:hylotlpainting2:hylotlpainting2icon.png?100|}}|^
^  物品ID：|**hylotlpainting2**|
^  物品名称：|传统山峰画作   Traditional Mountain Painting|
^  价格：| 80|
^  物品描述：|这是一幅很老的著名油画的复本。  It's a copy of an old famous painting.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillagepretty]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotlpainting2",
  "colonyTags" : ["hylotl","hylotlvillage","pretty"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 80,

  "shortdescription" : "Traditional Mountain Painting",
  "description" : "It's a copy of an old, famous painting.",
  "race" : "hylotl",

  "apexDescription" : "This painting is quite nice.",
  "avianDescription" : "Not bad! Brushwork's a bit sloppy, though.",
  "floranDescription" : "Floran not care for silly frogman painting.",
  "glitchDescription" : "Critical. Scans indicate a numbered grid below the paint. It's a paint-by-numbers kit.",
  "humanDescription" : "I'm pretty sure we had this exact same painting on earth.",
  "hylotlDescription" : "A stunning cavalcade of colour and emotion.",

  "inventoryIcon" : "hylotlpainting2icon.png",
  "orientations" : [
    {
      "image" : "hylotlpainting2.png:<color>",
      "imagePosition" : [-16, -8],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~