====== 下水道防护篦 ： Sewer Wall Grate ======
^{{::starbound:sewerwallgrate:sewerwallgrateicon.png?100|}}|^
^  物品ID：|**sewerwallgrate**|
^  物品名称：|下水道防护篦   Sewer Wall Grate|
^  价格：| 150|
^  物品描述：|一个防护篦，太好了。  A wall grate. Great.|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchsewer]|
|  物品分类：| decorative|
|  种类：| glitch|

----

  {
  "objectName" : "sewerwallgrate",
  "colonyTags" : ["glitch","glitchsewer"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 150,
  "description" : "A wall grate. Great.",
  "shortdescription" : "Sewer Wall Grate",
  "race" : "glitch",

  "apexDescription" : "A wall grate.",
  "avianDescription" : "A grate.",
  "floranDescription" : "Bars.",
  "glitchDescription" : "Statement. A grate.",
  "humanDescription" : "Just grate.",
  "hylotlDescription" : "A grate.",

  "inventoryIcon" : "sewerwallgrateicon.png",
  "orientations" : [
    {
      "dualImage" : "sewerwallgrate.png:default",
      "imagePosition" : [-24, -8],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ]
}
  
~~DISQUS~~