====== 传统屏风门 ： Traditional Shoji Door ======
^{{::starbound:hylotlshojidoor:hylotlshojidooricon.png?100|}}|^
^  物品ID：|**hylotlshojidoor**|
^  物品名称：|传统屏风门   Traditional Shoji Door|
^  价格：| 95|
^  物品描述：|一个屏风做的门。  A shoji screen door.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillagedoor]|
|  物品分类：| door|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotlshojidoor",
  "colonyTags" : ["hylotl","hylotlvillage","door"],
  "rarity" : "Common",

  "category" : "door",
  "price" : 95,
  "description" : "A shoji screen door.",
  "shortdescription" : "Traditional Shoji Door",
  "race" : "hylotl",

  "apexDescription" : "A simple door. Serves its purpose.",
  "avianDescription" : "A decent door that lets plenty of light in.",
  "floranDescription" : "Once, Floran fall through door like thisss.",
  "glitchDescription" : "Critical. This door is simply perfect if you abhor privacy.",
  "humanDescription" : "A flimsy door. Not much good at keeping anything out.",
  "hylotlDescription" : "The contours and construction of this door allow for a perfectly smooth opening motion.",

  "inventoryIcon" : "hylotlshojidooricon.png",
  "orientations" : [
    {
      "dualImage" : "hylotlshojidoor.png:default",
      "imagePosition" : [-16, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "top" ]
    }
  ],

  "scripts" : [ "/objects/wired/door/door.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/door/door.animation",
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/wooddoor_open.ogg" ],
      "close" : [ "/sfx/objects/wooddoor_close.ogg" ]
    }
  },
  "animationParts" : {
    "door" : "hylotlshojidoor.png"
  },
  "animationPosition" : [-16, 0],

  "inboundNodes" : [ [0, 4] ],
  "outboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~