====== 中世纪路灯 ： Medieval Street Lamp ======
^{{::starbound:medievalstreetlamp:medievalstreetlampicon.png?100|}}|^
^  物品ID：|**medievalstreetlamp**|
^  物品名称：|中世纪路灯   Medieval Street Lamp|
^  价格：| 120|
^  物品描述：|古老的路灯，能提供一丝温暖。.  It's an old street lamp. It gives off a little warmth.|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchvillagelight]|
|  物品分类：| light|
|  种类：| glitch|

----

  {
  "objectName" : "medievalstreetlamp",
  "colonyTags" : ["glitch","glitchvillage","light"],
  "rarity" : "Common",
  "category" : "light",
  "price" : 120,

  "description" : "It's an old street lamp. It gives off a little warmth.",
  "shortdescription" : "Medieval Street Lamp",
  "race" : "glitch",

  "maximumLiquidLevel" : 0.2,

  "apexDescription" : "A remedial street lamp made of wood and iron.",
  "avianDescription" : "A lamp suspended from a wooden frame.",
  "floranDescription" : "Fire in hanging cage. Ha! Floran win!",
  "glitchDescription" : "Informative. Glitch use these lamps to light their streets. Unlit streets are best avoided at night.",
  "humanDescription" : "Looks like a wooden street lamp.",
  "hylotlDescription" : "The Hylotl are most fond of hanging lamps.",

  "statusEffects" : [ ],
    
  "lightColor" : [179, 149, 107],

  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.95,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.075,
  "flickerIntensityVariance" : 0.025,

  "inventoryIcon" : "medievalstreetlampicon.png",
  "orientations" : [
    {
      "image" : "medievalstreetlamp.png:<color>.<frame>",
      "direction" : "left",
      "flipImages" : true,
      "imagePosition" : [-24, 0],
      "animationPosition" : [-24, 0],
      "spaces" : [ [0, 0], [0, 1], [0, 2], [-3, 3], [0, 3], [-3, 4], [-1, 4], [0, 4], [-3, 5], [-2, 5], [-1, 5], [0, 5], [-3, 6], [-2, 6], [-1, 6], [0, 6] ],
      "anchors" : [ "bottom" ],
      "lightPosition" : [-2, 3]
    },
    {
      "image" : "medievalstreetlamp.png:<color>.<frame>",
      "direction" : "right",
      "imagePosition" : [0, 0],
      "animationPosition" : [0, 0],
      "spaces" : [ [0, 0], [0, 1], [0, 2], [3, 3], [0, 3], [3, 4], [1, 4], [0, 4], [3, 5], [2, 5], [1, 5], [0, 5], [3, 6], [2, 6], [1, 6], [0, 6] ],
      "anchors" : [ "bottom" ],
      "lightPosition" : [1, 3]
    }
  ],

  "soundEffect" : "/sfx/objects/oillantern.ogg",

  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/medievallamp_on1.ogg", "/sfx/objects/medievallamp_on2.ogg" ],
      "off" : [ "/sfx/objects/medievallamp_off1.ogg", "/sfx/objects/medievallamp_off2.ogg" ]
    }
  },
  "animationParts" : {
    "bg" : "medievalstreetlamp.png",
    "fg" : "medievalstreetlamplit.png"
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,
  
  "interactive" : true,
  
  "inboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~