====== 俱乐部扬声器 ： Club Speaker ======
^{{::starbound:clubspeaker:clubspeakericon.png?100|}}|^
^  物品ID：|**clubspeaker**|
^  物品名称：|俱乐部扬声器   Club Speaker|
^  价格：| 70|
^  物品描述：|大型俱乐部扬声器。  A large club speaker.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotloceancitymusical]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "clubspeaker",
  "colonyTags" : ["hylotl","hylotloceancity","musical"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 70,

  "description" : "A large club speaker.",
  "shortdescription" : "Club Speaker",
  "race" : "hylotl",

  "apexDescription" : "This music makes me want to dance!",
  "avianDescription" : "What is that terrible noise?",
  "floranDescription" : "This music make Floran want to ssstab! But so do most thingsss.",
  "glitchDescription" : "Negative. This music is not pleasant.",
  "humanDescription" : "Just your typical club music, not unlike the kind I've heard in clubs on Earth.",
  "hylotlDescription" : "This is a really popular club song.",

  "inventoryIcon" : "clubspeakericon.png",
  "orientations" : [
    {
      "dualImage" : "clubspeaker.png:<color>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.4,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "scripts" : [
    "/scripts/npcToyObject.lua"
  ],

  "npcToy" : {
    "influence" : [
      "music",
      "music",
      "music",
      "musicFinished"
    ],
    "defaultReactions" : {
      "musicFinished" : [
        [1.0, "smile"],
        [1.0, "laugh"]
      ]
    },
    "randomStandXRange" : [-8, 8]
  }
}
  
~~DISQUS~~