====== 企鹅湾 ： Penguin Bay ======
^{{::starbound:penguinbay:icon.png?100|}}|^
^  物品ID：|**penguinbay**|
^  物品名称：|企鹅湾   Penguin Bay|
^  价格：|null|
^  物品描述：|这里销售假冒的飞船许可证.  This place is selling counterfeit ship licenses.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostcommerce]|
|  物品分类：| decorative|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "penguinbay",
  "colonyTags" : ["outpost","commerce"],
  "rarity" : "Common",
  "description" : "This place is selling counterfeit ship licenses.",
  "shortdescription" : "Penguin Bay",
  "race" : "generic",
  "category" : "decorative",
  "printable" : false,

  "apexDescription" : "Suspicious birds and their black market goods.",
  "avianDescription" : "Ugh, penguins give all of us such a bad name.",
  "floranDescription" : "Sssquishy crunchy penguins with goods to sssell!",
  "glitchDescription" : "Amusement. These tiny penguins are smugglers.",
  "humanDescription" : "I feel like I'm in a gangster movie.",
  "hylotlDescription" : "Uncouth, criminal birds.",
  "novakidDescription" : "Rowdy birds sellin' dodgy gear. Just my kinda place.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "previewleft.png",
      "direction" : "left",

      "imagePosition" : [-56, 0],

      "animationPosition" : [-56, 0],
      "animationParts" : {
        "shop" : "penguinbayleft.png",
        "merchant" : "merchant.png"
      },

      "spaces" : [ 
        [-7, 0], [-6, 0], [-5, 0], [-4, 0], [-3, 0], [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0],
        [-7, 1], [-6, 1], [-5, 1], [-4, 1], [-3, 1], [-2, 1], [-1, 1], [0, 1], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1],
        [-7, 2], [-6, 2], [-5, 2], [-4, 2], [-3, 2], [-2, 2], [-1, 2], [0, 2], [1, 2], [2, 2], [3, 2], [4, 2], [5, 2], [6, 2],
        [-7, 3], [-6, 3], [-5, 3], [-4, 3], [-3, 3], [-2, 3], [-1, 3], [0, 3], [1, 3], [2, 3], [3, 3], [4, 3], [5, 3], [6, 3],
        [-7, 4], [-6, 4], [-5, 4], [-4, 4], [-3, 4], [-2, 4], [-1, 4], [0, 4], [1, 4], [2, 4], [3, 4], [4, 4], [5, 4], [6, 4],
        [-7, 5], [-6, 5], [-5, 5], [-4, 5], [-3, 5], [-2, 5], [-1, 5], [0, 5], [1, 5], [2, 5], [3, 5], [4, 5], [5, 5], [6, 5],
        [-4, 6], [-3, 6], [-2, 6], [-1, 6], [0, 6], [1, 6], [2, 6], [3, 6], [4, 6], [5, 6], [6, 6],
        [-3, 7], [-2, 7], [-1, 7], [0, 7], [1, 7], [2, 7], [3, 7], [4, 7], [5, 7],
        [-3, 8], [-2, 8], [-1, 8], [0, 8], [1, 8], [2, 8], [3, 8], [4, 8],
        [-4, 9], [-3, 9], [-2, 9], [-1, 9], [0, 9], [1, 9], [2, 9], [3, 9], [4, 9],
        [-3, 10], [-2, 10], [-1, 10], [0, 10], [1, 10], [2, 10], [3, 10], [4, 10],
        [-2, 11], [-1, 11], [0, 11], [1, 11], [2, 11], [3, 11],
        [-2, 12], [-1, 12], [0, 12], [1, 12], [2, 12], [3, 12],
        [-2, 13], [-1, 13], [0, 13], [1, 13], [2, 13], [3, 13],
        [-2, 14], [-1, 14], [0, 14], [1, 14], [2, 14], [3, 14],
        [-1, 15], [0, 15], [1, 15], [2, 15],
        [-1, 16], [0, 16], [1, 16], [2, 16],
        [-1, 17], [0, 17], [1, 17], [2, 17],
        [-1, 18], [0, 18], [1, 18], [2, 18]
      ],

      "detectArea" : [ [-8, 0], [-1, 5] ],

      "anchors" : [ "bottom" ],
      "collision" : "platform",
      "collisionSpaces" : [ [-5, 5], [-4, 5], [-3, 5], [-2, 5], [-1, 5], [0, 5], [1, 5], [2, 5], [3, 5], [4, 5], [5, 5], [6, 5] ]
    },
    {
      "image" : "previewright.png",
      "direction" : "right",

      "imagePosition" : [-56, 0],

      "animationPosition" : [-56, 0],
      "animationParts" : {
        "shop" : "penguinbayright.png",
        "merchant" : "merchant.png"
      },

      "spaces" : [ 
        [-7, 0], [-6, 0], [-5, 0], [-4, 0], [-3, 0], [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0],
        [-7, 1], [-6, 1], [-5, 1], [-4, 1], [-3, 1], [-2, 1], [-1, 1], [0, 1], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1], [6, 1],
        [-7, 2], [-6, 2], [-5, 2], [-4, 2], [-3, 2], [-2, 2], [-1, 2], [0, 2], [1, 2], [2, 2], [3, 2], [4, 2], [5, 2], [6, 2],
        [-7, 3], [-6, 3], [-5, 3], [-4, 3], [-3, 3], [-2, 3], [-1, 3], [0, 3], [1, 3], [2, 3], [3, 3], [4, 3], [5, 3], [6, 3],
        [-7, 4], [-6, 4], [-5, 4], [-4, 4], [-3, 4], [-2, 4], [-1, 4], [0, 4], [1, 4], [2, 4], [3, 4], [4, 4], [5, 4], [6, 4],
        [-7, 5], [-6, 5], [-5, 5], [-4, 5], [-3, 5], [-2, 5], [-1, 5], [0, 5], [1, 5], [2, 5], [3, 5], [4, 5], [5, 5], [6, 5],
        [-7, 6], [-6, 6], [-5, 6],[-4, 6], [-3, 6], [-2, 6], [-1, 6], [0, 6], [1, 6], [2, 6], [3, 6],
        [-6, 7], [-5, 7], [-4, 7], [-3, 7], [-2, 7], [-1, 7], [0, 7], [1, 7], [2, 7],
        [-5, 8], [-4, 8], [-3, 8], [-2, 8], [-1, 8], [0, 8], [1, 8], [2, 8],
        [-5, 9], [-4, 9], [-3, 9], [-2, 9], [-1, 9], [0, 9], [1, 9], [2, 9], [3, 9],
        [-5, 10], [-4, 10], [-3, 10], [-2, 10], [-1, 10], [0, 10], [1, 10], [2, 10],
        [-4, 11], [-3, 11], [-2, 11], [-1, 11], [0, 11], [1, 11],
        [-4, 12], [-3, 12], [-2, 12], [-1, 12], [0, 12], [1, 12],
        [-4, 13], [-3, 13], [-2, 13], [-1, 13], [0, 13], [1, 13],
        [-4, 14], [-3, 14], [-2, 14], [-1, 14], [0, 14], [1, 14],
        [-3, 15], [-2, 15], [-1, 15], [0, 15],
        [-3, 16], [-2, 16], [-1, 16], [0, 16],
        [-3, 17], [-2, 17], [-1, 17], [0, 17],
        [-3, 18], [-2, 18], [-1, 18], [0, 18]
      ],

      "detectArea" : [ [1, 0], [8, 5] ],

      "anchors" : [ "bottom" ],
      "collision" : "platform",
      "collisionSpaces" : [ [-7, 5], [-6, 5], [-5, 5], [-4, 5], [-3, 5], [-2, 5], [-1, 5], [0, 5], [1, 5], [2, 5], [3, 5], [4, 5] ]
    }
  ],

  "animation" : "/objects/outpost/penguinbay/penguinbay.animation",
  "animationParts" : {
    "shop" : "penguinbayleft.png",
    "merchant" : "merchant.png"
  },

  "scripts" : [ "/scripts/chattyObject.lua" ],
  "scriptDelta" : 20,

  "chatOptions" : [
    "Try making yourself useful around here, then we'll have something to talk about.",
    "Scratch a few more backs around the Outpost and I just might scratch yours.",
    "I've got some good stuff for the right person, but you're not quite right yet."
  ], 

  "offeredQuests" : [
    "license1.gearup",
    "license2.gearup",
    "license3.gearup",
    "license4.gearup",
    "license5.gearup"
  ],

  "turnInQuests" : [ 
    "license1.gearup",
    "license2.gearup",
    "license3.gearup",
    "license4.gearup",
    "license5.gearup"
  ],

  "questIndicatorPosition" : [3.5, -14],
  "mouthPosition" : [3.5, -14]
}
  
~~DISQUS~~