====== 中暗影瓶 ： Medium Shadow Urn ======
^{{::starbound:shadowurnmedium1:shadowurnmedium1.png?100|}}|^
^  物品ID：|**shadowurnmedium1**|
^  物品名称：|中暗影瓶   Medium Shadow Urn|
^  价格：| 45|
^  物品描述：|一个黑暗的瓶子。看起来很易碎。  A dark vase. Looks pretty smashable.|
|  稀有程度：|普通|
|  殖民地标签：| [dark]|
|  物品分类：| pot|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "shadowurnmedium1",
  "colonyTags" : ["dark"],
  "rarity" : "Common",

  "category" : "pot",
  "price" : 45,
  "printable" : false,
  "description" : "A dark vase. Looks pretty smashable.",
  "shortdescription" : "Medium Shadow Urn",
  "race" : "generic",

  "apexDescription" : "I think I hear something inside...",
  "avianDescription" : "This urn looks cursed...",
  "floranDescription" : "SSsssmash it and tear out its dark inssidess!",
  "glitchDescription" : "Destructive. I believe there may be something even darker inside.",
  "humanDescription" : "I'm almost scared to smash this creepy urn.",
  "hylotlDescription" : "Breaking an urn of any kind is said to bring bad luck. I dread to think what fate comes from breaking this.",
  "novakidDescription" : "Urns like that are best left alone.",

  "inventoryIcon" : "shadowurnmedium1.png",
  "orientations" : [
    {
      "dualImage" : "shadowurnmedium1.png:<color>",

      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/vase_break_medium1.ogg", "/sfx/objects/vase_break_medium2.ogg", "/sfx/objects/vase_break_medium3.ogg" ],
  "smashParticles" : [ { "count" : 3, "particle" : "shadowshard" }, { "count" : 5, "particle" : "shadowrockshard" } ],
  "smashDropPool" : "smashMoney", 
  "breakDropPool" : "smashMoney"
}
  
~~DISQUS~~