====== 人类木乃伊石棺 ： Human Sarcophagus ======
^{{::starbound:sarcohuman:sarcohumanicon.png?100|}}|^
^  物品ID：|**sarcohuman**|
^  物品名称：|人类木乃伊石棺   Human Sarcophagus|
^  价格：| 85|
^  物品描述：|众所周知、翼族尝试着把他们的人类同伴一起带到来世。  Avians have been known to attempt to take human companions with them to the afterlife.|
|  稀有程度：|普通|
|  殖民地标签：| [avianaviantomb]|
|  物品分类：| decorative|
|  种类：| avian|

----

  {
  "objectName" : "sarcohuman",
  "colonyTags" : ["avian","aviantomb"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 85,
  "description" : "Avians have been known to attempt to take human companions with them to the afterlife.",
  "shortdescription" : "Human Sarcophagus",
  "race" : "avian",

  "apexDescription" : "A sarcophagus. It's human-shaped.",
  "avianDescription" : "Some of the first Avians amongst the stars had deep friendships with humans. This is an attempt to bring humans to the aether so they might also gain wings.",
  "floranDescription" : "Sssmells of Human.",
  "glitchDescription" : "Observant. A Human sits inside this sarcophagus.",
  "humanDescription" : "Is that a human?",
  "hylotlDescription" : "This is not an Avian sarcophagus.",
  "novakidDescription" : "A sarcophagus shaped like a human. Is there a human body inside?",

  "inventoryIcon" : "sarcohumanicon.png",
  "orientations" : [
    {
      "dualImage" : "sarcohuman.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~