====== 侏儒火手办： Ignome Action Figure ======
^{{::starbound:ignomeaf:ignomeaf.png?100|}}|^
^  物品ID：|**ignomeaf**|
^  物品名称：|侏儒火手办  Ignome Action Figure|
^  价格：| 5000|
^  物品描述：|\它焦黑的表面摸上去惊人的舒适，只需远离火焰！\  Its charred surface is surprisingly pleasant to touch. Just keep away from the flames!|
|  稀有程度：|传奇|
|  殖民地标签：| [pretty]|
|  物品分类：| decorative|
|  能否打印：|否|

----

  {
  "objectName" : "ignomeaf",
  "colonyTags" : ["pretty"],
  "rarity" : "legendary",
  "category" : "decorative",
  "price" : 5000,
  "printable" : false,
  "description" : "\"Its charred surface is surprisingly pleasant to touch. Just keep away from the flames!\"",
  "shortdescription" : "Ignome Action Figure",



  "inventoryIcon" : "ignomeaf.png",
  "orientations" : [
    {
      "image" : "ignomeaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "ignomeaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "right",

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~