====== 人皮支架 ： Leather Support ======
^{{::starbound:florancorner:florancornericon.png?100|}}|^
^  物品ID：|**florancorner**|
^  物品名称：|人皮支架   Leather Support|
^  价格：| 55|
^  物品描述：|从天花板上拉下来的一块薄皮。  A piece of thin leather is stretched from the ceiling.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillagepretty]|
|  物品分类：| decorative|
|  种类：| floran|

----

  {
  "objectName" : "florancorner",
  "colonyTags" : ["floran","floranvillage","pretty"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 55,
  "description" : "A piece of thin leather is stretched from the ceiling.",
  "shortdescription" : "Leather Support",
  "race" : "floran",

  "apexDescription" : "A piece of stretched leather.",
  "avianDescription" : "It looks like stretched leather. I'm unsure of its purpose.",
  "floranDescription" : "Floran hang leathersss to create pleassant sscent.",
  "glitchDescription" : "Confused. Stretched leather. Is it decorative?",
  "humanDescription" : "It looks like a stretched piece of leather. It has a typical leather smell.",
  "hylotlDescription" : "Decorative skin...",

  "inventoryIcon" : "florancornericon.png",
  "orientations" : [
    {
      "image" : "florancornerleft.png:<color>",
      "direction" : "right",

      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "left", "top" ]
    },

    {
      "image" : "florancornerright.png:<color>",
      "direction" : "left",

      "imagePosition" : [-24, 0],

      "spaceScan" : 0.01,
      "anchors" : [ "right", "top" ]
    }
  ]
}
  
~~DISQUS~~