====== 俱乐部电灯 ： Club Lamp ======
^{{::starbound:clublampsmall:clublampsmallicon.png?100|}}|^
^  物品ID：|**clublampsmall**|
^  物品名称：|俱乐部电灯   Club Lamp|
^  价格：| 75|
^  物品描述：|这种灯发出一种很暗的，营造环境的蓝光。  The lamp emits a low ambient blue light.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotloceancitylight]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "clublampsmall",
  "colonyTags" : ["hylotl","hylotloceancity","light"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 75,
  "lightColor" : [110, 130, 195],

  "shortdescription" : "Club Lamp",
  "description" : "The lamp emits a low, ambient blue light.",
  "race" : "hylotl",

  "apexDescription" : "Just need a fog machine to really give this place a nightclub vibe.",
  "avianDescription" : "I wonder what sort of crystal could give off a blue light?",
  "floranDescription" : "Is blue light, not care.",
  "glitchDescription" : "Uninterested. It's a blue light.",
  "humanDescription" : "Ambient lights to set the mood. Which mood? Not sure.",
  "hylotlDescription" : "Just an ambient blue light.",

  "inventoryIcon" : "clublampsmallicon.png",
  "orientations" : [
    {
      "dualImage" : "clublampsmall.png:<color>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~