====== 传统鸣锣 ： Traditional Gong ======
^{{::starbound:hylotlclassicgong:hylotlclassicgongicon.png?100|}}|^
^  物品ID：|**hylotlclassicgong**|
^  物品名称：|传统鸣锣   Traditional Gong|
^  价格：| 195|
^  物品描述：|嘿，这个鸣锣上面有个小薄片，哦，哦，让我看看...又是睡莲叶子。  Hey this gong has a big chip in it... oh. Oh I see. It's another lily pad.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillageprettymusical]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotlclassicgong",
  "colonyTags" : ["hylotl","hylotlvillage","pretty","musical"],
  "rarity" : "Common",
  
  "category" : "decorative",
  "price" : 195,
  "description" : "Hey, this gong has a big chip in it... oh. Oh, I see. It's another lily pad.",
  "shortdescription" : "Traditional Gong",
  "race" : "hylotl",

  "apexDescription" : "I guess this gong is nice if you're into this kind of thing.",
  "avianDescription" : "The shape of the gong means it doesn't ring quite right.",
  "floranDescription" : "Floran sssmash gong, but noissse not sssatisfying.",
  "glitchDescription" : "Critical. It seems the Hylotl favour basic, repeated iconography.",
  "humanDescription" : "A gong in the shape of a lily pad. I could picture these in a gift shop.",
  "hylotlDescription" : "Such stunning work, it's almost a shame to hit it.",

  "inventoryIcon" : "hylotlclassicgongicon.png",
  "orientations" : [
    {
      "dualImage" : "hylotlclassicgong.png:<color>",
      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ],

  "animation" : "/objects/noisy/noisy.animation",

  "scripts" : [
    "/objects/noisy/noisy.lua",
    "/scripts/npcToyObject.lua"
  ],

  "sounds" : [ "/sfx/objects/birdgong1_ring1.ogg", "/sfx/objects/birdgong1_ring2.ogg" ],

  "npcToy" : {
    "influence" : [
      "gong",
      "gongComplete"
    ],
    "defaultReactions" : {
      "gong" : [
        [1.0, "gong"]
      ],
      "gongComplete" : [
        [1.0, "smile"]
      ]
    },
    "preciseStandPositionLeft" : [-1.5, 0.0],
    "preciseStandPositionRight" : [1.5, 0.0],
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~