====== 中型胶囊 ： Medium Capsule ======
^{{::starbound:capsulemed:capsulemedicon.png?100|}}|^
^  物品ID：|**capsulemed**|
^  物品名称：|中型胶囊   Medium Capsule|
^  价格：| 35|
^  物品描述：|想知道里面是什么。  Wonder what's inside.|
|  稀有程度：|普通|
|  殖民地标签：| [misc]|
|  物品分类：| pot|
|  种类：| apex|

----

  {
  "objectName" : "capsulemed",
  "colonyTags" : ["misc"],
  "rarity" : "Common",
  "category" : "pot",
  "price" : 35,

  "description" : "Wonder what's inside.",
  "shortdescription" : "Medium Capsule",
  "race" : "apex",

  "apexDescription" : "A capsule. These often contain supplies.",
  "avianDescription" : "A capsule. Something is inside, I wonder what it is...",
  "floranDescription" : "Sssmash it open! Get the goodiess insside!",
  "glitchDescription" : "Destructive. Engage smashing.",
  "humanDescription" : "I think there's something in there. I can probably break it open.",
  "hylotlDescription" : "Sometimes force can yield rewards.",

  "inventoryIcon" : "capsulemedicon.png",
  "orientations" : [
    {
      "image" : "capsulemed.png:<color>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/capsule_break1.ogg", "/sfx/objects/capsule_break2.ogg", "/sfx/objects/capsule_break3.ogg" ],
  "smashParticles" : [ { "count" : 3, "particle" : "capsuleshard1" }, { "count" : 3, "particle" : "capsuleshard2" } ],
  "smashDropPool" : "capsuleMed"
}
  
~~DISQUS~~