====== 事件备忘录 ： Event Memo ======
^{{::starbound:prisonpaper3:prisonpaper3icon.png?100|}}|^
^  物品ID：|**prisonpaper3**|
^  物品名称：|事件备忘录   Event Memo|
^  价格：| 20|
^  物品描述：|'囚犯#2162针对那些不能好好进行改造的囚犯的研究。  'Inmate #2162's Study Group for Criminals Who Can't Read Good'|
|  稀有程度：|普通|
|  殖民地标签：| [humanhumanprison]|
|  物品分类：| decorative|
|  种类：| human|

----

  {
  "objectName" : "prisonpaper3",
  "colonyTags" : ["human","humanprison"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 20,

  "description" : "'Inmate #2162's Study Group for Criminals Who Can't Read Good'",
  "shortdescription" : "Event Memo",
  "race" : "human",

  "apexDescription" : "It appears prisoners were allowed to get an education, something the Miniknog specifically forbid.",
  "avianDescription" : "It's nice to see prisoners trying to better themselves.",
  "floranDescription" : "Floran can't read good. Floran not underssstand thisss.",
  "glitchDescription" : "Optimistic. The concept of prisoners learning skills while locked up feels me with positivity.",
  "humanDescription" : "If I'd known prison could be educational, I'd have gone to jail instead of school.",
  "hylotlDescription" : "Encouraging prisoners to learn is something all cultures should be doing.",

  "inventoryIcon" : "prisonpaper3icon.png",
  "orientations" : [
    {
      "dualImage" : "prisonpaper3.png:<color>",
      "imagePosition" : [-8, -8],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~