====== 一滴粘液 ： Slime Blob ======
^{{::starbound:slimeblob4:capsulebigicon.png?100|}}|^
^  物品ID：|**slimeblob4**|
^  物品名称：|一滴粘液   Slime Blob|
^  价格：|null|
^  物品描述：|一滴肮脏的泡沫粘液。哈.  A vile bubble of slime. Yuk.|
|  稀有程度：|普通|
|  殖民地标签：| [slime]|
|  物品分类：| pot|
|  种类：| apex|
|  能否打印：|否|

----

  {
  "objectName" : "slimeblob4",
  "colonyTags" : ["slime"],
  "rarity" : "Common",
  "category" : "pot",
  "printable" : false,

  "description" : "A vile bubble of slime. Yuk.",
  "shortdescription" : "Slime Blob",
  "race" : "apex",

  "fullbright" : true,
  "lightColor" : [0, 50, 40],

  "apexDescription" : "A putrid mound of slime.",
  "avianDescription" : "A large blob of slime.",
  "floranDescription" : "Like sssap.",
  "glitchDescription" : "Disgusted. This is a vile mound of slime!",
  "humanDescription" : "A huge glob of jelly. I kind of want to poke it.",
  "hylotlDescription" : "A thick bubble of slime, not unlike Hylotl spawn.",

  "inventoryIcon" : "capsulebigicon.png",
  "orientations" : [
    {
      "image" : "slimeblob4.png:<color>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],
  "smashable" : true,
  "smashSounds" : [ "/sfx/blocks/water_swim.ogg" ],
  "smashDropOptions" : [
    [ [ "greenslime", 1, { } ], [ "greenslime", 1, { } ], [ "greenslime", 1, { } ] ]
  ]
}
  
~~DISQUS~~