====== 叶族监狱床 ： Floran Prison Bed ======
^{{::starbound:plantbed2:plantbed2icon.png?100|}}|^
^  物品ID：|**plantbed2**|
^  物品名称：|叶族监狱床   Floran Prison Bed|
^  价格：| 125|
^  物品描述：|叶族监狱的床。坚硬且多灰。  A Floran prison bed. Hard and dusty.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranprison]|
|  物品分类：| furniture|
|  种类：| floran|

----

  {
  "objectName" : "plantbed2",
  "colonyTags" : ["floran","floranprison"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 125,
  "description" : "A Floran prison bed. Hard and dusty.",
  "shortdescription" : "Floran Prison Bed",
  "race" : "floran",

  "apexDescription" : "A rough prison bed. Reminds me of home.",
  "avianDescription" : "A prison bed.",
  "floranDescription" : "Floran not like this.",
  "glitchDescription" : "Disgust. This bed is infested with insects.",
  "humanDescription" : "I've slept on worse.",
  "hylotlDescription" : "I've never slept on worse.",

  "objectType" : "loungeable",
  "sitFlipDirection" : true,
  "sitPosition" : [-7, 7],
  "sitOrientation" : "lay",
  "sitAngle" : 90,
  "sitEmote" : "sleep",
  "sitCoverImage" : "/objects/floran/plantbed2/plantbed2cover.png",
  "sitStatusEffects" : [
    "regeneration1",
    "nude"
  ],
  "sitEffectEmitters" : [ "sleepbubbles" ],

  "inventoryIcon" : "plantbed2icon.png",
  "orientations" : [
    {
      "dualImage" : "plantbed2.png:<color>",
      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~