====== 原木 ： A Log ======
^{{::starbound:plantlog:plantlogicon.png?100|}}|^
^  物品ID：|**plantlog**|
^  物品名称：|原木   A Log|
^  价格：| 75|
^  物品描述：|一根原木。在你坐下之前检查一下有没有白蚁。  A log. Check for termites before you sit down.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranprison]|
|  物品分类：| decorative|
|  种类：| floran|

----

  {
  "objectName" : "plantlog",
  "colonyTags" : ["floran","floranprison"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 75,
  "description" : "A log. Check for termites before you sit down.",
  "shortdescription" : "A Log",
  "race" : "floran",

  "apexDescription" : "A log.",
  "avianDescription" : "A mouldy log.",
  "floranDescription" : "Floran roll log down hill, crush fishmen.",
  "glitchDescription" : "Statement. A log.",
  "humanDescription" : "Back in my day, I was an expert caber-tosser.",
  "hylotlDescription" : "A log.",

  "objectType" : "loungeable",
  "sitFlipDirection" : false,

  "inventoryIcon" : "plantlogicon.png",
  "orientations" : [
    {
      "image" : "plantlog.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "left",
      "flipImages" : true,

      "sitPosition" : [-4, 16],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "plantlog.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "right",

      "sitPosition" : [4, 16],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~