====== 叶族雕像 ： Floran Statue ======
^{{::starbound:huntingbigstatue:huntingbigstatueicon.png?100|}}|^
^  物品ID：|**huntingbigstatue**|
^  物品名称：|叶族雕像   Floran Statue|
^  价格：| 250|
^  物品描述：|一个叶族人的雕像。看起来这是一名伟大的猎手。  A statue of a Floran. It looks like a great hunter.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranhuntinggroundspretty]|
|  物品分类：| decorative|
|  种类：| floran|

----

  {
  "objectName" : "huntingbigstatue",
  "colonyTags" : ["floran","floranhuntinggrounds","pretty"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 250,
  "description" : "A statue of a Floran. It looks like a great hunter.",
  "shortdescription" : "Floran Statue",
  "race" : "floran",

  "apexDescription" : "A majestic, imposing Floran.",
  "avianDescription" : "No doubt this Floran was a true hunting master.",
  "floranDescription" : "Just sssome guy. Florans buy own ssstatues.",
  "glitchDescription" : "Hypothesis. The Floran depicted here was hugely important as a hunter.",
  "humanDescription" : "I bet the history books have a lot to say about this Floran.",
  "hylotlDescription" : "A hideous, mocking Floran. Immortalised in stone.",

  "inventoryIcon" : "huntingbigstatueicon.png",
  "orientations" : [
    {
      "dualImage" : "huntingbigstatue.png:<color>",
      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~