====== 原始书柜 ： Primitive Bookcase ======
^{{::starbound:floranbookcase:floranbookcaseicon.png?100|}}|^
^  物品ID：|**floranbookcase**|
^  物品名称：|原始书柜   Primitive Bookcase|
^  价格：| 145|
^  物品描述：|叶族认识字么？  Can Floran read?|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [floranfloranvillageknowledgestorage]|
|  物品分类：| decorative|
|  种类：| floran|

----

  {
  "objectName" : "floranbookcase",
  "colonyTags" : ["floran","floranvillage","knowledge","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "category" : "decorative",
  "price" : 145,
  "description" : "Can Floran read?",
  "shortdescription" : "Primitive Bookcase",
  "race" : "floran",

  "apexDescription" : "Is there anything the Floran don't decorate with bones?",
  "avianDescription" : "I can't imagine a Floran writing a book.",
  "floranDescription" : "Floran no read book. Only Greenfinger use book, grow machines.",
  "glitchDescription" : "Observation. This bookcase has not been touched in a long time.",
  "humanDescription" : "The Floran don't appear to be frequent readers.",
  "hylotlDescription" : "The Floran appear to attach death to every surface.",

  "openSounds" : [ "/sfx/objects/bookcase_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/bookcase_close.ogg" ],
  "slotCount" : 24,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600,

  "inventoryIcon" : "floranbookcaseicon.png",
  "orientations" : [
    {
      "dualImage" : "floranbookcase.png:<color>",
      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~