====== 地板齿轮 ： Floor Gear ======
^{{::starbound:floorgear1:floorgear1icon.png?100|}}|^
^  物品ID：|**floorgear1**|
^  物品名称：|地板齿轮   Floor Gear|
^  价格：| 85|
^  物品描述：|一个被半埋在地上的生锈齿轮。  A rusted gear half-buried in the ground.|
|  稀有程度：|普通|
|  殖民地标签：| [mechanical]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "floorgear1",
  "colonyTags" : ["mechanical"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 85,
  "description" : "A rusted gear half-buried in the ground.",
  "shortdescription" : "Floor Gear",
  "race" : "generic",

  "apexDescription" : "This gear might have once existed for some purpose, but it looks like decoration now.",
  "avianDescription" : "This old gear looks more like decoration than machinery now.",
  "floranDescription" : "Floran wondersss if metal wheel is sssharp.",
  "glitchDescription" : "Confused. Is this meant to turn or is it just decoration?",
  "humanDescription" : "This gear looks pretty cool - I wonder if it actually turns?",
  "hylotlDescription" : "This old gear has spent many years without turning, no doubt.",
  "novakidDescription" : "Not even a little grease will get this ol' thing movin' again.",

  "inventoryIcon" : "floorgear1icon.png",
  "orientations" : [
    {
      "dualImage" : "floorgear1.png:<color>",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~