====== 古代全息图 ： Ancient Hologram ======
^{{::starbound:hologram4:icon.png?100|}}|^
^  物品ID：|**hologram4**|
^  物品名称：|古代全息图   Ancient Hologram|
^  价格：| 0|
^  物品描述：|一个全息的古老神话场景。  An ancient holographic depiction of a mythological scene.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientlightpretty]|
|  物品分类：| decorative|
|  种类：| ancient|
|  能否打印：|否|

----

  {
  "objectName" : "hologram4",
  "colonyTags" : ["ancient","light","pretty"],
  "rarity" : "Legendary",
  "category" : "decorative",
  "price" : 0,
  "printable" : false,
  "lightColor" : [36, 159, 184],

  "description" : "An ancient holographic depiction of a mythological scene.",
  "shortdescription" : "Ancient Hologram",
  "race" : "ancient",

  "apexDescription" : "Six races, each holding up one item of implied importance.",
  "avianDescription" : "This shows six races, each holding some sort of important item.",
  "floranDescription" : "Floran bessst race! Ssstab all rest!",
  "glitchDescription" : "Observant. A depiction of six sentient races of the universe.",
  "humanDescription" : "Hey look, that one at the top is a human! Go us!",
  "hylotlDescription" : "I wonder what the importance of these six races must be?",
  "novakidDescription" : "Six races, holdin' something. Why aren't my kind on here?",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "hologram4.png:<color>.<frame>", "fullbright" : true,
      "imagePosition" : [-52, 0],
      "frames" : 2,
      "animationCycle" : 0.2,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~