====== 双头菇手办： Sporgus Action Figure ======
^{{::starbound:sporgusaf:sporgusaf.png?100|}}|^
^  物品ID：|**sporgusaf**|
^  物品名称：|双头菇手办  Sporgus Action Figure|
^  价格：| 5000|
^  物品描述：|\它更喜欢温暖潮湿的气候，在那里它会生长的更快。\  It prefers warm and moist climates where it'll grow quicker.|
|  稀有程度：|传奇|
|  殖民地标签：| [pretty]|
|  物品分类：| decorative|
|  能否打印：|否|

----

  {
  "objectName" : "sporgusaf",
  "colonyTags" : ["pretty"],
  "rarity" : "legendary",
  "category" : "decorative",
  "price" : 5000,
  "printable" : false,
  "description" : "\"It prefers warm and moist climates where it'll grow quicker.\"",
  "shortdescription" : "Sporgus Action Figure",


  "inventoryIcon" : "sporgusaf.png",
  "orientations" : [
    {
      "image" : "sporgusaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "sporgusaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "right",

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~