====== 坦克陷阱 ： Tank Trap ======
^{{::starbound:tanktrap:tanktrapicon.png?100|}}|^
^  物品ID：|**tanktrap**|
^  物品名称：|坦克陷阱   Tank Trap|
^  价格：| 55|
^  物品描述：|用来困住坦克.  Used to trap tanks.|
|  稀有程度：|普通|
|  殖民地标签：| [misc]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "tanktrap",
  "colonyTags" : ["misc"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 55,
  "description" : "Used to trap tanks.",
  "shortdescription" : "Tank Trap",
  "race" : "generic",

  "apexDescription" : "A jagged metal shape used to trap tanks.",
  "avianDescription" : "A jagged metal shape used to trap tanks.",
  "floranDescription" : "Tank trapsss!",
  "glitchDescription" : "Observant. A jagged metal shape used to trap vehicles.",
  "humanDescription" : "A jagged metal shape used to trap tanks.",
  "hylotlDescription" : "A jagged metal shape used to trap tanks.",

  "inventoryIcon" : "tanktrapicon.png",
  "orientations" : [
    {
      "image" : "tanktrap.png:<color>",
      "imagePosition" : [-14, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "tanktrap.png:<color>",
      "imagePosition" : [-10, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~