====== 前哨公共椅 ： Outpost Public Chair ======
^{{::starbound:outpostpublicchair:outpostpublicchairicon.png?100|}}|^
^  物品ID：|**outpostpublicchair**|
^  物品名称：|前哨公共椅   Outpost Public Chair|
^  价格：| 75|
^  物品描述：|椅子，任何人都可以坐！  A chair that anyone can sit on!|
|  稀有程度：|普通|
|  殖民地标签：| [outpost]|
|  物品分类：| furniture|
|  种类：| generic|

----

  {
  "objectName" : "outpostpublicchair",
  "colonyTags" : ["outpost"],
  "rarity" : "Common",
  "description" : "A chair that anyone can sit on!",
  "shortdescription" : "Outpost Public Chair",
  "race" : "generic",
  "category" : "furniture",
  "price" : 75,

  "apexDescription" : "A chair.",
  "avianDescription" : "A chair.",
  "floranDescription" : "If you cut me, do I not ssstab?",
  "glitchDescription" : "Statement. A chair.",
  "humanDescription" : "A chair.",
  "hylotlDescription" : "Sometimes I wonder what the point is.",

  "inventoryIcon" : "outpostpublicchairicon.png",
  "orientations" : [
    {
      "dualImage" : "outpostpublicchair.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "objectType" : "loungeable",
  "sitFlipDirection" : false,
  "sitPosition" : [2, 22]

}
  
~~DISQUS~~