====== 厨房炉灶 ： Kitchen Stove Top ======
^{{::starbound:kitchenstovetop:kitchenstovetopicon.png?100|}}|^
^  物品ID：|**kitchenstovetop**|
^  物品名称：|厨房炉灶   Kitchen Stove Top|
^  价格：| 195|
^  物品描述：|一个带有炉灶的坚固橱柜。  A sturdy kitchen cabinet with a stove top.|
|  稀有程度：|普通|
|  殖民地标签：| [farmcooking]|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "kitchenstovetop",
  "colonyTags" : ["farm","cooking"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "crafting",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/craftingfood.config",
    "filter" : [ "kitchen" ],
    "paneLayoutOverride" : {
      "windowtitle" : {
        "title" : "  KITCHEN STOVE TOP"
      }
    }
  },
  "price" : 195,
  "description" : "A sturdy kitchen cabinet with a stove top.",
  "shortdescription" : "Kitchen Stove Top",
  "race" : "generic",

  "apexDescription" : "This cooking surface isn't quite standard issue, but I like it.",
  "avianDescription" : "A humble but well-made stove top.",
  "floranDescription" : "Ssstove for a sssmall houssse.",
  "glitchDescription" : "A well-ordered cooking area for a rustic kitchen.",
  "humanDescription" : "A lovely little stove top for a cozy house.",
  "hylotlDescription" : "This kettle sings a comforting note, inviting me home.",
  "novakidDescription" : "A nice lil' range, range for a home.",

  "inventoryIcon" : "kitchenstovetopicon.png",
  "orientations" : [
    {
      "image" : "kitchenstovetop.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [-2, 1], [-1, 1], [0, 1], [1, 1], [-2, 2], [-1, 2], [0, 2], [1, 2], [-2, 3], [-1, 3], [0, 3], [1, 3], [-2, 4], [-1, 4], [0, 4], [1, 4] ], 
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "image" : "kitchenstovetop.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "right",

      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [-2, 1], [-1, 1], [0, 1], [1, 1], [-2, 2], [-1, 2], [0, 2], [1, 2], [-2, 3], [-1, 3], [0, 3], [1, 3], [-2, 4], [-1, 4], [0, 4], [1, 4] ],
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ]
}
  
~~DISQUS~~