====== 叶族雕像 ： Floran Statue ======
^{{::starbound:huntingstatue:huntingstatueicon.png?100|}}|^
^  物品ID：|**huntingstatue**|
^  物品名称：|叶族雕像   Floran Statue|
^  价格：| 80|
^  物品描述：|一个叶族人的雕像。它看起来好像活的一样...  A statue of a Floran. It looks almost alive...|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranhuntinggroundspretty]|
|  物品分类：| decorative|
|  种类：| floran|

----

  {
  "objectName" : "huntingstatue",
  "colonyTags" : ["floran","floranhuntinggrounds","pretty"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 80,
  "description" : "A statue of a Floran. It looks almost alive...",
  "shortdescription" : "Floran Statue",
  "race" : "floran",

  "apexDescription" : "A Floran displaying its spear-throwing prowess.",
  "avianDescription" : "A Floran doing what it does best; preparing to kill something.",
  "floranDescription" : "This ssstatue is me. Bad likeness.",
  "glitchDescription" : "Analysis. The spear has recently been used to impale a creature.",
  "humanDescription" : "I'd like to display this on my ship.",
  "hylotlDescription" : "Even a statue of a Floran makes me feel uncomfortable.",

  "inventoryIcon" : "huntingstatueicon.png",
  "orientations" : [
    {
      "dualImage" : "huntingstatue.png:<color>",
      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~