====== 坏的绿棒糖 ： Broken Candy Cane ======
^{{::starbound:redcandycane3:redcandycane3icon.png?100|}}|^
^  物品ID：|**redcandycane3**|
^  物品名称：|坏的绿棒糖   Broken Candy Cane|
^  价格：| 0|
^  物品描述：|红色棒棒糖装饰品。这个是坏的。  A decorative red candy cane. It's crooked.|
|  稀有程度：|稀有|
|  殖民地标签：| [christmas]|
|  物品分类：| decorative|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "redcandycane3",
  "colonyTags" : ["christmas"],
  "printable" : false,
  "rarity" : "Uncommon",
  "category" : "decorative",
  "price" : 0,
  "description" : "A decorative red candy cane. It's crooked.",
  "shortdescription" : "Broken Candy Cane",
  "race" : "generic",

  "apexDescription" : "I'm tempted to eat it. Is it real? ",
  "avianDescription" : "Looks good enough to eat!",
  "floranDescription" : "Too sssweet.",
  "glitchDescription" : "Hungry. I would gamble that this candy cane tastes like peppermint.",
  "humanDescription" : "It looks like a real candy cane. Should I try eating it?",
  "hylotlDescription" : "Candy as decoration? I've never heard of such a thing.",

  "inventoryIcon" : "redcandycane3icon.png",
  "orientations" : [
    {
      "dualImage" : "redcandycane3.png:<color>",

      "imagePosition" : [-5, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~