====== 古代控制台 ： Ancient Console ======
^{{::starbound:ancientsmallconsole:icon.png?100|}}|^
^  物品ID：|**ancientsmallconsole**|
^  物品名称：|古代控制台   Ancient Console|
^  价格：| 0|
^  物品描述：|这看起来像是星门的操作面板。它好像还能工作。  This looks like an ancient control panel. It still seems to work.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientwired]|
|  物品分类：| other|
|  种类：| ancient|
|  能否打印：|否|

----

  {
  "objectName" : "ancientsmallconsole",
  "colonyTags" : ["ancient","wired"],
  "printable" : false,
  "rarity" : "Legendary",
  "description" : "This looks like an ancient control panel. It still seems to work.",
  "shortdescription" : "Ancient Console",
  "race" : "ancient",
  "category" : "other",
  "price" : 0,
  "lightColor" : [57, 45, 64],
  
  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.95,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.1,
  "flickerIntensityVariance" : 0.0,

  "apexDescription" : "The console works, I wonder what beings made this.",
  "avianDescription" : "This console is of ancient origin",
  "floranDescription" : "Floran push buttons. Make thingsss happen!",
  "glitchDescription" : "Impressed. The technical applications of this console are as advanced as they are ancient.",
  "humanDescription" : "A console made to stand the test of time",
  "hylotlDescription" : "This console looks extremely old, but still functional.",
  "novakidDescription" : "This console looks ancient...",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "ancientsmallconsole.png:<color>.<frame>",
      "flipImages" : true,
      "direction" : "left",
      "lightPosition" : [0, 1],

      "imagePosition" : [-8, 0],
      "frames" : 3,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "ancientsmallconsole.png:<color>.<frame>",
      "direction" : "right",
      "lightPosition" : [0, 1],

      "imagePosition" : [-8, 0],
      "frames" : 3,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "scripts" : [ "/objects/wired/switch/switch.lua" ],
  "scriptDelta" : 5,

  "animation" : "ancientsmallconsole.animation",
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/console_generic_switchon.ogg" ],
      "off" : [ "/sfx/objects/console_generic_switchoff.ogg" ]
    }
  },
  "animationParts" : {
    "bg" : "ancientsmallconsole.png",
    "fg" : "ancientsmallconsolelit.png"
  },
  "animationPosition" : [-8, 0],

  "outboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~