====== 出口传送门： Exit Teleporter ======
^{{::starbound:exitteleporter:exitteleportericon.png?100|}}|^
^  物品ID：|**exitteleporter**|
^  物品名称：|出口传送门  Exit Teleporter|
^  价格：| 3000|
^  物品描述：|这个传送门应该在当我准备好离开的时候让我回到船上。  This teleporter should get me back to the ship when I'm ready to leave.|
|  稀有程度：|普通|
|  殖民地标签：| [misc]|
|  物品分类：| teleporter|
|  能否打印：|否|

----

  {
  "objectName" : "exitteleporter",
  "colonyTags" : ["misc"],
  "printable" : false,
  "price" : 3000,
  "rarity" : "Common",
  "description" : "This teleporter should get me back to the ship when I'm ready to leave.",
  "shortdescription" : "Exit Teleporter",

  "category" : "teleporter",
  "lightColor" : [99, 132, 153],

  "interactAction" : "OpenTeleportDialog",
  "interactData" : "/interface/warping/exitteleporter.config",

  "inventoryIcon" : "exitteleportericon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "exitteleporter.png:<color>", "fullbright" : true }, { "image" : "exitteleporterlit.png:<color>" } ],

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "solid"
    }
  ]
}
  
~~DISQUS~~