====== 原始的烟画 ： Primitive Smoke Painting ======
^{{::starbound:floranpainting1:floranpainting1icon.png?100|}}|^
^  物品ID：|**floranpainting1**|
^  物品名称：|原始的烟画   Primitive Smoke Painting|
^  价格：| 70|
^  物品描述：|这幅画好像在讲怎样制造火源。  This painting seems to illustrate how to build a fire.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillagepretty]|
|  物品分类：| decorative|
|  种类：| floran|

----

  {
  "objectName" : "floranpainting1",
  "colonyTags" : ["floran","floranvillage","pretty"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 70,
  "description" : "This painting seems to illustrate how to build a fire.",
  "shortdescription" : "Primitive Smoke Painting",
  "race" : "floran",

  "apexDescription" : "Are these instructions?",
  "avianDescription" : "Is that fire?",
  "floranDescription" : "Young Floran learn to make fire thisss way. Many young Floran burn.",
  "glitchDescription" : "Explaining. It appears to be instructions on making fire.",
  "humanDescription" : "An educational illustration on how to build a fire.",
  "hylotlDescription" : "The Floran may be doing the Hylotl a favour by teaching their young to make fire.",

  "inventoryIcon" : "floranpainting1icon.png",
  "orientations" : [
    {
      "image" : "floranpainting1.png:<color>",
      "imagePosition" : [-8, -16],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~