====== 古典桌子 ： Classic Table ======
^{{::starbound:classictable:classictableicon.png?100|}}|^
^  物品ID：|**classictable**|
^  物品名称：|古典桌子   Classic Table|
^  价格：| 110|
^  物品描述：|举办小型晚宴的好地方。  Good for hosting small dinner parties.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansioncommerce]|
|  物品分类：| furniture|
|  种类：| apex|

----

  {
  "objectName" : "classictable",
  "colonyTags" : ["apex","apexmansion","commerce"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 110,
  "description" : "Good for hosting small dinner parties.",
  "shortdescription" : "Classic Table",
  "race" : "apex",

  "apexDescription" : "An attractive wooden table. The average Apex couldn't afford this in a lifetime.",
  "avianDescription" : "A fine choice of wood.",
  "floranDescription" : "Excellent craftssmanship. Apex sskilled in woodcraftsss.",
  "glitchDescription" : "Impressed. Well-made, with an exquisite choice of materials.",
  "humanDescription" : "The kind of table you shouldn't put your elbows on.",
  "hylotlDescription" : "Fine work, though lacking modesty.",
  "novakidDescription" : "This table's the perfect height for leanin' back and restin' my legs.",

  "inventoryIcon" : "classictableicon.png",
  "orientations" : [
    {
      "dualImage" : "classictable.png:<color>",
      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~