====== 叶族飞船门 ： Floran Ship Door ======
^{{::starbound:floranshipdoor:floranshipdooricon.png?100|}}|^
^  物品ID：|**floranshipdoor**|
^  物品名称：|叶族飞船门   Floran Ship Door|
^  价格：| 125|
^  物品描述：|一扇门.可能适合用在宇宙飞船.  A door. Possibly suitable for a spaceship.|
|  稀有程度：|普通|
|  殖民地标签：| [florandoor]|
|  物品分类：| door|
|  种类：| floran|

----

  {
  "objectName" : "floranshipdoor",
  "colonyTags" : ["floran","door"],
  "rarity" : "Common",

  "category" : "door",
  "price" : 125,
  "description" : "A door. Possibly suitable for a spaceship.",
  "shortdescription" : "Floran Ship Door",
  "race" : "floran",

  "apexDescription" : "We use these doors on our ships.",
  "avianDescription" : "A door.",
  "floranDescription" : "Door!",
  "glitchDescription" : "Statement. A door.",
  "humanDescription" : "Cool door.",
  "hylotlDescription" : "A basic door.",

  "inventoryIcon" : "floranshipdooricon.png",
  "orientations" : [
    {
      "dualImage" : "floranshipdoor.png:default",
      "imagePosition" : [-20, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "top" ]
    }
  ],

  "scripts" : [ "/objects/wired/door/door.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/door/door.animation",
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/apexcooldoor_open.ogg" ],
      "close" : [ "/sfx/objects/apexcooldoor_close.ogg" ]
    }
  },
  "animationParts" : {
    "door" : "floranshipdoor.png"
  },
  "animationPosition" : [-20, 0],

  "inboundNodes" : [ [-1, 4] ],
  "outboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~