====== 哥特式烛台 ： Gothic Candle ======
^{{::starbound:gothiclight:gothiclighticon.png?100|}}|^
^  物品ID：|**gothiclight**|
^  物品名称：|哥特式烛台   Gothic Candle|
^  价格：| 90|
^  物品描述：|蜡烛的灯光，以最可怕的方式向外发散着。  Candlelight delivered in the spookiest way.|
|  稀有程度：|普通|
|  殖民地标签：| [gothiclight]|
|  物品分类：| light|
|  种类：| generic|

----

  {
  "objectName" : "gothiclight",
  "colonyTags" : ["gothic","light"],
  "rarity" : "Common",
  "category" : "light",
  "price" : 90,

  "description" : "Candlelight, delivered in the spookiest way.",
  "shortdescription" : "Gothic Candle",
  "race" : "generic",

  "maximumLiquidLevel" : 0.2,

  "apexDescription" : "An exquisite gothic pedestal. Shame about the skull.",
  "avianDescription" : "Nothing says pride of place like a skull on a pedestal.",
  "floranDescription" : "Floran alssso put favourite sssevered head on pedestal.",
  "glitchDescription" : "Admiring. A remarkable pedestal.",
  "humanDescription" : "That's certainly one way to put someone on a pedestal..",
  "hylotlDescription" : "A very gothic display stand.",
  "novakidDescription":  "Wonder what it feels like to have one o' these things inside your head.",

  "statusEffects" : [ ],

  "lightColor" : [179, 149, 107],
  "lightPosition" : [0, 4],

  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.75,
  "flickerMaxIntensity" : 0.8,
  "flickerPeriodVariance" : 0.075,
  "flickerIntensityVariance" : 0.025,

  "inventoryIcon" : "gothiclighticon.png",
  "orientations" : [
    {
      "image" : "gothiclight.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "animationPosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,
      "spaces" : [ [-1, 0], [0, 0], [-1, 1], [0, 1], [-1, 2], [0, 2], [-1, 3], [0, 3], [-1, 4], [0, 4] ],
      "fgAnchors" : [ [-1, -1], [0, -1]  ]
    },
    {
      "image" : "gothiclight.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "animationPosition" : [-8, 0],
      "direction" : "right",
      "spaces" : [ [-1, 0], [0, 0], [-1, 1], [0, 1], [-1, 2], [0, 2], [-1, 3], [0, 3], [-1, 4], [0, 4] ],
      "fgAnchors" : [ [-1, -1], [0, -1]  ]
    }
  ],

  "animation" : "gothiclight.animation",
  "animationParts" : {
    "bg" : "gothiclight.png",
    "fg" : "gothiclightlit.png"
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,

  "inboundNodes" : [ [0, 4] ]

}
  
~~DISQUS~~