====== 壁炉工具 ： Fireplace Tools ======
^{{::starbound:fireplacetools:fireplacetoolsicon.png?100|}}|^
^  物品ID：|**fireplacetools**|
^  物品名称：|壁炉工具   Fireplace Tools|
^  价格：| 55|
^  物品描述：|用于给壁炉拨火的工具  Tools used for poking at burning sticks.|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchcastle]|
|  物品分类：| decorative|
|  种类：| glitch|

----

  {
  "objectName" : "fireplacetools",
  "colonyTags" : ["glitch","glitchcastle"],
  "rarity" : "Common",
  "description" : "Tools used for poking at burning sticks.",
  "shortdescription" : "Fireplace Tools",
  "race" : "glitch",
  "category" : "decorative",
  "price" : 55,

  "apexDescription" : "Tools used to tend to a fire.",
  "avianDescription" : "Sharp sticks .What are they for?",
  "floranDescription" : "Are thesse weaponss?",
  "glitchDescription" : "Observation. A set of iron tools for taking care of a fire.",
  "humanDescription" : "I think these are tools you use in a fireplace.",
  "hylotlDescription" : "What are these tools for?",

  "inventoryIcon" : "fireplacetoolsicon.png",
  "orientations" : [
    {
      "dualImage" : "fireplacetools.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~