====== 回去 ： turnback ======
^{{::starbound:turnback:icon.png?100|}}|^
^  物品ID：|**turnback**|
^  物品名称：|回去   turnback|
^  价格：|null|
^  物品描述：|一个涂鸦信号。  A graffiti sign.|
|  稀有程度：|普通|
|  殖民地标签：| []|
|  物品分类：| decorative|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "turnback",
  "colonyTags" : [],
  "rarity" : "Common",
  "description" : "A graffiti sign.",
  "shortdescription" : "turnback",
  "race" : "generic",
  "category" : "decorative",
  "printable" : false,

  "apexDescription" : "Theres something about this sign that makes me want to persevere.",
  "avianDescription" : "What if it is true?",
  "floranDescription" : "Kekekeke yessss.",
  "glitchDescription" : "Trusting. I should do as the graffiti says. Graffiti cannot lie, it's impossible.",
  "humanDescription" : "Turn back? Not likely.",
  "hylotlDescription" : "Words of wisdom often come from unlikely sources.",
  "novakidDescription" : "No going back now.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "turnback.png:<color>",
      "direction" : "right",

      "imagePosition" : [-16, -8],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],

  "smashOnBreak" : true
}
  
~~DISQUS~~