====== 储物柜： Storage Locker ======
^{{::starbound:novakidstoragelocker:icon.png?100|}}|^
^  物品ID：|**novakidstoragelocker**|
^  物品名称：|储物柜  Storage Locker|
^  价格：| 180|
^  物品描述：|一个漂亮，宽敞，壁挂式的存储解决方案。  A nice spacious wall-mounted storage solution.|
|  稀有程度：|非常稀有|
|  工具提示种类：|容器|
|  殖民地标签：| [novakidstorage]|
|  物品分类：| storage|
|  种类：| novakid|
|  能否打印：|否|

----

  {
  "objectName" : "novakidstoragelocker",
  "colonyTags" : ["novakid","storage"],
  "rarity" : "Rare",
  "printable" : false,
  "price" : 180,
  "objectType" : "container",
  "tooltipKind" : "container",

  "category" : "storage",
  "description" : "A nice, spacious, wall-mounted storage solution.",
  "shortdescription" : "Storage Locker",
  "race" : "novakid",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "novakidstoragelocker.png:<color>.<key>",
      "imagePosition" : [-16, -8],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],

  "openSounds" : [ "/sfx/objects/chest_small_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/chest_small_close.ogg" ],
  "slotCount" : 48,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "openFrameIndex" : 4,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~