====== 地面上一个小小的按钮 ： Small Floor Button ======
^{{::starbound:smallfloorbutton:smallfloorbuttonicon.png?100|}}|^
^  物品ID：|**smallfloorbutton**|
^  物品名称：|地面上一个小小的按钮   Small Floor Button|
^  价格：| 20|
^  物品描述：|按下它可能会很好玩，至少按下去的那一下很好玩。  Pushing it might be fun at least for a moment.|
|  稀有程度：|普通|
|  殖民地标签：| [wired]|
|  物品分类：| wire|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "smallfloorbutton",
  "colonyTags" : ["wired"],
  "printable" : false,
  "rarity" : "Common",

  "category" : "wire",
  "price" : 20,
  "description" : "Pushing it might be fun, at least for a moment.",
  "shortdescription" : "Small Floor Button",
  "race" : "generic",

  "floranDescription" : "Floran push button!",
  "glitchDescription" : "Temptation. A button, begging to be pressed.",

  "inventoryIcon" : "smallfloorbuttonicon.png",
  "orientations" : [
    {
      "image" : "smallfloorbutton.png:<color>.off",
      "imagePosition" : [-6, 0],
      
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "scripts" : [
    "/objects/wired/proximitysensor/proximitysensor.lua",
    "/scripts/npcToyObject.lua"
  ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/switch/switchtoggle3fast.animation",
  "animationParts" : {
    "switch" : "smallfloorbutton.png"
  },
  "animationPosition" : [-6, 0],

  "outboundNodes" : [ [0, 0] ],
  
  "interactive" : false,

  "detectDuration" : 0.1,
  "detectEntityTypes" : [ "creature" ],
  "detectArea" : [ [-0.3, 0], [0.3, 0.5] ],

  "npcToy": {
    "ownerOnly" : true,
    "influence" : [
      "floorbutton"
    ],
    "defaultReactions" : {},
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~