====== 地板管道 ： Floor Pipe ======
^{{::starbound:floorpipe3:floorpipe3icon.png?100|}}|^
^  物品ID：|**floorpipe3**|
^  物品名称：|地板管道   Floor Pipe|
^  价格：| 110|
^  物品描述：|一根从地板里延伸出来的管道。  A pipe that comes out from the floor.|
|  稀有程度：|普通|
|  殖民地标签：| [mechanical]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "floorpipe3",
  "colonyTags" : ["mechanical"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 110,

  "shortdescription" : "Floor Pipe",
  "description" : "A pipe that comes out from the floor.",
  "race" : "generic",

  "apexDescription" : "This pipe looks sturdy.",
  "avianDescription" : "I wonder who built this pipe.",
  "floranDescription" : "Strange pipe ssstructure.",
  "glitchDescription" : "Impressed. What a handsome pipe.",
  "humanDescription" : "These smoke puffs smell funny.",
  "hylotlDescription" : "Like clouds fleeing captivation.",
  "novakidDescription" : "This pipe smokes like a chimney.",

  "inventoryIcon" : "floorpipe3icon.png",
  "orientations" : [
    {
      "image" : "floorpipe3.png:<color>",
      "imagePosition" : [-9, -8],

      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "floorpipe3.png:<color>",
      "imagePosition" : [-12, -8],

      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~