====== 大型电子人蒸煮罐 ： Large Glitch Cooking Pot ======
^{{::starbound:medievallargecookingpot:medievallargecookingpoticon.png?100|}}|^
^  物品ID：|**medievallargecookingpot**|
^  物品名称：|大型电子人蒸煮罐   Large Glitch Cooking Pot|
^  价格：| 125|
^  物品描述：|这个蒸煮罐煮过上百种菜肴，香飘四溢。  This cooking pot expels the odour of a hundred hearty meals.|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchvillagecookinglight]|
|  物品分类：| crafting|
|  种类：| glitch|

----

  {
  "objectName" : "medievallargecookingpot",
  "colonyTags" : ["glitch","glitchvillage","cooking","light"],
  "rarity" : "Common",
  "description" : "This cooking pot expels the odour of a hundred hearty meals.",
  "shortdescription" : "Large Glitch Cooking Pot",
  "subtitle" : "Medieval Cooking",
  "race" : "glitch",
  "category" : "crafting",
  "price" : 125,
  "objectType" : "container",

  "maximumLiquidLevel" : 0.2,

  "apexDescription" : "A giant cooking pot. It smells tasty.",
  "avianDescription" : "A big heated pot. Probably for cooking.",
  "floranDescription" : "MMmm tassty cooking pot. Floran would like sssome ssoup.",
  "glitchDescription" : "Hungry. This pot still smells like many of my favourite meals.",
  "humanDescription" : "A giant cauldron. I hope there are no witches around.",
  "hylotlDescription" : "Full of smells few Hylotl have experienced.",

  "lightColor" : [179, 149, 107],

  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.95,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.075,
  "flickerIntensityVariance" : 0.025,

  "particleEmitter" : {
    "emissionRate" : 1.0,
    "emissionVariance" : 0.5,

    "particle" : {
      "type" : "ember",
      "size" : 1.0,
      "color" : [255, 100, 0, 255],
      "light" : [150, 50, 50],
      "fade" : 0.9,
      "initialVelocity" : [0.0, 5.0],
      "finalVelocity" : [0.0, 3.0],
      "approach" : [0, 20],
      "timeToLive" : 2,
      "layer" : "middle"
    },

    "particleVariance" : {
      "initialVelocity" : [0.5, 2.0]
    }
  },

  "inventoryIcon" : "medievallargecookingpoticon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "medievallargecookingpot.png:<color>.<frame>", "fullbright" : true }, { "image" : "medievallargecookingpotlit.png:<color>.<frame>" } ],
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,

      "frames" : 6,
      "animationCycle" : 0.9,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "medievallargecookingpot.png:<color>.<frame>", "fullbright" : true }, { "image" : "medievallargecookingpotlit.png:<color>.<frame>" } ],
      "imagePosition" : [-8, 0],
      "direction" : "right",

      "frames" : 6,
      "animationCycle" : 0.9,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "soundEffect" : "/sfx/objects/campfire.ogg",

  "statusEffects" : [ ],

  "recipeGroup" : "cooking",
  "openSounds" : [ "/sfx/objects/campfire_use.ogg" ],
  "slotCount" : 2,
  "uiConfig" : "/interface/objectcrafting/campfire.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600

}
  
~~DISQUS~~