====== 大型睡莲叶子 ： Big Lily Pad ======
^{{::starbound:hylotllilydeco3:hylotllilydeco3icon.png?100|}}|^
^  物品ID：|**hylotllilydeco3**|
^  物品名称：|大型睡莲叶子   Big Lily Pad|
^  价格：| 90|
^  物品描述：|大型的睡莲叶子墙饰。  A large lily pad wall hanging.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillageprettynature]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotllilydeco3",
  "colonyTags" : ["hylotl","hylotlvillage","pretty","nature"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 90,

  "shortdescription" : "Big Lily Pad",
  "description" : "A large lily pad wall hanging.",
  "race" : "hylotl",

  "apexDescription" : "A decorative lily pad. Nice.",
  "avianDescription" : "I haven't seen this many lily pads since that time I crash-landed in a swamp.",
  "floranDescription" : "Floran control plantsss. Frogmen make sssilly plastic thing.",
  "glitchDescription" : "Critical. This lily pad would make for interesting decoration if it wasn't surrounded by numerous other lily pads.",
  "humanDescription" : "The perfect gift for someone who adores lily pads. Unfortunately, that someone is not me.",
  "hylotlDescription" : "The beauty of nature, captured in a single piece.",


  "inventoryIcon" : "hylotllilydeco3icon.png",
  "orientations" : [
    {
      "dualImage" : "hylotllilydeco3.png:<color>",
      "imagePosition" : [-16, -16],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~