====== 哥特式房门 ： Gothic Door ======
^{{::starbound:gothicdoor:gothicdooricon.png?100|}}|^
^  物品ID：|**gothicdoor**|
^  物品名称：|哥特式房门   Gothic Door|
^  价格：| 115|
^  物品描述：|一个阴沉的木门。  A gloomy wooden door.|
|  稀有程度：|普通|
|  殖民地标签：| [gothicdoor]|
|  物品分类：| door|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "gothicdoor",
  "colonyTags" : ["gothic","door"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "door",
  "price" : 115,
  "description" : "A gloomy wooden door.",
  "shortdescription" : "Gothic Door",
  "race" : "generic",

  "apexDescription" : "This door looks old, or is at least made to look old.",
  "avianDescription" : "I prefer furniture with a more natural hue.",
  "floranDescription" : "Floran not like sssspooky door.",
  "glitchDescription" : "Observant. This door looks old and important.",
  "humanDescription" : "This would look great in a crypt, not so much anywhere else.",
  "hylotlDescription" : "This door is almost poetic in it's glumness.",
  "novakidDescription":  "This door is givin' me the creeps.",

  "inventoryIcon" : "gothicdooricon.png",
  "orientations" : [
    {
      "dualImage" : "gothicdoor.png:default",
      "imagePosition" : [-16, 0],

      "spaces" : [ [0, 0], [0, 1], [0, 2], [0, 3], [0, 4] ],
      "anchors" : [ "bottom", "top" ]
    }
  ],

  "scripts" : [ "/objects/wired/door/door.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/door/door.animation",
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/woodendoor_open.ogg" ],
      "close" : [ "/sfx/objects/woodendoor_close.ogg" ]
    }
  },
  "animationParts" : {
    "door" : "gothicdoor.png"
  },
  "animationPosition" : [-16, 0],

  "inboundNodes" : [ [0, 4] ],
  "outboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~