====== 发光藤 ： Glow Vine ======
^{{::starbound:biovine5:biovine5.png?100|}}|^
^  物品ID：|**biovine5**|
^  物品名称：|发光藤   Glow Vine|
^  价格：|null|
^  物品描述：|这是一条发光的藤蔓！  It's a glowing vine!|
|  稀有程度：|普通|
|  殖民地标签：| [bioluminescence]|
|  物品分类：| light|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "biovine5",
  "colonyTags" : ["bioluminescence"],
  "rarity" : "Common",
  "description" : "It's a glowing vine!",
  "shortdescription" : "Glow Vine",
  "race" : "generic",

  "apexDescription" : "Glowing tendrils.",
  "avianDescription" : "Theres something beautiful about these vines.",
  "floranDescription" : "Glowing green viness.",
  "glitchDescription" : "Satisfied. I wish these glowing vines grew in every cave.",
  "humanDescription" : "Creepy glowing vines.",
  "hylotlDescription" : "These vines are like the shifting seaweed of the deep, their faint radiance is uplifting.",
  "novakidDescription" : "You can make all sorts a' useful stuff from these vines.",

  "category" : "light",
  "printable" : false,

  "lightColor" : [16, 114, 39],

  "inventoryIcon" : "biovine5.png",

  "orientations" : [
    {
      "imageLayers" : [ { "image" : "biovine5.png", "fullbright" : true }, { "image" : "biovine5lit.png" } ],
      "flipImages" : true,
      "imagePosition" : [-8, -25],
      "spaceScan" : 0.1,
      "anchors" : [ "top" ],
      "direction" : "left",
      "lightPosition" : [0, 2]
    },
    {
      "imageLayers" : [ { "image" : "biovine5.png", "fullbright" : true }, { "image" : "biovine5lit.png" } ],
      "imagePosition" : [-8, -25],
      "spaceScan" : 0.1,
      "anchors" : [ "top" ],
      "direction" : "right",
      "lightPosition" : [0, 2]
    }
  ],

  "breakDropOptions" : [
    [ [ "glowfibre", 1, { } ] ]
  ]
}
  
~~DISQUS~~