====== 前哨控制台 ： Outpost Console ======
^{{::starbound:outpostconsole:icon.png?100|}}|^
^  物品ID：|**outpostconsole**|
^  物品名称：|前哨控制台   Outpost Console|
^  价格：| 125|
^  物品描述：|一个控制台.  A control console.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostwired]|
|  物品分类：| wire|
|  种类：| generic|

----

  {
  "objectName" : "outpostconsole",
  "colonyTags" : ["outpost","wired"],
  "rarity" : "Common",
  "description" : "A control console.",
  "shortdescription" : "Outpost Console",
  "race" : "generic",
  "category" : "wire",
  "price" : 125,
  "lightColor" : [23, 33, 38],
  
  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.95,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.1,
  "flickerIntensityVariance" : 0.0,

  "apexDescription" : "A control console for some unknown thing.",
  "avianDescription" : "A control console.",
  "floranDescription" : "Floran use anonymous console to send abuse to Hylotl military.",
  "glitchDescription" : "Statement. A control console.",
  "humanDescription" : "A console.",
  "hylotlDescription" : "A console.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "outpostconsole.png:<color>.<frame>",
      "flipImages" : true,
      "direction" : "left",
      "lightPosition" : [0, 1],

      "imagePosition" : [-8, 0],
      "frames" : 3,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    },
    {
      "image" : "outpostconsole.png:<color>.<frame>",
      "direction" : "right",
      "lightPosition" : [0, 1],

      "imagePosition" : [-8, 0],
      "frames" : 3,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "scripts" : [
    "/objects/wired/switch/switch.lua",
    "/scripts/npcToyObject.lua"
  ],
  "scriptDelta" : 5,

  "animation" : "outpostconsole.animation",
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/console_generic_switchon.ogg" ],
      "off" : [ "/sfx/objects/console_generic_switchoff.ogg" ]
    }
  },
  "animationParts" : {
    "bg" : "outpostconsole.png",
    "fg" : "outpostconsolelit.png"
  },
  "animationPosition" : [-8, 0],

  "outboundNodes" : [ [0, 0] ],

  "npcToy" : {
    "ownerOnly" : true,
    "influence" : [
      "console"
    ],
    "defaultReactions" : {},
    "preciseStandPositionLeft" : [-0.5, 0.0],
    "preciseStandPositionRight" : [2.0, 0.0],
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~