====== 倒计时计时器： Countdown Timer ======
^{{::starbound:countdowntimer:timer5.png?100|}}|^
^  物品ID：|**countdowntimer**|
^  物品名称：|倒计时计时器  Countdown Timer|
^  价格：| 10|
^  物品描述：|<一个在持续时间内保持活动的定时器。>  <A timer that stays active for a set duration.>|
|  稀有程度：|普通|
|  殖民地标签：| [wired]|
|  物品分类：| wire|
|  种类：| human|
|  能否打印：|否|

----

  {
  "objectName" : "countdowntimer",
  "colonyTags" : ["wired"],
  "printable" : false,
  "rarity" : "Common",
  "description" : "<A timer that stays active for a set duration.>",
  "shortdescription" : "Countdown Timer",
  "race" : "human",

  "category" : "wire",
  "price" : 10,

  "inventoryIcon" : "timer5.png:default.5.1",
  "orientations" : [
    {
      "image" : "timer5.png:<color>.5.1",
      "imagePosition" : [-8, -8],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ],
      "direction" : "right"
    }
  ],

  "scripts" : [ "/objects/wired/logic/countdowntimer.lua" ],
  "scriptDelta" : 1,

  "animation" : "/objects/wired/logic/timer5.animation",

  "animationParts" : {
    "timer" : "timer5.png"
  },
  "animationPosition" : [-8, -8],

  "inboundNodes" : [ [-1, 0] ],
  "outboundNodes" : [ [0, -1] ],

  // this value must be an integer between 1 and 5
  "duration" : 5
}
  
~~DISQUS~~