====== 古典餐桌 ： Classic Dining Table ======
^{{::starbound:classicdiningtable:classicdiningtableicon.png?100|}}|^
^  物品ID：|**classicdiningtable**|
^  物品名称：|古典餐桌   Classic Dining Table|
^  价格：| 180|
^  物品描述：|给很多小猩猩…或一个大块头准备的。  For many small apes... or one big one.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansioncommerce]|
|  物品分类：| furniture|
|  种类：| apex|

----

  {
  "objectName" : "classicdiningtable",
  "colonyTags" : ["apex","apexmansion","commerce"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 180,
  "description" : "For many small apes... or one big one.",
  "shortdescription" : "Classic Dining Table",
  "race" : "apex",

  "apexDescription" : "The resistance dreamt of storming the Miniknog, climbing upon such a table and waving the flag of freedom.",
  "avianDescription" : "I have never seen a table so large. The Avians tend to dine alone.",
  "floranDescription" : "Feassst! A table big enough for Big Monkey, now we musst catch him.",
  "glitchDescription" : "Nostalgic. The Glitch would host great feasts at tables such as these. There would be singing and dancing, and a motley fool filling the host with humour.",
  "humanDescription" : "What a dining table. It looks brand new, barely used.",
  "hylotlDescription" : "Hylotl believe a table should be full before a meal begins. Perhaps here it would never start.",
  "novakidDescription" : "This table is huge! The shape'd make it hard for playin' cards though.",

  "inventoryIcon" : "classicdiningtableicon.png",
  "orientations" : [
    {
      "dualImage" : "classicdiningtable.png:<color>",
      "imagePosition" : [-40, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~