====== 发光蘑茹 ： Glow Mushrooms ======
^{{::starbound:bioshroom3:bioshroom3.png?100|}}|^
^  物品ID：|**bioshroom3**|
^  物品名称：|发光蘑茹   Glow Mushrooms|
^  价格：|null|
^  物品描述：|一小丛发光蘑茹。  A clump of little glowing mushrooms|
|  稀有程度：|普通|
|  殖民地标签：| [bioluminescence]|
|  物品分类：| light|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "bioshroom3",
  "colonyTags" : ["bioluminescence"],
  "rarity" : "Common",
  "description" : "A clump of little glowing mushrooms",
  "shortdescription" : "Glow Mushrooms",
  "race" : "generic",

  "apexDescription" : "Pretty little glowing mushrooms.",
  "avianDescription" : "These glowing mushrooms are adorable!",
  "floranDescription" : "These help Floran sssee in the darkk.",
  "glitchDescription" : "Pleased. These glowing mushrooms provide much welcome natural light.",
  "humanDescription" : "These mushrooms glow radioactive green. I probably shouldn't attempt to eat them.",
  "hylotlDescription" : "The faint glow of these little mushrooms is a welcome sight underground.",
  "novakidDescription" : "Howdy, little glowin' fellas.",

  "category" : "light",
  "printable" : false,

  "lightColor" : [16, 114, 39],

  "inventoryIcon" : "bioshroom3.png",

  "orientations" : [
    {
      "imageLayers" : [ { "image" : "bioshroom3.png", "fullbright" : true }, { "image" : "bioshroom3lit.png" } ],
      "flipImages" : true,
      "imagePosition" : [-8, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "left",
      "lightPosition" : [0, 2]
    },
    {
      "imageLayers" : [ { "image" : "bioshroom2.png", "fullbright" : true }, { "image" : "bioshroom2lit.png" } ],
      "imagePosition" : [-8, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "right",
      "lightPosition" : [0, 2]
    }
  ],

  "breakDropOptions" : [
    [ [ "glowfibre", 1, { } ] ]
  ]
}
  
~~DISQUS~~