====== 古代饰板 ： Ancient Plaque ======
^{{::starbound:ancientplaque1:icon.png?100|}}|^
^  物品ID：|**ancientplaque1**|
^  物品名称：|古代饰板   Ancient Plaque|
^  价格：| 0|
^  物品描述：|一段古老得不可思议的讯息。  An impossibly old message.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientpretty]|
|  物品分类：| decorative|
|  种类：| ancient|

----

  {
  "objectName" : "ancientplaque1",
  "colonyTags" : ["ancient","pretty"],
  "rarity" : "Legendary",
  "category" : "decorative",
  "price" : 0,
  "description" : "An impossibly old message.",
  "shortdescription" : "Ancient Plaque",
  "race" : "ancient",

  "apexDescription" : "Perhaps this ruin is a message of sorts?",
  "avianDescription" : "My feathers shudder at the thought of how old this must be.",
  "floranDescription" : "Floran cannot read thisss. Boring!",
  "glitchDescription" : "Confused. I cannot parse the meaning of this ruin.",
  "humanDescription" : "Old scary runes are my favourite kind of runes.",
  "hylotlDescription" : "An old message. The runes flow and twist like rivers.",
  "novakidDescription" : "Somethin' about these squiggles looks familiar.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "ancientplaque1.png:<color>",
      "imagePosition" : [-28, -20],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~