====== 古典灯 ： Classic Light ======
^{{::starbound:classiclight:classiclighticon.png?100|}}|^
^  物品ID：|**classiclight**|
^  物品名称：|古典灯   Classic Light|
^  价格：| 70|
^  物品描述：|一盏漂亮的铁质壁灯  A pretty iron wall sconce.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansionprettylight]|
|  物品分类：| light|
|  种类：| apex|

----

  {
  "objectName" : "classiclight",
  "colonyTags" : ["apex","apexmansion","pretty","light"],
  "rarity" : "Common",
  "description" : "A pretty iron wall sconce.",
  "shortdescription" : "Classic Light",
  "race" : "apex",

  "apexDescription" : "The glow of this lamp is warm and comforting.",
  "avianDescription" : "The ironwork surpasses that of Avian spearsmiths.",
  "floranDescription" : "No fire burnsss within.",
  "glitchDescription" : "Confusion. Design and purpose do not match. Lamp supplies oxygen for a flame, however, device is entirely electric.",
  "humanDescription" : "An electric lamp. It looks built for a flame.",
  "hylotlDescription" : "The lamp appears to be designed to house a flame but is entirely electric.",
  "novakidDescription" : "This lamp looks kinda like it belongs in a saloon.",

  "category" : "light",
  "price" : 70,
  "lightColor" : [153, 153, 130],

  "inventoryIcon" : "classiclighticon.png",
  "orientations" : [
    {
      "image" : "classiclightbg.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "animationParts" : {
        "bg" : "classiclightbg.png",
        "fg" : "classiclightbglit.png"
      },
      "animationPosition" : [0, 0],
      "direction" : "right",
      "spaceScan" : 0.1,
      "fgAnchors" : [ [-1, 0], [1, 0] ]
    },
    {
      "image" : "classiclightleft.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "animationParts" : {
        "bg" : "classiclightleft.png",
        "fg" : "classiclightleftlit.png"
      },
      "animationPosition" : [0, 0],
      "direction" : "right",
      "spaceScan" : 0.1,
      "fgAnchors" : [ [-1, 0] ]
    },
    {
      "image" : "classiclightright.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "animationParts" : {
        "bg" : "classiclightright.png",
        "fg" : "classiclightrightlit.png"
      },
      "animationPosition" : [0, 0],
      "direction" : "right",
      "spaceScan" : 0.1,
      "fgAnchors" : [ [1, 0] ]
    },
    {
      "image" : "classiclightbg.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "animationParts" : {
        "bg" : "classiclightbg.png",
        "fg" : "classiclightbglit.png"
      },
      "animationPosition" : [0, 0],
      "spaceScan" : 0.1,
      "bgAnchors" : [ [0, 0] ]
    }
  ],

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,

  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationParts" : {
    "bg" : "classiclightbg.png",
    "fg" : "classiclightbglit.png"
  },

  "interactive" : false,

  "inboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~