====== 厨房桌子 ： Kitchen Table ======
^{{::starbound:kitchentable:kitchentableicon.png?100|}}|^
^  物品ID：|**kitchentable**|
^  物品名称：|厨房桌子   Kitchen Table|
^  价格：| 100|
^  物品描述：|一个乡村厨房桌子。  A rustic kitchen table.|
|  稀有程度：|普通|
|  殖民地标签：| [farmcommerce]|
|  物品分类：| furniture|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "kitchentable",
  "colonyTags" : ["farm","commerce"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 100,
  "description" : "A rustic kitchen table.",
  "shortdescription" : "Kitchen Table",
  "race" : "generic",

  "apexDescription" : "No frills, just a well-made kitchen table.",
  "avianDescription" : "Whoever made this kitchen table intended it to last.",
  "floranDescription" : "Nice ssstrong table for holding heavy meatsss.",
  "glitchDescription" : "A solid kitchen table that would look at home in any village.",
  "humanDescription" : "Yep, I could eat off of that.",
  "hylotlDescription" : "This kitchen table's thick planks blend form and function nicely.",
  "novakidDescription" : "It ain't anything fancy but I'd take this table any day.",

  "inventoryIcon" : "kitchentableicon.png",
  "orientations" : [
    {
      "image" : "kitchentable.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "image" : "kitchentable.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ]
}
  
~~DISQUS~~