====== 大木桶 ： Large Barrel ======
^{{::starbound:barrellarge:barrellargeicon.png?100|}}|^
^  物品ID：|**barrellarge**|
^  物品名称：|大木桶   Large Barrel|
^  价格：| 85|
^  物品描述：|一个木桶，遗憾的是里面没有装满酒。  A barrel. Sadly not full party hats.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [glitchglitchvillagestoragecommerce]|
|  物品分类：| storage|
|  种类：| glitch|

----

  {
  "objectName" : "barrellarge",
  "colonyTags" : ["glitch","glitchvillage","storage","commerce"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "description" : "A barrel. Sadly not full party hats.",
  "shortdescription" : "Large Barrel",
  "race" : "glitch",
  "category" : "storage",
  "price" : 85,

  "apexDescription" : "A wooden barrel. Anything inside?",
  "avianDescription" : "A rounded wooden container held together with iron.",
  "floranDescription" : "Floran can put thingsss insside and roll it around.",
  "glitchDescription" : "Observant. A barrel, storage for cheap items.",
  "humanDescription" : "A barrel. Good for storing food and materials.",
  "hylotlDescription" : "A barrel for storing goods.",
  "novakidDescription" : "A big barrel o' nothin'!",

  "inventoryIcon" : "barrellargeicon.png",
  "orientations" : [
    {
      "dualImage" : "barrellarge.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "openSounds" : [ "/sfx/objects/woodenbox_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/woodenbox_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600

}
  
~~DISQUS~~