====== 大图书馆书架 ： Grand Library Bookcase ======
^{{::starbound:librarybookcaseG2:icon.png?100|}}|^
^  物品ID：|**librarybookcaseG2**|
^  物品名称：|大图书馆书架   Grand Library Bookcase|
^  价格：| 500|
^  物品描述：|一个非常大的古董书架。  A large antique bookcase.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillagestorageknowledge]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "librarybookcaseG2",
  "colonyTags" : ["hylotl","hylotlvillage","storage","knowledge"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 500,

  "description" : "A large antique bookcase.",
  "shortdescription" : "Grand Library Bookcase",
  "race" : "hylotl",

  "apexDescription" : "There must be a decent month's worth of reading here.",
  "avianDescription" : "The Hylotl must spend all their time reading.",
  "floranDescription" : "What a wassssste of good weapon wood.",
  "glitchDescription" : "Impressed. It would take many years for a Glitch to assimilate this amount of data.",
  "humanDescription" : "It's not the biggest bookcase I've ever seen.",
  "hylotlDescription" : "These shelves are groaning with the weight of knowledge.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "dualImage" : "librarybookcaseG2.png:<color>",
      "imagePosition" : [-24, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~