====== 大型翼族控制台 ： Large Avian Console ======
^{{::starbound:consoletribal4:consoletribal4icon.png?100|}}|^
^  物品ID：|**consoletribal4**|
^  物品名称：|大型翼族控制台   Large Avian Console|
^  价格：| 140|
^  物品描述：|一个由翼族水晶供能的大型控制面板。  A large control panel powered by Avian crystals.|
|  稀有程度：|普通|
|  殖民地标签：| [avianaviantemplewiredelectronic]|
|  物品分类：| wire|
|  种类：| avian|

----

  {
  "objectName" : "consoletribal4",
  "colonyTags" : ["avian","aviantemple","wired","electronic"],
  "rarity" : "Common",
  "category" : "wire",
  "price" : 140,
  "description" : "A large control panel powered by Avian crystals.",
  "shortdescription" : "Large Avian Console",
  "race" : "avian",

  "apexDescription" : "This control panel seems old, yet I don't understand the technology.",
  "avianDescription" : "This panel can send crystal vibrations to activate other devices.",
  "floranDescription" : "Sstrange Avian technology. Maybe Floran should take for sself.",
  "glitchDescription" : "Curious. This crystal based technology is not understood.",
  "humanDescription" : "This console looks powered by crystals, how does it even work?",
  "hylotlDescription" : "It looks like a control panel, the design is very pleasing.",
  "novakidDescription" : "Looks like a control panel with some flashy lights.",

  "inventoryIcon" : "consoletribal4icon.png",
  "orientations" : [
    {
      "dualImage" : "consoletribal4.png:<color>.off",
      "imagePosition" : [-16, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "soundEffect" : "/sfx/objects/consoletribal4.ogg",

  "scripts" : [ "/objects/wired/switch/switch.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/switch/switch4.animation",

  "animationParts" : {
    "switch" : "consoletribal4.png"
  },
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/avianconsole_on.ogg" ],
      "off" : [ "/sfx/objects/avianconsole_off.ogg" ]
    }
  },
  "animationPosition" : [-16, 0],

  "outboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~