====== 几何箱子： Geometric Chest ======
^{{::starbound:geometricchest:geometricchesticon.png?100|}}|^
^  物品ID：|**geometricchest**|
^  物品名称：|几何箱子  Geometric Chest|
^  价格：| 85|
^  物品描述：| -todo-|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [geometricstorage]|
|  物品分类：| storage|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "geometricchest",
  "colonyTags" : ["geometric","storage"],
  "printable" : false,
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",

  "category" : "storage",
  "price" : 85,
  "description" : "-todo-",
  "shortdescription" : "Geometric Chest",
  "race" : "generic",

  "inventoryIcon" : "geometricchesticon.png",
  "orientations" : [
    {
      "dualImage" : "geometricchest.png:<color>.<key>",
      "imagePosition" : [-8, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }

  ],

  "openSounds" : [ "/sfx/objects/chest_small_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/chest_small_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~