====== 古典书柜 ： Classic Bookcase ======
^{{::starbound:classicbookcase:classicbookcaseicon.png?100|}}|^
^  物品ID：|**classicbookcase**|
^  物品名称：|古典书柜   Classic Bookcase|
^  价格：| 145|
^  物品描述：|一个装满了古典文学丛书的书柜。  A bookcase built to be filled with classic literature.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [apexapexmansionknowledgevaluablestorage]|
|  物品分类：| decorative|
|  种类：| apex|

----

  {
  "objectName" : "classicbookcase",
  "colonyTags" : ["apex","apexmansion","knowledge","valuable","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "category" : "decorative",
  "price" : 145,
  "description" : "A bookcase built to be filled with classic literature.",
  "shortdescription" : "Classic Bookcase",
  "race" : "apex",

  "apexDescription" : "The Miniknog restricted our access to books, and we believed them all to be burned.",
  "avianDescription" : "Ah, the makings of a glorious library. Books are revered by Avians, though many can not read.",
  "floranDescription" : "The Floran sshare knowledge in blood and bone. A scent speakss more than any Apex booksss.",
  "glitchDescription" : "Inquisitive. Perhaps there is knowledge here I could use.",
  "humanDescription" : "Is the bookcase decorated with gold?",
  "hylotlDescription" : "These books should be shared, knowledge should be free.",
  "novakidDescription" : "Just a buncha books in a fancy lookin' bookcase.",

  "openSounds" : [ "/sfx/objects/bookcase_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/bookcase_close.ogg" ],
  "slotCount" : 24,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600,

  "inventoryIcon" : "classicbookcaseicon.png",
  "orientations" : [
    {
      "dualImage" : "classicbookcase.png:<color>",
      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~