====== 化石舱： Fossil Pod ======
^{{::starbound:fossilpod:fossilpodicon.png?100|}}|^
^  物品ID：|**fossilpod**|
^  物品名称：|化石舱  Fossil Pod|
^  价格：| 0|
^  物品描述：|让我们看看化石里面的是什么！放下来然后打碎它！  Let's find out what that fossil was! Place it down and smash it open!|
|  稀有程度：|普通|
|  殖民地标签：| []|
|  物品分类：| pot|
|  种类：| apex|
|  能否打印：|否|

----

  {
  "objectName" : "fossilpod",
  "colonyTags" : [],
  "rarity" : "Common",
  "category" : "pot",
  "price" : 0,
  "printable" : false,

  "description" : "Let's find out what that fossil was! Place it down and smash it open!",
  "shortdescription" : "Fossil Pod",
  "race" : "apex",

  "apexDescription" : "-todo-",
  "avianDescription" : "-todo-",
  "floranDescription" : "-todo-",
  "glitchDescription" : "-todo-",
  "humanDescription" : "-todo-",
  "hylotlDescription" : "-todo-",

  "inventoryIcon" : "fossilpodicon.png",
  "orientations" : [
    {
      "image" : "fossilpod.png:<color>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],
  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/capsule_break1.ogg", "/sfx/objects/capsule_break2.ogg", "/sfx/objects/capsule_break3.ogg" ],
  "smashDropPool" : "fossils",
  "breakDropOptions" : [
    [ [ "fossilpod", 1, { } ] ]
  ]
}
  
~~DISQUS~~