====== 图书馆书架 ： Library Bookcase ======
^{{::starbound:librarybookcaseN2:icon.png?100|}}|^
^  物品ID：|**librarybookcaseN2**|
^  物品名称：|图书馆书架   Library Bookcase|
^  价格：| 250|
^  物品描述：|一个相当大的装满了书籍的书架。  A fairly big bookcase full of books.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillagestorageknowledge]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "librarybookcaseN2",
  "colonyTags" : ["hylotl","hylotlvillage","storage","knowledge"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 250,

  "description" : "A fairly big bookcase full of books.",
  "shortdescription" : "Library Bookcase",
  "race" : "hylotl",

  "apexDescription" : "A standard library bookcase.",
  "avianDescription" : "An old bookcase full of books.",
  "floranDescription" : "Library bookssss.",
  "glitchDescription" : "Content. There are many bookcases such as this in Glitch kingdoms.",
  "humanDescription" : "A sturdy bookcase.",
  "hylotlDescription" : "An assortment of poems and prose line the shelves.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "dualImage" : "librarybookcaseN2.png:<color>",
      "imagePosition" : [-24, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~