====== 卧式闸门 ： Horizontal Portcullis ======
^{{::starbound:bardoor2sideways:bardoor2sidewaysicon.png?100|}}|^
^  物品ID：|**bardoor2sideways**|
^  物品名称：|卧式闸门   Horizontal Portcullis|
^  价格：| 95|
^  物品描述：|这扇沉重的铁闸门是侧向打开的。  This heavy iron portcullis opens inward.|
|  稀有程度：|普通|
|  殖民地标签：| [avianaviantombdoor]|
|  物品分类：| door|
|  种类：| avian|

----

  {
  "objectName" : "bardoor2sideways",
  "colonyTags" : ["avian","aviantomb","door"],
  "rarity" : "Common",

  "category" : "door",
  "price" : 95,
  "description" : "This heavy iron portcullis opens inward.",
  "shortdescription" : "Horizontal Portcullis",
  "race" : "avian",

  "apexDescription" : "It looks like this iron door opens inward",
  "avianDescription" : "Avians use these to protect their sacred tombs. They believe desecration of a tomb can pluck its inhabitants from the afterlife.",
  "floranDescription" : "Metal gate iss heavy, metal barss are sstrong.",
  "glitchDescription" : "Concerned. These sharp metal bars seem dangerous.",
  "humanDescription" : "This heavy metal door is aligned sideways.",
  "hylotlDescription" : "Solid iron. It may not be pretty but it keeps out unwanted guests.",
  "novakidDescription" : "This is one sturdy lookin' door.",

  "inventoryIcon" : "bardoor2sidewaysicon.png",
  "orientations" : [
    {
      "image" : "bardoor2right.png:<key>",
      "imagePosition" : [-16, 0],
      "animationParts" : {
        "door" : "bardoor2left.png"
      },
      "animationPosition" : [-16, 0],
      
      "direction" : "left",

      "spaceScan" : 0.1,
      "anchors" : [ "left", "right" ]
    },
    {
      "image" : "bardoor2left.png:<key>",
      "imagePosition" : [-16, 0],
      "animationParts" : {
        "door" : "bardoor2left.png"
      },
      "animationPosition" : [-16, 0],
      
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "left", "right" ]
    }
  ],

  "scripts" : [ "/objects/wired/door/door.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/door/door.animation",
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/bardoor2_open.ogg" ],
      "close" : [ "/sfx/objects/bardoor2_close.ogg" ]
    }
  },

  "inboundNodes" : [ [-2, 0] ],
  "outboundNodes" : [ [2, 0] ]
}
  
~~DISQUS~~