====== 大木柜 ： Large Wooden Cabinet ======
^{{::starbound:woodencabinet1:woodencabinet1icon.png?100|}}|^
^  物品ID：|**woodencabinet1**|
^  物品名称：|大木柜   Large Wooden Cabinet|
^  价格：| 110|
^  物品描述：|一个坚固的木制橱柜。  A sturdy wooden cabinet.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [storage]|
|  物品分类：| storage|
|  种类：| generic|

----

  {
  "objectName" : "woodencabinet1",
  "colonyTags" : ["storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "description" : "A sturdy wooden cabinet.",
  "shortdescription" : "Large Wooden Cabinet",
  "race" : "generic",
  "category" : "storage",
  "price" : 110,

  "apexDescription" : "A small wooden storage unit.",
  "avianDescription" : "A small amount of storage.",
  "floranDescription" : "Sstorage. Not much.",
  "glitchDescription" : "Unimpressed. Not much storage.",
  "humanDescription" : "A cute couple of cabinets.",
  "hylotlDescription" : "Small but useful.",

  "inventoryIcon" : "woodencabinet1icon.png",
  "orientations" : [
    {
      "dualImage" : "woodencabinet1.png:<color>",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ],
  "openSounds" : [ "/sfx/objects/woodenbox_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/woodenbox_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~