====== 多彩灌木 ： Putrid Flower ======
^{{::starbound:junglebush18:capsulebigicon.png?100|}}|^
^  物品ID：|**junglebush18**|
^  物品名称：|多彩灌木   Putrid Flower|
^  价格：|null|
^  物品描述：|多彩的灌木。  A putrid horrible flower.|
|  稀有程度：|普通|
|  殖民地标签：| [jungle]|
|  物品分类：| pot|
|  种类：| apex|
|  能否打印：|否|

----

  {
  "objectName" : "junglebush18",
  "colonyTags" : ["jungle"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "pot",

  "description" : "A putrid, horrible flower.",
  "shortdescription" : "Putrid Flower",
  "race" : "apex",

  "apexDescription" : "Something smells horrid. Is it this flower?",
  "avianDescription" : "This flower smells terrible.",
  "floranDescription" : "Ssstinky flower.",
  "glitchDescription" : "Observant. This flower smells horrible",
  "humanDescription" : "This flower smells awful!",
  "hylotlDescription" : "An altogether awful flower. It smells putrid.",
  "novakidDescription" : "Whoa! That is one smelly flower.",

  "inventoryIcon" : "capsulebigicon.png",
  "orientations" : [
    {
      "dualImage" : "junglebush18.png:<color>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],
  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/plant_break1.ogg", "/sfx/objects/plant_break2.ogg", "/sfx/objects/plant_break3.ogg", "/sfx/objects/plant_break4.ogg", "/sfx/objects/plant_break5.ogg", "/sfx/objects/plant_break6.ogg" ],
  "smashParticles" : [ { "count" : 5, "particle" : "plantshard" } ],
  "smashDropOptions" : [
    [ [ "plantfibre", 1, { } ], [ "plantfibre", 1, { } ], [ "plantfibre", 1, { } ] ]
  ]
}
  
~~DISQUS~~