====== 原始板条箱 ： Primitive Crate ======
^{{::starbound:florancrate:florancrateicon.png?100|}}|^
^  物品ID：|**florancrate**|
^  物品名称：|原始板条箱   Primitive Crate|
^  价格：| 75|
^  物品描述：|一个用加工过的骨头和木头制作的板条箱。  A storage crate made of unrefined wood and bone.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [floranfloranvillagestorage]|
|  物品分类：| storage|
|  种类：| floran|

----

  {
  "objectName" : "florancrate",
  "colonyTags" : ["floran","floranvillage","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "category" : "storage",
  "price" : 75,
  "description" : "A storage crate made of unrefined wood and bone.",
  "shortdescription" : "Primitive Crate",
  "race" : "floran",

  "apexDescription" : "A simple crate of wood and bone.",
  "avianDescription" : "Wood and bone make for a simple crate.",
  "floranDescription" : "Floran use sspare bone and sspare wood for sstorage.",
  "glitchDescription" : "Evaluate. Chance of valuable item inside: low.",
  "humanDescription" : "The bone corners allow it to move easily over the ground.",
  "hylotlDescription" : "I dread to think of what the Floran store inside.",

  "inventoryIcon" : "florancrateicon.png",
  "orientations" : [
    {
      "dualImage" : "florancrate.png:<color>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ],

  "openSounds" : [ "/sfx/objects/florancrate_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/florancrate_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~