====== 前哨海运集装箱 ： Outpost Shipping Container ======
^{{::starbound:outpostshippingcontainer:icon.png?100|}}|^
^  物品ID：|**outpostshippingcontainer**|
^  物品名称：|前哨海运集装箱   Outpost Shipping Container|
^  价格：| 625|
^  物品描述：|一个集装箱。可能不包含飞船.  A shipping container. Probably doesn't contain a ship.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [outpoststorage]|
|  物品分类：| storage|
|  种类：| generic|

----

  {
  "objectName" : "outpostshippingcontainer",
  "colonyTags" : ["outpost","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "description" : "A shipping container. Probably doesn't contain a ship.",
  "shortdescription" : "Outpost Shipping Container",
  "race" : "generic",
  "category" : "storage",
  "price" : 625,
  "lightColor" : [46, 66, 77],

  "apexDescription" : "A large container.",
  "avianDescription" : "A large shipping container.",
  "floranDescription" : "Floran once ssship live monsters to Hylotl. Fun!",
  "glitchDescription" : "Statement. A shipping container.",
  "humanDescription" : "A shipping container.",
  "hylotlDescription" : "A container for shipping.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "outpostshippingcontainer.png:<color>", "fullbright" : true }, { "image" : "outpostshippingcontainerlit.png:<color>" } ],
      "flipImages" : true,
      "direction" : "left",
      
      "lightPosition" : [-1, 2],

      "imagePosition" : [-56, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "imageLayers" : [ { "image" : "outpostshippingcontainer.png:<color>", "fullbright" : true }, { "image" : "outpostshippingcontainerlit.png:<color>" } ],
      "direction" : "right",
      
      "lightPosition" : [0, 2],

      "imagePosition" : [-56, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ],

  "openSounds" : [ "/sfx/objects/shippingcontainer_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/shippingcontainer_close.ogg" ],
  "slotCount" : 64,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600

}
  
~~DISQUS~~