====== 双头街灯： Double Lamp Post ======
^{{::starbound:lamppost3:lamppost3icon.png?100|}}|^
^  物品ID：|**lamppost3**|
^  物品名称：|双头街灯  Double Lamp Post|
^  价格：| 125|
^  物品描述：|一个有着两个光源的街灯。好俏皮！  A lamp post with two lamps. Nifty!|
|  稀有程度：|普通|
|  殖民地标签：| [outdoorlight]|
|  物品分类：| light|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "lamppost3",
  "colonyTags" : ["outdoor","light"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "light",
  "price" : 125,
  "description" : "A lamp post with two lamps. Nifty!",
  "shortdescription" : "Double Lamp Post",
  "race" : "generic",

  
  "apexDescription" : "A tall lamp post featuring dual lights.",
  "avianDescription" : "Two lights, like eyes staring at me from above.",
  "floranDescription" : "Shiny lightsss on top of tall lamp post.",
  "glitchDescription" : "Observant. What a tall and bright lamp post.",
  "humanDescription" : "Two lights staring at me from a lamp post.",
  "hylotlDescription" : "A generous light source to brighten the path that lays ahead of me.",
  "novakidDescription":  "This lamp post has two lights.",
  

  "lightColor" : [179, 179, 143],
  "pointLight" : true,
  "pointBeam" : 1.75,
  "beamAmbience" : 0.45,

  "inventoryIcon" : "lamppost3icon.png",
  "orientations" : [
    {
      "image" : "lamppost3.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.3,
      "direction" : "left",
      "flipImages" : true,
      "lightPosition" : [0, 6],
      "beamAngle" : 265,
      "animationPosition" : [-8, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "lamppost3.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.3,
      "direction" : "right",
      "lightPosition" : [0, 6],
      "beamAngle" : 265,
      "animationPosition" : [-8, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "animation" : "lamppost3.animation",
  "animationParts" : {
    "bg" : "lamppost3.png",
    "fg" : "lamppost3lit.png"
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,

  "interactive" : false,

  "inboundNodes" : [ [0, 4] ]
}
  
~~DISQUS~~