====== 大型骨制桌子 ： Large Bone Table ======
^{{::starbound:floranbonetable1:floranbonetable1icon.png?100|}}|^
^  物品ID：|**floranbonetable1**|
^  物品名称：|大型骨制桌子   Large Bone Table|
^  价格：| 105|
^  物品描述：|这个桌子使用什么生物做成的呢？  I wonder what sort of creature this table was made from?|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillagecommerce]|
|  物品分类：| furniture|
|  种类：| floran|

----

  {
  "objectName" : "floranbonetable1",
  "colonyTags" : ["floran","floranvillage","commerce"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 105,
  "description" : "I wonder what sort of creature this table was made from?",
  "shortdescription" : "Large Bone Table",
  "race" : "floran",

  "apexDescription" : "A table of bone. The hygiene here is questionable.",
  "avianDescription" : "The Floran have peculiar taste.",
  "floranDescription" : "Sssometimes, if Floran run out of food, Floran eat table.",
  "glitchDescription" : "Assessment. Hygiene level acceptable. It appears the bones have been heated to kill germs.",
  "humanDescription" : "The table is smooth and cold.",
  "hylotlDescription" : "To eat at such a table would turn my stomach.",

  "inventoryIcon" : "floranbonetable1icon.png",
  "orientations" : [
    {
      "dualImage" : "floranbonetable1.png:<color>",
      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~