====== 复古床 ： Retro Pod ======
^{{::starbound:retroscifibed:retroscifibedicon.png?100|}}|^
^  物品ID：|**retroscifibed**|
^  物品名称：|复古床   Retro Pod|
^  价格：| 210|
^  物品描述：|一张以未来复古主义样式制造的床。  A bed made in a retro-futuristic style.|
|  稀有程度：|普通|
|  殖民地标签：| [retroscifi]|
|  物品分类：| furniture|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "retroscifibed",
  "colonyTags" : ["retroscifi"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 210,
  "description" : "A bed made in a retro-futuristic style.",
  "shortdescription" : "Retro Pod",
  "race" : "generic",


  "apexDescription" : "Ahhh, the best sleep I've ever had was in one of these.",
  "avianDescription" : "You have to stand up to sleep in this bed.",
  "floranDescription" : "Sssstange mechanical pod is for ssssleeping in.",
  "glitchDescription" : "Elated. This bed provides sufficient rest while maintaining a vertical position.",
  "humanDescription" : "This bed is as retro as it gets.",
  "hylotlDescription" : "A bed should be more than just a tool for simply recovering energy.",
  "novakidDescription":  "Sleepin' in this bed makes me feel like a science experiment.",


  "lightColor" : [38, 23, 23],

  "objectType" : "loungeable",
  "sitFlipDirection" : false,
  
  "sitOrientation" : "lay",
  "sitAngle" : 0,
  "sitEmote" : "sleep",
  "sitStatusEffects" : [
    "regeneration4",
    "nude"
  ],
  "sitCoverImage" : "/objects/themed/retroscifi/retroscifibed/retroscifibedcover.png",
  "sitEffectEmitters" : [ "sleepbubbles" ],

  "inventoryIcon" : "retroscifibedicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "retroscifibed.png:<color>.<frame>", "fullbright" : true }, { "image" : "retroscifibedlit.png:<color>.<frame>" } ],
      "flipImages" : true,
      "imagePosition" : [-16, 0],
      "frames" : 4,
      "animationCycle" : 0.5,
      
      "lightPosition" : [-1, 2],
      
      "sitPosition" : [2, 28],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "left",
      "collision" : "platform"
    },
    {
      "imageLayers" : [ { "image" : "retroscifibed.png:<color>.<frame>", "fullbright" : true }, { "image" : "retroscifibedlit.png:<color>.<frame>"} ],
      "imagePosition" : [-16, 0],
      "frames" : 4,
      "animationCycle" : 0.5,
      
      "lightPosition" : [0, 2],
      
      "sitPosition" : [2, 28],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "right",
      "collision" : "platform"
    }
    
  ]
}
  
~~DISQUS~~