====== 大型翼族书柜 ： Large Avian Bookcase ======
^{{::starbound:tribalbookcase1:tribalbookcase1icon.png?100|}}|^
^  物品ID：|**tribalbookcase1**|
^  物品名称：|大型翼族书柜   Large Avian Bookcase|
^  价格：| 145|
^  物品描述：|手工制作、非常漂亮，这个书柜是精雕细刻的。  Hand-made and beautiful this bookcase is intricately carved.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [avianavianvillageknowledgestorage]|
|  物品分类：| storage|
|  种类：| avian|

----

  {
  "objectName" : "tribalbookcase1",
  "colonyTags" : ["avian","avianvillage","knowledge","storage"],
  "rarity" : "Common",
  "description" : "Hand-made and beautiful, this bookcase is intricately carved.",
  "shortdescription" : "Large Avian Bookcase",
  "race" : "avian",
  "objectType" : "container",
  "tooltipKind" : "container",
  "category" : "storage",
  "price" : 145,

  "apexDescription" : "This bookcase appears to be the product of someone's hobby.",
  "avianDescription" : "The grounded collect books from all over the universe.",
  "floranDescription" : "Hsss bookss, wasste of time.",
  "glitchDescription" : "Neutral. This bookcase looks home made.",
  "humanDescription" : "It looks as if this bookcase was made for fun.",
  "hylotlDescription" : "Though amateur, this bookcase is charming.",
  "novakidDescription" : "These books seem to come from all over the universe.",

  "openSounds" : [ "/sfx/objects/bookcase_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/bookcase_close.ogg" ],
  "slotCount" : 24,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600,
  "inventoryIcon" : "tribalbookcase1icon.png",
  "orientations" : [
    {
      "dualImage" : "tribalbookcase1.png:<color>",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ]
}
  
~~DISQUS~~