====== 古代冰霜陷阱 ： Ancient Ice Trap ======
^{{::starbound:ancienticetrap:ancienticetrapicon.png?100|}}|^
^  物品ID：|**ancienticetrap**|
^  物品名称：|古代冰霜陷阱   Ancient Ice Trap|
^  价格：| 0|
^  物品描述：|这陷阱通过喷射冰霜来阻挡入侵者。  This trap spews frost to deter invaders.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientevil]|
|  物品分类：| trap|
|  种类：| ancient|
|  力量：| 20|
|  速度：| 10|
|  能否打印：|否|

----

  {
  "objectName" : "ancienticetrap",
  "colonyTags" : ["ancient","evil"],
  "printable" : false,
  "rarity" : "Legendary",
  "description" : "This trap spews frost to deter invaders.",
  "shortdescription" : "Ancient Ice Trap",
  "race" : "ancient",

  "apexDescription" : "It's a deadly ice trap.",
  "avianDescription" : "A hazardous ice mechanism.",
  "floranDescription" : "Ice can be dangeroussss.",
  "glitchDescription" : "Cautious. It's a deadly ice trap.",
  "humanDescription" : "Watch out for the deadly ice blast.",
  "hylotlDescription" : "Ice, water in it's most deadly form.",
  "novakidDescription" : "This frost trap could freeze the paws off a brass monkey.",

  "category" : "trap",
  "price" : 0,

  "inventoryIcon" : "ancienticetrapicon.png",
  "orientations" : [
    {
      "image" : "ancienticetrap.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,
      
      "animationPosition" : [-8, 0],
      "animationParts" : {
        "bg" : "ancienticetrap.png",
        "fg" : "ancienticetrap.png"
      },

      "projectileDirection" : [0, 1],
      "projectilePosition" : [0, 1.2],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "ancienticetrap.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "direction" : "right",
      
      "animationPosition" : [0, 0],
      "animationParts" : {
        "bg" : "ancienticetrap.png",
        "fg" : "ancienticetrap.png"
      },

      "projectileDirection" : [0, 1],
      "projectilePosition" : [1, 1.2],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "ancienticetrapleft.png:<color>.<frame>",
      "imagePosition" : [0, -8],
      "direction" : "right",
      
      "animationPosition" : [0, -8],
      "animationParts" : {
        "bg" : "ancienticetrapleft.png",
        "fg" : "ancienticetrapleft.png"
      },

      "projectileDirection" : [1, 0],
      "projectilePosition" : [1.2, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "left" ]
    },
    {
      "image" : "ancienticetrapright.png:<color>.<frame>",
      "imagePosition" : [0, -8],
      "direction" : "right",
      
      "animationPosition" : [0, -8],
      "animationParts" : {
        "bg" : "ancienticetrapright.png",
        "fg" : "ancienticetrapright.png"
      },

      "projectileDirection" : [-1, 0],
      "projectilePosition" : [-0.2, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "right" ]
    },
    {
      "image" : "ancienticetrapceiling.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,
      
      "animationPosition" : [-8, 0],
      "animationParts" : {
        "bg" : "ancienticetrapceiling.png",
        "fg" : "ancienticetrapceiling.png"
      },

      "projectileDirection" : [0, -1],
      "projectilePosition" : [0, -0.2],

      "spaceScan" : 0.1,
      "anchors" : [ "top" ]
    },
    {
      "image" : "ancienticetrapceiling.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "direction" : "right",
      
      "animationPosition" : [0, 0],
      "animationParts" : {
        "bg" : "ancienticetrapceiling.png",
        "fg" : "ancienticetrapceiling.png"
      },

      "projectileDirection" : [0, -1],
      "projectilePosition" : [1, -0.2],

      "spaceScan" : 0.1,
      "anchors" : [ "top" ]
    }
  ],

  "scripts" : [ "/objects/wired/projectiletrap/projectiletrap.lua" ],
  "scriptDelta" : 2,

  "animation" : "/objects/wired/projectiletrap/projectiletrap.animation",
  "animationCustom" : {
    "sounds" : {
      "shoot" : [ ],
      "on" : [ ],
      "off" : [ "/sfx/objects/gasbooster_off.ogg" ]
    }
  },

  "soundEffect" : "/sfx/objects/gasbooster_loop.ogg", // this is a thing that also works

  "inboundNodes" : [ [0, 0] ],

  "inactiveLightColor" : [0, 0, 0], // light color to emit when the object is 'off'
  "activeLightColor" : [0, 0, 0], // light color to emit when the object is 'on'

  "fireTime" : 0.16, // rate of fire
  "fireTimeVariance" : 0.0, // variation in rate of fire
  "projectile" : "trapice", // name of projectile (required)
  "projectileConfig" : { 
    "damageTeam" : { "type" : "indiscriminate" },
    "power" : 20,
    "speed" : 10
  },

  "smashOnBreak" : true,
  "smashSounds" : [ "/sfx/objects/rock_break1.ogg", "/sfx/objects/rock_break2.ogg", "/sfx/objects/rock_break3.ogg", "/sfx/objects/rock_break4.ogg", "/sfx/objects/rock_break5.ogg", "/sfx/objects/rock_crumble1.ogg", "/sfx/objects/rock_crumble2.ogg", "/sfx/objects/rock_crumble3.ogg", "/sfx/objects/rock_crumble4.ogg", "/sfx/objects/rock_crumble5.ogg" ],
  "smashParticles" : [ { "count" : 6, "particle" : "greystoneshard" } ]
}
  
~~DISQUS~~