====== 冰箱 ： Fridge ======
^{{::starbound:fridge:fridgeicon.png?100|}}|^
^  物品ID：|**fridge**|
^  物品名称：|冰箱   Fridge|
^  价格：| 110|
^  物品描述：|哦 点心时间。  Ooh snack time.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [humanhumanvillagecookingstorage]|
|  物品分类：| storage|
|  种类：| human|

----

  {
  "objectName" : "fridge",
  "colonyTags" : ["human","humanvillage","cooking","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",

  "category" : "storage",
  "price" : 110,
  "description" : "Ooh, snack time.",
  "shortdescription" : "Fridge",
  "race" : "human",

  "apexDescription" : "A fridge. Hopefully it contains banana milkshake.",
  "avianDescription" : "A fridge. Ideally filled with drinks and snacks.",
  "floranDescription" : "Floran sssmell meat.",
  "glitchDescription" : "Analysis. This fridge is operating at the optimal temperature.",
  "humanDescription" : "I'm practically vibrating with excitement thinking about the possible contents.",
  "hylotlDescription" : "Underwater, refrigeration is easier. These devices are a clever substitute.",

  "inventoryIcon" : "fridgeicon.png",
  "orientations" : [
    {
      "image" : "fridgeleft.png:default",
      "direction" : "left",

      "imagePosition" : [-8, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "image" : "fridgeright.png:default",
      "direction" : "right",

      "imagePosition" : [-8, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ],

  "openSounds" : [ "/sfx/objects/fridge_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/fridge_close.ogg" ],
  "slotCount" : 24,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600,

  "soundEffect" : "/sfx/objects/fridge_hum.ogg"
}
  
~~DISQUS~~