====== 叶族砂岩雕像 ： Floran Sandstone Statue ======
^{{::starbound:sandstonestatuefloran:sandstonestatuefloranicon.png?100|}}|^
^  物品ID：|**sandstonestatuefloran**|
^  物品名称：|叶族砂岩雕像   Floran Sandstone Statue|
^  价格：| 400|
^  物品描述：|一个叶族人雕像，不会捅你的…也许吧。  A statue of a Floran. Won't stab you... probably.|
|  稀有程度：|非常稀有|
|  殖民地标签：| [sandstonepretty]|
|  物品分类：| decorative|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "sandstonestatuefloran",
  "colonyTags" : ["sandstone","pretty"],
  "printable" : false,
  "rarity" : "Rare",
  "description" : "A statue of a Floran. Won't stab you... probably.",
  "shortdescription" : "Floran Sandstone Statue",
  "race" : "generic",
  "category" : "decorative",
  "price" : 400,

  "apexDescription" : "A suave-looking Floran. Intimidating.",
  "avianDescription" : "Despite the stony visage, this Floran looks more approachable than the usual.",
  "floranDescription" : "Greenfinger. Ssspecial Floran. Sssmell funny.",
  "glitchDescription" : "Hypothetical. I believe this statue depicts a great Floran leader.",
  "humanDescription" : "An adorable Floran. That's something I never thought I'd say.",
  "hylotlDescription" : "The blank stone of the statue suitably portrays the Floran's cold, dead eyes.",
  "novakidDescription" : "Carvin' these leaves here must've been a tough job.",

  "inventoryIcon" : "sandstonestatuefloranicon.png",
  "orientations" : [
    {
      "dualImage" : "sandstonestatuefloran.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~