====== 前哨按钮 ： Outpost Button ======
^{{::starbound:outpostbutton:icon.png?100|}}|^
^  物品ID：|**outpostbutton**|
^  物品名称：|前哨按钮   Outpost Button|
^  价格：| 70|
^  物品描述：|一个按钮.  A button.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostwired]|
|  物品分类：| wire|
|  种类：| generic|

----

  {
  "objectName" : "outpostbutton",
  "colonyTags" : ["outpost","wired"],
  "rarity" : "Common",
  "description" : "A button.",
  "shortdescription" : "Outpost Button",
  "race" : "generic",
  
  "apexDescription" : "A tempting button.",
  "avianDescription" : "A button, for pushing.",
  "floranDescription" : "Floran push button!",
  "glitchDescription" : "Statement. A button.",
  "humanDescription" : "Tempting.",
  "hylotlDescription" : "A button.",
  "novakidDescription" : "Gonna push it.",

  "category" : "wire",
  "price" : 70,

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "outpostbutton.png:<color>.off",
      "imagePosition" : [0, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],

  "scripts" : [
    "/objects/wired/switch/switch.lua",
    "/scripts/npcToyObject.lua"
  ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/switch/switchtoggle.animation",
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/outpostbutton.ogg" ],
      "off" : [ "/sfx/objects/outpostbutton.ogg" ]
    }
  },

  "animationParts" : {
    "switch" : "outpostbutton.png"
  },
  "animationPosition" : [0, 0],

  "outboundNodes" : [ [0, 0] ],

  "npcToy" : {
    "ownerOnly" : true,
    "influence" : [
      "wallbutton"
    ],
    "defaultReactions" : {},
    "preciseStandPositionLeft" : [-1.0, 0.0],
    "preciseStandPositionRight" : [1.0, 0.0],
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~