====== 图架柜 ： EASEL Cabinet ======
^{{::starbound:signdispenser:signdispenserright.png?100|}}|^
^  物品ID：|**signdispenser**|
^  物品名称：|图架柜   EASEL Cabinet|
^  价格：|null|
^  物品描述：|这是标志出来的地方。也许我可以放一个进去？  This cabinet is where the signs come out. Maybe I can put one in?|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [outpost]|
|  物品分类：| storage|
|  种类：| apex|
|  类型：| storage|
|  能否打印：|否|

----

  {
  "objectName" : "signdispenser",
  "colonyTags" : ["outpost"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "category" : "storage",
  "printable" : false,
  "description" : "This cabinet is where the signs come out. Maybe I can put one in?",
  "shortdescription" : "EASEL Cabinet",
  "race" : "apex",

  "apexDescription" : "Full of precious knowledge. Or bad puns.",
  "avianDescription" : "This is where the signs go.",
  "floranDescription" : "Glassss front. No good for hiding bodiess.",
  "glitchDescription" : "Observation. This is where the signs come out.",
  "humanDescription" : "This is where the signs go.",
  "hylotlDescription" : "Full of precious knowledge. or bad puns.",

  "state" : {
    "kind" : "storage",
    "openSounds" : [ "/sfx/objects/apexcooldoor_open.ogg" ],
    "closeSounds" : [ "/sfx/objects/apexcooldoor_close.ogg" ],
    "slotCount" : 9,
    "uiconfig" : "/interface/easel/signdispenser.config",
    "containerCallback": "containerCallback"
  },
  "inventoryIcon" : "signdispenserright.png:default",
  "orientations" : [
    {
      "image" : "signdispenserleft.png",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "image" : "signdispenserright.png",
      "imagePosition" : [-8, 0],
      "direction" : "right",
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ],
  "scripts" : [ "/scripts/vec2.lua", "signdispenser.lua" ],
  "scriptDelta" : 1,
  //"openSounds" : [ "/sfx/objects/apexcooldoor_open.ogg" ],
  //"closeSounds" : [ "/sfx/objects/apexcooldoor_close.ogg" ],
  "slotCount" : 9,
  "containerCallback": "containerCallback",
  "uiConfig" : "/interface/easel/signdispenser.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~