====== 古代隐藏平台 ： Ancient Hidden Platform ======
^{{::starbound:ancienthiddenplatform:ancienthiddenplatformicon.png?100|}}|^
^  物品ID：|**ancienthiddenplatform**|
^  物品名称：|古代隐藏平台   Ancient Hidden Platform|
^  价格：| 0|
^  物品描述：|这些砖块有些不对劲的地方。  Something isn't quite right with these bricks.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancient]|
|  物品分类：| door|
|  种类：| ancient|

----

  {
  "objectName" : "ancienthiddenplatform",
  "colonyTags" : ["ancient"],
  "rarity" : "Legendary",

  "category" : "door",
  "price" : 0,
  "description" : "Something isn't quite right with these bricks.",
  "shortdescription" : "Ancient Hidden Platform",
  "race" : "ancient",

  "apexDescription" : "Some of these bricks are misplaced.",
  "avianDescription" : "These bricks don't look real.",
  "floranDescription" : "Brickss ssmell different to other brickss.",
  "glitchDescription" : "Sceptical. Something is hidden here.",
  "humanDescription" : "These bricks have an unusual look to them.",
  "hylotlDescription" : "Something about the way these bricks are crafted is odd.",
  "novakidDescription" : "I ain't never seen bricks this untrustworthy.",

  "inventoryIcon" : "ancienthiddenplatformicon.png",

  "scripts" : [ "/objects/wired/door/door.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/door/door.animation",
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/stonedoor_open_fast.ogg" ],
      "close" : [ "/sfx/objects/stonedoor_close_fast.ogg" ]
    }
  },
  "animationParts" : {
    "door" : "ancienthiddenplatform.png"
  },
  
    "orientations" : [
    {
      "image" : "ancienthiddenplatform.png:default",
      "imagePosition" : [-17, -1],
      "animationPosition" : [-17, -1],
      "flipImages" : true,
      "direction" : "left",

      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0] ],
      "anchors" : [ "background" ]
    },
    {
      "image" : "ancienthiddenplatform.png:default",
      "imagePosition" : [-17, -1],
      "animationPosition" : [-17, -1],
      "direction" : "right",

      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0] ],
      "anchors" : [ "background" ]
    }
  ],

  "inboundNodes" : [ [-2, 0] ],
  "outboundNodes" : [ [2, 0] ]
}
  
~~DISQUS~~