====== 假人靶子 ： Target Dummy ======
^{{::starbound:targetdummy:targetdummyicon.png?100|}}|^
^  物品ID：|**targetdummy**|
^  物品名称：|假人靶子   Target Dummy|
^  价格：| 70|
^  物品描述：|可怜的假人，我叫它死掉的佛雷德。!  Poor dummy I'll name him Freddie!|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchvillagecombat]|
|  物品分类：| decorative|
|  种类：| glitch|

----

  {
  "objectName" : "targetdummy",
  "colonyTags" : ["glitch","glitchvillage","combat"],
  "rarity" : "Common",
  "description" : "Poor dummy, I'll name him Freddie!",
  "shortdescription" : "Target Dummy",
  "race" : "glitch",
  "category" : "decorative",
  "price" : 70,

  "apexDescription" : "A dummy filled with straw. Used for combat training.",
  "avianDescription" : "A straw man. He doesn't frighten me.",
  "floranDescription" : "Metalman make ssstrawman. Now all we need isss lion.",
  "glitchDescription" : "Identify. A training dummy. Glitch knights practice their swordplay for the first half of each day.",
  "humanDescription" : "Looks like some kind of training dummy. Swordplay, perhaps.",
  "hylotlDescription" : "A man filled with straw. Perhaps the Glitch practice combat with these.",

  "inventoryIcon" : "targetdummyicon.png",
  "orientations" : [
    {
      "dualImage" : "targetdummy.png:<color>",

      "imagePosition" : [-16, -0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~