====== 咖啡豆种子 ： Coffee Seed ======
^{{::starbound:wildcoffeeseed:coffeeseedicon.png?100|}}|^
^  物品ID：|**wildcoffeeseed**|
^  物品名称：|咖啡豆种子   Coffee Seed|
^  价格：| 23|
^  物品描述：|长出咖啡豆，烘干，然后碾碎，冲泡他们吧。  Grows coffee beans; dry them out and brew them.|
|  稀有程度：|普通|
|  殖民地标签：| [nature]|
|  物品分类：| farmable|
|  能否打印：|否|

----

  {
  "objectName" : "wildcoffeeseed",
  "colonyTags" : ["nature"],
  "rarity" : "Common",
  "category" : "farmable",
  "description" : "Grows coffee beans; dry them out and brew them.",
  "shortdescription" : "Coffee Seed",
  "objectType" : "farmable",
  "printable" : false,
  "price" : 23,
  "hasObjectItem" : false,

  "apexDescription" : "Coffee is sought after for its pep-giving properties",
  "avianDescription" : "Coffee beans look a tempting treat, but are extremely bitter.",
  "floranDescription" : "Coffee keepsss Floran awake.",
  "glitchDescription" : "Ponderous. Glitch see no good use for these bitter beans.",
  "humanDescription" : "Coffee, the perkiest plant known to man.",
  "hylotlDescription" : "See beyond it's bitter taste and coffee is a useful resource.",

  "inventoryIcon" : "coffeeseedicon.png",
  "orientations" : [
    {
      "dualImage" : "coffeeseed.png:<color>.<stage>.<alt>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaces" : [ [1, 0], [0, 0], [1, 1], [0, 1], [1, 2], [0, 2], [1, 3], [0, 3] ],
      "requireTilledAnchors" : false,
      "anchors" : [ "bottom" ]

    }
  ],

  "stages" : [
    {
      "duration" : [200, 220]
    },
    {
      "duration" : [200, 220]
    },
    {
      "alts" : 5,
      "duration" : [400, 440]
    },
    {
      "alts" : 5,
      "harvestPool" : "coffeeHarvest",
      "resetToStage" : 2
    }
  ],

  "breakDropOptions" : [
    [ [ "coffeeseed", 1, { } ] ]
  ],

  "maxImmersion" : 0.125
}
  
~~DISQUS~~