====== 前哨冰箱 ： Outpost Fridge ======
^{{::starbound:outpostfridge:icon.png?100|}}|^
^  物品ID：|**outpostfridge**|
^  物品名称：|前哨冰箱   Outpost Fridge|
^  价格：| 110|
^  物品描述：|一台冰箱。希望充满了美味，可口的美食.  A fridge. Hopefully filled with tasty tasty treats.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [outpostcookingstorage]|
|  物品分类：| storage|
|  种类：| generic|

----

  {
  "objectName" : "outpostfridge",
  "colonyTags" : ["outpost","cooking","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "description" : "A fridge. Hopefully filled with tasty, tasty treats.",
  "shortdescription" : "Outpost Fridge",
  "race" : "generic",
  "category" : "storage",
  "price" : 110,
  "lightColor" : [19, 27, 31],

  "apexDescription" : "A fridge. Let's hope there's food inside.",
  "avianDescription" : "What's in the fridge, I wonder?",
  "floranDescription" : "Cold!",
  "glitchDescription" : "Alarm. This fridge smells unsanitary.",
  "humanDescription" : "A fridge. I wonder if there are eggs in here?",
  "hylotlDescription" : "A food-chilling device.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "outpostfridge.png:<color>", "fullbright" : true }, { "image" : "outpostfridgelit.png:<color>" } ],
      "flipImages" : true,
      "direction" : "left",
      
      "lightPosition" : [0, 2],

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "imageLayers" : [ { "image" : "outpostfridge.png:<color>", "fullbright" : true }, { "image" : "outpostfridgelit.png:<color>" } ],
      "direction" : "right",
      
      "lightPosition" : [0, 2],

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ],

  "openSounds" : [ "/sfx/objects/fridge_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/fridge_close.ogg" ],
  "slotCount" : 24,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600,

  "soundEffect" : "/sfx/objects/fridge_hum.ogg"

}
  
~~DISQUS~~