====== 叶族监狱床 ： Floran Prison Bed ======
^{{::starbound:plantbed1:plantbed1icon.png?100|}}|^
^  物品ID：|**plantbed1**|
^  物品名称：|叶族监狱床   Floran Prison Bed|
^  价格：| 105|
^  物品描述：|叶族监狱的床。坚硬且多灰。  A Floran prison bed. Hard and dusty.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranprison]|
|  物品分类：| furniture|
|  种类：| floran|

----

  {
  "objectName" : "plantbed1",
  "colonyTags" : ["floran","floranprison"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 105,
  "description" : "A Floran prison bed. Hard and dusty.",
  "shortdescription" : "Floran Prison Bed",
  "race" : "floran",

  "apexDescription" : "A rough prison bed. Reminds me of home.",
  "avianDescription" : "A prison bed.",
  "floranDescription" : "Floran not like this.",
  "glitchDescription" : "Disgust. This bed is infested with insects.",
  "humanDescription" : "I've slept on worse.",
  "hylotlDescription" : "I've never slept on worse.",

  "objectType" : "loungeable",
  "sitFlipDirection" : true,
  "sitPosition" : [-7, 7],
  "sitOrientation" : "lay",
  "sitAngle" : 90,
  "sitEmote" : "sleep",
  "sitStatusEffects" : [
    "regeneration1",
    "nude"
  ],
  "sitEffectEmitters" : [ "sleepbubbles" ],

  "inventoryIcon" : "plantbed1icon.png",
  "orientations" : [
    {
      "dualImage" : "plantbed1.png:<color>",
      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~