====== 图架 ： EASEL ======
^{{::starbound:signstore:signstoreright.png?100|}}|^
^  物品ID：|**signstore**|
^  物品名称：|图架   EASEL|
^  价格：|null|
^  物品描述：|优雅的自动注册技术平台。  The Elegantly Automatic Sign Engineering Lithographer.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostcommerce]|
|  物品分类：| decorative|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "signstore",
  "colonyTags" : ["outpost","commerce"],
  "rarity" : "Common",
  "category" : "decorative",
  "printable" : false,

  "description" : "The Elegantly Automatic Sign Engineering Lithographer.",
  "shortdescription" : "EASEL",
  "race" : "generic",

  "apexDescription" : "I can print all kinds of signs here.",
  "avianDescription" : "I wonder if I can remember much of our ancestral script?",
  "floranDescription" : "How many wordss is to many wordss? Three. Three wordsss.",
  "glitchDescription" : "Wonderment. Gutenbergbot would be astounded by this contraption.",
  "humanDescription" : "I can craft specialized signs here!",
  "hylotlDescription" : "Good signage is a fundament of public order.",
  
  "inventoryIcon" : "signstoreright.png:default",
  "orientations" : [
    {
      "image" : "signstoreleft.png:<frame>",
      "imagePosition" : [-24, 0],
      "frames" : 35,
      "animationCycle" : 2.2,

      "spaceScan" : 0.1, 
      "anchors" : [ "bottom" ],
      "direction" : "left"
    },
    {
      "image" : "signstoreright.png:<frame>",
      "imagePosition" : [-24, 0],
      "frames" : 35,
      "animationCycle" : 2.2,

      "spaceScan" : 0.1, 
      "anchors" : [ "bottom" ],
      "direction" : "right"
    }
  ],
  "scripts" : [ "/scripts/vec2.lua", "signstoreobject.lua" ],
  "scriptDelta" : 5,

  "interactAction" : "ScriptConsole",
  "interactData" : "/interface/easel/signstoregui.config"
}
  
~~DISQUS~~