====== 图书馆巨型书架 ： Large Library Bookcase ======
^{{::starbound:librarybookcaseL2:icon.png?100|}}|^
^  物品ID：|**librarybookcaseL2**|
^  物品名称：|图书馆巨型书架   Large Library Bookcase|
^  价格：| 350|
^  物品描述：|一个古老的巨大书架。  A big antique bookcase|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillagestorageknowledge]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "librarybookcaseL2",
  "colonyTags" : ["hylotl","hylotlvillage","storage","knowledge"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 350,

  "description" : "A big antique bookcase",
  "shortdescription" : "Large Library Bookcase",
  "race" : "hylotl",

  "apexDescription" : "I would be proud to own a bookcase this big.",
  "avianDescription" : "A good library bookcase is full of stories.",
  "floranDescription" : "Jusssst another bookcase.",
  "glitchDescription" : "Contemplative. Bookcases bring back fond memories of reading tales of Glitch kings and castles.",
  "humanDescription" : "Are these all Hylotl poetry books?",
  "hylotlDescription" : "It's the contents of a bookcase that really counts.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "dualImage" : "librarybookcaseL2.png:<color>",
      "imagePosition" : [-24, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~