====== 前哨服务面板 ： Outpost Service Panel ======
^{{::starbound:outpostservicepanel:icon.png?100|}}|^
^  物品ID：|**outpostservicepanel**|
^  物品名称：|前哨服务面板   Outpost Service Panel|
^  价格：| 50|
^  物品描述：|服务面板.  A service panel.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostelectronic]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "outpostservicepanel",
  "colonyTags" : ["outpost","electronic"],
  "rarity" : "Common",
  "description" : "A service panel.",
  "shortdescription" : "Outpost Service Panel",
  "race" : "generic",
  "category" : "decorative",
  "price" : 50,

  "floranDescription" : "Ssservice panel.",
  "glitchDescription" : "Statement. A service panel.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "dualImage" : "outpostservicepanel.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~