====== 垂直危险指示牌 ： Vertical Danger Sign ======
^{{::starbound:dangersignv:dangersignvicon.png?100|}}|^
^  物品ID：|**dangersignv**|
^  物品名称：|垂直危险指示牌   Vertical Danger Sign|
^  价格：| 50|
^  物品描述：|指示牌上写着‘危险’等等，这些人怎么知道我的中间名。  The sign says 'DANGER'. Wait how do these people know my middle name?|
|  稀有程度：|普通|
|  殖民地标签：| [humanhumanbunker]|
|  物品分类：| decorative|
|  种类：| human|

----

  {
  "objectName" : "dangersignv",
  "colonyTags" : ["human","humanbunker"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 50,
  "description" : "The sign says 'DANGER'. Wait, how do these people know my middle name?",
  "shortdescription" : "Vertical Danger Sign",
  "race" : "human",

  "apexDescription" : "This says danger, but there's no indication of what's dangerous...",
  "avianDescription" : "Something dangerous is nearby.",
  "floranDescription" : "Floran laugh in the face of danger. Haha!",
  "glitchDescription" : "Brave. This sign is more of a challenge than a warning.",
  "humanDescription" : "Is the danger nearby, or is the sign itself dangerous? The edges do look pretty sharp...",
  "hylotlDescription" : "A clear, if garish, warning. ",

  "inventoryIcon" : "dangersignvicon.png",
  "orientations" : [
    {
      "image" : "dangersignv.png:<color>",
      "frames" : 1,
      "imagePosition" : [0, -16],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ]
}
  
~~DISQUS~~