====== 古老的散热器 ： Old Radiator ======
^{{::starbound:prisonradiator:prisonradiatoricon.png?100|}}|^
^  物品ID：|**prisonradiator**|
^  物品名称：|古老的散热器   Old Radiator|
^  价格：| 55|
^  物品描述：|空间散热器发着低沉、不愉快的哼鸣。  The space heater emits a low unpleasant hum.|
|  稀有程度：|普通|
|  殖民地标签：| [humanhumanprisonmechanical]|
|  物品分类：| decorative|
|  种类：| human|

----

  {
  "objectName" : "prisonradiator",
  "colonyTags" : ["human","humanprison","mechanical"],
  "rarity" : "Common",
  "description" : "The space heater emits a low, unpleasant hum.",
  "shortdescription" : "Old Radiator",
  "race" : "human",
  "category" : "decorative",
  "price" : 55,

  "apexDescription" : "A warm, cosy portable heater.",
  "avianDescription" : "Perfect for warming the feathers.",
  "floranDescription" : "Nice heat, no fire. Good for Floran.",
  "glitchDescription" : "Disinterest. A small heater.",
  "humanDescription" : "A space heater. The name makes it sound futuristic and cool.",
  "hylotlDescription" : "A clever way to achieve warmth.",

  "statusEffects" : [ ],

  "inventoryIcon" : "prisonradiatoricon.png",
  "orientations" : [
    {
      "dualImage" : "prisonradiator.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~