====== 前哨烹饪台 ： Outpost Cooking Table ======
^{{::starbound:outpostcookingtable:icon.png?100|}}|^
^  物品ID：|**outpostcookingtable**|
^  物品名称：|前哨烹饪台   Outpost Cooking Table|
^  价格：| 90|
^  物品描述：|此计数器对食品制备是理想的。  This counter seems ideal for food preparation.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostcooking]|
|  物品分类：| crafting|
|  种类：| generic|

----

  {
  "objectName" : "outpostcookingtable",
  "colonyTags" : ["outpost","cooking"],
  "rarity" : "Common",
  "category" : "crafting",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/craftingfood.config",
    "filter" : [ "kitchen" ]
  },
  "price" : 90,
  "description" : "This counter seems ideal for food preparation.",
  "shortdescription" : "Outpost Cooking Table",
  "race" : "generic",

  "apexDescription" : "A cooking table.",
  "avianDescription" : "An interesting-looking cabinet.",
  "floranDescription" : "Floran hide in cabinet for eternity!",
  "glitchDescription" : "Statement. A cabinet.",
  "humanDescription" : "A cabinet.",
  "hylotlDescription" : "A crude cabinet.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "dualImage" : "outpostcookingtable.png:<color>",
      "imagePosition" : [-16, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~