====== 原始树叶画 ： Primitive Leaf Painting ======
^{{::starbound:floranpainting4:floranpainting4icon.png?100|}}|^
^  物品ID：|**floranpainting4**|
^  物品名称：|原始树叶画   Primitive Leaf Painting|
^  价格：| 55|
^  物品描述：|好像是一副下落树叶的画。  It appears to be a painting of a falling leaf.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillagepretty]|
|  物品分类：| decorative|
|  种类：| floran|

----

  {
  "objectName" : "floranpainting4",
  "colonyTags" : ["floran","floranvillage","pretty"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 55,
  "description" : "It appears to be a painting of a falling leaf.",
  "shortdescription" : "Primitive Leaf Painting",
  "race" : "floran",

  "apexDescription" : "A leaf painting.",
  "avianDescription" : "Is this a symbol or a painting?",
  "floranDescription" : "Floran make image of leaf. Leaf much sssame as Floran.",
  "glitchDescription" : "Pretentious. As a piece this does not speak to me.",
  "humanDescription" : "A painting of a leaf. Makes sense I guess.",
  "hylotlDescription" : "Do the Floran aspire to produce art?",

  "inventoryIcon" : "floranpainting4icon.png",
  "orientations" : [
    {
      "image" : "floranpainting4.png:<color>",
      "imagePosition" : [-8, -8],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~