====== 墓碑传送门 ： Tomb Teleporter ======
^{{::starbound:tombteleporter:tombteleportericon.png?100|}}|^
^  物品ID：|**tombteleporter**|
^  物品名称：|墓碑传送门   Tomb Teleporter|
^  价格：| 3000|
^  物品描述：|这会让我从任何地方传送过来！\n^red;打碎的时候会被摧毁。  This will let me teleport from anywhere! n^red;Destroyed when broken.|
|  稀有程度：|传奇|
|  殖民地标签：| [misc]|
|  物品分类：| teleporter|
|  能否打印：|否|

----

  {
  "objectName" : "tombteleporter",
  "colonyTags" : ["misc"],
  "objectType" : "teleporter",
  "rarity" : "Legendary",
  "description" : "This will let me teleport from anywhere! \n^red;Destroyed when broken.",
  "shortdescription" : "Tomb Teleporter",
  "price" : 3000,
  "printable" : false,

  "apexDescription" : "A richly ornamented teleporter fit for the tombs of ancient kings.",
  "avianDescription" : "A richly ornamented teleporter fit for the tombs of ancient kings.",
  "floranDescription" : "A teleporter fit for the tombssss of ancient kingssss.",
  "glitchDescription" : "Historical: A richly ornamented teleporter fit for the tombs of ancient kings.",
  "humanDescription" : "A richly ornamented teleporter fit for the tombs of ancient kings.",
  "hylotlDescription" : "A richly ornamented teleporter fit for the tombs of ancient kings.",
  "novakidDescription" : "A richly ornamented teleporter fit for the tombs of ancient kings.",

  "category" : "teleporter",
  "lightColor" : [40, 80, 100],
  "lightPosition" : [0, 1],

  "interactAction" : "OpenTeleportDialog",
  "interactData" : "/interface/warping/remoteteleporter.config",

  "inventoryIcon" : "tombteleportericon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "tombteleporter.png:<color>", "fullbright" : true }, { "image" : "tombteleporterlit.png:<color>" } ],

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "solid",
      "collisionSpaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0] ]
    }
  ],

  "health" : 20,

  "breakDropPool" : "remoteteleporter",
  
  "teleporterFootPosition" : [0, 1],

  "scripts" : [ "/scripts/npcToyObject.lua"],
  "npcToy" : {
    "influence" : [
      "teleporter",
      "teleporterComplete"
    ],
    "defaultReactions" : {
      "teleporter" : [
        [1.0, "beamaway"]
      ],
      "teleporterComplete" : [
        [1.0, "vomit"],
        [1.0, "smile"]
      ]
    },
    "preciseStandPositionLeft" : [0, 0.0],
    "preciseStandPositionRight" : [0, 0.0],
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~