====== 地雷： Land Mine ======
^{{::starbound:landmine:landmineicon.png?100|}}|^
^  物品ID：|**landmine**|
^  物品名称：|地雷  Land Mine|
^  价格：| 20|
^  物品描述：|小心点！  Watch your step!|
|  稀有程度：|普通|
|  殖民地标签：| [combat]|
|  物品分类：| wire|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "landmine",
  "colonyTags" : ["combat"],
  "printable" : false,
  "rarity" : "Common",

  "category" : "wire",
  "price" : 20,
  "description" : "Watch your step!",
  "shortdescription" : "Land Mine",
  "race" : "generic",

  "inventoryIcon" : "landmineicon.png",
  "orientations" : [
    {
      "dualImage" : "landmine.png:<color>.off",
      "imagePosition" : [-8, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "scripts" : [ "/objects/wired/landmine/landmine.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/switch/switchtoggle.animation",
  "animationParts" : {
    "switch" : "landmine.png"
  },
  "animationPosition" : [-8, 0],

  "outboundNodes" : [ [0, 0] ],

  "firstProjectile" : "smoke",
  "timer" : 6,
  "secondProjectile" : "burningstatusprojectile",
  "detectRadius" : 4
}
  
~~DISQUS~~