====== 兔形罐子 ： Bunny Jar ======
^{{::starbound:ashjar2:ashjar2icon.png?100|}}|^
^  物品ID：|**ashjar2**|
^  物品名称：|兔形罐子   Bunny Jar|
^  价格：| 50|
^  物品描述：|一个装满灰烬的兔形罐子。也许我可以打碎它。  A bunny-shaped jar full of ash. Maybe I can smash it.|
|  稀有程度：|普通|
|  殖民地标签：| [avianaviantemplepretty]|
|  物品分类：| pot|
|  种类：| avian|

----

  {
  "objectName" : "ashjar2",
  "colonyTags" : ["avian","aviantemple","pretty"],
  "rarity" : "Common",

  "category" : "pot",
  "price" : 50,
  "description" : "A bunny-shaped jar full of ash. Maybe I can smash it.",
  "shortdescription" : "Bunny Jar",
  "race" : "avian",

  "apexDescription" : "A lot of ash in this jar. It could be remains.",
  "avianDescription" : "The ash in this jar is the remains of an Avian that died in shame. The rabbit marks the Avian inside as one that will never obtain wings in the aether.",
  "floranDescription" : "Iss this asssh of Avian or other creature?",
  "glitchDescription" : "Confused. The ash inside is Avian in origin, so why is the jar this shape?",
  "humanDescription" : "A bunny jar, full of ash remains.",
  "hylotlDescription" : "Why would the Avian store the ashes of their dead in a jar like this?",
  "novakidDescription" : "This jar looks perfect for shootin' practice.",

  "inventoryIcon" : "ashjar2icon.png",
  "orientations" : [
    {
      "dualImage" : "ashjar2.png:<color>",

      "imagePosition" : [3, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/pot_break_medium1.ogg", "/sfx/objects/pot_break_medium2.ogg" ],
  "smashParticles" : [ { "count" : 6, "particle" : "redpotshard" } ],
  "smashDropPool" : "smashMoney", 
  "breakDropPool" : "smashMoney"
}
  
~~DISQUS~~