====== 刑具 ： Torture Device ======
^{{::starbound:planttorturedevice:planttorturedeviceicon.png?100|}}|^
^  物品ID：|**planttorturedevice**|
^  物品名称：|刑具   Torture Device|
^  价格：| 70|
^  物品描述：|一件神秘的刑具。最好不要问它是如何使用的。  An arcane torture device. Best not to ask how it's used.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranprisonevil]|
|  物品分类：| decorative|
|  种类：| floran|

----

  {
  "objectName" : "planttorturedevice",
  "colonyTags" : ["floran","floranprison","evil"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 70,
  "description" : "An arcane torture device. Best not to ask how it's used.",
  "shortdescription" : "Torture Device",
  "race" : "floran",

  "apexDescription" : "Is this a torture device or a fountain?",
  "avianDescription" : "Some cruel and unusual form of punishment.",
  "floranDescription" : "Floran quiver in fear at sssight of this.",
  "glitchDescription" : "Discontent. A particularly unpleasant method of torture, especially for Glitch.",
  "humanDescription" : "Cool, a relaxing water feature.",
  "hylotlDescription" : "The one Floran torture device that simply won't work on Hylotl. A minor victory.",

  "inventoryIcon" : "planttorturedeviceicon.png",
  "orientations" : [
    {
      "dualImage" : "planttorturedevice.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "frames" : 2,
      "animationCycle" : 0.25,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~