====== 多明戈犀鸟手办： Toumingo Action Figure ======
^{{::starbound:toumingoaf:toumingoaf.png?100|}}|^
^  物品ID：|**toumingoaf**|
^  物品名称：|多明戈犀鸟手办  Toumingo Action Figure|
^  价格：| 5000|
^  物品描述：|\长腿使它能够站在水中捕鱼。\  The long legs allow it to stand in water to catch fish.|
|  稀有程度：|传奇|
|  殖民地标签：| [pretty]|
|  物品分类：| decorative|
|  能否打印：|否|

----

  {
  "objectName" : "toumingoaf",
  "colonyTags" : ["pretty"],
  "rarity" : "legendary",
  "category" : "decorative",
  "price" : 5000,
  "printable" : false,
  "description" : "\"The long legs allow it to stand in water to catch fish.\"",
  "shortdescription" : "Toumingo Action Figure",


  "inventoryIcon" : "toumingoaf.png",
  "orientations" : [
    {
      "image" : "toumingoaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "toumingoaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "right",

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~