====== 古典门 ： Classic Door ======
^{{::starbound:classicdoor:classicdooricon.png?100|}}|^
^  物品ID：|**classicdoor**|
^  物品名称：|古典门   Classic Door|
^  价格：| 125|
^  物品描述：|灌了香蕉的木头做成的古典门。把手上镀了金。  A classic banana-infused wood door with a gilded handle.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansionvaluabledoor]|
|  物品分类：| door|
|  种类：| apex|

----

  {
  "objectName" : "classicdoor",
  "colonyTags" : ["apex","apexmansion","valuable","door"],
  "rarity" : "Common",

  "category" : "door",
  "price" : 125,
  "description" : "A classic banana-infused wood door with a gilded handle.",
  "shortdescription" : "Classic Door",
  "race" : "apex",

  "apexDescription" : "The handle is solid gold and the wood is banana-scented.",
  "avianDescription" : "Such a door is open to very few.",
  "floranDescription" : "The ssscent of Apex yellow fruit come from wood.",
  "glitchDescription" : "Irritated. Sensors suggest a unique odour from this door.",
  "humanDescription" : "Does this door... smell of bananas?",
  "hylotlDescription" : "Scented wood, a practice common in Hylotl craft.",
  "novakidDescription" : "That handle is mighty shiny lookin'.",

  "inventoryIcon" : "classicdooricon.png",
  "orientations" : [
    {
      "dualImage" : "classicdoor.png:default",
      "imagePosition" : [-20, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "top" ]
    }
  ],

  "scripts" : [ "/objects/wired/door/door.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/door/door.animation",
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/woodendoor_open.ogg" ],
      "close" : [ "/sfx/objects/woodendoor_close.ogg" ]
    }
  },
  "animationParts" : {
    "door" : "classicdoor.png"
  },
  "animationPosition" : [-20, 0],

  "inboundNodes" : [ [-1, 4] ],
  "outboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~