====== 塑料植物 ： Plastic Plant ======
^{{::starbound:plasticplant:icon.png?100|}}|^
^  物品ID：|**plasticplant**|
^  物品名称：|塑料植物   Plastic Plant|
^  价格：| 60|
^  物品描述：|一个假的塑料植物 不是一棵树.  A fake plastic plant. Not a tree.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostnaturepretty]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "plasticplant",
  "colonyTags" : ["outpost","nature","pretty"],
  "rarity" : "Common",
  "description" : "A fake plastic plant. Not a tree.",
  "shortdescription" : "Plastic Plant",
  "race" : "generic",
  "category" : "decorative",
  "price" : 60,
  "lightColor" : [18, 27, 31],

  "apexDescription" : "This plant isn't real!",
  "avianDescription" : "A fake plant. Nice.",
  "floranDescription" : "Floran ssstab imposter plant!",
  "glitchDescription" : "Amused. This fake plastic plant has a real plant inside it.",
  "humanDescription" : "Reminds me of waiting rooms.",
  "hylotlDescription" : "A disgusting fake plastic plant.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "plasticplant.png:<color>", "fullbright" : true }, { "image" : "plasticplantlit.png:<color>" } ],
      "flipImages" : true,
      "direction" : "left",
      
      "lightPosition" : [-1, 1],

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "plasticplant.png:<color>", "fullbright" : true }, { "image" : "plasticplantlit.png:<color>" } ],
      "direction" : "right",
      
      "lightPosition" : [0, 1],

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~