====== 单人束缚装置 ： Force Cell ======
^{{::starbound:prisonforcecell:prisonforcecellicon.png?100|}}|^
^  物品ID：|**prisonforcecell**|
^  物品名称：|单人束缚装置   Force Cell|
^  价格：| 150|
^  物品描述：|某种用于单独拘禁的装置 是吧?  Some sort of solitary confinement device maybe?|
|  稀有程度：|普通|
|  殖民地标签：| [humanhumanprisonlight]|
|  物品分类：| furniture|
|  种类：| human|

----

  {
  "objectName" : "prisonforcecell",
  "colonyTags" : ["human","humanprison","light"],
  "rarity" : "Common",
  "description" : "Some sort of solitary confinement device, maybe?",
  "shortdescription" : "Force Cell",
  "race" : "human",
  "category" : "furniture",
  "price" : 150,
  "lightColor" : [217, 210, 173],
  "apexDescription" : "This cell seems more secure than the rest.",
  "avianDescription" : "Being trapped in such a small space would be hellish, even for one of the grounded.",
  "floranDescription" : "Ssstupid cell not hold Floran. Floran bussst out!",
  "glitchDescription" : "Caution. The forcefield in this cell is designed to incapacitate.",
  "humanDescription" : "A cell designed for the most dangerous of prisoners. Killers, thieves, jaywalkers...",
  "hylotlDescription" : "A barbaric form of holding cell.",

  "objectType" : "loungeable",
  "sitCoverImage" : "/objects/human/prisonforcecell/prisonforcecellcover.png",
  "sitFlipDirection" : false,
  "sitOrientation" : "lay",
  "sitAngle" : 0,
  "sitStatusEffects" : [
    "nude"
  ],

  "inventoryIcon" : "prisonforcecellicon.png",
  "orientations" : [
    {
      "image" : "prisonforcecell.png:<color>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,

      "sitPosition" : [-2, 22],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "prisonforcecell.png:<color>",
      "imagePosition" : [-8, 0],
      "direction" : "right",

      "sitPosition" : [6, 22],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~