====== 古典吊灯 ： Classic Chandelier ======
^{{::starbound:classicchandelier:classicchandeliericon.png?100|}}|^
^  物品ID：|**classicchandelier**|
^  物品名称：|古典吊灯   Classic Chandelier|
^  价格：| 120|
^  物品描述：|这盏枝形吊灯是用精铁制成的。它看起来价格不菲。  This chandelier is made of wrought-iron. It looks expensive.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansionprettyvaluablelight]|
|  物品分类：| light|
|  种类：| apex|

----

  {
  "objectName" : "classicchandelier",
  "colonyTags" : ["apex","apexmansion","pretty","valuable","light"],
  "rarity" : "Common",
  "description" : "This chandelier is made of wrought-iron. It looks expensive.",
  "shortdescription" : "Classic Chandelier",
  "race" : "apex",

  "category" : "light",
  "price" : 120,
  "lightColor" : [191, 191, 163],

  "apexDescription" : "A beautiful classic chandelier.",
  "avianDescription" : "A very charming set of lights.",
  "floranDescription" : "Even Floran recognisse classss when Floran see it.",
  "glitchDescription" : "Admiration. These appear to be similar to Glitch chandeliers, but much improved.",
  "humanDescription" : "An electric chandelier. Very pretty.",
  "hylotlDescription" : "Perhaps the Apex are more elegant than I thought.",
  "novakidDescription" : "I like this lamp. Looks like it should be hangin' in a saloon.",

  "inventoryIcon" : "classicchandeliericon.png",
  "orientations" : [
    {
      "image" : "classicchandelier.png:<color>.<frame>",
      "imagePosition" : [-20, -16],
      "frames" : 1,
      "animationCycle" : 0.3,
      
      "direction" : "right",

      "spaceScan" : 0.1,
      "fgAnchors" : [ [0, 1], [-1, 1] ]
    }
  ],

  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationParts" : {
    "bg" : "classicchandelier.png",
    "fg" : "classicchandelierlit.png"
  },
  "animationPosition" : [-20, -16],

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,
  
  "interactive" : false,

  "inboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~