====== 地板管道 ： Floor Pipe ======
^{{::starbound:floorpipe2:floorpipe2icon.png?100|}}|^
^  物品ID：|**floorpipe2**|
^  物品名称：|地板管道   Floor Pipe|
^  价格：| 160|
^  物品描述：|一根从地板里延伸出来的管道。  A pipe that comes out from the floor.|
|  稀有程度：|普通|
|  殖民地标签：| [mechanical]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "floorpipe2",
  "colonyTags" : ["mechanical"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 160,

  "shortdescription" : "Floor Pipe",
  "description" : "A pipe that comes out from the floor.",
  "race" : "generic",

  "apexDescription" : "This pipe looks sturdy.",
  "avianDescription" : "I wonder who built this pipe.",
  "floranDescription" : "Strange pipe ssstructure.",
  "glitchDescription" : "Impressed. What a handsome pipe.",
  "humanDescription" : "These smoke puffs smell funny.",
  "hylotlDescription" : "Like clouds fleeing captivation.",
  "novakidDescription" : "This pipe smokes like a chimney.",

  "inventoryIcon" : "floorpipe2icon.png",
  "orientations" : [
    {
      "image" : "floorpipe2.png:<color>",
      "imagePosition" : [-5, -8],

      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],

      "particleEmitter" : {
        "emissionRate" : 0.5,
        "emissionVariance" : 0.05,
        "pixelOrigin" : [0, 0],

        "particle" : {
          "type" : "animated",
          "image" : "/animations/whitepoof/whitepoof.animation",
          "size" : 1.0,
          "color" : [244, 244, 244, 255],
          "destructionAction" : "fade",
          "destructionTime" : 4,
          "initialVelocity" : [-1, 6],
          "timeToLive" : 5,
          "layer" : "front",
          "position" : [0.5, 8],
          "collidesForeground" : false
        },
        "particleVariance" : {
          "initialVelocity" : [1.0, 1.0],
          "finalVelocity" : [1.0, 1.0]
        }
      }
    },
    {
      "image" : "floorpipe2.png:<color>",
      "imagePosition" : [-7, -8],

      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],

      "particleEmitter" : {
        "emissionRate" : 0.5,
        "emissionVariance" : 0.05,
        "pixelOrigin" : [0, 0],

        "particle" : {
          "type" : "animated",
          "image" : "/animations/whitepoof/whitepoof.animation",
          "size" : 1.0,
          "color" : [244, 244, 244, 255],
          "destructionAction" : "fade",
          "destructionTime" : 4,
          "initialVelocity" : [1, 6],
          "timeToLive" : 5,
          "layer" : "front",
          "position" : [1.25, 8],
          "collidesForeground" : false
        },
        "particleVariance" : {
          "initialVelocity" : [1.0, 1.0],
          "finalVelocity" : [1.0, 1.0]
        }
      }
    }
  ]
}
  
~~DISQUS~~