====== 叶族船长椅 ： Floran Captain's Chair ======
^{{::starbound:florancaptainschair:captainschairicon.png?100|}}|^
^  物品ID：|**florancaptainschair**|
^  物品名称：|叶族船长椅   Floran Captain's Chair|
^  价格：|null|
^  物品描述：|交战!  ENGAGE!|
|  稀有程度：|普通|
|  殖民地标签：| [floran]|
|  物品分类：| furniture|
|  种类：| floran|
|  能否打印：|否|

----

  {
  "objectName" : "florancaptainschair",
  "colonyTags" : ["floran"],
  "printable" : false,
  "rarity" : "Common",
  "objectType" : "loungeable",

  "description" : "ENGAGE!",
  "shortdescription" : "Floran Captain's Chair",
  "race" : "floran",
  "category" : "furniture",

  "apexDescription" : "Ahh freedom...",
  "avianDescription" : "Bless my beak, such a comfortable captain's chair.",
  "floranDescription" : "SSsmells of Apex butt.",
  "glitchDescription" : "Anticipation. Where to next?",
  "humanDescription" : "A pretty cool chair.",
  "hylotlDescription" : "Elegant.",

  "inventoryIcon" : "captainschairicon.png",
  "orientations" : [
    {
      "image" : "florancaptainschair.png:<color>",
      "imagePosition" : [-12, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "flipImages" : true,
      "direction" : "left",
      "sitPosition" : [1.6, 22.5]
    },
    {
      "image" : "florancaptainschair.png:<color>",
      "imagePosition" : [-12, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "right",
      "sitPosition" : [1.6, 22.5]
    }
  ],

  "interactAction" : "openCockpitInterface",

  "sitFlipDirection" : false,
  "soundEffect" : "/sfx/objects/shipengine.ogg",
  "soundEffectRadius" : 1000
}
  
~~DISQUS~~