====== 地板装饰 ： Floor Ornament ======
^{{::starbound:hylotlfloorornament:hylotlfloorornamenticon.png?100|}}|^
^  物品ID：|**hylotlfloorornament**|
^  物品名称：|地板装饰   Floor Ornament|
^  价格：| 55|
^  物品描述：|某种地板装饰，里面盘旋着蛙卵。  It's some sort of floor ornament. Frogspawn swirls inside.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillageodd]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotlfloorornament",
  "colonyTags" : ["hylotl","hylotlvillage","odd"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 55,
  "description" : "It's some sort of floor ornament. Frogspawn swirls inside.",
  "shortdescription" : "Floor Ornament",
  "race" : "hylotl",

  "apexDescription" : "No matter how you look at it, this is kind of gross.",
  "avianDescription" : "Who on earth would want this on display?",
  "floranDescription" : "Do baby frogmen grow in ball?",
  "glitchDescription" : "Critical. The Hylotl equivalent of a foetus in a jar. Charming.",
  "humanDescription" : "The temptation to smash this is overwhelming.",
  "hylotlDescription" : "A celebration of Hylotl life. The depth and meaning is unfathomable.",

  "inventoryIcon" : "hylotlfloorornamenticon.png",
  "orientations" : [
    {
      "dualImage" : "hylotlfloorornament.png:<color>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~