====== 墙上的小按钮 ： Tiny Wall Button ======
^{{::starbound:tinywallbutton:tinywallbuttonicon.png?100|}}|^
^  物品ID：|**tinywallbutton**|
^  物品名称：|墙上的小按钮   Tiny Wall Button|
^  价格：| 15|
^  物品描述：|一个简单的按钮，按下去就能激活。  A compact button that activates when pressed.|
|  稀有程度：|普通|
|  殖民地标签：| [wired]|
|  物品分类：| wire|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "tinywallbutton",
  "colonyTags" : ["wired"],
  "printable" : false,
  "rarity" : "Common",
  "description" : "A compact button that activates when pressed.",
  "shortdescription" : "Tiny Wall Button",
  "race" : "generic",

  "floranDescription" : "Floran just push button!",
  "glitchDescription" : "Temptation. A button, begging to be pressed.",

  "category" : "wire",
  "price" : 15,

  "inventoryIcon" : "tinywallbuttonicon.png",
  "orientations" : [
    {
      "image" : "tinywallbutton.png:<color>.off",
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],

  "scripts" : [
    "/objects/wired/momentaryswitch/momentaryswitch.lua",
    "/scripts/npcToyObject.lua"
  ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/switch/switchtoggle.animation",
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/tinywallbutton.ogg" ]
    }
  },
  "animationParts" : {
    "switch" : "tinywallbutton.png"
  },
  "animationPosition" : [0, 0],

  "outboundNodes" : [ [0, 0] ],

  "interval" : 15,

  "npcToy": {
    "ownerOnly" : true,
    "influence" : [
      "wallbutton"
    ],
    "preciseStandPositionLeft" : [-1.0, 0.0],
    "preciseStandPositionRight" : [1.0, 0.0],
    "defaultReactions" : {},
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~