====== 大型电子人旗帜 ： Large Glitch Banner ======
^{{::starbound:bannermedievallarge:bannermedievallargeicon.png?100|}}|^
^  物品ID：|**bannermedievallarge**|
^  物品名称：|大型电子人旗帜   Large Glitch Banner|
^  价格：| 80|
^  物品描述：|漂亮的编织旗帜。  A beautifully woven banner.|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchcastlepretty]|
|  物品分类：| decorative|
|  种类：| glitch|

----

  {
  "objectName" : "bannermedievallarge",
  "colonyTags" : ["glitch","glitchcastle","pretty"],
  "rarity" : "Common",
  "description" : "A beautifully woven banner.",
  "shortdescription" : "Large Glitch Banner",
  "race" : "glitch",
  "category" : "decorative",
  "price" : 80,

  "apexDescription" : "An expertly woven banner.",
  "avianDescription" : "A decorative banner perhaps?",
  "floranDescription" : "Glitch make pretty banner.",
  "glitchDescription" : "Educate. The Glitch produce banners of all different designs. They symbolise the house to which the Glitch belong.",
  "humanDescription" : "A grand Glitch banner.",
  "hylotlDescription" : "This banner has been crafted with great pride. It must have meaning.",

  "inventoryIcon" : "bannermedievallargeicon.png",
  "orientations" : [
    {
      "dualImage" : "bannermedievallarge.png:<color>",
      "imagePosition" : [-8, -32],

      "spaceScan" : 0.1,
      "bgAnchors" : [ [-1, 0], [0, 0], [1, 0] ]
    },
    {
      "dualImage" : "bannermedievallarge.png:<color>",
      "imagePosition" : [-8, -32],

      "spaceScan" : 0.1,
      "fgAnchors" : [ [-1, 1], [0, 1], [1, 1] ]
    }
  ]
}
  
~~DISQUS~~