====== 墙上的一个小按钮 ： Small Wall Button ======
^{{::starbound:smallwallbutton:smallwallbuttonicon.png?100|}}|^
^  物品ID：|**smallwallbutton**|
^  物品名称：|墙上的一个小按钮   Small Wall Button|
^  价格：| 20|
^  物品描述：|谁知道这会激活什么呢...按一下就对了！  Who knows what it might activate... just press it!|
|  稀有程度：|普通|
|  殖民地标签：| [wired]|
|  物品分类：| wire|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "smallwallbutton",
  "colonyTags" : ["wired"],
  "printable" : false,
  "rarity" : "Common",
  "description" : "Who knows what it might activate... just press it!",
  "shortdescription" : "Small Wall Button",
  "race" : "generic",

  "floranDescription" : "Floran just push button!",
  "glitchDescription" : "Temptation. A button, begging to be pressed.",

  "category" : "wire",
  "price" : 20,

  "inventoryIcon" : "smallwallbuttonicon.png",
  "orientations" : [
    {
      "image" : "smallwallbutton.png:<color>.off",
      "imagePosition" : [-8, -8],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],

  "scripts" : [
    "/objects/wired/momentaryswitch/momentaryswitch.lua",
    "/scripts/npcToyObject.lua"
  ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/switch/switchtoggle.animation",
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/tinywallbutton.ogg" ]
    }
  },
  "animationParts" : {
    "switch" : "smallwallbutton.png"
  },
  "animationPosition" : [-8, -8],

  "outboundNodes" : [ [0, -1] ],

  "interval" : 15,

  "npcToy": {
    "ownerOnly": true,
    "influence" : [
      "wallbutton"
    ],
    "defaultReactions" : {},
    "preciseStandPositionLeft" : [-1.0, 0.0],
    "preciseStandPositionRight" : [1.0, 0.0],
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~