====== 叶族灯 ： Floran Light ======
^{{::starbound:floranlight:floranlighticon.png?100|}}|^
^  物品ID：|**floranlight**|
^  物品名称：|叶族灯   Floran Light|
^  价格：| 75|
^  物品描述：|植物的荚子里发出绿色的光。  The pod emits a natural green light.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillagelight]|
|  物品分类：| light|
|  种类：| floran|

----

  {
  "objectName" : "floranlight",
  "colonyTags" : ["floran","floranvillage","light"],
  "rarity" : "Common",
  "description" : "The pod emits a natural green light.",
  "shortdescription" : "Floran Light",
  "race" : "floran",

  "category" : "light",
  "price" : 75,
  "lightColor" : [118, 191, 96],

  "apexDescription" : "A spooky green Floran light.",
  "avianDescription" : "I wonder how the Floran control where their lighting grows.",
  "floranDescription" : "Floran light gain power from sssun. Releassse power sslow.",
  "glitchDescription" : "Inspect. The growth of these pods appears to be strictly controlled.",
  "humanDescription" : "The green glow makes me uncomfortable.",
  "hylotlDescription" : "These pods seem anything but natural.",

  "inventoryIcon" : "floranlighticon.png",
  "orientations" : [
    {
      "image" : "floranlightback1.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.3,
      "spaceScan" : 0.1,
      "direction" : "left",
      "flipImages" : true,
      "anchors" : [ "background" ],

      "animationParts" : {
        "bg" : "floranlightback1.png",
        "fg" : "floranlightback2.png"
      },
      "animationPosition" : [-8, 0]
    },
    {
      "image" : "floranlightback1.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.3,
      "spaceScan" : 0.1,
      "direction" : "right",
      "anchors" : [ "background" ],

      "animationParts" : {
        "bg" : "floranlightback1.png",
        "fg" : "floranlightback2.png"
      },
      "animationPosition" : [0, 0]
    },
    {
      "image" : "floranlightceiling1.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.3,
      "direction" : "left",
      "flipImages" : true,
      "spaceScan" : 0.1,
      "anchors" : [ "top" ],

      "animationParts" : {
        "bg" : "floranlightceiling1.png",
        "fg" : "floranlightceiling2.png"
      },
      "animationPosition" : [-8, 0]
    },
    {
      "image" : "floranlightceiling1.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.3,
      "direction" : "right",
      "spaceScan" : 0.1,
      "anchors" : [ "top" ],

      "animationParts" : {
        "bg" : "floranlightceiling1.png",
        "fg" : "floranlightceiling2.png"
      },
      "animationPosition" : [0, 0]
    },
    {
      "image" : "floranlightleft1.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.3,
      "direction" : "left",
      "spaceScan" : 0.1,
      "anchors" : [ "left" ],

      "animationParts" : {
        "bg" : "floranlightright1.png",
        "fg" : "floranlightright2.png"
      },
      "animationPosition" : [0, 0]
    },
    {
      "image" : "floranlightright1.png:<color>.<frame>",
      "imagePosition" : [0, 0],

      "direction" : "right",
      "spaceScan" : 0.1,
      "anchors" : [ "right" ],

      "animationParts" : {
        "bg" : "floranlightright1.png",
        "fg" : "floranlightright2.png"
      },
      "animationPosition" : [0, 0]
    }
  ],

  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationParts" : {
    "bg" : "floranlightback1.png",
    "fg" : "floranlightback2.png"
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,

  "inboundNodes" : [ [0, 0] ],

  "interactive" : false
}
  
~~DISQUS~~