====== 复古电视 ： Retro Television ======
^{{::starbound:retroscifitv:retroscifitvicon.png?100|}}|^
^  物品ID：|**retroscifitv**|
^  物品名称：|复古电视   Retro Television|
^  价格：| 145|
^  物品描述：|一台以未来复古主义样式制造的电视。  A television set made in a Retro-Futuristic style.|
|  稀有程度：|普通|
|  殖民地标签：| [retroscifi]|
|  物品分类：| decorative|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "retroscifitv",
  "colonyTags" : ["retroscifi"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 145,
  "description" : "A television set made in a Retro-Futuristic style.",
  "shortdescription" : "Retro Television",
  "race" : "generic",


  "apexDescription" : "This telelvision looks futuristic but I had one as a child.",
  "avianDescription" : "I've never really been interested in owning a television, until now.",
  "floranDescription" : "Noisssy picture in a fancy box.",
  "glitchDescription" : "Interested. I like the look of this technology.",
  "humanDescription" : "Finally, a TV that looks as out of date as the medium itself.",
  "hylotlDescription" : "Everything about this device is grotesque. A far cry from a good book.",
  "novakidDescription":  "A slick lookin' talkie box.",


  "lightColor" : [57, 69, 77],
  "lightPosition" : [0, 2],
  "flickerDistance" : 0.2,
  "flickerStrength" : 0.05,
  "flickerTiming" : 4,

  "inventoryIcon" : "retroscifitvicon.png",
  "orientations" : [
    {
      "image" : "retroscifitv.png:<color>.<frame>",
      "imagePosition" : [-16, 0],
      "flipImages" : true,
      "direction" : "left",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "retroscifitv.png:<color>.<frame>",
      "imagePosition" : [-16, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "soundEffect" : "/sfx/objects/outpostmonitor_static.ogg",

  "animation" : "retroscifitv.animation",
  "animationParts" : {
    "bg" : "retroscifitv.png",
    "fg" : "retroscifitvlit.png"
  },
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/tinywallswitch.ogg" ],
      "off" : [ "/sfx/objects/tinywallswitch.ogg" ]
    }
  },
  "animationPosition" : [-16, 0],

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,

  "inboundNodes" : [ [0, 2] ]

}
  
~~DISQUS~~