====== 发光桌 ： Glow Table ======
^{{::starbound:bioshroomtable:bioshroomtableicon.png?100|}}|^
^  物品ID：|**bioshroomtable**|
^  物品名称：|发光桌   Glow Table|
^  价格：| 95|
^  物品描述：|一张巨大的发光蘑茹桌子。适合在黑暗中坐着。  A giant glowing mushroom table. Perfect for sitting at in the dark|
|  稀有程度：|普通|
|  殖民地标签：| [bioluminescenceodd]|
|  物品分类：| furniture|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "bioshroomtable",
  "colonyTags" : ["bioluminescence","odd"],
  "printable" : false,
  "rarity" : "Common",
  "description" : "A giant glowing mushroom table. Perfect for sitting at in the dark",
  "shortdescription" : "Glow Table",
  "race" : "generic",
  "category" : "furniture",
  "price" : 95,

  "apexDescription" : "If you got too hungry, you could eat the table itself.",
  "avianDescription" : "This table is a little too bright for my tastes.",
  "floranDescription" : "Floran rock table when ssslicing meat.",
  "glitchDescription" : "Dazzled. This giant glowing table looks convincingly like a mushroom.",
  "humanDescription" : "Eating here would feel like having a magical picnic.",
  "hylotlDescription" : "Built to resemble underground mushrooms, this table mimics their brilliance.",
  "novakidDescription" : "A big fake mushroom that can be used as a table.",

  "inventoryIcon" : "bioshroomtableicon.png",

  "lightColor" : [16, 114, 39],

  "orientations" : [
    {
      "imageLayers" : [ { "image" : "bioshroomtable.png", "fullbright" : true }, { "image" : "bioshroomtablelit.png" } ],
      "flipImages" : true,
      "imagePosition" : [-16, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "left",
      "lightPosition" : [0, 1],
      "collision" : "platform"
    },
    {
      "imageLayers" : [ { "image" : "bioshroomtable.png", "fullbright" : true }, { "image" : "bioshroomtablelit.png" } ],
      "imagePosition" : [-16, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "right",
      "lightPosition" : [0, 1],
      "collision" : "platform"
    }
  ]
}
  
~~DISQUS~~