====== 垂直金属格栅 ： Vertical Metal Grates ======
^{{::starbound:prisongratev:prisongratevicon.png?100|}}|^
^  物品ID：|**prisongratev**|
^  物品名称：|垂直金属格栅   Vertical Metal Grates|
^  价格：| 55|
^  物品描述：|生锈的金属格栅，看起来是用来通风的。  Rusted metal grates meant for ventilation.|
|  稀有程度：|普通|
|  殖民地标签：| [humanhumanprison]|
|  物品分类：| decorative|
|  种类：| human|

----

  {
  "objectName" : "prisongratev",
  "colonyTags" : ["human","humanprison"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 55,
  "description" : "Rusted metal grates meant for ventilation.",
  "shortdescription" : "Vertical Metal Grates",
  "race" : "human",

  "apexDescription" : "A rusted metal grate.",
  "avianDescription" : "A grate made of metal. It's rusty.",
  "floranDescription" : "Grate.",
  "glitchDescription" : "Measuring. It would be possible for an agile Glitch to fit through here.",
  "humanDescription" : "I've always wanted to go crawling through vents.",
  "hylotlDescription" : "A vent. It has not been looked after.",

  "inventoryIcon" : "prisongratevicon.png",
  "orientations" : [
    {
      "image" : "prisongratev.png:<color>",
      "imagePosition" : [0, -16],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    },
    {
      "image" : "prisongratev.png:<color>",
      "imagePosition" : [0, -16],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ]
}
  
~~DISQUS~~