====== 大型钢铁书柜 ： Large Steel Bookcase ======
^{{::starbound:steelbookcase:steelbookcaseicon.png?100|}}|^
^  物品ID：|**steelbookcase**|
^  物品名称：|大型钢铁书柜   Large Steel Bookcase|
^  价格：| 145|
^  物品描述：|一个华丽的钢铁书柜。  A ornate steel bookcase.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [avianaviantombknowledgestorage]|
|  物品分类：| decorative|
|  种类：| avian|

----

  {
  "objectName" : "steelbookcase",
  "colonyTags" : ["avian","aviantomb","knowledge","storage"],
  "rarity" : "Common",
  "description" : "A ornate steel bookcase.",
  "shortdescription" : "Large Steel Bookcase",
  "race" : "avian",
  "objectType" : "container",
  "tooltipKind" : "container",
  "category" : "decorative",
  "price" : 145,

  "apexDescription" : "The bookcase looks built to protect its contents.",
  "avianDescription" : "The Avians do not collect many books. The books they do have are sacred.",
  "floranDescription" : "Ssstrong bookcase. Floran not sssee point.",
  "glitchDescription" : "Observant. The Avians appear to value their books greatly.",
  "humanDescription" : "This bookcase is built like a tank.",
  "hylotlDescription" : "All books deserve protection.",
  "novakidDescription" : "This is one sturdy bookcase. I'm impressed.",

  "openSounds" : [ "/sfx/objects/bookcase_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/bookcase_close.ogg" ],
  "slotCount" : 24,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600,
  "inventoryIcon" : "steelbookcaseicon.png",
  "orientations" : [
    {
      "dualImage" : "steelbookcase.png:<color>",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ]
}
  
~~DISQUS~~