====== 土星模型 ： Saturn Model ======
^{{::starbound:saturnmodel:icon.png?100|}}|^
^  物品ID：|**saturnmodel**|
^  物品名称：|土星模型   Saturn Model|
^  价格：| 70|
^  物品描述：|太阳系中有最壮丽行星环的行星―土星的精细模型。  A detailed model of the Sol system's most distinctly ringed planet Saturn.|
|  稀有程度：|普通|
|  殖民地标签：| [astronaut]|
|  物品分类：| decorative|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "saturnmodel",
  "colonyTags" : ["astronaut"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 70,
  "description" : "A detailed model of the Sol system's most distinctly ringed planet, Saturn.",
  "shortdescription" : "Saturn Model",
  "race" : "generic",

  
  "apexDescription" : "Saturn is a gas giant and the sixth planet in Solar System.",
  "avianDescription" : "Saturn was named after an ancient earth god of agriculture. Avian culture has a god that's eerily familiar.",
  "floranDescription" : "Saturn is a gas giant of the Solar Sssystem. The rings the biggest in the system.",
  "glitchDescription" : "Facination. The massive planetary rings are composed of small space dust to rocks up to ten meters big.",
  "humanDescription" : "Saturn is the biggest gas giant in the Solar System. It's rings make it distinct from the other planets there.",
  "hylotlDescription" : "Saturn's hexagon is another example of nature's unexpected and logical beauty.",
  "novakidDescription":  "Saturn was home to the first Earth-origin space outlaws. They'd conceil themselves in the rings and rob tradeships.",
  

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "saturnmodel.png:<color>",
      "imagePosition" : [-12, -32],
      
      "direction" : "right",

      "spaces" : [ [0, 0], [0, -1], [0, -2], [-2, -3], [-1, -3], [0, -3], [1, -3], [2, -3] ],
      "fgAnchors" : [ [0, 1] ]
    }
  ]
}
  
~~DISQUS~~