====== 叶族旗帜 ： Floran Flag ======
^{{::starbound:flagfloran:flagfloranicon.png?100|}}|^
^  物品ID：|**flagfloran**|
^  物品名称：|叶族旗帜   Floran Flag|
^  价格：| 70|
^  物品描述：|叶族旗帜。装饰有一个可爱的花。  The Floran flag. Use ^green;[E]^white; to bookmark a teleportation location.|
|  稀有程度：|普通|
|  殖民地标签：| [floran]|
|  物品分类：| teleporter|
|  种类：| floran|
|  能否打印：|否|

----

  {
  "objectName" : "flagfloran",
  "colonyTags" : ["floran"],
  "printable" : false,
  "rarity" : "Common",
  "objectType" : "teleporter",
  "category" : "teleporter",
  "price" : 70,

  "description" : "The Floran flag. Use ^green;[E]^white; to bookmark a teleportation location.",
  "shortdescription" : "Floran Flag",
  "race" : "floran",

  "apexDescription" : "The Floran flag is a lot less bloodthirsty than you'd expect.",
  "avianDescription" : "The Floran flag is actually quite pretty.",
  "floranDescription" : "Floran Floran Floran yeah! Ssstab with flagpole!",
  "glitchDescription" : "Statement. The simplistic beauty of the Floran flag.",
  "humanDescription" : "A flower for the Florans.",
  "hylotlDescription" : "A horrifying Floran symbol for a horrifying species.",

  "interactAction" : "OpenTeleportDialog",
  "interactData" : "/interface/warping/destinationonly.config",

  "inventoryIcon" : "flagfloranicon.png",
  "orientations" : [
    {
      "image" : "flagfloran.png:<color>.<frame>",
      "flipImages" : true,
      "direction" : "left",
      "imagePosition" : [-17, 0],
      "frames" : 6,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "flagfloran.png:<color>.<frame>",
      "direction" : "right",
      "imagePosition" : [1, 0],
      "frames" : 6,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]

  //"soundEffect" : "/sfx/objects/flag_flap_loop.ogg"
}
  
~~DISQUS~~