====== 前哨显示器 ： Outpost Monitor ======
^{{::starbound:outpostmonitor:icon.png?100|}}|^
^  物品ID：|**outpostmonitor**|
^  物品名称：|前哨显示器   Outpost Monitor|
^  价格：| 140|
^  物品描述：|一个显示器.但是什么显示器显示这个显示器?  A monitor. But who monitors the monitor?|
|  稀有程度：|普通|
|  殖民地标签：| [outpostelectronic]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "outpostmonitor",
  "colonyTags" : ["outpost","electronic"],
  "rarity" : "Common",
  "description" : "A monitor. But who monitors the monitor?",
  "shortdescription" : "Outpost Monitor",
  "race" : "generic",

  "category" : "decorative",
  "price" : 140,
  "lightColor" : [92, 133, 153],
  "flickerDistance" : 0.2,
  "flickerStrength" : 0.05,
  "flickerTiming" : 4,

  "apexDescription" : "A monitor. I can't read what it says here.",
  "avianDescription" : "Ah, this old classic! Better not repeat what it says.",
  "floranDescription" : "Floran think this sssay; Haloom kissface plant. Ssshudder.",
  "glitchDescription" : "Amusement. This monitor is displaying the lyrics to a bawdy Avian folk song.",
  "humanDescription" : "I don't understand what it says but it's making me giggle.",
  "hylotlDescription" : "Another language.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "outpostmonitor.png:<color>.on",
      "imagePosition" : [-16, -8],
      "flipImages" : true,
      "direction" : "left",

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    },
    {
      "image" : "outpostmonitor.png:<color>.on",
      "imagePosition" : [-16, -8],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],

  "soundEffect" : "/sfx/objects/outpostmonitor_static.ogg",

  "animation" : "outpostmonitor.animation",
  "animationParts" : {
    "bg" : "outpostmonitor.png",
    "fg" : "outpostmonitorlit.png"
  },
  "animationPosition" : [-16, -8],

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,

  "inboundNodes" : [ [0, 0] ]

}
  
~~DISQUS~~