====== 墙上的小开关 ： Tiny Wall Switch ======
^{{::starbound:tinywallswitch:tinywallswitchicon.png?100|}}|^
^  物品ID：|**tinywallswitch**|
^  物品名称：|墙上的小开关   Tiny Wall Switch|
^  价格：| 15|
^  物品描述：|一个紧凑的开关，轻轻按一下即可以控制开关。  A compact switch that can be flipped on or off.|
|  稀有程度：|普通|
|  殖民地标签：| [wired]|
|  物品分类：| wire|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "tinywallswitch",
  "colonyTags" : ["wired"],
  "printable" : false,
  "rarity" : "Common",
  "description" : "A compact switch that can be flipped on or off.",
  "shortdescription" : "Tiny Wall Switch",
  "race" : "generic",

  "floranDescription" : "Ssswitch!",
  "glitchDescription" : "Statement. A small switch.",

  "category" : "wire",
  "price" : 15,

  "inventoryIcon" : "tinywallswitchicon.png",
  "orientations" : [
    {
      "dualImage" : "tinywallswitch.png:<color>.off",
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],

  "scripts" : [
    "/objects/wired/switch/switch.lua",
    "/scripts/npcToyObject.lua"
  ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/switch/switchtoggle.animation",
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/tinywallswitch.ogg" ],
      "off" : [ "/sfx/objects/tinywallswitch.ogg" ]
    }
  },
  "animationParts" : {
    "switch" : "tinywallswitch.png"
  },
  "animationPosition" : [0, 0],

  "outboundNodes" : [ [0, 0] ],

  "npcToy": {
    "ownerOnly" : true,
    "influence" : [
      "wallswitch"
    ],
    "preciseStandPositionLeft" : [-1.0, 0.0],
    "preciseStandPositionRight" : [1.0, 0.0],
    "defaultReactions" : {},
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~