====== 原始的炉子 ： Primitive Stove ======
^{{::starbound:floranstove:floranstoveicon.png?100|}}|^
^  物品ID：|**floranstove**|
^  物品名称：|原始的炉子   Primitive Stove|
^  价格：| 70|
^  物品描述：|噢，晚餐吃什么？是我吗？  Oooh what's for dinner? Is it me?|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillagecookinglight]|
|  物品分类：| crafting|
|  种类：| floran|

----

  {
  "objectName" : "floranstove",
  "colonyTags" : ["floran","floranvillage","cooking","light"],
  "rarity" : "Common",
  "description" : "Oooh, what's for dinner? Is it me?",
  "shortdescription" : "Primitive Stove",
  "subtitle" : "Primitive cooking.",
  "race" : "floran",
  "category" : "crafting",
  "price" : 70,
  "objectType" : "container",

  "maximumLiquidLevel" : 0.2,

  "apexDescription" : "A stove. A pot hangs from bones blackened by flame.",
  "avianDescription" : "The stove itself appears to be made of bone.",
  "floranDescription" : "Floran cook food, enjoy ssweet juicess.",
  "glitchDescription" : "Cautious. This stove doesn't look entirely safe. Scanning for salmonella...",
  "humanDescription" : "God only knows what has been cooked here.",
  "hylotlDescription" : "I would rather not eat food cooked in this.",
  
  "lightColor" : [179, 149, 107],

  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.85,
  "flickerMaxIntensity" : 0.9,
  "flickerPeriodVariance" : 0.075,
  "flickerIntensityVariance" : 0.025,

  "particleEmitter" : {
    "emissionRate" : 1.0,
    "emissionVariance" : 0.5,

    "particle" : {
      "type" : "ember",
      "size" : 1.0,
      "color" : [255, 100, 0, 255],
      "light" : [150, 50, 50],
      "fade" : 0.9,
      "initialVelocity" : [0.0, 5.0],
      "finalVelocity" : [0.0, -50.0],
      "approach" : [0, 20],
      "timeToLive" : 0.6,
      "layer" : "middle"
    },

    "particleVariance" : {
      "initialVelocity" : [1.5, 2.0]
    }
  },

  "inventoryIcon" : "floranstoveicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "floranstove.png:<color>.<frame>", "fullbright" : true }, { "image" : "floranstovelit.png:<color>.<frame>" } ],
      "direction" : "left",
      "flipImages" : true,
      "imagePosition" : [-8, 0],
      "frames" : 4,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "floranstove.png:<color>.<frame>", "fullbright" : true }, { "image" : "floranstovelit.png:<color>.<frame>" } ],
      "direction" : "right",
      "imagePosition" : [-8, 0],
      "frames" : 4,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "soundEffect" : "/sfx/objects/campfire.ogg",

  "statusEffects" : [ ],

  "recipeGroup" : "cooking",
  "openSounds" : [ "/sfx/objects/campfire_use.ogg" ],
  "slotCount" : 2,
  "uiConfig" : "/interface/objectcrafting/campfire.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600

}
  
~~DISQUS~~