====== 复古柜 ： Retro Cabinet ======
^{{::starbound:retroscificabinet:retroscificabineticon.png?100|}}|^
^  物品ID：|**retroscificabinet**|
^  物品名称：|复古柜   Retro Cabinet|
^  价格：| 110|
^  物品描述：|一个以未来复古主义样式制造的小柜子。  A small cabinet made in a retro-futuristic style.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [retroscifistorage]|
|  物品分类：| storage|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "retroscificabinet",
  "colonyTags" : ["retroscifi","storage"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "storage",
  "price" : 110,
  "description" : "A small cabinet made in a retro-futuristic style.",
  "shortdescription" : "Retro Cabinet",
  "race" : "generic",


  "apexDescription" : "A stylish cabinet for storing just about anything.",
  "avianDescription" : "For something so simple, this cabinet has it's charm.",
  "floranDescription" : "Curvy cabinet.",
  "glitchDescription" : "Statement. This cabinet seems functional.",
  "humanDescription" : "A cabinet with a distinct curve.",
  "hylotlDescription" : "This cabinet has an elegant curve to it that I can appreciate.",
  "novakidDescription":  "A handy place to store your sundries",


  "inventoryIcon" : "retroscificabineticon.png",
  "orientations" : [
    {
      "image" : "retroscificabinet.png:<color>.<key>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "image" : "retroscificabinet.png:<color>.<key>",
      "imagePosition" : [-8, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "image" : "retroscificabinet.png:<color>.<key>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ],
      "collision" : "platform"
    },
    {
      "image" : "retroscificabinet.png:<color>.<key>",
      "imagePosition" : [-8, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "background" ],
      "collision" : "platform"
    }
  ],

  "objectType" : "container",
  "tooltipKind" : "container",
  "openSounds" : [ "/sfx/objects/bunkerslidingdoor_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/bunkerslidingdoor_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~