====== 墙上的镣铐 ： Wall Shackles ======
^{{::starbound:wallshackles:wallshacklesicon.png?100|}}|^
^  物品ID：|**wallshackles**|
^  物品名称：|墙上的镣铐   Wall Shackles|
^  价格：| 60|
^  物品描述：|在越狱的时候，这些铁镣铐可能会给你带来麻烦。  These iron shackles may make escaping from prison inconvenient.|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchcastleevil]|
|  物品分类：| decorative|
|  种类：| glitch|

----

  {
  "objectName" : "wallshackles",
  "colonyTags" : ["glitch","glitchcastle","evil"],
  "rarity" : "Common",
  "description" : "These iron shackles may make escaping from prison inconvenient.",
  "shortdescription" : "Wall Shackles",
  "race" : "glitch",
  "category" : "decorative",
  "price" : 60,

  "apexDescription" : "A set of shackles. Reminds me of home.",
  "avianDescription" : "A set of iron restraints. The Stargazers would place their sacrifice in a similar set before delivering them to Kluex.",
  "floranDescription" : "Floran usse iron ssshackless to hold prey before cooking time.",
  "glitchDescription" : "Sarcasm. A set of iron shackles from a Glitch dungeon. I've had a great deal of fun with these.",
  "humanDescription" : "A set of shackles. Thankfully no-one is in them.",
  "hylotlDescription" : "The Glitch prison system appears to be rather brutal.",

  "inventoryIcon" : "wallshacklesicon.png",
  "orientations" : [
    {
      "dualImage" : "wallshackles.png:<color>",

      "imagePosition" : [-8, -16],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~