====== 医生生产机 ： Doctor Spawner ======
^{{::starbound:spawnerdoctor:defaulticon.png?100|}}|^
^  物品ID：|**spawnerdoctor**|
^  物品名称：|医生生产机   Doctor Spawner|
^  价格：| 100|
^  物品描述：|创建你自己的医生！  Spawn your very own doctor!|
|  稀有程度：|普通|
|  殖民地标签：| [misc]|
|  物品分类：| spawner|
|  种类：| human|
|  能否打印：|否|

----

  {
  "objectName" : "spawnerdoctor",
  "colonyTags" : ["misc"],
  "rarity" : "Common",
  "description" : "Spawn your very own doctor!",
  "shortdescription" : "Doctor Spawner",
  "race" : "human",
  "printable" : false,
  "category" : "spawner",
  "price" : 100,

  "apexDescription" : "A doctor could be handy to have around.",
  "avianDescription" : "I guess the doctors are on-call.",
  "floranDescription" : "Floran want medicine man to fix ssstabs!",
  "glitchDescription" : "Interested. Perhaps I can learn of the wonders of medicine.",
  "humanDescription" : "An unlimited supply of doctors. Thanks, Obama!",
  "hylotlDescription" : "These doctors had better have received the correct training.",

  "inventoryIcon" : "defaulticon.png",
  "orientations" : [
    {
      "image" : "spawner_doctor.png",
      "imagePosition" : [-8, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "background" ]
    }
  ],

  "scripts" : [ "/objects/spawner/spawners/spawner.lua" ],
  "scriptDelta" : 1,
  //6000,

  "animation" : "/objects/spawner/spawners/doctor.animation",

  "animationParts" : {
    "switch" : "spawner_doctor.png"
  },
  "animationPosition" : [-8, 0],

  "inboundNodes" : [ ],
  "outboundNodes" : [ ],

  "spawner" : {
    "searchRadius" : 32.0,
    "npcSpeciesOptions" : [ "apex", "avian", "floran", "glitch", "human", "hylotl", "novakid" ],
    "npcTypeOptions" : [ "doctormerchant" ],
    "npcParameterOptions" : [
      {
        "dropPools" : [ ]
      }
    ]
  }

}
  
~~DISQUS~~