====== 古典橱柜 ： Classic Cupboard ======
^{{::starbound:classiccupboard:classiccupboardicon.png?100|}}|^
^  物品ID：|**classiccupboard**|
^  物品名称：|古典橱柜   Classic Cupboard|
^  价格：| 160|
^  物品描述：|一个优质的大型储物柜。  A large classy storage cabinet.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [apexapexmansionprettyvaluablestorage]|
|  物品分类：| storage|
|  种类：| apex|

----

  {
  "objectName" : "classiccupboard",
  "colonyTags" : ["apex","apexmansion","pretty","valuable","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "category" : "storage",
  "price" : 160,
  "description" : "A large classy storage cabinet.",
  "shortdescription" : "Classic Cupboard",
  "race" : "apex",

  "apexDescription" : "An expensive-looking cupboard, perhaps used to store Miniknog secrets.",
  "avianDescription" : "A cupboard of such magnificence may perhaps hold something equally valuable within.",
  "floranDescription" : "Let'ss take a peek insside.",
  "glitchDescription" : "Hopeful. Perhaps there is something useful within.",
  "humanDescription" : "Let's see what's stored inside here.",
  "hylotlDescription" : "What lies behind such lavish doors?",
  "novakidDescription" : "Looks like a big ol' fancy cabinet.",

  "inventoryIcon" : "classiccupboardicon.png",
  "orientations" : [
    {
      "dualImage" : "classiccupboard.png:<color>",
      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ],

  "openSounds" : [ "/sfx/objects/woodendoor_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/woodendoor_close.ogg" ],
  "slotCount" : 32,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~