====== 大木箱 ： Large Wooden Crate ======
^{{::starbound:largewoodencrate:largewoodencrateicon.png?100|}}|^
^  物品ID：|**largewoodencrate**|
^  物品名称：|大木箱   Large Wooden Crate|
^  价格：| 110|
^  物品描述：|一个木箱  A wooden crate.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [glitchglitchvillagestoragecommerce]|
|  物品分类：| storage|
|  种类：| glitch|

----

  {
  "objectName" : "largewoodencrate",
  "colonyTags" : ["glitch","glitchvillage","storage","commerce"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "description" : "A wooden crate.",
  "shortdescription" : "Large Wooden Crate",
  "race" : "glitch",
  "category" : "storage",
  "price" : 110,

  "apexDescription" : "A wooden crate.",
  "avianDescription" : "A wooden storage box.",
  "floranDescription" : "Fine wooden box.",
  "glitchDescription" : "Observation. A wooden crate.",
  "humanDescription" : "It's just a crate.",
  "hylotlDescription" : "A crate made of wood.",

  "inventoryIcon" : "largewoodencrateicon.png",
  "orientations" : [
    {
      "dualImage" : "largewoodencrate.png:<color>",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ],

  "openSounds" : [ "/sfx/objects/woodenbox_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/woodenbox_close.ogg" ],
  "slotCount" : 24,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600

}
  
~~DISQUS~~