====== 冰球箱子 ： Ice Sphere Chest ======
^{{::starbound:icespherechest:icespherechesticon.png?100|}}|^
^  物品ID：|**icespherechest**|
^  物品名称：|冰球箱子   Ice Sphere Chest|
^  价格：| 85|
^  物品描述：|一个冻上了的球形箱子，用来放财宝或冰制品非常完美。  A frozen spherical chest. Perfect for treasure or making ice cubes.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [icestorage]|
|  物品分类：| storage|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "icespherechest",
  "colonyTags" : ["ice","storage"],
  "printable" : false,
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",

  "category" : "storage",
  "price" : 85,
  "description" : "A frozen, spherical chest. Perfect for treasure, or making ice cubes.",
  "shortdescription" : "Ice Sphere Chest",
  "race" : "generic",

  "apexDescription" : "A rounded, frozen chest. Let's look inside.",
  "avianDescription" : "A smooth, cold, inviting chest.",
  "floranDescription" : "Floran open ssshivery chest.",
  "glitchDescription" : "Analysis. The ice has special properties, meaning it won't melt any time soon.",
  "humanDescription" : "This chest looks like an igloo. Maybe there's a polar bear inside.",
  "hylotlDescription" : "A rounded, frozen chest. Remarkable.",
  "novakidDescription" : "This icy chest has been keepin' my loot nice and fresh.",

  "inventoryIcon" : "icespherechesticon.png",
  "orientations" : [
    {
      "dualImage" : "icespherechest.png:<color>.<key>",
      "imagePosition" : [-8, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }

  ],

  "openSounds" : [ "/sfx/objects/chest_small_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/chest_small_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~