====== 哥特式座椅 ： Gothic Chair ======
^{{::starbound:gothicchair:gothicchairicon.png?100|}}|^
^  物品ID：|**gothicchair**|
^  物品名称：|哥特式座椅   Gothic Chair|
^  价格：| 115|
^  物品描述：|一个极具哥特风的哥特式座椅。  An exceptionally gothic chair.|
|  稀有程度：|普通|
|  殖民地标签：| [gothic]|
|  物品分类：| furniture|
|  种类：| generic|

----

  {
  "objectName" : "gothicchair",
  "colonyTags" : ["gothic"],
  "rarity" : "Common",
  "description" : "An exceptionally gothic chair.",
  "shortdescription" : "Gothic Chair",
  "race" : "generic",
  "category" : "furniture",
  "price" : 115,

  "apexDescription" : "A large gothic chair.",
  "avianDescription" : "A luxurious chair. But rather gloomy looking.",
  "floranDescription" : "Big chair is sssoft to ssit on.",
  "glitchDescription" : "Observant. A very gothic looking chair.",
  "humanDescription" : "A beautifully crafted gothic chair.",
  "hylotlDescription" : "The velvety material of the padding is exquisite.",
  "novakidDescription":  "A fancy chair. It looks comfortable.",

  "inventoryIcon" : "gothicchairicon.png",
  "orientations" : [
    {
      "image" : "gothicchair.png:<color>",
      "imagePosition" : [-8, 0],

      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "gothicchair.png:<color>",
      "imagePosition" : [-8, 0],

      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "objectType" : "loungeable",
  "sitFlipDirection" : false,
  "sitPosition" : [2, 20]

}
  
~~DISQUS~~