====== 发光花丛 ： Glow Flower Bush ======
^{{::starbound:glowbush2:glowbush2.png?100|}}|^
^  物品ID：|**glowbush2**|
^  物品名称：|发光花丛   Glow Flower Bush|
^  价格：|null|
^  物品描述：|漂亮的发光花丛。  A bush of pretty glowing flowers.|
|  稀有程度：|普通|
|  殖民地标签：| [bioluminescence]|
|  物品分类：| light|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "glowbush2",
  "colonyTags" : ["bioluminescence"],
  "rarity" : "Common",
  "description" : "A bush of pretty glowing flowers.",
  "shortdescription" : "Glow Flower Bush",
  "race" : "generic",

  "apexDescription" : "Pretty glowing flowers.",
  "avianDescription" : "These glowing flowers are beautiful!",
  "floranDescription" : "Floran would wear glowy flowersss... but then Floran would be sseen.",
  "glitchDescription" : "Intrigued. These flowers are surprisingly well adapted to this harsh environment.",
  "humanDescription" : "I'd love some of these flower bushes in my garden, but they look too delicate to transplant.",
  "hylotlDescription" : "These flowers glow faintly. They seem forlorn in this snowy wasteland.",
  "novakidDescription" : "Ain't that a pretty plant.",

  "category" : "light",
  "printable" : false,

  "lightColor" : [175, 78, 0],

  "inventoryIcon" : "glowbush2.png",

  "orientations" : [
    {
      "imageLayers" : [ { "image" : "glowbush2.png", "fullbright" : true }, { "image" : "glowbush2lit.png" } ],
      "flipImages" : true,
      "imagePosition" : [-16, 0],
      "spaceScan" : 0.1,
      "fgAnchors" : [ [-1, -1], [0, -1], [1, -1] ],
      "direction" : "left",
      "lightPosition" : [0, 1]
    },
    {
      "imageLayers" : [ { "image" : "glowbush2.png", "fullbright" : true }, { "image" : "glowbush2lit.png" } ],
      "imagePosition" : [-16, 0],
      "spaceScan" : 0.1,
      "fgAnchors" : [ [-1, -1], [0, -1], [1, -1] ],
      "direction" : "right",
      "lightPosition" : [0, 1]
    }
  ],

  "smashOnBreak" : true,
  "smashParticles" : [ { "count" : 8, "particle" : "bluevineshard" } ],
  "smashDropOptions" : [
    [ [ "glowfibre", 1, { } ] ]
  ]
}
  
~~DISQUS~~