====== 像素打印机 ： Pixel Printer ======
^{{::starbound:3dprinter:woodencraftingtableicon.png?100|}}|^
^  物品ID：|**3dprinter**|
^  物品名称：|像素打印机   Pixel Printer|
^  价格：| 1000|
^  物品描述：|这台机器可以重组像素到几乎任何形状。  This machine can reorganize pixels into almost any shape.|
|  稀有程度：|普通|
|  殖民地标签：| []|
|  物品分类：| crafting|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "3dprinter",
  "colonyTags" : [],
  "rarity" : "Common",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/3dprinter.config",
    "filter" : [ "3dprinter" ]
  },
  "printable" : false,
  "price" : 1000,

  "description" : "This machine can reorganize pixels into almost any shape.",
  "shortdescription" : "Pixel Printer",
  "race" : "generic",
  "category" : "crafting",

  "apexDescription" : "A pixel printer... so few people have access to these.",
  "avianDescription" : "Pixel printing... the technology that changed the universe.",
  "floranDescription" : "Pretty pixelsss print pretty thingss for Floran.",
  "glitchDescription" : "In love. Such technology is art.",
  "humanDescription" : "Pixel printing... near god-like power.",
  "hylotlDescription" : "Pixel printing, the power of the pixel at my fingertips... the 'god particle'.",

  "inventoryIcon" : "woodencraftingtableicon.png",
  "orientations" : [
    {
      "dualImage" : "3dprinter.png:<color>.0",
      "imagePosition" : [-16, -8],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ]
}
  
~~DISQUS~~