====== 危害显微镜 ： Hazard Microscope ======
^{{::starbound:hazardmicroscope:hazardmicroscopeicon.png?100|}}|^
^  物品ID：|**hazardmicroscope**|
^  物品名称：|危害显微镜   Hazard Microscope|
^  价格：| 75|
^  物品描述：|用于观察细菌危害的大型显微镜。  A large Microscope designed for observing bacterial hazards.|
|  稀有程度：|普通|
|  殖民地标签：| [science]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "hazardmicroscope",
  "colonyTags" : ["science"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 75,
  "description" : "A large Microscope, designed for observing bacterial hazards.",
  "shortdescription" : "Hazard Microscope",
  "race" : "generic",

  "apexDescription" : "A Microscope - A classic universal tool for study and research.",
  "avianDescription" : "Looking at small things isn't as interesting as looking at the stars.",
  "floranDescription" : "Floran can look at plantsss very close!",
  "glitchDescription" : "Educational. Organic materials are curious when you look very close.",
  "humanDescription" : "A Microscope! I want to see creepy small things!",
  "hylotlDescription" : "This object appears to observe things on a very small scale.",

  "inventoryIcon" : "hazardmicroscopeicon.png",
  "orientations" : [
    {
      "dualImage" : "hazardmicroscope.png:<color>",

      "imagePosition" : [-8, -8],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~