====== 大型闸门 ： Large Portcullis ======
^{{::starbound:bardoor3:bardoor3icon.png?100|}}|^
^  物品ID：|**bardoor3**|
^  物品名称：|大型闸门   Large Portcullis|
^  价格：| 245|
^  物品描述：|这扇重型铁闸门关闭的时候会发出“砰”的一声巨响。  This massive iron portcullis closes with a thud.|
|  稀有程度：|普通|
|  殖民地标签：| [avianaviantombdoor]|
|  物品分类：| door|
|  种类：| generic|

----

  {
  "objectName" : "bardoor3",
  "colonyTags" : ["avian","aviantomb","door"],
  "rarity" : "Common",

  "category" : "door",
  "price" : 245,
  "description" : "This massive iron portcullis closes with a thud.",
  "shortdescription" : "Large Portcullis",
  "race" : "generic",

  "apexDescription" : "I'm sick of bars and chains.",
  "avianDescription" : "A solid gate, very capable of repelling invaders.",
  "floranDescription" : "Ssstrong metal door.",
  "glitchDescription" : "Wistful. This portcullis reminds me of the place I was assembled.",
  "humanDescription" : "A portcullis, it's like going back in time! Very authentic.",
  "hylotlDescription" : "This door is very unwelcoming.",
  "novakidDescription" : "That's a mighty strong lookin' door.",

  "inventoryIcon" : "bardoor3icon.png",
  "orientations" : [
    {
      "image" : "bardoor3.png:<key>",
      "imagePosition" : [-24, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "top" ]
    }
  ],

  "scripts" : [ "/objects/wired/door/door.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/door/door.animation",
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/bardoor2_open.ogg" ],
      "close" : [ "/sfx/objects/bardoor2_close.ogg" ]
    }
  },
  "animationParts" : {
    "door" : "bardoor3.png"
  },
  "animationPosition" : [-24, 0],

  "inboundNodes" : [ [-2, 9] ],
  "outboundNodes" : [ [1, 0] ]
}
  
~~DISQUS~~