====== 垃圾桶 ： Trash Can ======
^{{::starbound:trashcan:trashcanicon.png?100|}}|^
^  物品ID：|**trashcan**|
^  物品名称：|垃圾桶   Trash Can|
^  价格：| 60|
^  物品描述：|一个垃圾桶，里面装的是垃圾，真的！  A trash can. What a load of rubbish.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [glitchglitchsewerstorage]|
|  物品分类：| storage|
|  种类：| glitch|

----

  {
  "objectName" : "trashcan",
  "colonyTags" : ["glitch","glitchsewer","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",

  "category" : "storage",
  "price" : 60,
  "description" : "A trash can. What a load of rubbish.",
  "shortdescription" : "Trash Can",
  "race" : "glitch",

  "apexDescription" : "A trash can.",
  "avianDescription" : "A trash can.",
  "floranDescription" : "Gaaaarbage day!",
  "glitchDescription" : "Statement. A fellow Glitch... or a trash can.",
  "humanDescription" : "A trash can.",
  "hylotlDescription" : "A trash can.",

  "inventoryIcon" : "trashcanicon.png",
  "orientations" : [
    {
      "dualImage" : "trashcan.png:default",
      "imagePosition" : [-8, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "openSounds" : [ "/sfx/objects/locker_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/locker_close.ogg" ],
  "slotCount" : 9,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600,

  "scripts" : [ "/scripts/npcToyObject.lua"],
  "npcToy" : {
    "influence" : [
      "trashcan",
      "trashcanComplete"
    ],
    "defaultReactions" : {
      "trashcan" : [
        [1.0, "droptrash"]
      ],
      "trashcanComplete" : [
        [1.0, "smile"],
        [1.0, "annoyed"],
        [1.0, "punch"]
      ]
    },
    "preciseStandPositionLeft" : [-1, 0.0],
    "preciseStandPositionRight" : [1, 0.0],
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~