====== 发光藤灯 ： Glow Vine Lamp ======
^{{::starbound:glowvinelamp:glowvinelampicon.png?100|}}|^
^  物品ID：|**glowvinelamp**|
^  物品名称：|发光藤灯   Glow Vine Lamp|
^  价格：| 65|
^  物品描述：|一条似乎散发出令人愉快的光芒的藤蔓。  A vine that seems to emit a pleasant glow.|
|  稀有程度：|普通|
|  殖民地标签：| [bioluminescencelight]|
|  物品分类：| light|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "glowvinelamp",
  "colonyTags" : ["bioluminescence","light"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "light",
  "price" : 65,

  "description" : "A vine that seems to emit a pleasant glow.",
  "shortdescription" : "Glow Vine Lamp",
  "race" : "generic",

  "apexDescription" : "A tall vine with hanging luminous fruit.",
  "avianDescription" : "This vine's bulbs will light up any room.",
  "floranDescription" : "Floran enjoys the natural light of thiss vine.",
  "glitchDescription" : "Content. A pleasant glow is produced by the vine's bioluminescent bulbs.",
  "humanDescription" : "The prettiest natural lamp I've ever seen.",
  "hylotlDescription" : "To have a natural light source indoors is a true blessing.",
  "novakidDescription" : "A nice lamp for seein' by.",

  "statusEffects" : [ ],

  "lightColor" : [40, 53, 117],
  
  "inventoryIcon" : "glowvinelampicon.png",
  "orientations" : [
    {
      "image" : "glowvinelamp.png:<color>.<frame>",
      "imagePosition" : [-6, 0],
      "animationPosition" : [-6, 0],
      "direction" : "left",
      "flipImages" : true,

      "lightPosition" : [0, 2],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },

    {
      "image" : "glowvinelamp.png:<color>.<frame>",
      "imagePosition" : [-6, 0],
      "animationPosition" : [-6, 0],
      "direction" : "right",

      "lightPosition" : [0, 2],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationParts" : {
    "bg" : "glowvinelamp.png",
    "fg" : "glowvinelamplit.png"
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,

  "inboundNodes" : [ [0, 0] ]

}
  
~~DISQUS~~