====== 反抗标志 ： Disobey Sign ======
^{{::starbound:apexmocksign:apexmocksignicon.png?100|}}|^
^  物品ID：|**apexmocksign**|
^  物品名称：|反抗标志   Disobey Sign|
^  价格：| 70|
^  物品描述：|一张被毁容了的大猿人海报。  A defaced poster of Big Ape.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexvillageodd]|
|  物品分类：| decorative|
|  种类：| apex|

----

  {
  "objectName" : "apexmocksign",
  "colonyTags" : ["apex","apexvillage","odd"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 70,

  "description" : "A defaced poster of Big Ape.",
  "shortdescription" : "Disobey Sign",
  "race" : "apex",

  "apexDescription" : "Looks like someone isn't fond of Big Ape.",
  "avianDescription" : "A defaced poster of Big Ape. Good work.",
  "floranDescription" : "Floran find monkey funny!",
  "glitchDescription" : "Amused. Someone has defaced this Big Ape poster.",
  "humanDescription" : "Looks like someone isn't afraid of the Miniknog.",
  "hylotlDescription" : "Even during times of oppression, the Apex take time out to deface posters.",
  "novakidDescription" : "Defacin' a Big Ape poster is a daring move. I bed someone paid the price.",

  "inventoryIcon" : "apexmocksignicon.png",
  "orientations" : [
    {
      "image" : "apexmocksign.png:<color>",
      "imagePosition" : [-8, -16],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~