====== 发光椅 ： Glow Chair ======
^{{::starbound:glowchair:glowchairicon.png?100|}}|^
^  物品ID：|**glowchair**|
^  物品名称：|发光椅   Glow Chair|
^  价格：| 65|
^  物品描述：|一把发光的椅子。  A glowing chair.|
|  稀有程度：|普通|
|  殖民地标签：| [bioluminescence]|
|  物品分类：| furniture|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "glowchair",
  "colonyTags" : ["bioluminescence"],
  "printable" : false,
  "rarity" : "Common",
  "description" : "A glowing chair.",
  "shortdescription" : "Glow Chair",
  "race" : "generic",
  "category" : "furniture",
  "price" : 65,
  "lightColor" : [52, 68, 149],

  "apexDescription" : "This glowing chair was grown for function. No circuitry in sight.",
  "avianDescription" : "I don't like the creepy glow of this chair.",
  "floranDescription" : "Plant lightsss are the best lightsss. Even better as a chair.",
  "glitchDescription" : "Impressed. This organic chair has bioluminescent nodes.",
  "humanDescription" : "Not ideal if you like sitting in the dark.",
  "hylotlDescription" : "The three lights atop this chair almost look like a staring Hylotl.",
  "novakidDescription" : "Light but no warmth. Only half as good as a campfire.",

  "objectType" : "loungeable",
  "sitFlipDirection" : false,
  "sitCoverImage" : "/objects/biome/bioluminescence/glowchair/glowchaircover.png",

  "inventoryIcon" : "glowchairicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "glowchair.png:<color>", "fullbright" : true }, { "image" : "glowchairlit.png:<color>" } ],
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,

      "sitPosition" : [-4, 22],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "glowchair.png:<color>", "fullbright" : true }, { "image" : "glowchairlit.png:<color>" } ],
      "imagePosition" : [-8, 0],
      "direction" : "right",

      "sitPosition" : [4, 22],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~