====== 冰焰椅子： Frozen Fire Chair ======
^{{::starbound:frozenfirechair:frozenfirechairicon.png?100|}}|^
^  物品ID：|**frozenfirechair**|
^  物品名称：|冰焰椅子  Frozen Fire Chair|
^  价格：| 85|
^  物品描述：|坐在这椅子有点危险。  Quite a dangerous chair to sit on|
|  稀有程度：|普通|
|  殖民地标签：| [frozenfire]|
|  物品分类：| furniture|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "frozenfirechair",
  "colonyTags" : ["frozenfire"],
  "printable" : false,
  "rarity" : "Common",
  "description" : "Quite a dangerous chair to sit on",
  "shortdescription" : "Frozen Fire Chair",
  "race" : "generic",
  "category" : "furniture",
  "price" : 85,


  "statusEffects" : [ ],

  "lightColor" : [149, 107, 179],

  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.95,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.075,
  "flickerIntensityVariance" : 0.025,

  "objectType" : "loungeable",
  "sitFlipDirection" : false,
  "sitPosition" : [2, 22],

  "inventoryIcon" : "frozenfirechairicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "frozenfirechair.png:<color>.<frame>", "fullbright" : true }, { "image" : "frozenfirechairlit.png:<color>.<frame>" } ],
      "direction" : "left",
      "flipImages" : true,
      "imagePosition" : [-13, 0],
      "frames" : 4,
      "animationCycle" : 0.5,

      "spaces" : [ [-1, 0], [0, 0], [-1, 1], [0, 1], [-1, 2], [0, 2], [-1, 3], [0, 3] ],
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "frozenfirechair.png:<color>.<frame>", "fullbright" : true }, { "image" : "frozenfirechairlit.png:<color>.<frame>" } ],
      "direction" : "right",
      "imagePosition" : [-11, 0],
      "frames" : 4,
      "animationCycle" : 0.5,

      "spaces" : [ [-1, 0], [0, 0], [-1, 1], [0, 1], [-1, 2], [0, 2], [-1, 3], [0, 3] ],
      "anchors" : [ "bottom" ]
    }
  ],

  "soundEffect" : "/sfx/objects/torch.ogg"

}
  
~~DISQUS~~