====== 前哨床 ： Outpost Bed ======
^{{::starbound:outpostbed:outpostbedicon.png?100|}}|^
^  物品ID：|**outpostbed**|
^  物品名称：|前哨床   Outpost Bed|
^  价格：| 140|
^  物品描述：|一个基础的床 没那么舒服.  A basic bed. Not too comfy.|
|  稀有程度：|普通|
|  殖民地标签：| [outpost]|
|  物品分类：| furniture|
|  种类：| generic|

----

  {
  "objectName" : "outpostbed",
  "colonyTags" : ["outpost"],
  "rarity" : "Common",
  "description" : "A basic bed. Not too comfy.",
  "shortdescription" : "Outpost Bed",
  "race" : "generic",
  "category" : "furniture",
  "price" : 140,
  "lightColor" : [31, 44, 51],

  "apexDescription" : "A simple bed.",
  "avianDescription" : "This bed looks rather basic.",
  "floranDescription" : "Floran like to sssleep!",
  "glitchDescription" : "Statement. A bed.",
  "humanDescription" : "A pleasant bed.",
  "hylotlDescription" : "A crude bed.",

  "objectType" : "loungeable",
  "sitFlipDirection" : true,
  
  "sitOrientation" : "lay",
  "sitAngle" : 90,
  "sitCoverImage" : "/objects/outpost/outpostbed/outpostbedcover.png",
  "sitEmote" : "sleep",
  "sitStatusEffects" : [
    "regeneration1",
    "nude"
  ],
  "sitEffectEmitters" : [ "sleepbubbles" ],

  "inventoryIcon" : "outpostbedicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "outpostbed.png:<color>", "fullbright" : true }, { "image" : "outpostbedlit.png:<color>" } ],
      "flipImages" : true,
      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 1.0,
      
      "lightPosition" : [0, 0],
      
      "sitPosition" : [-4, 14.3],
        
      "spaces" : [ [-3, 0], [-3, 1], [-2, 0], [-2, 1], [-1, 0], [-1, 1], [0, 0], [0, 1], [1, 0], [1, 1], [2, 0], [2, 1], [3, 0], [3, 1] ],
      "anchors" : [ "bottom" ],
      "direction" : "left"
    },
    {
      "imageLayers" : [ { "image" : "outpostbed.png:<color>", "fullbright" : true }, { "image" : "outpostbedlit.png:<color>"} ],
      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 1.0,
      
      "lightPosition" : [0, 0],
      
      "sitPosition" : [-12, 14.3],

      "spaces" : [ [-3, 0], [-3, 1], [-2, 0], [-2, 1], [-1, 0], [-1, 1], [0, 0], [0, 1], [1, 0], [1, 1], [2, 0], [2, 1], [3, 0], [3, 1] ],
      "anchors" : [ "bottom" ],
      "direction" : "right"
    }
    
  ]
}
  
~~DISQUS~~