====== 可摧毁水晶 ： Smashable Crystal ======
^{{::starbound:smashcrystal:smashcrystalicon.png?100|}}|^
^  物品ID：|**smashcrystal**|
^  物品名称：|可摧毁水晶   Smashable Crystal|
^  价格：| 40|
^  物品描述：|一个可摧毁水晶。到让它破碎的时间了。  A smashable crystal. Time to get breaking bad.|
|  稀有程度：|普通|
|  殖民地标签：| [misc]|
|  物品分类：| pot|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "smashcrystal",
  "colonyTags" : ["misc"],
  "rarity" : "Common",
  "category" : "pot",
  "price" : 40,
  "printable" : false,

  "description" : "A smashable crystal. Time to get breaking bad.",
  "shortdescription" : "Smashable Crystal",
  "race" : "generic",

  "apexDescription" : "I must smash this crystal!",
  "avianDescription" : "Smashing this crystal will be satisfying.",
  "floranDescription" : "Sssmashy ssshiny!",
  "glitchDescription" : "Statement. Smashing this crystal will produce great wealth.",
  "humanDescription" : "Time to make some crystal mess.",
  "hylotlDescription" : "Blue crystals. Pretty. I hope I don't smash them!",

  "inventoryIcon" : "smashcrystalicon.png",
  "orientations" : [
    {
      "image" : "smashcrystal.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "frames" : 4,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ],
  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/capsule_break1.ogg", "/sfx/objects/capsule_break2.ogg", "/sfx/objects/capsule_break3.ogg" ],
  "smashParticles" : [ { "count" : 5, "particle" : "crystalshard" } ],
  "smashDropPool" : "smashMoney", 
  "breakDropPool" : "smashMoney"
}
  
~~DISQUS~~