====== 发电机 ： Power Generator ======
^{{::starbound:outpostgenerator:icon.png?100|}}|^
^  物品ID：|**outpostgenerator**|
^  物品名称：|发电机   Power Generator|
^  价格：| 165|
^  物品描述：|一个方便的发电机.  A handy power generator.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostmechanical]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "outpostgenerator",
  "colonyTags" : ["outpost","mechanical"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 165,
  "lightColor" : [16, 23, 26],

  "description" : "A handy power generator.",
  "shortdescription" : "Power Generator",
  "race" : "generic",

  "apexDescription" : "A power generator.",
  "avianDescription" : "A power generator.",
  "floranDescription" : "Buzzy buzzy power box!",
  "glitchDescription" : "Statement. A power generator.",
  "humanDescription" : "A genny.",
  "hylotlDescription" : "A crude power generator.",
  "novakidDescription" : "Plug me in, yeah!",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "outpostgenerator.png:<color>.<frame>", "fullbright" : true }, { "image" : "outpostgeneratorlit.png:<color>.<frame>" } ],
      "flipImages" : true,
      "direction" : "left",
      "lightPosition" : [2, 2],
      "imagePosition" : [-24, 0],
      "frames" : 3,
      "animationCycle" : 0.2,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    },
    {
      "imageLayers" : [ { "image" : "outpostgenerator.png:<color>.<frame>", "fullbright" : true }, { "image" : "outpostgeneratorlit.png:<color>.<frame>" } ],
      "direction" : "right",
      "lightPosition" : [-2, 2],
      "imagePosition" : [-24, 0],
      "frames" : 3,
      "animationCycle" : 0.2,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "soundEffect" : "/sfx/objects/bunkervent.ogg"
}
  
~~DISQUS~~