====== 大型原始柜子 ： Large Primitive Cabinet ======
^{{::starbound:florancabinet1:florancabinet1icon.png?100|}}|^
^  物品ID：|**florancabinet1**|
^  物品名称：|大型原始柜子   Large Primitive Cabinet|
^  价格：| 130|
^  物品描述：|用巨大尖牙装饰的柜子。  The cabinet is adorned with huge sharp fangs.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [floranfloranvillagestorage]|
|  物品分类：| storage|
|  种类：| floran|

----

  {
  "objectName" : "florancabinet1",
  "colonyTags" : ["floran","floranvillage","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "category" : "storage",
  "price" : 130,
  "description" : "The cabinet is adorned with huge, sharp fangs.",
  "shortdescription" : "Large Primitive Cabinet",
  "race" : "floran",

  "apexDescription" : "What sits inside a Floran cabinet? I'm afraid to find out.",
  "avianDescription" : "Those are either large teeth or sharp bones.",
  "floranDescription" : "Floran decorate furniture with fangss. Sssharper housse better Floran.",
  "glitchDescription" : "Engrossed. The fangs on this cabinet are razor sharp.",
  "humanDescription" : "The cabinet appears to be decorated with large fangs.",
  "hylotlDescription" : "The fangs of some poor creature.",

  "inventoryIcon" : "florancabinet1icon.png",
  "orientations" : [
    {
      "dualImage" : "florancabinet1.png:<color>",
      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "openSounds" : [ "/sfx/objects/chest_medium_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/chest_medium_close.ogg" ],
  "slotCount" : 24,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~