====== 大木架 ： Large Wooden Stand ======
^{{::starbound:woodenstand2:woodenstand2icon.png?100|}}|^
^  物品ID：|**woodenstand2**|
^  物品名称：|大木架   Large Wooden Stand|
^  价格：| 35|
^  物品描述：|一个大木架。  A large wooden stand.|
|  稀有程度：|普通|
|  殖民地标签：| [misc]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "woodenstand2",
  "colonyTags" : ["misc"],
  "rarity" : "Common",
  "description" : "A large wooden stand.",
  "shortdescription" : "Large Wooden Stand",
  "race" : "generic",
  "category" : "decorative",
  "price" : 35,

  "apexDescription" : "A wooden stand.",
  "avianDescription" : "A solid piece of carved wood. Perhaps used to display items.",
  "floranDescription" : "What iss it?",
  "glitchDescription" : "Identify. A object used to display objects.",
  "humanDescription" : "A little display stand.",
  "hylotlDescription" : "For displaying art.",

  "inventoryIcon" : "woodenstand2icon.png",
  "orientations" : [
    {
      "dualImage" : "woodenstand2.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~