====== 凤凰蝇： Phoenixfly Bug ======
^{{::starbound:phoenixfly:phoenixflyicon.png?100|}}|^
^  物品ID：|**phoenixfly**|
^  物品名称：|凤凰蝇  Phoenixfly Bug|
^  价格：| 50|
^  物品描述：|\这虫子摩擦自己的腿来制造小火花.\  This bug rubs its legs together to produce tiny sparks.|
|  稀有程度：|普通|
|  殖民地标签：| [nature]|
|  物品标签：| [ bug ]|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "phoenixfly",
  "colonyTags" : ["nature"],
  "rarity" : "Common",
  "price" : 50,
  "printable" : false,
  "description" : "\"This bug rubs its legs together to produce tiny sparks.\"",
  "shortdescription" : "Phoenixfly Bug",
  "race" : "generic",

  "itemTags" : [ "bug" ],

  "largeImage" : "phoenixflylarge.png",
  "inventoryIcon" : "phoenixflyicon.png",
  "orientations" : [
    {
      "dualImage" : "phoenixfly.png:<color>.<frame>",
      "imagePosition" : [-1, 0],
      "frames" : 27,
      "animationCycle" : 2.3,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~