====== 大型翼族空摊位 ： Large Empty Avian Stall ======
^{{::starbound:marketstall5:marketstallicon1.png?100|}}|^
^  物品ID：|**marketstall5**|
^  物品名称：|大型翼族空摊位   Large Empty Avian Stall|
^  价格：| 105|
^  物品描述：|一个大型空摊位。我敢打赌他们的业务进展缓慢。  A large empty stall. I bet business is slow.|
|  稀有程度：|普通|
|  殖民地标签：| [avianavianvillagecommerce]|
|  物品分类：| decorative|
|  种类：| avian|

----

  {
  "objectName" : "marketstall5",
  "colonyTags" : ["avian","avianvillage","commerce"],
  "rarity" : "Common",
  "description" : "A large empty stall. I bet business is slow.",
  "shortdescription" : "Large Empty Avian Stall",
  "race" : "avian",
  "category" : "decorative",
  "price" : 105,

  "apexDescription" : "An empty stall.",
  "avianDescription" : "This stall is empty. The grounded can find wares difficult to source.",
  "floranDescription" : "Empty sstall.",
  "glitchDescription" : "Disappointed. This stall is empty.",
  "humanDescription" : "Empty stalls are always kind of sad.",
  "hylotlDescription" : "This stall needs stock.",
  "novakidDescription" : "An empty stall. Nothin' to buy here.",

  "inventoryIcon" : "marketstallicon1.png",
  "orientations" : [
    {
      "dualImage" : "marketstall5.png:<color>",

      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~