====== 古代火把 ： Ancient Torch ======
^{{::starbound:ancienttorch:icon.png?100|}}|^
^  物品ID：|**ancienttorch**|
^  物品名称：|古代火把   Ancient Torch|
^  价格：| 0|
^  物品描述：|这根古代火把温和地闪烁着。  This ancient torch flickers softly.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientlight]|
|  物品分类：| light|
|  种类：| ancient|
|  能否打印：|否|

----

  {
  "objectName" : "ancienttorch",
  "colonyTags" : ["ancient","light"],
  "printable" : false,
  "rarity" : "Legendary",
  "category" : "light",
  "price" : 0,

  "maximumLiquidLevel" : 0.2,

  "description" : "This ancient torch flickers softly.",
  "shortdescription" : "Ancient Torch",
  "race" : "ancient",

  "apexDescription" : "An ancient torch. Curiously it's still lit.",
  "avianDescription" : "An ancient torch. What powers this aged light for so long?",
  "floranDescription" : "A burny, really old torch. Dangerous.",
  "glitchDescription" : "Observant. A old torch which has been lit for a great, undetermined amount of time.",
  "humanDescription" : "An ancient torch. I wonder how long this has been lit.",
  "hylotlDescription" : "An ancient torch. It's age is unknown and power source long lasting.",
  "novakidDescription" : "An ancient ol' torch lightin' up it's surroundings. For how long has it been burning?",

  "statusEffects" : [ ],

  "lightColor" : [179, 149, 107],

  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.95,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.075,
  "flickerIntensityVariance" : 0.025,

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "ancienttorch.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      
      "animationParts" : {
        "bg" : "ancienttorch.png",
        "fg" : "ancienttorchlit.png"
      },
      "animationPosition" : [0, 0],

      "spaces" : [ [0, 0], [0, 1] ],
      "fgAnchors" : [ [-1, 0], [1, 0] ],

      "direction" : "right"
    },

    {
      "image" : "ancienttorch.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      
      "animationParts" : {
        "bg" : "ancienttorch.png",
        "fg" : "ancienttorchlit.png"
      },
      "animationPosition" : [0, 0],

      "spaces" : [ [0, 0], [0, 1] ],
      "fgAnchors" : [ [0, -1] ],

      "direction" : "right"
    },

    {
      "image" : "ancienttorchleft.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      
      "animationParts" : {
        "bg" : "ancienttorchleft.png",
        "fg" : "ancienttorchleftlit.png"
      },
      "animationPosition" : [0, 0],

      "spaces" : [ [0, 0], [0, 1] ],
      "fgAnchors" : [ [-1, 0], [-1, 1] ],

      "direction" : "right"
    },

    {
      "image" : "ancienttorchright.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      
      "animationParts" : {
        "bg" : "ancienttorchright.png",
        "fg" : "ancienttorchrightlit.png"
      },
      "animationPosition" : [0, 0],

      "spaces" : [ [0, 0], [0, 1] ],
      "fgAnchors" : [ [1, 0], [1, 1] ],

      "direction" : "right"
    },

    {
      "image" : "ancienttorch.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      
      "animationParts" : {
        "bg" : "ancienttorch.png",
        "fg" : "ancienttorchlit.png"
      },
      "animationPosition" : [0, 0],

      "spaces" : [ [0, 0], [0, 1] ],
      "bgAnchors" : [ [0, 0] ],

      "direction" : "right"
    }
  ],

  "soundEffect" : "/sfx/objects/torch.ogg",

  "animation" : "ancienttorch.animation",
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/torch_on1.ogg", "/sfx/objects/torch_on2.ogg" ],
      "off" : [ "/sfx/objects/torch_off1.ogg", "/sfx/objects/torch_off2.ogg", "/sfx/objects/torch_off3.ogg" ]
    }
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,
  
  // "interactive" : false,

  "inboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~