====== 吐槽蛇手办： Snaunt Action Figure ======
^{{::starbound:snauntaf:snauntaf.png?100|}}|^
^  物品ID：|**snauntaf**|
^  物品名称：|吐槽蛇手办  Snaunt Action Figure|
^  价格：| 5000|
^  物品描述：|\它因从菜园中偷菜而臭名昭著。\  It's notorious for stealing from vegetable patches.|
|  稀有程度：|传奇|
|  殖民地标签：| [pretty]|
|  物品分类：| decorative|
|  能否打印：|否|

----

  {
  "objectName" : "snauntaf",
  "colonyTags" : ["pretty"],
  "rarity" : "legendary",
  "category" : "decorative",
  "price" : 5000,
  "printable" : false,
  "description" : "\"It's notorious for stealing from vegetable patches.\"",
  "shortdescription" : "Snaunt Action Figure",


  "inventoryIcon" : "snauntaf.png",
  "orientations" : [
    {
      "image" : "snauntaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "snauntaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "right",

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~