====== 古代控制台 ： Ancient Console ======
^{{::starbound:returnconsole:icon.png?100|}}|^
^  物品ID：|**returnconsole**|
^  物品名称：|古代控制台   Ancient Console|
^  价格：| 0|
^  物品描述：|这看起来像是星门的操作面板。它好像还能工作。  This looks like the control panel for the gate. It still seems to work.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancient]|
|  物品分类：| other|
|  种类：| ancient|
|  能否打印：|否|

----

  {
  "objectName" : "returnconsole",
  "colonyTags" : ["ancient"],
  "rarity" : "Legendary",
  "category" : "other",
  "price" : 0,
  "printable" : false,

  "interactAction" : "OpenTeleportDialog",
  "interactData" : "/interface/warping/returnwarp.config",

  "description" : "This looks like the control panel for the gate. It still seems to work.",
  "shortdescription" : "Ancient Console",
  "race" : "ancient",

  "apexDescription" : "An extremely old piece of technology.",
  "avianDescription" : "This console must be as old at the gate itself. That's old!",
  "floranDescription" : "Ancient controlsss for the ancient gate.",
  "glitchDescription" : "Impressed. The control panel for the gate, it looks very old indeed.",
  "humanDescription" : "The gate control panel. It must be as old as the gate.",
  "hylotlDescription" : "The gate console. Like the gate, it is a mystery.",
  "novakidDescription" : "Let's see if I can't get this old thing workin'.",

  "lightColor" : [113, 89, 128],

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "ancientconsole.png:<color>.<frame>", "fullbright" : true }, { "image" : "ancientconsolelit.png:<color>.<frame>" } ],
      "flipImages" : true,
      "imagePosition" : [-33, 0],
      "animationPosition" : [-33, 0],
      "spaceScan" : 0.1,

      "anchors" : [ "bottom" ],
      "direction" : "left",

      "lightPosition" : [0, 1],

      "collision" : "solid",
      "collisionSpaces" : [ [-1, 0], [0, 0], [1, 0], [2, 0], [3, 0], [4, 0] ],

      "detectArea" : [ [-0.3, 0], [4, 5] ]
    },
    {
      "imageLayers" : [ { "image" : "ancientconsole.png:<color>.<frame>", "fullbright" : true }, { "image" : "ancientconsolelit.png:<color>.<frame>" } ],
      "imagePosition" : [-46, 0],
      "animationPosition" : [-46, 0],
      "spaceScan" : 0.1,

      "anchors" : [ "bottom" ],
      "direction" : "right",

      "lightPosition" : [0, 1],

      "collision" : "solid",
      "collisionSpaces" : [ [-3, 0], [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0] ],

      "detectArea" : [ [-2, 0], [2.3, 5] ]
    }
  ],

  "animation" : "/objects/ancient/ancientconsole/ancientconsole.animation",
  "animationParts" : {
    "bg" : "ancientconsole.png",
    "fg" : "ancientconsolelit.png"
  },

  "scripts" : [ "/objects/ancient/ancientconsole/ancientconsole.lua" ],
  "scriptDelta" : 20
}
  
~~DISQUS~~