====== 哥特式沙发 ： Gothic Couch ======
^{{::starbound:gothiccouch:gothiccouchicon.png?100|}}|^
^  物品ID：|**gothiccouch**|
^  物品名称：|哥特式沙发   Gothic Couch|
^  价格：| 155|
^  物品描述：|一个有着黑色外漆的惊悚沙发。  A creepy couch with a black painted finish.|
|  稀有程度：|普通|
|  殖民地标签：| [gothic]|
|  物品分类：| furniture|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "gothiccouch",
  "colonyTags" : ["gothic"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 155,
  "description" : "A creepy couch, with a black painted finish.",
  "shortdescription" : "Gothic Couch",
  "race" : "generic",

  "apexDescription" : "A very gothic looking couch.",
  "avianDescription" : "This couch gives me the creeps.",
  "floranDescription" : "Floran think couch ssssmell good.",
  "glitchDescription" : "Morbid. There are dark stains on the leather.",
  "humanDescription" : "The couch smells off....",
  "hylotlDescription" : "This couch is as stylish as it is terrifying.",
  "novakidDescription":  "I'm not so sure I want to sit down on this here thing.",

  "objectType" : "loungeable",
  "sitFlipDirection" : false,
  "sitPosition" : [3, 21],

  "inventoryIcon" : "gothiccouchicon.png",
  "orientations" : [
    {
      "image" : "gothiccouch.png:<color>",
      "imagePosition" : [-25, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "gothiccouch.png:<color>",
      "imagePosition" : [-23, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~