====== 图书馆索引 ： Library Index ======
^{{::starbound:index:indexicon.png?100|}}|^
^  物品ID：|**index**|
^  物品名称：|图书馆索引   Library Index|
^  价格：| 110|
^  物品描述：|一个全是卡片的索引。  An index filled with cards|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [hylotlhylotlvillagestorageknowledge]|
|  物品分类：| storage|
|  种类：| hylotl|
|  能否打印：|否|

----

  {
  "objectName" : "index",
  "colonyTags" : ["hylotl","hylotlvillage","storage","knowledge"],
  "printable" : false,
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",

  "category" : "storage",
  "price" : 110,
  "description" : "An index filled with cards",
  "shortdescription" : "Library Index",
  "race" : "hylotl",

  "apexDescription" : "What a painstaking job to maintain this thing.",
  "avianDescription" : "Some people must really like books.",
  "floranDescription" : "Sssso many tiny pieces of paper. What for?",
  "glitchDescription" : "Amused. Glitch do not need to index libraries on tiny cards.",
  "humanDescription" : "My heart goes out to the librarian who maintains this fossil.",
  "hylotlDescription" : "A glorious monument to Hylotl pedantism.",

  "inventoryIcon" : "indexicon.png",
  "orientations" : [
    {
      "image" : "index.png:default",
      "direction" : "left",
      "flipImages" : true,
      "imagePosition" : [-8, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "image" : "index.png:default",
      "direction" : "right",
      "imagePosition" : [-8, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ],

  "openSounds" : [ "/sfx/objects/woodenbox_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/woodenbox_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~