====== 图书馆小型书架 ： Small Library Bookcase ======
^{{::starbound:librarybookcaseS1:icon.png?100|}}|^
^  物品ID：|**librarybookcaseS1**|
^  物品名称：|图书馆小型书架   Small Library Bookcase|
^  价格：| 90|
^  物品描述：|一个老书架，老图书馆书架。  An old bookcase library bookcase|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillagestorageknowledge]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "librarybookcaseS1",
  "colonyTags" : ["hylotl","hylotlvillage","storage","knowledge"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 90,

  "description" : "An old bookcase library bookcase",
  "shortdescription" : "Small Library Bookcase",
  "race" : "hylotl",

  "apexDescription" : "This is quite a fancy old bookcase.",
  "avianDescription" : "An ornate Hylotl bookcase.",
  "floranDescription" : "Floran ssssmash bookcase already.",
  "glitchDescription" : "Jealous. This bookcase would not look out of place in a Glitch castle.",
  "humanDescription" : "Fancy bookcase for fancy books.",
  "hylotlDescription" : "A traditional Hylotl bookcase.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "dualImage" : "librarybookcaseS1.png:<color>",
      "imagePosition" : [-24, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~