====== 大型鸟形罐子 ： Big Bird Jar ======
^{{::starbound:bigjar1:bigjar1icon.png?100|}}|^
^  物品ID：|**bigjar1**|
^  物品名称：|大型鸟形罐子   Big Bird Jar|
^  价格：| 55|
^  物品描述：|一个奢华的鸟形罐子。也许我可以打碎它…  A lavish bird-shaped jar. Maybe I can smash it...|
|  稀有程度：|普通|
|  殖民地标签：| [avianaviantemplepretty]|
|  物品分类：| pot|
|  种类：| avian|

----

  {
  "objectName" : "bigjar1",
  "colonyTags" : ["avian","aviantemple","pretty"],
  "rarity" : "Common",

  "category" : "pot",
  "price" : 55,
  "description" : "A lavish bird-shaped jar. Maybe I can smash it...",
  "shortdescription" : "Big Bird Jar",
  "race" : "avian",

  "apexDescription" : "A large bird-shaped jar. I wonder if there's anything inside...",
  "avianDescription" : "These jars were built to transport Avian property into the afterlife.",
  "floranDescription" : "Sssilly bird jar ssmash easy.",
  "glitchDescription" : "Curious. Is there treasure inside this jar?",
  "humanDescription" : "A large smashable bird jar.",
  "hylotlDescription" : "Can I truly avoid smashing this?",
  "novakidDescription" : "This big ol' bird jar looks perfect for target practice.",

  "inventoryIcon" : "bigjar1icon.png",
  "orientations" : [
    {
      "dualImage" : "bigjar1.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],
  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/pot_break_medium1.ogg", "/sfx/objects/pot_break_medium2.ogg" ],
  "smashParticles" : [ { "count" : 8, "particle" : "redpotshard" } ],
  "smashDropPool" : "smashMoney", 
  "breakDropPool" : "smashMoney"
}
  
~~DISQUS~~