====== 墙上的镣铐 ： Wall Shackles ======
^{{::starbound:medievalswitchshackle:medievalswitchshackleicon.png?100|}}|^
^  物品ID：|**medievalswitchshackle**|
^  物品名称：|墙上的镣铐   Wall Shackles|
^  价格：| 105|
^  物品描述：|其中一个镣铐姿势不对。  One of these shackles looks suspicious...|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchcastlewiredevil]|
|  物品分类：| wire|
|  种类：| glitch|

----

  {
  "objectName" : "medievalswitchshackle",
  "colonyTags" : ["glitch","glitchcastle","wired","evil"],
  "rarity" : "Common",
  "description" : "One of these shackles looks suspicious...",
  "shortdescription" : "Wall Shackles",
  "race" : "glitch",
  "category" : "wire",
  "price" : 105,

  "apexDescription" : "One of these chains swings strangely.",
  "avianDescription" : "One of these chains looks fake.",
  "floranDescription" : "Hsss trick chain!",
  "glitchDescription" : "Scanning. One of these chains is not made of iron.",
  "humanDescription" : "One of these chains is a fraction lower than the other.",
  "hylotlDescription" : "One of these chains is a fraction higher than the other.",

  "inventoryIcon" : "medievalswitchshackleicon.png",
  "orientations" : [
    {
      "dualImage" : "medievalswitchshackle.png:<color>.off",
      "imagePosition" : [-8, -24],

      "spaces" : [ [-1, 0], [0, 0], [1, 0], [-1, -1], [0, -1], [1, -1], [-1, -2], [0, -2], [1, -2], [-1, -3], [0, -3], [1, -3] ],
      "bgAnchors" : [ [-1, 0], [0, 0], [1, 0] ]
    }
  ],

  "scripts" : [ "/objects/wired/switch/switch.lua" ],
  "scriptDelta" : 5,
  
  "animation" : "/objects/wired/switch/switchtoggle2.animation",
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/apexstatue3_switchon.ogg" ],
      "off" : [ "/sfx/objects/apexstatue3_switchoff.ogg" ]
    }
  },
  "animationParts" : {
    "switch" : "medievalswitchshackle.png"
  },
  "animationPosition" : [-8, -24],

  "outboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~