====== 咖啡机 ： Coffee Machine ======
^{{::starbound:coffeemachine:icon.png?100|}}|^
^  物品ID：|**coffeemachine**|
^  物品名称：|咖啡机   Coffee Machine|
^  价格：| 65|
^  物品描述：|一个咖啡机。能用来很好的醒神。  A coffee machine for the perfect pick-me-up.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostcooking]|
|  物品分类：| crafting|
|  种类：| generic|

----

  {
  "objectName" : "coffeemachine",
  "colonyTags" : ["outpost","cooking"],
  "rarity" : "Common",
  "description" : "A coffee machine, for the perfect pick-me-up.",
  "shortdescription" : "Coffee Machine",
  "subtitle" : "A cup of the good stuff",
  "race" : "generic",
  "price" : 65,
  "category" : "crafting",
  "objectType" : "container",

  "apexDescription" : "This machine produces a black, bitter liquid.",
  "avianDescription" : "I like the smell of this.",
  "floranDescription" : "Floran told this is called coffin!",
  "glitchDescription" : "Statement. A coffee machine.",
  "humanDescription" : "Damn fine coffee.",
  "hylotlDescription" : "A bitter, unpleasant drink.",

  "recipeGroup" : "coffee",
  "openSounds" : [ "/sfx/objects/campfire_use.ogg" ],
  "slotCount" : 2,
  "uiConfig" : "/interface/objectcrafting/coffeemachine.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600,


  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "dualImage" : "coffeemachine.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~