====== 古代全息图 ： Ancient Hologram ======
^{{::starbound:hologram3:icon.png?100|}}|^
^  物品ID：|**hologram3**|
^  物品名称：|古代全息图   Ancient Hologram|
^  价格：| 0|
^  物品描述：|一个全息的古老神话场景。  An ancient holographic depiction of a mythological scene.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientlightpretty]|
|  物品分类：| decorative|
|  种类：| ancient|
|  能否打印：|否|

----

  {
  "objectName" : "hologram3",
  "colonyTags" : ["ancient","light","pretty"],
  "rarity" : "Legendary",
  "category" : "decorative",
  "price" : 0,
  "printable" : false,
  "lightColor" : [36, 159, 184],

  "description" : "An ancient holographic depiction of a mythological scene.",
  "shortdescription" : "Ancient Hologram",
  "race" : "ancient",

  "apexDescription" : "This scene appears to show a figure pushing a monster into a vortex.",
  "avianDescription" : "This shows some sort of cataclysmic battle between two powerful forces.",
  "floranDescription" : "Old picture of a fight! Needsss more stabbing.",
  "glitchDescription" : "Inquisitive. Is the being on the right being pushed into a vortex?",
  "humanDescription" : "The plot is gripping. The suspense is killing me.",
  "hylotlDescription" : "I wonder if this is a historical account or a mythical story?",
  "novakidDescription" : "This one shows someone wranglin' with the nasty eye-monster.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "hologram3.png:<color>.<frame>", "fullbright" : true,
      "imagePosition" : [-52, 0],
      "frames" : 2,
      "animationCycle" : 0.2,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~