====== 外墙管道 ： Wall Pipe ======
^{{::starbound:wallpipe:wallpipeicon.png?100|}}|^
^  物品ID：|**wallpipe**|
^  物品名称：|外墙管道   Wall Pipe|
^  价格：| 70|
^  物品描述：|一个污水管，当心小丑。  A sewer pipe. Watch out for clowns.|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchsewer]|
|  物品分类：| decorative|
|  种类：| glitch|

----

  {
  "objectName" : "wallpipe",
  "colonyTags" : ["glitch","glitchsewer"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 70,
  "description" : "A sewer pipe. Watch out for clowns.",
  "shortdescription" : "Wall Pipe",
  "race" : "glitch",

  "apexDescription" : "A pipe.",
  "avianDescription" : "A pipe.",
  "floranDescription" : "A pipe.",
  "glitchDescription" : "Statement. A pipe.",
  "humanDescription" : "A pipe.",
  "hylotlDescription" : "A pipe.",

  "inventoryIcon" : "wallpipeicon.png",
  "orientations" : [
    {
      "image" : "wallpipe.png:default",
      "imagePosition" : [-12, -14],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    },
    {
      "image" : "wallpipe.png:default",
      "imagePosition" : [-11, -14],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ]
}
  
~~DISQUS~~