====== 光传感器： Light Sensor ======
^{{::starbound:lightsensor:lightsensoricon.png?100|}}|^
^  物品ID：|**lightsensor**|
^  物品名称：|光传感器  Light Sensor|
^  价格：| 10|
^  物品描述：|在昏暗的光照环境中底下的节点就会被激活，在明亮的光照环境中上面的节点就会被激活。  Activates the bottom node in dim light and the top node in bright light.|
|  稀有程度：|普通|
|  殖民地标签：| [wired]|
|  物品分类：| wire|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "lightsensor",
  "colonyTags" : ["wired"],
  "printable" : false,
  "rarity" : "Common",
  "description" : "Activates the bottom node in dim light and the top node in bright light.",
  "shortdescription" : "Light Sensor",
  "race" : "generic",
  "category" : "wire",
  "price" : 10,

  "inventoryIcon" : "lightsensoricon.png",

  "orientations" : [
    {
      "image" : "lightsensor.png:default.min",
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    },
    {
      "image" : "lightsensor.png:default.min",
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "lightsensor.png:default.min",
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "top" ]
    },
    {
      "image" : "lightsensor.png:default.min",
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "left" ]
    },
    {
      "image" : "lightsensor.png:default.min",
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "right" ]
    }
  ],

  "scripts" : [ "lightsensor.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/lightsensor/lightsensor.animation",
  "animationParts" : {
    "sensor" : "lightsensor.png"
  },
  "animationPosition" : [0, 0],

  "outboundNodes" : [ [0, -1], [0, 1] ],

  "detectThresholdLow" : 1,
  "detectThresholdHigh" : 40
}
  
~~DISQUS~~