====== 前哨小气密锁 ： Outpost Small Airlock ======
^{{::starbound:outpostairlock:outpostairlockicon.png?100|}}|^
^  物品ID：|**outpostairlock**|
^  物品名称：|前哨小气密锁   Outpost Small Airlock|
^  价格：| 125|
^  物品描述：|这个门是用某种防弹材料制成的.  This door is made of some sort of bulletproof material.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostdoor]|
|  物品分类：| door|
|  种类：| generic|

----

  {
  "objectName" : "outpostairlock",
  "colonyTags" : ["outpost","door"],
  "rarity" : "Common",

  "category" : "door",
  "price" : 125,
  "description" : "This door is made of some sort of bulletproof material.",
  "shortdescription" : "Outpost Small Airlock",
  "race" : "generic",

  "apexDescription" : "An airlock.",
  "avianDescription" : "An airlock.",
  "floranDescription" : "Floran want to throw door open!",
  "glitchDescription" : "Statement. An airlock.",
  "humanDescription" : "An airlock.",
  "hylotlDescription" : "An airlock.",

  "inventoryIcon" : "outpostairlockicon.png",
  "orientations" : [
    {
      "image" : "outpostairlock.png:default",
      "flipImages" : true,
      "imagePosition" : [-20, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "top" ],
      "direction" : "left"
    },
    {
      "image" : "outpostairlock.png:default",
      "imagePosition" : [-20, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "top" ],
      "direction" : "right"
    }
  ],

  "scripts" : [ "/objects/wired/door/door.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/door/door.animation",
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/apexcooldoor_open.ogg" ],
      "close" : [ "/sfx/objects/apexcooldoor_close.ogg" ]
    }
  },
  "animationParts" : {
    "door" : "outpostairlock.png"
  },
  "animationPosition" : [-20, 0],

  "inboundNodes" : [ [-1, 4] ],
  "outboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~