====== 古典窗帘 ： Classic Curtain ======
^{{::starbound:classiccurtain1:classiccurtain1icon.png?100|}}|^
^  物品ID：|**classiccurtain1**|
^  物品名称：|古典窗帘   Classic Curtain|
^  价格：| 60|
^  物品描述：|最上乘的窗帘。  The classiest curtain.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansionpretty]|
|  物品分类：| decorative|
|  种类：| apex|

----

  {
  "objectName" : "classiccurtain1",
  "colonyTags" : ["apex","apexmansion","pretty"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 60,

  "description" : "The classiest curtain.",
  "shortdescription" : "Classic Curtain",
  "race" : "apex",

  "apexDescription" : "Rich, heavy curtains.",
  "avianDescription" : "Soft to the touch.",
  "floranDescription" : "Apex make curtain from heavy velvet, Floran make curtain from ssskin.",
  "glitchDescription" : "Delighted. Few objects are as pleasurable to caress.",
  "humanDescription" : "These curtains belong in a mansion.",
  "hylotlDescription" : "These curtains almost stick to Hylotl skin.",
  "novakidDescription" : "These curtains look like they're fer showin' off.",

  "inventoryIcon" : "classiccurtain1icon.png",
  "orientations" : [
    {
      "image" : "classiccurtain1.png:<color>",
      "imagePosition" : [-16, -8],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "fgAnchors" : [ [-2, 1], [-1, 1], [0, 1], [1, 1] ]
    },
    {
      "image" : "classiccurtain1.png:<color>",
      "imagePosition" : [-16, -8],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "bgAnchors" : [ [-2, 1], [-1, 1], [0, 1], [1, 1] ]
    },
    {
      "image" : "classiccurtain1.png:<color>",
      "imagePosition" : [-16, -8],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "bgAnchors" : [ [-2, 0], [-1, 0], [0, 0], [1, 0] ]
    },
    {
      "image" : "classiccurtain1.png:<color>",
      "imagePosition" : [-16, -8],
      "direction" : "right",

      "spaceScan" : 0.1,
      "fgAnchors" : [ [-2, 1], [-1, 1], [0, 1], [1, 1] ]
    },
    {
      "image" : "classiccurtain1.png:<color>",
      "imagePosition" : [-16, -8],
      "direction" : "right",

      "spaceScan" : 0.1,
      "bgAnchors" : [ [-2, 1], [-1, 1], [0, 1], [1, 1] ]
    },
    {
      "image" : "classiccurtain1.png:<color>",
      "imagePosition" : [-16, -8],
      "direction" : "right",

      "spaceScan" : 0.1,
      "bgAnchors" : [ [-2, 0], [-1, 0], [0, 0], [1, 0] ]
    }
  ]
}
  
~~DISQUS~~