====== 叶族监狱床 ： Floran Prison Bed ======
^{{::starbound:plantbed4:plantbed4icon.png?100|}}|^
^  物品ID：|**plantbed4**|
^  物品名称：|叶族监狱床   Floran Prison Bed|
^  价格：| 105|
^  物品描述：|叶族监狱的床。坚硬且多灰。  A Floran prison bed. Hard and dusty.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranprison]|
|  物品分类：| furniture|
|  种类：| floran|

----

  {
  "objectName" : "plantbed4",
  "colonyTags" : ["floran","floranprison"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 105,
  "description" : "A Floran prison bed. Hard and dusty.",
  "shortdescription" : "Floran Prison Bed",
  "race" : "floran",

  "apexDescription" : "A rough prison bed. Reminds me of home.",
  "avianDescription" : "A prison bed.",
  "floranDescription" : "Floran not like this.",
  "glitchDescription" : "Disgust. This bed is infested with insects.",
  "humanDescription" : "I've slept on worse.",
  "hylotlDescription" : "I've never slept on worse.",

  "objectType" : "loungeable",
  "sitFlipDirection" : true,
  "sitOrientation" : "lay",
  "sitAngle" : 90,
  "sitEmote" : "sleep",
  "sitCoverImage" : "/objects/floran/plantbed4/plantbed4cover.png",
  "sitStatusEffects" : [
    "regeneration1",
    "nude"
  ],
  "sitEffectEmitters" : [ "sleepbubbles" ],

  "inventoryIcon" : "plantbed4icon.png",
  "orientations" : [
    {
      "image" : "plantbed4.png:<color>",
      "imagePosition" : [-24, 0],
      "direction" : "left",
      "flipImages" : true,

      "sitPosition" : [-9, 10],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "dualImage" : "plantbed4.png:<color>",
      "imagePosition" : [-24, 0],
      "direction" : "right",

      "sitPosition" : [-17, 10],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~