====== 叶族人生产机 ： Floran Spawner ======
^{{::starbound:spawnerfloran:defaulticon.png?100|}}|^
^  物品ID：|**spawnerfloran**|
^  物品名称：|叶族人生产机   Floran Spawner|
^  价格：| 100|
^  物品描述：|创建你自己的叶族人村民！  Spawn your very own Floran villager!|
|  稀有程度：|普通|
|  殖民地标签：| [misc]|
|  物品分类：| spawner|
|  种类：| human|
|  能否打印：|否|

----

  {
  "objectName" : "spawnerfloran",
  "colonyTags" : ["misc"],
  "rarity" : "Common",
  "description" : "Spawn your very own Floran villager!",
  "shortdescription" : "Floran Spawner",
  "race" : "human",
  "printable" : false,
  "category" : "spawner",
  "price" : 100,

  "apexDescription" : "Spawning Florans could be a disaster.",
  "avianDescription" : "I'm not sure I want to spawn Florans.",
  "floranDescription" : "Floran sssummon cocoon-kin! Yesss!",
  "glitchDescription" : "Pleased. I always enjoy interacting with the plants.",
  "humanDescription" : "Let's get some Florans in here and get the party started!",
  "hylotlDescription" : "Summoning in some Florans would be a terrible idea.",

  "inventoryIcon" : "defaulticon.png",
  "orientations" : [
    {
      "image" : "spawner_floran.png",
      "imagePosition" : [-8, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "background" ]
    }
  ],

  "scripts" : [ "/objects/spawner/spawners/spawner.lua" ],
  "scriptDelta" : 1,
  //6000,

  "animation" : "/objects/spawner/spawners/floran.animation",

  "animationParts" : {
    "switch" : "spawner_floran.png"
  },
  "animationPosition" : [-8, 0],

  "inboundNodes" : [ ],
  "outboundNodes" : [ ],

  "spawner" : {
    "searchRadius" : 32.0,
    "npcSpeciesOptions" : [ "floran" ],
    "npcTypeOptions" : [ "villager" ],
    "npcParameterOptions" : [
      {
        "dropPools" : [ ]
      }
    ]
  }

}
  
~~DISQUS~~