====== 刑讯床 ： Torture Bed ======
^{{::starbound:prisontorturebed2:prisontorturebed2icon.png?100|}}|^
^  物品ID：|**prisontorturebed2**|
^  物品名称：|刑讯床   Torture Bed|
^  价格：| 150|
^  物品描述：|一张刑讯床，好怕怕！谢天谢地，上面还有枕头！  A torture bed. Terrifying! Thank goodness for the pillow.|
|  稀有程度：|普通|
|  殖民地标签：| [humanhumanprisonevil]|
|  物品分类：| furniture|
|  种类：| human|

----

  {
  "objectName" : "prisontorturebed2",
  "colonyTags" : ["human","humanprison","evil"],
  "rarity" : "Common",
  "description" : "A torture bed. Terrifying! Thank goodness for the pillow.",
  "shortdescription" : "Torture Bed",
  "race" : "human",
  "category" : "furniture",
  "price" : 150,

  "apexDescription" : "A torture bed. Already, I'm getting flashbacks.",
  "avianDescription" : "A menacing torture bed. I don't even want to think about what's gone on here.",
  "floranDescription" : "Gift wrapping for Floran prey.",
  "glitchDescription" : "Morbid curiosity. I wonder which methods of torture humans currently employ.",
  "humanDescription" : "Hey, a fairground ride! What's it doing in a prison though? Uh, right, it's a torture bed.",
  "hylotlDescription" : "Torture should be outlawed. Barbaric and cruel. It's a sick, sad universe.",

  "objectType" : "loungeable",
  "sitFlipDirection" : false,
  "sitPosition" : [-7, 17],
  "sitOrientation" : "lay",
  "sitAngle" : 90,
  "sitEmote" : "sleep",
  "sitStatusEffects" : [
    "regeneration1",
    "nude"
  ],
  "sitEffectEmitters" : [ "sleepbubbles" ],

  "inventoryIcon" : "prisontorturebed2icon.png",
  "orientations" : [
    {
      "image" : "prisontorturebed2.png:<color>",
      "imagePosition" : [-24, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "prisontorturebed2.png:<color>",
      "imagePosition" : [-24, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~