====== 发光藤 ： Glowing Vine ======
^{{::starbound:glowvine4:glowvine4.png?100|}}|^
^  物品ID：|**glowvine4**|
^  物品名称：|发光藤   Glowing Vine|
^  价格：|null|
^  物品描述：|一条发光藤。它很美丽，但有点怪诞。  A glowing vine. It's beautiful but a bit eerie.|
|  稀有程度：|普通|
|  殖民地标签：| [bioluminescence]|
|  物品分类：| light|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "glowvine4",
  "colonyTags" : ["bioluminescence"],
  "rarity" : "Common",
  "description" : "A glowing vine. It's beautiful, but a bit eerie.",
  "shortdescription" : "Glowing Vine",
  "race" : "generic",

  "apexDescription" : "Somehow I doubt that these glowing fruits are edible.",
  "avianDescription" : "Do these vines simply store sunlight, or do they generate their own?",
  "floranDescription" : "Bright vinesss make bad night hunting.",
  "glitchDescription" : "Curious. What biochemical process fuels this luminescence?",
  "humanDescription" : "Glowing vines? How convenient!",
  "hylotlDescription" : "This vine glows as though inhabited by a lonely spirit.",

  "category" : "light",
  "printable" : false,

  "lightColor" : [52, 68, 149],

  "inventoryIcon" : "glowvine4.png",

  "orientations" : [
    {
      "imageLayers" : [ { "image" : "glowvine4.png", "fullbright" : true }, { "image" : "glowvine4lit.png" } ],
      "flipImages" : true,
      "imagePosition" : [-11, 0],
      "spaceScan" : 0.01,
      "fgAnchors" : [ [-1, -1], [0, -1] ],
      "direction" : "left",
      "lightPosition" : [0, 2]
    },
    {
      "imageLayers" : [ { "image" : "glowvine4.png", "fullbright" : true }, { "image" : "glowvine4lit.png" } ],
      "imagePosition" : [-12, 0],
      "spaceScan" : 0.01,
      "fgAnchors" : [ [-1, -1], [0, -1] ],
      "direction" : "right",
      "lightPosition" : [0, 2]
    }
  ],

  "smashOnBreak" : true,
  "smashParticles" : [ { "count" : 8, "particle" : "bluevineshard" } ],
  "smashDropOptions" : [
    [ [ "glowfibre", 1, { } ] ]
  ]
}
  
~~DISQUS~~