====== 古代门 ： Ancient Door ======
^{{::starbound:ancientdoor:ancientdooricon.png?100|}}|^
^  物品ID：|**ancientdoor**|
^  物品名称：|古代门   Ancient Door|
^  价格：| 0|
^  物品描述：|一扇看起来很古老的门.  An ancient-looking door.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientdoor]|
|  物品分类：| door|
|  种类：| ancient|
|  能否打印：|否|

----

  {
  "objectName" : "ancientdoor",
  "colonyTags" : ["ancient","door"],
  "printable" : false,
  "rarity" : "Legendary",

  "category" : "door",
  "price" : 0,
  "description" : "An ancient-looking door.",
  "shortdescription" : "Ancient Door",
  "race" : "ancient",

  "apexDescription" : "A door made of an ancient stone.",
  "avianDescription" : "A sturdy door of ancient origin.",
  "floranDescription" : "looksss like an ancient door",
  "glitchDescription" : "Guarded. It would not be surprising if this ancient door failed to open.",
  "humanDescription" : "I bet these runes say 'open' and 'close'.",
  "hylotlDescription" : "This door is a relic of a time long past.",
  "novakidDescription" : "This door is a relic.",

  "inventoryIcon" : "ancientdooricon.png",
  "orientations" : [
    {
      "image" : "ancientdoor.png:default",
      "imagePosition" : [-20, 0],
      "flipImages" : true,
      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "top" ],
      "direction" : "left"
    },
    {
      "image" : "ancientdoor.png:default",
      "imagePosition" : [-20, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "top" ],
      "direction" : "right"
    }
  ],

  "scripts" : [ "/objects/wired/door/door.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/door/door.animation",
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/airlock_open.ogg" ],
      "close" : [ "/sfx/objects/airlock_close.ogg" ]
    }
  },
  "animationParts" : {
    "door" : "ancientdoor.png"
  },
  "animationPosition" : [-20, 0],

  "inboundNodes" : [ [-1, 4] ],
  "outboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~