====== 农具 ： Farm Tools ======
^{{::starbound:farmtools:farmtoolsicon.png?100|}}|^
^  物品ID：|**farmtools**|
^  物品名称：|农具   Farm Tools|
^  价格：| 90|
^  物品描述：|铁锹、草耙和扫帚，任何辛苦的农活都可以干！  A spade a rake and a broom for all sorts of back-breaking farm work.|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchvillage]|
|  物品分类：| decorative|
|  种类：| glitch|

----

  {
  "objectName" : "farmtools",
  "colonyTags" : ["glitch","glitchvillage"],
  "rarity" : "Common",
  "description" : "A spade, a rake and a broom for all sorts of back-breaking farm work.",
  "shortdescription" : "Farm Tools",
  "race" : "glitch",
  "category" : "decorative",
  "price" : 90,

  "apexDescription" : "Tools for someone that lives by tending the land.",
  "avianDescription" : "A rack of various different tools. The spade is the only one I recognise.",
  "floranDescription" : "Toolss for controlling plantss.",
  "glitchDescription" : "Educate. Many common Glitch live their lives as farmers. These are the tools of their trade.",
  "humanDescription" : "Farming tools. Earth farming was largely automated.",
  "hylotlDescription" : "The Hylotl don't have tools like these.",

  "inventoryIcon" : "farmtoolsicon.png",
  "orientations" : [
    {
      "dualImage" : "farmtools.png:<color>",

      "imagePosition" : [-16, -0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~