====== 古典椅子 ： Classic Chair ======
^{{::starbound:classicchair:classicchairicon.png?100|}}|^
^  物品ID：|**classicchair**|
^  物品名称：|古典椅子   Classic Chair|
^  价格：| 75|
^  物品描述：|一张适合喜欢鱼子酱的人的餐椅。  A dining chair fit for the sort of person who enjoys caviar.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansion]|
|  物品分类：| furniture|
|  种类：| apex|

----

  {
  "objectName" : "classicchair",
  "colonyTags" : ["apex","apexmansion"],
  "rarity" : "Common",
  "description" : "A dining chair fit for the sort of person who enjoys caviar.",
  "shortdescription" : "Classic Chair",
  "race" : "apex",
  "category" : "furniture",
  "price" : 75,

  "apexDescription" : "Rich wood and soft velvets. Such luxury...",
  "avianDescription" : "The velvet feels soft against my feathers.",
  "floranDescription" : "Blood red velvet, Floranss favourite colour.",
  "glitchDescription" : "Wistful. Our castle back home had similar chairs.",
  "humanDescription" : "The fabric on this chair feels expensive.",
  "hylotlDescription" : "Such rich fabrics...",
  "novakidDescription" : "This chair's a bit fancy for my likin'.",

  "inventoryIcon" : "classicchairicon.png",
  "orientations" : [
    {
      "image" : "classicchair.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,
      "flipImages" : true,
      "direction" : "left",
      "sitPosition" : [1.5, 22.5],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "classicchair.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,
      "direction" : "right",
      "sitPosition" : [1.5, 22.5],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "objectType" : "loungeable",
  "sitFlipDirection" : false

}
  
~~DISQUS~~