====== 古代大箱子 ： Ancient Big Chest ======
^{{::starbound:ancientbigchest:icon.png?100|}}|^
^  物品ID：|**ancientbigchest**|
^  物品名称：|古代大箱子   Ancient Big Chest|
^  价格：| 0|
^  物品描述：|一个可怕的古代箱子，其上装饰着一个无眼睑的眼球。  A fearsome ancient chest ornamented with a lidless eye.|
|  稀有程度：|传奇|
|  工具提示种类：|容器|
|  殖民地标签：| [ancientstorage]|
|  物品分类：| storage|
|  种类：| ancient|

----

  {
  "objectName" : "ancientbigchest",
  "colonyTags" : ["ancient","storage"],
  "rarity" : "Legendary",
  "objectType" : "container",
  "tooltipKind" : "container",
  "race" : "ancient",

  "category" : "storage",
  "price" : 0,
  "description" : "A fearsome ancient chest ornamented with a lidless eye.",
  "shortdescription" : "Ancient Big Chest",

  "apexDescription" : "This chest looks very old and creepy.",
  "avianDescription" : "This chest looks very old and creepy.",
  "floranDescription" : "Ssscary chessst makes Floran nervousss.",
  "glitchDescription" : "Unsettled. The eye adorning this chest seems to be judging me.",
  "humanDescription" : "A creepy old chest. Dare I open it?",
  "hylotlDescription" : "I was taught to be wary of mysterious chests.",
  "novakidDescription" : "I don't care much for the way this chest is lookin' at me.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "ancientbigchest.png:<color>.<key>", "fullbright" : true }, { "image" : "ancientbigchestlit.png:<color>.<key>" } ],
      "imagePosition" : [-16, 0],

      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "ancientbigchest.png:<color>.<key>", "fullbright" : true }, { "image" : "ancientbigchestlit.png:<color>.<key>" } ],
      "imagePosition" : [-16, 0],

      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "openSounds" : [ "/sfx/objects/chest_small_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/chest_small_close.ogg" ],
  "slotCount" : 24,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~