====== 大型蒸汽锅炉 ： Large Steam Boiler ======
^{{::starbound:steamboiler3:steamboiler3icon.png?100|}}|^
^  物品ID：|**steamboiler3**|
^  物品名称：|大型蒸汽锅炉   Large Steam Boiler|
^  价格：| 215|
^  物品描述：|一个巨大的上了漆的锅炉，用来将冷水转化成蒸汽。  A huge painted boiler for turning freezing water into steam.|
|  稀有程度：|普通|
|  殖民地标签：| [mechanical]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "steamboiler3",
  "colonyTags" : ["mechanical"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 215,
  "description" : "A huge painted boiler, for turning freezing water into steam.",
  "shortdescription" : "Large Steam Boiler",
  "race" : "generic",

  "apexDescription" : "This huge thing looks like it could fall over at any moment.",
  "avianDescription" : "This towering boiler looks rather decrepit.",
  "floranDescription" : "Floran want to pusssh big thing over!",
  "glitchDescription" : "Impressed. Despite many years wearing away at it, this structure still stands.",
  "humanDescription" : "This old boiler has seen better days, there's no doubt about that.",
  "hylotlDescription" : "I don't think a Hylotl would have made something so unappealing.",
  "novakidDescription" : "This thing is a pretty feat of engineerin'.",

  "inventoryIcon" : "steamboiler3icon.png",
  "orientations" : [
    {
      "image" : "steamboiler3.png:<color>",
      "imagePosition" : [-24, 0],

      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "steamboiler3.png:<color>",
      "imagePosition" : [-24, 0],

      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~