====== 厨房搁板 ： Kitchen Shelf ======
^{{::starbound:kitchenshelf:kitchenshelficon.png?100|}}|^
^  物品ID：|**kitchenshelf**|
^  物品名称：|厨房搁板   Kitchen Shelf|
^  价格：| 70|
^  物品描述：|一个便于取放调味料的漂亮厨房搁板。  A nice kitchen shelf that keeps spices handy.|
|  稀有程度：|普通|
|  殖民地标签：| [farmstoragecooking]|
|  物品分类：| decorative|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "kitchenshelf",
  "colonyTags" : ["farm","storage","cooking"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 70,
  "description" : "A nice kitchen shelf that keeps spices handy.",
  "shortdescription" : "Kitchen Shelf",
  "race" : "generic",

  "apexDescription" : "These ingredients look delicious!",
  "avianDescription" : "This shelf looks perfect for a sunny kitchen.",
  "floranDescription" : "Tiny plant isss better than no plant!",
  "glitchDescription" : "Curious. Is this plant intended to be decorative, or an ingredient?",
  "humanDescription" : "I hope someone's been watering this plant...",
  "hylotlDescription" : "This little kitchen shelf keeps clutter out of the cooking area.",
  "novakidDescription" : "Makes me wanna cook up somethin' tasty!",

  "inventoryIcon" : "kitchenshelficon.png",
  "orientations" : [
    {
      "image" : "kitchenshelf.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [-2, 1], [-1, 1], [0, 1], [1, 1], [-2, 2], [-1, 2] ], 
      "anchors" : [ "background" ]
    },
    {
      "image" : "kitchenshelf.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "right",

      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [-2, 1], [-1, 1], [0, 1], [1, 1], [0, 2], [1, 2] ], 
      "anchors" : [ "background" ]
    }
  ]
}
  
~~DISQUS~~