====== 复古椅 ： Retro Chair ======
^{{::starbound:retroscifichair:retroscifichairicon.png?100|}}|^
^  物品ID：|**retroscifichair**|
^  物品名称：|复古椅   Retro Chair|
^  价格：| 100|
^  物品描述：|一张以未来复古主义样式制造的蛋型座椅。  An egg shaped chair made in a retro-futuristic style.|
|  稀有程度：|普通|
|  殖民地标签：| [retroscifi]|
|  物品分类：| furniture|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "retroscifichair",
  "colonyTags" : ["retroscifi"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 100,
  "description" : "An egg shaped chair made in a retro-futuristic style.",
  "shortdescription" : "Retro Chair",
  "race" : "generic",


  "apexDescription" : "Comfortable and attractive, ideal qualities in a chair.",
  "avianDescription" : "A floating chair, it's pretty fun.",
  "floranDescription" : "Floran sssssuspicious of floating chair.",
  "glitchDescription" : "Confused. How does this chair keep it's balance?",
  "humanDescription" : "I've always wanted a hovering chair shaped like an egg.",
  "hylotlDescription" : "A floating chair, how novel.",
  "novakidDescription":  "This chair looks comfy, like sitting inside an eggshell.",


  "inventoryIcon" : "retroscifichairicon.png",
  "orientations" : [
    {
      "image" : "retroscifichair.png:<color>",
      "imagePosition" : [-10, 0],
      "direction" : "left",
      "flipImages" : true,

      "sitPosition" : [0, 24],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "retroscifichair.png:<color>",
      "imagePosition" : [-6, 0],
      "direction" : "right",

      "sitPosition" : [8, 24],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "objectType" : "loungeable",
  "sitFlipDirection" : false

}
  
~~DISQUS~~