====== 基础墓碑 ： Basic Tombstone ======
^{{::starbound:tombstone1:tombstone1icon.png?100|}}|^
^  物品ID：|**tombstone1**|
^  物品名称：|基础墓碑   Basic Tombstone|
^  价格：| 50|
^  物品描述：|上面写着对一位陨落的翼族人的致词。  The words honour a fallen Avian.|
|  稀有程度：|普通|
|  殖民地标签：| [avianaviantomb]|
|  物品分类：| decorative|
|  种类：| avian|

----

  {
  "objectName" : "tombstone1",
  "colonyTags" : ["avian","aviantomb"],
  "rarity" : "Common",
  "description" : "The words honour a fallen Avian.",
  "shortdescription" : "Basic Tombstone",
  "race" : "avian",
  "category" : "decorative",
  "price" : 50,

  "apexDescription" : "A faded tombstone. Very old.",
  "avianDescription" : "A standard tombstone. These are old and numerous.",
  "floranDescription" : "Floran mark dead with growth of flower.",
  "glitchDescription" : "Observant. This tombstone is starting to crumble.",
  "humanDescription" : "A very old tombstone. The words are largely faded.",
  "hylotlDescription" : "The dead deserve more honour than this.",
  "novakidDescription" : "This ol' tombstone marks someone's grave.",

  "inventoryIcon" : "tombstone1icon.png",
  "orientations" : [
    {
      "dualImage" : "tombstone1.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "scripts" : [
    "/scripts/npcToyObject.lua"
  ],

  "npcToy" : {
    "influence" : [
      "tombstone",
      "tombstoneComplete"
    ],
    "defaultReactions" : {
      "tombstone" : [
        [1.0, "mourn"]
      ],
      "tombstoneComplete" : [
        [1.0, "cry"]
      ]
    },
    "preciseStandPositionLeft" : [-2.5, 0.0],
    "preciseStandPositionRight" : [2.5, 0.0],
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~