====== 吊篮 ： Hanging Basket ======
^{{::starbound:flowerbasket2:flowerbasket2icon.png?100|}}|^
^  物品ID：|**flowerbasket2**|
^  物品名称：|吊篮   Hanging Basket|
^  价格：| 50|
^  物品描述：|一个赏心悦目的吊篮。别吊在上面荡秋千！  A delightful hanging basket. Don't swing from it!|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansionnaturepretty]|
|  物品分类：| furniture|
|  种类：| apex|

----

  {
  "objectName" : "flowerbasket2",
  "colonyTags" : ["apex","apexmansion","nature","pretty"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 50,
  "description" : "A delightful hanging basket. Don't swing from it!",
  "shortdescription" : "Hanging Basket",
  "race" : "apex",

  "apexDescription" : "A lovely hanging basket.",
  "avianDescription" : "What a delightful array of blooms.",
  "floranDescription" : "Floran ssswing from basket. Fly off, crash through window. Fun!",
  "glitchDescription" : "Admiration. A beautifully cultivated hanging basket.",
  "humanDescription" : "One of these fell on my head once. Good times.",
  "hylotlDescription" : "An adequate hanging floral display. I've seen more impressive seaweed arrangements.",
  "novakidDescription" : "A hanging basket. Nothin' makes a home more welcomin'.",

  "inventoryIcon" : "flowerbasket2icon.png",
  "orientations" : [
    {
      "dualImage" : "flowerbasket2.png:<color>",
      "imagePosition" : [-8, -8],

      "spaceScan" : 0.1,
      "anchors" : [ "top" ]
    },
    {
      "dualImage" : "flowerbasket2.png:<color>",
      "imagePosition" : [-8, -8],

      "spaceScan" : 0.1,
      "bgAnchors" : [ [ 0, 1] ]
    }
  ]
}
  
~~DISQUS~~