====== 前哨桌子 ： Outpost Desk ======
^{{::starbound:outpostdesk:icon.png?100|}}|^
^  物品ID：|**outpostdesk**|
^  物品名称：|前哨桌子   Outpost Desk|
^  价格：| 120|
^  物品描述：|一个基础的桌子.  A basic desk.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [outpoststoragecommerce]|
|  物品分类：| storage|
|  种类：| generic|

----

  {
  "objectName" : "outpostdesk",
  "colonyTags" : ["outpost","storage","commerce"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "description" : "A basic desk.",
  "shortdescription" : "Outpost Desk",
  "race" : "generic",
  "category" : "storage",
  "price" : 120,
  "lightColor" : [26, 38, 43],

  "floranDescription" : "Desk!",
  "glitchDescription" : "Statement. A desk.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "outpostdeskleft.png:<color>", "fullbright" : true }, { "image" : "outpostdeskleftlit.png:<color>" } ],
      "direction" : "left",
      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "imageLayers" : [ { "image" : "outpostdeskright.png:<color>", "fullbright" : true }, { "image" : "outpostdeskrightlit.png:<color>" } ],
      "direction" : "right",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ],

  "openSounds" : [ "/sfx/objects/bunkercabinet_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/bunkercabinet_close.ogg" ],
  "slotCount" : 9,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600

}
  
~~DISQUS~~