====== 古代结晶陷阱 ： Ancient Crystal Trap ======
^{{::starbound:ancientcrystaltrap:ancientcrystaltrapicon.png?100|}}|^
^  物品ID：|**ancientcrystaltrap**|
^  物品名称：|古代结晶陷阱   Ancient Crystal Trap|
^  价格：| 0|
^  物品描述：|一个用于制止入侵者的结晶陷阱。  A crystal trap designed to deter invaders.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientevil]|
|  物品分类：| trap|
|  种类：| ancient|
|  力量：| 40|
|  速度：| 50|
|  能否打印：|否|

----

  {
  "objectName" : "ancientcrystaltrap",
  "colonyTags" : ["ancient","evil"],
  "printable" : false,
  "rarity" : "Legendary",
  "description" : "A crystal trap designed to deter invaders.",
  "shortdescription" : "Ancient Crystal Trap",
  "race" : "ancient",

  "apexDescription" : "This crystal forms a deadly light beam.",
  "avianDescription" : "I wouldn't want to get caught in it's beam.",
  "floranDescription" : "Crystal beam hurtsss Floran.",
  "glitchDescription" : "Exasperated. A crystal that projects deadly beams of light! Now I have seen everything.",
  "humanDescription" : "That beam looks like it would hurt.",
  "hylotlDescription" : "If I memorise the pattern of the crystal's beam I can act accordingly.",
  "novakidDescription" : "Crazy crystal shootin' light right at me!",

  "category" : "trap",
  "price" : 0,

  "inventoryIcon" : "ancientcrystaltrapicon.png",
  "orientations" : [
    {
      "image" : "ancientcrystaltrapground.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,
      
      "animationPosition" : [-8, 0],
      "animationParts" : {
        "bg" : "ancientcrystaltrapground.png",
        "fg" : "ancientcrystaltrapground.png"
      },

      "lightPosition" : [0, 1],

      "projectileDirection" : [0, 1],
      "projectilePosition" : [0, 2.5],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "left", "right" ],
      "collision" : "solid"
    },
    {
      "image" : "ancientcrystaltrapground.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "direction" : "right",

      "animationPosition" : [0, 0],
      "animationParts" : {
        "bg" : "ancientcrystaltrapground.png",
        "fg" : "ancientcrystaltrapground.png"
      },

      "lightPosition" : [0, 1],

      "projectileDirection" : [0, 1],
      "projectilePosition" : [1, 2.5],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "left", "right" ],
      "collision" : "solid"
    },
    {
      "image" : "ancientcrystaltrap.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,
      
      "animationPosition" : [-8, 0],
      "animationParts" : {
        "bg" : "ancientcrystaltrap.png",
        "fg" : "ancientcrystaltrap.png"
      },

      "lightPosition" : [-1, 0],

      "projectileDirection" : [-1, 0],
      "projectilePosition" : [-1.5, 1],

      "spaceScan" : 0.1,
      "anchors" : [ "right" ],
      "collision" : "solid"
    },
    {
      "image" : "ancientcrystaltrap.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "direction" : "right",
      
      "animationPosition" : [0, 0],
      "animationParts" : {
        "bg" : "ancientcrystaltrap.png",
        "fg" : "ancientcrystaltrap.png"
      },

      "lightPosition" : [1, 0],

      "projectileDirection" : [1, 0],
      "projectilePosition" : [2.5, 1],

      "spaceScan" : 0.1,
      "anchors" : [ "left" ],
      "collision" : "solid"
    },
    {
      "image" : "ancientcrystaltrapceiling.png:<color>.<frame>",
      "imagePosition" : [-8, -8],
      "direction" : "left",
      "flipImages" : true,
      
      "animationPosition" : [-8, -8],
      "animationParts" : {
        "bg" : "ancientcrystaltrapceiling.png",
        "fg" : "ancientcrystaltrapceiling.png"
      },

      "lightPosition" : [0, -1],

      "projectileDirection" : [0, -1],
      "projectilePosition" : [0, -1.5],

      "spaceScan" : 0.1,
      "anchors" : [ "top" ],
      "collision" : "solid"
    },
    {
      "image" : "ancientcrystaltrapceiling.png:<color>.<frame>",
      "imagePosition" : [0, -8],
      "direction" : "right",
      
      "animationPosition" : [0, -8],
      "animationParts" : {
        "bg" : "ancientcrystaltrapceiling.png",
        "fg" : "ancientcrystaltrapceiling.png"
      },

      "lightPosition" : [0, -1],

      "projectileDirection" : [0, -1],
      "projectilePosition" : [1, -1.5],

      "spaceScan" : 0.1,
      "anchors" : [ "top" ],
      "collision" : "solid"
    },
    {
      "image" : "ancientcrystaltrapground.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,
      
      "animationPosition" : [-8, 0],
      "animationParts" : {
        "bg" : "ancientcrystaltrapground.png",
        "fg" : "ancientcrystaltrapground.png"
      },

      "lightPosition" : [0, 1],

      "projectileDirection" : [0, 1],
      "projectilePosition" : [0, 2.5],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "solid"
    },
    {
      "image" : "ancientcrystaltrapground.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "direction" : "right",

      "animationPosition" : [0, 0],
      "animationParts" : {
        "bg" : "ancientcrystaltrapground.png",
        "fg" : "ancientcrystaltrapground.png"
      },

      "lightPosition" : [0, 1],

      "projectileDirection" : [0, 1],
      "projectilePosition" : [1, 2.5],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "solid"
    }
  ],

  "scripts" : [ "/objects/wired/projectiletrap/projectiletrap.lua" ],
  "scriptDelta" : 2,

  "animation" : "/objects/wired/projectiletrap/projectiletrap.animation",
  "animationCustom" : {
    "sounds" : {
      "shoot" : [ ],
      "on" : [ "/sfx/objects/crystaltrap_on1.ogg" ],
      "off" : [ "/sfx/objects/crystaltrap_off.ogg" ]
    }
  },

  "soundEffect" : "/sfx/objects/crystaltrap_loop.ogg", // this is a thing that also works

  "inboundNodes" : [ [0, 0] ],

  "inactiveLightColor" : [0, 0, 0], // light color to emit when the object is 'off'
  "activeLightColor" : [0, 0, 0], // light color to emit when the object is 'on'

  "fireTime" : 0.025, // rate of fire
  "fireTimeVariance" : 0.0, // variation in rate of fire
  "projectile" : "ancientcrystaltrapbeam", // name of projectile (required)
  "projectileConfig" : { // extra configuration overrides for projectile
    "damageTeam" : { "type" : "indiscriminate" },
    "power" : 40,
    "speed" : 50
  },

  "smashOnBreak" : true,
  "smashSounds" : [ "/sfx/objects/rock_break1.ogg", "/sfx/objects/rock_break2.ogg", "/sfx/objects/rock_break3.ogg", "/sfx/objects/rock_break4.ogg", "/sfx/objects/rock_break5.ogg", "/sfx/objects/rock_crumble1.ogg", "/sfx/objects/rock_crumble2.ogg", "/sfx/objects/rock_crumble3.ogg", "/sfx/objects/rock_crumble4.ogg", "/sfx/objects/rock_crumble5.ogg" ],
  "smashParticles" : [ { "count" : 6, "particle" : "greystoneshard" } ]
}
  
~~DISQUS~~