====== 冰块 ： Chunk of Ice ======
^{{::starbound:frozenmistprimer:capsulebigicon.png?100|}}|^
^  物品ID：|**frozenmistprimer**|
^  物品名称：|冰块   Chunk of Ice|
^  价格：|null|
^  物品描述：|一块很大的冰。  A big chunk of ice.|
|  稀有程度：|普通|
|  殖民地标签：| [alpine]|
|  物品分类：| pot|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "frozenmistprimer",
  "colonyTags" : ["alpine"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "pot",

  "description" : "A big chunk of ice.",
  "race" : "generic",
  "shortdescription" : "Chunk of Ice",

  "apexDescription" : "A chunk of ice.",
  "avianDescription" : "A pointy chunk of ice.",
  "floranDescription" : "Frosssty ice. Floran feels frosty too.",
  "glitchDescription" : "Neutral. Frozen water.",
  "humanDescription" : "Ice cold! If I lick it, my tongue will stick.",
  "hylotlDescription" : "A solid shard of ice. Cold all the way to it's core.",
  "novakidDescription" : "An ice shard. The perfect murder weapon.",

  "inventoryIcon" : "capsulebigicon.png",
  "orientations" : [
    {
      "image" : "frozenmistprimer.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "frozenmistprimer.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],
  "particleEmitter" : {
    "emissionRate" : 0.25,
    "emissionVariance" : 0.05,
    "pixelOrigin" : [0, 0],

    "particle" : {
      "type" : "textured",
      "image" : "/animations/alpinefog/alpinefog.png",
      "size" : 1.0,
      "color" : [175, 175, 175, 255],
      "destructionAction" : "fade",
      "destructionTime" : 3,
      "initialVelocity" : [0, 0],
      "timeToLive" : 15,
      "layer" : "front",
      "position" : [2, 3],
      "collidesForeground" : false
    },
    "particleVariance" : {
      "initialVelocity" : [3.0, 0.0],
      "position" : [1, 1]
    }
  },

  "smashOnBreak" : true
}
  
~~DISQUS~~