====== 原始窗帘 ： Primitive Curtain ======
^{{::starbound:florancurtain:florancurtainicon.png?100|}}|^
^  物品ID：|**florancurtain**|
^  物品名称：|原始窗帘   Primitive Curtain|
^  价格：| 60|
^  物品描述：|一个窗帘，或者是一片还没吃完的半干的肉？我无法确定。  A curtain or a slab of half-dried half-eaten meat? I can't decide.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillage]|
|  物品分类：| decorative|
|  种类：| floran|

----

  {
  "objectName" : "florancurtain",
  "colonyTags" : ["floran","floranvillage"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 60,

  "description" : "A curtain, or a slab of half-dried, half-eaten meat? I can't decide.",
  "shortdescription" : "Primitive Curtain",
  "race" : "floran",

  "apexDescription" : "This curtain seems to serve little purpose.",
  "avianDescription" : "There are holes in this curtain.",
  "floranDescription" : "Floran usse meat to cover ssun when ssun iss hot.",
  "glitchDescription" : "Surprised. This curtain is made of meat.",
  "humanDescription" : "I'm not sure if that's a curtain or some meat hanging from a rail...",
  "hylotlDescription" : "I do not wish to touch this... curtain.",

  "inventoryIcon" : "florancurtainicon.png",
  "orientations" : [
    {
      "dualImage" : "florancurtain.png:<color>",
      "imagePosition" : [-16, -8],

      "spaceScan" : 0.1,
      "fgAnchors" : [ [ -3, 0], [ 2, 0] ]
    },
    {
      "dualImage" : "florancurtain.png:<color>",
      "imagePosition" : [-16, -8],

      "spaceScan" : 0.1,
      "bgAnchors" : [ [ -2, 0], [ 1, 0] ]
    }
  ]
}
  
~~DISQUS~~