====== 发光灌木灯 ： Glow Bush Lamp ======
^{{::starbound:glowbushlamp:glowbushlampicon.png?100|}}|^
^  物品ID：|**glowbushlamp**|
^  物品名称：|发光灌木灯   Glow Bush Lamp|
^  价格：| 65|
^  物品描述：|一个发出柔和光线的灌木  A bush that emits a pleasant glow.|
|  稀有程度：|普通|
|  殖民地标签：| [bioluminescencelightnature]|
|  物品分类：| light|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "glowbushlamp",
  "colonyTags" : ["bioluminescence","light","nature"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "light",
  "price" : 65,

  "description" : "A bush that emits a pleasant glow.",
  "shortdescription" : "Glow Bush Lamp",
  "race" : "generic",

  "apexDescription" : "A cute glowing bush. Works best at night.",
  "avianDescription" : "A lovely way to light up a room.",
  "floranDescription" : "Floran is not a fan of plantss in potss.",
  "glitchDescription" : "Studious. The glow is produced by the flower's natural bioluminescence.",
  "humanDescription" : "Natural light is a pleasant thing to behold.",
  "hylotlDescription" : "This remarkable natural lamp is breathtaking.",
  "novakidDescription" : "Does a plant in a pot really count as a lamp?",

  "statusEffects" : [ ],

  "lightColor" : [142, 63, 1],
  
  "inventoryIcon" : "glowbushlampicon.png",
  "orientations" : [
    {
      "image" : "glowbushlamp.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,

      "lightPosition" : [0, 2],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },

    {
      "image" : "glowbushlamp.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "direction" : "right",

      "lightPosition" : [0, 2],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationParts" : {
    "bg" : "glowbushlamp.png",
    "fg" : "glowbushlamplit.png"
  },
  "animationPosition" : [-8, 0],

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,

  "inboundNodes" : [ [0, 0] ]

}
  
~~DISQUS~~