====== 发光藤 ： Glow Vine ======
^{{::starbound:glowvine2:glowvine2.png?100|}}|^
^  物品ID：|**glowvine2**|
^  物品名称：|发光藤   Glow Vine|
^  价格：|null|
^  物品描述：|一条发光藤。它很美丽，但有点怪诞。  A glowing vine. It's beautiful but a bit eerie.|
|  稀有程度：|普通|
|  殖民地标签：| [bioluminescence]|
|  物品分类：| light|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "glowvine2",
  "colonyTags" : ["bioluminescence"],
  "rarity" : "Common",
  "description" : "A glowing vine. It's beautiful, but a bit eerie.",
  "shortdescription" : "Glow Vine",
  "race" : "generic",

  "apexDescription" : "Somehow I doubt that these glowing fruits are edible.",
  "avianDescription" : "Do these trees simply store sunlight, or do they generate their own light?",
  "floranDescription" : "Bright tree makesss bad night hunting.",
  "glitchDescription" : "Curious. What biochemical process fuels this luminescence?",
  "humanDescription" : "Glowing trees? How convenient!",
  "hylotlDescription" : "This tree glows as though inhabited by a lonely spirit.",
  "novakidDescription" : "This tree comes with its own lanterns.",

  "category" : "light",
  "printable" : false,

  "lightColor" : [52, 68, 149],

  "inventoryIcon" : "glowvine2.png",

  "orientations" : [
    {
      "imageLayers" : [ { "image" : "glowvine2.png", "fullbright" : true }, { "image" : "glowvine2lit.png" } ],
      "flipImages" : true,
      "imagePosition" : [-16, 0],
      "spaceScan" : 0.1,
      "fgAnchors" : [ [-1, -1], [0, -1] ],
      "direction" : "left",
      "lightPosition" : [0, 2]
    },
    {
      "imageLayers" : [ { "image" : "glowvine2.png", "fullbright" : true }, { "image" : "glowvine2lit.png" } ],
      "imagePosition" : [-8, 0],
      "spaceScan" : 0.1,
      "fgAnchors" : [ [-1, -1], [0, -1] ],
      "direction" : "right",
      "lightPosition" : [0, 2]
    }
  ],

  "smashOnBreak" : true,
  "smashParticles" : [ { "count" : 8, "particle" : "bluevineshard" } ],
  "smashDropOptions" : [
    [ [ "glowfibre", 1, { } ] ]
  ]
}
  
~~DISQUS~~