====== 吼猴画 ： Howler Monkey Painting ======
^{{::starbound:paintingapescream:paintingapescreamicon.png?100|}}|^
^  物品ID：|**paintingapescream**|
^  物品名称：|吼猴画   Howler Monkey Painting|
^  价格：| 700|
^  物品描述：|一个关于尖叫猿族的令人困惑的画。  A haunting painting of a screaming Apex.|
|  稀有程度：|非常稀有|
|  殖民地标签：| [apexprettyvaluable]|
|  物品分类：| decorative|
|  种类：| apex|
|  能否打印：|否|

----

  {
  "objectName" : "paintingapescream",
  "colonyTags" : ["apex","pretty","valuable"],
  "rarity" : "Rare",
  "description" : "A haunting painting of a screaming Apex.",
  "shortdescription" : "Howler Monkey Painting",
  "race" : "apex",
  "category" : "decorative",
  "price" : 700,
  "printable" : false,

  "apexDescription" : "Is this another Miniknog forgery?",
  "avianDescription" : "This is how it feels not to know about Kluex.",
  "floranDescription" : "Floran sssee this face from everyone we hunt!",
  "glitchDescription" : "Nervous. This Apex painting is disturbing.",
  "humanDescription" : "Well this is definitely not the original.",
  "hylotlDescription" : "This Apex painting should be calmer.",
  "novakidDescription" : "This here Apex is freakin' out.",

  "inventoryIcon" : "paintingapescreamicon.png",
  "orientations" : [
    {
      "image" : "paintingapescream.png:<color>",
      "imagePosition" : [-8, -16],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~