====== 前哨起重机 ： Outpost Crane ======
^{{::starbound:outpostcrane:icon.png?100|}}|^
^  物品ID：|**outpostcrane**|
^  物品名称：|前哨起重机   Outpost Crane|
^  价格：| 100|
^  物品描述：|起重机。用于起吊或摆动.  A crane. Used for lifting or swinging from.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostmechanical]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "outpostcrane",
  "colonyTags" : ["outpost","mechanical"],
  "rarity" : "Common",
  "description" : "A crane. Used for lifting, or swinging from.",
  "shortdescription" : "Outpost Crane",
  "race" : "generic",
  "category" : "decorative",
  "price" : 100,

  "apexDescription" : "A powerful crane.",
  "avianDescription" : "A crane, and not of the Avian variety.",
  "floranDescription" : "Floran ssswing from metal arm!",
  "glitchDescription" : "Statement. A crane.",
  "humanDescription" : "Do you think they use bigger cranes to build cranes?",
  "hylotlDescription" : "A crude crane.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "dualImage" : "outpostcrane.png:<color>",

      "imagePosition" : [-24, -32],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "top" ]

    }
  ]
}
  
~~DISQUS~~