====== 冰刺。 ： Ice Spike ======
^{{::starbound:icespike:icespikeicon.png?100|}}|^
^  物品ID：|**icespike**|
^  物品名称：|冰刺。   Ice Spike|
^  价格：| 60|
^  物品描述：|不想落在其中的任何一个上面…  Don't wanna fall on one of these...|
|  稀有程度：|普通|
|  殖民地标签：| [iceevil]|
|  物品分类：| trap|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "icespike",
  "colonyTags" : ["ice","evil"],
  "rarity" : "Common",
  "category" : "trap",
  "price" : 60,
  "printable" : false,

  "description" : "Don't wanna fall on one of these...",
  "shortdescription" : "Ice Spike",
  "race" : "generic",

  "apexDescription" : "A sharp spike, made of ice.",
  "avianDescription" : "The ice looks razor sharp.",
  "floranDescription" : "Sssharp and pointy.",
  "glitchDescription" : "Cautious. Sharp ice could penetrate Glitch shell.",
  "humanDescription" : "I'd better not touch these.",
  "hylotlDescription" : "I will gracefully avoid these.",

  "particleEmitter" : {
    "emissionRate" : 0.1,
    "emissionVariance" : 0.05,
    "pixelOrigin" : [0, 0],

    "particle" : {
      "type" : "textured",
      "image" : "/particles/hazard/hazardstat.png",
      "size" : 1.0,
      "color" : [175, 175, 175, 175],
      "fade" : 0,
      "destructionAction" : "shrink",
      "destructionTime" : 7,
      "initialVelocity" : [3, 4],
      "finalVelocity" : [-3, 2],
      "approach" : [4, 1],
      "timeToLive" : 1,
      "layer" : "middle"
    }

  },

  "inventoryIcon" : "icespikeicon.png",
  "orientations" : [
    {
      "image" : "icespikebottom.png:<color>",
      "flipImages" : true,
      "direction" : "left",
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "fgAnchors" : [ [0, -1], [-1, 0] ],

      "touchDamage" : {
        "poly" : [ [0.2, 0.0], [0.5, 2.0], [0.8, 0.0] ],
        "damage" : 15,

        "damageType" : "IgnoresDef",
        "damageSourceKind" : "spear"
      }
    },
    {
      "image" : "icespikebottom.png:<color>",
      "direction" : "right",
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "fgAnchors" : [ [0, -1], [1, 0] ],

      "touchDamage" : {
        "poly" : [ [0.2, 0.0], [0.5, 2.0], [0.8, 0.0] ],
        "damage" : 15,

        "damageType" : "IgnoresDef",
        "damageSourceKind" : "spear"
      }
    },
    {
      "image" : "icespikeleft.png:<color>",
      "direction" : "right",
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      
      "fgAnchors" : [ [-1, 0], [-1, 0] ],

      "touchDamage" : {
        "poly" : [ [0.0, 0.2], [2.0, 0.5], [0.0, 0.8] ],
        "damage" : 15,

        "damageType" : "IgnoresDef",
        "damageSourceKind" : "spear"
      }
    },
    {
      "image" : "icespikeright.png:<color>",
      "direction" : "left",
      "imagePosition" : [-8, 0],

      "spaceScan" : 0.1,
      "fgAnchors" : [ [0, -1], [1, 0] ],

      "touchDamage" : {
        "poly" : [ [1.0, 0.2], [-1.0, 0.5], [1.0, 0.8] ],
        "damage" : 15,

        "damageType" : "IgnoresDef",
        "damageSourceKind" : "spear"
      }
    },
    {
      "image" : "icespikeleft.png:<color>",
      "direction" : "right",
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "fgAnchors" : [ [0, 1], [-1, 0] ],

      "touchDamage" : {
        "poly" : [ [0.0, 0.2], [2.0, 0.5], [0.0, 0.8] ],
        "damage" : 15,

        "damageType" : "IgnoresDef",
        "damageSourceKind" : "spear"
      }
    },
    {
      "image" : "icespikeright.png:<color>",
      "direction" : "left",
      "imagePosition" : [-8, 0],

      "spaceScan" : 0.1,
      "fgAnchors" : [ [0, 1], [1, 0] ],

      "touchDamage" : {
        "poly" : [ [1.0, 0.2], [-1.0, 0.5], [1.0, 0.8] ],
        "damage" : 15,

        "damageType" : "IgnoresDef",
        "damageSourceKind" : "spear"
      }
    },
    {
      "image" : "icespiketop.png:<color>",
      "flipImages" : true,
      "direction" : "left",
      "imagePosition" : [0, -8],

      "spaceScan" : 0.1,
      "fgAnchors" : [ [0, 1], [-1, 0] ],

      "touchDamage" : {
        "poly" : [ [0.5, -1.0], [0.8, 1.0], [0.2, 1.0] ],
        "damage" : 15,

        "damageType" : "IgnoresDef",
        "damageSourceKind" : "spear"
      }
    },
    {
      "image" : "icespiketop.png:<color>",
      "direction" : "right",
      "imagePosition" : [0, -8],

      "spaceScan" : 0.1,
      "fgAnchors" : [ [0, 1], [1, 0] ],

      "touchDamage" : {
        "poly" : [ [0.5, -1.0], [0.8, 1.0], [0.2, 1.0] ],
        "damage" : 15,

        "damageType" : "IgnoresDef",
        "damageSourceKind" : "spear"
      }
    },
    {
      "image" : "icespiketop.png:<color>",
      "flipImages" : true,
      "direction" : "left",
      "imagePosition" : [0, -8],

      "spaceScan" : 0.1,
      "fgAnchors" : [ [0, 1] ],

      "touchDamage" : {
        "poly" : [ [0.5, -1.0], [0.8, 1.0], [0.2, 1.0] ],
        "damage" : 15,

        "damageType" : "IgnoresDef",
        "damageSourceKind" : "spear"
      }
    },
    {
      "image" : "icespiketop.png:<color>",
      "direction" : "right",
      "imagePosition" : [0, -8],

      "spaceScan" : 0.1,
      "fgAnchors" : [ [0, 1] ],

      "touchDamage" : {
        "poly" : [ [0.5, -1.0], [0.8, 1.0], [0.2, 1.0] ],
        "damage" : 15,

        "damageType" : "IgnoresDef",
        "damageSourceKind" : "spear"
      }
    },
    {
      "image" : "icespikebottom.png:<color>",
      "flipImages" : true,
      "direction" : "left",
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "fgAnchors" : [ [0, -1] ],

      "touchDamage" : {
        "poly" : [ [0.2, 0.0], [0.5, 2.0], [0.8, 0.0] ],
        "damage" : 15,

        "damageType" : "IgnoresDef",
        "damageSourceKind" : "spear"
      }
    },
    {
      "image" : "icespikebottom.png:<color>",
      "direction" : "right",
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "fgAnchors" : [ [0, -1] ],

      "touchDamage" : {
        "poly" : [ [0.2, 0.0], [0.5, 2.0], [0.8, 0.0] ],
        "damage" : 15,

        "damageType" : "IgnoresDef",
        "damageSourceKind" : "spear"
      }
    },
    {
      "image" : "icespikeleft.png:<color>",
      "direction" : "right",
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "fgAnchors" : [ [-1, 0] ],

      "touchDamage" : {
        "poly" : [ [0.0, 0.2], [2.0, 0.5], [0.0, 0.8] ],
        "damage" : 15,

        "damageType" : "IgnoresDef",
        "damageSourceKind" : "spear"
      }
    },
    {
      "image" : "icespikeright.png:<color>",
      "direction" : "right",
      "imagePosition" : [-8, 0],

      "spaceScan" : 0.1,
      "fgAnchors" : [ [1, 0] ],

      "touchDamage" : {
        "poly" : [ [1.0, 0.2], [-1.0, 0.5], [1.0, 0.8] ],
        "damage" : 15,

        "damageType" : "IgnoresDef",
        "damageSourceKind" : "spear"
      }
    }
  ],

  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/ice_break1.ogg", "/sfx/objects/ice_break2.ogg", "/sfx/objects/ice_break3.ogg" ],
  "smashParticles" : [ { "count" : 5, "particle" : "iceshard" } ]
}
  
~~DISQUS~~