====== 古典烛台 ： Classic Candlestick ======
^{{::starbound:classiccandlestick:classiccandlestickicon.png?100|}}|^
^  物品ID：|**classiccandlestick**|
^  物品名称：|古典烛台   Classic Candlestick|
^  价格：| 85|
^  物品描述：|一个有三个分支的金烛台。上面的蜡看起来根本不会融化。  A golden candlestick with three prongs. The wax never seems to melt.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansionlightprettyvaluable]|
|  物品分类：| light|
|  种类：| apex|

----

  {
  "objectName" : "classiccandlestick",
  "colonyTags" : ["apex","apexmansion","light","pretty","valuable"],
  "rarity" : "Common",
  "description" : "A golden candlestick with three prongs. The wax never seems to melt.",
  "shortdescription" : "Classic Candlestick",
  "race" : "apex",

  "maximumLiquidLevel" : 0.2,

  "apexDescription" : "The base appears to be solid gold, but the flames are electronic.",
  "avianDescription" : "The wax does not melt and the flames do not burn.",
  "floranDescription" : "Floran fearss fire. But thisss fire doess not burn.",
  "glitchDescription" : "Reflective. If the flames are simply flickering lightbulbs, does that make the candle any less real?",
  "humanDescription" : "I think the candles are just flickering bulbs.",
  "hylotlDescription" : "A fusion of technology and craftsmanship.",
  "novakidDescription" : "This is a fancy lookin' candle, but the flames ain't even real.",

  "category" : "light",
  "price" : 85,
  
  "lightColor" : [179, 149, 107],

  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.85,
  "flickerMaxIntensity" : 0.9,
  "flickerPeriodVariance" : 0.075,
  "flickerIntensityVariance" : 0.025,

  "statusEffects" : [ ],

  "inventoryIcon" : "classiccandlestickicon.png",
  "orientations" : [
    {
      "image" : "classiccandlestick.png:<color>.<frame>",
      "imagePosition" : [-9, 0],
      "direction" : "left",
      "flipImages" : true,
      "lightPosition" : [0, 1],
      "animationPosition" : [-9, 0],
      "spaces" : [ [-1, 0], [-1, 1], [-1, 2], [0, 0], [0, 1], [0, 2] ],
      "fgAnchors" : [ [-1, -1], [0, -1] ]
    },
    {
      "image" : "classiccandlestick.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "direction" : "right",
      "lightPosition" : [0, 1],
      "animationPosition" : [-8, 0],
      "spaces" : [ [-1, 0], [-1, 1], [-1, 2], [0, 0], [0, 1], [0, 2] ],
      "fgAnchors" : [ [-1, -1], [0, -1] ]
    }
  ],

  "animation" : "classiccandlestick.animation",
  "animationParts" : {
    "bg" : "classiccandlestick.png",
    "fg" : "classiccandlesticklit.png"
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,

  "inboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~