====== 发光条纹 ： Light Streaks ======
^{{::starbound:lightstreaks:icon.png?100|}}|^
^  物品ID：|**lightstreaks**|
^  物品名称：|发光条纹   Light Streaks|
^  价格：| 0|
^  物品描述：|明亮的发光条纹。  Bright light streaks.|
|  稀有程度：|传奇|
|  殖民地标签：| []|
|  物品分类：| decorative|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "lightstreaks",
  "colonyTags" : [],
  "rarity" : "Legendary",
  "description" : "Bright light streaks.",
  "shortdescription" : "Light Streaks",
  "race" : "generic",
  "category" : "decorative",
  "price" : 0,
  "printable" : false,

  "apexDescription" : "The light is pouring in from above.",
  "avianDescription" : "A heavenly glow.",
  "floranDescription" : "Floran likes sssunlight!",
  "glitchDescription" : "Observant. The light is illuminating the ruins just enough to see.",
  "humanDescription" : "Light beams - To set the mood!",
  "hylotlDescription" : "The light pierces the darkness like sunbeams on an ocean.",
  "novakidDescription" : "These light rays are tranquil.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "lightstreaks.png:<frame>", "fullbright" : true } ],
      "direction" : "left",
      "flipImages" : true,

      "imagePosition" : [-352, -16],
      "spaces" : [ [0,0], [0, 80] ]
    },
    {
      "imageLayers" : [ { "image" : "lightstreaks.png:<frame>", "fullbright" : true } ],
      "direction" : "right",
      "flipImages" : false,

      "imagePosition" : [-352, -16],
      "spaces" : [ [0,0], [0, 80] ]
    }
  ],

  "smashOnBreak" : true
}
  
~~DISQUS~~