====== 圣女果种子 ： Pussplum Seed ======
^{{::starbound:wildpussplumseed:pussplumseedicon.png?100|}}|^
^  物品ID：|**wildpussplumseed**|
^  物品名称：|圣女果种子   Pussplum Seed|
^  价格：| 38|
^  物品描述：|圣女果！好多汁！  Pussplum! Juicy!|
|  稀有程度：|普通|
|  殖民地标签：| [nature]|
|  物品分类：| farmable|
|  能否打印：|否|

----

  {
  "objectName" : "wildpussplumseed",
  "colonyTags" : ["nature"],
  "rarity" : "Common",
  "category" : "farmable",
  "description" : "Pussplum! Juicy!",
  "shortdescription" : "Pussplum Seed",
  "objectType" : "farmable",
  "printable" : false,
  "price" : 38,
  "hasObjectItem" : false,

  "apexDescription" : "Pussplums taste better than they look or sound.",
  "avianDescription" : "Small, juicy, easily digestible delicacies. Can be served rolled in seeds.",
  "floranDescription" : "Drippy, bloody, deliciousss.",
  "glitchDescription" : "Marvelling. It is remarkable what other people will eat, as long as it tastes good.",
  "humanDescription" : "Apparently these taste great... for some reason, I'm hesitant to find out.",
  "hylotlDescription" : "Sickly-sweet pussplums are not to Hylotl tastes.",

  "inventoryIcon" : "pussplumseedicon.png",
  "orientations" : [
    {
      "dualImage" : "pussplumseed.png:<color>.<stage>.<alt>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaces" : [ [0, 0], [0, 1] ],
      "requireTilledAnchors" : false,
      "anchors" : [ "bottom" ]

    }
  ],

  "stages" : [
    {
      "duration" : [200, 220]
    },
    {
      "duration" : [200, 220]
    },
    {
      "alts" : 5,
      "harvestPool" : "pussplumHarvest"
    }
  ],

  "breakDropOptions" : [
    [ [ "pussplumseed", 1, { } ] ]
  ],

  "maxImmersion" : 0.25
}
  
~~DISQUS~~