====== 发光床 ： Glow Bed ======
^{{::starbound:glowbed:glowbedicon.png?100|}}|^
^  物品ID：|**glowbed**|
^  物品名称：|发光床   Glow Bed|
^  价格：| 75|
^  物品描述：|一张长着一些发光植物的床。  A bed with glowing plants grown through it.|
|  稀有程度：|普通|
|  殖民地标签：| [bioluminescencenature]|
|  物品分类：| furniture|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "glowbed",
  "colonyTags" : ["bioluminescence","nature"],
  "printable" : false,
  "rarity" : "Common",
  "description" : "A bed, with glowing plants grown through it.",
  "shortdescription" : "Glow Bed",
  "race" : "generic",
  "category" : "furniture",
  "price" : 75,
  "lightColor" : [175, 78, 0],

  "apexDescription" : "These lights will make it easier to find this bed at night.",
  "avianDescription" : "Was this bed grown? How fascinating.",
  "floranDescription" : "Floran likesss plant bed. Not sssure about ssstrange lights though.",
  "glitchDescription" : "Relaxed. This bed is emitting a low, calming light.",
  "humanDescription" : "Does this bed have night lights built in? Neat.",
  "hylotlDescription" : "The calming lights are pleasing on this organic bed.",
  "novakidDescription" : "A glowing bed is fine by me.",

  "objectType" : "loungeable",
  "sitFlipDirection" : true,
  "sitOrientation" : "lay",
  "sitAngle" : 90,
  "sitCoverImage" : "/objects/biome/bioluminescence/glowbed/glowbedcover.png",
  "sitEmote" : "sleep",
  "sitStatusEffects" : [
    "regeneration1",
    "nude"
  ],
  "sitEffectEmitters" : [ "sleepbubbles" ],

  "inventoryIcon" : "glowbedicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "glowbed.png:<color>", "fullbright" : true }, { "image" : "glowbedlit.png:<color>" } ],
      "imagePosition" : [-24, 0],
      "direction" : "left",
      "flipImages" : true,

      "sitPosition" : [-12, 16],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "glowbed.png:<color>", "fullbright" : true }, { "image" : "glowbedlit.png:<color>" } ],
      "imagePosition" : [-24, 0],
      "direction" : "right",

      "sitPosition" : [-12, 16],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~