====== 古代箱子 ： Ancient Chest ======
^{{::starbound:ancientchest:ancientchesticon.png?100|}}|^
^  物品ID：|**ancientchest**|
^  物品名称：|古代箱子   Ancient Chest|
^  价格：| 0|
^  物品描述：|一个有着未知起源的神秘箱子。  An ancient chest of unknown origin.|
|  稀有程度：|传奇|
|  工具提示种类：|容器|
|  殖民地标签：| [ancientstorage]|
|  物品分类：| storage|
|  种类：| ancient|

----

  {
  "objectName" : "ancientchest",
  "colonyTags" : ["ancient","storage"],
  "rarity" : "Legendary",
  "objectType" : "container",
  "tooltipKind" : "container",
  "race" : "ancient",

  "category" : "storage",
  "price" : 0,
  "description" : "An ancient chest of unknown origin.",
  "shortdescription" : "Ancient Chest",

  "apexDescription" : "An extremely old chest. It could contain anything.",
  "avianDescription" : "This chest looks to be very old indeed.",
  "floranDescription" : "Floran curiousss... what could be in ssstrange box?",
  "glitchDescription" : "Cautious. The structure of this chest is impenetrable to my sensors.",
  "humanDescription" : "That is one old looking chest.",
  "hylotlDescription" : "This chest has an unfamiliar design, I am unable to determine it's maker.",
  "novakidDescription" : "It's a wonder this chest is still standin' after all this time.",

  "inventoryIcon" : "ancientchesticon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "ancientchest.png:<color>.<key>", "fullbright" : true }, { "image" : "ancientchestlit.png:<color>.<key>" } ],
      "imagePosition" : [-16, 0],

      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "ancientchest.png:<color>.<key>", "fullbright" : true }, { "image" : "ancientchestlit.png:<color>.<key>" } ],
      "imagePosition" : [-16, 0],

      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "openSounds" : [ "/sfx/objects/chest_small_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/chest_small_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~