====== 古典床 ： Classic Bed ======
^{{::starbound:classicbed:classicbedicon.png?100|}}|^
^  物品ID：|**classicbed**|
^  物品名称：|古典床   Classic Bed|
^  价格：| 210|
^  物品描述：|一个优质木头和丝绸制成的漂亮的床。  A beautiful bed of rich wood and silks.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansionvaluable]|
|  物品分类：| furniture|
|  种类：| apex|

----

  {
  "objectName" : "classicbed",
  "colonyTags" : ["apex","apexmansion","valuable"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 210,
  "description" : "A beautiful bed of rich wood and silks.",
  "shortdescription" : "Classic Bed",
  "race" : "apex",

  "apexDescription" : "Is this how the Miniknog sleep?",
  "avianDescription" : "I haven't seen anything as comfortable since I left the nest.",
  "floranDescription" : "Sssilky sssoftness.",
  "glitchDescription" : "Comfortable. This bed does wonderful things to my sensors.",
  "humanDescription" : "Wow, what a bed. I'm tempted to fall asleep right now.",
  "hylotlDescription" : "Such finery, but no match for Hylotl craftsmanship.",
  "novakidDescription" : "Who'd need a bed with all this fluff and frills? Looks mighty comfy though.",

  "objectType" : "loungeable",
  "sitFlipDirection" : true,
  "sitOrientation" : "lay",
  "sitAngle" : 90,
  "sitCoverImage" : "/objects/apex/classicbed/classicbedcover.png",
  "sitEmote" : "sleep",
  "sitStatusEffects" : [
    "regeneration1",
    "nude"
  ],
  "sitEffectEmitters" : [ "sleepbubbles" ],

  "inventoryIcon" : "classicbedicon.png",
  "orientations" : [
    {
      "image" : "classicbed.png:<color>",
      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 0.5,
      "flipImages" : true,
      "direction" : "left",
      "sitPosition" : [-7, 14.5],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    },
    {
      "image" : "classicbed.png:<color>",
      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 0.5,
      "direction" : "right",
      "sitPosition" : [-7, 14.5],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~