====== 十字路标 ： Crossroads Sign ======
^{{::starbound:crossroadssign:crossroadssignicon.png?100|}}|^
^  物品ID：|**crossroadssign**|
^  物品名称：|十字路标   Crossroads Sign|
^  价格：| 55|
^  物品描述：|实际上，这些路标上面没有任何关于它们所指向的地方的说明。  These signs don't actually say anything about the places they are pointing to.|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchvillage]|
|  物品分类：| decorative|
|  种类：| glitch|

----

  {
  "objectName" : "crossroadssign",
  "colonyTags" : ["glitch","glitchvillage"],
  "rarity" : "Common",
  "description" : "These signs don't actually say anything about the places they are pointing to.",
  "shortdescription" : "Crossroads Sign",
  "race" : "glitch",
  "category" : "decorative",
  "price" : 55,

  "apexDescription" : "A sign. But it's blank...",
  "avianDescription" : "It appears to give directions but the directions are not labeled.",
  "floranDescription" : "Sssign confusse Floran.",
  "glitchDescription" : "Educate. Many common Glitch are not able to read or write. That could explain the sign.",
  "humanDescription" : "I'm not sure how useful a blank sign is.",
  "hylotlDescription" : "I'm unsure of the significance of this sign.",

  "inventoryIcon" : "crossroadssignicon.png",
  "orientations" : [
    {
      "dualImage" : "crossroadssign.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~