====== 地图显示器 ： Map Display ======
^{{::starbound:bunkerdisplay3:bunkerdisplay3icon.png?100|}}|^
^  物品ID：|**bunkerdisplay3**|
^  物品名称：|地图显示器   Map Display|
^  价格：| 120|
^  物品描述：|显示了中央的圆形房间，还有几条分支走廊  It's a map displaying a round central room branching out into several corridors.|
|  稀有程度：|普通|
|  殖民地标签：| [humanhumanbunkerelectronic]|
|  物品分类：| decorative|
|  种类：| human|

----

  {
  "objectName" : "bunkerdisplay3",
  "colonyTags" : ["human","humanbunker","electronic"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 120,
  "description" : "It's a map displaying a round central room branching out into several corridors.",
  "shortdescription" : "Map Display",
  "race" : "human",

  "apexDescription" : "Looks like some kind of digital map.",
  "avianDescription" : "Perhaps a layout of this area?",
  "floranDescription" : "Squiggly linesss make no sssense to Floran.",
  "glitchDescription" : "Spacial. This appears to depict the layout of the area we're in.",
  "humanDescription" : "A basic map display.",
  "hylotlDescription" : "Corridors and rooms are laid out on this map.",

  "lightColor" : [61, 80, 102],
  "lightPosition" : [0, 2],

  "inventoryIcon" : "bunkerdisplay3icon.png",
  "orientations" : [
    {
      "image" : "bunkerdisplay3leftpreview.png:<color>.<frame>",
      "imagePosition" : [-16, 0],
      "direction" : "left",

      "animationParts" : {
        "bg" : "bunkerdisplay3left.png",
        "fg" : "bunkerdisplay3leftlit.png"
      },
      "animationPosition" : [-16, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "bunkerdisplay3rightpreview.png:<color>.<frame>",
      "imagePosition" : [-16, 0],
      "direction" : "right",

      "animationParts" : {
        "bg" : "bunkerdisplay3right.png",
        "fg" : "bunkerdisplay3rightlit.png"
      },
      "animationPosition" : [-16, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationParts" : {
    "bg" : "bunkerdisplay3left.png",
    "fg" : "bunkerdisplay3leftlit.png"
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,

  "interactive" : false,

  "inboundNodes" : [ [0, 2] ],

  "soundEffect" : "/sfx/objects/bunkerdisplay.ogg"

}
  
~~DISQUS~~