====== 古典陶瓷陈列柜 ： Classic China Cabinet ======
^{{::starbound:classicchina:classicchinaicon.png?100|}}|^
^  物品ID：|**classicchina**|
^  物品名称：|古典陶瓷陈列柜   Classic China Cabinet|
^  价格：| 110|
^  物品描述：|这就是你不会在房间里打球的原因。  The reason you don't play ball in the house.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansionvaluableprettystorage]|
|  物品分类：| decorative|
|  种类：| apex|

----

  {
  "objectName" : "classicchina",
  "colonyTags" : ["apex","apexmansion","valuable","pretty","storage"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 110,
  "description" : "The reason you don't play ball in the house.",
  "shortdescription" : "Classic China Cabinet",
  "race" : "apex",

  "apexDescription" : "The china depicts the Apex before the corruption of our DNA. So many of us long to be what we once were.",
  "avianDescription" : "The Apex on these have no hair. I am assuming of course that they are Apex.",
  "floranDescription" : "Ssssilly apes, why lock up platess? They won't run away.",
  "glitchDescription" : "Confused. The Apex pictured on these plates appear to have evolved. Why do such pictures exist on old plates.",
  "humanDescription" : "The china here is covered with images of Apex without any fur.",
  "hylotlDescription" : "Judging by the images on these pieces, the Apex were once a beautiful race.",
  "novakidDescription" : "Buncha plates on display, I don't know how to get them outta there.",

  "inventoryIcon" : "classicchinaicon.png",
  "orientations" : [
    {
      "dualImage" : "classicchina.png:<color>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~