====== 复古烤箱 ： Retro Oven ======
^{{::starbound:apexoven:apexovenicon.png?100|}}|^
^  物品ID：|**apexoven**|
^  物品名称：|复古烤箱   Retro Oven|
^  价格：| 90|
^  物品描述：|餐后甜点是什么？香蕉奶油派？香蕉坚果包？香蕉松饼？  What's for dessert? Banana cream pie? Banana nut bread? Banana muffins?|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexvillagecooking]|
|  物品分类：| crafting|
|  种类：| apex|

----

  {
  "objectName" : "apexoven",
  "colonyTags" : ["apex","apexvillage","cooking"],
  "rarity" : "Common",
  "objectType" : "container",
  "category" : "crafting",
  "price" : 90,
  "description" : "What's for dessert? Banana cream pie? Banana nut bread? Banana muffins?",
  "shortdescription" : "Retro Oven",
  "race" : "apex",

  "maximumLiquidLevel" : 0.2,

  "apexDescription" : "A simple oven, just about suitable for heating food.",
  "avianDescription" : "A device for heating food. I can cook here.",
  "floranDescription" : "Fire make food extra tasssty.",
  "glitchDescription" : "Observant. Cooking device identified.",
  "humanDescription" : "A gas oven. I've never used one.",
  "hylotlDescription" : "We can quickly heat food here.",
  "novakidDescription" : "It's for cookin' meals.",

  "statusEffects" : [ ],

  "inventoryIcon" : "apexovenicon.png",
  "orientations" : [
    {
      "dualImage" : "apexoven.png:<color>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ],
  "recipeGroup" : "cooking",
  "openSounds" : [ "/sfx/objects/campfire_use.ogg" ],
  "slotCount" : 2,
  "uiConfig" : "/interface/objectcrafting/campfire.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~