====== 哥特式猿族画 ： Gothic Ape Painting ======
^{{::starbound:paintingapegothic:paintingapegothicicon.png?100|}}|^
^  物品ID：|**paintingapegothic**|
^  物品名称：|哥特式猿族画   Gothic Ape Painting|
^  价格：| 800|
^  物品描述：|一对猿人夫妇的肖像。  A portrait of an Apex couple.|
|  稀有程度：|非常稀有|
|  殖民地标签：| [apexprettyvaluable]|
|  物品分类：| decorative|
|  种类：| apex|
|  能否打印：|否|

----

  {
  "objectName" : "paintingapegothic",
  "colonyTags" : ["apex","pretty","valuable"],
  "rarity" : "Rare",
  "description" : "A portrait of an Apex couple.",
  "shortdescription" : "Gothic Ape Painting",
  "race" : "apex",
  "category" : "decorative",
  "price" : 800,
  "printable" : false,

  "apexDescription" : "This Apex couple seem... Empty.",
  "avianDescription" : "These are the faces of people without Kluex in their lives.",
  "floranDescription" : "How can Ape man be sssad when he has a big ssstabbing fork?",
  "glitchDescription" : "Impressed. This Apex couple have futuristic clothing.",
  "humanDescription" : "I don't remember this classic painting featuring Apex.",
  "hylotlDescription" : "Unnerving emotions are depicted here.",
  "novakidDescription" : "A couple Apex farmers dressed like Humans. Strange.",

  "inventoryIcon" : "paintingapegothicicon.png",
  "orientations" : [
    {
      "image" : "paintingapegothic.png:<color>",
      "imagePosition" : [-16, -16],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~