====== 厨房壁柜 ： Kitchen Wall Cabinet ======
^{{::starbound:kitchenceilingcabinet1:kitchenceilingcabinet1icon.png?100|}}|^
^  物品ID：|**kitchenceilingcabinet1**|
^  物品名称：|厨房壁柜   Kitchen Wall Cabinet|
^  价格：| 130|
^  物品描述：|一个装在墙上的橱柜。  A wall-mounted kitchen cabinet.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [farmstorage]|
|  物品分类：| storage|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "kitchenceilingcabinet1",
  "colonyTags" : ["farm","storage"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "storage",
  "price" : 130,
  "description" : "A wall-mounted kitchen cabinet.",
  "shortdescription" : "Kitchen Wall Cabinet",
  "race" : "generic",

  "apexDescription" : "This kitchen cabinet looks lovingly hand crafted.",
  "avianDescription" : "This rustic cabinet is tastefully understated.",
  "floranDescription" : "Floran will fill cabinet with tasssty foodsss!",
  "glitchDescription" : "A well-crafted kitchen storage system.",
  "humanDescription" : "A quaint kitchen cabinet, just like in Grandma's house.",
  "hylotlDescription" : "The simple appearance of this cabinet belies the quality of its craftsmanship.",
  "novakidDescription" : "A handy kitchen cabinet fit for practical country folk.",

  "inventoryIcon" : "kitchenceilingcabinet1icon.png",
  "orientations" : [
    {
      "image" : "kitchenceilingcabinet1.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ],
      "collision" : "platform"
    },
    {
      "image" : "kitchenceilingcabinet1.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "background" ],
      "collision" : "platform"
    },
    {
      "image" : "kitchenceilingcabinet1.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "top" ],
      "collision" : "platform"
    },
    {
      "image" : "kitchenceilingcabinet1.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "top" ],
      "collision" : "platform"
    }
  ],

  "objectType" : "container",
  "tooltipKind" : "container",
  "openSounds" : [ "/sfx/objects/woodendoor_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/woodendoor_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~