====== 哥特式书架 ： Gothic Bookcase ======
^{{::starbound:gothicbookcase:gothicbookcaseicon.png?100|}}|^
^  物品ID：|**gothicbookcase**|
^  物品名称：|哥特式书架   Gothic Bookcase|
^  价格：| 150|
^  物品描述：|一个用来放书和其他东西的令人毛骨悚然的书架。  A morbid cabinet for storing books and other things.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [gothicstorage]|
|  物品分类：| storage|
|  种类：| generic|

----

  {
  "objectName" : "gothicbookcase",
  "colonyTags" : ["gothic","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "description" : "A morbid cabinet, for storing books and other things.",
  "shortdescription" : "Gothic Bookcase",
  "race" : "generic",
  "category" : "storage",
  "price" : 150,

  "apexDescription" : "The open nature of this bookcase means it isn't very secure.",
  "avianDescription" : "I can't say I enjoy the look of this sad looking bookcase.",
  "floranDescription" : "Booksss too boring. Waste of treesss.",
  "glitchDescription" : "Intrigued. I wonder what things are written in these dusty books?",
  "humanDescription" : "This appears to be full of vampire novels...",
  "hylotlDescription" : "Books are the source of all knowledge! Maybe not these vampire books, though.",
  "novakidDescription":  "I feel like this woulda been purtier without the black finish.",

  "inventoryIcon" : "gothicbookcaseicon.png",
  "orientations" : [
    {
      "image" : "gothicbookcase.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [-2, 1], [-1, 1], [0, 1], [1, 1], [-2, 2], [-1, 2], [0, 2], [1, 2], [-2, 3], [-1, 3], [0, 3], [1, 3], [-2, 4], [-1, 4], [0, 4], [1, 4] ],
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "image" : "gothicbookcase.png:<color>",
      "imagePosition" : [-15, 0],
      "direction" : "right",

      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [-2, 1], [-1, 1], [0, 1], [1, 1], [-2, 2], [-1, 2], [0, 2], [1, 2], [-2, 3], [-1, 3], [0, 3], [1, 3], [-2, 4], [-1, 4], [0, 4], [1, 4] ],
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ],

  "openSounds" : [ "/sfx/objects/bookcase_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/bookcase_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~