====== 垃圾袋 ： Trash Bag ======
^{{::starbound:trashbag:trashbagicon.png?100|}}|^
^  物品ID：|**trashbag**|
^  物品名称：|垃圾袋   Trash Bag|
^  价格：| 50|
^  物品描述：|一个垃圾袋，里面装的真的是垃圾，真的！  A trash bag. What a load of rubbish.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [glitchglitchsewerstorage]|
|  物品分类：| storage|
|  种类：| glitch|

----

  {
  "objectName" : "trashbag",
  "colonyTags" : ["glitch","glitchsewer","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",

  "category" : "storage",
  "price" : 50,
  "description" : "A trash bag. What a load of rubbish.",
  "shortdescription" : "Trash Bag",
  "race" : "glitch",

  "apexDescription" : "A bag of trash.",
  "avianDescription" : "A bag of trash.",
  "floranDescription" : "Gaaaarbage day!",
  "glitchDescription" : "Statement. A bag of trash.",
  "humanDescription" : "A bag of trash.",
  "hylotlDescription" : "A bag of trash.",

  "inventoryIcon" : "trashbagicon.png",
  "orientations" : [
    {
      "dualImage" : "trashbag.png:default",
      "imagePosition" : [-8, 0],

      "spaces" : [ [-1, 0], [0, 0], [-1, 1], [0, 1] ],
      "anchors" : [ "bottom" ]
    }
  ],

  "openSounds" : [ "/sfx/objects/bed_enter.ogg" ],
  "closeSounds" : [ "/sfx/objects/bed_leave.ogg" ],
  "slotCount" : 9,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~