====== 墙上的一个小开关 ： Small Wall Switch ======
^{{::starbound:smallwallswitch:smallwallswitchicon.png?100|}}|^
^  物品ID：|**smallwallswitch**|
^  物品名称：|墙上的一个小开关   Small Wall Switch|
^  价格：| 20|
^  物品描述：|按一下它一定棒极了。  Flippin' awesome.|
|  稀有程度：|普通|
|  殖民地标签：| [wired]|
|  物品分类：| wire|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "smallwallswitch",
  "colonyTags" : ["wired"],
  "printable" : false,
  "rarity" : "Common",
  "description" : "Flippin' awesome.",
  "shortdescription" : "Small Wall Switch",
  "race" : "generic",

  "floranDescription" : "Ssswitch!",
  "glitchDescription" : "Statement. A small switch.",

  "category" : "wire",
  "price" : 20,

  "inventoryIcon" : "smallwallswitchicon.png",
  "orientations" : [
    {
      "image" : "smallwallswitch.png:<color>.off",
      "imagePosition" : [-8, -8],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],

  "scripts" : [
    "/objects/wired/switch/switchwithinput.lua",
    "/scripts/npcToyObject.lua"
  ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/switch/switchtoggle2.animation",
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/apexconsole2switch.ogg" ],
      "off" : [ "/sfx/objects/apexconsole2switch.ogg" ]
    }
  },

  "animationParts" : {
    "switch" : "smallwallswitch.png"
  },
  "animationPosition" : [-8, -8],

  "inboundNodes" : [ [-1, 0] ],
  "outboundNodes" : [ [0, -1] ],

  "npcToy": {
    "ownerOnly" : true,
    "influence" : [
      "wallswitch"
    ],
    "defaultReactions" : {},
    "preciseStandPositionLeft" : [-1.0, 0.0],
    "preciseStandPositionRight" : [1.0, 0.0],
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~