====== 复古梳妆台 ： Retro Dresser ======
^{{::starbound:retroscifidresser:retroscifidressericon.png?100|}}|^
^  物品ID：|**retroscifidresser**|
^  物品名称：|复古梳妆台   Retro Dresser|
^  价格：| 155|
^  物品描述：|一个以未来复古主义样式制造的梳妆台。  A dresser made in a retro-futuristic style|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [retroscifistorage]|
|  物品分类：| storage|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "retroscifidresser",
  "colonyTags" : ["retroscifi","storage"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "storage",
  "price" : 155,
  "description" : "A dresser made in a retro-futuristic style",
  "shortdescription" : "Retro Dresser",
  "race" : "generic",


  "apexDescription" : "A timeless classic.",
  "avianDescription" : "This style of dresser never feels out of date.",
  "floranDescription" : "Any kind of dressssser is useful. I don't care how it looksss.",
  "glitchDescription" : "Question. Is this someone's idea of furniture from the future?",
  "humanDescription" : "A dresser so unfashionable it's fashionable.",
  "hylotlDescription" : "The frailty of trendiness is evident in this dresser's design.",
  "novakidDescription":  "A world away from the kind of dresser I'm used to.",


  "inventoryIcon" : "retroscifidressericon.png",
  "orientations" : [
    {
      "image" : "retroscifidresser.png:<color>.<key>",
      "imagePosition" : [-12, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [0, 0], [-1, 1], [0, 1], [1, 1], [-1, 2], [0, 2], [1, 2], [-1, 3], [0, 3], [1, 3], [-1, 4], [0, 4], [1, 4], [0, 5] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "retroscifidresser.png:<color>.<key>",
      "imagePosition" : [-12, 0],
      "direction" : "right",

      "spaces" : [ [0, 0], [-1, 1], [0, 1], [1, 1], [-1, 2], [0, 2], [1, 2], [-1, 3], [0, 3], [1, 3], [-1, 4], [0, 4], [1, 4], [0, 5] ],
      "anchors" : [ "bottom" ]
    }
  ],

  "objectType" : "container",
  "tooltipKind" : "container",
  "openSounds" : [ "/sfx/objects/bunkerslidingdoor_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/bunkerslidingdoor_close.ogg" ],
  "slotCount" : 24,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~