====== 华丽灯笼 ： Ornate Lantern ======
^{{::starbound:ornatetorch:ornatetorchicon.png?100|}}|^
^  物品ID：|**ornatetorch**|
^  物品名称：|华丽灯笼   Ornate Lantern|
^  价格：| 85|
^  物品描述：|轻轻地闪烁着的华丽的灯。  This ornate lamp flickers softly.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotlvillagelight]|
|  物品分类：| light|
|  种类：| hylotl|

----

  {
  "objectName" : "ornatetorch",
  "colonyTags" : ["hylotl","hylotlvillage","light"],
  "rarity" : "Common",
  "category" : "light",
  "price" : 85,

  "description" : "This ornate lamp flickers softly.",
  "shortdescription" : "Ornate Lantern",
  "race" : "hylotl",

  "apexDescription" : "An exotic design for a rather simple lamp.",
  "avianDescription" : "Too hot to touch.",
  "floranDescription" : "Pretty flamesss.",
  "glitchDescription" : "Observation. This lantern has been delicately crafted.",
  "humanDescription" : "A rather pretty oil lamp.",
  "hylotlDescription" : "The finest craftsmanship, a reliable source of light.",

  "lightColor" : [179, 149, 107],

  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.95,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.075,
  "flickerIntensityVariance" : 0.025,

  "inventoryIcon" : "ornatetorchicon.png",
  "orientations" : [
    {
      "image" : "ornatetorch.png:<color>.<frame>",
      "imagePosition" : [-8, 0],

      "direction" : "left",
      "flipImages" : true,

      "animationParts" : {
        "bg" : "ornatetorch.png",
        "fg" : "ornatetorchlit.png"
      },
      "animationPosition" : [-8, 0],

      "spaces" : [ [-1, 0], [-1, 1], [0, 0], [0, 1] ],
      "fgAnchors" : [ [-1, -1], [0, -1] ]
    },
    {
      "image" : "ornatetorch.png:<color>.<frame>",
      "imagePosition" : [-8, 0],

      "direction" : "right",

      "animationParts" : {
        "bg" : "ornatetorch.png",
        "fg" : "ornatetorchlit.png"
      },
      "animationPosition" : [-8, 0],

      "spaces" : [ [-1, 0], [-1, 1], [0, 0], [0, 1] ],
      "fgAnchors" : [ [-1, -1], [0, -1] ]
    },
    {
      "image" : "ornatetorchboth.png:<color>.<frame>",
      "imagePosition" : [-8, 0],

      "direction" : "left",
      "flipImages" : true,

      "animationParts" : {
        "bg" : "ornatetorchboth.png",
        "fg" : "ornatetorchbothlit.png"
      },
      "animationPosition" : [-8, 0],

      "spaces" : [ [-1, 0], [-1, 1], [-1, 2], [0, 0], [0, 1], [0, 2] ],
      "fgAnchors" : [ [-2, 2], [1, 2] ]
    },
    {
      "image" : "ornatetorchboth.png:<color>.<frame>",
      "imagePosition" : [-8, 0],

      "direction" : "right",

      "animationParts" : {
        "bg" : "ornatetorchboth.png",
        "fg" : "ornatetorchbothlit.png"
      },
      "animationPosition" : [-8, 0],

      "spaces" : [ [-1, 0], [-1, 1], [-1, 2], [0, 0], [0, 1], [0, 2] ],
      "fgAnchors" : [ [-2, 2], [1, 2] ]
    },
    {
      "image" : "ornatetorchleft.png:<color>.<frame>",
      "imagePosition" : [-8, 0],

      "direction" : "right",

      "animationParts" : {
        "bg" : "ornatetorchleft.png",
        "fg" : "ornatetorchleftlit.png"
      },
      "animationPosition" : [-8, 0],

      "spaces" : [ [-1, 0], [-1, 1], [-1, 2], [0, 0], [0, 1], [0, 2] ],
      "fgAnchors" : [ [-2, 2] ]
    },

    {
      "image" : "ornatetorchright.png:<color>.<frame>",
      "imagePosition" : [-8, 0],

      "direction" : "right",

      "animationParts" : {
        "bg" : "ornatetorchright.png",
        "fg" : "ornatetorchrightlit.png"
      },
      "animationPosition" : [-8, 0],

      "spaces" : [ [-1, 0], [-1, 1], [-1, 2], [0, 0], [0, 1], [0, 2] ],
      "fgAnchors" : [ [1, 2] ]
    },
    {
      "image" : "ornatetorchtop.png:<color>.<frame>",
      "imagePosition" : [-8, 0],

      "direction" : "left",
      "flipImages" : true,

      "animationParts" : {
        "bg" : "ornatetorchtop.png",
        "fg" : "ornatetorchtoplit.png"
      },
      "animationPosition" : [-8, 0],

      "spaces" : [ [-1, 0], [-1, 1], [-1, 2], [0, 0], [0, 1], [0, 2] ],
      "fgAnchors" : [ [-1, 3], [0, 3] ]
    },
    {
      "image" : "ornatetorchtop.png:<color>.<frame>",
      "imagePosition" : [-8, 0],

      "direction" : "right",

      "animationParts" : {
        "bg" : "ornatetorchtop.png",
        "fg" : "ornatetorchtoplit.png"
      },
      "animationPosition" : [-8, 0],

      "spaces" : [ [-1, 0], [-1, 1], [-1, 2], [0, 0], [0, 1], [0, 2] ],
      "fgAnchors" : [ [-1, 3], [0, 3] ]
    }
  ],

  "soundEffect" : "/sfx/objects/torch.ogg",

  "animation" : "ornatetorch.animation",
  "animationParts" : {
    "bg" : "ornatetorch.png",
    "fg" : "ornatetorchlit.png"
  },
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/torch_on1.ogg", "/sfx/objects/torch_on2.ogg" ],
      "off" : [ "/sfx/objects/torch_off1.ogg", "/sfx/objects/torch_off2.ogg", "/sfx/objects/torch_off3.ogg" ]
    }
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,

  "inboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~