====== 哥特式床 ： Gothic Bed ======
^{{::starbound:gothicbed:gothicbedicon.png?100|}}|^
^  物品ID：|**gothicbed**|
^  物品名称：|哥特式床   Gothic Bed|
^  价格：| 190|
^  物品描述：|请你装作是这个惊悚棺木里的亡灵食尸鬼！  Pretend you're an undead ghoul with this creepy coffin!|
|  稀有程度：|普通|
|  殖民地标签：| [gothic]|
|  物品分类：| furniture|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "gothicbed",
  "colonyTags" : ["gothic"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 190,
  "description" : "Pretend you're an undead ghoul with this creepy coffin!",
  "shortdescription" : "Gothic Bed",
  "race" : "generic",

  "apexDescription" : "The Miniknog would consider burying people a waste...",
  "avianDescription" : "Being buried in such a thing wouldn't appease Kluex.",
  "floranDescription" : "Isss this for burying perfectly tasssty meat?",
  "glitchDescription" : "Uncomfortable. This coffin bed gives me a bad feeling.",
  "humanDescription" : "Yep, it is totally normal to have one of these lying around.",
  "hylotlDescription" : "Hylotl kind don't dwell on such morbid imagery.",
  "novakidDescription":  "Makes me feel like I'm in a funeral home, or somethin'.",

  "objectType" : "loungeable",
  "sitFlipDirection" : true,
  "sitOrientation" : "lay",
  "sitAngle" : 0,
  
  "sitEmote" : "sleep",
  "sitStatusEffects" : [
    "regeneration3",
    "nude"
  ],
  "sitCoverImage" : "/objects/themed/gothic/gothicbed/gothicbed.png",
  "sitEffectEmitters" : [ "sleepbubbles" ],

  "inventoryIcon" : "gothicbedicon.png",
  "orientations" : [
    {
      "image" : "gothicbed.png:<color>",
      "imagePosition" : [-13, 0],
      "direction" : "left",
      "flipImages" : true,

      "sitPosition" : [6, 21],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "gothicbed.png:<color>",
      "imagePosition" : [-15, 0],
      "direction" : "right",

      "sitPosition" : [5, 21],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~