====== 古典窗帘 ： Classic Drape ======
^{{::starbound:classiccurtain2:classiccurtain2icon.png?100|}}|^
^  物品ID：|**classiccurtain2**|
^  物品名称：|古典窗帘   Classic Drape|
^  价格：| 70|
^  物品描述：|最上乘的窗帘。  The classiest drape.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansionpretty]|
|  物品分类：| decorative|
|  种类：| apex|

----

  {
  "objectName" : "classiccurtain2",
  "colonyTags" : ["apex","apexmansion","pretty"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 70,

  "description" : "The classiest drape.",
  "shortdescription" : "Classic Drape",
  "race" : "apex",

  "apexDescription" : "Rich, heavy curtains.",
  "avianDescription" : "Soft to the touch.",
  "floranDescription" : "Apex make curtain from heavy velvet, Floran make curtain from ssskin.",
  "glitchDescription" : "Delighted. Few objects are as pleasurable to caress.",
  "humanDescription" : "These curtains belong in a mansion.",
  "hylotlDescription" : "These curtains almost stick to Hylotl skin.",
  "novakidDescription" : "These curtains look like they're fer showin' off.",

  "inventoryIcon" : "classiccurtain2icon.png",
  "orientations" : [
    {
      "image" : "classiccurtain2.png:<color>",
      "imagePosition" : [-16, -16],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "fgAnchors" : [ [2, 1], [2, 0], [2, -1], [2, -2], [1, 2], [1, 2], [-1, 2], [-2, 2] ]
    },
    {
      "image" : "classiccurtain2.png:<color>",
      "imagePosition" : [-16, -16],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "bgAnchors" : [ [2, 1], [2, 0], [2, -1], [2, -2], [1, 2], [1, 2], [-1, 2], [-2, 2] ]
    },
    {
      "image" : "classiccurtain2.png:<color>",
      "imagePosition" : [-16, -16],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "bgAnchors" : [ [-2, 1], [-1, 1], [0, 1], [1, 1], [1, 0] ]
    },
    {
      "image" : "classiccurtain2.png:<color>",
      "imagePosition" : [-16, -16],
      "direction" : "right",

      "spaceScan" : 0.1,
      "fgAnchors" : [ [-3, 1], [-3, 0], [-3, -1], [-3, -2], [-2, 2], [-1, 2], [ 0, 2], [1, 2] ]
    },
    {
      "image" : "classiccurtain2.png:<color>",
      "imagePosition" : [-16, -16],
      "direction" : "right",

      "spaceScan" : 0.1,
      "bgAnchors" : [ [-3, 1], [-3, 0], [-3, -1], [-3, -2], [-2, 2], [-1, 2], [ 0, 2], [1, 2] ]
    },
    {
      "image" : "classiccurtain2.png:<color>",
      "imagePosition" : [-16, -16],
      "direction" : "right",

      "spaceScan" : 0.1,
      "bgAnchors" : [ [-2, 1], [-2, 0], [-1, 1], [0, 1], [1, 1] ]
    }
  ]
}
  
~~DISQUS~~