====== 圣杯 ： Grail ======
^{{::starbound:grail:grailicon.png?100|}}|^
^  物品ID：|**grail**|
^  物品名称：|圣杯   Grail|
^  价格：| 100|
^  物品描述：|一个杯子！可能是神圣的！  A grail! It might be holy.|
|  稀有程度：|非常稀有|
|  殖民地标签：| [hoardvaluable]|
|  物品分类：| decorative|
|  种类：| glitch|

----

  {
  "objectName" : "grail",
  "colonyTags" : ["hoard","valuable"],
  "rarity" : "Rare",
  "description" : "A grail! It might be holy.",
  "shortdescription" : "Grail",
  "race" : "glitch",
  "category" : "decorative",
  "price" : 100,

  "apexDescription" : "A golden cup. Might be nice to drink out of.",
  "avianDescription" : "This chalice hums with a powerful energy.",
  "floranDescription" : "Floran drink from ssshiny cup, then throw on floor. Sssmash!",
  "glitchDescription" : "Observation. A massive chalice.",
  "humanDescription" : "The holy grail! I've just stumbled across it. Who's laughing NOW, Galahad?",
  "hylotlDescription" : "A basic, functional golden cup.",

  "inventoryIcon" : "grailicon.png",
  "orientations" : [
    {
      "dualImage" : "grail.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~