====== 医疗处标志 ： Medical Bay Sign ======
^{{::starbound:apexmedsign:apexmedsignicon.png?100|}}|^
^  物品ID：|**apexmedsign**|
^  物品名称：|医疗处标志   Medical Bay Sign|
^  价格：| 50|
^  物品描述：|这个标志标示着附近有和医药有关的东西。  The sign indicates something medicine-related in the vicinity.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexresearchlab]|
|  物品分类：| decorative|
|  种类：| apex|

----

  {
  "objectName" : "apexmedsign",
  "colonyTags" : ["apex","apexresearchlab"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 50,

  "description" : "The sign indicates something medicine-related in the vicinity.",
  "shortdescription" : "Medical Bay Sign",
  "race" : "apex",

  "apexDescription" : "The Apex have some of the best medical tech in the entire galaxy but also the lowest life expectancy.",
  "avianDescription" : "Do the Apex also have healing priests?",
  "floranDescription" : "Isss it okay to eat dying tasties?",
  "glitchDescription" : "Curious. An opportunity to learn about Apex physiology.",
  "humanDescription" : "Looks like a hospital sign.",
  "hylotlDescription" : "Perhaps a place of healing is close.",
  "novakidDescription" : "Medical equipment is kept here.",


  "inventoryIcon" : "apexmedsignicon.png",
  "orientations" : [
    {
      "image" : "apexmedsign.png:<color>",
      "imagePosition" : [-8, -8],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~