====== 前哨键盘 ： Outpost Keypad ======
^{{::starbound:outpostkeypad:icon.png?100|}}|^
^  物品ID：|**outpostkeypad**|
^  物品名称：|前哨键盘   Outpost Keypad|
^  价格：| 90|
^  物品描述：|一个键盘.  A keypad.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostwired]|
|  物品分类：| wire|
|  种类：| generic|

----

  {
  "objectName" : "outpostkeypad",
  "colonyTags" : ["outpost","wired"],
  "rarity" : "Common",
  "description" : "A keypad.",
  "shortdescription" : "Outpost Keypad",
  "race" : "generic",

  "floranDescription" : "Floran type rude word on keypad. Fish.",
  "glitchDescription" : "Statement. A keypad.",

  "category" : "wire",
  "price" : 90,

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "outpostkeypad.png:<color>.off",
      "imagePosition" : [-8, -8],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    },
    {
      "image" : "outpostkeypad.png:<color>.off",
      "imagePosition" : [-8, -8],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],

  "scripts" : [ "/objects/wired/switch/switch.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/switch/switchtoggle.animation",

  "animationParts" : {
    "switch" : "outpostkeypad.png"
  },
  "animationPosition" : [-8, -8],

  "outboundNodes" : [ [0, -1] ],

  "interval" : 13
}
  
~~DISQUS~~