====== 古典书桌 ： Classic Desk ======
^{{::starbound:classicdesk:classicdeskicon.png?100|}}|^
^  物品ID：|**classicdesk**|
^  物品名称：|古典书桌   Classic Desk|
^  价格：| 170|
^  物品描述：|用来做重要决定的专用书桌。  The sort of desk that's used exclusively for making important decisions.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [apexapexmansionprettyvaluablecommercestorage]|
|  物品分类：| furniture|
|  种类：| apex|

----

  {
  "objectName" : "classicdesk",
  "colonyTags" : ["apex","apexmansion","pretty","valuable","commerce","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "category" : "furniture",
  "price" : 170,
  "description" : "The sort of desk that's used exclusively for making important decisions.",
  "shortdescription" : "Classic Desk",
  "race" : "apex",

  "apexDescription" : "What ghastly decisions were made at this desk?",
  "avianDescription" : "Though the Avians do not value gold as highly as some, I am amazed by the craftsmanship on display here.",
  "floranDescription" : "Sssuch a shiny desk. Perhaps monkeymen are blinded when decisionss made.",
  "glitchDescription" : "Amazed. The Glitch value gold highly; one could purchase a small keep with such a desk.",
  "humanDescription" : "I don't feel important enough to sit at a desk like this.",
  "hylotlDescription" : "Sometimes the humble make the best decisions.",
  "novakidDescription" : "This desk seems like it's for lookin' not for usin'.",

  "inventoryIcon" : "classicdeskicon.png",
  "orientations" : [
    {
      "dualImage" : "classicdesk.png:<color>",
      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ],

  "openSounds" : [ "/sfx/objects/woodenbox_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/woodenbox_close.ogg" ],
  "slotCount" : 9,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~