====== 哥特式肖像画 ： Gothic Painting ======
^{{::starbound:paintinggothic:paintinggothicicon.png?100|}}|^
^  物品ID：|**paintinggothic**|
^  物品名称：|哥特式肖像画   Gothic Painting|
^  价格：| 800|
^  物品描述：|人类夫妻的肖像画。  A portrait of a human couple.|
|  稀有程度：|非常稀有|
|  殖民地标签：| [humanprettyvaluable]|
|  物品分类：| decorative|
|  种类：| apex|
|  能否打印：|否|

----

  {
  "objectName" : "paintinggothic",
  "colonyTags" : ["human","pretty","valuable"],
  "rarity" : "Rare",
  "description" : "A portrait of a human couple.",
  "shortdescription" : "Gothic Painting",
  "race" : "apex",
  "category" : "decorative",
  "price" : 800,
  "printable" : false,

  "apexDescription" : "They appear to be... human?",
  "avianDescription" : "A curious painting.",
  "floranDescription" : "Sssuch ssolemn humans. ",
  "glitchDescription" : "Deductive. This must depict humanity before they were known to the rest of the universe.",
  "humanDescription" : "A very old human painting.",
  "hylotlDescription" : "A masterwork of captured emotion.",
  "novakidDescription" : "I like this paintin'. Just a couple simple farmers.",

  "inventoryIcon" : "paintinggothicicon.png",
  "orientations" : [
    {
      "image" : "paintinggothic.png:<color>",
      "imagePosition" : [-16, -16],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~