====== 古代壁灯 ： Ancient Wall Light ======
^{{::starbound:ancientlight:ancientlighticon.png?100|}}|^
^  物品ID：|**ancientlight**|
^  物品名称：|古代壁灯   Ancient Wall Light|
^  价格：| 0|
^  物品描述：|一盏壁灯。  A wall light.|
|  稀有程度：|普通|
|  殖民地标签：| [ancientlight]|
|  物品分类：| light|
|  种类：| ancient|

----

  {
  "objectName" : "ancientlight",
  "colonyTags" : ["ancient","light"],
  "rarity" : "Common",
  "description" : "A wall light.",
  "shortdescription" : "Ancient Wall Light",
  "race" : "ancient",

  "apexDescription" : "What has been supplying this light's power for so many years?",
  "avianDescription" : "I'd expect a wall lamp this large to give off more light.",
  "floranDescription" : "Large ugly old light.",
  "glitchDescription" : "Disinterested. A large and unsightly light.",
  "humanDescription" : "This light has probably been on for millenia.",
  "hylotlDescription" : "There is nothing remarkable about this light.",
  "novakidDescription" : "This light gives off a warm glow.",

  "category" : "light",
  "price" : 0,
  "lightColor" : [220, 220, 220],

  "inventoryIcon" : "ancientlighticon.png",
  "orientations" : [
    {
      "image" : "ancientlight.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "animationPosition" : [-8, 0],

      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],
  
  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationParts" : {
    "bg" : "ancientlight.png",
    "fg" : "ancientlight.png"
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,
  
  "interactive" : false,

  "inboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~