====== 叶族植物灯 ： Floran Lamp Pod ======
^{{::starbound:floranlamp1:floranlamp1icon.png?100|}}|^
^  物品ID：|**floranlamp1**|
^  物品名称：|叶族植物灯   Floran Lamp Pod|
^  价格：| 105|
^  物品描述：|一个奇怪的绿光灯松垮的挂在一根弯了的木头柱子上。  A strange green light pod is hanging loosely from a curved wooden post.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillagelight]|
|  物品分类：| light|
|  种类：| floran|

----

  {
  "objectName" : "floranlamp1",
  "colonyTags" : ["floran","floranvillage","light"],
  "rarity" : "Common",
  "description" : "A strange green light pod is hanging loosely from a curved wooden post.",
  "shortdescription" : "Floran Lamp Pod",
  "race" : "floran",

  "apexDescription" : "It appears to be a luminous plant of some kind.",
  "avianDescription" : "The plant gives off a green glow.",
  "floranDescription" : "Floran Greenfinger grow plant into light. Many lesss firess, lesss burned Floran.",
  "glitchDescription" : "Inspect. The plant appears to absorb sunrays during the day, causing it to glow.",
  "humanDescription" : "An eerie green glow. I wonder what's inside the pod.",
  "hylotlDescription" : "Something about this plant seems unnatural.",

  "category" : "light",
  "price" : 105,
  "lightColor" : [102, 166, 83],

  "inventoryIcon" : "floranlamp1icon.png",
  "orientations" : [
    {
      "image" : "floranlamp1.png:<color>.<frame>",
      "flipImages" : true,
      "imagePosition" : [-16, 0],
      "spaces" : [ [-2, 1], [-2, 2], [-2, 3], [-1, 1], [-1, 2], [-1, 3], [0, 0], [0, 1], [0, 2], [0, 3] ],
      "anchors" : [ "bottom" ],
      "direction" : "left",
      "animationPosition" : [-16, 0],
      "lightPosition" : [-2, 1]
    },
    {
      "image" : "floranlamp1.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "spaces" : [ [0, 0], [0, 1], [0, 2], [0, 3], [1, 1], [1, 2], [1, 3], [2, 1], [2, 2], [2, 3] ],
      "anchors" : [ "bottom" ],
      "direction" : "right",
      "animationPosition" : [0, 0],
      "lightPosition" : [2, 1]
    }
  ],
  
  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationParts" : {
    "bg" : "floranlamp1.png",
    "fg" : "floranlamp1lit.png"
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,

  "inboundNodes" : [ [0, 1] ],
  
  "interactive" : false
}
  
~~DISQUS~~