====== 古代全息投影 ： Ancient Hologram ======
^{{::starbound:hologramgalaxy:icon.png?100|}}|^
^  物品ID：|**hologramgalaxy**|
^  物品名称：|古代全息投影   Ancient Hologram|
^  价格：| 0|
^  物品描述：|呈现了一个星系的全息投影。  An ancient holographic depiction of a galaxy.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientlightpretty]|
|  物品分类：| decorative|
|  种类：| ancient|
|  能否打印：|否|

----

  {
  "objectName" : "hologramgalaxy",
  "colonyTags" : ["ancient","light","pretty"],
  "rarity" : "Legendary",
  "category" : "decorative",
  "price" : 0,
  "printable" : false,
  "lightColor" : [170, 252, 255],

  "description" : "An ancient holographic depiction of a galaxy.",
  "shortdescription" : "Ancient Hologram",
  "race" : "ancient",

  "apexDescription" : "This hologram seems to depict a galaxy of sorts.",
  "avianDescription" : "Planets orbiting a sun. Which solar system could it be?",
  "floranDescription" : "Picture of planetsss! Planetsss to pillage!",
  "glitchDescription" : "Inspired. This hologram makes me want to travel the stars.",
  "humanDescription" : "Space is pretty!",
  "hylotlDescription" : "I wonder how this hologram of the stars was made?",
  "novakidDescription" : "The stars - My kind are all too familiar with them...",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    /* FULLY ANIMATED VERSION
    {
      "image" : "hologramgalaxy2.png:<color>.<frame>", "fullbright" : true,
      "imagePosition" : [-89, 0],
      "frames" : 50,
      "animationCycle" : 18,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
    */
    {
      "image" : "hologramgalaxy.png:<color>.<frame>", "fullbright" : true,
      "imagePosition" : [-104, -8],
      "frames" : 2,
      "animationCycle" : 0.2,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ]
}
  
~~DISQUS~~