====== 几何椅： Geometric Chair ======
^{{::starbound:geometricchair:geometricchairicon.png?100|}}|^
^  物品ID：|**geometricchair**|
^  物品名称：|几何椅  Geometric Chair|
^  价格：| 100|
^  物品描述：| -todo-|
|  稀有程度：|普通|
|  殖民地标签：| [geometric]|
|  物品分类：| furniture|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "geometricchair",
  "colonyTags" : ["geometric"],
  "printable" : false,
  "rarity" : "Common",
  "description" : "-todo-",
  "shortdescription" : "Geometric Chair",
  "race" : "generic",
  "category" : "furniture",
  "price" : 100,


  "objectType" : "loungeable",
  "sitFlipDirection" : false,
  "sitPosition" : [2, 24],

  "inventoryIcon" : "geometricchairicon.png",
  "orientations" : [
    {
      "image" : "geometricchair.png:<color>",
      "imagePosition" : [-12, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "geometricchair.png:<color>",
      "imagePosition" : [-12, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]

}
  
~~DISQUS~~