====== 古代舱门 ： Ancient Hatch ======
^{{::starbound:ancientverticaldoor:ancientverticaldooricon.png?100|}}|^
^  物品ID：|**ancientverticaldoor**|
^  物品名称：|古代舱门   Ancient Hatch|
^  价格：| 0|
^  物品描述：|一个古代的，能垂直通行的舱门。  An ancient vertical hatch doorway.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientdoor]|
|  物品分类：| door|
|  种类：| ancient|
|  能否打印：|否|

----

  {
  "objectName" : "ancientverticaldoor",
  "colonyTags" : ["ancient","door"],
  "printable" : false,
  "rarity" : "Legendary",

  "category" : "door",
  "price" : 0,
  "description" : "An ancient vertical hatch doorway.",
  "shortdescription" : "Ancient Hatch",
  "race" : "ancient",

  "apexDescription" : "An ancient vertical door.",
  "avianDescription" : "An ancient hatch.",
  "floranDescription" : "It looksss like a door in the floor.",
  "glitchDescription" : "Observant. This hatch is ancient.",
  "humanDescription" : "A hatch for when going horizontal just isn't enough.",
  "hylotlDescription" : "An ancient hatchway, a relic in itself.",
  "novakidDescription" : "A hatchway in the floor. It looks plenty old.",

  "inventoryIcon" : "ancientverticaldooricon.png",

  "scripts" : [ "/objects/wired/door/door.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/door/door.animation",
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/airlock_open.ogg" ],
      "close" : [ "/sfx/objects/airlock_close.ogg" ]
    }
  },
  "animationParts" : {
    "door" : "ancientverticaldoor.png"
  },
  
  "orientations" : [
    {
      "image" : "ancientverticaldoor.png:default",
      "imagePosition" : [-16, 0],
      "animationPosition" : [-16, 0],
      "flipImages" : true,
      "direction" : "left",

      "spaces" : [[-2,0],[-1,0],[0,0],[1,0],[2,0]],
      "anchors" : [ "left", "right" ]
    },
    {
      "image" : "ancientverticaldoor.png:default",
      "imagePosition" : [-16, 0],
      "animationPosition" : [-16, 0],
      "direction" : "right",

      "spaces" : [[-2,0],[-1,0],[0,0],[1,0],[2,0]],
      "anchors" : [ "left", "right" ]
    }
  ],

  "inboundNodes" : [ [-2, 0] ],
  "outboundNodes" : [ [2, 0] ]
}
  
~~DISQUS~~