====== 前哨微波炉 ： Outpost Microwave ======
^{{::starbound:outpostmicrowave:icon.png?100|}}|^
^  物品ID：|**outpostmicrowave**|
^  物品名称：|前哨微波炉   Outpost Microwave|
^  价格：| 70|
^  物品描述：|微波炉。用来在当你足够饿的时候核弹化你的食物.  A microwave. For when you're hungry enough to nuke your food.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostcooking]|
|  物品分类：| crafting|
|  种类：| generic|

----

  {
  "objectName" : "outpostmicrowave",
  "colonyTags" : ["outpost","cooking"],
  "rarity" : "Common",
  "description" : "A microwave. For when you're hungry enough to nuke your food.",
  "shortdescription" : "Outpost Microwave",
  "subtitle" : "Microwave cooking.",
  "race" : "generic",
  "category" : "crafting",
  "price" : 70,
  "objectType" : "container",
  "lightColor" : [16, 23, 26],

  "apexDescription" : "A strange type of oven.",
  "avianDescription" : "A bizarre cooking device.",
  "floranDescription" : "Floran dry pet in microwave. Floran prompt new sssafety guidelines.",
  "glitchDescription" : "Amusement. It appears someone cooked a pizza in here last.",
  "humanDescription" : "A microwave. Gotta get me some jacket potatoes.",
  "hylotlDescription" : "A strange, spinning oven.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "outpostmicrowaveleft.png:<color>.<frame>", "fullbright" : true }, { "image" : "outpostmicrowaveleftlit.png:<color>.<frame>" } ],
      "direction" : "left",
      "lightPosition" : [0, 0],

      "imagePosition" : [-8, 0],
      "frames" : 4,
      "animationCycle" : 1,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    },
    {
      "imageLayers" : [ { "image" : "outpostmicrowaveright.png:<color>.<frame>", "fullbright" : true }, { "image" : "outpostmicrowaverightlit.png:<color>.<frame>" } ],
      "direction" : "right",
      "lightPosition" : [0, 0],

      "imagePosition" : [-8, 0],
      "frames" : 4,
      "animationCycle" : 1,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "recipeGroup" : "cooking",
  "openSounds" : [ "/sfx/objects/campfire_use.ogg" ],
  "slotCount" : 2,
  "uiConfig" : "/interface/objectcrafting/campfire.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600

}
  
~~DISQUS~~