====== 前哨小货物箱 ： Outpost Short Cargo Crate ======
^{{::starbound:outpostcargocrateshort:icon.png?100|}}|^
^  物品ID：|**outpostcargocrateshort**|
^  物品名称：|前哨小货物箱   Outpost Short Cargo Crate|
^  价格：| 100|
^  物品描述：|一个小的货物箱 里面绝对有东西.  A small cargo crate. No doubt it has cargo in it.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [outpoststoragecommerce]|
|  物品分类：| storage|
|  种类：| generic|

----

  {
  "objectName" : "outpostcargocrateshort",
  "colonyTags" : ["outpost","storage","commerce"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "description" : "A small cargo crate. No doubt it has cargo in it.",
  "shortdescription" : "Outpost Short Cargo Crate",
  "race" : "generic",
  "category" : "storage",
  "price" : 100,
  "lightColor" : [16, 23, 26],

  "apexDescription" : "A mysterious cargo crate.",
  "avianDescription" : "I wonder what's in here.",
  "floranDescription" : "Floran ssship Floran in cargo crate. Leap out. Sssurprise!",
  "glitchDescription" : "Statement. A cargo container.",
  "humanDescription" : "Ooh, cargo!",
  "hylotlDescription" : "A basic crate.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "outpostcargocrateshort.png:<color>", "fullbright" : true }, { "image" : "outpostcargocrateshortlit.png:<color>" } ],
      "flipImages" : true,
      "direction" : "left",
      "lightPosition" : [0, 0],

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "imageLayers" : [ { "image" : "outpostcargocrateshort.png:<color>", "fullbright" : true }, { "image" : "outpostcargocrateshortlit.png:<color>" } ],
      "direction" : "right",
      "lightPosition" : [0, 0],

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ],

  "openSounds" : [ "/sfx/objects/metalbox_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/metalbox_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600

}
  
~~DISQUS~~