====== 大型显示屏 ： Large Monitor ======
^{{::starbound:bunkerbigpanel:bunkerbigpanelicon.png?100|}}|^
^  物品ID：|**bunkerbigpanel**|
^  物品名称：|大型显示屏   Large Monitor|
^  价格：| 210|
^  物品描述：|屏幕上有大量的数据  The amount of data on this screen is overwhelming.|
|  稀有程度：|普通|
|  殖民地标签：| [humanhumanbunkerelectronic]|
|  物品分类：| wire|
|  种类：| human|

----

  {
  "objectName" : "bunkerbigpanel",
  "colonyTags" : ["human","humanbunker","electronic"],
  "rarity" : "Common",
  "category" : "wire",
  "price" : 210,
  
  "description" : "The amount of data on this screen is overwhelming.",
  "shortdescription" : "Large Monitor",
  "race" : "human",

  "apexDescription" : "A set of monitors. I keep expecting to see Big Ape's face.",
  "avianDescription" : "A monitor, for... data readings, perhaps.",
  "floranDescription" : "Buzzy moving picturesss.",
  "glitchDescription" : "Investigate. The readouts suggest this area is inhabitable for humans.",
  "humanDescription" : "A bunch of arcane readouts flicker on the monitor. I'm sure someone could understand them... but not me.",
  "hylotlDescription" : "According to these monitors, the water in this area is fresh.",

  "lightColor" : [89, 129, 179],

  "inventoryIcon" : "bunkerbigpanelicon.png",
  "orientations" : [
    {
      "image" : "bunkerbigpanel.png:<color>.<frame>",
      "imagePosition" : [-40, -16],
      
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ],

  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationParts" : {
    "bg" : "bunkerbigpanel.png",
    "fg" : "bunkerbigpanellit.png"
  },
  "animationPosition" : [-40, -16],

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,
  
  "interactive" : false,

  "inboundNodes" : [ [0, 0] ],

  "soundEffect" : "/sfx/objects/bunkerdisplay.ogg"
}
  
~~DISQUS~~