====== 古代巨石陷阱 ： Ancient Boulder Trap ======
^{{::starbound:ancientbouldertrap:ancientbouldertrapicon.png?100|}}|^
^  物品ID：|**ancientbouldertrap**|
^  物品名称：|古代巨石陷阱   Ancient Boulder Trap|
^  价格：| 0|
^  物品描述：|一个会向毫无防备的入侵者投掷巨石的陷阱。  A trap that drops heavy boulders on unsuspecting intruders.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientevil]|
|  物品分类：| trap|
|  种类：| ancient|
|  力量：| 40|
|  速度：| 0|
|  能否打印：|否|

----

  {
  "objectName" : "ancientbouldertrap",
  "colonyTags" : ["ancient","evil"],
  "printable" : false,
  "rarity" : "Legendary",
  "description" : "A trap that drops heavy boulders on unsuspecting intruders.",
  "shortdescription" : "Ancient Boulder Trap",
  "race" : "ancient",

  "apexDescription" : "If I time my movements correctly I can avoid the falling boulders.",
  "avianDescription" : "Better time my moves right, I don't want a boulder to land on me.",
  "floranDescription" : "Heavy rockss fall from this hole.",
  "glitchDescription" : "Disappointed. Who would make a trap to drop boulders with such convenient timing?",
  "humanDescription" : "Boulders come out of that little hole.",
  "hylotlDescription" : "A boulder trap is easy to avoid with well timed movements.",
  "novakidDescription" : "Rollin' boulders!",

  "category" : "trap",
  "price" : 0,

  "inventoryIcon" : "ancientbouldertrapicon.png",
  "orientations" : [
    {
      "image" : "ancientbouldertrap.png:<color>.<frame>",
      "imagePosition" : [-16, -16],
      
      "direction" : "left",
      "flipImages" : true,
      
      "animationPosition" : [-16, -16],
      "animationParts" : {
        "bg" : "ancientbouldertrap.png",
        "fg" : "ancientbouldertrap.png"
      },

      "projectileDirection" : [0, -1],
      "projectilePosition" : [0, 0],

      "spaceScan" : 0.1,
      "bgAnchors" : [ [-1, 1], [0, 1], [-2, 0], [1, 0], [-2, -1], [1, -1], [-1, -2], [0, -2] ]
    },
    {
      "image" : "ancientbouldertrap.png:<color>.<frame>",
      "imagePosition" : [-16, -16],
      "direction" : "right",
      
      "animationPosition" : [-16, -16],
      "animationParts" : {
        "bg" : "ancientbouldertrap.png",
        "fg" : "ancientbouldertrap.png"
      },

      "projectileDirection" : [0, -1],
      "projectilePosition" : [0, 0],

      "spaceScan" : 0.1,
      "bgAnchors" : [ [-1, 1], [0, 1], [-2, 0], [1, 0], [-2, -1], [1, -1], [-1, -2], [0, -2] ]
    }
  ],

  "scripts" : [ "/objects/wired/projectiletrap/projectiletrap.lua" ],
  "scriptDelta" : 2,

  "animation" : "/objects/wired/projectiletrap/projectiletrap.animation",
  "animationCustom" : {
    "sounds" : {
      "shoot" : [ ],
      "on" : [ ],
      "off" : [ ]
    }
  },

  "inboundNodes" : [ [0, 0] ],

  "inactiveLightColor" : [0, 0, 0], // light color to emit when the object is 'off'
  "activeLightColor" : [0, 0, 0], // light color to emit when the object is 'on'

  "fireTime" : 3.0, // rate of fire
  "fireTimeVariance" : 0.0, // variation in rate of fire
  "projectile" : "ancientboulderappear", // name of projectile (required)
  "projectileConfig" : { // extra configuration overrides for projectile
    "damageTeam" : { "type" : "indiscriminate" },
    "power" : 40,
    "speed" : 0
  },

  "smashOnBreak" : true,
  "smashSounds" : [ "/sfx/objects/rock_break1.ogg", "/sfx/objects/rock_break2.ogg", "/sfx/objects/rock_break3.ogg", "/sfx/objects/rock_break4.ogg", "/sfx/objects/rock_break5.ogg", "/sfx/objects/rock_crumble1.ogg", "/sfx/objects/rock_crumble2.ogg", "/sfx/objects/rock_crumble3.ogg", "/sfx/objects/rock_crumble4.ogg", "/sfx/objects/rock_crumble5.ogg" ],
  "smashParticles" : [ { "count" : 10, "particle" : "greystoneshard" } ]
}
  
~~DISQUS~~