====== 发光箱子 ： Glow Chest ======
^{{::starbound:glowchest:glowchesticon.png?100|}}|^
^  物品ID：|**glowchest**|
^  物品名称：|发光箱子   Glow Chest|
^  价格：| 55|
^  物品描述：|一个散发着荧光的箱子。  This chest appears organic in construction.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [bioluminescencestorage]|
|  物品分类：| storage|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "glowchest",
  "colonyTags" : ["bioluminescence","storage"],
  "printable" : false,
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",

  "category" : "storage",
  "price" : 55,
  "description" : "This chest appears organic in construction.",
  "shortdescription" : "Glow Chest",
  "race" : "generic",

  "apexDescription" : "The chest itself appears to be organic.",
  "avianDescription" : "Was this chest built, or grown?",
  "floranDescription" : "Floran Greenfinger can grow chessst such as this from ssoil.",
  "glitchDescription" : "Impressed. It appears this plant was grown with the express purpose of being a chest.",
  "humanDescription" : "Was this chest grown?",
  "hylotlDescription" : "The chest itself appears to be organic, most impressive.",
  "novakidDescription" : "A glowin' chest. Good for storing somethin' you don't wanna lose.",


  "inventoryIcon" : "glowchesticon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "glowchest.png:<color>.<key>", "fullbright" : true }, { "image" : "glowchestlit.png:<color>.<key>" } ],
      "imagePosition" : [-8, 0],

      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "glowchest.png:<color>.<key>", "fullbright" : true }, { "image" : "glowchestlit.png:<color>.<key>" } ],
      "imagePosition" : [-8, 0],

      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "openSounds" : [ "/sfx/objects/fleshdoor_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/fleshdoor_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~