====== 加速气体喷射器 ： Speed Booster ======
^{{::starbound:speedbooster:speedboostericon.png?100|}}|^
^  物品ID：|**speedbooster**|
^  物品名称：|加速气体喷射器   Speed Booster|
^  价格：| 0|
^  物品描述：|自这些喷气孔中释放的气体能增加你的跑步速度。  The gas released from these chutes increases your running speed.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancient]|
|  物品分类：| trap|
|  种类：| ancient|
|  速度：| 10|
|  能否打印：|否|

----

  {
  "objectName" : "speedbooster",
  "colonyTags" : ["ancient"],
  "printable" : false,
  "rarity" : "Legendary",
  "description" : "The gas released from these chutes increases your running speed.",
  "shortdescription" : "Speed Booster",
  "race" : "ancient",

  "apexDescription" : "A clever device, it emits a gas capable of increasing my physical speed.",
  "avianDescription" : "Sweet smelling green gas puts a zip in my step.",
  "floranDescription" : "Green gas makes Floran run faster.",
  "glitchDescription" : "Hopeful. The gas from this device has a sweet smell.",
  "humanDescription" : "This gas smells fresh and sweet. What does it do?",
  "hylotlDescription" : "The beneficial properties of this gas are related to physical speed enhancement.",
  "novakidDescription" : "A green gas. It increases my speed.",

  "category" : "trap",
  "price" : 0,

  "inventoryIcon" : "speedboostericon.png",
  "orientations" : [
    {
      "image" : "speedbooster.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,
      
      "animationPosition" : [-8, 0],
      "animationParts" : {
        "bg" : "speedbooster.png",
        "fg" : "speedbooster.png"
      },

      "projectileDirection" : [0, 1],
      "projectilePosition" : [0, 1.2],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "speedbooster.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "direction" : "right",
      
      "animationPosition" : [0, 0],
      "animationParts" : {
        "bg" : "speedbooster.png",
        "fg" : "speedbooster.png"
      },

      "projectileDirection" : [0, 1],
      "projectilePosition" : [1, 1.2],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "speedboosterleft.png:<color>.<frame>",
      "imagePosition" : [0, -8],
      "direction" : "right",
      
      "animationPosition" : [0, -8],
      "animationParts" : {
        "bg" : "speedboosterleft.png",
        "fg" : "speedboosterleft.png"
      },

      "projectileDirection" : [1, 0],
      "projectilePosition" : [1.2, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "left" ]
    },
    {
      "image" : "speedboosterright.png:<color>.<frame>",
      "imagePosition" : [0, -8],
      "direction" : "right",
      
      "animationPosition" : [0, -8],
      "animationParts" : {
        "bg" : "speedboosterright.png",
        "fg" : "speedboosterright.png"
      },

      "projectileDirection" : [-1, 0],
      "projectilePosition" : [-0.2, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "right" ]
    },
    {
      "image" : "speedboosterceiling.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,
      
      "animationPosition" : [-8, 0],
      "animationParts" : {
        "bg" : "speedboosterceiling.png",
        "fg" : "speedboosterceiling.png"
      },

      "projectileDirection" : [0, -1],
      "projectilePosition" : [0, -0.2],

      "spaceScan" : 0.1,
      "anchors" : [ "top" ]
    },
    {
      "image" : "speedboosterceiling.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "direction" : "right",
      
      "animationPosition" : [0, 0],
      "animationParts" : {
        "bg" : "speedboosterceiling.png",
        "fg" : "speedboosterceiling.png"
      },

      "projectileDirection" : [0, -1],
      "projectilePosition" : [1, -0.2],

      "spaceScan" : 0.1,
      "anchors" : [ "top" ]
    }
  ],

  "scripts" : [ "/objects/wired/projectiletrap/projectiletrap.lua" ],
  "scriptDelta" : 2,

  "animation" : "/objects/wired/projectiletrap/projectiletrap.animation",
  "animationCustom" : {
    "sounds" : {
      "shoot" : [ ],
      "on" : [ ],
      "off" : [ "/sfx/objects/gasbooster_off.ogg" ]
    }
  },

  "soundEffect" : "/sfx/objects/gasbooster_loop.ogg", // this is a thing that also works

  "inboundNodes" : [ [0, 0] ],

  "inactiveLightColor" : [0, 0, 0], // light color to emit when the object is 'off'
  "activeLightColor" : [0, 0, 0], // light color to emit when the object is 'on'

  "fireTime" : 0.16, // rate of fire
  "fireTimeVariance" : 0.0, // variation in rate of fire
  "projectile" : "speedboostergas", // name of projectile (required)
  "projectileConfig" : { 
    "speed" : 10
  } 
  // "projectilePosition" : [1.0, 0.5] // source position for projectile
  // "projectileDirection" : [1, 0] // direction to shoot
}
  
~~DISQUS~~