====== 大暗影瓶 ： Large Shadow Urn ======
^{{::starbound:shadowurnlarge1:shadowurnlarge1.png?100|}}|^
^  物品ID：|**shadowurnlarge1**|
^  物品名称：|大暗影瓶   Large Shadow Urn|
^  价格：| 65|
^  物品描述：|一个大而黑的瓶子。看起来很易碎。  A large dark vase. Looks pretty smashable.|
|  稀有程度：|普通|
|  殖民地标签：| [dark]|
|  物品分类：| pot|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "shadowurnlarge1",
  "colonyTags" : ["dark"],
  "rarity" : "Common",

  "category" : "pot",
  "price" : 65,
  "printable" : false,
  "description" : "A large, dark vase. Looks pretty smashable.",
  "shortdescription" : "Large Shadow Urn",
  "race" : "generic",

  "apexDescription" : "I think I hear something inside...",
  "avianDescription" : "This urn looks cursed...",
  "floranDescription" : "SSsssmash it and tear out its dark inssidess!",
  "glitchDescription" : "Destructive. I believe there may be something even darker inside.",
  "humanDescription" : "I'm almost scared to smash this creepy urn.",
  "hylotlDescription" : "Breaking an urn of any kind is said to bring bad luck. I dread to think what fate comes from breaking this.",
  "novakidDescription" : "Urns like that are best left alone.",

  "inventoryIcon" : "shadowurnlarge1.png",
  "orientations" : [
    {
      "dualImage" : "shadowurnlarge1.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/vase_break_large1.ogg", "/sfx/objects/vase_break_large2.ogg" ],
  "smashParticles" : [ { "count" : 5, "particle" : "shadowshard" }, { "count" : 8, "particle" : "shadowrockshard" } ],
  "smashDropPool" : "smashMoney", 
  "breakDropPool" : "smashMoney"
}
  
~~DISQUS~~