====== 喷泉 ： Water Fountain ======
^{{::starbound:classicfountain:classicfountainicon.png?100|}}|^
^  物品ID：|**classicfountain**|
^  物品名称：|喷泉   Water Fountain|
^  价格：| 150|
^  物品描述：|一个华丽的喷泉-看起来会浪费很多水。  An ornate fountain - much of the water appears to be wasted.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansionprettyvaluable]|
|  物品分类：| decorative|
|  种类：| apex|

----

  {
  "objectName" : "classicfountain",
  "colonyTags" : ["apex","apexmansion","pretty","valuable"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 150,
  "description" : "An ornate fountain - much of the water appears to be wasted.",
  "shortdescription" : "Water Fountain",
  "race" : "apex",

  "apexDescription" : "The water from this fountain tastes... cleaner than the water pumped into Apex homes.",
  "avianDescription" : "Bless my feathers, at last, a bath!",
  "floranDescription" : "Floran love water, water iss giver of growth and life.",
  "glitchDescription" : "Curious. Scans show this water is entirely pure.",
  "humanDescription" : "Where does all the water come from? It doesn't look recollected.",
  "hylotlDescription" : "The water here is not collected or reused, such waste is monstrous.",
  "novakidDescription" : "Nice place to stop for a spell and have a drink.",

  "inventoryIcon" : "classicfountainicon.png",
  "orientations" : [
    {
      "dualImage" : "classicfountain.png:<color>.<frame>",
      "imagePosition" : [-16, 0],
      "frames" : 4,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "soundEffect" : "/sfx/objects/fountain1.ogg"
}
  
~~DISQUS~~