====== 呱太手办： Squeem Action Figure ======
^{{::starbound:squeemaf:squeemaf.png?100|}}|^
^  物品ID：|**squeemaf**|
^  物品名称：|呱太手办  Squeem Action Figure|
^  价格：| 5000|
^  物品描述：|\它的运动方式由大气中的温度水平决定。\  Its movement is determined by temperature levels in the atmosphere.|
|  稀有程度：|传奇|
|  殖民地标签：| [pretty]|
|  物品分类：| decorative|
|  能否打印：|否|

----

  {
  "objectName" : "squeemaf",
  "colonyTags" : ["pretty"],
  "rarity" : "legendary",
  "category" : "decorative",
  "price" : 5000,
  "printable" : false,
  "description" : "\"Its movement is determined by temperature levels in the atmosphere.\"",
  "shortdescription" : "Squeem Action Figure",


  "inventoryIcon" : "squeemaf.png",
  "orientations" : [
    {
      "image" : "squeemaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "squeemaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "right",

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~