====== 前哨PC ： Outpost PC ======
^{{::starbound:outpostpc:icon.png?100|}}|^
^  物品ID：|**outpostpc**|
^  物品名称：|前哨PC   Outpost PC|
^  价格：| 50|
^  物品描述：|计算机。大概相当好.  A computer. Probably quite a good one.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostelectronic]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "outpostpc",
  "colonyTags" : ["outpost","electronic"],
  "rarity" : "Common",
  "description" : "A computer. Probably quite a good one.",
  "shortdescription" : "Outpost PC",
  "race" : "generic",
  "category" : "decorative",
  "price" : 50,

  "apexDescription" : "A computer.",
  "avianDescription" : "A strange computer.",
  "floranDescription" : "Floran hear liquid cooling is good. Floran pour water on computer. Boom!",
  "glitchDescription" : "Statement. An overpowered computer.",
  "humanDescription" : "A sweet rig.",
  "hylotlDescription" : "Other species' reliance on technology makes me sad.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "dualImage" : "outpostpc.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~