====== 充满活力的植物 ： Vibrant Plant ======
^{{::starbound:vibrantplant:icon.png?100|}}|^
^  物品ID：|**vibrantplant**|
^  物品名称：|充满活力的植物   Vibrant Plant|
^  价格：| 60|
^  物品描述：|一个特别色彩缤纷的盆栽植物。  A particularly colourful potted plant.|
|  稀有程度：|稀有|
|  殖民地标签：| [naturepretty]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "vibrantplant",
  "colonyTags" : ["nature","pretty"],
  "rarity" : "Uncommon",
  "description" : "A particularly colourful potted plant.",
  "shortdescription" : "Vibrant Plant",
  "race" : "generic",
  "category" : "decorative",
  "price" : 60,

  "apexDescription" : "I think this plant lacks subtlety.",
  "avianDescription" : "I don't know if all these colours work together...",
  "floranDescription" : "Floran likesss colourful plantsss.",
  "glitchDescription" : "Surprised. Did someone grow this plant to be this vibrant?",
  "humanDescription" : "This plant is very... Colourful. It almost looks fake.",
  "hylotlDescription" : "I feel that this is an artificially grown plant.",
  "novakidDescription" : "This plant has the colours of many passin' seasons.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "vibrantplant.png:<color>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "vibrantplant.png:<color>",
      "imagePosition" : [-8, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~