====== 克路透： Crutter Action Figure ======
^{{::starbound:crutteraf:crutteraf.png?100|}}|^
^  物品ID：|**crutteraf**|
^  物品名称：|克路透  Crutter Action Figure|
^  价格：| 5000|
^  物品描述：|\即便是最小的剂量，它的毒液也是致命的。\  Its poison is deadly even in small doses.|
|  稀有程度：|传奇|
|  殖民地标签：| [pretty]|
|  物品分类：| decorative|
|  能否打印：|否|

----

  {
  "objectName" : "crutteraf",
  "colonyTags" : ["pretty"],
  "rarity" : "legendary",
  "category" : "decorative",
  "price" : 5000,
  "printable" : false,
  "description" : "\"Its poison is deadly even in small doses.\"",
  "shortdescription" : "Crutter Action Figure",


  "inventoryIcon" : "crutteraf.png",
  "orientations" : [
    {
      "image" : "crutteraf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "crutteraf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "right",

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~