====== 兔子祭坛 ： Bunny Altar ======
^{{::starbound:altarbunny:altarbunnyicon.png?100|}}|^
^  物品ID：|**altarbunny**|
^  物品名称：|兔子祭坛   Bunny Altar|
^  价格：| 60|
^  物品描述：|一个顶上雕刻着兔子的祭坛。  A carved bunny sits on top of this altar.|
|  稀有程度：|普通|
|  殖民地标签：| [avianaviantombprettyvaluable]|
|  物品分类：| decorative|
|  种类：| avian|

----

  {
  "objectName" : "altarbunny",
  "colonyTags" : ["avian","aviantomb","pretty","valuable"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 60,
  "description" : "A carved bunny sits on top of this altar.",
  "shortdescription" : "Bunny Altar",
  "race" : "avian",

  "apexDescription" : "A rabbit? Why have the Avians crafted a rabbit?",
  "avianDescription" : "The rabbit symbolises beasts of the soil. This altar is a warning to tomb raiders from other races.",
  "floranDescription" : "Tassty morssel. Why are eyess so red?",
  "glitchDescription" : "Impressed. This statue is masterfully crafted with crystals for eyes.",
  "humanDescription" : "Is that a rabbit?",
  "hylotlDescription" : "It is disarming to see these creatures which roam outside the ocean.",
  "novakidDescription" : "A fancy lookin' critter carving.",

  "inventoryIcon" : "altarbunnyicon.png",
  "orientations" : [
    {
      "leftImage" : "altarbunnyleft.png:default",
      "rightImage" : "altarbunnyright.png:default",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~