====== 前哨椅子 ： Outpost Chair ======
^{{::starbound:outpostchair:icon.png?100|}}|^
^  物品ID：|**outpostchair**|
^  物品名称：|前哨椅子   Outpost Chair|
^  价格：| 75|
^  物品描述：|椅子 你坐进去 对.  A chair. You sit in it. Yes.|
|  稀有程度：|普通|
|  殖民地标签：| [outpost]|
|  物品分类：| furniture|
|  种类：| generic|

----

  {
  "objectName" : "outpostchair",
  "colonyTags" : ["outpost"],
  "rarity" : "Common",
  "description" : "A chair. You sit in it. Yes.",
  "shortdescription" : "Outpost Chair",
  "race" : "generic",
  "category" : "furniture",
  "price" : 75,

  "apexDescription" : "A basic chair.",
  "avianDescription" : "A simple chair.",
  "floranDescription" : "Sssit!",
  "glitchDescription" : "Statement. A chair.",
  "humanDescription" : "A decent chair.",
  "hylotlDescription" : "A basic chair.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "dualImage" : "outpostchair.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "objectType" : "loungeable",
  "sitFlipDirection" : false,
  "sitPosition" : [2, 22]

}
  
~~DISQUS~~