====== 古代全息投影 ： Ancient Hologram ======
^{{::starbound:hologram2:icon.png?100|}}|^
^  物品ID：|**hologram2**|
^  物品名称：|古代全息投影   Ancient Hologram|
^  价格：| 0|
^  物品描述：|呈现了神话景象的全息投影。  An ancient holographic depiction of a mythological scene.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientlightpretty]|
|  物品分类：| decorative|
|  种类：| ancient|
|  能否打印：|否|

----

  {
  "objectName" : "hologram2",
  "colonyTags" : ["ancient","light","pretty"],
  "rarity" : "Legendary",
  "category" : "decorative",
  "price" : 0,
  "printable" : false,
  "lightColor" : [36, 159, 184],

  "description" : "An ancient holographic depiction of a mythological scene.",
  "shortdescription" : "Ancient Hologram",
  "race" : "ancient",

  "apexDescription" : "This depicts a single-eyed destroyer of planets. Disturbing.",
  "avianDescription" : "This picture of a being destroying worlds rivals the might of Gods.",
  "floranDescription" : "Thisss picture of a killer monster isss impressive!",
  "glitchDescription" : "Disturbed. This mural of a being destroying planets is unnerving.",
  "humanDescription" : "Well this looks foreboding!",
  "hylotlDescription" : "This hologram shows a many-limbed being destroying planets.",
  "novakidDescription" : "This squid-lookin' thing aint pretty...",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "hologram2.png:<color>.<frame>", "fullbright" : true,
      "imagePosition" : [-48, 0],
      "frames" : 2,
      "animationCycle" : 0.2,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~