====== 前哨罐 ： Outpost Tank ======
^{{::starbound:outposttank:icon.png?100|}}|^
^  物品ID：|**outposttank**|
^  物品名称：|前哨罐   Outpost Tank|
^  价格：| 90|
^  物品描述：|一个不知道有什么用的罐子.  A tank of unknown use.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostmechanicalstorage]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "outposttank",
  "colonyTags" : ["outpost","mechanical","storage"],
  "rarity" : "Common",
  "description" : "A tank of unknown use.",
  "shortdescription" : "Outpost Tank",
  "race" : "generic",
  "category" : "decorative",
  "price" : 90,
  "lightColor" : [16, 23, 26],

  "apexDescription" : "A mysterious tank.",
  "avianDescription" : "I wonder what's in this tank.",
  "floranDescription" : "Floran prefer ssshooty tank.",
  "glitchDescription" : "Analysis. This tank contains some unknown gas.",
  "humanDescription" : "A weird tank.",
  "hylotlDescription" : "An unsightly tank.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "outposttank.png:<color>", "fullbright" : true }, { "image" : "outposttanklit.png:<color>" } ],
      "flipImages" : true,
      "direction" : "left",
      
      "lightPosition" : [0, 2],

      "imagePosition" : [-16, -0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "outposttank.png:<color>", "fullbright" : true }, { "image" : "outposttanklit.png:<color>" } ],
      "direction" : "right",
      
      "lightPosition" : [0, 2],

      "imagePosition" : [-16, -0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~