====== 垂直的刑讯床 ： Upright Torture Bed ======
^{{::starbound:prisontorturebed1:prisontorturebed1icon.png?100|}}|^
^  物品ID：|**prisontorturebed1**|
^  物品名称：|垂直的刑讯床   Upright Torture Bed|
^  价格：| 90|
^  物品描述：|一张刑讯床，好怕怕！谢天谢地，上面还有枕头！  A torture bed. Terrifying! Thank goodness for the pillow.|
|  稀有程度：|普通|
|  殖民地标签：| [humanhumanprisonevil]|
|  物品分类：| furniture|
|  种类：| human|

----

  {
  "objectName" : "prisontorturebed1",
  "colonyTags" : ["human","humanprison","evil"],
  "rarity" : "Common",
  "description" : "A torture bed. Terrifying! Thank goodness for the pillow.",
  "shortdescription" : "Upright Torture Bed",
  "race" : "human",
  "category" : "furniture",
  "price" : 90,

  "apexDescription" : "A torture bed. Already, I'm getting flashbacks.",
  "avianDescription" : "A menacing torture bed. I don't even want to think about what's gone on here.",
  "floranDescription" : "Gift wrapping for Floran prey.",
  "glitchDescription" : "Morbid curiosity. I wonder which methods of torture humans currently employ.",
  "humanDescription" : "Hey, a fairground ride! What's it doing in a prison though? Uh, right, it's a torture bed.",
  "hylotlDescription" : "Torture should be outlawed. Barbaric and cruel. It's a sick, sad universe.",

  "inventoryIcon" : "prisontorturebed1icon.png",
  "orientations" : [
    {
      "dualImage" : "prisontorturebed1.png:<color>",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~