====== 原始的马桶 ： Primitive Toilet ======
^{{::starbound:florantoilet:florantoileticon.png?100|}}|^
^  物品ID：|**florantoilet**|
^  物品名称：|原始的马桶   Primitive Toilet|
^  价格：| 75|
^  物品描述：|...它看起来并不防漏。  ...it doesn't look very leak-proof.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillage]|
|  物品分类：| furniture|
|  种类：| floran|

----

  {
  "objectName" : "florantoilet",
  "colonyTags" : ["floran","floranvillage"],
  "rarity" : "Common",

  "description" : "...it doesn't look very leak-proof.",
  "shortdescription" : "Primitive Toilet",
  "race" : "floran",
  "category" : "furniture",
  "price" : 75,

  "apexDescription" : "It appears to be some kind of haphazard toilet.",
  "avianDescription" : "It's hard to imagine the Floran using the bathroom.",
  "floranDescription" : "Floran ssstore brain meat in ssspecial bowl.",
  "glitchDescription" : "Alarmed analysis. This toilet contains traces of blood and flesh.",
  "humanDescription" : "A toilet. It doesn't look very clean.",
  "hylotlDescription" : "I am amazed the Floran are civilised enough to build toilets.",

  "inventoryIcon" : "florantoileticon.png",
  "orientations" : [
    {
      "dualImage" : "florantoilet.png:<color>",

      "imagePosition" : [-5, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "sounds" : [ "/sfx/objects/toilet_flush.ogg" ],

  "objectType" : "loungeable",
  "sitFlipDirection" : false,
  "sitPosition" : [5, 22]
}
  
~~DISQUS~~