====== 大型控制台 ： Large Console ======
^{{::starbound:bunkerconsole2:bunkerconsole2icon.png?100|}}|^
^  物品ID：|**bunkerconsole2**|
^  物品名称：|大型控制台   Large Console|
^  价格：| 135|
^  物品描述：|两个键盘，一个显示屏?  Two keyboards and one monitor?|
|  稀有程度：|普通|
|  殖民地标签：| [humanhumanbunkerelectronicwired]|
|  物品分类：| wire|
|  种类：| human|

----

  {
  "objectName" : "bunkerconsole2",
  "colonyTags" : ["human","humanbunker","electronic","wired"],
  "rarity" : "Common",
  "category" : "wire",
  "price" : 135,
  "description" : "Two keyboards and one monitor?",
  "shortdescription" : "Large Console",
  "race" : "human",

  "apexDescription" : "A command console. Not sure what it does.",
  "avianDescription" : "This looks dangerous to fiddle with.",
  "floranDescription" : "Floran sssmash keyboard, hear dissstant explosssion. Unrelated.",
  "glitchDescription" : "Observation. The more keyboards a console has, the more... nope. Stumped.",
  "humanDescription" : "Ah, the infamous 'dual keyboard' design. It never really caught on.",
  "hylotlDescription" : "Why would one ever need two keyboards?",

  "lightColor" : [77, 99, 128],

  "inventoryIcon" : "bunkerconsole2icon.png",
  "orientations" : [
    {
      "image" : "bunkerconsole2.png:<color>.<frame>",
      "imagePosition" : [-16, 0],
      
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "bunkerconsole2.png:<color>.<frame>",
      "imagePosition" : [-16, 0],
      
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationParts" : {
    "bg" : "bunkerconsole2.png",
    "fg" : "bunkerconsole2lit.png"
  },
  "animationPosition" : [-16, 0],

  "scripts" : [
    "/objects/wired/light/light.lua",
    "/scripts/npcToyObject.lua"
  ],
  "scriptDelta" : 60,
  
  "interactive" : false,

  "inboundNodes" : [ [0, 2] ],

  "soundEffect" : "/sfx/objects/bunkerconsole.ogg",

  "npcToy" : {
    "influence" : [
      "console"
    ],
    "defaultReactions" : {},
    "preciseStandPositionLeft" : [-1.0, 0.0],
    "preciseStandPositionRight" : [1.5, 0.0],
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~