====== 古老警告标志 ： Old Warning Sign ======
^{{::starbound:deathwarning:icon.png?100|}}|^
^  物品ID：|**deathwarning**|
^  物品名称：|古老警告标志   Old Warning Sign|
^  价格：| 50|
^  物品描述：|一个古老的死亡警告标志。  An old sign warning for death.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranhuntinggrounds]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "deathwarning",
  "colonyTags" : ["floran","floranhuntinggrounds"],
  "rarity" : "Common",
  "description" : "An old sign warning for death.",
  "shortdescription" : "Old Warning Sign",
  "race" : "generic",
  "category" : "decorative",
  "price" : 50,

  "apexDescription" : "Appears to be a universal sign for danger.",
  "avianDescription" : "Avian skull has no teeth, sign doesn't apply to me.",
  "floranDescription" : "Floran ssssign for excitement!",
  "glitchDescription" : "Analytical. The sign is a warning.",
  "humanDescription" : "A menacing skull. Definitely a good omen.",
  "hylotlDescription" : "A badly drawn sign, made to warn others.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "deathwarning.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~