====== 原始架子 ： Primitive Shelf ======
^{{::starbound:floranshelf:floranshelficon.png?100|}}|^
^  物品ID：|**floranshelf**|
^  物品名称：|原始架子   Primitive Shelf|
^  价格：| 90|
^  物品描述：|一种原始的架子，用于存储补给和纪念品。  A primitive shelf used for storing supplies and keepsakes.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillagestorage]|
|  物品分类：| decorative|
|  种类：| floran|

----

  {
  "objectName" : "floranshelf",
  "colonyTags" : ["floran","floranvillage","storage"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 90,
  "description" : "A primitive shelf used for storing supplies and keepsakes.",
  "shortdescription" : "Primitive Shelf",
  "race" : "floran",

  "apexDescription" : "A shelf of wood and bone.",
  "avianDescription" : "The shelf itself is likely a trophy. No need to decorate it.",
  "floranDescription" : "Floran make sshelf for trophiess but trophiess too big for sshelf. Sso Floran usse sshelf as trophy.",
  "glitchDescription" : "Identify. The bones appear to be rib bones from some vast creature.",
  "humanDescription" : "This shelf is empty. Could the Floran be short of things to hunt?",
  "hylotlDescription" : "At least the shelf is empty.",

  "inventoryIcon" : "floranshelficon.png",
  "orientations" : [
    {
      "dualImage" : "floranshelf.png:<color>",
      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~