====== 动员令 ： Motivational Poster ======
^{{::starbound:bunkerposter1:bunkerposter1icon.png?100|}}|^
^  物品ID：|**bunkerposter1**|
^  物品名称：|动员令   Motivational Poster|
^  价格：| 70|
^  物品描述：|看起来不是那么鼓舞人心。  That's not very encouraging.|
|  稀有程度：|普通|
|  殖民地标签：| [humanhumanbunkerpretty]|
|  物品分类：| decorative|
|  种类：| human|

----

  {
  "objectName" : "bunkerposter1",
  "colonyTags" : ["human","humanbunker","pretty"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 70,

  "description" : "That's not very encouraging.",
  "shortdescription" : "Motivational Poster",
  "race" : "human",

  "apexDescription" : "If this was a Miniknog poster, the missing text would read 'you won't be terminated'.",
  "avianDescription" : "The Avians pray to Kluex for calm. We have no need of silly motivational posters.",
  "floranDescription" : "Floran ssslice sssilly word sssheet.",
  "glitchDescription" : "Frustration. Trying to guess the missing text will irritate me for days.",
  "humanDescription" : "I'm not surprised someone defaced this. One of humanity's greatest sins.",
  "hylotlDescription" : "We Hylotl do not need posters to help us achieve Zen.",


  "inventoryIcon" : "bunkerposter1icon.png",
  "orientations" : [
    {
      "image" : "bunkerposter1.png:<color>",
      "imagePosition" : [-8, -16],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~