====== 大木箱 ： Large Wooden Crate ======
^{{::starbound:woodencrate2:woodencrate2icon.png?100|}}|^
^  物品ID：|**woodencrate2**|
^  物品名称：|大木箱   Large Wooden Crate|
^  价格：| 25|
^  物品描述：|一个神秘的木箱。  A mysterious wooden crate.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [naturalcavestoragecommerce]|
|  物品分类：| storage|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "woodencrate2",
  "colonyTags" : ["naturalcave","storage","commerce"],
  "printable" : false,
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",

  "category" : "storage",
  "price" : 25,
  "description" : "A mysterious wooden crate.",
  "shortdescription" : "Large Wooden Crate",
  "race" : "generic",

  "apexDescription" : "A wooden crate.",
  "avianDescription" : "A storage box.",
  "floranDescription" : "Box!",
  "glitchDescription" : "Curiosity. Is there anything inside?",
  "humanDescription" : "A wooden crate. It's open.",
  "hylotlDescription" : "An open crate.",

  "inventoryIcon" : "woodencrate2icon.png",
  "orientations" : [
    {
      "image" : "woodencrate2.png:default",
      "direction" : "left",
      "flipImages" : true,

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "image" : "woodencrate2.png:default",
      "direction" : "right",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ],

  "openSounds" : [ "/sfx/objects/woodenbox_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/woodenbox_close.ogg" ],
  "slotCount" : 24,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~