====== 发光菇 ： Glowing Oshroom ======
^{{::starbound:oshroom3:oshroom3.png?100|}}|^
^  物品ID：|**oshroom3**|
^  物品名称：|发光菇   Glowing Oshroom|
^  价格：|null|
^  物品描述：|一个发光的海菇。  A glowing oshroom.|
|  稀有程度：|普通|
|  殖民地标签：| [ocean]|
|  物品分类：| light|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "oshroom3",
  "colonyTags" : ["ocean"],
  "rarity" : "Common",
  "description" : "A glowing oshroom.",
  "shortdescription" : "Glowing Oshroom",
  "race" : "generic",

  "apexDescription" : "I can't tell whether this is a fruit, vegetable or fungus.",
  "avianDescription" : "These plants light the ocean's depths like tiny, gentle suns.",
  "floranDescription" : "Pretty! Floran cannot glow on command. Would be ssso useful...",
  "glitchDescription" : "Approving. Another fine example of natural bioluminescence.",
  "humanDescription" : "Some kind of ocean mushroom... an oshroom?",
  "hylotlDescription" : "Yet another example of the ocean's delicate beauty.",
  "novakidDescription" : "Wonder if we're made of the same stuff, lil' glowing plant.",

  "category" : "light",
  "printable" : false,

  "minimumLiquidLevel" : 1.0,

  "lightColor" : [180, 184, 133],

  "inventoryIcon" : "oshroom3.png",

  "orientations" : [
    {
      "imageLayers" : [ { "image" : "oshroom3.png", "fullbright" : true }, { "image" : "oshroom3lit.png" } ],
      "flipImages" : true,
      "imagePosition" : [0, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "left",
      "lightPosition" : [0, 2.5]
    },
    {
      "imageLayers" : [ { "image" : "oshroom3.png", "fullbright" : true }, { "image" : "oshroom3lit.png" } ],
      "imagePosition" : [0, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "right",
      "lightPosition" : [0, 2.5]
    }
  ]
}
  
~~DISQUS~~