====== 医疗数据面板 ： Medical Data Panel ======
^{{::starbound:bunkerpanel2:bunkerpanel2icon.png?100|}}|^
^  物品ID：|**bunkerpanel2**|
^  物品名称：|医疗数据面板   Medical Data Panel|
^  价格：| 135|
^  物品描述：|上面显示了一份病人的病历.。看起来是个人类 但是...他有两颗心脏?  It's a patient file. He appears to be human but... with two hearts?|
|  稀有程度：|普通|
|  殖民地标签：| [humanhumanbunkerelectronic]|
|  物品分类：| decorative|
|  种类：| human|

----

  {
  "objectName" : "bunkerpanel2",
  "colonyTags" : ["human","humanbunker","electronic"],
  "rarity" : "Common",
  "description" : "It's a patient file. He appears to be human, but... with two hearts?",
  "shortdescription" : "Medical Data Panel",
  "race" : "human",

  "apexDescription" : "A human with two hearts. Who could have such biology?",
  "avianDescription" : "A patient with two hearts. Perhaps humans are evolving.",
  "floranDescription" : "Two heartsss mean Floran get to ssstab twice.",
  "glitchDescription" : "Morose. In Glitch culture, one with such a manufacturing error would be exterminated.",
  "humanDescription" : "This person has two hearts! I wonder if I have two hearts. I have a lot of love to give.",
  "hylotlDescription" : "Two hearts in one body. It's no wonder this person had to see a doctor.",

  "category" : "decorative",
  "price" : 135,
  "lightColor" : [32, 70, 128],

  "inventoryIcon" : "bunkerpanel2icon.png",
  "orientations" : [
    {
      "image" : "bunkerpanel2.png:<color>.<frame>",
      "imagePosition" : [-16, -16],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    },
    {
      "image" : "bunkerpanel2.png:<color>.<frame>",
      "imagePosition" : [-16, -16],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],

  "animation" : "bunkerpanel2.animation",
  "animationParts" : {
    "bg" : "bunkerpanel2.png",
    "fg" : "bunkerpanel2lit.png"
  },
  "animationPosition" : [-16, -16],

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,

  "inboundNodes" : [ [0, 0] ],

  "interactive" : false,

  "soundEffect" : "/sfx/objects/bunkerpanel2.ogg"

}
  
~~DISQUS~~