====== 几何桌子： Geometric Table ======
^{{::starbound:geometrictable:geometrictableicon.png?100|}}|^
^  物品ID：|**geometrictable**|
^  物品名称：|几何桌子  Geometric Table|
^  价格：| 125|
^  物品描述：| -todo-|
|  稀有程度：|普通|
|  殖民地标签：| [geometriccommerce]|
|  物品分类：| furniture|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "geometrictable",
  "colonyTags" : ["geometric","commerce"],
  "printable" : false,
  "rarity" : "Common",
  "description" : "-todo-",
  "shortdescription" : "Geometric Table",
  "race" : "generic",
  "category" : "furniture",
  "price" : 125,

  "inventoryIcon" : "geometrictableicon.png",
  "orientations" : [
    {
      "dualImage" : "geometrictable.png:<color>",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~