====== 前哨货物箱子 ： Outpost Cargo Crate ======
^{{::starbound:outpostcargocrate:icon.png?100|}}|^
^  物品ID：|**outpostcargocrate**|
^  物品名称：|前哨货物箱子   Outpost Cargo Crate|
^  价格：| 110|
^  物品描述：|一个包含着货物的箱子.什么货物?谁知道.  A crate containing cargo. What cargo? Who knows.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [outpoststoragecommerce]|
|  物品分类：| storage|
|  种类：| generic|

----

  {
  "objectName" : "outpostcargocrate",
  "colonyTags" : ["outpost","storage","commerce"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "description" : "A crate containing cargo. What cargo? Who knows.",
  "shortdescription" : "Outpost Cargo Crate",
  "race" : "generic",
  "category" : "storage",
  "price" : 110,
  "lightColor" : [16, 23, 26],

  "apexDescription" : "A mysterious cargo crate.",
  "avianDescription" : "I wonder what's in here.",
  "floranDescription" : "Floran ssship Floran in cargo crate. Leap out. Sssurprise!",
  "glitchDescription" : "Statement. A cargo container.",
  "humanDescription" : "Ooh, cargo!",
  "hylotlDescription" : "A basic crate.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
    
      "imageLayers" : [ { "image" : "outpostcargocrate.png:<color>", "fullbright" : true }, { "image" : "outpostcargocratelit.png:<color>" } ],
      "flipImages" : true,
      "direction" : "left",
      "lightPosition" : [-1, 1],

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
    
      "imageLayers" : [ { "image" : "outpostcargocrate.png:<color>", "fullbright" : true }, { "image" : "outpostcargocratelit.png:<color>" } ],
      "direction" : "right",
      "lightPosition" : [0, 1],

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ],

  "openSounds" : [ "/sfx/objects/metalbox_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/metalbox_close.ogg" ],
  "slotCount" : 24,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600

}
  
~~DISQUS~~