====== 多彩灌木 ： Leafy Plant ======
^{{::starbound:junglebush15:capsulebigicon.png?100|}}|^
^  物品ID：|**junglebush15**|
^  物品名称：|多彩灌木   Leafy Plant|
^  价格：|null|
^  物品描述：|多彩的灌木。  A leafy plant.|
|  稀有程度：|普通|
|  殖民地标签：| [jungle]|
|  物品分类：| pot|
|  种类：| apex|
|  能否打印：|否|

----

  {
  "objectName" : "junglebush15",
  "colonyTags" : ["jungle"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "pot",

  "description" : "A leafy plant.",
  "shortdescription" : "Leafy Plant",
  "race" : "apex",

  "apexDescription" : "A leafy plant.",
  "avianDescription" : "A leafy plant.",
  "floranDescription" : "Leafy plantsss.",
  "glitchDescription" : "Observant. A leafy plant.",
  "humanDescription" : "A leafy plant.",
  "hylotlDescription" : "This plant has lovely leaves.",
  "novakidDescription" : "It's a plant with big leaves.",

  "inventoryIcon" : "capsulebigicon.png",
  "orientations" : [
    {
      "dualImage" : "junglebush15.png:<color>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],
  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/plant_break1.ogg", "/sfx/objects/plant_break2.ogg", "/sfx/objects/plant_break3.ogg", "/sfx/objects/plant_break4.ogg", "/sfx/objects/plant_break5.ogg", "/sfx/objects/plant_break6.ogg" ],
  "smashParticles" : [ { "count" : 5, "particle" : "plantshard" } ],
  "smashDropOptions" : [
    [ [ "plantfibre", 1, { } ], [ "plantfibre", 1, { } ], [ "plantfibre", 1, { } ] ]
  ]
}
  
~~DISQUS~~