====== 大型皮质手鼓 ： Large Leather Bongo ======
^{{::starbound:florandrum2:florandrum2icon.png?100|}}|^
^  物品ID：|**florandrum2**|
^  物品名称：|大型皮质手鼓   Large Leather Bongo|
^  价格：| 75|
^  物品描述：|一个用皮和木头做成的手鼓。  A bongo fashioned out of leather and wood.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillagemusical]|
|  物品分类：| decorative|
|  种类：| floran|

----

  {
  "objectName" : "florandrum2",
  "colonyTags" : ["floran","floranvillage","musical"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 75,
  "description" : "A bongo fashioned out of leather and wood.",
  "shortdescription" : "Large Leather Bongo",
  "race" : "floran",

  "apexDescription" : "A bongo drum. The Apex enjoy percussion.",
  "avianDescription" : "The Avian prefer the sound of the gong.",
  "floranDescription" : "Floran besst drummerss in entire universse.",
  "glitchDescription" : "Analyse. A basic instrument. It appears to produce a single sound.",
  "humanDescription" : "A bongo drum!",
  "hylotlDescription" : "Floran music appears to be crude and violent.",

  "inventoryIcon" : "florandrum2icon.png",
  "orientations" : [
    {
      "dualImage" : "florandrum2.png:<color>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "animation" : "/objects/noisy/noisy.animation",

  "scripts" : [
    "/objects/noisy/noisy.lua",
    "/scripts/npcToyObject.lua"
  ],

  "sounds" : [ "/sfx/objects/florandrum2.ogg" ],

  "npcToy" : {
    "influence" : [
      "drum",
      "drumComplete"
    ],
    "defaultReactions" : {
      "drum" : [
        [1.0, "drum"]
      ],
      "drumComplete" : [
        [1.0, "smile"]
      ]
    },
    "preciseStandPositionLeft" : [-1.5, 0.0],
    "preciseStandPositionRight" : [1.5, 0.0],
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~