====== 前哨雷达盘 ： Outpost Radar Dish ======
^{{::starbound:outpostradardish:icon.png?100|}}|^
^  物品ID：|**outpostradardish**|
^  物品名称：|前哨雷达盘   Outpost Radar Dish|
^  价格：| 170|
^  物品描述：|雷达盘 不要与沙拉盘混淆.  A radar dish. Not to be confused with a salad dish.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostelectronicmechanical]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "outpostradardish",
  "colonyTags" : ["outpost","electronic","mechanical"],
  "rarity" : "Common",
  "description" : "A radar dish. Not to be confused with a salad dish.",
  "shortdescription" : "Outpost Radar Dish",
  "race" : "generic",
  "category" : "decorative",
  "price" : 170,
  "lightColor" : [22, 31, 36],

  "apexDescription" : "A sweet dish.",
  "avianDescription" : "Nice dish.",
  "floranDescription" : "Floran like to sssmash dishes!",
  "glitchDescription" : "Statement. A radar dish.",
  "humanDescription" : "Dishy.",
  "hylotlDescription" : "A fishy dish.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "outpostradardish.png:<color>", "fullbright" : true }, { "image" : "outpostradardishlit.png:<color>" } ],
      "flipImages" : true,
      "direction" : "left",
      "lightPosition" : [0, 1],

      "imagePosition" : [-26, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "outpostradardish.png:<color>", "fullbright" : true }, { "image" : "outpostradardishlit.png:<color>" } ],
      "direction" : "right",
      "lightPosition" : [-1, 1],

      "imagePosition" : [-22, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],
  "scriptDelta" : 0
}
  
~~DISQUS~~