====== 古代石柱 ： Ancient Pillar ======
^{{::starbound:ancientpillar:icon.png?100|}}|^
^  物品ID：|**ancientpillar**|
^  物品名称：|古代石柱   Ancient Pillar|
^  价格：| 0|
^  物品描述：|一根在星门旁发现的柱子。它在发光。  An ancient pillar found near the gates. It produces light.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientlight]|
|  物品分类：| light|
|  种类：| ancient|

----

  {
  "objectName" : "ancientpillar",
  "colonyTags" : ["ancient","light"],
  "rarity" : "Legendary",
  "category" : "light",
  "price" : 0,

  "description" : "An ancient pillar found near the gates. It produces light.",
  "shortdescription" : "Ancient Pillar",
  "race" : "ancient",

  "apexDescription" : "An ancient glowing pillar. I am in awe.",
  "avianDescription" : "A glowing monolith. The universe is wonderful.",
  "floranDescription" : "Ssshiny rock! Floran is reminded of a setting sun.",
  "glitchDescription" : "Perceptive. This ethereal glow is produced by a substance I do not recognise.",
  "humanDescription" : "It's like an ancient lamppost!",
  "hylotlDescription" : "This towering pillar must have seen a lot of history.",
  "novakidDescription" : "This glowin' stone reminds me of a distant moon.",

  "statusEffects" : [ ],

  "lightColor" : [179, 161, 125],

  "flickerPeriod" : 1.2,
  "flickerMinIntensity" : 0.9,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.0,
  "flickerIntensityVariance" : 0.025,

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "ancientpillar1.png:<color>.<frame>",
      "flipImages" : true,
      "imagePosition" : [-8, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "left",
      "lightPosition" : [0, 4]
    },
    {
      "image" : "ancientpillar1.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "right",
      "lightPosition" : [0, 4]
    }
  ],
  
  "animation" : "ancientpillar.animation",
  "animationParts" : {
    "bg" : "ancientpillar1.png",
    "fg" : "ancientpillar2.png"
  },
  "animationPosition" : [-8, 0],

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,
  
  "interactive" : false,

  "inboundNodes" : [ [0, 0] ]

}
  
~~DISQUS~~