====== 厨具 ： Kitchen Tools ======
^{{::starbound:kitchentools:kitchentoolsicon.png?100|}}|^
^  物品ID：|**kitchentools**|
^  物品名称：|厨具   Kitchen Tools|
^  价格：| 60|
^  物品描述：|用来制作纯正风味料理的工具。  Tools necessary for creating pure unadulterated deliciousness.|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchvillagecooking]|
|  物品分类：| decorative|
|  种类：| glitch|

----

  {
  "objectName" : "kitchentools",
  "colonyTags" : ["glitch","glitchvillage","cooking"],
  "rarity" : "Common",
  "description" : "Tools necessary for creating pure, unadulterated deliciousness.",
  "shortdescription" : "Kitchen Tools",
  "race" : "glitch",
  "category" : "decorative",
  "price" : 60,

  "apexDescription" : "Kitchen utensils. I wonder what the Glitch cook.",
  "avianDescription" : "A set of tools that look like they're made for making food.",
  "floranDescription" : "Sssharp knife for cutting meat.",
  "glitchDescription" : "Educate. These tools are for making food. The Glitch contain technology to convert food into energy.",
  "humanDescription" : "I wonder how fast a Glitch can chop vegetables.",
  "hylotlDescription" : "Hylotl use a katana to chop their food. Just kidding.",

  "inventoryIcon" : "kitchentoolsicon.png",
  "orientations" : [
    {
      "dualImage" : "kitchentools.png:<color>",

      "imagePosition" : [-16, -12],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~