====== 别致雪人 ： Fancy Snowman ======
^{{::starbound:fancysnowman:fancysnowmanicon.png?100|}}|^
^  物品ID：|**fancysnowman**|
^  物品名称：|别致雪人   Fancy Snowman|
^  价格：|null|
^  物品描述：|一个穿着时尚的雪人。  A stylishly dressed snowman.|
|  稀有程度：|普通|
|  殖民地标签：| [ice]|
|  物品分类：| pot|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "fancysnowman",
  "colonyTags" : ["ice"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "pot",

  "description" : "A stylishly dressed snowman.",
  "shortdescription" : "Fancy Snowman",
  "race" : "generic",

  "apexDescription" : "An adorable snowman. How are you today?",
  "avianDescription" : "A snowman. I'm jealous of his hat.",
  "floranDescription" : "Floran hunt sssnowman. Sssnowman not care. Sssnowman crumble.",
  "glitchDescription" : "Jealous. Glitch bodies have too many corners for me to create an accurate snowglitch.",
  "humanDescription" : "A snowman! Temptation to kick its head off... rising...",
  "hylotlDescription" : "This snow effigy will one day melt, and return to the water from whence it came. It also has a cute carrot nose.",
  "novakidDescription" : "Is this a snow sculpture? I'm kind of jealous of the hat.",

  "inventoryIcon" : "fancysnowmanicon.png",
  "orientations" : [
    {
      "image" : "fancysnowman.png:<color>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [-1, 0], [0, 0], [1, 0], [-1, 1], [0, 1], [1, 1], [-1, 2], [0, 2], [1, 2], [-1, 3], [0, 3], [1, 3] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "fancysnowman.png:<color>",
      "imagePosition" : [-8, 0],
      "direction" : "right",

      "spaces" : [ [-1, 0], [0, 0], [1, 0], [-1, 1], [0, 1], [1, 1], [-1, 2], [0, 2], [1, 2], [-1, 3], [0, 3], [1, 3] ],
      "anchors" : [ "bottom" ]
    }
  ],
  
  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/bed_leave.ogg" ],
  "smashDropOptions" : [
    [ [ "giganticsnowball", 1, { } ], [ "largesnowball", 1, { } ], [ "mediumsnowball", 1, { } ], [ "carrot", 1, { } ], [ "fullwood1", 1, { } ], [ "coalore", 2, { } ], [ "fancyhead", 1, { } ] ]
  ]
}
  
~~DISQUS~~