====== 吐舌王手办： Adult Poptop Action Figure ======
^{{::starbound:adultpoptopaf:adultpoptopaf.png?100|}}|^
^  物品ID：|**adultpoptopaf**|
^  物品名称：|吐舌王手办  Adult Poptop Action Figure|
^  价格：| 5000|
^  物品描述：|\这东西好巨大…\  It's huge...|
|  稀有程度：|传奇|
|  殖民地标签：| [pretty]|
|  物品分类：| decorative|
|  能否打印：|否|

----

  {
  "objectName" : "adultpoptopaf",
  "colonyTags" : ["pretty"],
  "rarity" : "legendary",
  "category" : "decorative",
  "price" : 5000,
  "printable" : false,
  "description" : "\"It's huge...\"",
  "shortdescription" : "Adult Poptop Action Figure",

/* TODO
  "apexDescription" : "",
  "avianDescription" : "",
  "floranDescription" : "",
  "glitchDescription" : "",
  "humanDescription" : "",
  "hylotlDescription" : "",
*/

  "inventoryIcon" : "adultpoptopaf.png",
  "orientations" : [
    {
      "image" : "adultpoptopaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "adultpoptopaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "right",

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~