====== 匠人工具 ： Craftsman Tools ======
^{{::starbound:garagetools:garagetoolsicon.png?100|}}|^
^  物品ID：|**garagetools**|
^  物品名称：|匠人工具   Craftsman Tools|
^  价格：| 70|
^  物品描述：|用于快速维修的常见原始工具。  Common primitive tools used for quick repairs.|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchvillagecrafting]|
|  物品分类：| decorative|
|  种类：| glitch|

----

  {
  "objectName" : "garagetools",
  "colonyTags" : ["glitch","glitchvillage","crafting"],
  "rarity" : "Common",
  "description" : "Common, primitive tools used for quick repairs.",
  "shortdescription" : "Craftsman Tools",
  "race" : "glitch",
  "category" : "decorative",
  "price" : 70,

  "apexDescription" : "These look like tools for some quick and dirty metal work.",
  "avianDescription" : "Tools for shaping metal.",
  "floranDescription" : "Pinchy, ssmashy toolss.",
  "glitchDescription" : "Explanation. Tools used for Glitch repairs. Rudimentary and not very effective.",
  "humanDescription" : "Simple DIY tools.",
  "hylotlDescription" : "I do hope these aren't the tools Glitch use to repair other Glitch.",

  "inventoryIcon" : "garagetoolsicon.png",
  "orientations" : [
    {
      "dualImage" : "garagetools.png:<color>",

      "imagePosition" : [-16, -8],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~