====== 兴奋剂商人生产机 ： Stim Spawner ======
^{{::starbound:spawnerstim:defaulticon.png?100|}}|^
^  物品ID：|**spawnerstim**|
^  物品名称：|兴奋剂商人生产机   Stim Spawner|
^  价格：| 100|
^  物品描述：|兴奋剂商人生产机-当你需要提神的时候。  Stim Merchant Spawner - for when you really need a pick-me-up.|
|  稀有程度：|普通|
|  殖民地标签：| [misc]|
|  物品分类：| spawner|
|  种类：| human|
|  能否打印：|否|

----

  {
  "objectName" : "spawnerstim",
  "colonyTags" : ["misc"],
  "rarity" : "Common",
  "description" : "Stim Merchant Spawner - for when you really need a pick-me-up.",
  "shortdescription" : "Stim Spawner",
  "race" : "human",
  "printable" : false,
  "category" : "spawner",
  "price" : 100,

  "apexDescription" : "Ahhh, finally I have access to clean medical supplies.",
  "avianDescription" : "A stim merchant is always handy to have around.",
  "floranDescription" : "Floran buy medicine and get ssstrong!",
  "glitchDescription" : "Conflicted. Just... one... more... dose.",
  "humanDescription" : "This sure beats monthly health insurance.",
  "hylotlDescription" : "I hope the stims they sell are regulation-checked.",

  "inventoryIcon" : "defaulticon.png",
  "orientations" : [
    {
      "image" : "spawner_stim.png",
      "imagePosition" : [-8, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "background" ]
    }
  ],

  "scripts" : [ "/objects/spawner/spawners/spawner.lua" ],
  "scriptDelta" : 1,
  //6000,

  "animation" : "/objects/spawner/spawners/stim.animation",

  "animationParts" : {
    "switch" : "spawner_stim.png"
  },
  "animationPosition" : [-8, 0],

  "inboundNodes" : [ ],
  "outboundNodes" : [ ],

  "spawner" : {
    "searchRadius" : 32.0,
    "npcSpeciesOptions" : [ "apex", "avian", "floran", "glitch", "human", "hylotl", "novakid" ],
    "npcTypeOptions" : [ "stimmerchant" ],
    "npcParameterOptions" : [
      {
        "dropPools" : [ ]
      }
    ]
  }

}
  
~~DISQUS~~