====== 凸起的平台 ： Raised Platform ======
^{{::starbound:huntingplatform1:huntingplatform1icon.png?100|}}|^
^  物品ID：|**huntingplatform1**|
^  物品名称：|凸起的平台   Raised Platform|
^  价格：| 110|
^  物品描述：|凸起的平台。别被困在下面。  A raised platform. Don't get stuck under it.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranhuntinggrounds]|
|  物品分类：| furniture|
|  种类：| floran|

----

  {
  "objectName" : "huntingplatform1",
  "colonyTags" : ["floran","floranhuntinggrounds"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 110,
  "description" : "A raised platform. Don't get stuck under it.",
  "shortdescription" : "Raised Platform",
  "race" : "floran",

  "apexDescription" : "A raised platform.",
  "avianDescription" : "A raised platform.",
  "floranDescription" : "Floran ssstand here, throw ssspear, boom.",
  "glitchDescription" : "Statement. A raised platform.",
  "humanDescription" : "A stage. Imagine a Floran standing here singing the latest pop hits.",
  "hylotlDescription" : "A raised platform.",

  "inventoryIcon" : "huntingplatform1icon.png",
  "orientations" : [
    {
      "dualImage" : "huntingplatform1.png:<color>",
      "imagePosition" : [-32, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~