====== 前哨壁灯： Outpost Wall Light ======
^{{::starbound:outpostlight:outpostlighticon.png?100|}}|^
^  物品ID：|**outpostlight**|
^  物品名称：|前哨壁灯  Outpost Wall Light|
^  价格：| 45|
^  物品描述：|墙灯。  A wall light.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostlight]|
|  物品分类：| light|
|  种类：| generic|

----

  {
  "objectName" : "outpostlight",
  "colonyTags" : ["outpost","light"],
  "rarity" : "Common",
  "description" : "A wall light.",
  "shortdescription" : "Outpost Wall Light",
  "race" : "generic",

  "category" : "light",
  "price" : 45,
  "lightColor" : [220, 220, 220],

  "inventoryIcon" : "outpostlighticon.png",
  "orientations" : [
    {
      "image" : "outpostlight.png:<color>.<frame>",
      "imagePosition" : [-0, 0],
      "animationPosition" : [0, 0],

      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],
  
  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationParts" : {
    "bg" : "outpostlight.png",
    "fg" : "outpostlight.png"
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,
  
  "interactive" : false,

  "inboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~