====== 前哨桌子 ： Outpost Table ======
^{{::starbound:outposttable:icon.png?100|}}|^
^  物品ID：|**outposttable**|
^  物品名称：|前哨桌子   Outpost Table|
^  价格：| 110|
^  物品描述：|一个用来玩桌面游戏或者吃东西很好的桌子.  A table. Perfect for tabletop gaming. Or eating.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostcommerce]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "outposttable",
  "colonyTags" : ["outpost","commerce"],
  "rarity" : "Common",
  "description" : "A table. Perfect for tabletop gaming. Or eating.",
  "shortdescription" : "Outpost Table",
  "race" : "generic",
  "category" : "decorative",
  "price" : 110,
  "lightColor" : [31, 44, 51],

  "apexDescription" : "A decent table.",
  "avianDescription" : "A nice table.",
  "floranDescription" : "Floran like table.",
  "glitchDescription" : "Statement. A table.",
  "humanDescription" : "A table.",
  "hylotlDescription" : "A basic table.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    { 
      "imageLayers" : [ { "image" : "outposttable.png:<color>", "fullbright" : true }, { "image" : "outposttablelit.png:<color>" } ],
      "flipImages" : true,
      "direction" : "left",
      
      "lightPosition" : [0, 1],

      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    { 
      "imageLayers" : [ { "image" : "outposttable.png:<color>", "fullbright" : true }, { "image" : "outposttablelit.png:<color>" } ],
      "direction" : "right",
      
      "lightPosition" : [0, 1],

      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ]
}
  
~~DISQUS~~