====== 原始抽象画 ： Primitive Abstract Painting ======
^{{::starbound:floranpainting5:floranpainting5icon.png?100|}}|^
^  物品ID：|**floranpainting5**|
^  物品名称：|原始抽象画   Primitive Abstract Painting|
^  价格：| 55|
^  物品描述：|神马？这个抽象画是叶族人想出来的吗？  I... what? Is this the Floran's idea of abstract art?|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillagepretty]|
|  物品分类：| decorative|
|  种类：| floran|

----

  {
  "objectName" : "floranpainting5",
  "colonyTags" : ["floran","floranvillage","pretty"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 55,

  "description" : "I... what? Is this the Floran's idea of abstract art?",
  "shortdescription" : "Primitive Abstract Painting",
  "race" : "floran",

  "apexDescription" : "It looks like abstract art.",
  "avianDescription" : "Art, of the abstract variety.",
  "floranDescription" : "Floran attempt to draw sssunrise.",
  "glitchDescription" : "Pretentious. A glorious piece of abstract work. This is art personified.",
  "humanDescription" : "Looks like one of those abstract pieces.",
  "hylotlDescription" : "The Hylotl briefly experimented with abstract art for a period. We have moved on.",

  "inventoryIcon" : "floranpainting5icon.png",
  "orientations" : [
    {
      "image" : "floranpainting5.png:<color>",
      "imagePosition" : [-8, -8],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~