====== 古典栏杆门 ： Classic Barred Door ======
^{{::starbound:classicbardoor:classicbardooricon.png?100|}}|^
^  物品ID：|**classicbardoor**|
^  物品名称：|古典栏杆门   Classic Barred Door|
^  价格：| 125|
^  物品描述：|这些门做工很漂亮。  This door is beautifully crafted.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansiondoor]|
|  物品分类：| door|
|  种类：| apex|

----

  {
  "objectName" : "classicbardoor",
  "colonyTags" : ["apex","apexmansion","door"],
  "rarity" : "Common",

  "category" : "door",
  "price" : 125,
  "description" : "This door is beautifully crafted.",
  "shortdescription" : "Classic Barred Door",
  "race" : "apex",

  "apexDescription" : "A heavy, barred door. The handle appears to be pure gold.",
  "avianDescription" : "This door has been crafted with great love... or fear.",
  "floranDescription" : "Ssstrong door. But nothing keepss Floran out.",
  "glitchDescription" : "Impressed. Expert craftsmanship is required to produce door of this calibre.",
  "humanDescription" : "That's a big, classy door.",
  "hylotlDescription" : "Exquisite craftsmanship.",
  "novakidDescription" : "Big ol' barred door with a shiny handle.",

  "inventoryIcon" : "classicbardooricon.png",
  "orientations" : [
    {
      "image" : "classicbardoor.png:default",
      "imagePosition" : [-20, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "top" ]
    }
  ],

  "scripts" : [ "/objects/wired/door/door.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/door/door.animation",
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/bardoor_open.ogg" ],
      "close" : [ "/sfx/objects/bardoor_close.ogg" ]
    }
  },
  "animationParts" : {
    "door" : "classicbardoor.png"
  },
  "animationPosition" : [-20, 0],

  "inboundNodes" : [ [-1, 4] ],
  "outboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~