====== 双梅种子 ： Diodia Seed ======
^{{::starbound:wilddiodiaseed:diodiaseedicon.png?100|}}|^
^  物品ID：|**wilddiodiaseed**|
^  物品名称：|双梅种子   Diodia Seed|
^  价格：| 45|
^  物品描述：|双梅，一个有铜味的柔软的蔬菜。  Diodia a soft root vegatable with a coppery taste.|
|  稀有程度：|普通|
|  殖民地标签：| [nature]|
|  物品分类：| farmable|
|  能否打印：|否|

----

  {
  "objectName" : "wilddiodiaseed",
  "colonyTags" : ["nature"],
  "rarity" : "Common",
  "category" : "farmable",
  "description" : "Diodia, a soft root vegatable with a coppery taste.",
  "shortdescription" : "Diodia Seed",
  "objectType" : "farmable",
  "printable" : false,
  "price" : 45,
  "hasObjectItem" : false,

  "apexDescription" : "Diodia aren't the most pleasant-tasting things, but they're easy to grow.",
  "avianDescription" : "Looks like a nut, doesn't taste like one.",
  "floranDescription" : "Tassste like blood, Floran find Diodia acceptable sssubstitute.",
  "glitchDescription" : "Alarm. These vegetables taste unusually familiar.",
  "humanDescription" : "Looks like a potato, tastes like a penny. Not a great trade-off.",
  "hylotlDescription" : "A bitter root vegetable. Good for adding flavour.",

  "inventoryIcon" : "diodiaseedicon.png",
  "orientations" : [
    {
      "dualImage" : "diodiaseed.png:<color>.<stage>.<alt>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaces" : [ [1, 0], [0, 0], [1, 1], [0, 1] ],
      "requireTilledAnchors" : false,
      "anchors" : [ "bottom" ]

    }
  ],

  "stages" : [
    {
      "duration" : [200, 220]
    },
    {
      "duration" : [200, 220]
    },
    {
      "alts" : 5,
      "harvestPool" : "diodiaHarvest"
    }
  ],

  "breakDropOptions" : [
    [ [ "diodiaseed", 1, { } ] ]
  ],

  "maxImmersion" : 0.25
}
  
~~DISQUS~~