====== 前哨推拉门 ： Outpost Sliding Door ======
^{{::starbound:outpostslidingdoor:outpostslidingdooricon.png?100|}}|^
^  物品ID：|**outpostslidingdoor**|
^  物品名称：|前哨推拉门   Outpost Sliding Door|
^  价格：| 95|
^  物品描述：|这种推拉门让我觉得我在玩一个科幻游戏...  This sliding door makes me feel like I'm in a sci-fi game...|
|  稀有程度：|普通|
|  殖民地标签：| [outpostdoor]|
|  物品分类：| door|
|  种类：| human|

----

  {
  "objectName" : "outpostslidingdoor",
  "colonyTags" : ["outpost","door"],
  "rarity" : "Common",

  "category" : "door",
  "price" : 95,
  "description" : "This sliding door makes me feel like I'm in a sci-fi game...",
  "shortdescription" : "Outpost Sliding Door",
  "race" : "human",

  "apexDescription" : "A sliding door. Exciting.",
  "avianDescription" : "Some cultures believe that if you have no soul, these doors will not react.",
  "floranDescription" : "Floran have trouble making door work sssometimes.",
  "glitchDescription" : "Hypnotised. There is something fascinating about the movement of these doors.",
  "humanDescription" : "Once, I ran at a door like this and it didn't open in time and... yeah.",
  "hylotlDescription" : "A sleek sliding door.",


  "inventoryIcon" : "outpostslidingdooricon.png",
  "orientations" : [
    {
      "dualImage" : "outpostslidingdoor.png:closed",
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "top" ]
    }
  ],

  "scripts" : [ "/objects/wired/door/door.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/door/door.animation",
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/bunkerslidingdoor_open.ogg" ],
      "close" : [ "/sfx/objects/bunkerslidingdoor_close.ogg" ]
    }
  },
  "animationParts" : {
    "door" : "outpostslidingdoor.png"
  },
  "animationPosition" : [0, 0],

  "inboundNodes" : [ [0, 4] ],
  "outboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~