====== 办公椅 ： Office Chair ======
^{{::starbound:apexofficechair:apexofficechairicon.png?100|}}|^
^  物品ID：|**apexofficechair**|
^  物品名称：|办公椅   Office Chair|
^  价格：| 75|
^  物品描述：|一张标配的办公椅。  A standard issue office chair.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexresearchlab]|
|  物品分类：| furniture|
|  种类：| apex|

----

  {
  "objectName" : "apexofficechair",
  "colonyTags" : ["apex","apexresearchlab"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 75,
  "objectType" : "loungeable",
  "sitFlipDirection" : false,
  "description" : "A standard issue office chair.",
  "shortdescription" : "Office Chair",
  "race" : "apex",

  "apexDescription" : "A basic chair for an Apex worker. Very uncomfortable. Apex would sit here for 15 hours a day without a break.",
  "avianDescription" : "What devilry is this, a chair on wheels?",
  "floranDescription" : "The leather sssmells tasssty.",
  "glitchDescription" : "Unimpressed. Ergonomics unacceptable.",
  "humanDescription" : "A depressing-looking office chair on wheels. I wonder what hours an Apex works?",
  "hylotlDescription" : "An uncomfortable chair, any amount of extended use would cause pain.",
  "novakidDescription" : "It's even more uncomfortable than it looks. And it looks pretty uncomfortable.",

  "inventoryIcon" : "apexofficechairicon.png",
  "orientations" : [
    {
      "image" : "apexofficechair.png:<color>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.5,
      "flipImages" : true,
      "direction" : "left",
      "sitPosition" : [0, 22],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "apexofficechair.png:<color>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.5,
      "direction" : "right",
      "sitPosition" : [0, 22],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~