====== 原始桌子 ： Primitive Desk ======
^{{::starbound:florandesk:florandeskicon.png?100|}}|^
^  物品ID：|**florandesk**|
^  物品名称：|原始桌子   Primitive Desk|
^  价格：| 100|
^  物品描述：|叶族人也做书面工作吗？  Do Florans do much office work?|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [floranfloranvillagestoragecommerce]|
|  物品分类：| furniture|
|  种类：| floran|

----

  {
  "objectName" : "florandesk",
  "colonyTags" : ["floran","floranvillage","storage","commerce"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "category" : "furniture",
  "price" : 100,
  "description" : "Do Florans do much office work?",
  "shortdescription" : "Primitive Desk",
  "race" : "floran",

  "apexDescription" : "A Floran desk. What work do Floran do that requires a desk?",
  "avianDescription" : "I had never pictured a Floran working at a desk.",
  "floranDescription" : "Floran usse dessk to plan next hunt. No bone in Floran dessk. Floran musst not be disstracted.",
  "glitchDescription" : "Indifferent. A simple wooden desk.",
  "humanDescription" : "This desk doesn't seem to be made from any bone. Rare for Floran furniture.",
  "hylotlDescription" : "Floran furniture and no bones?",

  "inventoryIcon" : "florandeskicon.png",
  "orientations" : [
    {
      "leftImage" : "florandeskleft.png:<color>",
      "rightImage" : "florandeskright.png:<color>",
      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ],

  "openSounds" : [ "/sfx/objects/florancrate_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/florancrate_close.ogg" ],
  "slotCount" : 9,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~