====== 压力板 ： Pressure Plate ======
^{{::starbound:medievalpressureplate:medievalpressureplateicon.png?100|}}|^
^  物品ID：|**medievalpressureplate**|
^  物品名称：|压力板   Pressure Plate|
^  价格：| 90|
^  物品描述：|要机智地使用压力板。  Use this pressure plate wisely.|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchcastlewired]|
|  物品分类：| wire|
|  种类：| glitch|

----

  {
  "objectName" : "medievalpressureplate",
  "colonyTags" : ["glitch","glitchcastle","wired"],
  "rarity" : "Common",
  "category" : "wire",
  "price" : 90,
  "description" : "Use this pressure plate wisely.",
  "shortdescription" : "Pressure Plate",
  "race" : "glitch",

  "apexDescription" : "Some kind of pressure plate.",
  "avianDescription" : "What happens if I stand on this?",
  "floranDescription" : "Button in floor. Ssshould Floran jump on?",
  "glitchDescription" : "Confused. I don't think this was built by Glitch.",
  "humanDescription" : "A giant pressure pad.",
  "hylotlDescription" : "What does this activate?",

  "inventoryIcon" : "medievalpressureplateicon.png",
  "orientations" : [
    {
      "image" : "medievalpressureplate.png:<color>.off",
      "imagePosition" : [-8, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "scripts" : [ "/objects/wired/proximitysensor/proximitysensor.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/wired/switch/switchtoggle2.animation",
  "animationParts" : {
    "switch" : "medievalpressureplate.png"
  },
  "animationPosition" : [-8, 0],

  "outboundNodes" : [ [0, 0] ],
  
  "interactive" : false,

  "detectDuration" : 0.1,
  "detectEntityTypes" : [ "creature" ],
  "detectArea" : [ [-0.8, 0], [1.8, 0.3] ]
}
  
~~DISQUS~~