====== 原始桌子 ： Primitive Table ======
^{{::starbound:florantable1:florantable1icon.png?100|}}|^
^  物品ID：|**florantable1**|
^  物品名称：|原始桌子   Primitive Table|
^  价格：| 85|
^  物品描述：|叶族人一起坐在这样的桌子周围吃炖肉。  Floran come together at tables like these to eat flesh stew.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillagecommerce]|
|  物品分类：| furniture|
|  种类：| floran|

----

  {
  "objectName" : "florantable1",
  "colonyTags" : ["floran","floranvillage","commerce"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 85,
  "description" : "Floran come together at tables like these to eat flesh stew.",
  "shortdescription" : "Primitive Table",
  "race" : "floran",

  "apexDescription" : "A Floran table. Perhaps they dine on these.",
  "avianDescription" : "A simple Floran table.",
  "floranDescription" : "Floran create furniture. Bind wood with rope.",
  "glitchDescription" : "Caution. If the rope should wear out this table will fall apart.",
  "humanDescription" : "It looks like the table is held together with rope at its joints.",
  "hylotlDescription" : "The simplest of tables. A Hylotl child builds better.",

  "inventoryIcon" : "florantable1icon.png",
  "orientations" : [
    {
      "dualImage" : "florantable1.png:<color>",
      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~