====== 复古灯 ： Retro Spotlight ======
^{{::starbound:retroscifilight:icon.png?100|}}|^
^  物品ID：|**retroscifilight**|
^  物品名称：|复古灯   Retro Spotlight|
^  价格：| 70|
^  物品描述：|一盏以未来复古主义样式制造的聚光灯。  A spotlight made in a retro-futuristic style.|
|  稀有程度：|普通|
|  殖民地标签：| [retroscifilight]|
|  物品分类：| light|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "retroscifilight",
  "colonyTags" : ["retroscifi","light"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "light",
  "price" : 70,
  "description" : "A spotlight made in a retro-futuristic style.",
  "shortdescription" : "Retro Spotlight",
  "race" : "generic",


  "apexDescription" : "A simple, stylish light.",
  "avianDescription" : "A small light that would suit a modern home.",
  "floranDescription" : "This sssspotlight is bright.",
  "glitchDescription" : "Unimpressed. A simple light with little personality.",
  "humanDescription" : "A spotlight fit for any modern dwelling.",
  "hylotlDescription" : "This light lacks personality.",
  "novakidDescription":  "Give me an oil lamp over this thing any day.",


  "lightColor" : [173, 208, 217],
  "pointLight" : true,
  "pointBeam" : 8,
  "beamAmbience" : 0.4,

  "inventoryIcon" : "icon.png",
  "orientations" : [
    // PRIORITY PREVIEW ORIENTATION
    {
      "image" : "retroscifilightceiling.png:<color>.<frame>",
      "imagePosition" : [0,-8],
      "direction" : "right",

      "animationParts" : {
        "bg" : "retroscifilightceiling.png",
        "fg" : "retroscifilightceilinglit.png"
      },
      "animationPosition" : [0,-8],

      "spaces" : [ [0, 0], [0, -1] ],
      "fgAnchors" : [ [0, 0] ],
      "lightPosition" : [0, -1],
      "beamAngle" : 270
    },

    // CORNER ORIENTATIONS
    {
      "image" : "retroscifilightgroundleft.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "direction" : "right",

      "animationParts" : {
        "bg" : "retroscifilightgroundleft.png",
        "fg" : "retroscifilightgroundleftlit.png"
      },
      "animationPosition" : [-8, 0],

      "spaces" : [ [-1, 0], [0, 0], [-1, 1], [0, 1] ],
      "fgAnchors" : [ [0, -1], [1, 0] ],
      "lightPosition" : [-1, 1],
      "beamAngle" : 135
    },
    {
      "image" : "retroscifilightgroundright.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "direction" : "right",

      "animationParts" : {
        "bg" : "retroscifilightgroundright.png",
        "fg" : "retroscifilightgroundrightlit.png"
      },
      "animationPosition" : [0, 0],

      "spaces" : [ [0, 0], [1, 0], [0, 1], [1, 1] ],
      "fgAnchors" : [ [-1, 0], [0, -1] ],
      "lightPosition" : [1, 1],
      "beamAngle" : 45
    },
    {
      "image" : "retroscifilightceilingleft.png:<color>.<frame>",
      "imagePosition" : [-8, -8],
      "direction" : "right",

      "animationParts" : {
        "bg" : "retroscifilightceilingleft.png",
        "fg" : "retroscifilightceilingleftlit.png"
      },
      "animationPosition" : [-8, -8],

      "spaces" : [ [-1, 0], [0, 0], [-1, -1], [0, -1] ],
      "fgAnchors" : [ [1, 0], [0, 1] ],
      "lightPosition" : [-1, -1],
      "beamAngle" : 215
    },
    {
      "image" : "retroscifilightceilingright.png:<color>.<frame>",
      "imagePosition" : [0, -8],
      "direction" : "right",

      "animationParts" : {
        "bg" : "retroscifilightceilingright.png",
        "fg" : "retroscifilightceilingrightlit.png"
      },
      "animationPosition" : [0, -8],

      "spaces" : [ [0, 0], [1, 0], [0, -1], [1, -1] ],
      "fgAnchors" : [ [-1, 0], [0, 1] ],
      "lightPosition" : [1, -1],
      "beamAngle" : 305
    },

    // WALL + FLOOR ORIENTATIONS
    {
      "image" : "retroscifilightground.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "direction" : "right",

      "animationParts" : {
        "bg" : "retroscifilightground.png",
        "fg" : "retroscifilightgroundlit.png"
      },
      "animationPosition" : [0, 0],

      "spaces" : [ [0, 0], [0, 1] ],
      "fgAnchors" : [ [0, -1] ],
      "lightPosition" : [0, 1],
      "beamAngle" : 90
    },
    {
      "image" : "retroscifilightceiling.png:<color>.<frame>",
      "imagePosition" : [0,-8],
      "direction" : "right",
      "flipImages" : true,

      "animationParts" : {
        "bg" : "retroscifilightceiling.png",
        "fg" : "retroscifilightceilinglit.png"
      },
      "animationPosition" : [0,-8],

      "spaces" : [ [0, 0], [0, -1] ],
      "fgAnchors" : [ [0, 1] ],
      "lightPosition" : [0, -1],
      "beamAngle" : 270
    },
    {
      "image" : "retroscifilightleft.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "direction" : "right",

      "animationParts" : {
        "bg" : "retroscifilightleft.png",
        "fg" : "retroscifilightleftlit.png"
      },
      "animationPosition" : [-8, 0],

      "spaces" : [ [-1, 0], [0, 0] ],
      "fgAnchors" : [ [1, 0] ],
      "lightPosition" : [-1, 0],
      "beamAngle" : 180
    },
    {
      "image" : "retroscifilightright.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "direction" : "right",

      "animationParts" : {
        "bg" : "retroscifilightright.png",
        "fg" : "retroscifilightrightlit.png"
      },
      "animationPosition" : [0, 0],

      "spaces" : [ [0, 0], [1, 0] ],
      "fgAnchors" : [ [-1, 0] ],
      "lightPosition" : [1, 0],
      "beamAngle" : 0
    }
  ],

  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationParts" : {
    "bg" : "retroscifilightceiling.png",
    "fg" : "retroscifilightceilinglit.png"
  },
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/tinywallswitch.ogg" ],
      "off" : [ "/sfx/objects/tinywallswitch.ogg" ]
    }
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,

  "interactive" : false,

  "inboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~