====== 农产品商店招牌 ： Produce Shop Sign ======
^{{::starbound:signproduce:signproduceicon.png?100|}}|^
^  物品ID：|**signproduce**|
^  物品名称：|农产品商店招牌   Produce Shop Sign|
^  价格：| 55|
^  物品描述：|卖农产品的商店！不过机器人要吃什么农产品呢?  A shop that sells produce! What sort of produce do robots eat though?|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchvillagecommercecooking]|
|  物品分类：| decorative|
|  种类：| glitch|

----

  {
  "objectName" : "signproduce",
  "colonyTags" : ["glitch","glitchvillage","commerce","cooking"],
  "rarity" : "Common",
  "description" : "A shop that sells produce! What sort of produce do robots eat, though?",
  "shortdescription" : "Produce Shop Sign",
  "race" : "glitch",
  "category" : "decorative",
  "price" : 55,

  "apexDescription" : "A wooden sign. Looks like it belongs to a grocery store.",
  "avianDescription" : "A wooden sign. It depicts a fruit.",
  "floranDescription" : "Fruit ssshop nearby? Hssssss!",
  "glitchDescription" : "Identify. A sign that marks a Glitch produce store.",
  "humanDescription" : "Looks like a sign that sits outside a produce store.",
  "hylotlDescription" : "This sign suggests a food store.",

  "inventoryIcon" : "signproduceicon.png",
  "orientations" : [
    {
      "image" : "signproduce.png:<color>",
      "imagePosition" : [-8, -8],
      "spaces" : [ [-1, 0], [0, 0], [1, 0], [-1, -1], [0, -1], [1, -1] ],
      "fgAnchors" : [ [-2, 0], [2, 0] ]
    },
    {
      "image" : "signproduceleft.png:<color>",
      "imagePosition" : [-8, -8],
      "spaces" : [ [-1, 0], [0, 0], [1, 0], [-1, -1], [0, -1], [1, -1] ],
      "fgAnchors" : [ [-2, 0] ]
    },
    {
      "image" : "signproduceright.png:<color>",
      "imagePosition" : [-8, -8],
      "spaces" : [ [-1, 0], [0, 0], [1, 0], [-1, -1], [0, -1], [1, -1] ],
      "fgAnchors" : [ [2, 0] ]
    }
  ]
}
  
~~DISQUS~~