====== 叶族冠军雕像 ： Floran Champion Statue ======
^{{::starbound:huntingchampionstatue:huntingchampionstatueicon.png?100|}}|^
^  物品ID：|**huntingchampionstatue**|
^  物品名称：|叶族冠军雕像   Floran Champion Statue|
^  价格：| 300|
^  物品描述：|一尊叶族雕像。它看起来像一个伟大的猎手。  A statue of a Floran. It looks like a great hunter.|
|  稀有程度：|非常稀有|
|  殖民地标签：| [floranfloranhuntinggroundscombatpretty]|
|  物品分类：| decorative|
|  种类：| floran|

----

  {
  "objectName" : "huntingchampionstatue",
  "colonyTags" : ["floran","floranhuntinggrounds","combat","pretty"],
  "rarity" : "Rare",
  "category" : "decorative",
  "price" : 300,
  "description" : "A statue of a Floran. It looks like a great hunter.",
  "shortdescription" : "Floran Champion Statue",
  "race" : "floran",

  "apexDescription" : "A majestic, imposing Floran.",
  "avianDescription" : "No doubt this Floran was a heroic warrior.",
  "floranDescription" : "Sssuccessful Floran hunters get big statuesss.",
  "glitchDescription" : "Hypothesis. The Floran depicted here was a successful hunter of sorts.",
  "humanDescription" : "This statue would look better if it was me instead.",
  "hylotlDescription" : "I'm not so comfortable with a Floran being immortalised like this.",

  "lightColor" : [179, 149, 107],

  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.95,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.075,
  "flickerIntensityVariance" : 0.025,

  "inventoryIcon" : "huntingchampionstatueicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "huntingchampionstatue.png:<color>.<frame>", "fullbright" : true }, { "image" : "huntingchampionstatuelit.png:<color>.<frame>" } ],      
      "imagePosition" : [-40, 0],
      "lightPosition" : [-3, 8],
      "frames" : 4,
      "animationCycle" : 0.5,
      "direction" : "left",
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "huntingchampionstatue.png:<color>.<frame>", "fullbright" : true }, { "image" : "huntingchampionstatuelit.png:<color>.<frame>" } ],      
      "imagePosition" : [-40, 0],
      "lightPosition" : [2, 8],
      "frames" : 4,
      "animationCycle" : 0.5,
      "direction" : "right",
      "flipImages" : true,
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "soundEffect" : "/sfx/objects/torch.ogg"
  
}
  
~~DISQUS~~