====== 古典吊灯 ： Classic Ceiling Light ======
^{{::starbound:classiclightart:classiclightarticon.png?100|}}|^
^  物品ID：|**classiclightart**|
^  物品名称：|古典吊灯   Classic Ceiling Light|
^  价格：| 85|
^  物品描述：|一盏挂在天花板上的吊灯。展示高档艺术品的理想光源。  A ceiling spotlight. Ideal lighting for fancy artwork.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansionprettylight]|
|  物品分类：| light|
|  种类：| apex|

----

  {
  "objectName" : "classiclightart",
  "colonyTags" : ["apex","apexmansion","pretty","light"],
  "rarity" : "Common",
  "description" : "A ceiling spotlight. Ideal lighting for fancy artwork.",
  "shortdescription" : "Classic Ceiling Light",
  "race" : "apex",

  "apexDescription" : "Built to light a painting. The Apex are not permitted to paint. All original paintings were believed burned by the Miniknog.",
  "avianDescription" : "A dim light indeed, built to draw attention to one spot.",
  "floranDescription" : "Apex light for Apex ssscribbless.",
  "glitchDescription" : "Inspired. A light angled in such a way would sit nicely above Glitch works of art.",
  "humanDescription" : "Gallery lights. Perfect for illuminating art.",
  "hylotlDescription" : "The play of light can enhance even the most beautiful brushwork.",
  "novakidDescription" : "This light looks made for shinin' on some paintin'.",

  "category" : "light",
  "price" : 85,
  "lightColor" : [210, 210, 200],

  "inventoryIcon" : "classiclightarticon.png",
  "orientations" : [
    {
      "image" : "classiclightart.png:<color>.<frame>",
      "imagePosition" : [-8, -8],
      
      "direction" : "right",
      "animationPosition" : [-8, -8],

      "spaceScan" : 0.1,
      "anchors" : [ "top" ]
    }
  ],

  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationParts" : {
    "bg" : "classiclightart.png",
    "fg" : "classiclightartlit.png"
  },

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,
  
  "interactive" : false,

  "inboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~