====== 凸起的平台 ： Raised Platform ======
^{{::starbound:huntingplatform2:huntingplatform2icon.png?100|}}|^
^  物品ID：|**huntingplatform2**|
^  物品名称：|凸起的平台   Raised Platform|
^  价格：| 115|
^  物品描述：|一个凸起的平台。别被困在下面。  A raised platform. Don't get stuck under it.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranhuntinggrounds]|
|  物品分类：| furniture|
|  种类：| floran|

----

  {
  "objectName" : "huntingplatform2",
  "colonyTags" : ["floran","floranhuntinggrounds"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 115,
  "description" : "A raised platform. Don't get stuck under it.",
  "shortdescription" : "Raised Platform",
  "race" : "floran",

  "apexDescription" : "A raised platform.",
  "avianDescription" : "A raised platform.",
  "floranDescription" : "Floran ssstand here, throw ssspear, boom.",
  "glitchDescription" : "Statement. A raised platform.",
  "humanDescription" : "A stage. Imagine a Floran standing here singing the latest pop hits.",
  "hylotlDescription" : "A raised platform.",

  "inventoryIcon" : "huntingplatform2icon.png",
  "orientations" : [
    {
      "image" : "huntingplatform2.png:<color>",
      "imagePosition" : [-32, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform",
      "collisionSpaces" : [ [-3, 0], [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0], [3, 0], [4, 0] ]
    },
    {
      "image" : "huntingplatform2.png:<color>",
      "imagePosition" : [-32, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform",
      "collisionSpaces" : [ [-4, 0], [-3, 0], [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0], [3, 0] ]
    }
  ]
}
  
~~DISQUS~~