====== 古典箱子 ： Classic Chest ======
^{{::starbound:classicchest:classicchesticon.png?100|}}|^
^  物品ID：|**classicchest**|
^  物品名称：|古典箱子   Classic Chest|
^  价格：| 70|
^  物品描述：|上乘的箱子里装着上乘的宝物。  A classy chest filled with classy treasure!|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [apexapexmansionprettyvaluablestorage]|
|  物品分类：| storage|
|  种类：| apex|

----

  {
  "objectName" : "classicchest",
  "colonyTags" : ["apex","apexmansion","pretty","valuable","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",

  "category" : "storage",
  "price" : 70,
  "description" : "A classy chest filled with classy treasure!",
  "shortdescription" : "Classic Chest",
  "race" : "apex",

  "apexDescription" : "A chest! What's inside?",
  "avianDescription" : "A gilded chest. Anything useful in there?",
  "floranDescription" : "Ssssweet chesst!",
  "glitchDescription" : "Observant. There is no lock.",
  "humanDescription" : "I feel like a pirate with a chest of treasure.",
  "hylotlDescription" : "A chest always fills me with excitement.",
  "novakidDescription" : "A real nice lookin' treasure chest.",

  "inventoryIcon" : "classicchesticon.png",
  "orientations" : [
    {
      "dualImage" : "classicchest.png:<color>.<key>",
      "imagePosition" : [-8, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "openSounds" : [ "/sfx/objects/chest_medium_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/chest_medium_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~