====== 发光的异域植物： Glowing Alien Plant ======
^{{::starbound:alienglowplant1:alienglowplant1.png?100|}}|^
^  物品ID：|**alienglowplant1**|
^  物品名称：|发光的异域植物  Glowing Alien Plant|
^  价格：|null|
^  物品描述：|一株发光的异域植物。  A glowing alien plant.|
|  稀有程度：|普通|
|  殖民地标签：| [alien]|
|  物品分类：| light|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "alienglowplant1",
  "colonyTags" : ["alien"],
  "rarity" : "Common",
  "printable" : false,
  "description" : "A glowing alien plant.",
  "shortdescription" : "Glowing Alien Plant",
  "race" : "generic",


  "category" : "light",

  "lightColor" : [120, 179, 89],

  "inventoryIcon" : "alienglowplant1.png",

  "orientations" : [
    {
      "imageLayers" : [ { "image" : "alienglowplant1.png", "fullbright" : true }, { "image" : "alienglowplant1lit.png" } ],
      "flipImages" : true,
      "imagePosition" : [-2, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "left",
      "lightPosition" : [0, 2.5]
    },
    {
      "imageLayers" : [ { "image" : "alienglowplant1.png", "fullbright" : true }, { "image" : "alienglowplant1lit.png" } ],
      "imagePosition" : [-2, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "right",
      "lightPosition" : [0, 2.5]
    }
  ],

  "breakDropOptions" : [
    [ [ "glowfibre", 1, { } ] ]
  ]
}
  
~~DISQUS~~