====== 大型旧宝箱 ： Large Old Chest ======
^{{::starbound:chestmedavian2:chestmedavian2icon.png?100|}}|^
^  物品ID：|**chestmedavian2**|
^  物品名称：|大型旧宝箱   Large Old Chest|
^  价格：| 90|
^  物品描述：|一个破旧的大宝箱，是用木头和铁做的。  A large old chest fashioned from wood and iron.|
|  稀有程度：|稀有|
|  工具提示种类：|容器|
|  殖民地标签：| [avianavianvillagestorage]|
|  物品分类：| storage|
|  种类：| avian|

----

  {
  "objectName" : "chestmedavian2",
  "colonyTags" : ["avian","avianvillage","storage"],
  "rarity" : "Uncommon",
  "objectType" : "container",
  "tooltipKind" : "container",

  "category" : "storage",
  "price" : 90,
  "description" : "A large old chest, fashioned from wood and iron.",
  "shortdescription" : "Large Old Chest",
  "race" : "avian",

  "apexDescription" : "A strong chest, what's inside?",
  "avianDescription" : "These chests are built undecorated but strong, to protect the contents.",
  "floranDescription" : "A large chesst! Maybe food insside.",
  "glitchDescription" : "Eager. No time to waste, there may be valuables inside!",
  "humanDescription" : "A sturdy chest is always a welcome sight.",
  "hylotlDescription" : "A large chest, seems like it could hold a lot.",
  "novakidDescription" : "I could pack a lot into a big ol' chest like this one.",

  "inventoryIcon" : "chestmedavian2icon.png",
  "orientations" : [
    {
      "dualImage" : "chestmedavian2.png:<color>.<key>",
      "imagePosition" : [-8, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "openSounds" : [ "/sfx/objects/chest_medium_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/chest_medium_close.ogg" ],
  "slotCount" : 24,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~