====== 地球模型 ： Earth Model ======
^{{::starbound:earthmodel:icon.png?100|}}|^
^  物品ID：|**earthmodel**|
^  物品名称：|地球模型   Earth Model|
^  价格：| 50|
^  物品描述：|太阳系中人类的家园―地球的精细模型。  A detailed model of the Sol system's planet Earth the homeworld of humanity.|
|  稀有程度：|普通|
|  殖民地标签：| [astronaut]|
|  物品分类：| decorative|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "earthmodel",
  "colonyTags" : ["astronaut"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 50,
  "description" : "A detailed model of the Sol system's planet Earth, the homeworld of humanity.",
  "shortdescription" : "Earth Model",
  "race" : "generic",

  "apexDescription" : "Earth, home of the Terrene Protectorate, and myself for a time.",
  "avianDescription" : "Earth, my second home. I forget it's gone sometimes...",
  "floranDescription" : "Sssad to remember my time on Earth. I misssss it.",
  "glitchDescription" : "Sadness. I enjoyed my time on Earth at the academy.",
  "humanDescription" : "Home... I shudder to imagine what's left of it now.",
  "hylotlDescription" : "Earth. Such a small planet, yet the hole I now feel in my heart is immeasurable.",
  "novakidDescription":  "Earth. We hardly knew yee.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "earthmodel.png:<color>",
      "imagePosition" : [0, -24],
      
      "direction" : "right",

      "spaces" : [ [0, 0], [0, -1], [0, -2], [0, -3] ],
      "fgAnchors" : [ [0, 1] ]
    }
  ]
}
  
~~DISQUS~~