====== 图书馆书架 ： Library Bookcase ======
^{{::starbound:librarybookcase:icon.png?100|}}|^
^  物品ID：|**librarybookcase**|
^  物品名称：|图书馆书架   Library Bookcase|
^  价格：| 160|
^  物品描述：|为图书馆制作的鲛人书柜。  A hylotl bookcase made for libraries.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [hylotlhylotlvillagestorageknowledge]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "librarybookcase",
  "colonyTags" : ["hylotl","hylotlvillage","storage","knowledge"],
  "rarity" : "Common",
  "category" : "decorative",
  "objectType" : "container",
  "tooltipKind" : "container",
  "price" : 160,
  "description" : "A hylotl bookcase made for libraries.",
  "shortdescription" : "Library Bookcase",
  "race" : "hylotl",

  "apexDescription" : "A number of books. I'll, uh, read them later.",
  "avianDescription" : "There are a lot of books here.",
  "floranDescription" : "Frogmen like to read. Floran like to ssstab reading frogmen.",
  "glitchDescription" : "Critical. Every single book... Too much to read... How tedious.",
  "humanDescription" : "I fell asleep just reading the titles.",
  "hylotlDescription" : "A bookshelf rich in knowledge. Other species flock to the grand libraries.",

  "openSounds" : [ "/sfx/objects/bookcase_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/bookcase_close.ogg" ],
  "slotCount" : 32,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600,

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "dualImage" : "librarybookcase.png:<color>",
      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~