====== 大便 ： Poop ======
^{{::starbound:poop:poopicon.png?100|}}|^
^  物品ID：|**poop**|
^  物品名称：|大便   Poop|
^  价格：| 0|
^  物品描述：|一堆令人作呕的粪便。恶臭犯规！  A revolting pile of poop. The stench is foul!|
|  稀有程度：|普通|
|  殖民地标签：| [misc]|
|  物品分类：| decorative|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "poop",
  "colonyTags" : ["misc"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 0,
  "printable" : false,
  "description" : "A revolting pile of poop. The stench is foul!",
  "shortdescription" : "Poop",
  "race" : "generic",

  "maximumLiquidLevel" : 0.2,

  "apexDescription" : "Feces. What is this doing here?",
  "avianDescription" : "I'd rather not get too close.",
  "floranDescription" : "Floran hungry now.",
  "glitchDescription" : "Realisation. Biological entities are disgusting.",
  "humanDescription" : "Please tell me this is fake.",
  "hylotlDescription" : "A natural process.",

  "inventoryIcon" : "poopicon.png",
  "orientations" : [

    {
      "dualImage" : "poop.png:<color>.<frame>",
      "frames" : 8,
      "animationCycle" : 0.6,
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "scripts" : [ "/scripts/npcToyObject.lua" ],
  "npcToy" : {
    "influence" : [
      "poop"
    ],
    "defaultReactions" : {
      "poop" : [
        [1.0, "annoyed"],
        [1.0, "oooh"],
        [1.0, "vomit"]
      ]
    },
    "maxNpcs" : 1
  }

}
  
~~DISQUS~~