====== 地震仪 ： Seismograph ======
^{{::starbound:seismograph:seismographicon.png?100|}}|^
^  物品ID：|**seismograph**|
^  物品名称：|地震仪   Seismograph|
^  价格：| 100|
^  物品描述：|用于监测地震活动的装置。  A device for monitoring seismic activity.|
|  稀有程度：|稀有|
|  殖民地标签：| [science]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "seismograph",
  "colonyTags" : ["science"],
  "rarity" : "Uncommon",
  "category" : "decorative",
  "price" : 100,

  "description" : "A device for monitoring seismic activity.",
  "shortdescription" : "Seismograph",
  "race" : "generic",

  "apexDescription" : "This device can be used for recording earthquakes. A useful tool to some.",
  "avianDescription" : "It is drawing a single line, that occasionally moves up and down. Curious.",
  "floranDescription" : "Metal thing isss red. Red isss good colour.",
  "glitchDescription" : "Informed. This device is monitoring movements in the local area.",
  "humanDescription" : "This thing is monitoring seismic activity. Pretty neat.",
  "hylotlDescription" : "The constant wave measurement reminds me of the ebb and flow of an ocean.",

  "inventoryIcon" : "seismographicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "seismograph.png:<color>.<frame>", "fullbright" : true }, { "image" : "seismographlit.png:<color>.<frame>" } ],
      "imagePosition" : [-16, -16],
      "frames" : 12,
      "animationCycle" : 1.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~