====== 光荣领袖画像 ： Glorious Leader Painting ======
^{{::starbound:apexpainting1:apexpainting1icon.png?100|}}|^
^  物品ID：|**apexpainting1**|
^  物品名称：|光荣领袖画像   Glorious Leader Painting|
^  价格：| 70|
^  物品描述：|一幅极力讨好大猿人而作的画，致亲爱的伟大猿人领袖。  A very flattering painting of Big Ape Glorious Beloved Leader of the Apex.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexvillagepretty]|
|  物品分类：| decorative|
|  种类：| apex|

----

  {
  "objectName" : "apexpainting1",
  "colonyTags" : ["apex","apexvillage","pretty"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 70,

  "description" : "A very flattering painting of Big Ape, Glorious Beloved Leader of the Apex.",
  "shortdescription" : "Glorious Leader Painting",
  "race" : "apex",

  "apexDescription" : "Big Ape... This painting hangs in a million Apex homes. To deface an image of Big Ape means death.",
  "avianDescription" : "This Ape is painted like a god.",
  "floranDescription" : "Sssuper tasty shiny ape.",
  "glitchDescription" : "Distrusting. Inaccurate painting suspected.",
  "humanDescription" : "I don't think this guy is living up to his image.",
  "hylotlDescription" : "A truly great leader cares nothing for fame.",
  "novakidDescription" : "An Apex against a magnificent sunset.",

  "inventoryIcon" : "apexpainting1icon.png",
  "orientations" : [
    {
      "image" : "apexpainting1.png:<color>",
      "imagePosition" : [-16, -8],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~