====== 发光球 ： Glowing Orb ======
^{{::starbound:plantorb:plantorbicon.png?100|}}|^
^  物品ID：|**plantorb**|
^  物品名称：|发光球   Glowing Orb|
^  价格：| 90|
^  物品描述：|发光球。看起来好像有放射性，但实际上没有。真是太好了。  A glowing orb. It looks radioactive but it isn't. That's nice.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [floranfloranprisonevil]|
|  物品分类：| storage|
|  种类：| floran|

----

  {
  "objectName" : "plantorb",
  "colonyTags" : ["floran","floranprison","evil"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "category" : "storage",
  "price" : 90,
  "description" : "A glowing orb. It looks radioactive, but it isn't. That's nice.",
  "shortdescription" : "Glowing Orb",
  "race" : "floran",
  "lightColor" : [120, 179, 89],
  "apexDescription" : "This plant emits a sickly green glow.",
  "avianDescription" : "A glowing plant.",
  "floranDescription" : "No ssstabby, no lightey.",
  "glitchDescription" : "Admiration. An astonishing natural light source.",
  "humanDescription" : "I wonder if it would stay lit if I kicked it.",
  "hylotlDescription" : "Begrudging admiration, I suppose.",

  "inventoryIcon" : "plantorbicon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "plantorb1.png:<color>", "fullbright" : true }, { "image" : "plantorb2.png:<color>" } ],
      "flipImages" : true,
      "imagePosition" : [-16, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "left"
    },
    {
      "imageLayers" : [ { "image" : "plantorb1.png:<color>", "fullbright" : true }, { "image" : "plantorb2.png:<color>" } ],
      "imagePosition" : [-16, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "right"
    }
  ],

  "openSounds" : [ "/sfx/objects/stonedoor_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/stonedoor_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~