====== 原始沙发 ： Primitive Couch ======
^{{::starbound:florancouch:florancouchicon.png?100|}}|^
^  物品ID：|**florancouch**|
^  物品名称：|原始沙发   Primitive Couch|
^  价格：| 125|
^  物品描述：|这个沙发应该是属于嗜血成性的叶族人的。  This couch looks like it belongs to a particularly bloodthirsty Floran|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillage]|
|  物品分类：| furniture|
|  种类：| floran|

----

  {
  "objectName" : "florancouch",
  "colonyTags" : ["floran","floranvillage"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 125,
  "description" : "This couch looks like it belongs to a particularly bloodthirsty Floran",
  "shortdescription" : "Primitive Couch",
  "race" : "floran",

  "apexDescription" : "A couch built from bones and leather.",
  "avianDescription" : "These bones are as soft as they are sharp.",
  "floranDescription" : "Floran with large kill make bone couch. Other Floran sssit on couch. Admire Floran kill.",
  "glitchDescription" : "Morbid. There are blood stains on the leather.",
  "humanDescription" : "The couch smells of blood.",
  "hylotlDescription" : "To picture Floran sitting upon the bones of a living thing fills me with disgust.",


  "inventoryIcon" : "florancouchicon.png",
  "orientations" : [
    {
      "dualImage" : "florancouch.png:<color>",
      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],


  "objectType" : "loungeable",
  "sitFlipDirection" : false,
  "sitPosition" : [5, 20]

}
  
~~DISQUS~~