====== 古代光辉平台 ： Ancient Light Platform ======
^{{::starbound:ancientlightplatform:ancientlightplatformicon.png?100|}}|^
^  物品ID：|**ancientlightplatform**|
^  物品名称：|古代光辉平台   Ancient Light Platform|
^  价格：| 0|
^  物品描述：|一束坚硬的光创造了一个平台.  A beam of hard light creating a platform.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancient]|
|  物品分类：| door|
|  种类：| ancient|

----

  {
  "objectName" : "ancientlightplatform",
  "colonyTags" : ["ancient"],
  "rarity" : "Legendary",

  "category" : "door",
  "price" : 0,
  "description" : "A beam of hard light creating a platform.",
  "shortdescription" : "Ancient Light Platform",
  "race" : "ancient",

  "closedLight" : [103, 250, 255],

  "apexDescription" : "Just your average holographic platform.",
  "avianDescription" : "This does not look stable to bear my weight.",
  "floranDescription" : "Floran suspiciousss of hard light.",
  "glitchDescription" : "Nervous. It looks as though I would fall right through this platform.",
  "humanDescription" : "This platform is made of some sort of force field technology.",
  "hylotlDescription" : "This energy barrier can support weight beyond it's means.",
  "novakidDescription" : "Solid energy, just like us Novakid.",

  "inventoryIcon" : "ancientlightplatformicon.png",

  "scripts" : [ "/objects/wired/door/door.lua" ],
  "scriptDelta" : 5,

  "animation" : "ancientlightplatform.animation",
  "animationCustom" : {
    "sounds" : {
      "open" : [ "/sfx/objects/ancientlightplatform_off.ogg" ],
      "close" : [ "/sfx/objects/ancientlightplatform_on.ogg" ]
    }
  },
  "animationParts" : {
    "door" : "ancientlightplatform.png"
  },
  
    "orientations" : [
    {
      "image" : "ancientlightplatform.png:default",
      "imagePosition" : [-17, -1],
      "animationPosition" : [-17, -1],
      "flipImages" : true,
      "direction" : "left",

      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0] ],
      "anchors" : [ "background" ]
    },
    {
      "image" : "ancientlightplatform.png:default",
      "imagePosition" : [-17, -1],
      "animationPosition" : [-17, -1],
      "direction" : "right",

      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0] ],
      "anchors" : [ "background" ]
    }
  ],
 

  "inboundNodes" : [ [-2, 0] ],
  "outboundNodes" : [ [2, 0] ]
}
  
~~DISQUS~~