====== 古代火焰陷阱 ： Ancient Flame Trap ======
^{{::starbound:ancientflametrap:ancientflametrapicon.png?100|}}|^
^  物品ID：|**ancientflametrap**|
^  物品名称：|古代火焰陷阱   Ancient Flame Trap|
^  价格：| 0|
^  物品描述：|这陷阱通过喷射火焰来阻挡入侵者。.  This trap spews flames to deter invaders.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientevil]|
|  物品分类：| trap|
|  种类：| ancient|
|  力量：| 20|
|  速度：| 7|
|  能否打印：|否|

----

  {
  "objectName" : "ancientflametrap",
  "colonyTags" : ["ancient","evil"],
  "printable" : false,
  "rarity" : "Legendary",
  "description" : "This trap spews flames to deter invaders.",
  "shortdescription" : "Ancient Flame Trap",
  "race" : "ancient",

  "apexDescription" : "A flame trap, definitely one to avoid.",
  "avianDescription" : "Ouch! Flames and feathers don't mix!",
  "floranDescription" : "Fire trap is Floran's worssst enemy!",
  "glitchDescription" : "Terrified. It's just a little flame trap, nothing that can't be overcome.",
  "humanDescription" : "A trusty, reliable flame trap.",
  "hylotlDescription" : "The swift warrior fears not the flame.",
  "novakidDescription" : "Simple yet deadly. My favourite kind.",

  "category" : "trap",
  "price" : 0,

  "inventoryIcon" : "ancientflametrapicon.png",
  "orientations" : [
    {
      "image" : "ancientflametrap.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,
      
      "animationPosition" : [-8, 0],
      "animationParts" : {
        "bg" : "ancientflametrap.png",
        "fg" : "ancientflametrap.png"
      },

      "projectileDirection" : [0, 1],
      "projectilePosition" : [0, 0.7],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "ancientflametrap.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "direction" : "right",
      
      "animationPosition" : [0, 0],
      "animationParts" : {
        "bg" : "ancientflametrap.png",
        "fg" : "ancientflametrap.png"
      },

      "projectileDirection" : [0, 1],
      "projectilePosition" : [1, 0.7],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "ancientflametrapleft.png:<color>.<frame>",
      "imagePosition" : [0, -8],
      "direction" : "right",
      
      "animationPosition" : [0, -8],
      "animationParts" : {
        "bg" : "ancientflametrapleft.png",
        "fg" : "ancientflametrapleft.png"
      },

      "projectileDirection" : [1, 0],
      "projectilePosition" : [0.7, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "left" ]
    },
    {
      "image" : "ancientflametrapright.png:<color>.<frame>",
      "imagePosition" : [0, -8],
      "direction" : "right",
      
      "animationPosition" : [0, -8],
      "animationParts" : {
        "bg" : "ancientflametrapright.png",
        "fg" : "ancientflametrapright.png"
      },

      "projectileDirection" : [-1, 0],
      "projectilePosition" : [0.3, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "right" ]
    },
    {
      "image" : "ancientflametrapceiling.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,
      
      "animationPosition" : [-8, 0],
      "animationParts" : {
        "bg" : "ancientflametrapceiling.png",
        "fg" : "ancientflametrapceiling.png"
      },

      "projectileDirection" : [0, -1],
      "projectilePosition" : [0, 0.3],

      "spaceScan" : 0.1,
      "anchors" : [ "top" ]
    },
    {
      "image" : "ancientflametrapceiling.png:<color>.<frame>",
      "imagePosition" : [0, 0],
      "direction" : "right",
      
      "animationPosition" : [0, 0],
      "animationParts" : {
        "bg" : "ancientflametrapceiling.png",
        "fg" : "ancientflametrapceiling.png"
      },

      "projectileDirection" : [0, -1],
      "projectilePosition" : [1, 0.3],

      "spaceScan" : 0.1,
      "anchors" : [ "top" ]
    }
  ],

  "scripts" : [ "/objects/wired/projectiletrap/projectiletrap.lua" ],
  "scriptDelta" : 2,

  "animation" : "/objects/wired/projectiletrap/projectiletrap.animation",
  "animationCustom" : {
    "sounds" : {
      "shoot" : [ ],
      "on" : [ "/sfx/objects/flametrap_on.ogg" ],
      "off" : [ "/sfx/objects/flametrap_off.ogg" ]
    }
  },

  "soundEffect" : "/sfx/objects/flametrap_loop.ogg", // this is a thing that also works

  "inboundNodes" : [ [0, 0] ],

  "inactiveLightColor" : [0, 0, 0], // light color to emit when the object is 'off'
  "activeLightColor" : [0, 0, 0], // light color to emit when the object is 'on'

  "fireTime" : 0.115, // rate of fire
  "fireTimeVariance" : 0.015, // variation in rate of fire
  "projectile" : "trapflame", // name of projectile (required)
  "projectileConfig" : { // extra configuration overrides for projectile
    "damageTeam" : { "type" : "indiscriminate" },
    "power" : 20,
    "speed" : 7
  },

  "smashOnBreak" : true,
  "smashSounds" : [ "/sfx/objects/rock_break1.ogg", "/sfx/objects/rock_break2.ogg", "/sfx/objects/rock_break3.ogg", "/sfx/objects/rock_break4.ogg", "/sfx/objects/rock_break5.ogg", "/sfx/objects/rock_crumble1.ogg", "/sfx/objects/rock_crumble2.ogg", "/sfx/objects/rock_crumble3.ogg", "/sfx/objects/rock_crumble4.ogg", "/sfx/objects/rock_crumble5.ogg" ],
  "smashParticles" : [ { "count" : 6, "particle" : "greystoneshard" } ]
}
  
~~DISQUS~~