====== 前哨储物柜 ： Outpost Lockers ======
^{{::starbound:outpostlocker:icon.png?100|}}|^
^  物品ID：|**outpostlocker**|
^  物品名称：|前哨储物柜   Outpost Lockers|
^  价格：| 175|
^  物品描述：|所有权不明的更衣室.  A locker of unknown ownership.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [outpoststorage]|
|  物品分类：| storage|
|  种类：| generic|

----

  {
  "objectName" : "outpostlocker",
  "colonyTags" : ["outpost","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "description" : "A locker of unknown ownership.",
  "shortdescription" : "Outpost Lockers",
  "race" : "generic",
  "category" : "storage",
  "price" : 175,
  "lightColor" : [20, 29, 33],

  "apexDescription" : "Whose locker is this, I wonder?",
  "avianDescription" : "I wonder if I could fit in this locker.",
  "floranDescription" : "Floran not can fit in locker. Floran can fit Hylotl in locker.",
  "glitchDescription" : "Statement. A locker, for locking up things you want to lock away.",
  "humanDescription" : "Ah, this reminds me of high school.",
  "hylotlDescription" : "A basic, ugly locker.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "outpostlocker.png:<color>", "fullbright" : true }, { "image" : "outpostlockerlit.png:<color>" } ],
      "flipImages" : true,
      "direction" : "left",
      "lightPosition" : [0, 2],

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "imageLayers" : [ { "image" : "outpostlocker.png:<color>", "fullbright" : true }, { "image" : "outpostlockerlit.png:<color>" } ],
      "direction" : "right",
      "lightPosition" : [0, 2],

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ],

  "openSounds" : [ "/sfx/objects/locker_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/locker_close.ogg" ],
  "slotCount" : 48,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600

}
  
~~DISQUS~~