====== 多彩灌木 ： Colourful Bush ======
^{{::starbound:colourfulbush2:capsulebigicon.png?100|}}|^
^  物品ID：|**colourfulbush2**|
^  物品名称：|多彩灌木   Colourful Bush|
^  价格：|null|
^  物品描述：|一棵可爱而又多彩的灌木。  A cute colourful bush.|
|  稀有程度：|普通|
|  殖民地标签：| [colourful]|
|  物品分类：| pot|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "colourfulbush2",
  "colonyTags" : ["colourful"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "pot",

  "description" : "A cute, colourful bush.",
  "shortdescription" : "Colourful Bush",
  "race" : "generic",

  "apexDescription" : "Such foliage fails to impress me.",
  "avianDescription" : "What an attractive bush.",
  "floranDescription" : "Isss this plant or Floran? Floran prod to check.",
  "glitchDescription" : "Inspired. A truly beautiful bush.",
  "humanDescription" : "This would look nice in a pot.",
  "hylotlDescription" : "Nature is the purest artist.",
  "novakidDescription" : "I think this bush has got a pretty high opinion of itself.",

  "inventoryIcon" : "capsulebigicon.png",
  "orientations" : [
    {
      "dualImage" : "colourfulbush2.png:<color>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/plant_break1.ogg", "/sfx/objects/plant_break2.ogg", "/sfx/objects/plant_break3.ogg", "/sfx/objects/plant_break4.ogg", "/sfx/objects/plant_break5.ogg", "/sfx/objects/plant_break6.ogg" ],
  "smashParticles" : [ { "count" : 4, "particle" : "plantshard" } ],
  "smashDropOptions" : [
    [ [ "plantfibre", 1, { } ], [ "plantfibre", 1, { } ], [ "plantfibre", 1, { } ] ]
  ]
}
  
~~DISQUS~~