====== 多彩羽毛束 ： Colourful Feather Bundle ======
^{{::starbound:feathers2:feathers2icon.png?100|}}|^
^  物品ID：|**feathers2**|
^  物品名称：|多彩羽毛束   Colourful Feather Bundle|
^  价格：| 90|
^  物品描述：|摆放得像花朵一样的华丽多彩的羽毛。  Gorgeous colourful feathers arranged like flowers.|
|  稀有程度：|普通|
|  殖民地标签：| [avianaviantemplepretty]|
|  物品分类：| decorative|
|  种类：| avian|

----

  {
  "objectName" : "feathers2",
  "colonyTags" : ["avian","aviantemple","pretty"],
  "rarity" : "Common",
  "description" : "Gorgeous, colourful feathers arranged like flowers.",
  "shortdescription" : "Colourful Feather Bundle",
  "race" : "avian",
  "category" : "decorative",
  "price" : 90,

  "apexDescription" : "From which bird did this originate? The feathers are too large to be Avian.",
  "avianDescription" : "The Avian decorate temples with feathers fallen from the wings of colourful birds.",
  "floranDescription" : "Floran also decorate with feathersss. Floran take feathersss for trophy.",
  "glitchDescription" : "Curious. From what creature did these feathers originate?",
  "humanDescription" : "Those must have come from one big bird.",
  "hylotlDescription" : "The beauty of the feathers can not be denied.",
  "novakidDescription" : "These feathers look real pretty.",
  
  "inventoryIcon" : "feathers2icon.png",
  "orientations" : [
    {
      "dualImage" : "feathers2.png:<color>",

      "imagePosition" : [-24, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~