====== 垃圾桶 ： Trash Can ======
^{{::starbound:hylotltrashcan:hylotltrashcanicon.png?100|}}|^
^  物品ID：|**hylotltrashcan**|
^  物品名称：|垃圾桶   Trash Can|
^  价格：| 60|
^  物品描述：|一个垃圾桶。  A garbage bin.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [hylotlhylotloceancitystorage]|
|  物品分类：| storage|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotltrashcan",
  "colonyTags" : ["hylotl","hylotloceancity","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "category" : "storage",
  "description" : "A garbage bin.",
  "shortdescription" : "Trash Can",
  "race" : "hylotl",
  "price" : 60,

  "apexDescription" : "It's a garbage bin.",
  "avianDescription" : "A bin for discarding trash.",
  "floranDescription" : "Floran usually throw scraps on ground.",
  "glitchDescription" : "Bored. A garbage bin.",
  "humanDescription" : "A trash can.",
  "hylotlDescription" : "A bin meant for waste disposal.",

  "inventoryIcon" : "hylotltrashcanicon.png",
  "orientations" : [
    {
      "image" : "hylotltrashcan.png:<color>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "hylotltrashcan.png:<color>",
      "imagePosition" : [-9, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "slotCount" : 9,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600,

  "scripts" : [ "/scripts/npcToyObject.lua"],
  "npcToy" : {
    "influence" : [
      "trashcan",
      "trashcanComplete"
    ],
    "defaultReactions" : {
      "trashcan" : [
        [1.0, "droptrash"]
      ],
      "trashcanComplete" : [
        [1.0, "smile"],
        [1.0, "annoyed"],
        [1.0, "punch"]
      ]
    },
    "preciseStandPositionLeft" : [-1, 0.0],
    "preciseStandPositionRight" : [1, 0.0],
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~