====== 前哨壁灯： Outpost Wall Light ======
^{{::starbound:outpostlamp:outpostlampicon.png?100|}}|^
^  物品ID：|**outpostlamp**|
^  物品名称：|前哨壁灯  Outpost Wall Light|
^  价格：| 60|
^  物品描述：|墙灯。  A wall light.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostlight]|
|  物品分类：| light|
|  种类：| generic|

----

  {
  "objectName" : "outpostlamp",
  "colonyTags" : ["outpost","light"],
  "rarity" : "Common",
  "description" : "A wall light.",
  "shortdescription" : "Outpost Wall Light",
  "race" : "generic",

  "category" : "light",
  "price" : 60,
  "lightColor" : [122, 177, 204],

  "inventoryIcon" : "outpostlampicon.png",
  "orientations" : [
    {
      "image" : "outpostlamp.png:<color>.<frame>",
      "imagePosition" : [0, 0],

      "direction" : "left",

      "flipImages" : true,
      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    },
    {
      "image" : "outpostlamp.png:<color>.<frame>",
      "imagePosition" : [0, 0],

      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],

  "soundEffect" : "/sfx/objects/fluorescent_light_quiet.ogg",
  
  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationCustom" : {
    "sounds" : {
      "on" : [ "/sfx/objects/tinywallswitch.ogg" ],
      "off" : [ "/sfx/objects/tinywallswitch.ogg" ]
    }
  },
  "animationParts" : {
    "bg" : "outpostlamp.png",
    "fg" : "outpostlamplit.png"
  },
  "animationPosition" : [0, 0],

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,
  
  "interactive" : false,

  "inboundNodes" : [ [0, 0] ]
}
  
~~DISQUS~~