====== 厨师生产机 ： Chef Spawner ======
^{{::starbound:spawnerchef:defaulticon.png?100|}}|^
^  物品ID：|**spawnerchef**|
^  物品名称：|厨师生产机   Chef Spawner|
^  价格：| 100|
^  物品描述：|创建你自己的厨师！  Spawn your very own chef!|
|  稀有程度：|普通|
|  殖民地标签：| [misc]|
|  物品分类：| spawner|
|  种类：| human|
|  能否打印：|否|

----

  {
  "objectName" : "spawnerchef",
  "colonyTags" : ["misc"],
  "rarity" : "Common",
  "description" : "Spawn your very own chef!",
  "shortdescription" : "Chef Spawner",
  "race" : "human",
  "printable" : false,
  "category" : "spawner",
  "price" : 100,

  "apexDescription" : "Will this chef be my slave?",
  "avianDescription" : "Summoning a chef would be perfect.",
  "floranDescription" : "Floran get person to cook meatsss!",
  "glitchDescription" : "Questioning. Is a chef ever truly free?",
  "humanDescription" : "This is gonna be better than being at McFlorans!",
  "hylotlDescription" : "I hope this chef respects my sensitive palate.",

  "inventoryIcon" : "defaulticon.png",
  "orientations" : [
    {
      "image" : "spawner_chef.png",
      "imagePosition" : [-8, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "background" ]
    }
  ],

  "scripts" : [ "/objects/spawner/spawners/spawner.lua" ],
  "scriptDelta" : 1,
  //6000,

  "animation" : "/objects/spawner/spawners/chef.animation",

  "animationParts" : {
    "switch" : "spawner_chef.png"
  },
  "animationPosition" : [-8, 0],

  "inboundNodes" : [ ],
  "outboundNodes" : [ ],

  "spawner" : {
    "searchRadius" : 32.0,
    "npcSpeciesOptions" : [ "apex", "avian", "floran", "glitch", "human", "hylotl", "novakid" ],
    "npcTypeOptions" : [ "chefmerchant" ],
    "npcParameterOptions" : [
      {
        "dropPools" : [ ]
      }
    ]
  }

}
  
~~DISQUS~~