====== 大型骨头装饰 ： Huge Bone Display ======
^{{::starbound:floranbonedisplay1:floranbonedisplay1icon.png?100|}}|^
^  物品ID：|**floranbonedisplay1**|
^  物品名称：|大型骨头装饰   Huge Bone Display|
^  价格：| 90|
^  物品描述：|哇，那是什么骨头？！  Whoa! What kind of bone is that?|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillagepretty]|
|  物品分类：| decorative|
|  种类：| floran|

----

  {
  "objectName" : "floranbonedisplay1",
  "colonyTags" : ["floran","floranvillage","pretty"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 90,

  "description" : "Whoa! What kind of bone is that?",
  "shortdescription" : "Huge Bone Display",
  "race" : "floran",

  "apexDescription" : "A gigantic bone. It looks like a trophy.",
  "avianDescription" : "What huge creature did this originate from?",
  "floranDescription" : "Floran display boness from only creaturesss killed by Floran.",
  "glitchDescription" : "Extrapolate. Based on the size of this bone, the creature it came from is likely bigger than an entire Glitch castle.",
  "humanDescription" : "That is one huge bone.",
  "hylotlDescription" : "What creature did the Floran kill to obtain this... trophy?",

  "inventoryIcon" : "floranbonedisplay1icon.png",
  "orientations" : [
    {
      "dualImage" : "floranbonedisplay1.png:<color>",
      "imagePosition" : [-33, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~