====== 前哨基地办公桌 ： Outpost Standing Desk ======
^{{::starbound:outpoststandingdesk:icon.png?100|}}|^
^  物品ID：|**outpoststandingdesk**|
^  物品名称：|前哨基地办公桌   Outpost Standing Desk|
^  价格：| 60|
^  物品描述：|一个站立办公桌。对站姿有帮助.  A standing desk. Good for the posture.|
|  稀有程度：|普通|
|  殖民地标签：| [outpost]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "outpoststandingdesk",
  "colonyTags" : ["outpost"],
  "rarity" : "Common",
  "description" : "A standing desk. Good for the posture.",
  "shortdescription" : "Outpost Standing Desk",
  "race" : "generic",
  "category" : "decorative",
  "price" : 60,

  "apexDescription" : "A standing desk. Tiring.",
  "avianDescription" : "A standing desk. That's a novel idea.",
  "floranDescription" : "Floran prefer ssstabbing desk.",
  "glitchDescription" : "Statement. A standing desk.",
  "humanDescription" : "A standing desk.",
  "hylotlDescription" : "Quite a good idea for a desk.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "dualImage" : "outpoststandingdesk.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ]
}
  
~~DISQUS~~