====== 兔子石棺 ： Bunny Sarcophagus ======
^{{::starbound:sarcobunny:sarcobunnyicon.png?100|}}|^
^  物品ID：|**sarcobunny**|
^  物品名称：|兔子石棺   Bunny Sarcophagus|
^  价格：| 100|
^  物品描述：|带你的兔子一起去来世有问题吗？  Is it wrong to take your bunny to the afterlife with you?|
|  稀有程度：|普通|
|  殖民地标签：| [avianaviantomb]|
|  物品分类：| decorative|
|  种类：| avian|

----

  {
  "objectName" : "sarcobunny",
  "colonyTags" : ["avian","aviantomb"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 100,
  "description" : "Is it wrong to take your bunny to the afterlife with you?",
  "shortdescription" : "Bunny Sarcophagus",
  "race" : "avian",

  "apexDescription" : "Why is this sarcophagus rabbit-shaped?",
  "avianDescription" : "A sarcophagus for criminals and heretics. The Avian inside will lose their wings in the afterlife.",
  "floranDescription" : "Long earsss, long dead.",
  "glitchDescription" : "Observant. Despite the design of the sarcophagus, there is an Avian inside.",
  "humanDescription" : "A bunny sarcophagus! Cute!",
  "hylotlDescription" : "The crystals in this sarcophagus appear to hold it closed. Was the inhabitant still alive when they were shut in?",
  "novakidDescription" : "An Avian sarcophagus. But why is it shaped like a rabbit?",

  "inventoryIcon" : "sarcobunnyicon.png",
  "orientations" : [
    {
      "dualImage" : "sarcobunny.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~