====== 冰块 ： Chunk of Ice ======
^{{::starbound:geometricshard1:capsulemedicon.png?100|}}|^
^  物品ID：|**geometricshard1**|
^  物品名称：|冰块   Chunk of Ice|
^  价格：| 60|
^  物品描述：|一块很大的冰。  A big chunk of ice.|
|  稀有程度：|普通|
|  殖民地标签：| [ice]|
|  物品分类：| pot|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "geometricshard1",
  "colonyTags" : ["ice"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "pot",
  "price" : 60,

  "description" : "A big chunk of ice.",
  "shortdescription" : "Chunk of Ice",
  "race" : "generic",

  "apexDescription" : "A chunk of ice.",
  "avianDescription" : "A pointy chunk of ice.",
  "floranDescription" : "Frosssty ice. Floran feels frosty too.",
  "glitchDescription" : "Neutral. Frozen water.",
  "humanDescription" : "Ice cold! If I lick it, my tongue will stick.",
  "hylotlDescription" : "A solid shard of ice. Cold all the way to it's core.",
  "novakidDescription" : "An ice shard. The perfect murder weapon.",

  "inventoryIcon" : "capsulemedicon.png",
  "orientations" : [
    {
      "image" : "geometricshard1.png:<color>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],
  
  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/capsule_break1.ogg", "/sfx/objects/capsule_break2.ogg", "/sfx/objects/capsule_break3.ogg" ],
  "smashParticles" : [ { "count" : 5, "particle" : "iceshard" } ],
  "smashDropPool" : "iceBreakables"
}
  
~~DISQUS~~