====== 塔龙手办： Taroni Action Figure ======
^{{::starbound:taroniaf:taroniaf.png?100|}}|^
^  物品ID：|**taroniaf**|
^  物品名称：|塔龙手办  Taroni Action Figure|
^  价格：| 5000|
^  物品描述：|\它在焦油中生活，食物是焦油。有迹象表明排泄物也是焦油。\  It eats and lives in tar. Signs suggest it excretes tar as well.|
|  稀有程度：|传奇|
|  殖民地标签：| [pretty]|
|  物品分类：| decorative|
|  能否打印：|否|

----

  {
  "objectName" : "taroniaf",
  "colonyTags" : ["pretty"],
  "rarity" : "legendary",
  "category" : "decorative",
  "price" : 5000,
  "printable" : false,
  "description" : "\"It eats and lives in tar. Signs suggest it excretes tar as well.\"",
  "shortdescription" : "Taroni Action Figure",


  "inventoryIcon" : "taroniaf.png",
  "orientations" : [
    {
      "image" : "taroniaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "taroniaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "right",

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~