====== 发光植物花盆 ： Glow Flower Pod ======
^{{::starbound:glowflower4:glowflower4.png?100|}}|^
^  物品ID：|**glowflower4**|
^  物品名称：|发光植物花盆   Glow Flower Pod|
^  价格：|null|
^  物品描述：|一个发光植物花盆。  A glowing flower pod.|
|  稀有程度：|普通|
|  殖民地标签：| [bioluminescence]|
|  物品分类：| light|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "glowflower4",
  "colonyTags" : ["bioluminescence"],
  "rarity" : "Common",
  "description" : "A glowing flower pod.",
  "shortdescription" : "Glow Flower Pod",
  "race" : "generic",

  "apexDescription" : "A glowing flower pod.",
  "avianDescription" : "There's something unsettling about these glowing flower pods.",
  "floranDescription" : "Glowing pods contain sssweet nectar.",
  "glitchDescription" : "Nervous. This flower pod has an ominous glow to it.",
  "humanDescription" : "These glowing pod flowers are too creepy. Not my kind of thing.",
  "hylotlDescription" : "I have seen such glowing pods on the ocean floor. Their light is strange and ethereal.",
  "novakidDescription" : "Looks like an alien egg!",

  "category" : "light",
  "printable" : false,

  "lightColor" : [177, 137, 0],

  "inventoryIcon" : "glowflower4.png",

  "orientations" : [
    {
      "imageLayers" : [ { "image" : "glowflower4.png", "fullbright" : true }, { "image" : "glowflower4lit.png" } ],
      "flipImages" : true,
      "imagePosition" : [-8, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "left",
      "lightPosition" : [0, 2]
    },
    {
      "imageLayers" : [ { "image" : "glowflower4.png", "fullbright" : true }, { "image" : "glowflower4lit.png" } ],
      "imagePosition" : [-8, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "right",
      "lightPosition" : [0, 2]
    }
  ],

  "smashOnBreak" : true,
  "smashParticles" : [ { "count" : 8, "particle" : "bluevineshard" } ],
  "smashDropOptions" : [
    [ [ "glowfibre", 1, { } ] ]
  ]
}
  
~~DISQUS~~