====== 土豆种子 ： Potato Seed ======
^{{::starbound:wildpotatoseed:potatoseedicon.png?100|}}|^
^  物品ID：|**wildpotatoseed**|
^  物品名称：|土豆种子   Potato Seed|
^  价格：| 20|
^  物品描述：|土豆种子！煮好，捣烂，跟肉一起炖。  Potato seed! Boil Em Mash Em Stick Em In A Stew.|
|  稀有程度：|普通|
|  殖民地标签：| [nature]|
|  物品分类：| farmable|
|  能否打印：|否|

----

  {
  "objectName" : "wildpotatoseed",
  "colonyTags" : ["nature"],
  "rarity" : "Common",
  "category" : "farmable",
  "description" : "Potato seed! Boil Em, Mash Em, Stick Em In A Stew.",
  "shortdescription" : "Potato Seed",
  "objectType" : "farmable",
  "printable" : false,
  "price" : 20,
  "hasObjectItem" : false,

  "apexDescription" : "Potatoes. Unremarkable.",
  "avianDescription" : "Mashed potatoes make for a good dish.",
  "floranDescription" : "Hard, crunchy brown potatoesss.",
  "glitchDescription" : "Admiration. Humans create many dishes from such a simple thing.",
  "humanDescription" : "Ahhh, potatoes. Is there anything you can't do?",
  "hylotlDescription" : "A common, tedious root vegetable.",

  "inventoryIcon" : "potatoseedicon.png",
  "orientations" : [
    {
      "dualImage" : "potatoseed.png:<color>.<stage>.<alt>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaces" : [ [0, 0], [0, 1] ],
      "requireTilledAnchors" : false,
      "anchors" : [ "bottom" ]

    }
  ],

  "stages" : [
    {
      "duration" : [430, 470]
    },
    {
      "duration" : [430, 470]
    },
    {
      "alts" : 5,
      "harvestPool" : "potatoHarvest"
    }
  ],

  "breakDropOptions" : [
    [ [ "potatoseed", 1, { } ] ]
  ],

  "maxImmersion" : 0.25
}
  
~~DISQUS~~