====== 古代条形灯 ： Ancient Strip Light ======
^{{::starbound:ancientstriplight1:ancientstriplighticon.png?100|}}|^
^  物品ID：|**ancientstriplight1**|
^  物品名称：|古代条形灯   Ancient Strip Light|
^  价格：| 0|
^  物品描述：|一个神秘的光源。  A mysterious light.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientlight]|
|  物品分类：| light|
|  种类：| ancient|
|  能否打印：|否|

----

  {
  "objectName" : "ancientstriplight1",
  "colonyTags" : ["ancient","light"],
  "rarity" : "Legendary",
  "category" : "light",
  "lightColor" : [36, 159, 184],
  "price" : 0,
  "printable" : false,
  "description" : "A mysterious light.",
  "shortdescription" : "Ancient Strip Light",
  "race" : "ancient",

  "apexDescription" : "These lights don't appear to be powered by electricity.",
  "avianDescription" : "These lights give off an ethereal glow.",
  "floranDescription" : "Ssstrange blue light...",
  "glitchDescription" : "Curious. I can't see a power source for these ancient lights.",
  "humanDescription" : "These lights belong either in ancient ruins, or a nightclub.",
  "hylotlDescription" : "I wonder what powers these ancient lights?",
  "novakidDescription" : "What keeps this blue light glowin'?",

  "inventoryIcon" : "ancientstriplighticon.png",
  "orientations" : [
    {
      "image" : "ancientstriplight1.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "direction" : "left",
      "flipImages" : true,

      "lightPosition" : [0, 2],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    },

    {
      "image" : "ancientstriplight1.png:<color>.<frame>",
      "imagePosition" : [-8, 0],
      "direction" : "right",

      "lightPosition" : [0, 2],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ],

  "particleEmitter" : {
    "emissionRate" : 0.2,
    "emissionVariance" : 0,
    "pixelOrigin" : [0, 0],

    "particle" : {
      "type" : "ember",
      "size" : 1.0,
      "color" : [255, 255, 255, 200],
      "destructionAction" : "shrink",
      "destructionTime" : 7,
      "initialVelocity" : [-0.1, -0.1],
      "finalVelocity" : [-0.1, -0.1],
      "approach" : [0.65, 0.65],
      "timeToLive" : 10,
      "light" : [10, 10, 10],
      "layer" : "back"
    },
    "particleVariance" : {
      "initialVelocity" : [1.0, 1.0],
      "finalVelocity" : [1.0, 1.0],
      "position" : [20, 20]
    }
  },

  "animation" : "/objects/wired/light/lighttogglebgfullbright.animation",
  "animationParts" : {
    "bg" : "ancientstriplight1.png",
    "fg" : "ancientstriplight1lit.png"
  },
  "animationPosition" : [-8, 0],

  "scripts" : [ "/objects/wired/light/light.lua" ],
  "scriptDelta" : 60,
  
  "interactive" : false,

  "inboundNodes" : [ [0, 0] ]
  
}
  
~~DISQUS~~