====== 古典花瓶 ： Classic Vase ======
^{{::starbound:vaseclassicmedium2:vaseclassicmedium2icon.png?100|}}|^
^  物品ID：|**vaseclassicmedium2**|
^  物品名称：|古典花瓶   Classic Vase|
^  价格：| 55|
^  物品描述：|装饰性的花瓶。看起来挺易碎的。  A decorative vase. Looks pretty smashable.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansionvaluablepretty]|
|  物品分类：| pot|
|  种类：| apex|

----

  {
  "objectName" : "vaseclassicmedium2",
  "colonyTags" : ["apex","apexmansion","valuable","pretty"],
  "rarity" : "Common",

  "category" : "pot",
  "price" : 55,
  "description" : "A decorative vase. Looks pretty smashable.",
  "shortdescription" : "Classic Vase",
  "race" : "apex",

  "apexDescription" : "I think I hear something inside.",
  "avianDescription" : "Avians often store trinkets in pots. Perhaps Apex do the same.",
  "floranDescription" : "SSsmash it and tear out its insides!",
  "glitchDescription" : "Destructive. I believe there may be something inside.",
  "humanDescription" : "I've always wanted to smash one of these.",
  "hylotlDescription" : "It is a shame to destroy such a precious piece.",
  "novakidDescription" : "Pots are just pots to me, old or new.",

  "inventoryIcon" : "vaseclassicmedium2icon.png",
  "orientations" : [
    {
      "dualImage" : "vaseclassicmedium2.png:<color>",

      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/vase_break_medium1.ogg", "/sfx/objects/vase_break_medium2.ogg", "/sfx/objects/vase_break_medium3.ogg" ],
  "smashParticles" : [ { "count" : 6, "particle" : "vaseshard" } ],
  "smashDropPool" : "smashMoney", 
  "breakDropPool" : "smashMoney"
}
  
~~DISQUS~~