====== 友好的鲛人标志 ： Friendly Hylotl Sign ======
^{{::starbound:hylotlshopsign:hylotlshopsignicon.png?100|}}|^
^  物品ID：|**hylotlshopsign**|
^  物品名称：|友好的鲛人标志   Friendly Hylotl Sign|
^  价格：| 60|
^  物品描述：|鲛人商店外愉快地欢迎标志。.  A cheery welcome sign meant for Hylotl-owned shops.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotloceancitycommerce]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotlshopsign",
  "colonyTags" : ["hylotl","hylotloceancity","commerce"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 60,

  "description" : "A cheery welcome sign meant for Hylotl-owned shops.",
  "shortdescription" : "Friendly Hylotl Sign",
  "race" : "hylotl",

  "apexDescription" : "This cheery Hylotl face is welcoming me into a shop. How can I resist?",
  "avianDescription" : "That face looks quite friendly.",
  "floranDescription" : "Stupid frogman face.",
  "glitchDescription" : "Inviting. Maybe I should see what this shop has to offer.",
  "humanDescription" : "That cheery Hylotl face is tempting me into this shop.",
  "hylotlDescription" : "The sign is meant to indicate good customer service.",

  "inventoryIcon" : "hylotlshopsignicon.png",
  "orientations" : [
    {
      "image" : "hylotlshopsign.png:<color>",
      "imagePosition" : [-16, 0],

      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [0, 0], [0, 1], [-2, 2], [-1, 2], [0, 2], [1, 2], [-2, 3], [-1, 3], [0, 3], [1, 3] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "hylotlshopsign.png:<color>",
      "imagePosition" : [-8, 0],

      "direction" : "right",

      "spaces" : [ [0, 0], [0, 1], [-1, 2], [0, 2], [1, 2], [2, 2], [-1, 3], [0, 3], [1, 3], [2, 3] ],
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~