====== 冰尖虫： Icetip Bug ======
^{{::starbound:icetip:icetipicon.png?100|}}|^
^  物品ID：|**icetip**|
^  物品名称：|冰尖虫  Icetip Bug|
^  价格：| 50|
^  物品描述：|\这只虫子的翅膀结满了冰.\  This bug's wings are frozen over.|
|  稀有程度：|普通|
|  殖民地标签：| [nature]|
|  物品标签：| [ bug ]|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "icetip",
  "colonyTags" : ["nature"],
  "rarity" : "Common",
  "price" : 50,
  "printable" : false,
  "description" : "\"This bug's wings are frozen over.\"",
  "shortdescription" : "Icetip Bug",
  "race" : "generic",

  "itemTags" : [ "bug" ],

  "largeImage" : "icetiplarge.png",
  "inventoryIcon" : "icetipicon.png",
  "orientations" : [
    {
      "dualImage" : "icetip.png:<color>.<frame>",
      "imagePosition" : [-1, 0],
      "frames" : 27,
      "animationCycle" : 2.3,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~