====== 原始的笔记 ： Primitive Memo ======
^{{::starbound:floranpainting3:floranpainting3icon.png?100|}}|^
^  物品ID：|**floranpainting3**|
^  物品名称：|原始的笔记   Primitive Memo|
^  价格：| 50|
^  物品描述：|好像是一个统计图表。  It appears to be a tally chart.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillagepretty]|
|  物品分类：| decorative|
|  种类：| floran|

----

  {
  "objectName" : "floranpainting3",
  "colonyTags" : ["floran","floranvillage","pretty"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 50,
  "description" : "It appears to be a tally chart.",
  "shortdescription" : "Primitive Memo",
  "race" : "floran",

  "apexDescription" : "An unlabelled tally chart. There are lots of marks here.",
  "avianDescription" : "A chart that appears to be used for counting.",
  "floranDescription" : "Floran record killss on paper. Floran memory not so good.",
  "glitchDescription" : "Unimpressed. A simple base 10 numbering system.",
  "humanDescription" : "An old tally chart. I use these sometimes.",
  "hylotlDescription" : "A tally chart. I hope these marks aren't kills.",

  "inventoryIcon" : "floranpainting3icon.png",
  "orientations" : [
    {
      "image" : "floranpainting3.png:<color>",
      "imagePosition" : [-8, -8],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~