====== 原始的制皮架 ： Primitive Tanning Rack ======
^{{::starbound:florantanningrack:florantanningrackicon.png?100|}}|^
^  物品ID：|**florantanningrack**|
^  物品名称：|原始的制皮架   Primitive Tanning Rack|
^  价格：| 90|
^  物品描述：|在两块大骨头之间放着拉伸的动物毛皮。  An animal pelt is stretched and dried between two large bones|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillage]|
|  物品分类：| decorative|
|  种类：| floran|

----

  {
  "objectName" : "florantanningrack",
  "colonyTags" : ["floran","floranvillage"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 90,
  "description" : "An animal pelt is stretched and dried between two large bones",
  "shortdescription" : "Primitive Tanning Rack",
  "race" : "floran",

  "apexDescription" : "Is that a tanning rack, or some kind of Floran easel?",
  "avianDescription" : "A Floran device for treating leather.",
  "floranDescription" : "Floran ssstretch pelt and tan leather. Boness hold leather tight.",
  "glitchDescription" : "Poor humour. There is little chance of a Glitch ending up here.",
  "humanDescription" : "I think this process tans the leather.",
  "hylotlDescription" : "This is how the Floran get tanned leather.",

  "inventoryIcon" : "florantanningrackicon.png",
  "orientations" : [
    {
      "dualImage" : "florantanningrack.png:<color>",
      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~