====== 分发舱 ： Dispensing Pod ======
^{{::starbound:apexdungeonpod:apexdungeonpodicon.png?100|}}|^
^  物品ID：|**apexdungeonpod**|
^  物品名称：|分发舱   Dispensing Pod|
^  价格：| 1000|
^  物品描述：|一种分发原料的吊舱。  A material dispensing pod.|
|  稀有程度：|普通|
|  殖民地标签：| [apex]|
|  物品分类：| --todo--|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "apexdungeonpod",
  "colonyTags" : ["apex"],
  "rarity" : "Common",
  "category" : "--todo--",
  "price" : 1000,
  "printable" : false,
  "description" : "A material dispensing pod.",
  "shortdescription" : "Dispensing Pod",
  "race" : "generic",

  "apexDescription" : "This pod dispenses materials for crafting.",
  "avianDescription" : "Free crafting materials. Nice.",
  "floranDescription" : "Machine ssspit crafting items at Floran.",
  "glitchDescription" : "Wonder. A machine that gives materials for free!",
  "humanDescription" : "This is like a gashapon machine, but useful!",
  "hylotlDescription" : "A pod that supplies basic materials.",

  "inventoryIcon" : "apexdungeonpodicon.png",
  "lightColor" : [219, 36, 88],

  "orientations" : [


    {
      "imageLayers" : [ { "image" : "apexdungeonpod2.png:default", "fullbright" : true }, { "image" : "apexdungeonpod.png:default" } ],
      "flipImages" : true,
      "imagePosition" : [-12, 0],
      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "direction" : "left",
      "lightPosition" : [0, 3],
      "collision" : "platform"
    }
  ],

  "scripts" : [ "/scripts/statusProjectileObject.lua" ],
  "scriptDelta" : 5,

  "animation" : "/objects/generic/apexdungeonpod/apexdungeonpod.animation",
  "animationParts" : {
    "pod" : "apexdungeonpod.png"
  },
  "animationPosition" : [-12, 0],

  "inboundNodes" : [ ],
  "outboundNodes" : [ ],

  "smashOnBreak" : true,

  "projectileOptions" : [
    {
      "projectileType" : "matterblockprojectile2",
      "projectileParams" : { }
    }
  ]
}
  
~~DISQUS~~