====== 吐舌娃手办： Poptop Action Figure ======
^{{::starbound:poptopaf:poptopaf.png?100|}}|^
^  物品ID：|**poptopaf**|
^  物品名称：|吐舌娃手办  Poptop Action Figure|
^  价格：| 5000|
^  物品描述：|\吐舌娃用美妙的歌声来迷惑猎物。\  The Poptop hums beautifully to confuse its prey.|
|  稀有程度：|传奇|
|  殖民地标签：| [pretty]|
|  物品分类：| decorative|
|  能否打印：|否|

----

  {
  "objectName" : "poptopaf",
  "colonyTags" : ["pretty"],
  "rarity" : "legendary",
  "category" : "decorative",
  "price" : 5000,
  "printable" : false,
  "description" : "\"The Poptop hums beautifully to confuse its prey.\"",
  "shortdescription" : "Poptop Action Figure",


  "inventoryIcon" : "poptopaf.png",
  "orientations" : [
    {
      "image" : "poptopaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    },
    {
      "image" : "poptopaf.png:<color>",
      "imagePosition" : [-2, 0],
      "direction" : "right",

      "spaces" : [ [0, 0], [0, 1] ],
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~