====== 发光树 ： Glow Tree ======
^{{::starbound:glowtree3:glowtree3.png?100|}}|^
^  物品ID：|**glowtree3**|
^  物品名称：|发光树   Glow Tree|
^  价格：|null|
^  物品描述：|一棵发光的树。它很美丽，但有点怪诞。  A glowing tree. It's beautiful but a bit eerie.|
|  稀有程度：|普通|
|  殖民地标签：| [bioluminescence]|
|  物品分类：| light|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "glowtree3",
  "colonyTags" : ["bioluminescence"],
  "rarity" : "Common",
  "description" : "A glowing tree. It's beautiful, but a bit eerie.",
  "shortdescription" : "Glow Tree",
  "race" : "generic",

  "apexDescription" : "Somehow I doubt that these glowing fruits are edible.",
  "avianDescription" : "Do these trees simply store sunlight, or do they generate their own light?",
  "floranDescription" : "Bright tree makesss bad night hunting.",
  "glitchDescription" : "Curious. What biochemical process fuels this luminescence?",
  "humanDescription" : "Glowing trees? How convenient!",
  "hylotlDescription" : "This tree glows as though inhabited by a lonely spirit.",
  "novakidDescription" : "This tree comes with its own lanterns.",

  "category" : "light",
  "printable" : false,

  "lightColor" : [175, 165, 0],

  "inventoryIcon" : "glowtree3.png",

  "orientations" : [
    {
      "imageLayers" : [ { "image" : "glowtree3.png", "fullbright" : true }, { "image" : "glowtree3lit.png" } ],
      "flipImages" : true,
      "imagePosition" : [-27, 0],
      "spaceScan" : 0.01,
      "fgAnchors" : [ [-1, -1], [0, -1] ],
      "direction" : "left",
      "lightPosition" : [0, 2.5]
    },
    {
      "imageLayers" : [ { "image" : "glowtree3.png", "fullbright" : true }, { "image" : "glowtree3lit.png" } ],
      "imagePosition" : [-31, 0],
      "spaceScan" : 0.01,
      "fgAnchors" : [ [-1, -1], [0, -1] ],
      "direction" : "right",
      "lightPosition" : [0, 2.5]
    }
  ],

  "smashOnBreak" : true,
  "smashParticles" : [ { "count" : 8, "particle" : "bluevineshard" } ],
  "smashDropOptions" : [
    [ [ "glowfibre", 1, { } ] ]
  ]
}
  
~~DISQUS~~