====== 像素的永恒 ： Persistence of Pixels ======
^{{::starbound:persistenceofpixels:persistenceofpixelsicon.png?100|}}|^
^  物品ID：|**persistenceofpixels**|
^  物品名称：|像素的永恒   Persistence of Pixels|
^  价格：| 900|
^  物品描述：|有点电子人超现实主义。  A bit of Glitch surrealism.|
|  稀有程度：|非常稀有|
|  殖民地标签：| [humanprettyvaluable]|
|  物品分类：| decorative|
|  种类：| glitch|
|  能否打印：|否|

----

  {
  "objectName" : "persistenceofpixels",
  "colonyTags" : ["human","pretty","valuable"],
  "rarity" : "Rare",
  "description" : "A bit of Glitch surrealism.",
  "shortdescription" : "Persistence of Pixels",
  "race" : "glitch",
  "category" : "decorative",
  "price" : 900,
  "printable" : false,

  "apexDescription" : "A strange painting. It looks like it depicts the death of time itself.",
  "avianDescription" : "It seems to depict a selection of melting Glitch time readers.",
  "floranDescription" : "Floran not undersstand sstrange painting.",
  "glitchDescription" : "Deductive. I believe the Glitch are aware of their situation in some subconscious way. Perhaps that awareness is how this painting came to be.",
  "humanDescription" : "Melting clocks. Why would the Glitch paint this?",
  "hylotlDescription" : "A surreal piece of art. If only one could question the artist.",
  "novakidDescription" : "Must've been some scorcher to melt those clocks.",


  "inventoryIcon" : "persistenceofpixelsicon.png",
  "orientations" : [
    {
      "image" : "persistenceofpixels.png:<color>",

      "imagePosition" : [-16, -16],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~