====== 动作片海报 ： Action Movie Poster ======
^{{::starbound:hylotlmovieposter1:hylotlmovieposter1icon.png?100|}}|^
^  物品ID：|**hylotlmovieposter1**|
^  物品名称：|动作片海报   Action Movie Poster|
^  价格：| 55|
^  物品描述：|电影'半机器人启示录'的剧照。  A framed poster from the movie 'Cybernetic Apocalypse'.|
|  稀有程度：|普通|
|  殖民地标签：| [hylotlhylotloceancitypretty]|
|  物品分类：| decorative|
|  种类：| hylotl|

----

  {
  "objectName" : "hylotlmovieposter1",
  "colonyTags" : ["hylotl","hylotloceancity","pretty"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 55,

  "shortdescription" : "Action Movie Poster",
  "description" : "A framed poster from the movie 'Cybernetic Apocalypse'.",
  "race" : "hylotl",

  "apexDescription" : "Looks like another unrealistic giant robot movie.",
  "avianDescription" : "It appears to be a movie about giant walking mechs.",
  "floranDescription" : "No need big clunky metal robots, just knife.",
  "glitchDescription" : "Interested. The robots in this film look powerful indeed.",
  "humanDescription" : "It's a giant robot movie! Those are fun.",
  "hylotlDescription" : "Another mindless action movie about giant robots.",

  "inventoryIcon" : "hylotlmovieposter1icon.png",
  "orientations" : [
    {
      "image" : "hylotlmovieposter1.png:<color>",
      "imagePosition" : [-8, -8],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~