====== 叶族飞船门 ： Floran Ship Door ======
^{{::starbound:floranshipdoorBroken:floranshipdoorBrokenicon.png?100|}}|^
^  物品ID：|**floranshipdoorBroken**|
^  物品名称：|叶族飞船门   Floran Ship Door|
^  价格：|null|
^  物品描述：|一扇门.应该适合宇宙飞船.  A door. Possibly suitable for a spaceship.|
|  稀有程度：|普通|
|  殖民地标签：| [floran]|
|  物品分类：| decorative|
|  种类：| floran|
|  能否打印：|否|

----

  {
  "objectName" : "floranshipdoorBroken",
  "colonyTags" : ["floran"],
  "printable" : false,
  "rarity" : "Common",
  
  "category" : "decorative",
  "description" : "A door. Possibly suitable for a spaceship.",
  "shortdescription" : "Floran Ship Door",
  "race" : "floran",

  "apexDescription" : "We use these doors on our ships.",
  "avianDescription" : "A door.",
  "floranDescription" : "Door!",
  "glitchDescription" : "Statement. A door.",
  "humanDescription" : "Cool door.",
  "hylotlDescription" : "A basic door.",

  "inventoryIcon" : "floranshipdoorBrokenicon.png",
  "orientations" : [
    {
      "dualImage" : "floranshipdoorBroken.png:default",
      "imagePosition" : [-20, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom", "top" ],
      "collision" : "solid",
      "collisionSpaces" : [ [-1, 0], [0, 0], [-1, 1], [0, 1], [-1, 2], [0, 2], [-1, 3], [0, 3], [-1, 4], [0, 4] ]
    }
  ],

  "animation" : "/objects/noisy/noisy.animation",

  "scripts" : [
    "/objects/noisy/noisy.lua"
  ],
  
  "sounds" : [ "/sfx/interface/ship_error1.ogg" ]
  
}
  
~~DISQUS~~