====== 复古桌 ： Retro Table ======
^{{::starbound:retroscifitable:retroscifitableicon.png?100|}}|^
^  物品ID：|**retroscifitable**|
^  物品名称：|复古桌   Retro Table|
^  价格：| 110|
^  物品描述：|一张以未来复古主义样式制造的桌子。  A table made in a retro-futuristic style.|
|  稀有程度：|普通|
|  殖民地标签：| [retroscifi]|
|  物品分类：| furniture|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "retroscifitable",
  "colonyTags" : ["retroscifi"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 110,
  "description" : "A table made in a retro-futuristic style.",
  "shortdescription" : "Retro Table",
  "race" : "generic",


  "apexDescription" : "A nice table, really brings a room together.",
  "avianDescription" : "I'm afraid this table would tip over if I placed something heavy on it.",
  "floranDescription" : "Fancy table still good for feassssting on.",
  "glitchDescription" : "Observation. A particularly well balanced table.",
  "humanDescription" : "This table looks like it could tip over any minute now.",
  "hylotlDescription" : "The beauty in this table is in it's perfect balance.",
  "novakidDescription":  "I envy this table's ability to stay upright.",


  "inventoryIcon" : "retroscifitableicon.png",
  "orientations" : [
    {
      "image" : "retroscifitable.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "left",
      "flipImages" : true,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "image" : "retroscifitable.png:<color>",
      "imagePosition" : [-16, 0],
      "direction" : "right",

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ]
}
  
~~DISQUS~~