====== 吊柜 ： Suspended Cabinet ======
^{{::starbound:woodenceilingcabinet1:woodenceilingcabinet1icon.png?100|}}|^
^  物品ID：|**woodenceilingcabinet1**|
^  物品名称：|吊柜   Suspended Cabinet|
^  价格：| 85|
^  物品描述：|一个坚固的吊柜。  A sturdy suspended cabinet.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [storage]|
|  物品分类：| storage|
|  种类：| generic|

----

  {
  "objectName" : "woodenceilingcabinet1",
  "colonyTags" : ["storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "category" : "storage",
  "price" : 85,

  "description" : "A sturdy suspended cabinet.",
  "shortdescription" : "Suspended Cabinet",
  "race" : "generic",

  "apexDescription" : "Useful for adding additional storage to a room.",
  "avianDescription" : "For storing items up high.",
  "floranDescription" : "Turn wallss into sstorage. Clever.",
  "glitchDescription" : "Approval. Suspended storage. Useful.",
  "humanDescription" : "A couple of wall cabinets. Good for saving space.",
  "hylotlDescription" : "A good way to make use of empty space.",

  "inventoryIcon" : "woodenceilingcabinet1icon.png",
  "orientations" : [
    {
      "dualImage" : "woodenceilingcabinet1.png:<color>",
      "imagePosition" : [-16, -8],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ],
      "collision" : "platform"

    }
  ],

  "openSounds" : [ "/sfx/objects/woodenbox_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/woodenbox_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600
}
  
~~DISQUS~~