====== 大型柳条篮子 ： Large Wicker Basket ======
^{{::starbound:wickerbasket5:wickerbasket5icon.png?100|}}|^
^  物品ID：|**wickerbasket5**|
^  物品名称：|大型柳条篮子   Large Wicker Basket|
^  价格：| 30|
^  物品描述：|一个柳条篮子，里面可能有很棒的东西！  A wicker basket. Maybe it's got cool stuff inside!|
|  稀有程度：|普通|
|  殖民地标签：| [glitchglitchvillagestorage]|
|  物品分类：| pot|
|  种类：| generic|

----

  {
  "objectName" : "wickerbasket5",
  "colonyTags" : ["glitch","glitchvillage","storage"],
  "rarity" : "Common",
  "description" : "A wicker basket. Maybe it's got cool stuff inside!",
  "shortdescription" : "Large Wicker Basket",
  "race" : "generic",
  "category" : "pot",
  "price" : 30,

  "apexDescription" : "A wicker basket. Easily broken.",
  "avianDescription" : "A woven basket. Perhaps there are goodies inside.",
  "floranDescription" : "Sssssmash basssket!",
  "glitchDescription" : "Examine. A wicker basket. What's inside I wonder?",
  "humanDescription" : "A very bashable wicker basket.",
  "hylotlDescription" : "There could be something inside this basket.",

  "inventoryIcon" : "wickerbasket5icon.png",
  "orientations" : [
    {
      "image" : "wickerbasket5.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],
  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/capsule_break1.ogg", "/sfx/objects/capsule_break2.ogg", "/sfx/objects/capsule_break3.ogg" ],
  "smashParticles" : [ { "count" : 5, "particle" : "potshard" } ],
  "smashDropPool" : "smashMoney", 
  "breakDropPool" : "smashMoney"
}
  
~~DISQUS~~