====== 古老落石标记 ： Old Falling Rocks Sign ======
^{{::starbound:fallingrocks:icon.png?100|}}|^
^  物品ID：|**fallingrocks**|
^  物品名称：|古老落石标记   Old Falling Rocks Sign|
^  价格：| 50|
^  物品描述：|古老的落石。  Old Falling Rocks|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranhuntinggroundspretty]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "fallingrocks",
  "colonyTags" : ["floran","floranhuntinggrounds","pretty"],
  "rarity" : "Common",
  "description" : "Old Falling Rocks",
  "shortdescription" : "Old Falling Rocks Sign",
  "race" : "generic",
  "category" : "decorative",
  "price" : 50,

  "apexDescription" : "Could be a three-toed footprint, or a falling boulder.",
  "avianDescription" : "A sign of something falling. Hopefully not the moon.",
  "floranDescription" : "A sssign for unstable ceiling.",
  "glitchDescription" : "Confused. Perhaps this represents that the cave is unsafe?",
  "humanDescription" : "Falling rocks. Why can't we have a safe death-cave for once?",
  "hylotlDescription" : "Perhaps the artist was trying to warn others.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "fallingrocks.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~