====== 冰块 ： Chunk of Ice ======
^{{::starbound:iceshard3:capsulemedicon.png?100|}}|^
^  物品ID：|**iceshard3**|
^  物品名称：|冰块   Chunk of Ice|
^  价格：| 60|
^  物品描述：|一大块冰。  A big chunk of ice.|
|  稀有程度：|普通|
|  殖民地标签：| [ice]|
|  物品分类：| pot|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "iceshard3",
  "colonyTags" : ["ice"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "pot",
  "price" : 60,

  "description" : "A big chunk of ice.",
  "shortdescription" : "Chunk of Ice",
  "race" : "generic",

  "apexDescription" : "A shard of ice.",
  "avianDescription" : "A cold shard of ice.",
  "floranDescription" : "Sssmashed ice.",
  "glitchDescription" : "Statement. An ice shard.",
  "humanDescription" : "A bit of ice.",
  "hylotlDescription" : "A fractured chunk of ice.",
  "novakidDescription" : "Just a big ol' chunk of ice.",

  "inventoryIcon" : "capsulemedicon.png",
  "orientations" : [
    {
      "image" : "iceshard3.png:<color>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],
  
  "smashable" : true,
  "smashSounds" : [ "/sfx/objects/capsule_break1.ogg", "/sfx/objects/capsule_break2.ogg", "/sfx/objects/capsule_break3.ogg" ],
  "smashParticles" : [ { "count" : 5, "particle" : "iceshard" } ],
  "smashDropPool" : "iceBreakables"
}
  
~~DISQUS~~