====== 垂直危险标志带 ： Vertical Hazard Tape ======
^{{::starbound:hazardtapev:hazardtapevicon.png?100|}}|^
^  物品ID：|**hazardtapev**|
^  物品名称：|垂直危险标志带   Vertical Hazard Tape|
^  价格：| 20|
^  物品描述：|这种明亮的、色彩鲜艳的标志明确地指出，这块区域不安全。  This brightly colored tape clearly indicates that the area is unsafe.|
|  稀有程度：|普通|
|  殖民地标签：| [humanhumanbunker]|
|  物品分类：| decorative|
|  种类：| human|

----

  {
  "objectName" : "hazardtapev",
  "colonyTags" : ["human","humanbunker"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 20,
  "description" : "This brightly colored tape clearly indicates that the area is unsafe.",
  "shortdescription" : "Vertical Hazard Tape",
  "race" : "human",

  "apexDescription" : "This tape warns people of danger.",
  "avianDescription" : "There's a hazard nearby.",
  "floranDescription" : "Perhaps Floran is hazard.",
  "glitchDescription" : "Reminiscing. Similar markings are used to denote areas in which self-aware Glitch lurk.",
  "humanDescription" : "I've always wanted to brush this kind of tape aside while flashing an ID.",
  "hylotlDescription" : "If they wanted it to serve as a warming, perhaps the humans should not have made this tape so colourful.",

  "inventoryIcon" : "hazardtapevicon.png",
  "orientations" : [
    {
      "image" : "hazardtapev.png:<color>",
      "frames" : 1,
      "imagePosition" : [0, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]
    }
  ]
}
  
~~DISQUS~~