====== 前哨橱柜 ： Outpost Cabinet ======
^{{::starbound:outpostcabinet:icon.png?100|}}|^
^  物品ID：|**outpostcabinet**|
^  物品名称：|前哨橱柜   Outpost Cabinet|
^  价格：| 95|
^  物品描述：|一个橱柜 谁知道里面是什么?  A cabinet containing who knows what?|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [outpoststorage]|
|  物品分类：| storage|
|  种类：| generic|

----

  {
  "objectName" : "outpostcabinet",
  "colonyTags" : ["outpost","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "description" : "A cabinet containing who knows what?",
  "shortdescription" : "Outpost Cabinet",
  "race" : "generic",
  "category" : "storage",
  "price" : 95,

  "apexDescription" : "A cabinet.",
  "avianDescription" : "An interesting-looking cabinet.",
  "floranDescription" : "Floran hide in cabinet for eternity!",
  "glitchDescription" : "Statement. A cabinet.",
  "humanDescription" : "A cabinet.",
  "hylotlDescription" : "A crude cabinet.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "dualImage" : "outpostcabinet.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ],

  "openSounds" : [ "/sfx/objects/bunkercabinet_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/bunkercabinet_close.ogg" ],
  "slotCount" : 16,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600

}
  
~~DISQUS~~