====== 假公主 ： Decoy Princess ======
^{{::starbound:decoyprincess:decoyprincessicon.png?100|}}|^
^  物品ID：|**decoyprincess**|
^  物品名称：|假公主   Decoy Princess|
^  价格：|null|
^  物品描述：|一个假的公主。完美的诱饵。  A decoy princess. The perfect bait.|
|  稀有程度：|普通|
|  殖民地标签：| []|
|  物品分类：| tools|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "decoyprincess",
  "colonyTags" : [],
  "rarity" : "Common",
  "description" : "A decoy princess. The perfect bait.",
  "shortdescription" : "Decoy Princess",
  "race" : "generic",
  "category" : "tools",
  "printable" : false,
  "apexDescription" : "This fake princess will serve as bait.",
  "avianDescription" : "A cunning bait and switch.",
  "floranDescription" : "Floran ssstab any beast that take princess!",
  "glitchDescription" : "Proud. A cunning plan, this decoy.",
  "humanDescription" : "This decoy will help me lure out a terrifying beast.",
  "hylotlDescription" : "Perhaps luring a creature to me is ill-advised, but here goes.",

  "inventoryIcon" : "decoyprincessicon.png",
  "orientations" : [
    {
      "dualImage" : "decoyprincess.png:<color>.<frame>",

      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 1,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ],

  "animation" : "/objects/boss/decoyprincess.animation",
  "animationParts" : {
    "beacon" : "decoyprincess.png"
  },
  "animationPosition" : [-16, 0],

  "scripts" : [ "/objects/wired/ironbeacon/decoyprincess.lua" ],
  "scriptDelta" : 5

}
  
~~DISQUS~~