====== 冥王星模型 ： Pluto Model ======
^{{::starbound:plutomodel:icon.png?100|}}|^
^  物品ID：|**plutomodel**|
^  物品名称：|冥王星模型   Pluto Model|
^  价格：| 20|
^  物品描述：|太阳系中最矮的行星―冥王星的精细模型。  A detailed model of the Sol system's dwarf planet Pluto.|
|  稀有程度：|普通|
|  殖民地标签：| [astronaut]|
|  物品分类：| decorative|
|  种类：| generic|
|  能否打印：|否|

----

  {
  "objectName" : "plutomodel",
  "colonyTags" : ["astronaut"],
  "printable" : false,
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 20,
  "description" : "A detailed model of the Sol system's dwarf planet, Pluto.",
  "shortdescription" : "Pluto Model",
  "race" : "generic",

  "apexDescription" : "I do not understand the human obsession with this minor and insignificant dwarf planet.",
  "avianDescription" : "Pluto was named after a god of the underworld in ancient Earth mythology. It reminds me of some similar Avian mythos.",
  "floranDescription" : "Sssmall dwarf planet with a chaotic orbit on the outskirts of the Solar Sssystem.",
  "glitchDescription" : "Confusion. Why do the humans hold Pluto in such high regard? It's not even a planet.",
  "humanDescription" : "Poor Pluto... You really got knocked down a peg.",
  "hylotlDescription" : "I learned about this dwarf planet's controversial cultural status in Earth Culture 101 at the Academy.",
  "novakidDescription":  "Pluto was considered the ninth planet in the Solar System before having it's status revoked. Now it's just a little varmint.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "plutomodel.png:<color>",
      "imagePosition" : [0, -24],
      
      "direction" : "right",

      "spaces" : [ [0, 0], [0, -1], [0, -2], [0, -3] ],
      "fgAnchors" : [ [0, 1] ]
    }
  ]
}
  
~~DISQUS~~