====== 古代星门 ： Ancient Gate ======
^{{::starbound:ancientgate:icon.png?100|}}|^
^  物品ID：|**ancientgate**|
^  物品名称：|古代星门   Ancient Gate|
^  价格：| 0|
^  物品描述：|一扇神秘的古代星门。  A mysterious ancient gate.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancient]|
|  物品分类：| decorative|
|  种类：| ancient|
|  能否打印：|否|

----

  {
  "objectName" : "ancientgate",
  "colonyTags" : ["ancient"],
  "rarity" : "Legendary",
  "description" : "A mysterious ancient gate.",
  "shortdescription" : "Ancient Gate",
  "race" : "ancient",
  "category" : "decorative",
  "price" : 0,
  "printable" : false,

  "apexDescription" : "A mysterious gate to somewhere.",
  "avianDescription" : "A gate of mysterious origin.",
  "floranDescription" : "Floran wonder which ssstrange creature make door.",
  "glitchDescription" : "Confused. I cannot trace the origins of this gate.",
  "humanDescription" : "A strange and arcane gate shrouded in mystery.",
  "hylotlDescription" : "A monumental structure, it looms above me. Dare I see where it leads?",
  "novakidDescription" : "A strange gate that's jus' beggin' me to walk through it.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "ancientgate.png:<color>.<frame>", "fullbright" : true }, { "image" : "ancientgatelit.png:<color>.<frame>" } ],
      "direction" : "left",

      "imagePosition" : [-40, 0],

      "frames" : 22,
      "animationCycle" : 4.4,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    },
    {
      "imageLayers" : [ { "image" : "ancientgate.png:<color>.<frame>", "fullbright" : true }, { "image" : "ancientgatelit.png:<color>.<frame>" } ],
      "direction" : "right",
      "flipImages" : true,

      "imagePosition" : [-40, 0],

      "frames" : 22,
      "animationCycle" : 4.4,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ]
}
  
~~DISQUS~~