====== 古代支柱 ： TODO - Ancient Prop ======
^{{::starbound:ancientprop:icon.png?100|}}|^
^  物品ID：|**ancientprop**|
^  物品名称：|古代支柱   TODO - Ancient Prop|
^  价格：| 0|
^  物品描述：|临时支柱。  A temporary prop.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientpretty]|
|  物品分类：| decorative|
|  种类：| ancient|

----

  {
  "objectName" : "ancientprop",
  "colonyTags" : ["ancient","pretty"],
  "rarity" : "Legendary",
  "category" : "decorative",
  "price" : 0,
  "description" : "A temporary prop.",
  "shortdescription" : "TODO - Ancient Prop",
  "race" : "ancient",

  "apexDescription" : "A temporary prop.",
  "avianDescription" : "A temporary prop.",
  "floranDescription" : "A temporary prop.",
  "glitchDescription" : "A temporary prop.",
  "humanDescription" : "A temporary prop.",
  "hylotlDescription" : "A temporary prop.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "dualImage" : "ancientprop.png:<color>",
      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~