====== 原始的工作台 ： Primitive Countertop ======
^{{::starbound:florantable2:florantable2icon.png?100|}}|^
^  物品ID：|**florantable2**|
^  物品名称：|原始的工作台   Primitive Countertop|
^  价格：| 100|
^  物品描述：|一个用来切肉的木制工作台。  A wooden countertop used for chopping meat.|
|  稀有程度：|普通|
|  殖民地标签：| [floranfloranvillagecooking]|
|  物品分类：| crafting|
|  种类：| floran|

----

  {
  "objectName" : "florantable2",
  "colonyTags" : ["floran","floranvillage","cooking"],
  "rarity" : "Common",
  "category" : "crafting",
  "interactAction" : "OpenCraftingInterface",
  "interactData" : {
    "config" : "/interface/windowconfig/craftingfood.config",
    "filter" : [ "kitchen" ]
  },
  "price" : 100,
  "description" : "A wooden countertop used for chopping meat.",
  "shortdescription" : "Primitive Countertop",
  "race" : "floran",

  "apexDescription" : "The surface of this table appears to have been damaged by a blade.",
  "avianDescription" : "Blood stains the surface of this table.",
  "floranDescription" : "Floran chop meat here. Ssshare with other Floran.",
  "glitchDescription" : "Sarcasm. The Floran couldn't possibly use this table for anything gruesome.",
  "humanDescription" : "The state of the surface makes it look like a butcher's table.",
  "hylotlDescription" : "The Floran appear to use this table for meat preparation.",

  "inventoryIcon" : "florantable2icon.png",
  "orientations" : [
    {
      "dualImage" : "florantable2.png:<color>",
      "imagePosition" : [-16, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ]
}
  
~~DISQUS~~