====== 分类的柜子 ： Filing Cabinet ======
^{{::starbound:filingcabinet:icon.png?100|}}|^
^  物品ID：|**filingcabinet**|
^  物品名称：|分类的柜子   Filing Cabinet|
^  价格：| 60|
^  物品描述：|某种分类文件的柜子.  A filing cabinet. Sorted.|
|  稀有程度：|普通|
|  工具提示种类：|容器|
|  殖民地标签：| [outpoststorage]|
|  物品分类：| storage|
|  种类：| generic|

----

  {
  "objectName" : "filingcabinet",
  "colonyTags" : ["outpost","storage"],
  "rarity" : "Common",
  "objectType" : "container",
  "tooltipKind" : "container",
  "description" : "A filing cabinet. Sorted.",
  "shortdescription" : "Filing Cabinet",
  "race" : "generic",
  "category" : "storage",
  "price" : 60,

  "apexDescription" : "A cabinet.",
  "avianDescription" : "A cabinet for files.",
  "floranDescription" : "Firing cabinet! Ssso Floran hear.",
  "glitchDescription" : "Interested. A filing cabinet with possibly classified documents inside.",
  "humanDescription" : "A filing cabinet. Maybe I'll take a peek.",
  "hylotlDescription" : "A simple yet useful storage solution.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "dualImage" : "filingcabinet.png:<color>",

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"

    }
  ],

  "openSounds" : [ "/sfx/objects/bunkercabinet_open.ogg" ],
  "closeSounds" : [ "/sfx/objects/bunkercabinet_close.ogg" ],
  "slotCount" : 9,
  "uiConfig" : "/interface/chests/chest%slots%.config",
  "frameCooldown" : 5,
  "autoCloseCooldown" : 3600

}
  
~~DISQUS~~