====== 前哨终端 ： Outpost Terminal ======
^{{::starbound:outpostterminal:icon.png?100|}}|^
^  物品ID：|**outpostterminal**|
^  物品名称：|前哨终端   Outpost Terminal|
^  价格：| 70|
^  物品描述：|一个终端 可能有用.  A terminal. Useful probably.|
|  稀有程度：|普通|
|  殖民地标签：| [outpostelectronic]|
|  物品分类：| decorative|
|  种类：| generic|

----

  {
  "objectName" : "outpostterminal",
  "colonyTags" : ["outpost","electronic"],
  "rarity" : "Common",
  "description" : "A terminal. Useful, probably.",
  "shortdescription" : "Outpost Terminal",
  "race" : "generic",
  "category" : "decorative",
  "price" : 70,
  "lightColor" : [23, 33, 38],

  "apexDescription" : "Some kind of terminal.",
  "avianDescription" : "A terminal.",
  "floranDescription" : "Beep! Beep! Sssmash!",
  "glitchDescription" : "Statement. A terminal.",
  "humanDescription" : "A terminal.",
  "hylotlDescription" : "A basic terminal.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "outpostterminal.png:<color>", "fullbright" : true }, { "image" : "outpostterminallit.png:<color>" } ],
      "flipImages" : true,
      "direction" : "left",
      
      "lightPosition" : [0, 1],

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    },
    {
      "imageLayers" : [ { "image" : "outpostterminal.png:<color>", "fullbright" : true }, { "image" : "outpostterminallit.png:<color>" } ],
      "direction" : "right",
      
      "lightPosition" : [0, 1],

      "imagePosition" : [-8, 0],
      "frames" : 1,
      "animationCycle" : 1.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "platform"
    }
  ],

  "scripts" : [ "/scripts/npcToyObject.lua" ],
  "npcToy" : {
    "influence" : [
      "console"
    ],
    "defaultReactions" : {},
    "preciseStandPositionLeft" : [-0.5, 0.0],
    "preciseStandPositionRight" : [2.0, 0.0],
    "maxNpcs" : 1
  }
}
  
~~DISQUS~~