====== 古代全息图 ： Ancient Hologram ======
^{{::starbound:hologram1:icon.png?100|}}|^
^  物品ID：|**hologram1**|
^  物品名称：|古代全息图   Ancient Hologram|
^  价格：| 0|
^  物品描述：|一个全息的古老神话场景。  An ancient holographic depiction of a mythological scene.|
|  稀有程度：|传奇|
|  殖民地标签：| [ancientlightpretty]|
|  物品分类：| decorative|
|  种类：| ancient|
|  能否打印：|否|

----

  {
  "objectName" : "hologram1",
  "colonyTags" : ["ancient","light","pretty"],
  "rarity" : "Legendary",
  "category" : "decorative",
  "price" : 0,
  "printable" : false,
  "lightColor" : [36, 159, 184],

  "description" : "An ancient holographic depiction of a mythological scene.",
  "shortdescription" : "Ancient Hologram",
  "race" : "ancient",

  "apexDescription" : "This hologram seems to depict an ancient figure with planets.",
  "avianDescription" : "This depiction of a diety reminds me of Kluex.",
  "floranDescription" : "Glowing picture man is helping planetsss.",
  "glitchDescription" : "Observant. This scene seems to show a being protecting planets.",
  "humanDescription" : "Ancient murals love to be vague and mysterious...",
  "hylotlDescription" : "The hologram is a beautiful and mysterious depiction of a being.",
  "novakidDescription" : "This ol' picture shows some mysterious strange figure.",

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "image" : "hologram1.png:<color>.<frame>", "fullbright" : true,
      "imagePosition" : [-48, 0],
      "frames" : 2,
      "animationCycle" : 0.2,

      "spaceScan" : 0.1,
      "anchors" : [ "background" ]

    }
  ]
}
  
~~DISQUS~~