====== 基础金属椅 ： Basic Metal Chair ======
^{{::starbound:basicmetalchair:basicmetalchairicon.png?100|}}|^
^  物品ID：|**basicmetalchair**|
^  物品名称：|基础金属椅   Basic Metal Chair|
^  价格：| 75|
^  物品描述：|一个坚固的金属椅。  A sturdy metal chair.|
|  稀有程度：|普通|
|  殖民地标签：| [misc]|
|  物品分类：| furniture|
|  种类：| generic|

----

  {
  "objectName" : "basicmetalchair",
  "colonyTags" : ["misc"],
  "rarity" : "Common",
  "category" : "furniture",
  "price" : 75,
  "description" : "A sturdy metal chair.",
  "shortdescription" : "Basic Metal Chair",
  "race" : "generic",

  "apexDescription" : "A metal chair with few discerning features.",
  "avianDescription" : "A simple metal chair.",
  "floranDescription" : "Metal chair.",
  "glitchDescription" : "Pointlessly blabbering. Metal chair.",
  "humanDescription" : "A metal chair. Not much to say.",
  "hylotlDescription" : "A chair lacking in inspiration.",

  "inventoryIcon" : "basicmetalchairicon.png",
  "orientations" : [
    {
      "dualImage" : "basicmetalchair.png:<color>",
      "imagePosition" : [-7, 0],

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]
    }
  ],

  "objectType" : "loungeable",
  "sitFlipDirection" : false,
  "sitPosition" : [2, 22]

}
  
~~DISQUS~~