====== 古典盘子 ： Classic Plate ======
^{{::starbound:classicplate:classicplateicon.png?100|}}|^
^  物品ID：|**classicplate**|
^  物品名称：|古典盘子   Classic Plate|
^  价格：| 30|
^  物品描述：|一个上好的陶瓷盘子。  A fine china plate.|
|  稀有程度：|普通|
|  殖民地标签：| [apexapexmansion]|
|  物品分类：| decorative|
|  种类：| apex|

----

  {
  "objectName" : "classicplate",
  "colonyTags" : ["apex","apexmansion"],
  "rarity" : "Common",
  "category" : "decorative",
  "price" : 30,
  "description" : "A fine china plate.",
  "shortdescription" : "Classic Plate",
  "race" : "apex",

  "apexDescription" : "A fine china plate. The Apex are usually given plates made of plastic.",
  "avianDescription" : "Avians traditionally eat only from bowls.",
  "floranDescription" : "Floran try to eat food freshh from kill.",
  "glitchDescription" : "Mischievous. The sound of a thrown plate is most satisfying.",
  "humanDescription" : "Pretty fancy kitchenware.",
  "hylotlDescription" : "The Hylotl are also masters of fine china.",
  "novakidDescription" : "This pretty plate's so clean I can see my reflection.",

  "inventoryIcon" : "classicplateicon.png",
  "orientations" : [
    {
      "dualImage" : "classicplate.png:<color>",
      "imagePosition" : [0, 0],
      "frames" : 1,
      "animationCycle" : 0.5,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ]

    }
  ]
}
  
~~DISQUS~~