{
  "itemName" : "cyanider",
  "rarity" : "Uncommon",
  "price" : 440,
  "inventoryIcon" : "cyanider.png",
  "description" : "A strong mulled drink made of oculemon and pussplum. Delicious!",
  "shortdescription" : "Cyanider",
  "effects" : [ [
    {
        "effect" : "jumpboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal50",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost40",
        "duration" : 120
    },
    {
        "effect" : "wellfed",
        "duration" : 120
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "oculemonstew" ]
}
