{
  "itemName" : "oculemonmeringue",
  "rarity" : "Uncommon",
  "price" : 380,
  "inventoryIcon" : "oculemonmeringue.png",
  "description" : "A sour oculemon filled pie with a sweet meringue topping.",
  "shortdescription" : "Oculemon Meringue",
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal95",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost40",
        "duration" : 120
    },
    {
        "effect" : "wellfed",
        "duration" : 120
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
