{
  "itemName" : "pussplumpudding",
  "rarity" : "Uncommon",
  "price" : 400,
  "inventoryIcon" : "pussplumpudding.png",
  "description" : "A watery rice pudding falvoured with pussplum fruit.",
  "shortdescription" : "Pussplum Pudding",
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "jumpboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal240",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
