{
  "itemName" : "toxictart",
  "rarity" : "Rare",
  "price" : 465,
  "inventoryIcon" : "toxictart.png",
  "description" : "What else are you going to do with all that toxictop jam?",
  "shortdescription" : "Toxic Tart",
  "effects" : [ [
    {
        "effect" : "weakpoison",
        "duration" : 10
    },
    {
        "effect" : "runboost25",
        "duration" : 60
    },
    {
        "effect" : "lowgrav",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost65",
        "duration" : 135
    },
    {
        "effect" : "wellfed",
        "duration" : 135
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
