{
  "itemName" : "toxicjuice",
  "rarity" : "Uncommon",
  "price" : 300,
  "inventoryIcon" : "toxicjuice.png",
  "description" : "What do you get if you squeeze a toxictop? That's right, you guessed it.",
  "shortdescription" : "Toxic Juice",
  "effects" : [ [
    {
        "effect" : "weakpoison",
        "duration" : 10
    },
    {
        "effect" : "lowgrav",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost60",
        "duration" : 120
    },
    {
        "effect" : "wellfed",
        "duration" : 120
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "toxictart" ]
}
