{
  "itemName" : "toxictopjam",
  "rarity" : "Uncommon",
  "price" : 365,
  "inventoryIcon" : "toxictopjam.png",
  "description" : "Jam made from toxictop fruit. But is it actually toxic to eat?",
  "shortdescription" : "Toxictop Jam",
  "effects" : [ [
    {
        "effect" : "weakpoison",
        "duration" : 10
    },
    {
        "effect" : "runboost25",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost60",
        "duration" : 120
    },
    {
        "effect" : "wellfed",
        "duration" : 120
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "toxicjamdonut" ]
}
