{
  "name" : "bonesaw",
  "price" : 90,
  "weaponType" : "Bonesaw",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "baseDps" : [8, 8.5],
  "rateOfSwing" : [1.0, 2.5],
  "multiplier" : 1,
  "firePosition" : [13.5, -1.5],
  "fireAfterWindup" : true,
  "muzzleFlashes" : [ ],
  "soundEffect" : [ "/sfx/melee/swing_dagger.ogg" ],
  "kind" : "bonesaw",
  "tooltipKind" : "sword",

  "primaryStances" : {
    "directional" : true,
    "projectileTypes" : [ "daggerswoosh" ],
    "projectile" : {
      "speed" : 0.5
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -105,
      "handPosition" : [-2.5, -23.5],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 0,
      "swordAngle" : -60,
      "handPosition" : [-0.8, -28],
      "duration" : 0.05,
      "statusEffects" : [ ]
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -140,
      "swordAngle" : -105,
      "handPosition" : [1.7, -15.5],
      "duration" : 0.4,
      "statusEffects" : [ ]
    }
  },
  "palette" : [
    { "e0975c" : "e0975c", "a85636" : "a85636", "6f2919" : "6f2919", "e6e6e6" : "e6e6e6", "b6b6b6" : "b6b6b6", "7b7b7b" : "7b7b7b", "373737" : "373737" }, //copper handle w steel blade//
    { "e0975c" : "e0975c", "a85636" : "a85636", "6f2919" : "6f2919", "e6e6e6" : "f3e5da", "b6b6b6" : "dbb392", "7b7b7b" : "b9753e", "373737" : "53351c" }, //copper handle w copper blade//
    { "e0975c" : "cfaa6e", "a85636" : "a77d38", "6f2919" : "664c22", "e6e6e6" : "ece7e0", "b6b6b6" : "c8baa4", "7b7b7b" : "9a835d", "373737" : "453b2a" }, //bronze handle w bronze blade//
    { "e0975c" : "cfaa6e", "a85636" : "a77d38", "6f2919" : "664c22", "e6e6e6" : "e6e6e6", "b6b6b6" : "b6b6b6", "7b7b7b" : "7b7b7b", "373737" : "373737" }, //bronze handle w steel blade//
    { "e0975c" : "9e9e9e", "a85636" : "6f6f6f", "6f2919" : "444444", "e6e6e6" : "e6e6e6", "b6b6b6" : "b6b6b6", "7b7b7b" : "7b7b7b", "373737" : "373737" }, //steel handle w steel blade//
    { "e0975c" : "e7c056", "a85636" : "c2961c", "6f2919" : "775c11", "e6e6e6" : "e6e6e6", "b6b6b6" : "b6b6b6", "7b7b7b" : "7b7b7b", "373737" : "373737" }, //gold handle w steel blade//
    { "e0975c" : "a2b686", "a85636" : "748b54", "6f2919" : "475534", "e6e6e6" : "e6e6e6", "b6b6b6" : "b6b6b6", "7b7b7b" : "7b7b7b", "373737" : "373737" } //green handle w steel blade//
  ],
  "nameGenerator" : "bonesawnames.config:nameGen"
}
