{
  "itemName" : "neochakram",
  "price" : 500,
  
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Crackling with destructive energy.",
  "shortdescription" : "Neo Chakram",
  "tooltipKind" : "base",
  "weaponType" : "Chakram",
  "twoHanded" : false,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "neochakram.png",
  "animation" : "chakram.animation",
  "animationParts" : {
    "chakram" : "neochakram.png"
  },
  "animationCustom" : {
    "sounds" : {
      "throw" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/ranged/boomerang/boomerang.lua"],
  "fireOffset" : [1.25, 0.5],
  
  "projectileType" : "neochakram",
  "projectileParameters" : {
    "knockback" : 2,
    "power" : 2,
    "damageRepeatTimeout" : 0.2,

    "returnOnHit" : false,
    "pickupDistance" : 1.0,

    "hoverMaxDistance" : 15,
    "hoverTime" : 0.8
  },
  "level" : 5,

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "armRotation" : 70,
      "weaponRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "armRotation" : 60,
      "weaponRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
