{
  "itemName" : "raremachinepistol",
  "price" : 140,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Pop pop",
  "shortdescription" : "Rare Machine Pistol",
  "tooltipKind" : "gun",
  "weaponType" : "Machine Pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-0.375, 0.125],
  "muzzleOffset" : [0.0, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "primaryAttack" : {
    "fireTime" : [0.11, 0.18],
    "baseDps" : [4.25, 5],
    "energyUsage" : [12.75, 15],
    "inaccuracy" : 0.04,

    "projectileParameters" : { 
      "knockback" : [2,4]
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 2,
      "weaponRotation" : 2,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 2,
      "weaponRotation" : 2,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "mpistolnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "primaryAttack" : { "projectileType" : "fireplasma", "projectileParameters" : { "statusEffects" : [ "burning" ] } },
        "fireSounds" : [ "/sfx/gun/plasma_mp1.ogg", "/sfx/gun/plasma_mp2.ogg", "/sfx/gun/plasma_mp3.ogg" ]
      },
      "ice" : {
        "primaryAttack" : { "projectileType" : "iceplasma", "projectileParameters" : { "statusEffects" : [ "frostslow" ] } },
        "fireSounds" : [ "/sfx/gun/plasma_mp1.ogg", "/sfx/gun/plasma_mp2.ogg", "/sfx/gun/plasma_mp3.ogg" ]
      },
      "poison" : {
        "primaryAttack" : { "projectileType" : "poisonplasma", "projectileParameters" : { "statusEffects" : [ "weakpoison" ] } },
        "fireSounds" : [ "/sfx/gun/plasma_mp1.ogg", "/sfx/gun/plasma_mp2.ogg", "/sfx/gun/plasma_mp3.ogg" ]
      },
      "electric" : {
        "primaryAttack" : { "projectileType" : "electricplasma", "projectileParameters" : { "statusEffects" : [ "electrified" ] } },
        "fireSounds" : [ "/sfx/gun/plasma_mp1.ogg", "/sfx/gun/plasma_mp2.ogg", "/sfx/gun/plasma_mp3.ogg" ]
      }
    },
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/pistol/butt/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/pistol/middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/pistol/barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
