{
  "itemName" : "aegisaltbow",
  "price" : 0,
  "inventoryIcon" : "aegisaltbowicon.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "tooltipKind" : "bow",
  "weaponType" : "Bow",
  "itemTags" : ["weapon","ranged","bow"],
  "description" : "Harvests meat and other goods from monsters.",
  "shortdescription" : "Aegisalt Bow",
  "image" : "aegisaltbowfull.png:<frame>",
  "imageFrameSelector" : "poisonBowImageSelector",
  "handPosition" : [-1, 0],
  "firePosition" : [20, 0.5],
  "level" : 5,
  "fireTime" : 0.65,
  "inaccuracy" : 0.01,
  "twoHanded" : true,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "aegisaltarrow",
  "powerProjectileType" : "chargedaegisaltarrow",
  "powerProjectileTime" : [0.9, 1.1],
  "drawSpeedCurve" : "drawTimeMultiplier",
  "drawPowerCurve" : "drawTimeMultiplier",
  "projectile" : {
    "speed" : 80,
    "power" : 4.375
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bow_loose.ogg" } ]
  }
}
