{
  "itemName" : "uncommonshortsword",
  "price" : 130,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Doesn't feel so short when it's buried in your guts.",
  "shortdescription" : "Uncommon Shortsword",
  "tooltipKind" : "sword",
  "weaponType" : "Shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "animation" : "shortsword.animation",
  "animationParts" : { },
  "animationCustom" : {
    // slow down swoosh a bit for elemental
    "animatedParts" : { "stateTypes" : { "swoosh" : { "states" : { "slash" : { "cycle" : 0.12 } } } } }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "aimOffset" : 0.0,
  "primaryAttack" : {
    "fireTime" : [0.5, 0.67],
    "baseDps" : [6.5, 7.5],
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>shortsword",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : [10, 15],
      "timeoutGroup" : "primary"
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : -10,
      "weaponOffset" : [0, 2.25],

      "allowFlip" : true,
      "allowRotate" : true
    },
    "windup" : {
      "duration" : 0.05,
      "armRotation" : -15,
      "weaponRotation" : -60,
      "weaponOffset" : [0, 2.25],

      "allowFlip" : true,
      "allowRotate" : false
    },
    "fire" : {
      "duration" : 0.4,
      "armRotation" : -135,
      "weaponRotation" : 40,
      "weaponOffset" : [0, 2.5],

      "allowFlip" : true,
      "allowRotate" : false
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "shortswordnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "fireSounds" : [ [ "/sfx/melee/swing_shortsword_fire1.ogg", "/sfx/melee/swing_shortsword_fire2.ogg", "/sfx/melee/swing_shortsword_fire3.ogg" ] ]
      },
      "ice" : {
        "fireSounds" : [ [ "/sfx/melee/swing_shortsword_ice1.ogg", "/sfx/melee/swing_shortsword_ice2.ogg", "/sfx/melee/swing_shortsword_ice3.ogg" ] ]
      },
      "poison" : {
        "fireSounds" : [ [ "/sfx/melee/swing_shortsword_poison1.ogg", "/sfx/melee/swing_shortsword_poison2.ogg", "/sfx/melee/swing_shortsword_poison3.ogg" ] ]
      },
      "electric" : {
        "fireSounds" : [ [ "/sfx/melee/swing_shortsword_electric1.ogg", "/sfx/melee/swing_shortsword_electric2.ogg", "/sfx/melee/swing_shortsword_electric3.ogg" ] ]
      }
    },
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 17,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 31,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade", "handle" ]
  }]
}
