{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "blinkSwoosh" : {
          "default" : "idle",
          "states" : {
            "idle" : {
            },
            "fire" : {
              "frames" : 3,
              "cycle" : 0.125,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        }
      },
      "parts" : {
        "blinkSwoosh" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [4.5, 0.75],
            "transformationGroups" : ["swoosh"],
            "rotationCenter" : [0, 0]
          },
          "partStates" : {
            "blinkSwoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/altabilities/generic/blinkslash/<elementalType>swoosh.png:<frame>",
                  "damageArea" : [ [-3.5, 0.875], [0.25, 0.875], [1.625, 0.5], [2.5, 0], [2.5, -0.5], [2.125, -0.875], [1, -1.375], [-3.5, -1.375] ]
                }
              }
            }
          }
        }
      }
    }
  },

  "altAbility" : {
    "name" : "Blink Slash",
    "type" : "blinkslash",
    "scripts" : ["/items/active/weapons/melee/altabilities/generic/blinkslash/blinkslash.lua"],

    "energyUsage" : 120,
    "cooldownTime" : 1.5,

    "blinkDistance" : 15,
    "blinkYTolerance" : 3.5,
    "requireLineOfSight" : true,

    "damageConfig" : {
      "damageSourceKind" : "<elementalType>broadsword",
      "baseDamage" : 8,
      "knockback" : 20,
      "knockbackMode" : "facing",
      "timeout" : 0.5,
      "timeoutGroup" : "alt"
    },
    "elementalConfig" : {
      "fire" : { 
        "damageConfig" : { "statusEffects" : [ "burning" ] } 
      },
      "ice" : { 
        "damageConfig" : { "statusEffects" : [ "frostslow" ] } 
      },
      "poison" : { 
        "damageConfig" : { "statusEffects" : [ "weakpoison" ] } 
      },
      "electric" : { 
        "damageConfig" : { "statusEffects" : [ "electrified" ] } 
      }
    },

    "stances" : {
      "windup" : {
        "duration" : 0.25,
        "armRotation" : -135,
        "weaponRotation" : 75,
        "twoHanded" : true,
        "weaponOffset" : [0.0, 0.0],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "slash" : {
        "duration" : 0.125,
        "armRotation" : -135,
        "weaponRotation" : 45,
        "twoHanded" : true,
        "weaponOffset" : [0.0, 0.0],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
