﻿questIndicatorPosition       
maximumLiquidLevel       
statusEffects       
teleporterComplete       
furnaceComplete       
poop       
monsterLevel       
fullbright       
//red       
shipwheel       
openFrameIndex       
energy       
frames       
merchant       
jumpForce       
hylotlmusic       
rectRegion       
lightPosition       
delay       
size       
requireTilledAnchors       
sitStatusEffects       
vendingmachineConsume       
alarmSoundDuration       
searchRadius       
minimumLiquidLevel       
bg       
recipeGroup       
fireTime       
chatRadius       
energyRegenBlock       
icon       
yellow       
energyRegen       
flickerStrength       
drain       
preciseStandPositionRight       
maxEnergy       
windchime       
damageTeam       
particle       
autoCloseCooldown       
aggressive       
collisionSpaces       
soundEffectRadius       
interactData       
close       
containerCallback       
//soundEffect       
tombstone       
pointBeam       
turret       
damageSourceKind       
sitPosition       
targetMinRange       
blue       
//orange       
requireFilledBackground       
explosionProjectile       
config       
interactOnNpcPlayStart       
emissionRate       
sitEffectEmitters       
monsterParams       
vendingmachineComplete       
furnace       
orientations       
objectType       
rightImage       
red       
gong       
//interactive       
offAngle       
bracket       
image       
storeInventory       
	direction       
smashDropPool       
particleVariance       
openSounds       
defaultSwitchState       
npcToy       
lightColors       
signBacking       
beacon       
npcParameterOptions       
musicFinished       
fg       
projectileConfig       
//blue       
//projectileDirection       
handdryerComplete       
platformStart       
flickerPeriodVariance       
//MaskingFullbrightTransparencyValues       
anchors       
title       
deed       
duration       
gates       
detectRadius       
//TODO       
sitAngle       
targetAngleRange       
activeLightColor       
//hasObjectItem       
destructionAction       
length       
monsterTypes       
drumComplete       
energyUsage       
{item       
minImmersion       
fireTimeVariance       
npcTypeOptions       
rotationTime       
vanishTime       
trashcan       
flickerMinIntensity       
watercoolerConsume       
approach       
hylotlDescription       
brokenConsole       
explodeOnSmash       
prism       
//off       
frameColors       
firstProjectile       
rotationPauseTime       
healingStateDuration       
animation       
projectileDirection       
pixelOrigin       
mailbox       
subtitle       
interval       
//persistentSound       
gun       
uiconfig       
pink       
haveVacatedState       
winningItem       
vendingmachineCollect       
npcsDeliverRent       
animationCenterLine       
glitchDescription       
file       
fireOffsets       
camera       
stand       
inboundNodes       
animationParts       
baseOffset       
//projectilePosition       
breakDropOptions       
health       
beamAngle       
trigger       
consumeSoilMoisture       
printable       
genericDescription       
off       
spawner       
npcSpeciesOptions       
//green       
damageType       
hasObjectItem       
requiresBlueprint       
verticalScaling       
body       
flickerMaxIntensity       
videogame       
soundEffect       
stock       
projectileOffset       
imagePosition       
//pink       
flipImages       
directions       
background       
autofillContents       
sensor       
position       
sitEmote       
floranDescription       
harvestPool       
rarity       
bgAnchors       
secondProjectile       
flickerTiming       
outboundNodes       
teleporterFootPosition       
switch       
timer       
smashSounds       
monsterType       
outOfSight       
scanAngle       
retainObjectParametersInItem       
direction       
on       
lightColor       
rotationSpeed       
spawnOffset       
orange       
frameCount       
ownerOnly       
platformEnd       
objectName       
airhockey       
uiConfig       
//black       
sinkComplete       
closedLight       
//openSounds       
state       
humanDescription       
hashHouseAsSeed       
//sitCoverImage       
emissionVariance       
maxImmersion       
displayed       
gongComplete       
deeds       
shipwheelComplete       
learnBlueprintsOnPickup       
detectArea       
rotationRange       
smashOnBreak       
scanInterval       
breakDropPool       
explosionOffset       
scriptDelta       
items       
projectilePosition       
pod       
targetMaxRange       
truthtable       
animationCustom       
chipRepairFactor       
default       
fade       
smashDropOptions       
fireCooldown       
sellFactor       
repairTimeRange       
initialVelocity       
watercoolerCollect       
dualImage       
chatCooldown       
alwaysLit       
touchDamage       
looping       
sitOrientation       
black       
finalVelocity       
preciseStandPositionLeft       
pickupQuestTemplates       
controlForce       
soundtrigger       
frameCooldown       
//lightColors       
open       
forcepad       
novakidlDescription       
targetHoldTime       
largeImage       
featured       
//mollysfirstobject(note       
detectEntityTypes       
//yellow       
paneLayoutOverride       
flickerDistance       
frequency       
interactAction       
buyFactor       
teleporter       
white       
furniture       
unbreakable       
shoot       
inactiveLightColor       
//default       
firstScan       
sink       
dropPools       
projectilePower       
vendingmachineBroken       
objectWidth       
particleEmitters       
scanRange       
spaces       
tipOffset       
rewards       
projectileType       
avianDescription       
detectDuration       
detectThresholdLow       
shop       
color       
mouthPosition       
description       
//closeSounds       
speed       
isWired       
imageLayers       
tombstoneComplete       
requireSoilAnchors       
hasWindowIcon       
slotCount       
chatOptions       
activationTime       
particleEmitter       
shortdescription       
green       
shipPetType       
race       
physicsCollisions       
videogameComplete       
turnInQuests       
fgAnchors       
inventoryIcon       
flickerIntensityVariance       
base       
interactive       
type       
windchimeSound       
pointLight       
leftImage       
piano       
beamAmbience       
price       
destructionTime       
proof       
collidesForeground       
yTargetVelocity       
defaultReactions       
windowtitle       
maxLaserLength       
light       
detectThresholdHigh       
smashParticles       
damage       
flickerPeriod       
maxFireAngle       
layer       
returnDoor       
scanFrequency       
closeSounds       
colonyTags       
healthCheckFrequency       
power       
trashcanComplete       
offeredQuests       
engineOnOrientations       
doll       
filter       
randomStandXRange       
projectileParams       
hylotlmusicFinished       
maxNpcs       
bounties       
projectile       
//white       
door       
beam       
levelRange       
positionVariance       
spaceScan       
drum       
//immediateSound       
influence       
timeToLive       
campfire       
sitFlipDirection       
energyBarOffset       
kind       
novakidDescription       
tree       
//on       
artwork       
projectileOptions       
mailboxComplete       
collision       
effect       
watercoolerComplete       
apexDescription       
targetQueryRange       
tooltipKind       
alts       
smashable       
isContainer       
maxPerimeter       
platform       
	lightPosition       
questScanFrequency       
sounds       
alarm       
animationPosition       
scripts       
handdryer       
itemTags       
debug       
foodbowl       
physicsForces       
platformMoveTime       
resetToStage       
animatedParts       
animationCycle       
poly       
stages       
vendingmachineActivate       
category       
sitCoverImage       
