{
  "itemName" : "rarespear",
  "price" : 190,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "",
  "shortdescription" : "Rare Spear",
  "tooltipKind" : "sword",
  "weaponType" : "Spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "animation" : "spear.animation",
  "animationParts" : { },
  "animationCustom" : {
    // slow down swoosh a bit for elemental
    "animatedParts" : { "stateTypes" : { "swoosh" : { "states" : { "slash" : { "cycle" : 0.12 } } } } }
  },

  "scripts" : ["spear.lua"],

  "aimOffset" : -1.0,
  "primaryAttack" : {
    "fireTime" : [0.83, 1.11],
    "baseDps" : [9.5, 10.5],
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>spear",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : [25, 35],
      "timeoutGroup" : "primary"
    },
    "holdDamageMultiplier" : 0.1,
    "holdDamageConfig" : {
      "timeoutGroup" : "hold",
      "timeout" : 0.5
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "weaponOffset" : [0, 0.5],

      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "armRotation" : -110,
      "weaponRotation" : 20,
      "twoHanded" : true,
      "weaponOffset" : [0, 0.5],

      "allowRotate" : false,
      "allowFlip" : false
    },
    "fire" : {
      "duration" : 0.3,
      "armRotation" : -20,
      "weaponRotation" : -70,
      "twoHanded" : true,
      "weaponOffset" : [0, 2.5],

      "allowRotate" : false,
      "allowFlip" : false
    },
    "hold" : {
      "armRotation" : -30,
      "weaponRotation" : -60,
      "twoHanded" : true,
      "weaponOffset" : [0, 2.0],

      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "spearnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "primaryAttack" : { "damageConfig" : { "statusEffects" : [ "burning" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_spear_fire1.ogg", "/sfx/melee/swing_spear_fire2.ogg", "/sfx/melee/swing_spear_fire3.ogg" ] ]
      },
      "ice" : {
        "primaryAttack" : { "damageConfig" : { "statusEffects" : [ "frostslow" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_spear_ice1.ogg", "/sfx/melee/swing_spear_ice2.ogg", "/sfx/melee/swing_spear_ice3.ogg" ] ]
      },
      "poison" : {
        "primaryAttack" : { "damageConfig" : { "statusEffects" : [ "weakpoison" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_spear_poison1.ogg", "/sfx/melee/swing_spear_poison2.ogg", "/sfx/melee/swing_spear_poison3.ogg" ] ]
      },
      "electric" : {
        "primaryAttack" : { "damageConfig" : { "statusEffects" : [ "electrified" ] } },
        "fireSounds" : [ [ "/sfx/melee/swing_spear_electric1.ogg", "/sfx/melee/swing_spear_electric2.ogg", "/sfx/melee/swing_spear_electric3.ogg" ] ]
      }
    },
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 50,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 50,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "/items/active/weapons/melee/altabilities/generic/blinkexplosion/blinkexplosion.altability",
      "/items/active/weapons/melee/altabilities/spear/barrier/barrier.altability",
      "/items/active/weapons/melee/altabilities/spear/elementalspin/elementalspin.altability",
      "/items/active/weapons/melee/altabilities/spear/rocketspear/rocketspear.altability"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}
