{
  "name" : "candycane",
  "price" : 170,
  "weaponType" : "Candy Cane",
  "bladeBehindHandle" : false,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "baseDps" : [10.5, 11.5],
  "rateOfSwing" : [1, 1.5],
  "multiplier" : 1,
  "firePosition" : [12.5, 3],
  "fireAfterWindup" : true,
  "muzzleFlashes" : [ ],
  "soundEffect" : [ "/sfx/melee/swing_hammer.ogg" ],
  "kind" : "candycane",
  "tooltipKind" : "sword",

  "primaryStances" : {
    "directional" : false,
    "projectileTypes" : [ "hammerswoosh" ],
    "projectile" : {
      "speed" : 0.1
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -14.5],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-2.7, -14.5],
      "duration" : 0.15,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -27],
      "duration" : 0.4,
      "statusEffects" : []
    }
  },
  "palette" : [

    { "676767" : "756257", "B1B1B1" : "a18d7f", "E9E9E9" : "e0c7b5", //iron//
      "A1750B" : "7e0000", "BC8B07" : "b71111", "F5E458" : "eb3f3f", //gold//
      "624122" : "5b5b5b", "886337" : "7f7e7d", "b0885f" : "a09f9e", //wood//
      "F32200" : "ffae46", "FFAB9E" : "ffd878", "FEFFFF" : "fcf7da", //energy//
      "605C57" : "363636", "A89E93" : "5d5d5c", "D2C5B6" : "7e7e7e" //steel//
    }
  ],
  "nameGenerator" : "candycanenames.config:nameGen"
}
