{
  "name" : "fryingpan",
  "price" : 170,
  "weaponType" : "Frying Pan",
  "bladeBehindHandle" : false,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "baseDps" : [11, 11.5],
  "rateOfSwing" : [0.9, 1.2],
  "multiplier" : 1,
  "firePosition" : [6, 2],
  "fireAfterWindup" : true,
  "muzzleFlashes" : [ ],
  "soundEffect" : [ "/sfx/melee/swing_broadsword.ogg" ],
  "kind" : "fryingpan",
  "tooltipKind" : "sword",

  "primaryStances" : {
    "directional" : true,
    "projectileTypes" : [ "fryingpanswoosh1" ],
    "projectile" : {
      "speed" : 0.1
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-1.5, -10],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-1.5, -10],
      "duration" : 0.15,
      "statusEffects" : []
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -100,
      "handPosition" : [-1.5, -22.5],
      "duration" : 0.4,
      "statusEffects" : []
    }
  },
  "palette" : [
    { "ffcd42" : "787878", "e6a200" : "555555", "c88000" : "383838", "7e4600" : "151515", "555555" : "555555", "383838" : "383838", "151515" : "151515" }, //black//
    { "ffcd42" : "787878", "e6a200" : "555555", "c88000" : "383838", "7e4600" : "151515", "555555" : "8c1414", "383838" : "620e0e", "151515" : "250606" }, //black w red handle//
    { "ffcd42" : "bababa", "e6a200" : "868686", "c88000" : "5a5a5a", "7e4600" : "262626", "555555" : "555555", "383838" : "383838", "151515" : "151515" }, //shiny w black handle//
    { "ffcd42" : "ffd74c", "e6a200" : "d28b00", "c88000" : "af6d00", "7e4600" : "6c3c00", "555555" : "555555", "383838" : "383838", "151515" : "151515" }, //gold w black handle//
    { "ffcd42" : "787878", "e6a200" : "555555", "c88000" : "383838", "7e4600" : "151515", "555555" : "8c5414", "383838" : "623b0e", "151515" : "251706" }, //black w wood handle//
    { "ffcd42" : "bababa", "e6a200" : "868686", "c88000" : "5a5a5a", "7e4600" : "262626", "555555" : "8c5414", "383838" : "623b0e", "151515" : "251706" } //shiny w wood handle//
  ],
  "nameGenerator" : "fryingpannames.config:nameGen"
}
