{
    "name": "bootstrap_dropdowns_enhancement",
    "version": "3.1.1",
    "description": "Bootstrap Dropdown Menus Enhancement (Enhancing functionality of dropdown menus)",
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.4",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-less": "~0.9.0",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-gh-pages": "~0.9.1",
        "load-grunt-tasks": "~0.3.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "bootstrap",
        "dropdowns"
    ],
    "author": "BeHigh",
    "license": {
        "type": "MIT",
        "url": "https://github.com/twbs/bootstrap/blob/master/LICENSE"
    },
    "engines": {
        "node": "~0.10.1"
    },
    "bugs": {
        "url": "https://github.com/behigh/bootstrap_dropdowns_enhancement/issues"
    },
    "homepage": "http://behigh.github.io/bootstrap_dropdowns_enhancement/"
}
