{
  "materialId" : 189,
  "materialName" : "ancientplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "ancientplatform",
  "shortdescription" : "Ancient Platform",
  "description" : "Ancient platform... It's some kind of stone tech.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "ancientplatform.png",
    "variants" : 3,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
