{
  "materialId" : 176,
  "materialName" : "apexshipplatformplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "apexshipplatform",
  "shortdescription" : "Ship Platform",
  "description" : "A tough, sturdy and spaceworthy platform.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "apexshipplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
