{
  "materialId" : 47,
  "materialName" : "modernplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "modernplatform",
  "shortdescription" : "Modern Platform",
  "description" : "Made from a modern material, these are smooth to the touch.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "modernplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
