{
  "materialId" : 126,
  "materialName" : "plantplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "plantplatform",
  "shortdescription" : "Mossy Platform",
  "description" : "The platform is slimy with moss and leaves. Best be careful not to slip!",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "plantplatform.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
