{
  "materialId" : 275,
  "materialName" : "ruinsplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "ruinsplatform",
  "shortdescription" : "Ruins Platform",
  "description" : "Old dusty wood platform. Looks decrepid.",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "ruinsplatform.png",
    "variants" : 3,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
