{
  "itemName" : "ironbow",
  "price" : 0,
  "inventoryIcon" : "ironbowicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "bow",
  "weaponType" : "Bow",
  "itemTags" : ["weapon","ranged","bow"],
  "description" : "Harvests meat and other goods from monsters.",
  "shortdescription" : "Iron Hunting Bow",
  "image" : "ironbowfull.png:<frame>",
  "imageFrameSelector" : "bowImageSelector",
  "handPosition" : [0, -1],
  "firePosition" : [20, -0.5],
  "level" : 1,
  "fireTime" : 0.65,
  "inaccuracy" : 0.01,
  "twoHanded" : true,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "woodenarrow",
  "powerProjectileType" : "chargedarrow",
  "powerProjectileTime" : [0.9, 1.1],
  "drawSpeedCurve" : "drawTimeMultiplier",
  "drawPowerCurve" : "drawTimeMultiplier",
  "projectile" : {
    "speed" : 80,
    "power" : 4
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bow_loose.ogg" } ]
  }
}
