{
  "itemName" : "uncommonassaultrifle",
  "price" : 170,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Pop pop",
  "shortdescription" : "Uncommon Assault Rifle",
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-1.0, 0.25],
  "muzzleOffset" : [0.0, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "primaryAttack" : {
    "fireTime" : [0.11, 0.18],
    "baseDps" : [7.5, 8.5],
    "energyUsage" : [22.5, 25.5],
    "inaccuracy" : 0.02,

    "burstTime" : 0.075,
    "burstCount" : [2,4],
    "fireType" : ["auto", "burst"],

    "projectileParameters" : {
      "knockback" : [4,8]
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 3,
      "weaponRotation" : 3,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 3,
      "weaponRotation" : 3,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "assaultnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "primaryAttack" : { "projectileType" : "fireplasma" },
        "fireSounds" : [ "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/plasma_pistol3.ogg" ]
      },
      "ice" : {
        "primaryAttack" : { "projectileType" : "iceplasma" },
        "fireSounds" : [ "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/plasma_pistol3.ogg" ]
      },
      "poison" : {
        "primaryAttack" : { "projectileType" : "poisonplasma" },
        "fireSounds" : [ "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/plasma_pistol3.ogg" ]
      },
      "electric" : {
        "primaryAttack" : { "projectileType" : "electricplasma" },
        "fireSounds" : [ "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/plasma_pistol3.ogg" ]
      }
    },
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/ranged/assaultrifle/butt/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/ranged/assaultrifle/middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/ranged/assaultrifle/barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "/items/active/weapons/ranged/altabilities/lance/lance.altability",
      "/items/active/weapons/ranged/altabilities/explosiveburst/explosiveburst.altability",
      "/items/active/weapons/ranged/altabilities/grenadelauncher/grenadelauncher.altability"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
