{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fireTravelSlash" : [ "/sfx/melee/travelingslash_fire1.ogg" ],
      "iceTravelSlash" : [ "/sfx/melee/travelingslash_ice2.ogg" ],
      // "electricTravelSlash" : [ "/sfx/melee/travelingslash_electric1.ogg", "/sfx/melee/travelingslash_electric2.ogg", "/sfx/melee/travelingslash_electric3.ogg" ],
      "electricTravelSlash" : [ "/sfx/melee/travelingslash_electric4.ogg" ],
      "poisonTravelSlash" : [ "/sfx/melee/travelingslash_poison2.ogg" ]
    }
  },

  "altAbility" : {
    "name" : "Flying Slash",
    "type" : "travelingslash",
    "scripts" : ["/items/active/weapons/melee/altabilities/broadsword/travelingslash/travelingslash.lua"],

    "projectileOffset" : [0,0],
    "elementalConfig" : {
      "fire" : {
        "projectileType" : "firetravelingswoosh"
      },
      "ice" : {
        "projectileType" : "icetravelingswoosh"
      },
      "poison" : {
        "projectileType" : "poisontravelingswoosh"
      },
      "electric" : {
        "projectileType" : "electrictravelingswoosh"
      }
    },

    "baseDamage" : 7,
    "energyUsage" : 120,
    "cooldownTime" : 1.5,

    "stances" : {
      "windup" : {
        "duration" : 0.25,
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}