{
  "name" : "boneassault",
  "price" : 170,
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "gun",
  "handPosition" : [6, 5],
  "firePosition" : [-4, 8],
  "weaponType" : "Bone Rifle",
  "baseDps" : [7.5, 8.5],
  "rateOfFire" : [5.5, 9],
  "hands" : [2, 2],
  "recoilTime" : 0.1,
  "inaccuracy" : 0.03,
  "multiplier" : 1.0,
  "muzzleFlashes" : [
    "/animations/muzzleflash/bloodvomitmuzzle/bloodvomitmuzzle.animation"
  ],
  "projectileTypes" : [ "bonethorn" ],
  "directories" : [ "/items/guns/randomgenerated/biome/boneassault/" ],
  "fireSound" : [ "/sfx/gun/bonerifle.ogg" ],
  "palette" : [
    { "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", "808080" : "808080", "606060" : "606060", "404040" : "404040" },
    { "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" }
  ],
  "nameGenerator" : "bonenames.config:nameGen"
}
