{
  "itemName" : "combatsword",
  "price" : 0,
  "inventoryIcon" : "combatswordicon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "State of the badass art.",
  "shortdescription" : "Combat Sword",
  "weaponType" : "Combat Sword",

  "image" : "combatsword.png",
  "firePosition" : [-2, 4],
  "fireTime" : 0.5,
  "fireAfterWindup" : true,

  "primaryStances" : {
    "directional" : true,
    "projectileType" : "broadswordswoosh",
    "projectile" : {
      "speed" : 0.1,
      "power" : 4.050
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : 999,
      "swordAngle" : 999,
      "handPosition" : [-6, -16],
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-6, -16],
      "duration" : 0.1,
      "statusEffects" : [ ]
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-6, -16],
      "duration" : 0.4,
      "statusEffects" : [ ]
    }
  }
}
