{
  "name" : "randblink",
  "type" : "head",

  "scripts" : ["blink.lua"],
  "actions" : [ "blink" ],
  "animator" : "blink.animation",

  "energyUsage" : 20,

  "blinkCollisionCheckDiameter" : 4,
  "blinkVerticalGroundCheck" : 10,

  // Specific to humanoid
  "blinkFootOffset" : -2.5,
  "blinkHeadOffset" : 1,

  "blinkOutTime" : 0.15,
  "blinkInTime" : 0.15,

  "blinkMode" : "random",

  "randomBlinkTries" : 60,
  "randomBlinkDiameter" : 40,

  "randomBlinkAvoidCollision" : true,
  "randomBlinkAvoidMidair" : true,
  "randomBlinkAvoidLiquid" : true
}
