{
  "itemName" : "money",
  "rarity" : "Common",
  "inventoryIcon" : "money.png",
  "description" : "Pixels, used for 3D Printing; they have become a universal currency.",
  "shortdescription" : "Pixels",
  "value" : 1,
  "pickupSoundsSmall" : [ "/sfx/objects/coinstack_small1.ogg", "/sfx/objects/coinstack_small2.ogg", "/sfx/objects/coinstack_small3.ogg" ],
  "pickupSoundsMedium" : [ "/sfx/objects/coinstack_medium1.ogg", "/sfx/objects/coinstack_medium2.ogg" ],
  "pickupSoundsLarge" : [ "/sfx/objects/coinstack_large.ogg" ],
  "smallStackLimit" : 49,
  "mediumStackLimit" : 99,
  "maxStack" : 16777216
}
