{
  "itemName" : "apegrapes",
  "rarity" : "Common",
  "price" : 300,
  "inventoryIcon" : "apegrapes.png",
  "description" : "A healthy mix of bananas and grapes.",
  "shortdescription" : "Ape Grapes",
  "handPosition" : [0, -4],
  "effects" : [ [
    {
        "effect" : "maxhealthboost20",
        "duration" : 105
    },
    {
        "effect" : "maxenergyboost20",
        "duration" : 105
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "fruitsalad" ]
}
