{
  "itemName" : "automatoshake",
  "rarity" : "Common",
  "price" : 125,
  "inventoryIcon" : "automatoshake.png",
  "description" : "An automato milkshake! Mmm.",
  "shortdescription" : "Automato Shake",
  "handPosition" : [0, -4],
  "effects" : [ [
    {
        "effect" : "foodheal70",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "candyautomato" ]
}
