{
  "itemName" : "automatostew",
  "rarity" : "Common",
  "price" : 250,
  "inventoryIcon" : "automatostew.png",
  "description" : "A surprisingly tasty stew, if you watch out for the bits of metal.",
  "shortdescription" : "Automato Stew",
  "handPosition" : [0, -4],
  "effects" : [ [
    {
        "effect" : "foodheal70",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "stuffedautomato" ]
}
