{
  "itemName" : "bananaicecream",
  "rarity" : "Uncommon",
  "price" : 290,
  "inventoryIcon" : "bananaicecream.png",
  "description" : "Creamy, icy, banana goodness.",
  "shortdescription" : "Banana Ice Cream",
  "handPosition" : [12, -6],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal120",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost20",
        "duration" : 105
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
