{
  "itemName" : "batteredbanana",
  "rarity" : "Common",
  "price" : 200,
  "inventoryIcon" : "batteredbanana.png",
  "description" : "Your standard banana, battered and fried in a rich dough.",
  "shortdescription" : "Battered Banana",
  "handPosition" : [8, -4],
  "effects" : [ [
    {
        "effect" : "foodheal25",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost20",
        "duration" : 90
    },
    {
        "effect" : "wellfed",
        "duration" : 90
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "apexfritter", "campfirebanana" ]
}
