{
  "itemName" : "cactiicecream",
  "rarity" : "Uncommon",
  "price" : 155,
  "inventoryIcon" : "cactiicecream.png",
  "description" : "A tasty, prickly treat!",
  "shortdescription" : "Cacti Ice Cream",
  "handPosition" : [12, -6],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "thorns",
        "duration" : 60
    },
    {
        "effect" : "foodheal120",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
