{
  "itemName" : "campfirebanana",
  "rarity" : "Common",
  "price" : 200,
  "inventoryIcon" : "campfirebanana.png",
  "description" : "A banana roasted over a campfire, with gratiutious amounts of chocolate.",
  "shortdescription" : "Campfire Banana",
  "handPosition" : [4, -6],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "maxenergyboost20",
        "duration" : 90
    },
    {
        "effect" : "wellfed",
        "duration" : 90
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "bananacreampie" ]
}
