{
  "itemName" : "coconuticecream",
  "rarity" : "Uncommon",
  "price" : 165,
  "inventoryIcon" : "coconuticecream.png",
  "description" : "Perfect for when you're stranded on a tropical island.",
  "shortdescription" : "Coconut Ice Cream",
  "handPosition" : [12, -6],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal170",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost10",
        "duration" : 105
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
