{
  "itemName" : "coconutrice",
  "rarity" : "Common",
  "price" : 100,
  "inventoryIcon" : "coconutrice.png",
  "description" : "You can't see the coconut, but it's there!",
  "shortdescription" : "Coconut Rice",
  "handPosition" : [0, 4],
  "effects" : [ [
    {
        "effect" : "foodheal145",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost10",
        "duration" : 105
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
