{
  "itemName" : "fishinabone",
  "rarity" : "Uncommon",
  "price" : 225,
  "inventoryIcon" : "fishinabone.png",
  "description" : "A whole fish shoved haphazardly inside a boneboo.",
  "shortdescription" : "Fish in a Bone",
  "handPosition" : [0, -4],
  "effects" : [ [
    {
        "effect" : "rage",
        "duration" : 60
    },
    {
        "effect" : "foodheal50",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
