{
  "itemName" : "grapejuice",
  "rarity" : "Common",
  "price" : 150,
  "inventoryIcon" : "grapejuice.png",
  "description" : "A sweet juice made of grapes.",
  "shortdescription" : "Grape Juice",
  "handPosition" : [0, -2],
  "effects" : [ [
    {
        "effect" : "maxhealthboost20",
        "duration" : 90
    },
    {
        "effect" : "wellfed",
        "duration" : 90
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "apegrapes" ]
}
