{
  "itemName" : "spookydonut",
  "rarity" : "Rare",
  "price" : 405,
  "inventoryIcon" : "spookydonut.png",
  "description" : "Too spooky.",
  "shortdescription" : "Spooky Donut",
  "handPosition" : [0, -2],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "rage",
        "duration" : 60
    },
    {
        "effect" : "foodheal170",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
