{
  "itemName" : "sweetpunch",
  "rarity" : "Legendary",
  "price" : 500,
  "inventoryIcon" : "sweetpunch.png",
  "description" : "A mixture of only the sweetest of sweet fruit.",
  "shortdescription" : "Sweet Punch",
  "handPosition" : [-8, -3],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 120
    },
    {
        "effect" : "jumpboost25",
        "duration" : 120
    },
    {
        "effect" : "maxhealthboost20",
        "duration" : 150
    },
    {
        "effect" : "wellfed",
        "duration" : 150
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "tropicalpunch", "fruitsalad" ]
}
