{
  "itemName" : "cupidsbow",
  "price" : 0,
  "inventoryIcon" : "cupidsbowicon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "bow",
  "weaponType" : "Bow",
  "itemTags" : ["weapon","ranged","bow"],
  "description" : "Arrows loosed from this bow provoke unbridled passion.",
  "shortdescription" : "Cupid's Bow",
  "image" : "cupidsbowfull.png:<frame>",
  "imageFrameSelector" : "bowImageSelector",
  "handPosition" : [0, 0],
  "firePosition" : [20, 1.5],
  "level" : 6,
  "fireTime" : 0.65,
  "inaccuracy" : 0.01,
  "twoHanded" : true,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "heartarrow",
  "powerProjectileType" : "chargedheartarrow",
  "powerProjectileTime" : [0.9, 1.1],
  "drawSpeedCurve" : "drawTimeMultiplier",
  "drawPowerCurve" : "drawTimeMultiplier",
  "projectile" : {
    "speed" : 80,
    "power" : 4.375
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bow_loose.ogg" } ]
  }
}
