{
  "itemName" : "applecrumble",
  "rarity" : "Common",
  "price" : 190,
  "inventoryIcon" : "applecrumble.png",
  "description" : "Sweet, stewed apple under a blanket of golden crumble.",
  "shortdescription" : "Apple Crumble",
  "handPosition" : [0, 4],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal120",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
