{
  "itemName" : "beakseedbread",
  "rarity" : "Common",
  "price" : 165,
  "inventoryIcon" : "beakseedbread.png",
  "description" : "Dense, heavy bread packed full of seeds.",
  "shortdescription" : "Beakseed Bread",
  "handPosition" : [0, 6],
  "effects" : [ [
    {
        "effect" : "foodheal70",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost10",
        "duration" : 90
    },
    {
        "effect" : "wellfed",
        "duration" : 90
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "beakseedjam", "cornpeckers" ]
}
