{
  "itemName" : "candiedcorn",
  "rarity" : "Common",
  "price" : 190,
  "inventoryIcon" : "candiedcorn.png",
  "description" : "It looks like the old Earthling Halloween treat, but...there's actual corn in the center of each morsel.",
  "shortdescription" : "Candied Corn",
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal145",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
