{
  "itemName" : "carrotcake",
  "rarity" : "Uncommon",
  "price" : 280,
  "inventoryIcon" : "carrotcake.png",
  "description" : "It's a delicious carrot cake! Tastes better than it sounds.",
  "shortdescription" : "Carrot Cake",
  "handPosition" : [0, -5],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal190",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
