{
  "itemName" : "coffeecake",
  "rarity" : "Uncommon",
  "price" : 320,
  "inventoryIcon" : "coffeecake.png",
  "description" : "A moist cake enriched with coffee. Moreish!",
  "shortdescription" : "Coffee Cake",
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal170",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost20",
        "duration" : 120
    },
    {
        "effect" : "wellfed",
        "duration" : 120
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
