{
  "itemName" : "hamburger",
  "rarity" : "Rare",
  "price" : 415,
  "inventoryIcon" : "hamburger.png",
  "description" : "A juicy hamburger.",
  "shortdescription" : "Hamburger",
  "handPosition" : [0, -4],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal315",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "cheeseburger" ]
}
