{
  "itemName" : "kiwijam",
  "rarity" : "Uncommon",
  "price" : 265,
  "inventoryIcon" : "kiwijam.png",
  "description" : "Tangy and refreshing. Try it on toast!",
  "shortdescription" : "Kiwi Jam",
  "handPosition" : [0, 4],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal50",
        "duration" : 60
    },
    {
        "effect" : "jumpboost25",
        "duration" : 120
    },
    {
        "effect" : "wellfed",
        "duration" : 120
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
