{
  "itemName" : "mushroombread",
  "rarity" : "Common",
  "price" : 55,
  "inventoryIcon" : "mushroombread.png",
  "description" : "This loaf of bread has mushrooms baked right into it. Yum!",
  "shortdescription" : "Mushroom Bread",
  "handPosition" : [0, 4],
  "effects" : [ [
    {
        "effect" : "foodheal25",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost20",
        "duration" : 90
    },
    {
        "effect" : "wellfed",
        "duration" : 90
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "mushroomquiche" ]
}
