{
  "itemName" : "pasty",
  "rarity" : "Uncommon",
  "price" : 250,
  "inventoryIcon" : "pasty.png",
  "description" : "A traditional Earthling pastry meant for snacking on when underground.",
  "shortdescription" : "Pasty",
  "handPosition" : [0, 4],
  "effects" : [ [
    {
        "effect" : "foodheal240",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost20",
        "duration" : 120
    },
    {
        "effect" : "wellfed",
        "duration" : 120
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
