{
  "itemName" : "porridge",
  "rarity" : "Common",
  "price" : 75,
  "inventoryIcon" : "porridge.png",
  "description" : "A bowl of piping hot porridge. The healthy way to start your day.",
  "shortdescription" : "Porridge",
  "effects" : [ [
    {
        "effect" : "foodheal70",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ricepudding", "tomatosoup", "carrotsoup" ]
}
