{
  "itemName" : "quichelorraine",
  "rarity" : "Common",
  "price" : 130,
  "inventoryIcon" : "quichelorraine.png",
  "description" : "A classic bacon quiche. Perfect for picnics!",
  "shortdescription" : "Quiche Lorraine",
  "handPosition" : [0, -3],
  "effects" : [ [
    {
        "effect" : "foodheal170",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "mushroomquiche", "roastdinner" ]
}
