{
  "itemName" : "relish",
  "rarity" : "Common",
  "price" : 265,
  "inventoryIcon" : "relish.png",
  "description" : "A sharp relish to compliment savoury meaty flavours.",
  "shortdescription" : "Relish",
  "handPosition" : [0, -4],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal170",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "hamburger" ]
}
