{
  "itemName" : "roastdinner",
  "rarity" : "Uncommon",
  "price" : 250,
  "inventoryIcon" : "roastdinner.png",
  "description" : "Just a regular roast dinner. Nothing fancy, but satisfying all the same.",
  "shortdescription" : "Roast Dinner",
  "handPosition" : [0, 4],
  "effects" : [ [
    {
        "effect" : "foodheal240",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost20",
        "duration" : 120
    },
    {
        "effect" : "wellfed",
        "duration" : 120
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
