{
  "itemName" : "spikycookies",
  "rarity" : "Uncommon",
  "price" : 225,
  "inventoryIcon" : "spikycookies.png",
  "description" : "Just like normal cookies only spikier. ",
  "shortdescription" : "Spiky Cookies",
  "handPosition" : [8, -2],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "thorns",
        "duration" : 60
    },
    {
        "effect" : "foodheal170",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
