{
  "itemName" : "tomatosoup",
  "rarity" : "Uncommon",
  "price" : 200,
  "inventoryIcon" : "tomatosoup.png",
  "description" : "A rich, silky soup made of ripe tomatoes.",
  "shortdescription" : "Tomato Soup",
  "handPosition" : [0, -4],
  "effects" : [ [
    {
        "effect" : "foodheal170",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost20",
        "duration" : 105
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "relish" ]
}
