holdDamageMultiplier      占位
ignoreTerrain      占位
armRotation      占位
emptyInventoryIcon      占位
pickupDistance      占位
statusEffects      占位
elementalConfig      占位
path      占位
itemName      占位
perfectBlock      占位
backArmFrame      占位
fullbright      占位
cooldown      占位
fire      占位
palette      占位
particles      占位
vehicleType      占位
needsEdgeTrigger      占位
pool      占位
active      占位
teleportEnergy      占位
maxStack      占位
comboCooldown      占位
perfectBlockDirectives      占位
fireEnergy      占位
raiseShield      占位
edgeTriggerGrace      占位
shieldPoly      占位
animationScripts      占位
weaponRotationCenter      占位
paletteSwap      占位
butt      占位
snapDistance      占位
forceWalk      占位
vehicleImage      占位
fireTime      占位
animationCustom      占位
returnSpeed      占位
minWindup      占位
freezeTime      占位
twoHanded      占位
knockbackMode      占位
builder      占位
wobbleIntensity      占位
builderConfig      占位
middle      占位
poison      占位
chakram      占位
swoosh      占位
wateringcan      占位
damageSourceKind      占位
projectileRate      占位
muzzleFlash      占位
allowRotate      占位
ropeFullbright      占位
boomerang      占位
controlForce      占位
ropeOffset      占位
weaponOffset      占位
minActiveTime      占位
idleHammerAngle      占位
throw      占位
frontArmFrame      占位
freezeLimit      占位
maxFallSpeed      占位
cooldownTime      占位
filledInventoryIcon      占位
respawnTime      占位
emissionRate      占位
elementalFireSounds      占位
ice      占位
projectileParameters      占位
hold      占位
airForce      占位
windupHammerAngle      占位
gunParts      占位
image      占位
damageArea      占位
particleEmitters      占位
hoverMaxDistance      占位
parts      占位
weaponType      占位
projectileInaccuracy      占位
projectileType      占位
waterAngle      占位
color      占位
description      占位
speed      占位
timeout      占位
duration      占位
weapon      占位
treasure      占位
ropeWidth      占位
primaryAttack      占位
shortdescription      占位
smashTimer      占位
baseShieldHealth      占位
activeRotation      占位
bounceHammerAngle      占位
fireType      占位
energyUsage      占位
altAbilitySource      占位
baseDps      占位
inventoryIcon      占位
recoil      占位
nameGenerator      占位
variants      占位
partStates      占位
price      占位
shieldRotation      占位
block      占位
catch      占位
burstCount      占位
handle      占位
maxDistance      占位
animation      占位
wobbleRate      占位
damageRepeatTimeout      占位
shield      占位
gun      占位
preslash      占位
stickTime      占位
power      占位
fireAngleOffset      占位
animationParts      占位
baseOffset      占位
returnOnHit      占位
weaponRotation      占位
walkSpeed      占位
barrel      占位
muzzleOffset      占位
fireOffset      占位
break      占位
burstTime      占位
inaccuracy      占位
filled      占位
switchTime      占位
vehicleBoundingBox      占位
dropHammerAngle      占位
allowFlip      占位
sword      占位
iconDrawables      占位
windupAngleRange      占位
firing      占位
comboSteps      占位
fireSounds      占位
hoverTime      占位
windup2      占位
ropeColor      占位
fallingParameters      占位
baseWeaponRotation      占位
runSpeed      占位
knockback      占位
fireStart      占位
blade      占位
allowHold      占位
timeToLive      占位
casing      占位
fireLoop      占位
fireEnd      占位
offsetRegion      占位
comboFinisher      占位
offset      占位
level      占位
windup      占位
stances      占位
holdDamageConfig      占位
waterTime      占位
disc      占位
{particle      占位
comboTiming      占位
rarity      占位
altAbilities      占位
damageConfig      占位
tooltipKind      占位
windupBaseAngle      占位
idleRotation      占位
sounds      占位
aimOffset      占位
elementalType      占位
smashMomentum      占位
projectileCount      占位
scripts      占位
physical      占位
timeoutGroup      占位
itemTags      占位
returnDistance      占位
idle      占位
electric      占位
raised      占位
animatedParts      占位
perfectBlockTime      占位
grapple      占位
discunlit      占位
properties      占位
