primaryLineColors       
largeImage       
tooltipKind       
fireTime       
minLength       
description       
launchSpeed       
baseLineSegLength       
ammoUsage       
itemName       
//springCoefficient       
twoHanded       
price       
handleImage       
altLineColors       
shortdescription       
stretchable       
springCoefficient       
hardMaxLength       
hookImage       
maxStack       
hookOffset       
handPosition       
inventoryIcon       
energyConsumeRateAnchored       
category       
maxLength       
rarity       
windRate       
energyConsumeRateWinding       
