projectileType       
{file       
color       
tooltipKind       
fireTime       
walkWhileFiring       
description       
firePosition       
knockback       
recoilTime       
speed       
life       
acceleration       
timeToLive       
itemName       
twoHanded       
price       
projectileCount       
power       
drawSpeedCurve       
shortdescription       
image       
imageFrameSelector       
itemTags       
drawPowerCurve       
level       
powerProjectileType       
inaccuracy       
fireOnRelease       
maxStack       
animation       
handPosition       
powerProjectileTime       
muzzleEffect       
weaponType       
inventoryIcon       
fireSound       
projectile       
rarity       
