largeImage       
tooltipKind       
fireTime       
description       
blockRadius       
strikeSounds       
tileDamageBlunted       
itemName       
twoHanded       
price       
breakSound       
idleSound       
shortdescription       
image       
frames       
swingStart       
durability       
tileDamageType       
pointable       
maxStack       
handPosition       
swingFinish       
animationCycle       
altBlockRadius       
durabilityPerUse       
inventoryIcon       
tileDamage       
harvestLevel       
rarity       
