projectileType       
loopFrames       
{file       
color       
staffChargingGlow       
fireTime       
description       
firePosition       
windupTime       
speed       
itemName       
twoHanded       
file       
level2ChargeTime       
sparkFrames       
cooldown       
sparkTime       
power       
scripts       
loopTime       
shortdescription       
image       
offset       
level       
swingStart       
coolingDownAngle       
fireOnRelease       
fireFrames       
maxStack       
handPosition       
swingFinish       
muzzleEffect       
chargingFrames       
level1ChargeTime       
inventoryIcon       
fireSound       
projectile       
rarity       
