projectileType       
largeImage       
tooltipKind       
fireTime       
description       
firePosition       
speed       
duration       
statusEffects       
itemName       
twoHanded       
price       
directional       
soundEffect       
cooldown       
primaryStances       
power       
stopWhileFiring       
shortdescription       
image       
itemTags       
level       
idle       
learnBlueprintsOnPickup       
windup       
maxStack       
handPosition       
colorOptions       
swordAngle       
armAngle       
weaponType       
{ffca8a       
inventoryIcon       
damageType       
projectile       
fireAfterWindup       
rarity       
