largeImage       
nearControlPointElasticity       
tooltipKind       
description       
firePosition       
minBeamLines       
strikeSounds       
minBeamTrans       
itemName       
twoHanded       
minBeamJitter       
price       
minBeamWidth       
segmentsPerUnit       
endImages       
maxBeamLines       
shortdescription       
image       
secondStripeThickness       
nearControlPointDistance       
maxBeamJitter       
farControlPointElasticity       
innerBrightnessScale       
firstStripeThickness       
maxStack       
maxBeamTrans       
handPosition       
targetSegmentRun       
maxBeamWidth       
inventoryIcon       
category       
rarity       
