{
  "itemName" : "rarerocketlauncher",
  "price" : 230,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Boom.",
  "shortdescription" : "Rare Rocket Launcher",
  "tooltipKind" : "gun",
  "weaponType" : "Rocket Launcher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { 
    "animatedParts" : { 
      "parts" : {
        "muzzleFlash" : {
          "partStates" : {
            "firing" : {
              "fire" : {
                "properties" : {
                  "image" : ""
                }
              }
            }
          }
        }  
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_sniper4.ogg" ]
    }
  },
  "baseOffset" : [-2.5, 0.375],
  "muzzleOffset" : [0.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "primaryAttack" : {
    "fireTime" : [1.11, 2.5],
    "baseDps" : [5.5, 6.5],
    "energyUsage" : [45, 54],
    "inaccuracy" : 0.0,

    "projectileParameters" : { 
      "knockback" : 40
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "weaponOffset" : [0, 0],
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 0,
      "weaponRotation" : 0,
      "weaponOffset" : [-0.2, 0],
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : 0,
      "weaponRotation" : 0,
      "weaponOffset" : [-0.2, 0],
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "rlaunchernames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "primaryAttack" : { "projectileType" : "fireplasmarocketstatus" },
        "fireSounds" : [ "/sfx/gun/rocket_fire1.ogg" ]
      },
      "ice" : {
        "primaryAttack" : { "projectileType" : "iceplasmarocketstatus" },
        "fireSounds" : [ "/sfx/gun/rocket_ice1.ogg" ]
      },
      "poison" : {
        "primaryAttack" : { "projectileType" : "poisonplasmarocketstatus" },
        "fireSounds" : [ "/sfx/gun/rocket_poison1.ogg" ]
      },
      "electric" : {
        "primaryAttack" : { "projectileType" : "electricplasmarocketstatus" },
        "fireSounds" : [ "/sfx/gun/rocket_electric1.ogg" ]
      }
    },
    "animationParts" : {
      "butt" : {
        "path" : "butt/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "elementalFireSounds" : {
      "physical" : [ "/sfx/gun/rocket2.ogg" ],
      "fire" : [ "/sfx/gun/rocket_fire1.ogg" ],
      "electric" : [ "/sfx/gun/rocket_electric1.ogg" ],
      "ice" : [ "/sfx/gun/rocket_ice1.ogg" ],
      "poison" : [ "/sfx/gun/rocket_poison1.ogg" ]
    },
    "altAbilities" : [
      "/items/active/weapons/ranged/altabilities/guidedrocket/guidedrocket.altability"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
