{
  "itemName" : "beakseed",
  "rarity" : "Common",
  "price" : 90,
  "inventoryIcon" : "beakseed.png",
  "description" : "Beakseed. Mmm crunchy.",
  "shortdescription" : "Beakseed",
  "handPosition" : [0, 4],
  "effects" : [ [
    {
        "effect" : "foodheal25",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost5",
        "duration" : 90
    },
    {
        "effect" : "wellfed",
        "duration" : 90
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "beakseedbread" ]
}
