{
  "itemName" : "currentcorn",
  "rarity" : "Common",
  "price" : 80,
  "inventoryIcon" : "currentcorn.png",
  "description" : "Grows currentcorn, full of acid. Not good for fleshy creatures.",
  "shortdescription" : "Currentcorn",
  "handPosition" : [8, 0],
  "effects" : [ [
    {
        "effect" : "foodheal10",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "2kbpotage" ]
}
