{
  "itemName" : "feathercrown",
  "rarity" : "Common",
  "price" : 120,
  "inventoryIcon" : "feathercrown.png",
  "description" : "Feathercrown, you have to pluck it before consuming.",
  "shortdescription" : "Feathercrown",
  "effects" : [ [
    {
        "effect" : "jumpboost25",
        "duration" : 30
    },
    {
        "effect" : "maxhealthboost10",
        "duration" : 105
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "feathercrownjam" ]
}
