{
  "itemName" : "pussplum",
  "rarity" : "Common",
  "price" : 150,
  "inventoryIcon" : "pussplum.png",
  "description" : "Pussplum, something here that oozes!",
  "shortdescription" : "Pussplum",
  "handPosition" : [0, 4],
  "effects" : [ [
    {
        "effect" : "jumpboost25",
        "duration" : 15
    },
    {
        "effect" : "foodheal25",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "pussplumtart" ]
}
