{
  "itemName" : "reefpod",
  "rarity" : "Common",
  "price" : 150,
  "inventoryIcon" : "reefpod.png",
  "description" : "Fruit of the ocean.",
  "shortdescription" : "Reefpod",
  "handPosition" : [0, 8],
  "effects" : [ [
    {
        "effect" : "maxenergyboost5",
        "duration" : 90
    },
    {
        "effect" : "maxhealthboost5",
        "duration" : 90
    },
    {
        "effect" : "wellfed",
        "duration" : 90
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "reefjuice", "saltsalad" ]
}
