{
  "itemName" : "toxictop",
  "rarity" : "Common",
  "price" : 200,
  "inventoryIcon" : "toxictop.png",
  "description" : "A toxic looking fruit. Can looks be deceiving?",
  "shortdescription" : "Toxictop",
  "handPosition" : [8, 0],
  "effects" : [ [
    {
        "effect" : "weakpoison",
        "duration" : 10
    },
    {
        "effect" : "maxenergyboost30",
        "duration" : 105
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "toxictopjam" ]
}
