{
  "itemName" : "aegisaltpistol",
  "price" : 450,
  "inventoryIcon" : "aegisaltpistol.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A pistol of the highest caliber",
  "shortdescription" : "Aegisalt Pistol",
  "image" : "aegisaltpistol.png",
  "handPosition" : [-7, -2],
  "firePosition" : [15, 2.25],
  "recoilTime" : 0.1,
  "level" : 5,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "itemTags" : ["weapon","ranged","pistol"],
  "fireTime" : 0.6,
  "inaccuracy" : 0.02,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "standardbullet",
  "projectile" : {
    "speed" : 150,
    "life" : 3,
    "power" : 2.7,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/revolver1.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
  }
}
