{
  "itemName" : "aegisaltshotgun",
  "price" : 600,
  "inventoryIcon" : "aegisaltshotgun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A shotgun worth its Aegisalt",
  "shortdescription" : "The Aegishot",
  "image" : "aegisaltshotgun.png",
  "handPosition" : [-9, -1],
  "firePosition" : [17, 0],
  "recoilTime" : 0.1,
  "level" : 5,
  "projectileCount" : 5,
  "inaccuracy" : 0.11,
  "tooltipKind" : "gun",
  "weaponType" : "Shotgun",
  "itemTags" : ["weapon","ranged","shotgun"],
  "fireTime" : 0.85,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "standardbullet",
  "projectile" : {
    "speed" : 150,
    "life" : 3,
    "power" : 1.7
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/shotgun3.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
  }
}
