{
  "itemName" : "feroziumrifle",
  "price" : 1500,
  "inventoryIcon" : "feroziumrifle.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A big gun that does big damage",
  "shortdescription" : "Ferozium Rifle",
  "image" : "feroziumrifle.png",
  "handPosition" : [-2, -2],
  "firePosition" : [20, 3],
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "fireTime" : 0.14,
  "inaccuracy" : 0.02,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "standardbullet",
  "projectile" : {
    "speed" : 150,
    "life" : 3,
    "power" : 1.12
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/ar4.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
  }
}
