{
  "itemName" : "feroziumpistol",
  "price" : 1125,
  "inventoryIcon" : "feroziumpistol.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A pistol of the highest caliber",
  "shortdescription" : "Ferozium Pistol",
  "image" : "feroziumpistol.png",
  "handPosition" : [-5, -2],
  "firePosition" : [13, 4],
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "itemTags" : ["weapon","ranged","pistol"],
  "fireTime" : 0.6,
  "inaccuracy" : 0.018,
  "twoHanded" : false,
  "walkWhileFiring" : false,

  "projectileType" : "standardbullet",
  "projectile" : {
    "speed" : 150,
    "life" : 3,
    "power" : 2.7,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/revolver2.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
  }
}
