{
  "itemName" : "feroziumrocket",
  "price" : 1875,
  "inventoryIcon" : "feroziumrocket.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Yup. It's a rocket launcher.",
  "shortdescription" : "Ferozium Launcher",
  "image" : "feroziumrocket.png",
  "handPosition" : [-1, -3],
  "firePosition" : [21, 2],
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Rocket Launcher",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "fireTime" : 2.0,
  "inaccuracy" : 0.02,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "rocketshell",
  "projectile" : {
    "speed" : 1.0,
    "acceleration" : 150,
    "life" : 3,
    "power" : 12
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/rocket1.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
  }
}
