{
  "name" : "bonecaves",
  "friendlyName" : "Bone Caves",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [ 
          [ 1.0, "oogler" ]
        ]
      }
    ]
  },

  "mainBlock" : "rock20",
  "subBlocks" : [ "bonematerial", "dirt" ],
  "ores" : "depth2",

  "undergroundPlaceables" : {
    "grassMod" : [ "bone" ],
    "grassModDensity" : 0.8,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "smashbones1" ], [0.35, "smashbones2" ], [0.35, "smashbones3" ], [0.35, "smashbones4" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "boneCaveChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildbonebooseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  }
}
