{
  "name" : "luminouscaves",
  "friendlyName" : "Luminous Caves",


  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 1.0, "miasmop" ],
          [ 1.0, "snaggler" ],
          [ 1.0, "squeem" ]
        ]
      }
    ],
      "monsterParameters" : {
        "statusSettings" : {
          "stats" : {
            "poisonImmunity" : {
              "baseValue" : 1.0
            }
          }
        }
      }
  },

  "mainBlock" : "rock15",
  "subBlocks" : [ "slime", "mud" ],
  "ores" : "depth2",

  "undergroundPlaceables" : {
    "grassMod" : [ "hivegrass" ],
    "grassModDensity" : 0.5,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "luminousCaveChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "bioshroom1" ], [0.2, "bioshroom2" ], [0.2, "bioshroom3" ], [0.2, "bioshroom4" ], [0.2, "bioshroom4" ]  ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "biovine1" ], [0.2, "biovine2" ], [0.2, "biovine3" ], [0.2, "biovine4" ], [0.2, "biovine4" ]  ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:common",

        "type" : "grass",
        "grasses" : [ "glowmushroom" ]
      }
    ]
  }
}
