{
  "itemName" : "grapplinghook",
  "price" : 1000,
  "inventoryIcon" : "grapplehookicon.png",
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "Oh my god, whee! This is so fun!",
  "shortdescription" : "Grappling Hook",
  "largeImage" : "grapplehookbig.png",
  "tooltipKind" : "tool",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,
  "handPosition" : [-2.5, -2.0],

  "minLength" : -100,
  "maxLength" : 75,
  "hardMaxLength" : 75,
  "stretchable" : false,
  // "springCoefficient" : 100,
  "baseLineSegLength" : 4,
  "launchSpeed" : 3,
  "windRate" : 2.0,
  "energyConsumeRateAnchored" : 0.0,
  "energyConsumeRateWinding" : 0.0,
  "hookImage" : "/items/tools/grapplegunhook.png",
  "handleImage" : "/items/tools/grapplegun.png",
  "hookOffset" : [-0.5, -1],
  "primaryLineColors" : [ [255, 255, 255, 255],
    [0, 0, 255, 255] ],
  "altLineColors" : [ [255, 255, 255, 255],
    [255, 0, 0, 255] ]
}
