{
  "itemName" : "slimehandgrapple",
  "price" : 25,
  "inventoryIcon" : "slimehandgrappleicon.png",
  "rarity" : "Common",
  "maxStack" : 1000,
  "description" : "It sticks to the walls.",
  "shortdescription" : "Slime hand grapple",
  "category" : "Tool",
  "fireTime" : 0.0,
  "twoHanded" : true,
  "handPosition" : [-2.5, -2.0],

  "minLength" : 0.25,
  "maxLength" : 40,
  "hardMaxLength" : 50,
  "springCoefficient" : 20,
  "baseLineSegLength" : 4,
  "launchSpeed" : 1.5,
  "windRate" : 0.5,
  "energyConsumeRateAnchored" : 0.0,
  "energyConsumeRateWinding" : 0.0,
  "hookImage" : "/items/tools/slimehook.png",
  "handleImage" : "/items/tools/slimehandgrapple.png",
  "hookOffset" : [-0.5, -1.1],
  "primaryLineColors" : [ [90, 211, 133, 255],
    [201, 240, 128, 255] ],
  "altLineColors" : [ [47, 116, 110, 255],
    [72, 160, 117, 255] ],

  "ammoUsage" : 1
}
