{
  "itemName" : "wiretool",
  "price" : 0,
  "inventoryIcon" : "wiringgun2icon.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Built to place optical wires between input points. ^green;Quick select with [T] key.",
  "shortdescription" : "Wire Mode",
  "largeImage" : "wiretoolbig.png",
  "tooltipKind" : "tool",
  "category" : "Tool ^green;[T]",

  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/wiretool.ogg" ],

  "image" : "/humanoid/any/gravgun2.png",
  "endImages" : [ "/humanoid/any/ball2.png", "/human  oid/any/tileglow.png", "/humanoid/any/4tileglow.png", "/humanoid/any/ball2.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [2, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 2,
  "maxBeamWidth" : 4,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 3,
  "maxBeamLines" : 5
}
