{
  "itemName" : "uncommonsniperrifle",
  "price" : 170,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Pop pop",
  "shortdescription" : "Uncommon Sniper Rifle",
  "tooltipKind" : "gun",
  "weaponType" : "Sniper Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-1.25, 0.5],
  "muzzleOffset" : [0.0, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "primaryAttack" : {
    "fireTime" : [0.5, 2.0],
    "baseDps" : [5.5, 6.5],
    "energyUsage" : [16.5, 19.5],
    "inaccuracy" : 0.008,
    "projectileParameters" : {
      "knockback" : [10, 40]
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.25,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "snipernames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "primaryAttack" : { "projectileType" : "fireplasma" },
        "fireSounds" : [ "/sfx/gun/plasma_sniper1.ogg", "/sfx/gun/plasma_sniper2.ogg", "/sfx/gun/plasma_sniper3.ogg", "/sfx/gun/plasma_sniper4.ogg" ]
      },
      "ice" : {
        "primaryAttack" : { "projectileType" : "iceplasma" },
        "fireSounds" : [ "/sfx/gun/plasma_sniper1.ogg", "/sfx/gun/plasma_sniper2.ogg", "/sfx/gun/plasma_sniper3.ogg", "/sfx/gun/plasma_sniper4.ogg" ]
      },
      "poison" : {
        "primaryAttack" : { "projectileType" : "poisonplasma" },
        "fireSounds" : [ "/sfx/gun/plasma_sniper1.ogg", "/sfx/gun/plasma_sniper2.ogg", "/sfx/gun/plasma_sniper3.ogg", "/sfx/gun/plasma_sniper4.ogg" ]
      },
      "electric" : {
        "primaryAttack" : { "projectileType" : "electricplasma" },
        "fireSounds" : [ "/sfx/gun/plasma_sniper1.ogg", "/sfx/gun/plasma_sniper2.ogg", "/sfx/gun/plasma_sniper3.ogg", "/sfx/gun/plasma_sniper4.ogg" ]
      }
    },
    "animationParts" : {
      "butt" : {
        "path" : "butt/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "/items/active/weapons/ranged/altabilities/grenadelauncher/grenadelauncher.altability",
      "/items/active/weapons/ranged/altabilities/markedshot/markedshot.altability",
      "/items/active/weapons/ranged/altabilities/deathbomb/deathbomb.altability"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
