{
  "itemName" : "buster",
  "price" : 0,
  "inventoryIcon" : "bustericon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A Buster gun.",
  "shortdescription" : "Buster",
  "image" : "buster.png:<frame>",
  "imageFrameSelector" : "busterImageSelector",
  "handPosition" : [-5, -1],
  "firePosition" : [4, 1.5],
  "level" : 1,
  "fireTime" : 0.35,
  "inaccuracy" : 0.02,
  "twoHanded" : true,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "bustershot",
  "powerProjectileType" : "chargedbustershot",
  "powerProjectileTime" : [0.7, 50],
  "drawPowerCurve" : "busterTimeMultiplier",
  "projectile" : {
    "speed" : 60,
    "power" : 20,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/plasma_mp1.ogg" } ]
  }
}
