{
  "name" : "skyrail",
  "type" : "head",

  "scripts" : ["skyrail.lua"],
  "actions" : [ "step" ],
  "animator" : "skyrail.animation",

  "hookOffset" : [0, 2.0],
  "railtestStartOffset" : [0.0, -2.0],
  "railtestLength" : 4.0,
  "railLeaveTime" : 0.4,

  "minSpeed" : 1.0,
  "minBounceSpeed" : 5.0,
  "bounceFactor" : 0.25,

  "railSurfaces" : [ "skyrailplatform", "skyrailbreak", "skyrailboost", "skyrail_diodeR", "skyrail_diodeL", "skyrail_asc", "skyrail_desc" ],

  "surfaceBehaviour" : {
    "default" : {
      "maxSpeed" : 60.0,
      "acceleration" : 15.0
    },

    "skyrailplatform" : {
    },

    "skyrailboost" : {
      "speedMulDt" : 2.0,
      "maxSpeed" : 70.0
    },

    "skyrailbreak" : {
      "speedMulDt" : 0.5,
      "maxSpeed" : 50.0
    },

    "skyrail_asc" : {
      "searchOrder" : "TMB"
    },

    "skyrail_desc" : {
      "searchOrder" : "BMT"
    },

    "skyrail_diodeR" : {
      "speedMulDir" : [-1, 0.75],
      "dirSet" : 1.0
    },

    "skyrail_diodeL" : {
      "speedMulDir" : [1, 0.75],
      "dirSet" : -1.0
    }
  }
}
