html,body{ overflow:hidden}
h1{ margin:20px; text-align:center}
h1 sup{ font-size:12px; color:#F60}
h4{ color:#f00; text-decoration:underline}
.pageInfo{ position:absolute; left:0px; top:0px; z-index:-1}

/*Map��ʽ*/
#canvas{ width:400px; margin:0 auto; text-align:center; position:relative; background:#fff}
#canvas table,#canvas td{ border-collapse:collapse; border-color:#fff}
#canvas .b{ background:#ff8000}
#canvas .head{ background:#8000ff}    
#canvas .food{ background:#f00}
#start,#pause,#over{ font-weight:bold;font-family : Microsoft YaHei ; position:absolute; width:398px; height:400px; overflow:hidden; left:1px; top:1px; text-align:center; line-height:250px; font-size:40px; filter:alpha(opacity=70); opacity:0.7}
#start{ font-family : Microsoft YaHei  ; font-size:25px; background: #F7F7F7 20px center no-repeat}
#pause{ font-family : Microsoft YaHei ;display:none; font-size:30px; background: #F7F7F7 20px center no-repeat}
#over{ font-family : Microsoft YaHei ;display:none;  font-size:30px;background:#F7F7F7 20px center no-repeat}
#over p,#pause p{ line-height:150px; font-family : MS Gothic; font-size:20px; color:#f00}