{
  "itemName" : "gnomegun",
  "price" : 0,
  "inventoryIcon" : "gnomegun.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Say hello to my little friend!",
  "shortdescription" : "Gnome Gun",
  "image" : "gnomegun.png",
  "handPosition" : [-6, -2],
  "firePosition" : [18, 0],
  "recoilTime" : 0.1,
  "level" : 2,
  "tooltipKind" : "gun",
  "weaponType" : "Gnome Gun",
  "itemTags" : ["weapon","ranged","pistol"],
  "fireTime" : 0.01,
  "inaccuracy" : 0,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "rainbowgnome",
  "projectile" : {
    "speed" : 32,
    "life" : 3,
    "power" : 0.05, 
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/gnomegun1.ogg" }, { "file" : "/sfx/gun/gnomegun2.ogg" }, { "file" : "/sfx/gun/gnomegun3.ogg" }, { "file" : "/sfx/gun/gnomegun4.ogg" } ],
    "animation" : "/animations/muzzleflash/rainbowmuzzle/rainbowmuzzle.animation"
  }
}
