{
  "itemName" : "blowgun",
  "price" : 0,
  "inventoryIcon" : "blowgun.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "-todo-",
  "shortdescription" : "Blowgun",
  "image" : "blowgun.png",
  "handPosition" : [-4, -4],
  "firePosition" : [16, 0],
  "recoilTime" : 0.1,
  "level" : 2,
  "tooltipKind" : "gun",
  "weaponType" : "Blowgun",
  "itemTags" : ["weapon","ranged"],
  "fireTime" : 1.25,
  "inaccuracy" : 0.01,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "blowdart",
  "projectile" : {
    "speed" : 60,
    "power" : 5.25
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/blowgun1.ogg" }, { "file" : "/sfx/gun/blowgun2.ogg" }, { "file" : "/sfx/gun/blowgun3.ogg" } ]
  }
}
