{
  "itemName" : "eyeblaster",
  "price" : 0,
  "inventoryIcon" : "icon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An Eye Blaster!",
  "shortdescription" : "Eye Blaster",
  "image" : "eyeblaster.png:<frame>",
  "imageFrameSelector" : "busterImageSelector",
  "handPosition" : [-1.5, 0.5],
  "firePosition" : [4, 1.5],
  "level" : 1,
  "tooltipKind" : "gun",
  "weaponType" : "Eye Blaster",
  "itemTags" : ["weapon","ranged"],
  "fireTime" : 0.35,
  "inaccuracy" : 0.025,
  "twoHanded" : false,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "bustershot",
  "powerProjectileType" : "chargedbustershot",
  "powerProjectileTime" : [0.7, 50],
  "drawPowerCurve" : "busterTimeMultiplier",
  "projectile" : {
    "speed" : 60,
    "power" : 20,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/plasma_mp1.ogg" } ]
  }
}
